<GameFile>
  <PropertyGroup Name="box_1_2" Type="Node" ID="46a6b7a0-467d-4c58-aa34-9fb67d677ebd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="1.0000">
        <Timeline ActionTag="1756090945" Property="Alpha">
          <IntFrame FrameIndex="0" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-509352545" Property="Position">
          <PointFrame FrameIndex="1" X="-0.0012" Y="-0.0024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="-0.0012" Y="-0.0024">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="-0.0012" Y="-0.0024">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-509352545" Property="Scale">
          <ScaleFrame FrameIndex="1" X="5.2430" Y="5.2430">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="5.2430" Y="5.2430">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="5.2430" Y="5.2430">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-509352545" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="-0.0012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="-0.0012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="90.0000" Y="89.9988">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-509352545" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="300" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-509352545" Property="CColor">
          <ColorFrame FrameIndex="1" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="209" B="68" />
          </ColorFrame>
          <ColorFrame FrameIndex="2" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="209" B="68" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="209" B="68" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-509352545" Property="Alpha">
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="157">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="157">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-509352545" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1653067210" Property="Position">
          <PointFrame FrameIndex="1" X="-0.0028" Y="-0.0004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="0.0013" Y="0.0009">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.5700" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="23" X="-0.0042" Y="0.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1653067210" Property="Scale">
          <ScaleFrame FrameIndex="1" X="6.8073" Y="0.6947">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="4.9426" Y="0.8431">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.5700" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="6.1698" Y="3.0538">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1653067210" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.5700" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1653067210" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1653067210" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1653067210" Property="CColor">
          <ColorFrame FrameIndex="1" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="215" B="144" />
          </ColorFrame>
          <ColorFrame FrameIndex="2" Alpha="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.5700" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
            <Color A="255" R="255" G="215" B="144" />
          </ColorFrame>
          <ColorFrame FrameIndex="23" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="215" B="144" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1653067210" Property="Alpha">
          <IntFrame FrameIndex="23" Value="209">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1645055778" Property="Position">
          <PointFrame FrameIndex="1" X="0.0042" Y="0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="0.0055" Y="-0.0004">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="0.0657" Y="-0.0061">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1645055778" Property="Scale">
          <ScaleFrame FrameIndex="1" X="2.4540" Y="2.4540">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="2.0717" Y="2.0717">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="5.4694" Y="5.4694">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1645055778" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1645055778" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1645055778" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1645055778" Property="Alpha">
          <IntFrame FrameIndex="2" Value="235">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1645055778" Property="CColor">
          <ColorFrame FrameIndex="2" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="131" B="203" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="433254050" Property="Position">
          <PointFrame FrameIndex="2" X="0.0000" Y="25.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.2400" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="433254050" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.2400" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="433254050" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.2400" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="847186053" Property="Position">
          <PointFrame FrameIndex="2" X="-0.0056" Y="-0.0004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-0.0151" Y="-0.0085">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="847186053" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="2.1018" Y="2.1018">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="6.4639" Y="6.4639">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="847186053" Property="RotationSkew">
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="847186053" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="847186053" Property="Alpha">
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="847186053" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-560433895" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-560433895" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-560433895" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-560433895" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-560433895" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="816442664" Property="Position">
          <PointFrame FrameIndex="6" X="107.3041" Y="-59.8670">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.4600" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="50" X="238.4394" Y="-150.2363">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="816442664" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="816442664" Property="Alpha">
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-677159776" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-677159776" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-677159776" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-677159776" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-677159776" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1195697779" Property="Position">
          <PointFrame FrameIndex="6" X="-111.8616" Y="-72.1666">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.4600" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="45" X="-345.3010" Y="-151.2411">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1195697779" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.7538" Y="0.7538">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1195697779" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1195697779" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1590032912" Property="Position">
          <PointFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1590032912" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5000" Y="0.5000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1590032912" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1590032912" Property="VisibleForFrame">
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1775071350" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1775071350" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1775071350" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1775071350" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1775071350" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1454655995" Property="Position">
          <PointFrame FrameIndex="6" X="-87.7261" Y="92.7735">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="47" X="-146.9229" Y="173.2793">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1454655995" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.9000" Y="0.9000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1454655995" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1454655995" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="5" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2042532128" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2042532128" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2042532128" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2042532128" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2042532128" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1818284161" Property="Position">
          <PointFrame FrameIndex="6" X="109.5411" Y="44.4632">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.0100" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="40" X="302.3521" Y="84.7203">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1818284161" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.9000" Y="0.9000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.4518" Y="0.4518">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1818284161" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1818284161" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="5" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-799784531" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-799784531" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-799784531" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-799784531" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-799784531" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="382128088" Property="Position">
          <PointFrame FrameIndex="6" X="5.5746" Y="-109.2670">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.0100" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="54" X="43.1402" Y="-230.0142">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="382128088" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.7000" Y="0.7000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="382128088" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="5" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-526643303" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-526643303" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-526643303" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-526643303" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-526643303" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2069090906" Property="Position">
          <PointFrame FrameIndex="6" X="-58.8374" Y="7.4880">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="35" X="-285.2859" Y="-15.6554">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2069090906" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.8000" Y="0.8000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.2084" Y="0.2084">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2069090906" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2069090906" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-553866279" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-553866279" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-553866279" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-553866279" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-553866279" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1906753847" Property="Position">
          <PointFrame FrameIndex="6" X="39.7938" Y="77.9398">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="42" X="79.0914" Y="287.8639">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1906753847" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.1000" Y="1.1000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.1500" Y="0.1500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1906753847" Property="RotationSkew">
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1906753847" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="42" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-94698122" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-94698122" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-94698122" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-94698122" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-94698122" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1687803314" Property="Position">
          <PointFrame FrameIndex="6" X="-69.8730" Y="61.3232">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="39" X="-145.1113" Y="106.4630">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1687803314" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.1000" Y="1.1000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1687803314" Property="RotationSkew">
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1687803314" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1255480735" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-0.0011" Y="0.0002">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="27" X="0.0396" Y="0.0080">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1255480735" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.4164" Y="1.4164">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1255480735" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1255480735" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1255480735" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1255480735" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="218">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="714936987" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="714936987" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="714936987" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="714936987" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="714936987" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="300">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="262473225" Tag="5" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="heidi" CanEdit="False" ActionTag="207225710" Alpha="175" Tag="6" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="box_heidi_2" ActionTag="1756090945" Alpha="204" Tag="7" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-36.0000" BottomMargin="-36.0000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="11.0000" ScaleY="11.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="animation/box_heidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang2" ActionTag="-86436214" Tag="77" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="guang2_11" ActionTag="-509352545" Alpha="0" Tag="21" RotationSkewY="-0.0012" IconVisible="False" LeftMargin="-64.0012" RightMargin="-63.9988" TopMargin="-63.9976" BottomMargin="-64.0024" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0012" Y="-0.0024" />
                <Scale ScaleX="5.2430" ScaleY="5.2430" />
                <CColor A="255" R="255" G="209" B="68" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guang2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" CanEdit="False" ActionTag="-1963006353" Tag="18" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="MJ_yaojiang_guang_8" ActionTag="1653067210" VisibleForFrame="False" Alpha="209" Tag="17" IconVisible="False" LeftMargin="-75.0028" RightMargin="-74.9972" TopMargin="-75.4996" BottomMargin="-75.5004" ctype="SpriteObjectData">
                <Size X="150.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0028" Y="-0.0004" />
                <Scale ScaleX="6.8073" ScaleY="0.6947" />
                <CColor A="255" R="255" G="215" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guang1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang" CanEdit="False" ActionTag="433254050" Tag="12" IconVisible="True" TopMargin="-25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="box_guang1_5" ActionTag="-1645055778" VisibleForFrame="False" Alpha="235" Tag="13" IconVisible="False" LeftMargin="-99.9958" RightMargin="-100.0042" TopMargin="-100.0002" BottomMargin="-99.9998" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0042" Y="0.0002" />
                <Scale ScaleX="2.4540" ScaleY="2.4540" />
                <CColor A="255" R="255" G="131" B="203" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guang5.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MJ_jinpai_guang_10" ActionTag="847186053" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="-128.0056" RightMargin="-127.9944" TopMargin="-127.9996" BottomMargin="-128.0004" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0056" Y="-0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/box_guang4.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="816442664" Tag="62" IconVisible="True" LeftMargin="107.3041" RightMargin="-107.3041" TopMargin="59.8670" BottomMargin="-59.8670" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingdian_4" ActionTag="-560433895" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guangdian.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="107.3041" Y="-59.8670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0" ActionTag="-1195697779" Tag="63" IconVisible="True" LeftMargin="-111.8616" RightMargin="111.8616" TopMargin="72.1666" BottomMargin="-72.1666" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingdian_4" ActionTag="-677159776" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guangdian.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-111.8616" Y="-72.1666" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="texture" ActionTag="-1590032912" VisibleForFrame="False" Tag="57" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiangpin" ActionTag="-684363863" Tag="56" IconVisible="False" LeftMargin="-124.0000" RightMargin="-124.0000" TopMargin="-84.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                <Size X="248.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/jiangquan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0_0" ActionTag="-1454655995" Tag="65" IconVisible="True" LeftMargin="-87.7261" RightMargin="87.7261" TopMargin="-92.7735" BottomMargin="92.7735" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingdian_4" ActionTag="1775071350" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guangdian.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-87.7261" Y="92.7735" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0_0_0" ActionTag="1818284161" Tag="67" IconVisible="True" LeftMargin="109.5411" RightMargin="-109.5411" TopMargin="-44.4632" BottomMargin="44.4632" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingdian_4" ActionTag="2042532128" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guangdian.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="109.5411" Y="44.4632" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0_0_0_0" ActionTag="382128088" Tag="69" IconVisible="True" LeftMargin="5.5746" RightMargin="-5.5746" TopMargin="109.2670" BottomMargin="-109.2670" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingdian_4" ActionTag="-799784531" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guangdian.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.5746" Y="-109.2670" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0_0_0_0_0" ActionTag="2069090906" Tag="71" IconVisible="True" LeftMargin="-58.8374" RightMargin="58.8374" TopMargin="-7.4880" BottomMargin="7.4880" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingdian_4" ActionTag="-526643303" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guangdian.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-58.8374" Y="7.4880" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0_0_0_0_0_0" ActionTag="1906753847" Tag="73" IconVisible="True" LeftMargin="39.7938" RightMargin="-39.7938" TopMargin="-77.9398" BottomMargin="77.9398" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingdian_4" ActionTag="-553866279" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guangdian.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="39.7938" Y="77.9398" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5_0_0_0_0_0_0_0" ActionTag="-1687803314" Tag="75" IconVisible="True" LeftMargin="-69.8730" RightMargin="69.8730" TopMargin="-61.3232" BottomMargin="61.3232" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xingdian_4" ActionTag="-94698122" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-91.0000" BottomMargin="-91.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/box_guangdian.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-69.8730" Y="61.3232" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lens_flare_02_13_0" ActionTag="-1255480735" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="-256.0000" RightMargin="-256.0000" TopMargin="-256.0000" BottomMargin="-256.0000" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/box_guang3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="lens_flare_02_13" ActionTag="714936987" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="-256.0000" RightMargin="-256.0000" TopMargin="-256.0000" BottomMargin="-256.0000" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/box_guang3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>