
biaoqing_tiaoxing.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 2, 140
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00001
  rotate: false
  xy: 2, 24
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00002
  rotate: false
  xy: 92, 140
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00003
  rotate: false
  xy: 92, 24
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 182, 140
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00005
  rotate: false
  xy: 182, 24
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 272, 140
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00007
  rotate: false
  xy: 272, 24
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 362, 140
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
1/1_00009
  rotate: false
  xy: 362, 24
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 531, 184
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 726, 235
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 726, 246
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 91, 15
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 452, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 452, 51
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 604, 219
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 659, 225
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 49, 7
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
shou222_00000
  rotate: true
  xy: 2, 4
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 111, 3
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 134, 12
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 555, 168
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 452, 115
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 452, 184
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 531, 191
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 526, 150
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 510, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 659, 219
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 604, 206
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 689, 233
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
yan5
  rotate: true
  xy: 514, 71
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
yan6
  rotate: true
  xy: 91, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 514, 51
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 604, 195
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 526, 165
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 49, 2
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
