<GameFile>
  <PropertyGroup Name="ActivityMsgLayer" Type="Scene" ID="078cf4b8-a88f-49db-ad5f-30ea89fc7c09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="837" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1202311183" Tag="945" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="main" ActionTag="268480781" Tag="838" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="45.2554" BottomMargin="54.7446" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="tabbg_0" ActionTag="1175870869" Tag="882" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="294.7200" RightMargin="275.2800" TopMargin="73.6775" BottomMargin="464.3225" ctype="SpriteObjectData">
                    <Size X="510.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.7200" Y="505.3225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.8150" />
                    <PreSize X="0.4722" Y="0.1323" />
                    <FileData Type="Normal" Path="image/ui/hall/activitymsg_tabbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="-1904993794" Tag="840" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="104.7840" RightMargin="105.2160" TopMargin="58.5499" BottomMargin="60.4501" FlipX="True" ctype="SpriteObjectData">
                    <Size X="870.0000" Y="501.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.7840" Y="310.9501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.5015" />
                    <PreSize X="0.8056" Y="0.8081" />
                    <FileData Type="Normal" Path="image/ui/hall/bg_set_mid.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share" ActionTag="1141979472" VisibleForFrame="False" Tag="1021" IconVisible="False" LeftMargin="983.4752" RightMargin="21.5248" TopMargin="77.8852" BottomMargin="382.1148" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1020.9752" Y="462.1148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9453" Y="0.7453" />
                    <PreSize X="0.0694" Y="0.2581" />
                    <FileData Type="Normal" Path="image/ui/hall/activitymsg_share.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tabbg" ActionTag="-587824559" Tag="127" IconVisible="True" LeftMargin="300.1831" RightMargin="779.8169" TopMargin="156.0000" BottomMargin="464.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="activitytab_0" ActionTag="-1340731974" Tag="125" IconVisible="False" LeftMargin="17.4960" RightMargin="-257.4960" TopMargin="-77.5000" BottomMargin="12.5000" ctype="SpriteObjectData">
                        <Size X="240.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.4960" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/ui/hall/select_bg_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activitytab" ActionTag="1855998319" VisibleForFrame="False" Tag="883" IconVisible="False" LeftMargin="19.5000" RightMargin="-255.5000" TopMargin="-76.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="236.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.5000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/ui/hall/select_bg_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msgtab_0" ActionTag="-503959365" Tag="126" IconVisible="False" LeftMargin="253.9300" RightMargin="-493.9300" TopMargin="-77.5000" BottomMargin="12.5000" ctype="SpriteObjectData">
                        <Size X="240.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="373.9300" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/ui/hall/select_bg_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msgtab" ActionTag="2042977004" Tag="884" IconVisible="False" LeftMargin="255.9300" RightMargin="-491.9300" TopMargin="-76.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="236.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="373.9300" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/ui/hall/select_bg_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activitymsg_activity2" ActionTag="1189189661" Tag="888" IconVisible="False" LeftMargin="70.0063" RightMargin="-199.0063" TopMargin="-60.9140" BottomMargin="25.9140" ctype="SpriteObjectData">
                        <Size X="129.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.5063" Y="43.4140" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/ui/hall/activitymsg_activity2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activitymsg_activity1" ActionTag="-1708989212" Tag="887" IconVisible="False" LeftMargin="70.0063" RightMargin="-199.0063" TopMargin="-60.9140" BottomMargin="25.9140" ctype="SpriteObjectData">
                        <Size X="129.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.5063" Y="43.4140" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/ui/hall/activitymsg_activity1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activitymsg_msg2" ActionTag="-422759532" Tag="886" IconVisible="False" LeftMargin="308.7571" RightMargin="-438.7571" TopMargin="-60.9141" BottomMargin="25.9141" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="373.7571" Y="43.4141" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/ui/hall/activitymsg_msg2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activitymsg_msg1" ActionTag="1758591451" Tag="885" IconVisible="False" LeftMargin="308.7571" RightMargin="-438.7571" TopMargin="-60.9141" BottomMargin="25.9141" ctype="SpriteObjectData">
                        <Size X="130.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="373.7571" Y="43.4141" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/ui/hall/activitymsg_msg1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="300.1831" Y="464.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2779" Y="0.7484" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back" ActionTag="-142610491" Tag="878" IconVisible="False" LeftMargin="854.8687" RightMargin="139.1313" TopMargin="52.5608" BottomMargin="483.4392" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="897.8687" Y="525.4392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8314" Y="0.8475" />
                    <PreSize X="0.0796" Y="0.1355" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left" ActionTag="-2076726771" Tag="29" IconVisible="False" LeftMargin="129.6725" RightMargin="770.3275" TopMargin="155.9938" BottomMargin="81.0062" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="383.0000" />
                    <Children>
                      <AbstractNodeData Name="activitybtn0" ActionTag="2040464985" Tag="889" IconVisible="False" LeftMargin="0.3097" RightMargin="-6.3097" TopMargin="8.5000" BottomMargin="281.5000" ctype="SpriteObjectData">
                        <Size X="186.0000" Y="93.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="-831507382" Tag="890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="27.5000" BottomMargin="27.5000" FontSize="30" LabelText="红包雨红包雨" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="185.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.0000" Y="46.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="197" G="230" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9946" Y="0.4086" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="13" G="48" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="title2" ActionTag="-191694236" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="27.5000" BottomMargin="27.5000" FontSize="30" LabelText="红包雨红包雨" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="185.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.0000" Y="46.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="202" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9946" Y="0.4086" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="200" G="79" B="20" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3097" Y="328.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5184" Y="0.8564" />
                        <PreSize X="1.0333" Y="0.2428" />
                        <FileData Type="Normal" Path="image/ui/hall/activitymsg_btn.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="activitybtn1" ActionTag="1658675097" Tag="965" IconVisible="False" LeftMargin="4.3089" RightMargin="6.6911" TopMargin="105.0000" BottomMargin="194.0000" ctype="SpriteObjectData">
                        <Size X="169.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="963744386" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="30" LabelText="红包雨红包雨" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="185.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="197" G="230" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0947" Y="0.4524" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="13" G="48" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="title2" ActionTag="-668166697" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="23.0000" BottomMargin="23.0000" FontSize="30" LabelText="红包雨红包雨" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="185.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="202" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0947" Y="0.4524" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="200" G="79" B="20" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.8089" Y="236.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.6162" />
                        <PreSize X="0.9389" Y="0.2193" />
                        <FileData Type="Normal" Path="image/ui/hall/activitymsg_btn2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.6725" Y="272.5062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2034" Y="0.4395" />
                    <PreSize X="0.1667" Y="0.6177" />
                    <FileData Type="Normal" Path="image/ui/hall/activity_sc9_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right" ActionTag="-12644291" Tag="879" IconVisible="False" LeftMargin="320.0000" RightMargin="120.0000" TopMargin="156.5000" BottomMargin="80.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="383.0000" />
                    <Children>
                      <AbstractNodeData Name="noactivity" ActionTag="601630625" Tag="1068" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.2480" RightMargin="30.7520" BottomMargin="185.4077" IsCustomSize="True" FontSize="35" LabelText="暂无活动" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="600.0000" Y="197.5923" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="309.2480" Y="383.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="164" G="123" B="99" />
                        <PrePosition X="0.4832" Y="1.0000" />
                        <PreSize X="0.9375" Y="0.5159" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="272.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5926" Y="0.4387" />
                    <PreSize X="0.5926" Y="0.6177" />
                    <FileData Type="Normal" Path="image/ui/hall/activity_sc9_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_msg" ActionTag="-1609772677" VisibleForFrame="False" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="124.5000" RightMargin="124.5000" TopMargin="155.5000" BottomMargin="81.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="831.0000" Y="383.0000" />
                    <Children>
                      <AbstractNodeData Name="scrollview" ActionTag="1325254923" Tag="41" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="831.0000" Y="383.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="940" Height="600" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4403" />
                    <PreSize X="0.7694" Y="0.6177" />
                    <FileData Type="Normal" Path="image/ui/hall/activity_sc9_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="100.0000" Y="54.7446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.0760" />
                <PreSize X="0.8438" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>