<GameFile>
  <PropertyGroup Name="CreateRoomSelectPop" Type="Layer" ID="67352393-dd15-4cb5-9b2e-2d88e5851091" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="row1" ActionTag="1615766051" Tag="558" IconVisible="False" LeftMargin="-87.8292" RightMargin="1349.8292" TopMargin="461.6312" BottomMargin="245.3688" ctype="SpriteObjectData">
            <Size X="18.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.8292" Y="251.8688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0616" Y="0.3498" />
            <PreSize X="0.0141" Y="0.0181" />
            <FileData Type="Normal" Path="image/ui/hall/createroom_arr1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="row2" ActionTag="-1102981704" Tag="557" IconVisible="False" LeftMargin="-87.8292" RightMargin="1349.8292" TopMargin="461.6312" BottomMargin="245.3688" ctype="SpriteObjectData">
            <Size X="18.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.8292" Y="251.8688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0616" Y="0.3498" />
            <PreSize X="0.0141" Y="0.0181" />
            <FileData Type="Normal" Path="image/ui/hall/createroom_arr2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuang2" ActionTag="77028781" Tag="565" IconVisible="False" LeftMargin="-149.6432" RightMargin="1369.6432" TopMargin="502.2594" BottomMargin="151.7406" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-119.6432" Y="184.7406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0935" Y="0.2566" />
            <PreSize X="0.0469" Y="0.0917" />
            <FileData Type="Normal" Path="image/ui/hall/createroom_kuang1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-365750820" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1174582105" Tag="556" IconVisible="False" LeftMargin="340.8624" RightMargin="842.1376" TopMargin="246.0782" BottomMargin="353.9218" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="59" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="checkBox0" ActionTag="1643970909" Tag="561" IconVisible="False" LeftMargin="12.3652" RightMargin="40.6348" TopMargin="14.3254" BottomMargin="59.6746" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="44.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.3652" Y="82.6746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3543" Y="0.6890" />
                    <PreSize X="0.4536" Y="0.3833" />
                    <NormalBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="2142508963" Tag="562" IconVisible="False" LeftMargin="69.3655" RightMargin="-619.3655" TopMargin="15.7934" BottomMargin="65.2066" FontSize="34" LabelText="123456789abcdef123456789abcdefabcdef" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="647.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.3655" Y="84.7066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="81" B="14" />
                    <PrePosition X="0.7151" Y="0.7059" />
                    <PreSize X="6.6701" Y="0.3250" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="340.8624" Y="473.9218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2663" Y="0.6582" />
                <PreSize X="0.0758" Y="0.1667" />
                <FileData Type="Normal" Path="image/ui/hall/createroom_kuang2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>