<GameFile>
  <PropertyGroup Name="GuideDownLayer" Type="Node" ID="b9dbaad9-4a88-429a-9e0c-15aa0832372e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="217" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-306035189" Tag="218" IconVisible="False" LeftMargin="-527.5000" RightMargin="-527.5000" TopMargin="-312.0000" BottomMargin="-312.0000" ctype="SpriteObjectData">
            <Size X="1055.0000" Y="624.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1445804933" Tag="115" IconVisible="False" LeftMargin="881.4088" RightMargin="87.5912" TopMargin="26.8203" BottomMargin="513.1797" ctype="SpriteObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="924.4088" Y="555.1797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8762" Y="0.8897" />
                <PreSize X="0.0815" Y="0.1346" />
                <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand" ActionTag="1407866235" Tag="220" IconVisible="False" LeftMargin="869.3535" RightMargin="93.6465" TopMargin="476.4125" BottomMargin="75.5874" ctype="SpriteObjectData">
                <Size X="92.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.3535" Y="111.5874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8676" Y="0.1788" />
                <PreSize X="0.0872" Y="0.1154" />
                <FileData Type="Normal" Path="image/ui/hall/guide_hand.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_down" ActionTag="1030022911" Tag="219" IconVisible="False" LeftMargin="537.4435" RightMargin="260.5565" TopMargin="470.5764" BottomMargin="65.4237" ctype="SpriteObjectData">
                <Size X="257.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.9435" Y="109.4237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6312" Y="0.1754" />
                <PreSize X="0.2436" Y="0.1410" />
                <FileData Type="Normal" Path="image/ui/hall/guide_btn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/hall/guide_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>