<GameFile>
  <PropertyGroup Name="Home" Type="Layer" ID="b07a1c04-ff2f-44a0-b4d5-dcca0b44fc30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="146" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="hall_bg_1" ActionTag="829124770" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="appCommon/fydp/hallboard/hall_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-19823566" Tag="224" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="hall_title_41" ActionTag="-1798258350" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1018.1880" RightMargin="-11.1880" TopMargin="-0.3600" BottomMargin="629.3600" ctype="SpriteObjectData">
                <Size X="273.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1154.6880" Y="720.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9021" Y="1.0005" />
                <PreSize X="0.2133" Y="0.1264" />
                <FileData Type="Normal" Path="appCommon/fydp/hallboard/logo_fydp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nMain" ActionTag="-444527038" Tag="42" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="scroll" ActionTag="-1301352020" Tag="47" IconVisible="False" LeftMargin="356.5283" RightMargin="-1276.5283" TopMargin="-545.4173" BottomMargin="145.4173" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="920.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_createroom_huzi" ActionTag="-225954885" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="1129.5686" RightMargin="-485.5686" TopMargin="-11.0013" BottomMargin="54.0013" ctype="SpriteObjectData">
                        <Size X="276.0000" Y="357.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="764891184" Tag="182" IconVisible="False" LeftMargin="54.3105" RightMargin="9.6895" TopMargin="225.8781" BottomMargin="19.1219" ctype="SpriteObjectData">
                            <Size X="212.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.3105" Y="75.1219" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5808" Y="0.2104" />
                            <PreSize X="0.7681" Y="0.3137" />
                            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_huzi.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1267.5686" Y="232.5013" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3778" Y="0.5813" />
                        <PreSize X="0.3000" Y="0.8925" />
                        <FileData Type="Normal" Path="image/ui/hall/roomcreate_huzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createroom_majiang" ActionTag="-1984205575" Tag="125" IconVisible="False" LeftMargin="618.5000" RightMargin="178.5000" TopMargin="32.5000" BottomMargin="244.5000" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="1019072044" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="18.5154" RightMargin="-98.5154" TopMargin="-18.1252" BottomMargin="9.1252" ctype="SpriteObjectData">
                            <Size X="203.0000" Y="132.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0154" Y="75.1252" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9757" Y="0.6108" />
                            <PreSize X="1.6504" Y="1.0732" />
                            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_majiang.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-1947090214" Tag="247" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="麻将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2683" />
                            <PreSize X="0.5285" Y="0.3089" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="680.0000" Y="306.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7391" Y="0.7650" />
                        <PreSize X="0.1337" Y="0.3075" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv2_mj.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createroom_niuniu" ActionTag="546344929" Tag="1674" IconVisible="False" LeftMargin="138.5000" RightMargin="658.5000" TopMargin="30.5000" BottomMargin="242.5000" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="127.0000" />
                        <Children>
                          <AbstractNodeData Name="name" ActionTag="-1341418000" Tag="244" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="141.0000" BottomMargin="-52.0000" FontSize="30" LabelText="拼十" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2598" />
                            <PreSize X="0.5285" Y="0.2992" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="title" ActionTag="2010068649" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="13.9468" RightMargin="-100.9468" TopMargin="-16.1221" BottomMargin="9.1221" ctype="SpriteObjectData">
                            <Size X="210.0000" Y="134.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.9468" Y="76.1221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9670" Y="0.5994" />
                            <PreSize X="1.7073" Y="1.0551" />
                            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_niuniu.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="306.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2174" Y="0.7650" />
                        <PreSize X="0.1337" Y="0.3175" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv2_pinshi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createroom_pdk" ActionTag="-2118702238" Tag="48" IconVisible="False" LeftMargin="459.1273" RightMargin="337.8727" TopMargin="31.5898" BottomMargin="245.4102" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="1427895069" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="18.9520" RightMargin="-91.9520" TopMargin="-12.1218" BottomMargin="17.1218" ctype="SpriteObjectData">
                            <Size X="196.0000" Y="118.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.9520" Y="76.1218" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9508" Y="0.6189" />
                            <PreSize X="1.5935" Y="0.9593" />
                            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_pdk.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="182194588" Tag="246" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="跑得快" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="0.9787" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2683" />
                            <PreSize X="0.7724" Y="0.3089" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.4949" ScaleY="0.4926" />
                        <Position X="520.0000" Y="306.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5652" Y="0.7650" />
                        <PreSize X="0.1337" Y="0.3075" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv2_pdk.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createroom_psz" ActionTag="458233089" Tag="50" IconVisible="False" LeftMargin="298.5000" RightMargin="498.5000" TopMargin="31.0000" BottomMargin="243.0000" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="126.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="1296587828" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="37.4455" RightMargin="-125.4455" TopMargin="-6.1218" BottomMargin="20.1218" ctype="SpriteObjectData">
                            <Size X="211.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.9455" Y="76.1218" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1622" Y="0.6041" />
                            <PreSize X="1.7154" Y="0.8889" />
                            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_psz.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-1252466977" Tag="245" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="140.0000" BottomMargin="-52.0000" FontSize="30" LabelText="拼三张" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2619" />
                            <PreSize X="0.7724" Y="0.3016" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="306.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3913" Y="0.7650" />
                        <PreSize X="0.1337" Y="0.3150" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv2_pinsan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createroom_kaokao" ActionTag="549853579" Tag="121" IconVisible="False" LeftMargin="778.5000" RightMargin="18.5000" TopMargin="32.5000" BottomMargin="244.5000" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="-398642188" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="70.8140" RightMargin="-172.8140" TopMargin="-10.1221" BottomMargin="17.1221" ctype="SpriteObjectData">
                            <Size X="225.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="183.3140" Y="75.1221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4904" Y="0.6107" />
                            <PreSize X="1.8293" Y="0.9431" />
                            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_kaokao.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-1841537050" Tag="248" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="长牌" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2683" />
                            <PreSize X="0.5285" Y="0.3089" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="840.0000" Y="306.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.7650" />
                        <PreSize X="0.1337" Y="0.3075" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv2_changpai.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createroom_epz" ActionTag="1484896757" Tag="249" IconVisible="False" LeftMargin="138.5000" RightMargin="658.5000" TopMargin="241.3800" BottomMargin="35.6200" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="424947749" VisibleForFrame="False" Tag="250" IconVisible="False" LeftMargin="70.8140" RightMargin="-172.8140" TopMargin="-10.1221" BottomMargin="17.1221" ctype="SpriteObjectData">
                            <Size X="225.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="183.3140" Y="75.1221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4904" Y="0.6107" />
                            <PreSize X="1.8293" Y="0.9431" />
                            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_kaokao.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="1701284405" Tag="251" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="二皮子" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2683" />
                            <PreSize X="0.7724" Y="0.3089" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="97.1200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2174" Y="0.2428" />
                        <PreSize X="0.1337" Y="0.3075" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv2_erpizi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_jbcddz" ActionTag="1303294276" Tag="87" IconVisible="False" LeftMargin="458.5000" RightMargin="338.5000" TopMargin="241.3801" BottomMargin="35.6199" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="1124144216" Tag="88" IconVisible="False" LeftMargin="-2.6900" RightMargin="55.6900" TopMargin="-22.6221" BottomMargin="78.6221" ctype="SpriteObjectData">
                            <Size X="70.0000" Y="67.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.3100" Y="112.1221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2627" Y="0.9116" />
                            <PreSize X="0.5691" Y="0.5447" />
                            <FileData Type="Normal" Path="appCommon/fydp/hallboard/tag_new.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-2009655106" Tag="89" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="斗地主" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2683" />
                            <PreSize X="0.7724" Y="0.3089" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="520.0000" Y="97.1199" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5652" Y="0.2428" />
                        <PreSize X="0.1337" Y="0.3075" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_jbcddz.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createroom_sss" ActionTag="763756595" Tag="110" IconVisible="False" LeftMargin="298.5001" RightMargin="498.4999" TopMargin="240.3800" BottomMargin="35.6200" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="124.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="-529904333" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="70.8140" RightMargin="-172.8140" TopMargin="-9.1221" BottomMargin="17.1221" ctype="SpriteObjectData">
                            <Size X="225.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="183.3140" Y="75.1221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.4904" Y="0.6058" />
                            <PreSize X="1.8293" Y="0.9355" />
                            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_kaokao.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="495346695" Tag="112" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="138.0000" BottomMargin="-52.0000" FontSize="30" LabelText="十三张" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2661" />
                            <PreSize X="0.7724" Y="0.3065" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0001" Y="97.6200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3913" Y="0.2441" />
                        <PreSize X="0.1337" Y="0.3100" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv2_13shui.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_matchddz" ActionTag="-1165966625" Tag="637" IconVisible="False" LeftMargin="618.5001" RightMargin="178.4999" TopMargin="241.3801" BottomMargin="35.6199" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="347738415" Tag="638" IconVisible="False" LeftMargin="-2.6900" RightMargin="55.6900" TopMargin="-22.6221" BottomMargin="78.6221" ctype="SpriteObjectData">
                            <Size X="70.0000" Y="67.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.3100" Y="112.1221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2627" Y="0.9116" />
                            <PreSize X="0.5691" Y="0.5447" />
                            <FileData Type="Normal" Path="appCommon/fydp/hallboard/tag_new.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="659312378" Tag="639" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="斗地主" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2683" />
                            <PreSize X="0.7724" Y="0.3089" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="680.0001" Y="97.1199" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7391" Y="0.2428" />
                        <PreSize X="0.1337" Y="0.3075" />
                        <FileData Type="Normal" Path="image/ui/hall/btn_ddzmatch.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_jbcpdk" ActionTag="1145309798" Tag="96" IconVisible="False" LeftMargin="778.5002" RightMargin="18.4998" TopMargin="241.3801" BottomMargin="35.6199" ctype="SpriteObjectData">
                        <Size X="123.0000" Y="123.0000" />
                        <Children>
                          <AbstractNodeData Name="title" ActionTag="-1750100780" Tag="97" IconVisible="False" LeftMargin="-2.6900" RightMargin="55.6900" TopMargin="-22.6221" BottomMargin="78.6221" ctype="SpriteObjectData">
                            <Size X="70.0000" Y="67.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.3100" Y="112.1221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2627" Y="0.9116" />
                            <PreSize X="0.5691" Y="0.5447" />
                            <FileData Type="Normal" Path="appCommon/fydp/hallboard/tag_new.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-1254280785" Tag="98" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="跑得快" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="95.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="-33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.2683" />
                            <PreSize X="0.7724" Y="0.3089" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="108" B="155" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ic_jbc" ActionTag="403016103" Tag="99" IconVisible="False" LeftMargin="54.3101" RightMargin="0.6899" TopMargin="81.8779" BottomMargin="3.1221" ctype="SpriteObjectData">
                            <Size X="68.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.3101" Y="22.1221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7180" Y="0.1799" />
                            <PreSize X="0.5528" Y="0.3089" />
                            <FileData Type="Normal" Path="appCommon/fydp/common/ic_jbc.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="840.0002" Y="97.1199" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9130" Y="0.2428" />
                        <PreSize X="0.1337" Y="0.3075" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv2_pdk.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="356.5283" Y="145.4173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="920" Height="400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_lv1" ActionTag="385231750" Tag="239" IconVisible="False" LeftMargin="128.0000" RightMargin="-472.0000" TopMargin="-607.5000" BottomMargin="112.5000" ctype="SpriteObjectData">
                    <Size X="344.0000" Y="495.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/lv1_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_club" ActionTag="362634567" Tag="397" IconVisible="False" LeftMargin="146.0000" RightMargin="-454.0000" TopMargin="-587.5000" BottomMargin="358.5000" ctype="SpriteObjectData">
                    <Size X="308.0000" Y="229.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="473.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv1_groupfy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_joinroom" ActionTag="935547434" VisibleForFrame="False" Tag="1678" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-1240.0000" TopMargin="-53.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="20" BottomEage="20" Scale9OriginX="100" Scale9OriginY="20" Scale9Width="122" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="1200.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/hall/joinbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_joinroom" ActionTag="-830538609" Tag="126" IconVisible="False" LeftMargin="142.0000" RightMargin="-458.0000" TopMargin="-228.4995" BottomMargin="122.4995" ctype="SpriteObjectData">
                    <Size X="316.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="175.4995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv1_joinroom.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yikai" ActionTag="-1307437567" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="1011.2954" RightMargin="-1122.2954" TopMargin="-92.6184" BottomMargin="28.6184" ctype="SpriteObjectData">
                    <Size X="111.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.4420" ScaleY="0.4940" />
                    <Position X="1060.3574" Y="60.2344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/hall/hall_yikai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_daikai" ActionTag="2135044819" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="875.2280" RightMargin="-1002.2280" TopMargin="-95.6169" BottomMargin="28.6169" ctype="SpriteObjectData">
                    <Size X="127.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="938.7280" Y="62.1169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/hall/hall_daikai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_match" ActionTag="-1013461689" Tag="243" IconVisible="False" LeftMargin="142.0000" RightMargin="-458.0000" TopMargin="-343.0000" BottomMargin="237.0000" ctype="SpriteObjectData">
                    <Size X="316.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv1_match.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nBTN" ActionTag="858305101" Tag="35" IconVisible="True" LeftMargin="1280.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_share" ActionTag="-242724493" Tag="1677" IconVisible="False" LeftMargin="-1147.0000" RightMargin="1093.0000" TopMargin="638.9993" BottomMargin="-716.9993" ctype="SpriteObjectData">
                    <Size X="54.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1120.0000" Y="-677.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_share.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_iap" ActionTag="-412581982" Tag="112" IconVisible="False" LeftMargin="-190.0000" TopMargin="618.0000" BottomMargin="-720.0000" ctype="SpriteObjectData">
                    <Size X="190.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-95.0000" Y="-669.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_shop.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sz" ActionTag="-1455410194" Tag="113" IconVisible="False" LeftMargin="-1256.0000" RightMargin="1204.0000" TopMargin="639.5009" BottomMargin="-716.5009" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1230.0000" Y="-678.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_setting.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_msg" ActionTag="1295831779" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="-866.0000" RightMargin="814.0000" TopMargin="623.5000" BottomMargin="-700.5000" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="message_numbg" ActionTag="1047573949" Tag="4139" IconVisible="False" LeftMargin="85.8338" RightMargin="-59.8338" TopMargin="-18.7140" BottomMargin="69.7140" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.8338" Y="82.7140" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9007" Y="1.0742" />
                        <PreSize X="0.5000" Y="0.3377" />
                        <FileData Type="Normal" Path="image/ui/hall/club_redbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="messagenum" ActionTag="-1139394924" VisibleForFrame="False" Tag="4098" IconVisible="False" LeftMargin="89.3615" RightMargin="-55.3615" TopMargin="-22.0399" BottomMargin="67.0399" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.3615" Y="83.0399" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8916" Y="1.0784" />
                        <PreSize X="0.3462" Y="0.4156" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-840.0000" Y="-662.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_huodong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zj" ActionTag="127778937" Tag="115" IconVisible="False" LeftMargin="-1039.6687" RightMargin="983.6687" TopMargin="639.0000" BottomMargin="-717.0000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="-1996961943" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="43.0000" RightMargin="-13.0000" TopMargin="-7.7140" BottomMargin="59.7140" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="72.7140" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.9322" />
                        <PreSize X="0.4643" Y="0.3333" />
                        <FileData Type="Normal" Path="image/ui/hall/club_redbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5298" ScaleY="0.6111" />
                    <Position X="-1009.9999" Y="-669.3342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_zhanji.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_hd" ActionTag="1590260595" Tag="76" IconVisible="False" LeftMargin="-926.0000" RightMargin="874.0000" TopMargin="639.5009" BottomMargin="-716.5009" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="894091646" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="37.0000" RightMargin="-11.0000" TopMargin="-8.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="72.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9615" Y="0.9351" />
                        <PreSize X="0.5000" Y="0.3377" />
                        <FileData Type="Normal" Path="image/ui/hall/club_redbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-900.0000" Y="-678.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_huodong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yq" ActionTag="-1611608807" Tag="77" IconVisible="False" LeftMargin="-829.0000" RightMargin="751.0000" TopMargin="643.5010" BottomMargin="-712.5010" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="30426653" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="47.0000" RightMargin="5.0000" TopMargin="-12.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="68.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7692" Y="0.9855" />
                        <PreSize X="0.3333" Y="0.3768" />
                        <FileData Type="Normal" Path="image/ui/hall/club_redbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-790.0000" Y="-678.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_invite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dc" ActionTag="669424423" VisibleForFrame="False" Tag="1679" IconVisible="False" LeftMargin="-122.3329" RightMargin="7.3329" TopMargin="8.5676" BottomMargin="-116.5676" ctype="SpriteObjectData">
                    <Size X="115.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-64.8329" Y="-62.5676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/icon_dc.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wf" ActionTag="1595509189" Tag="116" IconVisible="False" LeftMargin="-708.0000" RightMargin="652.0000" TopMargin="639.0010" BottomMargin="-717.0010" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="-169829438" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="40.0000" RightMargin="-10.0000" TopMargin="-3.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="68.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9464" Y="0.8718" />
                        <PreSize X="0.4643" Y="0.3333" />
                        <FileData Type="Normal" Path="image/ui/hall/club_redbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-680.0000" Y="-678.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_rules.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_tc" ActionTag="-1563697337" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="-613.0000" RightMargin="527.0000" TopMargin="597.5000" BottomMargin="-698.5000" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-570.0000" Y="-648.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_exit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bangding_iphone" ActionTag="-1511524704" Tag="167" IconVisible="False" LeftMargin="-500.3034" RightMargin="447.3034" TopMargin="640.9443" BottomMargin="-716.9443" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="648407049" VisibleForFrame="False" Tag="413" IconVisible="False" LeftMargin="30.0000" RightMargin="-3.0000" TopMargin="-6.0000" BottomMargin="56.0000" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="69.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8113" Y="0.9079" />
                        <PreSize X="0.4906" Y="0.3421" />
                        <FileData Type="Normal" Path="image/ui/hall/club_redbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-473.8034" Y="-678.9443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_binding.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1280.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nInfo" ActionTag="314354714" Tag="43" IconVisible="True" LeftMargin="30.0000" RightMargin="1250.0000" TopMargin="25.0000" BottomMargin="695.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="playerinfo" ActionTag="-2147043310" Tag="4347" IconVisible="False" LeftMargin="-9.0000" RightMargin="-269.0000" TopMargin="-6.0000" BottomMargin="-86.0000" LeftEage="67" RightEage="67" TopEage="36" BottomEage="36" Scale9OriginX="67" Scale9OriginY="36" Scale9Width="144" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="-1079723558" Tag="284" IconVisible="False" LeftMargin="12.0000" RightMargin="200.0000" TopMargin="12.6834" BottomMargin="13.3166" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="46.3166" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1619" Y="0.5034" />
                        <PreSize X="0.2374" Y="0.7174" />
                        <FileData Type="Normal" Path="image/ui/head/transparent_72x72.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head_1" ActionTag="-162055151" Tag="44" IconVisible="False" LeftMargin="9.2120" RightMargin="196.7880" TopMargin="10.3844" BottomMargin="9.6156" ctype="SpriteObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.2120" Y="45.6156" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1626" Y="0.4958" />
                        <PreSize X="0.2590" Y="0.7826" />
                        <FileData Type="Normal" Path="image/ui/head/head_72x72.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtID" ActionTag="-283893048" Tag="179" IconVisible="False" LeftMargin="97.0000" RightMargin="-1.0000" TopMargin="40.4725" BottomMargin="24.5275" IsCustomSize="True" FontSize="22" LabelText="ID：88888888" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="97.0000" Y="38.0275" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3489" Y="0.4133" />
                        <PreSize X="0.6547" Y="0.2935" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtName" ActionTag="-2051988036" Tag="47" IconVisible="False" LeftMargin="97.0000" RightMargin="-1.0000" TopMargin="5.7979" BottomMargin="59.2021" IsCustomSize="True" FontSize="22" LabelText="丫丫株洲玩家..." VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="97.0000" Y="72.7021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3489" Y="0.7902" />
                        <PreSize X="0.6547" Y="0.2935" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="-40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/head_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomcard" ActionTag="1135549705" Tag="45" IconVisible="False" LeftMargin="308.5000" RightMargin="-511.5000" TopMargin="-1.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="add_3" ActionTag="-953760022" Tag="46" IconVisible="False" LeftMargin="161.8004" RightMargin="3.1996" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.8004" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8906" Y="0.5000" />
                        <PreSize X="0.1872" Y="0.9048" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_add.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCount" ActionTag="1719747266" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="5.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="28" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.5000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4762" />
                        <PreSize X="0.5911" Y="0.8095" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hall_card_3" ActionTag="-708164259" Tag="178" IconVisible="False" LeftMargin="-29.3927" RightMargin="158.3927" TopMargin="-8.7473" BottomMargin="-4.2527" ctype="SpriteObjectData">
                        <Size X="74.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.6073" Y="23.2473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0375" Y="0.5535" />
                        <PreSize X="0.3645" Y="1.3095" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/icon_fangka.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/fangka_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomcoin" ActionTag="-901562040" Tag="252" IconVisible="False" LeftMargin="553.5000" RightMargin="-756.5000" TopMargin="-1.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="add_3" ActionTag="-410492892" Tag="253" IconVisible="False" LeftMargin="161.8004" RightMargin="3.1996" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.8004" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8906" Y="0.5000" />
                        <PreSize X="0.1872" Y="0.9048" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_add.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCount" ActionTag="-108703751" Tag="254" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="5.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="28" LabelText="100000万" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.5000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4762" />
                        <PreSize X="0.5911" Y="0.8095" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hall_card_3" ActionTag="-2109369853" Tag="255" IconVisible="False" LeftMargin="-20.3927" RightMargin="167.3927" TopMargin="-8.7473" BottomMargin="-4.2527" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.6073" Y="23.2473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0375" Y="0.5535" />
                        <PreSize X="0.2759" Y="1.3095" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/icon_gold.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/fangka_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomdiamond" ActionTag="35301171" Tag="256" IconVisible="False" LeftMargin="788.5000" RightMargin="-991.5000" TopMargin="-1.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
                    <Size X="203.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="add_3" ActionTag="1849176202" Tag="257" IconVisible="False" LeftMargin="161.8004" RightMargin="3.1996" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.8004" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8906" Y="0.5000" />
                        <PreSize X="0.1872" Y="0.9048" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_add.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtCount" ActionTag="445498637" Tag="258" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="5.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="28" LabelText="100000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.5000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4762" />
                        <PreSize X="0.5911" Y="0.8095" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hall_card_3" ActionTag="1554988699" Tag="259" IconVisible="False" LeftMargin="-21.3900" RightMargin="166.3900" TopMargin="-4.7473" BottomMargin="-0.2527" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.6100" Y="23.2473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0375" Y="0.5535" />
                        <PreSize X="0.2857" Y="1.1190" />
                        <FileData Type="Normal" Path="appCommon/fydp/hallboard/icon_diamond.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="890.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/fangka_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.0000" Y="695.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0234" Y="0.9653" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="speaker" ActionTag="-1290867466" Alpha="244" Tag="56" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="248.0000" RightMargin="-248.0000" TopMargin="125.0000" BottomMargin="515.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="bg_gg" ActionTag="636773629" Tag="177" IconVisible="False" LeftMargin="336.0000" RightMargin="356.0000" TopMargin="-1.5000" BottomMargin="38.5000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="522" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="588.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.7500" />
                    <PreSize X="0.4594" Y="0.5375" />
                    <FileData Type="Normal" Path="appCommon/fydp/hallboard/paomadeng_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="speakepanel" Visible="False" ActionTag="-2106360144" Tag="97" IconVisible="False" LeftMargin="402.3900" RightMargin="377.6100" TopMargin="1.4138" BottomMargin="38.5862" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="402.3900" Y="38.5862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3144" Y="0.4823" />
                    <PreSize X="0.3906" Y="0.5000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="248.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1937" Y="0.7153" />
                <PreSize X="1.0000" Y="0.1111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/ui/common/transparent_1280x720.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_yaoqing" ActionTag="2103095955" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="357.1894" RightMargin="845.8106" TopMargin="214.8582" BottomMargin="427.1418" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.6894" Y="466.1418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3091" Y="0.6474" />
            <PreSize X="0.0602" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/ui/hall/btn_yaoqing.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/ui/hall/btn_yaoqing.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/ui/hall/btn_yaoqing.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_verify" ActionTag="-1750649015" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="597.0103" RightMargin="550.9897" TopMargin="647.8358" BottomMargin="14.1642" ctype="SpriteObjectData">
            <Size X="132.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.0103" Y="43.1642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5180" Y="0.0600" />
            <PreSize X="0.1031" Y="0.0806" />
            <FileData Type="Normal" Path="image/ui/Verified/icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lottery" ActionTag="624127737" Tag="78" IconVisible="False" LeftMargin="322.3346" RightMargin="877.6654" TopMargin="124.7055" BottomMargin="515.2945" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.3346" Y="555.2945" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2831" Y="0.7712" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_80x80.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="binding" ActionTag="-213999568" VisibleForFrame="False" Tag="465" IconVisible="False" LeftMargin="531.0000" RightMargin="671.0000" TopMargin="630.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="55.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4453" Y="0.0771" />
            <PreSize X="0.0609" Y="0.0958" />
            <FileData Type="Normal" Path="appCommon/fydp/hallboard/btn_lv3_invite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="joinRommTime" ActionTag="1552531053" VisibleForFrame="False" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="428.0000" RightMargin="460.0000" TopMargin="143.9200" BottomMargin="542.0800" FontSize="30" LabelText="正在加入房间请等待.......20秒" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="392.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.0000" Y="559.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4875" Y="0.7765" />
            <PreSize X="0.3063" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoprow1" ActionTag="-980766343" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="110.1475" RightMargin="1123.8525" TopMargin="629.5681" BottomMargin="22.4319" ctype="SpriteObjectData">
            <Size X="46.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.1475" Y="56.4319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1040" Y="0.0784" />
            <PreSize X="0.0359" Y="0.0944" />
            <FileData Type="Normal" Path="image/ui/room2/shoprow1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoprow2" ActionTag="1674758219" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="81.0243" RightMargin="1152.9757" TopMargin="629.5681" BottomMargin="22.4319" ctype="SpriteObjectData">
            <Size X="46.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.0243" Y="56.4319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0813" Y="0.0784" />
            <PreSize X="0.0359" Y="0.0944" />
            <FileData Type="Normal" Path="image/ui/room2/shoprow2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoprow3" ActionTag="602162093" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="52.9006" RightMargin="1181.0994" TopMargin="629.5683" BottomMargin="22.4317" ctype="SpriteObjectData">
            <Size X="46.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.9006" Y="56.4317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0593" Y="0.0784" />
            <PreSize X="0.0359" Y="0.0944" />
            <FileData Type="Normal" Path="image/ui/room2/shoprow3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_renwu" ActionTag="-675068537" Tag="241" IconVisible="True" LeftMargin="300.0000" RightMargin="980.0000" TopMargin="274.9896" BottomMargin="445.0104" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="445.0104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="0.6181" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qyq_imgtxt" ActionTag="-708946386" Tag="242" IconVisible="False" LeftMargin="147.0000" RightMargin="827.0000" TopMargin="294.5000" BottomMargin="360.5000" ctype="SpriteObjectData">
            <Size X="306.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="393.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="0.5458" />
            <PreSize X="0.2391" Y="0.0903" />
            <FileData Type="Normal" Path="appCommon/fydp/hallboard/qyq_imgtxt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="debugcreateroom" ActionTag="-205806960" Tag="299" IconVisible="False" LeftMargin="37.4979" RightMargin="1017.5021" TopMargin="763.4268" BottomMargin="-159.4268" ctype="SpriteObjectData">
            <Size X="225.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.9979" Y="-101.4268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="-0.1409" />
            <PreSize X="0.1758" Y="0.1611" />
            <FileData Type="Normal" Path="image/ui/hall/title_roomcreate_kaokao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_notice" ActionTag="-1848331017" Tag="57" IconVisible="False" LeftMargin="683.4557" RightMargin="543.5443" TopMargin="639.8861" BottomMargin="2.1139" ctype="SpriteObjectData">
            <Size X="53.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.9557" Y="41.1139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5547" Y="0.0571" />
            <PreSize X="0.0414" Y="0.1083" />
            <FileData Type="Normal" Path="image/ui/hall/btn_sm.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>