<GameFile>
  <PropertyGroup Name="Houdong" Type="Scene" ID="723bd82b-2548-4a06-b5a2-44c1b025e6df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="action">
        <Timeline ActionTag="-1129087983" Property="Position">
          <PointFrame FrameIndex="0" X="265.5668" Y="271.3682">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="Position">
          <PointFrame FrameIndex="0" X="267.8886" Y="269.3566">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="173" G="255" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="419" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="649887259" Tag="423" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_main" ActionTag="2145286375" Tag="422" IconVisible="False" LeftMargin="586.8062" RightMargin="26.1938" TopMargin="104.4039" BottomMargin="121.5961" ctype="SpriteObjectData">
                <Size X="667.0000" Y="494.0000" />
                <Children>
                  <AbstractNodeData Name="lianjiexian_1" ActionTag="672958184" Tag="81" IconVisible="False" LeftMargin="86.5460" RightMargin="557.4540" TopMargin="-149.6237" BottomMargin="393.6237" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0460" Y="518.6237" />
                    <Scale ScaleX="1.0000" ScaleY="0.6400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1470" Y="1.0498" />
                    <PreSize X="0.0345" Y="0.5061" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/lianjiexian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lianjiexian_2" ActionTag="841795508" Tag="82" IconVisible="False" LeftMargin="204.1719" RightMargin="439.8281" TopMargin="-187.4567" BottomMargin="431.4567" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.6719" Y="556.4567" />
                    <Scale ScaleX="1.0000" ScaleY="0.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3233" Y="1.1264" />
                    <PreSize X="0.0345" Y="0.5061" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/lianjiexian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lianjiexian_3" ActionTag="-1492594850" Tag="83" IconVisible="False" LeftMargin="297.8793" RightMargin="346.1207" TopMargin="-134.4074" BottomMargin="378.4074" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.3793" Y="503.4074" />
                    <Scale ScaleX="1.0000" ScaleY="0.7600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4638" Y="1.0190" />
                    <PreSize X="0.0345" Y="0.5061" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/lianjiexian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lianjiexian_4" ActionTag="-29844983" Tag="84" IconVisible="False" LeftMargin="377.2345" RightMargin="266.7655" TopMargin="-202.8367" BottomMargin="446.8367" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.7345" Y="571.8367" />
                    <Scale ScaleX="1.0000" ScaleY="0.2100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5828" Y="1.1576" />
                    <PreSize X="0.0345" Y="0.5061" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/lianjiexian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lianjiexian_5" ActionTag="1205351606" Tag="85" IconVisible="False" LeftMargin="463.0588" RightMargin="180.9412" TopMargin="-123.0308" BottomMargin="367.0308" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.5588" Y="492.0308" />
                    <Scale ScaleX="1.0000" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7115" Y="0.9960" />
                    <PreSize X="0.0345" Y="0.5061" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/lianjiexian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lianjiexian_6" ActionTag="360692375" Tag="86" IconVisible="False" LeftMargin="545.0109" RightMargin="98.9891" TopMargin="-191.5865" BottomMargin="435.5865" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.5109" Y="560.5865" />
                    <Scale ScaleX="1.0000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8343" Y="1.1348" />
                    <PreSize X="0.0345" Y="0.5061" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/lianjiexian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="552781219" Tag="62" IconVisible="False" LeftMargin="18.8706" RightMargin="504.1294" TopMargin="44.6511" BottomMargin="312.3489" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8706" Y="380.8489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1362" Y="0.7709" />
                    <PreSize X="0.2159" Y="0.2773" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="546240110" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="18.8722" RightMargin="504.1278" TopMargin="41.7588" BottomMargin="314.2412" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8722" Y="383.2412" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1362" Y="0.7758" />
                    <PreSize X="0.2159" Y="0.2794" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_3" ActionTag="-30295917" Tag="71" IconVisible="False" LeftMargin="138.8864" RightMargin="384.1136" TopMargin="-24.2719" BottomMargin="381.2719" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.8864" Y="449.7719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3162" Y="0.9105" />
                    <PreSize X="0.2159" Y="0.2773" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_4" ActionTag="1104010996" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="141.2792" RightMargin="381.7208" TopMargin="-27.1650" BottomMargin="383.1650" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.2792" Y="452.1650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3198" Y="0.9153" />
                    <PreSize X="0.2159" Y="0.2794" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_5" ActionTag="-793278365" Tag="73" IconVisible="False" LeftMargin="232.5935" RightMargin="290.4065" TopMargin="83.7870" BottomMargin="273.2130" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5935" Y="341.7130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4567" Y="0.6917" />
                    <PreSize X="0.2159" Y="0.2773" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_6" ActionTag="971148787" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="230.2039" RightMargin="292.7961" TopMargin="83.2862" BottomMargin="272.7138" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.2039" Y="341.7138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4531" Y="0.6917" />
                    <PreSize X="0.2159" Y="0.2794" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_7" ActionTag="1111408891" Tag="75" IconVisible="False" LeftMargin="307.1675" RightMargin="215.8325" TopMargin="-56.8873" BottomMargin="413.8873" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.1675" Y="482.3873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5685" Y="0.9765" />
                    <PreSize X="0.2159" Y="0.2773" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_8" ActionTag="1213239025" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="309.5626" RightMargin="213.4374" TopMargin="-59.7780" BottomMargin="415.7780" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.5626" Y="484.7780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5721" Y="0.9813" />
                    <PreSize X="0.2159" Y="0.2794" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_9" ActionTag="1010848803" Tag="77" IconVisible="False" LeftMargin="396.0901" RightMargin="126.9099" TopMargin="103.7881" BottomMargin="253.2119" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.0901" Y="321.7119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7018" Y="0.6512" />
                    <PreSize X="0.2159" Y="0.2773" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_10" ActionTag="2021945906" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="398.4861" RightMargin="124.5139" TopMargin="103.2888" BottomMargin="252.7112" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.4861" Y="321.7112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7054" Y="0.6512" />
                    <PreSize X="0.2159" Y="0.2794" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_11" ActionTag="492439717" Tag="79" IconVisible="False" LeftMargin="475.4474" RightMargin="47.5526" TopMargin="-32.1028" BottomMargin="389.1028" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.4474" Y="457.6028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8208" Y="0.9263" />
                    <PreSize X="0.2159" Y="0.2773" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/text_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num_1" ActionTag="-1137708967" Tag="170" IconVisible="False" LeftMargin="55.1995" RightMargin="541.8005" TopMargin="137.7977" BottomMargin="328.2023" FontSize="25" LabelText="888张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.1995" Y="342.2023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1352" Y="0.6927" />
                    <PreSize X="0.1049" Y="0.0567" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num_2" ActionTag="789777329" Tag="176" IconVisible="False" LeftMargin="178.2151" RightMargin="418.7849" TopMargin="66.0988" BottomMargin="399.9012" FontSize="25" LabelText="888张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.2151" Y="413.9012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3197" Y="0.8379" />
                    <PreSize X="0.1049" Y="0.0567" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num_3" ActionTag="59583504" Tag="177" IconVisible="False" LeftMargin="272.6377" RightMargin="324.3623" TopMargin="174.1375" BottomMargin="291.8625" FontSize="25" LabelText="888张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.6377" Y="305.8625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4612" Y="0.6192" />
                    <PreSize X="0.1049" Y="0.0567" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num_4" ActionTag="1970305108" Tag="178" IconVisible="False" LeftMargin="347.9949" RightMargin="249.0051" TopMargin="32.9945" BottomMargin="433.0055" FontSize="25" LabelText="888张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.9949" Y="447.0055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.9049" />
                    <PreSize X="0.1049" Y="0.0567" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num_5" ActionTag="-1355459195" Tag="179" IconVisible="False" LeftMargin="433.3488" RightMargin="163.6512" TopMargin="192.8681" BottomMargin="273.1319" FontSize="25" LabelText="888张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.3488" Y="287.1319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7022" Y="0.5812" />
                    <PreSize X="0.1049" Y="0.0567" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num_6" ActionTag="1213875586" Tag="180" IconVisible="False" LeftMargin="512.1074" RightMargin="84.8926" TopMargin="57.3450" BottomMargin="408.6550" FontSize="25" LabelText="888张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.1074" Y="422.6550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8203" Y="0.8556" />
                    <PreSize X="0.1049" Y="0.0567" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yy_1" ActionTag="696147492" Tag="89" IconVisible="False" LeftMargin="45.4703" RightMargin="531.5297" TopMargin="69.4099" BottomMargin="367.5901" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4703" Y="396.0901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1356" Y="0.8018" />
                    <PreSize X="0.1349" Y="0.1154" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/YY_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yy_2" ActionTag="-1800763911" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="37.4681" RightMargin="523.5319" TopMargin="61.9106" BottomMargin="360.0894" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4681" Y="396.0894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1356" Y="0.8018" />
                    <PreSize X="0.1589" Y="0.1457" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/YY_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="you_1" ActionTag="237163885" Tag="91" IconVisible="False" LeftMargin="176.4440" RightMargin="418.5560" TopMargin="-14.5626" BottomMargin="438.5626" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.4440" Y="473.5626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3185" Y="0.9586" />
                    <PreSize X="0.1079" Y="0.1417" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/you_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="you_2" ActionTag="2008762016" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="166.9791" RightMargin="413.0209" TopMargin="-25.1716" BottomMargin="435.1716" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.4791" Y="477.1716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3156" Y="0.9659" />
                    <PreSize X="0.1304" Y="0.1700" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/you_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xi_1" ActionTag="-599115897" Tag="93" IconVisible="False" LeftMargin="270.2135" RightMargin="325.7865" TopMargin="97.0305" BottomMargin="325.9695" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.7135" Y="361.4695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4583" Y="0.7317" />
                    <PreSize X="0.1064" Y="0.1437" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/xi_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xi_2" ActionTag="-297783681" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="263.2141" RightMargin="318.7859" TopMargin="87.6207" BottomMargin="320.3793" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.7141" Y="363.3793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4583" Y="0.7356" />
                    <PreSize X="0.1274" Y="0.1741" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/xi_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhou_1" ActionTag="-1386672039" Tag="95" IconVisible="False" LeftMargin="345.1721" RightMargin="255.8279" TopMargin="-42.4820" BottomMargin="468.4820" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.1721" Y="502.4820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5670" Y="1.0172" />
                    <PreSize X="0.0990" Y="0.1377" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/zhou_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhou_2" ActionTag="-14770299" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="337.6448" RightMargin="248.3552" TopMargin="-52.8946" BottomMargin="462.8946" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.1448" Y="504.8946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5669" Y="1.0221" />
                    <PreSize X="0.1214" Y="0.1700" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/zhou_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nian_1" ActionTag="-1057948398" Tag="97" IconVisible="False" LeftMargin="431.2772" RightMargin="165.7228" TopMargin="110.5047" BottomMargin="310.4953" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.2772" Y="346.9953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6991" Y="0.7024" />
                    <PreSize X="0.1049" Y="0.1478" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/nian_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nian_2" ActionTag="-993601488" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="425.5137" RightMargin="156.4863" TopMargin="101.7699" BottomMargin="305.2301" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.0137" Y="348.7301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7017" Y="0.7059" />
                    <PreSize X="0.1274" Y="0.1761" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/nian_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qing_1" ActionTag="-329322302" Tag="99" IconVisible="False" LeftMargin="508.8443" RightMargin="88.1557" TopMargin="-17.8339" BottomMargin="440.8339" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.4916" ScaleY="0.6191" />
                    <Position X="543.2563" Y="484.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8145" Y="0.9814" />
                    <PreSize X="0.1049" Y="0.1437" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/qing_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qing_2" ActionTag="-1143696064" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="501.3194" RightMargin="80.6806" TopMargin="-27.1963" BottomMargin="436.1963" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.8194" Y="478.6963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8153" Y="0.9690" />
                    <PreSize X="0.1274" Y="0.1721" />
                    <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/qing_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.3062" Y="368.5961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7190" Y="0.5119" />
                <PreSize X="0.5211" Y="0.6861" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/yybg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dikuang" ActionTag="-1238549656" Tag="105" IconVisible="False" LeftMargin="41.7253" RightMargin="776.2747" TopMargin="604.0605" BottomMargin="66.9395" ctype="SpriteObjectData">
                <Size X="462.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.7253" Y="91.4395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2131" Y="0.1270" />
                <PreSize X="0.3609" Y="0.0681" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/dikuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="1103788497" Tag="169" IconVisible="False" LeftMargin="107.2881" RightMargin="819.7119" TopMargin="615.6048" BottomMargin="76.3952" FontSize="25" LabelText="通过转盘集齐所有的字才能抽奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="353.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.7881" Y="90.3952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition X="0.2217" Y="0.1255" />
                <PreSize X="0.2758" Y="0.0389" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fanhui" ActionTag="394568130" Tag="102" IconVisible="False" LeftMargin="21.0723" RightMargin="1149.9277" TopMargin="19.2164" BottomMargin="636.7836" ctype="SpriteObjectData">
                <Size X="109.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.5723" Y="668.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0590" Y="0.9289" />
                <PreSize X="0.0852" Y="0.0889" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/btn_fanhui.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_choujiang" ActionTag="-420892346" Tag="101" IconVisible="False" LeftMargin="795.1362" RightMargin="262.8638" TopMargin="384.9403" BottomMargin="243.0597" ctype="SpriteObjectData">
                <Size X="222.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.1362" Y="289.0597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7079" Y="0.4015" />
                <PreSize X="0.1734" Y="0.1278" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/duihuanfangka.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_huodongguizhe" ActionTag="-1747915099" Tag="103" IconVisible="False" LeftMargin="636.8250" RightMargin="434.1750" TopMargin="480.7908" BottomMargin="166.2092" ctype="SpriteObjectData">
                <Size X="209.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.3250" Y="202.7092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5792" Y="0.2815" />
                <PreSize X="0.1633" Y="0.1014" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/btn_huodongguizhe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhongjiang" ActionTag="-772639596" Tag="104" IconVisible="False" LeftMargin="974.0283" RightMargin="96.9717" TopMargin="478.7724" BottomMargin="168.2276" ctype="SpriteObjectData">
                <Size X="209.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1078.5283" Y="204.7276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8426" Y="0.2843" />
                <PreSize X="0.1633" Y="0.1014" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/zhongjiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tanhao" ActionTag="1050114809" Tag="106" IconVisible="False" LeftMargin="49.9565" RightMargin="1188.0435" TopMargin="607.5601" BottomMargin="70.4399" ctype="SpriteObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.9565" Y="91.4399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0554" Y="0.1270" />
                <PreSize X="0.0328" Y="0.0583" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/jiziban/tanhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cant_start" ActionTag="-152221276" Tag="18" IconVisible="False" LeftMargin="176.2332" RightMargin="899.7668" TopMargin="202.0488" BottomMargin="251.9512" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.2332" Y="384.9512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2174" Y="0.5347" />
                <PreSize X="0.1594" Y="0.3694" />
                <FileData Type="Normal" Path="image/ui/transparent/transparent.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8900" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="plate" ActionTag="-839613119" Tag="424" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.3724" RightMargin="730.6276" TopMargin="69.1800" BottomMargin="113.8200" ctype="SpriteObjectData">
            <Size X="537.0000" Y="537.0000" />
            <Children>
              <AbstractNodeData Name="gaoliang_1" ActionTag="-1487592334" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="164.3203" RightMargin="159.6797" TopMargin="51.8404" BottomMargin="271.1596" ctype="SpriteObjectData">
                <Size X="213.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.8203" Y="378.1596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.7042" />
                <PreSize X="0.3966" Y="0.3985" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/gaoliang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gaoliang_2" ActionTag="538830456" VisibleForFrame="False" Tag="56" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="False" LeftMargin="253.5740" RightMargin="70.4260" TopMargin="105.1079" BottomMargin="217.8921" ctype="SpriteObjectData">
                <Size X="213.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0740" Y="324.8921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6705" Y="0.6050" />
                <PreSize X="0.3966" Y="0.3985" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/gaoliang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gaoliang_3" ActionTag="31159686" VisibleForFrame="False" Tag="57" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="253.1647" RightMargin="70.8353" TopMargin="210.3155" BottomMargin="112.6845" ctype="SpriteObjectData">
                <Size X="213.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.6647" Y="219.6845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6698" Y="0.4091" />
                <PreSize X="0.3966" Y="0.3985" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/gaoliang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gaoliang_4" ActionTag="-391980838" VisibleForFrame="False" Tag="58" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="161.3683" RightMargin="162.6317" TopMargin="263.5805" BottomMargin="59.4195" ctype="SpriteObjectData">
                <Size X="213.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.8683" Y="166.4195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.3099" />
                <PreSize X="0.3966" Y="0.3985" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/gaoliang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gaoliang_5" ActionTag="-2065299080" VisibleForFrame="False" Tag="59" RotationSkewX="240.0001" RotationSkewY="240.0001" IconVisible="False" LeftMargin="69.5725" RightMargin="254.4275" TopMargin="211.2246" BottomMargin="111.7754" ctype="SpriteObjectData">
                <Size X="213.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0725" Y="218.7754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3279" Y="0.4074" />
                <PreSize X="0.3966" Y="0.3985" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/gaoliang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gaoliang_0" ActionTag="204581444" VisibleForFrame="False" Tag="61" RotationSkewX="300.0000" RotationSkewY="300.0000" IconVisible="False" LeftMargin="70.4791" RightMargin="253.5209" TopMargin="104.7816" BottomMargin="218.2184" ctype="SpriteObjectData">
                <Size X="213.0000" Y="214.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.9791" Y="325.2184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3296" Y="0.6056" />
                <PreSize X="0.3966" Y="0.3985" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/gaoliang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nian_1" ActionTag="-1831775943" Tag="43" IconVisible="False" LeftMargin="230.0337" RightMargin="238.9663" TopMargin="373.9940" BottomMargin="92.0060" ctype="SpriteObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0337" Y="127.5060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.2374" />
                <PreSize X="0.1266" Y="0.1322" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/nian_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nian_2" ActionTag="-275706105" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="222.0447" RightMargin="230.9553" TopMargin="363.0808" BottomMargin="87.9192" ctype="SpriteObjectData">
                <Size X="84.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0447" Y="130.9192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.2438" />
                <PreSize X="0.1564" Y="0.1601" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/nian_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qing_1" ActionTag="-880869110" Tag="45" IconVisible="False" LeftMargin="100.9404" RightMargin="368.0596" TopMargin="301.4400" BottomMargin="166.5600" ctype="SpriteObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.9404" Y="201.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2513" Y="0.3744" />
                <PreSize X="0.1266" Y="0.1285" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/qing_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qing_2" ActionTag="-761868607" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="95.8848" RightMargin="359.1152" TopMargin="296.1845" BottomMargin="157.8155" ctype="SpriteObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.8848" Y="199.3155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2549" Y="0.3712" />
                <PreSize X="0.1527" Y="0.1546" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/qing_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xi_1" ActionTag="828902460" Tag="47" IconVisible="False" LeftMargin="359.8591" RightMargin="108.1409" TopMargin="161.0750" BottomMargin="306.9250" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.3591" Y="341.4250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7344" Y="0.6358" />
                <PreSize X="0.1285" Y="0.1285" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/xi_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xi_2" ActionTag="1949609014" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="350.9252" RightMargin="103.0748" TopMargin="150.1845" BottomMargin="302.8155" ctype="SpriteObjectData">
                <Size X="83.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.4252" Y="344.8155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7308" Y="0.6421" />
                <PreSize X="0.1546" Y="0.1564" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/xi_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="you_1" ActionTag="-2018614977" Tag="49" IconVisible="False" LeftMargin="229.7518" RightMargin="237.2482" TopMargin="79.1705" BottomMargin="390.8295" ctype="SpriteObjectData">
                <Size X="70.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.7518" Y="424.3295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.7902" />
                <PreSize X="0.1304" Y="0.1248" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/you_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="you_2" ActionTag="2085870763" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="222.3406" RightMargin="229.6594" TopMargin="68.2076" BottomMargin="386.7924" ctype="SpriteObjectData">
                <Size X="85.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.8406" Y="427.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.7966" />
                <PreSize X="0.1583" Y="0.1527" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/you_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="YY_1" ActionTag="-1525194526" Tag="51" IconVisible="False" LeftMargin="93.6904" RightMargin="356.3096" TopMargin="178.2164" BottomMargin="302.7836" ctype="SpriteObjectData">
                <Size X="87.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.1904" Y="330.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2555" Y="0.6160" />
                <PreSize X="0.1620" Y="0.1043" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/yy_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="YY_2" ActionTag="-1341434626" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="82.9513" RightMargin="352.0487" TopMargin="172.4365" BottomMargin="293.5635" ctype="SpriteObjectData">
                <Size X="102.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.9513" Y="329.0635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2494" Y="0.6128" />
                <PreSize X="0.1899" Y="0.1322" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/yy_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhou_1" ActionTag="197414713" Tag="53" IconVisible="False" LeftMargin="369.6694" RightMargin="103.3306" TopMargin="301.8503" BottomMargin="168.1497" ctype="SpriteObjectData">
                <Size X="64.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.6694" Y="201.6497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7480" Y="0.3755" />
                <PreSize X="0.1192" Y="0.1248" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/zhou_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhou_2" ActionTag="-975565408" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="365.7827" RightMargin="92.2173" TopMargin="292.6461" BottomMargin="162.3539" ctype="SpriteObjectData">
                <Size X="79.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.2827" Y="203.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7547" Y="0.3787" />
                <PreSize X="0.1471" Y="0.1527" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/zhou_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" ActionTag="-1129087983" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5668" RightMargin="24.4332" TopMargin="19.1318" BottomMargin="24.8682" ctype="SpriteObjectData">
                <Size X="494.0000" Y="493.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.5668" Y="271.3682" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.5053" />
                <PreSize X="0.9199" Y="0.9181" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/light2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light3" ActionTag="-1998800744" VisibleForFrame="False" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.8886" RightMargin="18.1114" TopMargin="16.6434" BottomMargin="18.3566" ctype="SpriteObjectData">
                <Size X="502.0000" Y="502.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.8886" Y="269.3566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5016" />
                <PreSize X="0.9348" Y="0.9348" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/light3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.8724" Y="382.3200" />
            <Scale ScaleX="0.8900" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2194" Y="0.5310" />
            <PreSize X="0.4195" Y="0.7458" />
            <FileData Type="Normal" Path="image/ui/jizizhuanpan/zhuanpan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="-1916483640" Tag="425" IconVisible="False" LeftMargin="211.8363" RightMargin="927.1637" TopMargin="280.9683" BottomMargin="268.0317" ctype="SpriteObjectData">
            <Size X="141.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.4933" ScaleY="0.4212" />
            <Position X="281.3916" Y="340.0569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2198" Y="0.4723" />
            <PreSize X="0.1102" Y="0.2375" />
            <FileData Type="Normal" Path="image/ui/jizizhuanpan/dianji.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="811989571" Tag="168" IconVisible="False" LeftMargin="213.4840" RightMargin="926.5160" TopMargin="362.7403" BottomMargin="314.2597" FontSize="35" LabelText="99999次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.4840" Y="335.7597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2215" Y="0.4663" />
            <PreSize X="0.1094" Y="0.0597" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="188" G="188" B="20" />
            <ShadowColor A="255" R="191" G="191" B="191" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-283381431" VisibleForFrame="False" Tag="429" IconVisible="False" LeftMargin="733.2998" RightMargin="297.7002" TopMargin="375.5042" BottomMargin="250.4958" ctype="SpriteObjectData">
            <Size X="249.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.7998" Y="297.4958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6702" Y="0.4132" />
            <PreSize X="0.1945" Y="0.1306" />
            <FileData Type="Normal" Path="image/ui/activity/duanwu/button_fxpyq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_times" ActionTag="1847609994" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="835.6607" RightMargin="136.3394" TopMargin="428.4833" BottomMargin="255.5167" FontSize="36" LabelText="您还有0次抽奖机会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="308.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.6607" Y="273.5167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" Y="0.3799" />
            <PreSize X="0.2406" Y="0.0500" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch_priority" ActionTag="1882347853" VisibleForFrame="False" Tag="45" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>