<GameFile>
  <PropertyGroup Name="LotteryRule" Type="Scene" ID="a7e6207f-21ea-4127-ad10-637905d6602c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="34" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-647334250" Tag="37" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="rule_bg_1" ActionTag="-295929704" Tag="35" IconVisible="False" LeftMargin="260.7813" RightMargin="202.2188" TopMargin="75.3359" BottomMargin="64.6641" ctype="SpriteObjectData">
                <Size X="817.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.2813" Y="354.6641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5229" Y="0.4926" />
                <PreSize X="0.6383" Y="0.8056" />
                <FileData Type="Normal" Path="image/ui/activity/duanwu/rule_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rule" ActionTag="1295920618" Tag="36" IconVisible="False" LeftMargin="407.2219" RightMargin="372.7781" TopMargin="203.8734" BottomMargin="116.1266" IsCustomSize="True" FontSize="35" LabelText="活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.2219" Y="316.1266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5135" Y="0.4391" />
                <PreSize X="0.3906" Y="0.5556" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1593752445" Tag="38" IconVisible="False" LeftMargin="974.0317" RightMargin="215.9683" TopMargin="45.9220" BottomMargin="584.0780" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1019.0317" Y="629.0780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7961" Y="0.8737" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="Normal" Path="image/ui/activity/duanwu/btn_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>