<GameFile>
  <PropertyGroup Name="Lottery" Type="Scene" ID="63536907-e28b-433e-a885-aaab4265da09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000" ActivedAnimationName="action">
        <Timeline ActionTag="9044812" Property="Position">
          <PointFrame FrameIndex="0" X="325.6260" Y="323.1839">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="9044812" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="9044812" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="9044812" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="9044812" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="Position">
          <PointFrame FrameIndex="0" X="325.6251" Y="325.3494">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1129087983" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="Position">
          <PointFrame FrameIndex="0" X="325.6245" Y="323.1811">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1998800744" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="173" G="255" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="419" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="649887259" Tag="423" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_main" ActionTag="2145286375" Tag="422" IconVisible="False" LeftMargin="399.4562" RightMargin="-18.4562" TopMargin="-14.8637" BottomMargin="53.8637" ctype="SpriteObjectData">
                <Size X="755.0000" Y="601.0000" />
                <Children>
                  <AbstractNodeData Name="plate" ActionTag="-839613119" Tag="424" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-395.6641" RightMargin="501.6641" TopMargin="8.5333" BottomMargin="-55.5333" ctype="SpriteObjectData">
                    <Size X="649.0000" Y="648.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-71.1641" Y="268.4667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0943" Y="0.4467" />
                    <PreSize X="0.8596" Y="1.0782" />
                    <FileData Type="Normal" Path="image/ui/activity/duanwu/plate.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.9562" Y="354.3637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6839" Y="0.5537" />
                <PreSize X="0.6646" Y="0.9391" />
                <FileData Type="Normal" Path="image/ui/activity/duanwu/bg_main.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_start" ActionTag="-1916483640" Tag="425" IconVisible="False" LeftMargin="228.7659" RightMargin="709.2341" TopMargin="148.6755" BottomMargin="228.3245" ctype="SpriteObjectData">
                <Size X="198.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.7659" Y="359.8245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2885" Y="0.5622" />
                <PreSize X="0.1743" Y="0.4109" />
                <FileData Type="Normal" Path="image/ui/activity/duanwu/arrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cant_start" ActionTag="-152221276" Tag="18" IconVisible="False" LeftMargin="374.9100" RightMargin="760.0900" TopMargin="258.0200" BottomMargin="380.9800" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.4100" Y="381.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3305" Y="0.5961" />
                <PreSize X="0.0009" Y="0.0016" />
                <FileData Type="Normal" Path="image/ui/transparent/transparent.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-1470988750" Tag="426" IconVisible="False" LeftMargin="807.4552" RightMargin="79.5448" TopMargin="423.5124" BottomMargin="121.4876" ctype="SpriteObjectData">
                <Size X="249.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.9552" Y="168.9876" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8204" Y="0.2640" />
                <PreSize X="0.2192" Y="0.1484" />
                <FileData Type="Normal" Path="image/ui/activity/duanwu/btn_rule.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_myreward" ActionTag="-269795431" Tag="427" IconVisible="False" LeftMargin="596.0685" RightMargin="290.9315" TopMargin="423.5124" BottomMargin="121.4876" ctype="SpriteObjectData">
                <Size X="249.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.5685" Y="168.9876" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6343" Y="0.2640" />
                <PreSize X="0.2192" Y="0.1484" />
                <FileData Type="Normal" Path="image/ui/activity/duanwu/btn_myreward.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="light1" ActionTag="9044812" VisibleForFrame="False" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.1260" RightMargin="495.8740" TopMargin="2.8161" BottomMargin="9.1839" ctype="SpriteObjectData">
            <Size X="629.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.6260" Y="323.1839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2866" Y="0.5050" />
            <PreSize X="0.5537" Y="0.9812" />
            <FileData Type="Normal" Path="image/ui/activity/duanwu/light1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light2" ActionTag="-1129087983" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.1251" RightMargin="495.8749" TopMargin="0.6506" BottomMargin="11.3494" ctype="SpriteObjectData">
            <Size X="629.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.6251" Y="325.3494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2866" Y="0.5084" />
            <PreSize X="0.5537" Y="0.9812" />
            <FileData Type="Normal" Path="image/ui/activity/duanwu/light2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light3" ActionTag="-1998800744" VisibleForFrame="False" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.1245" RightMargin="495.8755" TopMargin="2.8189" BottomMargin="9.1811" ctype="SpriteObjectData">
            <Size X="629.0000" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.6245" Y="323.1811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2866" Y="0.5050" />
            <PreSize X="0.5537" Y="0.9812" />
            <FileData Type="Normal" Path="image/ui/activity/duanwu/light3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-283381431" VisibleForFrame="False" Tag="429" IconVisible="False" LeftMargin="720.3676" RightMargin="166.6324" TopMargin="314.9117" BottomMargin="231.0883" ctype="SpriteObjectData">
            <Size X="249.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.8676" Y="278.0883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7437" Y="0.4345" />
            <PreSize X="0.2192" Y="0.1469" />
            <FileData Type="Normal" Path="image/ui/activity/duanwu/button_fxpyq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1511635831" Tag="430" IconVisible="False" LeftMargin="1008.6270" RightMargin="37.3730" TopMargin="40.0747" BottomMargin="509.9253" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1053.6270" Y="554.9253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9275" Y="0.8671" />
            <PreSize X="0.0792" Y="0.1406" />
            <FileData Type="Normal" Path="image/ui/activity/duanwu/btn_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="1636867320" Tag="432" IconVisible="False" LeftMargin="770.1101" RightMargin="245.8899" TopMargin="288.1486" BottomMargin="323.8514" FontSize="24" LabelText="恭喜您获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.1101" Y="337.8514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7307" Y="0.5279" />
            <PreSize X="0.1056" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="result" ActionTag="-1713506417" Tag="433" IconVisible="False" LeftMargin="752.0742" RightMargin="215.9258" TopMargin="329.1025" BottomMargin="278.8975" FontSize="28" LabelText="奖品奖品奖品" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.0742" Y="294.8975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7360" Y="0.4608" />
            <PreSize X="0.1479" Y="0.0500" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_times" ActionTag="1847609994" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="835.1607" RightMargin="-8.1606" TopMargin="345.4833" BottomMargin="252.5167" FontSize="36" LabelText="您还有0次抽奖机会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="309.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.6607" Y="273.5167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8712" Y="0.4274" />
            <PreSize X="0.2720" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch_priority" ActionTag="1882347853" VisibleForFrame="False" Tag="45" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1637996275" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="712.1984" RightMargin="151.8016" TopMargin="399.1969" BottomMargin="217.8031" FontSize="20" LabelText="分享朋友圈会增加中奖率哟~！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="272.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.1984" Y="229.3031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7467" Y="0.3583" />
            <PreSize X="0.2394" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>