<GameFile>
  <PropertyGroup Name="LunBoLayer" Type="Layer" ID="48391b19-3f7c-44aa-84a3-3b1d5979ac6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="306" ctype="GameLayerObjectData">
        <Size X="256.0000" Y="456.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-32342466" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="256.0000" Y="456.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0000" Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/ui/hall/hall_lunbobg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="853519609" Tag="308" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="234.0000" Y="456.0000" />
            <Children>
              <AbstractNodeData Name="img1" ActionTag="380737725" Tag="309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="12.8800" BottomMargin="31.1200" ctype="SpriteObjectData">
                <Size X="236.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="weixin1" ActionTag="342378327" Tag="358" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="215.0400" BottomMargin="36.9600" FontSize="28" LabelText="1111111111111111&#xA;1111111111111111&#xA;1111111111111111&#xA;1111111111111111&#xA;1111111111111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0000" Y="116.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2839" />
                    <PreSize X="0.6822" Y="0.3883" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="237.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="1.0085" Y="0.9035" />
                <FileData Type="Normal" Path="image/ui/hall/hall_gg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="48430976" Tag="382" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="223.5000" RightMargin="-244.5000" TopMargin="12.8800" BottomMargin="31.1200" ctype="SpriteObjectData">
                <Size X="255.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="weixin1" ActionTag="-1226050409" Tag="383" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.4080" RightMargin="46.5920" TopMargin="323.5155" BottomMargin="24.4845" FontSize="28" LabelText="1111111111111111&#xA;1111111111111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.9080" Y="56.4845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.1371" />
                    <PreSize X="0.6314" Y="0.1553" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.0000" Y="237.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5000" Y="0.5200" />
                <PreSize X="1.0897" Y="0.9035" />
                <FileData Type="Normal" Path="image/ui/hall/hall_gg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point1" ActionTag="1694394139" Tag="311" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="91.8526" RightMargin="132.1474" TopMargin="426.0001" BottomMargin="19.9999" ctype="SpriteObjectData">
                <Size X="10.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.8526" Y="24.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4139" Y="0.0548" />
                <PreSize X="0.0427" Y="0.0219" />
                <FileData Type="Normal" Path="image/ui/hall/hall_lunbop1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point2" ActionTag="-128781995" Tag="384" IconVisible="False" LeftMargin="135.8884" RightMargin="88.1116" TopMargin="425.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                <Size X="10.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.8884" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6021" Y="0.0570" />
                <PreSize X="0.0427" Y="0.0219" />
                <FileData Type="Normal" Path="image/ui/hall/hall_lunbop2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0430" />
            <PreSize X="0.9141" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>