<GameFile>
  <PropertyGroup Name="Main" Type="Layer" ID="46de9a30-2b93-4806-9d2f-0d731bdcccd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mainContent" ActionTag="-1302539890" Tag="310" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainBottom" ActionTag="2111200809" Tag="64" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bgBottom" ActionTag="1446547477" Tag="65" IconVisible="False" RightMargin="-640.0000" TopMargin="-92.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="33" BottomEage="33" Scale9OriginX="5" Scale9OriginY="13" Scale9Width="36" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="96.0000" />
                <AnchorPoint />
                <Position Y="-4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ic1" ActionTag="-582013288" Tag="578" IconVisible="False" LeftMargin="-0.5000" RightMargin="-90.5000" TopMargin="-96.0000" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ic2" ActionTag="-2070832616" Tag="579" IconVisible="False" LeftMargin="90.5000" RightMargin="-181.5000" TopMargin="-96.0000" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ic3" ActionTag="-603623080" Tag="580" IconVisible="False" LeftMargin="182.5000" RightMargin="-273.5000" TopMargin="-96.0000" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ic4" ActionTag="-951800186" Tag="581" IconVisible="False" LeftMargin="275.5000" RightMargin="-366.5000" TopMargin="-96.0000" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ic5" ActionTag="1791339120" Tag="582" IconVisible="False" LeftMargin="365.5000" RightMargin="-456.5000" TopMargin="-96.0000" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ic6" ActionTag="1929975097" Tag="583" IconVisible="False" LeftMargin="457.5000" RightMargin="-548.5000" TopMargin="-96.0000" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ic7" ActionTag="463540654" Tag="584" IconVisible="False" LeftMargin="548.5000" RightMargin="-639.5000" TopMargin="-96.0000" LeftEage="30" RightEage="30" TopEage="31" BottomEage="31" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="14" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="subContent" ActionTag="2000754029" Tag="2074" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainTop" ActionTag="821785711" Tag="73" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="443171524" Tag="231" IconVisible="False" RightMargin="-640.0000" TopMargin="0.5000" BottomMargin="-47.5000" LeftEage="211" RightEage="211" TopEage="15" BottomEage="15" Scale9OriginX="-165" Scale9OriginY="15" Scale9Width="376" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="n1" ActionTag="-517639596" Tag="358" IconVisible="True" LeftMargin="207.0000" RightMargin="-207.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="imgVip" ActionTag="591857279" Tag="83" IconVisible="False" LeftMargin="6.0000" RightMargin="-52.0000" BottomMargin="-46.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="-23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtVip" ActionTag="586774087" Tag="86" IconVisible="False" LeftMargin="51.5000" RightMargin="-97.5000" TopMargin="-2.0000" BottomMargin="-44.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.5000" Y="-21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="n4" Visible="False" ActionTag="-1062381762" Tag="361" IconVisible="True" LeftMargin="210.0000" RightMargin="-210.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-820714759" Tag="33" IconVisible="False" LeftMargin="20.0000" RightMargin="-140.0000" TopMargin="7.5000" BottomMargin="-38.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="5" BottomEage="5" Scale9OriginX="14" Scale9OriginY="5" Scale9Width="18" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="-23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="1237522656" Tag="34" IconVisible="False" LeftMargin="3.0000" RightMargin="-49.0000" TopMargin="1.0000" BottomMargin="-47.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtValue" ActionTag="357731171" Tag="35" IconVisible="False" LeftMargin="33.0000" RightMargin="-143.0000" TopMargin="11.0000" BottomMargin="-39.0000" IsCustomSize="True" FontSize="24" LabelText="000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="233" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="n2" ActionTag="-1965780679" Tag="44" IconVisible="True" LeftMargin="290.0000" RightMargin="-290.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="516889051" Tag="45" IconVisible="False" LeftMargin="20.0000" RightMargin="-170.0000" TopMargin="7.5000" BottomMargin="-38.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="5" BottomEage="5" Scale9OriginX="14" Scale9OriginY="5" Scale9Width="18" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="-23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="1536395002" Tag="46" IconVisible="False" LeftMargin="3.0000" RightMargin="-49.0000" TopMargin="1.0000" BottomMargin="-47.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtValue" ActionTag="-1677917145" Tag="47" IconVisible="False" LeftMargin="33.0000" RightMargin="-173.0000" TopMargin="11.0000" BottomMargin="-39.0000" IsCustomSize="True" FontSize="24" LabelText="000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="233" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="n3" ActionTag="-279941628" Tag="48" IconVisible="True" LeftMargin="462.0000" RightMargin="-462.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-884113130" Tag="49" IconVisible="False" LeftMargin="20.0000" RightMargin="-170.0000" TopMargin="7.5000" BottomMargin="-38.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="5" BottomEage="5" Scale9OriginX="14" Scale9OriginY="5" Scale9Width="18" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="-23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-528934449" Tag="50" IconVisible="False" LeftMargin="3.0000" RightMargin="-49.0000" TopMargin="1.0000" BottomMargin="-47.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtValue" ActionTag="752431218" Tag="51" IconVisible="False" LeftMargin="33.0000" RightMargin="-173.0000" TopMargin="11.0000" BottomMargin="-39.0000" IsCustomSize="True" FontSize="24" LabelText="000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="233" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="462.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="expBar" ActionTag="-1588982035" Tag="87" IconVisible="False" LeftMargin="12.0001" RightMargin="-202.0001" TopMargin="8.5000" BottomMargin="-39.5000" ProgressInfo="24" ctype="LoadingBarObjectData">
                <Size X="190.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0001" Y="-24.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.9333" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="-832155322" Tag="88" IconVisible="False" LeftMargin="14.0000" RightMargin="-44.0000" TopMargin="12.0000" BottomMargin="-38.0000" FontSize="22" LabelText="LV." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="168" B="135" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LvValue" ActionTag="1163668838" Tag="89" IconVisible="False" LeftMargin="44.5000" RightMargin="-73.5000" TopMargin="8.5000" BottomMargin="-39.5000" FontSize="26" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.5000" Y="-24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="241" B="203" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userName" ActionTag="-880096318" Tag="90" IconVisible="False" LeftMargin="68.0000" RightMargin="-208.0000" TopMargin="13.5000" BottomMargin="-36.5000" IsCustomSize="True" FontSize="20" LabelText="名字有六个字" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="239" B="236" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-994059081" Tag="76" IconVisible="False" LeftMargin="298.0000" RightMargin="-344.0000" TopMargin="25.0000" BottomMargin="-71.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0000" Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topContent" ActionTag="-1471713948" Tag="313" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>