<GameFile>
  <PropertyGroup Name="MyReward" Type="Scene" ID="16f257ee-e359-4149-b79b-84a9284c78a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="39" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="287304129" Tag="41" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_myreward" ActionTag="-429991257" Tag="40" IconVisible="False" LeftMargin="338.7205" RightMargin="274.2795" TopMargin="78.3492" BottomMargin="63.6507" ctype="SpriteObjectData">
                <Size X="667.0000" Y="578.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.2205" Y="352.6507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5252" Y="0.4898" />
                <PreSize X="0.5211" Y="0.8028" />
                <FileData Type="Normal" Path="image/ui/activity/duanwu/bg_myreward.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="iitem_list" ActionTag="-556201317" Tag="42" IconVisible="False" LeftMargin="437.4169" RightMargin="442.5831" TopMargin="217.3489" BottomMargin="222.6511" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="400.0000" Y="280.0000" />
            <AnchorPoint />
            <Position X="437.4169" Y="222.6511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3417" Y="0.3092" />
            <PreSize X="0.3125" Y="0.3889" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1788279955" Tag="43" IconVisible="False" LeftMargin="864.8503" RightMargin="325.1497" TopMargin="50.8595" BottomMargin="579.1405" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.8503" Y="624.1405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7108" Y="0.8669" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="Normal" Path="image/ui/activity/duanwu/btn_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>