<GameFile>
  <PropertyGroup Name="NoticeLayer" Type="Scene" ID="69cf2b47-d97d-4d19-8a63-8f65fa3ea867" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4015" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1723911160" Tag="4048" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="main" ActionTag="1948218789" Tag="460" IconVisible="False" LeftMargin="233.4843" RightMargin="226.5156" TopMargin="128.5557" BottomMargin="91.4443" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="820.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="messagebg_l" ActionTag="1426810564" Tag="448" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="402.3740" RightMargin="-2.3740" TopMargin="7.1428" BottomMargin="17.8572" ctype="SpriteObjectData">
                    <Size X="420.0000" Y="475.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="402.3740" Y="255.3572" />
                    <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.5107" />
                    <PreSize X="0.5122" Y="0.9500" />
                    <FileData Type="Normal" Path="image/ui/common/messagebg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="messagebg_r" ActionTag="-319132700" Tag="447" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="402.3740" RightMargin="-2.3740" TopMargin="7.1428" BottomMargin="17.8572" ctype="SpriteObjectData">
                    <Size X="420.0000" Y="475.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="402.3740" Y="255.3572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.5107" />
                    <PreSize X="0.5122" Y="0.9500" />
                    <FileData Type="Normal" Path="image/ui/common/messagebg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll" ActionTag="-173004524" Tag="4140" IconVisible="False" LeftMargin="21.6560" RightMargin="38.3440" TopMargin="103.2130" BottomMargin="46.7870" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="760.0000" Y="350.0000" />
                    <Children>
                      <AbstractNodeData Name="content" ActionTag="616674949" Tag="461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.4880" RightMargin="28.5120" TopMargin="15.3607" BottomMargin="14.6393" IsCustomSize="True" FontSize="24" LabelText="亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="720.0000" Y="320.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="371.4880" Y="334.6393" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="197" G="213" B="255" />
                        <PrePosition X="0.4888" Y="0.9561" />
                        <PreSize X="0.9474" Y="0.9143" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.6560" Y="46.7870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0264" Y="0.0936" />
                    <PreSize X="0.9268" Y="0.7000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="760" Height="350" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="commom_title_bg2_35" ActionTag="986405466" Tag="449" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.3740" RightMargin="206.6260" TopMargin="-1.7575" BottomMargin="416.7575" ctype="SpriteObjectData">
                    <Size X="422.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="title_msg_1" ActionTag="-359059517" Tag="996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.5000" RightMargin="135.5000" TopMargin="-15.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
                        <Size X="151.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3578" Y="1.3647" />
                        <FileData Type="Normal" Path="image/ui/title/title_msg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.3740" Y="459.2575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.9185" />
                    <PreSize X="0.5146" Y="0.1700" />
                    <FileData Type="Normal" Path="image/ui/common/commom_title_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.4843" Y="341.4443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.4742" />
                <PreSize X="0.6406" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>