<GameFile>
  <PropertyGroup Name="PlayerInfoOther" Type="Scene" ID="8436c4d3-0cf1-4a43-b7da-76a09e0824fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="1553104184" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="1084493223" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="110.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="428" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-1462026916" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.3511" RightMargin="729.6489" TopMargin="31.4005" BottomMargin="348.5995" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.3511" Y="408.5995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1226" Y="0.8172" />
                    <PreSize X="0.1333" Y="0.2400" />
                    <FileData Type="Normal" Path="image/ui/head/transparent_132x132.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="254721292" Tag="1043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.3511" RightMargin="723.6489" TopMargin="25.4006" BottomMargin="342.5994" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.3511" Y="408.5994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1226" Y="0.8172" />
                    <PreSize X="0.1467" Y="0.2640" />
                    <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voice" ActionTag="-1995622897" Tag="811" IconVisible="False" LeftMargin="683.5862" RightMargin="178.4138" TopMargin="66.3550" BottomMargin="404.6450" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="702.5862" Y="419.1450" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7807" Y="0.8383" />
                    <PreSize X="0.0422" Y="0.0580" />
                    <FileData Type="Normal" Path="image/ui/room/laba.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="female" ActionTag="-994952128" Tag="266" IconVisible="False" LeftMargin="157.3158" RightMargin="723.6842" TopMargin="138.8200" BottomMargin="337.1800" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.8158" Y="349.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1854" Y="0.6984" />
                    <PreSize X="0.0211" Y="0.0480" />
                    <FileData Type="Normal" Path="image/ui/room/female.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="male" ActionTag="627921971" Tag="265" IconVisible="False" LeftMargin="157.3158" RightMargin="723.6842" TopMargin="138.8200" BottomMargin="337.1800" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.8158" Y="349.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1854" Y="0.6984" />
                    <PreSize X="0.0211" Y="0.0480" />
                    <FileData Type="Normal" Path="image/ui/room/male.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_nickname" ActionTag="-1019487879" Tag="262" IconVisible="False" LeftMargin="261.0962" RightMargin="383.9038" TopMargin="25.7089" BottomMargin="433.2911" FontSize="36" LabelText="这里最多七个字" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="255.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="261.0962" Y="453.7911" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.2901" Y="0.9076" />
                    <PreSize X="0.2833" Y="0.0820" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="123" G="97" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_id" ActionTag="581923852" Tag="267" IconVisible="False" LeftMargin="261.0962" RightMargin="376.9038" TopMargin="79.2103" BottomMargin="386.7897" FontSize="30" LabelText="ID: 12345678900000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="262.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="261.0962" Y="403.7897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.2901" Y="0.8076" />
                    <PreSize X="0.2911" Y="0.0680" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_ad" ActionTag="2109362657" Tag="1720" IconVisible="False" LeftMargin="261.0970" RightMargin="98.9030" TopMargin="158.9232" BottomMargin="261.0768" IsCustomSize="True" FontSize="30" LabelText="中国北京市朝阳区清河中街莲花乡池水沟子镇----------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.0970" Y="301.0768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.5901" Y="0.6022" />
                    <PreSize X="0.6000" Y="0.1600" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_ip" ActionTag="151328342" Tag="269" IconVisible="False" LeftMargin="261.0962" RightMargin="383.9038" TopMargin="119.4125" BottomMargin="346.5875" FontSize="30" LabelText="IP: 255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="255.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="261.0962" Y="363.5875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.2901" Y="0.7272" />
                    <PreSize X="0.2833" Y="0.0680" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dt" ActionTag="-440715927" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="57.4893" RightMargin="685.5107" TopMargin="294.2957" BottomMargin="171.7043" FontSize="30" LabelText="距我9999米" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.4893" Y="188.7043" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="104" B="56" />
                    <PrePosition X="0.0639" Y="0.3774" />
                    <PreSize X="0.1744" Y="0.0680" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji1" ActionTag="1552676172" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.7794" RightMargin="713.2206" TopMargin="236.9470" BottomMargin="141.0530" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-1274862146" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="6.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                        <Size X="97.0000" Y="109.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7886" Y="0.8934" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_good.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.2794" Y="202.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.4041" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji2" ActionTag="945715901" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="225.9110" RightMargin="551.0890" TopMargin="236.9470" BottomMargin="141.0530" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-317567386" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="13.5000" BottomMargin="13.5000" ctype="SpriteObjectData">
                        <Size X="114.0000" Y="121.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6016" Y="0.7787" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_bomb.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.4110" Y="202.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3193" Y="0.4041" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji3" ActionTag="1556571215" Tag="242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="387.3678" RightMargin="389.6322" TopMargin="236.9470" BottomMargin="141.0530" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1798286855" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="18.5000" BottomMargin="18.5000" ctype="SpriteObjectData">
                        <Size X="90.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5285" Y="0.6967" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_egg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.8678" Y="202.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4041" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji4" ActionTag="1803992530" Tag="245" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="548.8254" RightMargin="228.1746" TopMargin="229.9470" BottomMargin="148.0531" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="1564762584" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.4993" RightMargin="25.5007" TopMargin="19.9999" BottomMargin="6.0001" ctype="SpriteObjectData">
                        <Size X="107.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.4993" Y="54.0001" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4426" />
                        <PreSize X="0.5854" Y="0.7869" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_shoe.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.3254" Y="209.0531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6781" Y="0.4181" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji5" ActionTag="-473866460" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="708.0638" RightMargin="68.9362" TopMargin="236.9470" BottomMargin="141.0530" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="2055377389" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="14.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6016" Y="0.7705" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_flower.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.5638" Y="202.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8551" Y="0.4041" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji6" ActionTag="1728647901" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.7795" RightMargin="713.2205" TopMargin="366.7711" BottomMargin="11.2289" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-225557106" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="88.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7154" Y="0.7377" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_jiatelin.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xianmian" ActionTag="-601143173" Tag="1140" IconVisible="False" LeftMargin="-13.0131" RightMargin="41.0131" TopMargin="-16.2065" BottomMargin="43.2065" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4869" Y="90.7065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2804" Y="0.7435" />
                        <PreSize X="0.7724" Y="0.7787" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/xianmian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.2795" Y="72.2289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.1445" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji7" ActionTag="1759287726" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.8507" RightMargin="552.1493" TopMargin="366.7711" BottomMargin="11.2289" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-762286568" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="98.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7154" Y="0.7377" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/maobi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xianmian" ActionTag="1060074518" Tag="166" IconVisible="False" LeftMargin="-13.0131" RightMargin="41.0131" TopMargin="-16.2065" BottomMargin="43.2065" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4869" Y="90.7065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2804" Y="0.7435" />
                        <PreSize X="0.7724" Y="0.7787" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/xianmian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.3507" Y="72.2289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3182" Y="0.1445" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji8" ActionTag="-1184245602" Tag="168" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="385.9220" RightMargin="391.0780" TopMargin="366.7711" BottomMargin="11.2289" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-890431442" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="91.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7154" Y="0.7377" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/gongjian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xianmian" ActionTag="1268502305" Tag="169" IconVisible="False" LeftMargin="-13.0131" RightMargin="41.0131" TopMargin="-16.2065" BottomMargin="43.2065" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4869" Y="90.7065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2804" Y="0.7435" />
                        <PreSize X="0.7724" Y="0.7787" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/xianmian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.4220" Y="72.2289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.1445" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji9" ActionTag="-775312259" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="546.9933" RightMargin="230.0067" TopMargin="366.7711" BottomMargin="11.2289" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-2005244621" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7154" Y="0.7377" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/zhayao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xianmian" ActionTag="-1110669300" Tag="172" IconVisible="False" LeftMargin="-13.0131" RightMargin="41.0131" TopMargin="-16.2065" BottomMargin="43.2065" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4869" Y="90.7065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2804" Y="0.7435" />
                        <PreSize X="0.7724" Y="0.7787" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/xianmian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.4933" Y="72.2289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6761" Y="0.1445" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emoji10" ActionTag="162600490" Tag="174" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="708.0645" RightMargin="68.9355" TopMargin="366.7711" BottomMargin="11.2289" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="122.0000" />
                    <Children>
                      <AbstractNodeData Name="emoji" ActionTag="-1008559363" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="137.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.5000" Y="61.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7154" Y="0.7377" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_dapao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xianmian" ActionTag="1306676159" Tag="175" IconVisible="False" LeftMargin="-13.0131" RightMargin="41.0131" TopMargin="-16.2065" BottomMargin="43.2065" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4869" Y="90.7065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2804" Y="0.7435" />
                        <PreSize X="0.7724" Y="0.7787" />
                        <FileData Type="Normal" Path="image/ui/animationtalk/xianmian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.5645" Y="72.2289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8551" Y="0.1445" />
                    <PreSize X="0.1367" Y="0.2440" />
                    <FileData Type="Normal" Path="image/ui/animationtalk/effect_emoji_di.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7031" Y="0.6944" />
                <FileData Type="Normal" Path="appCommon/fydp/common/player_info_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>