<GameFile>
  <PropertyGroup Name="RedRainAwardLayer" Type="Scene" ID="49f513ae-68af-4434-acc7-cdbe5b1958e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1069" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="910861125" Tag="1081" IconVisible="False" LeftMargin="88.0130" RightMargin="391.9870" TopMargin="206.1857" BottomMargin="3.8143" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="586416214" Tag="1070" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" ctype="SpriteObjectData">
                <Size X="799.0000" Y="510.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9987" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/hall/activitymsg_awardbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="967696789" Tag="1071" IconVisible="False" LeftMargin="444.9139" RightMargin="81.0861" TopMargin="313.6014" BottomMargin="156.3986" FontSize="35" LabelText="0000000元人民币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="274.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.9139" Y="176.3986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7274" Y="0.3459" />
                <PreSize X="0.3425" Y="0.0784" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview" ActionTag="-1980698723" Tag="1072" IconVisible="False" LeftMargin="80.1296" RightMargin="389.8704" TopMargin="237.0091" BottomMargin="112.9909" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="330.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="money0" ActionTag="-451870919" Tag="1075" IconVisible="False" LeftMargin="237.2223" RightMargin="3.7777" TopMargin="2.9018" BottomMargin="269.0982" FontSize="25" LabelText="10000元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.7223" Y="283.0982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8537" Y="0.9437" />
                    <PreSize X="0.2697" Y="0.0933" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time0" ActionTag="-2083181524" Tag="36" IconVisible="False" LeftMargin="26.2141" RightMargin="98.7859" TopMargin="2.9018" BottomMargin="269.0982" FontSize="25" LabelText="2017/01/01 12:121111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="205.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.7141" Y="283.0982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3900" Y="0.9437" />
                    <PreSize X="0.6212" Y="0.0933" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="80.1296" Y="112.9909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1002" Y="0.2216" />
                <PreSize X="0.4125" Y="0.3137" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="330" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="88.0130" Y="3.8143" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0688" Y="0.0053" />
            <PreSize X="0.6250" Y="0.7083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>