<GameFile>
  <PropertyGroup Name="RedRainLayer" Type="Layer" ID="c9bfb5ad-690e-4dd4-b835-a19fbcb3b2e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="253" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-415295061" Tag="258" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="2137853098" Tag="261" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="nogainBg" ActionTag="-284837590" Tag="84" IconVisible="False" LeftMargin="264.0000" RightMargin="234.0000" TopMargin="23.9021" BottomMargin="-23.9021" ctype="SpriteObjectData">
                <Size X="782.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.0000" Y="336.0979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.4668" />
                <PreSize X="0.6109" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/activity/redRain/nogainBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gainBg" ActionTag="-361210568" Tag="256" IconVisible="False" LeftMargin="263.2222" RightMargin="234.7778" TopMargin="-2.8892" BottomMargin="2.8892" ctype="SpriteObjectData">
                <Size X="782.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.2222" Y="362.8892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.5040" />
                <PreSize X="0.6109" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/activity/redRain/gainBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="11140359" Tag="255" IconVisible="False" LeftMargin="473.5928" RightMargin="656.4072" TopMargin="532.6107" BottomMargin="124.3893" ctype="SpriteObjectData">
                <Size X="150.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.5928" Y="155.8893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4286" Y="0.2165" />
                <PreSize X="0.1172" Y="0.0875" />
                <FileData Type="Normal" Path="image/ui/activity/redRain/btn_ok.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fx" ActionTag="800218145" Tag="254" IconVisible="False" LeftMargin="662.7036" RightMargin="467.2964" TopMargin="532.6107" BottomMargin="124.3893" ctype="SpriteObjectData">
                <Size X="150.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.7036" Y="155.8893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5763" Y="0.2165" />
                <PreSize X="0.1172" Y="0.0875" />
                <FileData Type="Normal" Path="image/ui/activity/redRain/btn_fx.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_gold" ActionTag="932090751" Tag="257" IconVisible="False" LeftMargin="469.0758" RightMargin="468.9242" TopMargin="368.4993" BottomMargin="292.5007" FontSize="52" LabelText="0000888822元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="342.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0758" Y="322.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="239" B="104" />
                <PrePosition X="0.5001" Y="0.4472" />
                <PreSize X="0.2672" Y="0.0819" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok_0" ActionTag="1528035963" Tag="85" IconVisible="False" LeftMargin="567.5928" RightMargin="562.4072" TopMargin="508.6107" BottomMargin="148.3893" ctype="SpriteObjectData">
                <Size X="150.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.5928" Y="179.8893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.2498" />
                <PreSize X="0.1172" Y="0.0875" />
                <FileData Type="Normal" Path="image/ui/activity/redRain/btn_ok.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="share_bg" ActionTag="1493279312" VisibleForFrame="False" Tag="259" IconVisible="False" LeftMargin="-2.8142" RightMargin="2.8142" TopMargin="0.5180" BottomMargin="-0.5180" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="share_code_bg_1" ActionTag="2036385587" Tag="13" IconVisible="False" LeftMargin="-28.3887" RightMargin="1015.3887" TopMargin="321.3503" BottomMargin="67.6497" ctype="SpriteObjectData">
                <Size X="293.0000" Y="331.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.1113" Y="233.1497" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0923" Y="0.3238" />
                <PreSize X="0.2289" Y="0.4597" />
                <FileData Type="Normal" Path="image/ui/activity/newyear/share_code_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_gold" ActionTag="-2098568782" Tag="260" IconVisible="False" LeftMargin="453.3784" RightMargin="442.6216" TopMargin="405.8211" BottomMargin="257.1789" FontSize="50" LabelText="000000000019元" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.3784" Y="285.6789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="239" B="104" />
                <PrePosition X="0.5042" Y="0.3968" />
                <PreSize X="0.3000" Y="0.0792" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.1858" Y="359.4820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.4993" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/ui/activity/redRain/share_bg_zzdp.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close_25" ActionTag="931988141" Tag="338" IconVisible="False" LeftMargin="1486.2965" RightMargin="-266.2965" TopMargin="283.9999" BottomMargin="300.0001" ctype="SpriteObjectData">
            <Size X="60.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1516.2965" Y="368.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1846" Y="0.5111" />
            <PreSize X="0.0469" Y="0.1889" />
            <FileData Type="Normal" Path="image/ui/activity/btn_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>