<GameFile>
  <PropertyGroup Name="ShareTypeLayer" Type="Layer" ID="f685c306-4fab-4824-abe0-6a1919d9228d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1112948100" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="viewbg" ActionTag="1747472995" Tag="1234" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="110.0606" BottomMargin="188.9394" LeftEage="46" RightEage="46" TopEage="63" BottomEage="63" Scale9OriginX="46" Scale9OriginY="63" Scale9Width="600" Scale9Height="295" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="421.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="539075032" Tag="118" IconVisible="False" LeftMargin="290.5551" RightMargin="339.4449" TopMargin="13.5000" BottomMargin="354.5000" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.5551" Y="381.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4670" Y="0.9050" />
                    <PreSize X="0.1486" Y="0.1259" />
                    <FileData Type="Normal" Path="image/ui/common/share_title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="399.4394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5548" />
                <PreSize X="0.5781" Y="0.5847" />
                <FileData Type="Normal" Path="image/ui/common/shareTypes_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pyq" ActionTag="-301181192" Tag="606" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="308.1600" RightMargin="859.8400" TopMargin="244.7000" BottomMargin="439.3000" FontSize="32" LabelText="好友/群" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.1600" Y="457.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="0.2845" Y="0.6351" />
                <PreSize X="0.0875" Y="0.0500" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_dd" ActionTag="1940538377" Tag="619" IconVisible="False" LeftMargin="889.8090" RightMargin="327.1910" TopMargin="246.7000" BottomMargin="439.3000" FontSize="30" LabelText="钉钉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.3090" Y="456.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="0.7198" Y="0.6337" />
                <PreSize X="0.0492" Y="0.0472" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10_1" ActionTag="-1957211953" VisibleForFrame="False" Tag="620" IconVisible="False" LeftMargin="607.7653" RightMargin="627.2347" TopMargin="368.9553" BottomMargin="317.0447" FontSize="30" LabelText="QQ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.2653" Y="334.0447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="213" B="255" />
                <PrePosition X="0.4924" Y="0.4640" />
                <PreSize X="0.0352" Y="0.0472" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_xl" ActionTag="-996518959" Tag="621" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="516.8880" RightMargin="697.1120" TopMargin="244.7000" BottomMargin="439.3000" FontSize="32" LabelText="闲聊" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.8880" Y="457.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="0.4296" Y="0.6351" />
                <PreSize X="0.0516" Y="0.0500" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lb" ActionTag="-323173751" Tag="622" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="702.1160" RightMargin="510.8840" TopMargin="244.7000" BottomMargin="439.3000" FontSize="32" LabelText="聊呗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.6160" Y="457.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="0.5747" Y="0.6351" />
                <PreSize X="0.0523" Y="0.0500" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10_4" ActionTag="-1345371200" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="751.0000" RightMargin="431.0000" TopMargin="244.7000" BottomMargin="439.3000" FontSize="32" LabelText="朋友圈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="457.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="0.6250" Y="0.6351" />
                <PreSize X="0.0766" Y="0.0500" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xianliao" ActionTag="-2059325318" Tag="577" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="476.9000" RightMargin="656.1000" TopMargin="303.2280" BottomMargin="245.7720" ctype="SpriteObjectData">
                <Size X="147.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.4000" Y="331.2720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4300" Y="0.4601" />
                <PreSize X="0.1148" Y="0.2375" />
                <FileData Type="Normal" Path="image/ui/hall/btn_xianliao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_winxin" ActionTag="-932909699" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.6600" RightMargin="842.3400" TopMargin="303.2280" BottomMargin="245.7720" ctype="SpriteObjectData">
                <Size X="147.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.1600" Y="331.2720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.4601" />
                <PreSize X="0.1148" Y="0.2375" />
                <FileData Type="Normal" Path="image/ui/hall/btn_winxin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qq" ActionTag="464125536" VisibleForFrame="False" Tag="575" IconVisible="False" LeftMargin="586.2264" RightMargin="589.7736" TopMargin="236.9769" BottomMargin="379.0231" ctype="SpriteObjectData">
                <Size X="104.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.2264" Y="431.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5986" />
                <PreSize X="0.0812" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/hall/btn_qq_info.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_liaobei" ActionTag="-1039362237" Tag="574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="662.1160" RightMargin="470.8840" TopMargin="303.2280" BottomMargin="245.7720" ctype="SpriteObjectData">
                <Size X="147.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.6160" Y="331.2720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5747" Y="0.4601" />
                <PreSize X="0.1148" Y="0.2375" />
                <FileData Type="Normal" Path="image/ui/hall/btn_liaobei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dingding" ActionTag="-1955591023" Tag="605" IconVisible="False" LeftMargin="847.8090" RightMargin="285.1910" TopMargin="303.2235" BottomMargin="245.7765" ctype="SpriteObjectData">
                <Size X="147.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.3090" Y="331.2765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7198" Y="0.4601" />
                <PreSize X="0.1148" Y="0.2375" />
                <FileData Type="Normal" Path="image/ui/hall/btn_dingding.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_winxinpyq" ActionTag="2093519240" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="726.5000" RightMargin="406.5000" TopMargin="300.5000" BottomMargin="248.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.4639" />
                <PreSize X="0.1148" Y="0.2375" />
                <FileData Type="Normal" Path="image/ui/hall/btn_winxinpyq.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>