<GameFile>
  <PropertyGroup Name="YaoQing" Type="Scene" ID="59c0230d-2fc1-400d-ba60-bd6f6e96b80c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" LeftMargin="1.4005" RightMargin="-1.4005" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-912358068" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.8834" ScaleY="0.8825" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="759360622" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.0040" RightMargin="313.9960" TopMargin="186.5381" BottomMargin="205.4619" ctype="SpriteObjectData">
                <Size X="613.0000" Y="328.0000" />
                <Children>
                  <AbstractNodeData Name="word_qsryqm_1" ActionTag="494768119" Tag="31" IconVisible="False" LeftMargin="54.2105" RightMargin="285.7895" TopMargin="68.3071" BottomMargin="217.6929" ctype="SpriteObjectData">
                    <Size X="273.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7105" Y="238.6929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3111" Y="0.7277" />
                    <PreSize X="0.4454" Y="0.1280" />
                    <FileData Type="Normal" Path="image/ui/hall/word_qsryqm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yq_BG2_2" ActionTag="-2021942957" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="136.0000" BottomMargin="136.0000" ctype="SpriteObjectData">
                    <Size X="441.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.5000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7194" Y="0.1707" />
                    <FileData Type="Normal" Path="image/ui/hall/yq_BG2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input" ActionTag="1030197105" Tag="33" IconVisible="False" LeftMargin="115.6520" RightMargin="117.3480" TopMargin="148.0699" BottomMargin="149.9301" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.6520" Y="164.9301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.5028" />
                    <PreSize X="0.6199" Y="0.0915" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="1447295663" Tag="232" IconVisible="False" LeftMargin="88.0082" RightMargin="320.9918" TopMargin="221.1361" BottomMargin="32.8639" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="1929130340" VisibleForFrame="False" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="54" LabelText="确 定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0000" Y="37.0000" />
                        <Scale ScaleX="0.7839" ScaleY="0.7839" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6078" Y="0.8243" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0082" Y="69.8639" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3100" Y="0.2130" />
                    <PreSize X="0.3328" Y="0.2256" />
                    <FileData Type="Normal" Path="image/ui/btn/btn_commit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="-1694092112" Tag="233" IconVisible="False" LeftMargin="329.5331" RightMargin="79.4669" TopMargin="222.2440" BottomMargin="31.7560" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="_" Visible="False" ActionTag="-1315703079" VisibleForFrame="False" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="54" LabelText="取 消" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0000" Y="37.0000" />
                        <Scale ScaleX="0.7839" ScaleY="0.7839" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6078" Y="0.8243" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.5331" Y="68.7560" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7040" Y="0.2096" />
                    <PreSize X="0.3328" Y="0.2256" />
                    <FileData Type="Normal" Path="image/ui/btn/btn_cancel.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.5040" Y="369.4619" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5152" Y="0.5131" />
                <PreSize X="0.4789" Y="0.4556" />
                <FileData Type="Normal" Path="image/ui/hall/yq_BG1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>