<GameFile>
  <PropertyGroup Name="ZhongJiangJiLu" Type="Scene" ID="d634f68a-b68f-4a4d-95b9-e651e68aa7ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="39" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="287304129" Tag="41" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_myreward" ActionTag="-429991257" Tag="40" IconVisible="False" LeftMargin="239.2832" RightMargin="229.7168" TopMargin="93.3668" BottomMargin="131.6332" ctype="SpriteObjectData">
                <Size X="811.0000" Y="495.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.7832" Y="379.1332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.5266" />
                <PreSize X="0.6336" Y="0.6875" />
                <FileData Type="Normal" Path="image/ui/jizizhuanpan/erjijiemian/bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="iitem_list" ActionTag="-556201317" Tag="42" IconVisible="False" LeftMargin="305.8813" RightMargin="274.1187" TopMargin="119.0656" BottomMargin="185.9344" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="700.0000" Y="415.0000" />
            <AnchorPoint />
            <Position X="305.8813" Y="185.9344" />
            <Scale ScaleX="0.8900" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2390" Y="0.2582" />
            <PreSize X="0.5469" Y="0.5764" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1788279955" Tag="43" IconVisible="False" LeftMargin="929.8531" RightMargin="285.1469" TopMargin="113.1422" BottomMargin="541.8578" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="962.3531" Y="574.3578" />
            <Scale ScaleX="0.8900" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7518" Y="0.7977" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="Normal" Path="image/ui/jizizhuanpan/erjijiemian/close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>