<GameFile>
  <PropertyGroup Name="HistoryDetailCell" Type="Layer" ID="e371d36c-1560-4236-b519-9aa1db1d1b5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="bg_cell" ActionTag="-167608706" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="1156" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="txt_id" ActionTag="-1738941253" Tag="389" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.0002" RightMargin="1140.9999" TopMargin="18.1735" BottomMargin="17.8265" FontSize="35" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0002" Y="37.8265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="171" G="89" B="52" />
                <PrePosition X="0.0275" Y="0.4977" />
                <PreSize X="0.0433" Y="0.5263" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_time" ActionTag="2129696366" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="68.0008" RightMargin="835.9992" TopMargin="21.0000" BottomMargin="21.0000" IsCustomSize="True" FontSize="30" LabelText="2016-07-08 14:40:070" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="296.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0008" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="102" B="67" />
                <PrePosition X="0.1800" Y="0.5000" />
                <PreSize X="0.2467" Y="0.4474" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="2066529180" Tag="390" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="977.3870" RightMargin="122.6130" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1027.3870" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8562" Y="0.5000" />
                <PreSize X="0.0833" Y="0.6974" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="appCommon/fydp/common/btshare.png" Plist="" />
                <PressedFileData Type="Normal" Path="appCommon/fydp/common/btshare.png" Plist="" />
                <NormalFileData Type="Normal" Path="appCommon/fydp/common/btshare.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="huifang" ActionTag="-475171610" Tag="391" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1085.3867" RightMargin="14.6133" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1135.3867" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9462" Y="0.5000" />
                <PreSize X="0.0833" Y="0.6974" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/ui/history/btReplay.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/ui/history/btReplay.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/ui/history/btReplay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score1" ActionTag="-229547206" Tag="5575" IconVisible="False" LeftMargin="366.1395" RightMargin="722.8605" TopMargin="25.8900" BottomMargin="16.1100" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.6395" Y="33.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="20" G="118" B="153" />
                <PrePosition X="0.3514" Y="0.4357" />
                <PreSize X="0.0925" Y="0.4474" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score3" ActionTag="2098003711" Tag="5573" IconVisible="False" LeftMargin="615.5298" RightMargin="473.4702" TopMargin="25.8900" BottomMargin="16.1100" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.0298" Y="33.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="20" G="118" B="153" />
                <PrePosition X="0.5592" Y="0.4357" />
                <PreSize X="0.0925" Y="0.4474" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score2" ActionTag="1873507679" Tag="5571" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="490.8347" RightMargin="598.1653" TopMargin="23.0520" BottomMargin="18.9480" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.3347" Y="35.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="102" B="67" />
                <PrePosition X="0.4553" Y="0.4730" />
                <PreSize X="0.0925" Y="0.4474" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score4" ActionTag="920973551" Tag="364" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="740.2249" RightMargin="348.7751" TopMargin="23.0520" BottomMargin="18.9480" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.7249" Y="35.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="102" B="67" />
                <PrePosition X="0.6631" Y="0.4730" />
                <PreSize X="0.0925" Y="0.4474" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score5" ActionTag="633021980" Tag="838" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="864.9201" RightMargin="224.0799" TopMargin="23.0520" BottomMargin="18.9480" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.4201" Y="35.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="102" B="67" />
                <PrePosition X="0.7670" Y="0.4730" />
                <PreSize X="0.0925" Y="0.4474" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score6" ActionTag="-2017109186" VisibleForFrame="False" Tag="839" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="717.0000" TopMargin="97.6688" BottomMargin="-55.6688" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="-38.6688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="102" B="67" />
                <PrePosition X="0.3533" Y="-0.5088" />
                <PreSize X="0.0983" Y="0.4474" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score7" ActionTag="1751044575" VisibleForFrame="False" Tag="840" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="590.9997" RightMargin="491.0003" TopMargin="97.6688" BottomMargin="-55.6688" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.9997" Y="-38.6688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="102" B="67" />
                <PrePosition X="0.5417" Y="-0.5088" />
                <PreSize X="0.0983" Y="0.4474" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score8" ActionTag="1612996317" VisibleForFrame="False" Tag="841" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="816.9982" RightMargin="265.0018" TopMargin="97.6688" BottomMargin="-55.6688" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.9982" Y="-38.6688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="102" B="67" />
                <PrePosition X="0.7300" Y="-0.5088" />
                <PreSize X="0.0983" Y="0.4474" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score9" ActionTag="2097585320" VisibleForFrame="False" Tag="842" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1042.9961" RightMargin="39.0039" TopMargin="97.6688" BottomMargin="-55.6688" FontSize="30" LabelText="+123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1101.9961" Y="-38.6688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="121" G="102" B="67" />
                <PrePosition X="0.9183" Y="-0.5088" />
                <PreSize X="0.0983" Y="0.4474" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9500" />
            <FileData Type="Normal" Path="image/ui/history/his_detailcell.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>