<GameFile>
  <PropertyGroup Name="HistoryCell" Type="Layer" ID="e371d36c-1560-4236-b519-9aa1db1d1b5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="bg_cell" ActionTag="-637549991" Tag="1845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.4080" BottomMargin="-2.5920" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="1164" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="58.9080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4909" />
            <PreSize X="1.0000" Y="1.0250" />
            <FileData Type="Normal" Path="image/ui/history/his_cellbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roominfo" ActionTag="-1223898494" Tag="187" IconVisible="True" LeftMargin="2.6448" RightMargin="1197.3552" TopMargin="62.1455" BottomMargin="57.8545" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="137207532" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.9828" RightMargin="-75.9828" TopMargin="-30.5000" BottomMargin="-30.5000" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="19" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.9828" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/history_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="t1" ActionTag="-541375096" Tag="106" IconVisible="False" LeftMargin="73.8274" RightMargin="-223.8274" TopMargin="17.1379" BottomMargin="-45.1379" IsCustomSize="True" FontSize="24" LabelText="房号:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.8274" Y="-31.1379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t2" ActionTag="-277936116" Tag="107" IconVisible="False" LeftMargin="73.8274" RightMargin="-193.8274" TopMargin="-49.8622" BottomMargin="-10.1378" IsCustomSize="True" FontSize="22" LabelText="2016-07-08 14:40:07" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.8274" Y="19.8622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="flag" ActionTag="4341808" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="33.0020" RightMargin="-123.0020" TopMargin="-83.2875" BottomMargin="-1.7125" ctype="SpriteObjectData">
                <Size X="90.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0020" Y="40.7875" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/twin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="630527499" Tag="657" IconVisible="False" LeftMargin="1.8988" RightMargin="-83.8988" TopMargin="-38.9961" BottomMargin="-49.0039" LabelText="11" ctype="TextBMFontObjectData">
                <Size X="82.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.8988" Y="-5.0039" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/jiafen.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.6448" Y="57.8545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0022" Y="0.4821" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info1" ActionTag="-1046804289" Tag="1596" IconVisible="True" LeftMargin="254.4345" RightMargin="945.5655" TopMargin="110.7253" BottomMargin="9.2747" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name1" ActionTag="1815162263" Tag="154" IconVisible="False" LeftMargin="47.5958" RightMargin="-157.5958" TopMargin="-96.1178" BottomMargin="36.1178" IsCustomSize="True" FontSize="20" LabelText="名字最好了六个多多了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="47.5958" Y="66.1178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score1" ActionTag="720392769" Tag="9" IconVisible="False" LeftMargin="57.5958" RightMargin="-138.5958" TopMargin="-45.1180" BottomMargin="17.1180" FontSize="24" LabelText="+12345" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.5958" Y="31.1180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="-1068620138" Tag="1864" IconVisible="False" LeftMargin="-33.4043" RightMargin="-48.5957" TopMargin="-92.1181" BottomMargin="10.1181" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5957" Y="51.1181" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info1" ActionTag="1566504731" Tag="1863" IconVisible="False" LeftMargin="-37.4043" RightMargin="-52.5957" TopMargin="-96.1178" BottomMargin="6.1178" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5957" Y="51.1178" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu1" ActionTag="2087188145" Tag="201" IconVisible="False" LeftMargin="10.0957" RightMargin="-45.0957" TopMargin="-38.6177" BottomMargin="3.6177" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.5957" Y="21.1177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="254.4345" Y="9.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2120" Y="0.0773" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info2" ActionTag="-723288395" Tag="1597" IconVisible="True" LeftMargin="442.5318" RightMargin="757.4682" TopMargin="110.7253" BottomMargin="9.2747" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name2" ActionTag="-1295076326" Tag="12" IconVisible="False" LeftMargin="40.2762" RightMargin="-150.2762" TopMargin="-93.5518" BottomMargin="33.5518" IsCustomSize="True" FontSize="20" LabelText="名字最好了&#xA;六个多多了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.2762" Y="63.5518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score2" ActionTag="-980579999" Tag="13" IconVisible="False" LeftMargin="50.2762" RightMargin="-131.2762" TopMargin="-42.5530" BottomMargin="14.5530" FontSize="24" LabelText="+12345" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.2762" Y="28.5530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="-839958268" Tag="1867" IconVisible="False" LeftMargin="-40.7228" RightMargin="-41.2772" TopMargin="-89.5517" BottomMargin="7.5517" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2772" Y="48.5517" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info2" ActionTag="2077357819" Tag="1868" IconVisible="False" LeftMargin="-44.7238" RightMargin="-45.2762" TopMargin="-93.5520" BottomMargin="3.5520" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2762" Y="48.5520" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu2" ActionTag="737211582" Tag="202" IconVisible="False" LeftMargin="2.7772" RightMargin="-37.7772" TopMargin="-36.0529" BottomMargin="1.0529" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.2772" Y="18.5529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="442.5318" Y="9.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3688" Y="0.0773" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info3" ActionTag="1486900844" Tag="1598" IconVisible="True" LeftMargin="630.6290" RightMargin="569.3710" TopMargin="110.7253" BottomMargin="9.2747" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name3" ActionTag="-2121579249" Tag="10" IconVisible="False" LeftMargin="43.8646" RightMargin="-153.8646" TopMargin="-93.4552" BottomMargin="33.4552" IsCustomSize="True" FontSize="20" LabelText="名字最好了&#xA;六个多多了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.8646" Y="63.4552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score3" ActionTag="-1488205063" Tag="11" IconVisible="False" LeftMargin="53.8647" RightMargin="-134.8647" TopMargin="-42.4545" BottomMargin="14.4545" FontSize="24" LabelText="+12345" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.8647" Y="28.4545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="-1667095888" Tag="1869" IconVisible="False" LeftMargin="-37.1343" RightMargin="-44.8657" TopMargin="-89.4535" BottomMargin="7.4535" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.8657" Y="48.4535" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info3" ActionTag="1821920664" Tag="1870" IconVisible="False" LeftMargin="-41.1351" RightMargin="-48.8649" TopMargin="-93.4541" BottomMargin="3.4541" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.8649" Y="48.4541" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu3" ActionTag="82029715" Tag="203" IconVisible="False" LeftMargin="6.3661" RightMargin="-41.3661" TopMargin="-35.9547" BottomMargin="0.9547" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.8661" Y="18.4547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="630.6290" Y="9.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5255" Y="0.0773" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info4" ActionTag="-1444839505" Tag="1599" IconVisible="True" LeftMargin="818.7262" RightMargin="381.2738" TopMargin="110.7253" BottomMargin="9.2747" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name4" ActionTag="-949160491" Tag="361" IconVisible="False" LeftMargin="46.3201" RightMargin="-156.3201" TopMargin="-93.9988" BottomMargin="33.9988" IsCustomSize="True" FontSize="20" LabelText="名字最好了&#xA;六个多多了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.3201" Y="63.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score4" ActionTag="-1925599454" Tag="362" IconVisible="False" LeftMargin="56.3200" RightMargin="-137.3200" TopMargin="-42.9973" BottomMargin="14.9973" FontSize="24" LabelText="+12345" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.3200" Y="28.9973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head4" ActionTag="-748775553" Tag="1871" IconVisible="False" LeftMargin="-34.6848" RightMargin="-47.3152" TopMargin="-89.9963" BottomMargin="7.9963" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.3152" Y="48.9963" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info4" ActionTag="-2102994720" Tag="1872" IconVisible="False" LeftMargin="-38.6841" RightMargin="-51.3159" TopMargin="-93.9969" BottomMargin="3.9969" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.3159" Y="48.9969" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu4" ActionTag="55295635" Tag="204" IconVisible="False" LeftMargin="8.8148" RightMargin="-43.8148" TopMargin="-36.4976" BottomMargin="1.4976" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.3148" Y="18.9976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="818.7262" Y="9.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6823" Y="0.0773" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info5" ActionTag="-2000757171" Tag="1600" IconVisible="True" LeftMargin="1006.8233" RightMargin="193.1767" TopMargin="110.7253" BottomMargin="9.2747" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="name5" ActionTag="-1695457354" Tag="1591" IconVisible="False" LeftMargin="54.5927" RightMargin="-164.5927" TopMargin="-95.2498" BottomMargin="35.2498" IsCustomSize="True" FontSize="20" LabelText="名字最好了&#xA;六个多多了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.5927" Y="65.2498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score5" ActionTag="-1764261890" Tag="1592" IconVisible="False" LeftMargin="64.5930" RightMargin="-145.5930" TopMargin="-44.2482" BottomMargin="16.2482" FontSize="24" LabelText="+12345" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.5930" Y="30.2482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head5" ActionTag="-1113978723" Tag="1593" IconVisible="False" LeftMargin="-26.4117" RightMargin="-55.5883" TopMargin="-91.2474" BottomMargin="9.2474" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5883" Y="50.2474" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info5" ActionTag="-1266139891" Tag="1594" IconVisible="False" LeftMargin="-30.4114" RightMargin="-59.5886" TopMargin="-95.2480" BottomMargin="5.2480" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.5886" Y="50.2480" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu5" ActionTag="-1487721279" Tag="1595" IconVisible="False" LeftMargin="17.0872" RightMargin="-52.0872" TopMargin="-37.7485" BottomMargin="2.7485" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.5872" Y="20.2485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1006.8233" Y="9.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8390" Y="0.0773" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>