<GameFile>
  <PropertyGroup Name="HuifangItemNode" Type="Node" ID="e93487eb-2303-4a26-b86f-98daee96a96f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="649" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1494779799" Tag="1178" IconVisible="False" LeftMargin="-297.8383" RightMargin="-301.1617" TopMargin="-159.8055" BottomMargin="-192.1945" ctype="SpriteObjectData">
            <Size X="599.0000" Y="352.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6617" Y="-16.1945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/huifang_in_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="view0" ActionTag="1592730976" Tag="960" IconVisible="False" LeftMargin="-297.8383" RightMargin="-301.1617" TopMargin="-158.8055" BottomMargin="-193.1945" ctype="SpriteObjectData">
            <Size X="599.0000" Y="352.0000" />
            <Children>
              <AbstractNodeData Name="lb_jushu" ActionTag="-873114803" Tag="961" IconVisible="False" LeftMargin="166.0000" RightMargin="333.0000" TopMargin="-33.8416" BottomMargin="353.8416" FontSize="28" LabelText=" 第几局 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="369.8416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3606" Y="1.0507" />
                <PreSize X="0.1669" Y="0.0909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_type" ActionTag="392221957" Tag="962" IconVisible="False" LeftMargin="328.0000" RightMargin="191.0000" TopMargin="-33.8416" BottomMargin="353.8416" FontSize="28" LabelText=" 类 型 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.0000" Y="369.8416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6144" Y="1.0507" />
                <PreSize X="0.1336" Y="0.0909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="830945580" Tag="963" IconVisible="False" LeftMargin="49.7731" RightMargin="452.2269" TopMargin="82.7961" BottomMargin="170.2039" ctype="SpriteObjectData">
                <Size X="97.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1361132696" Tag="964" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="28.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1515" />
                    <PreSize X="0.8660" Y="1.1313" />
                    <FileData Type="Normal" Path="submodules/sss/image/head_other_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1319356020" Tag="965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="3.9732" BottomMargin="-36.9732" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="29.0268" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2932" />
                    <PreSize X="1.3608" Y="1.3333" />
                    <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_335" ActionTag="2129536787" Tag="966" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="89.4997" BottomMargin="-9.4997" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="0.0003" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0000" />
                    <PreSize X="0.9485" Y="0.1919" />
                    <FileData Type="Normal" Path="submodules/sss/image/head_name_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_nickname" ActionTag="-572372737" Tag="967" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="92.6519" BottomMargin="-9.6519" FontSize="14" LabelText="名字最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="-1.6519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0167" />
                    <PreSize X="0.7629" Y="0.1616" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="61" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_score" ActionTag="1601719381" Tag="968" IconVisible="False" LeftMargin="13.0362" RightMargin="13.9638" TopMargin="111.7420" BottomMargin="-35.7420" FontSize="20" LabelText="-00000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0362" Y="-24.2420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition X="0.4952" Y="-0.2449" />
                    <PreSize X="0.7216" Y="0.2323" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="61" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.2731" Y="219.7039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1641" Y="0.6242" />
                <PreSize X="0.1619" Y="0.2813" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_97x99.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row" ActionTag="-42967469" Tag="969" IconVisible="True" LeftMargin="273.0000" RightMargin="326.0000" TopMargin="146.9999" BottomMargin="205.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="273.0000" Y="205.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4558" Y="0.5824" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/ccs/CardsShowNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreNode" ActionTag="-93315855" Tag="1001" IconVisible="True" LeftMargin="293.7456" RightMargin="305.2544" TopMargin="326.6496" BottomMargin="25.3504" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="dao1" ActionTag="908436814" Tag="1002" IconVisible="False" LeftMargin="125.1843" RightMargin="-186.1843" TopMargin="-282.4523" BottomMargin="255.4523" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.6843" Y="268.9523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/toudao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt1_1_1" ActionTag="-942460604" Tag="1003" IconVisible="False" LeftMargin="126.1843" RightMargin="-162.1843" TopMargin="-244.1333" BottomMargin="221.1333" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1843" Y="232.6333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt1_1_2" ActionTag="-226593171" Tag="1004" IconVisible="False" LeftMargin="126.1843" RightMargin="-162.1843" TopMargin="-244.1333" BottomMargin="221.1333" LabelText="00" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.1843" Y="232.6333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt1_2_1" ActionTag="99105718" Tag="1005" IconVisible="False" LeftMargin="220.4233" RightMargin="-256.4233" TopMargin="-244.3309" BottomMargin="221.3309" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="232.8309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt1_2_2" ActionTag="1153746850" Tag="1006" IconVisible="False" LeftMargin="220.4233" RightMargin="-256.4233" TopMargin="-244.3310" BottomMargin="221.3310" LabelText="00" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="232.8310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt2_1_1" ActionTag="-775959599" Tag="1007" IconVisible="False" LeftMargin="127.1843" RightMargin="-163.1843" TopMargin="-171.4953" BottomMargin="148.4953" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.1843" Y="159.9953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt2_1_2" ActionTag="763295809" Tag="1008" IconVisible="False" LeftMargin="127.1843" RightMargin="-163.1843" TopMargin="-171.4953" BottomMargin="148.4953" LabelText="00" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.1843" Y="159.9953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt2_2_1" ActionTag="-983600263" Tag="1009" IconVisible="False" LeftMargin="220.4233" RightMargin="-256.4233" TopMargin="-169.0246" BottomMargin="146.0246" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="157.5246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt2_2_2" ActionTag="590883912" Tag="1010" IconVisible="False" LeftMargin="220.4233" RightMargin="-256.4233" TopMargin="-169.0247" BottomMargin="146.0247" LabelText="00" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="157.5247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt3_1_1" ActionTag="171444446" Tag="1011" IconVisible="False" LeftMargin="131.1843" RightMargin="-167.1843" TopMargin="-98.8573" BottomMargin="75.8573" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.1843" Y="87.3573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt3_1_2" ActionTag="-1421991760" Tag="1012" IconVisible="False" LeftMargin="131.1843" RightMargin="-167.1843" TopMargin="-98.8573" BottomMargin="75.8573" LabelText="00" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.1843" Y="87.3573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt3_2_1" ActionTag="-1659481289" Tag="1013" IconVisible="False" LeftMargin="220.4233" RightMargin="-256.4233" TopMargin="-103.4173" BottomMargin="80.4173" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="91.9173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt3_2_2" ActionTag="-1931401159" Tag="1014" IconVisible="False" LeftMargin="220.4233" RightMargin="-256.4233" TopMargin="-103.4175" BottomMargin="80.4175" LabelText="00" ctype="TextBMFontObjectData">
                    <Size X="36.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="91.9175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dao3" ActionTag="-734730974" Tag="1015" IconVisible="False" LeftMargin="125.1843" RightMargin="-185.1843" TopMargin="-137.1763" BottomMargin="110.1763" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.1843" Y="123.6763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/weidao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dao2" ActionTag="-1384621195" Tag="1016" IconVisible="False" LeftMargin="125.1843" RightMargin="-185.1843" TopMargin="-209.8143" BottomMargin="182.8143" ctype="SpriteObjectData">
                    <Size X="60.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.1843" Y="196.3143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/zhongdao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dao4" ActionTag="1264088612" Tag="1017" IconVisible="False" LeftMargin="-81.8145" RightMargin="-7.1855" TopMargin="-27.3789" BottomMargin="-9.6211" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.3145" Y="8.8789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/zongfen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuohao1" ActionTag="-645483937" Tag="1018" IconVisible="False" LeftMargin="193.9233" RightMargin="-282.9233" TopMargin="-245.3776" BottomMargin="218.3776" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="231.8776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuohao2" ActionTag="-965044633" Tag="1019" IconVisible="False" LeftMargin="193.9233" RightMargin="-282.9233" TopMargin="-170.3214" BottomMargin="143.3214" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="156.8214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuohao3" ActionTag="-1016488854" Tag="1020" IconVisible="False" LeftMargin="193.9233" RightMargin="-282.9233" TopMargin="-103.2650" BottomMargin="76.2650" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.4233" Y="89.7650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt4_1" ActionTag="1363082969" Tag="1021" IconVisible="False" LeftMargin="24.2556" RightMargin="-78.2556" TopMargin="-25.1592" BottomMargin="-10.8408" LabelText="99" ctype="TextBMFontObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.2556" Y="7.1592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt4_2" ActionTag="1922217841" Tag="1022" IconVisible="False" LeftMargin="24.2556" RightMargin="-80.2556" TopMargin="-25.1592" BottomMargin="-10.8408" LabelText="00" ctype="TextBMFontObjectData">
                    <Size X="56.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.2556" Y="7.1592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="293.7456" Y="25.3504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4904" Y="0.0720" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.6617" Y="-17.1945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/huifang_in_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>