<GameFile>
  <PropertyGroup Name="NiuniuZhanjiDetailCardItem" Type="Layer" ID="b069546c-85ae-4639-a97c-da4f83f80c95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="110.0000" />
        <Children>
          <AbstractNodeData Name="card" ActionTag="-1243053400" Tag="274" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="chipin1" ActionTag="1202526620" Tag="308" IconVisible="False" LeftMargin="125.9527" RightMargin="1065.0474" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="672289284" Tag="649" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1422757525" Tag="650" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.4527" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1332" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipin2" ActionTag="-1283574544" Tag="311" IconVisible="False" LeftMargin="239.3127" RightMargin="951.6873" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="847447052" Tag="312" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-202562265" Tag="313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.8127" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2217" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipin3" ActionTag="-887611592" Tag="314" IconVisible="False" LeftMargin="352.6726" RightMargin="838.3274" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="726502463" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-22083014" Tag="316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.1726" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3103" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipin4" ActionTag="987522274" Tag="317" IconVisible="False" LeftMargin="466.0327" RightMargin="724.9673" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="-2033574230" Tag="318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1955634733" Tag="319" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.5327" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3989" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipin5" ActionTag="1474033102" Tag="320" IconVisible="False" LeftMargin="579.3927" RightMargin="611.6073" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="1965484142" Tag="321" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-704678150" Tag="322" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.8927" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipin6" ActionTag="-1242970681" Tag="323" IconVisible="False" LeftMargin="692.7527" RightMargin="498.2473" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="1825790621" Tag="324" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1573525011" Tag="325" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="737.2527" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5760" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipin7" ActionTag="-1383582770" Tag="1666" IconVisible="False" LeftMargin="806.1126" RightMargin="384.8874" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="-2141707751" Tag="1667" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1167587293" Tag="1668" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.6126" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6645" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipin8" ActionTag="-367219388" Tag="1669" IconVisible="False" LeftMargin="919.4727" RightMargin="271.5273" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="-294525086" Tag="1670" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-642876875" Tag="1671" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.9727" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7531" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipin9" ActionTag="-1359259610" Tag="1672" IconVisible="False" LeftMargin="1032.8328" RightMargin="158.1672" TopMargin="72.4063" BottomMargin="3.5937" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu" ActionTag="243654722" Tag="1673" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="44.5000" TopMargin="-6.5000" BottomMargin="-6.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2247" Y="0.5000" />
                    <PreSize X="0.5506" Y="1.3824" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2013074394" Tag="1674" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="-15.0000" TopMargin="1.5000" BottomMargin="1.5000" FontSize="26" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="206" B="197" />
                    <PrePosition X="0.6742" Y="0.5000" />
                    <PreSize X="0.9888" Y="0.9118" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.3328" Y="20.5937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8417" Y="0.1872" />
                <PreSize X="0.0695" Y="0.3091" />
                <FileData Type="Normal" Path="image/ui/niuniu/bg/coinbanner.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="card1" ActionTag="625675188" Tag="176" IconVisible="False" LeftMargin="140.0000" RightMargin="1140.0000" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="-1561874454" Tag="173" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="1321216073" Tag="177" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="-1493976442" Tag="181" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="-718713526" Tag="185" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="26090014" Tag="189" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="140.0000" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card2" ActionTag="-1879930948" Tag="197" IconVisible="False" LeftMargin="253.7501" RightMargin="1026.2499" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="1004165094" Tag="198" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="1158300064" Tag="202" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="2033213319" Tag="206" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="1764698096" Tag="210" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="-225403521" Tag="214" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="253.7501" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1982" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card3" ActionTag="1450385508" Tag="218" IconVisible="False" LeftMargin="367.5002" RightMargin="912.4998" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="-1050401124" Tag="219" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="-605568158" Tag="223" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="-765226376" Tag="227" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="2113477026" Tag="231" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="558857033" Tag="235" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="367.5002" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2871" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card4" ActionTag="-2102016291" Tag="239" IconVisible="False" LeftMargin="481.2502" RightMargin="798.7498" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="1918922561" Tag="240" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="1365089615" Tag="244" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="1472111446" Tag="248" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="-412365574" Tag="252" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="-52853465" Tag="256" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="481.2502" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3760" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card5" ActionTag="1374492726" Tag="260" IconVisible="False" LeftMargin="595.0004" RightMargin="684.9996" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="1575774600" Tag="261" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="1297633396" Tag="265" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="-280584953" Tag="269" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="-1543093020" Tag="273" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="-1453604647" Tag="277" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="595.0004" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card6" ActionTag="1189557138" Tag="281" IconVisible="False" LeftMargin="708.7500" RightMargin="571.2500" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="254420103" Tag="282" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="23959091" Tag="286" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="-1542358325" Tag="290" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="-932006349" Tag="294" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="-1880828047" Tag="298" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="708.7500" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5537" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card7" ActionTag="1010886726" Tag="1687" IconVisible="False" LeftMargin="822.0000" RightMargin="458.0000" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="1664515843" Tag="1688" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="1903427470" Tag="1689" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="218365997" Tag="1690" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="2070641606" Tag="1691" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="1559415880" Tag="1692" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="822.0000" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6422" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card8" ActionTag="-2005035286" Tag="1681" IconVisible="False" LeftMargin="936.0000" RightMargin="344.0000" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="1522953580" Tag="1682" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="-2053927098" Tag="1683" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="-1152432488" Tag="1684" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="609738102" Tag="1685" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="1656435754" Tag="1686" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="936.0000" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7312" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card9" ActionTag="-87860232" Tag="1675" IconVisible="False" LeftMargin="1050.0000" RightMargin="230.0000" TopMargin="34.9999" BottomMargin="75.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="a0" ActionTag="1727241064" Tag="1676" IconVisible="False" LeftMargin="-66.9878" RightMargin="-88.0122" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5122" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="1506672479" Tag="1677" IconVisible="False" LeftMargin="-25.5756" RightMargin="-129.4244" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9244" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a2" ActionTag="179014640" Tag="1678" IconVisible="False" LeftMargin="12.9962" RightMargin="-167.9962" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4962" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a3" ActionTag="2909492" Tag="1679" IconVisible="False" LeftMargin="52.7681" RightMargin="-207.7681" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.2681" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a4" ActionTag="1045825501" Tag="1680" IconVisible="False" LeftMargin="90.7429" RightMargin="-245.7429" TopMargin="-111.0045" BottomMargin="-104.9955" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="83" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2429" Y="3.0045" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="appCommon/fydp/common/poker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1050.0000" Y="75.0001" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8203" Y="0.6818" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu1" ActionTag="-1446980277" Tag="302" IconVisible="False" LeftMargin="77.5815" RightMargin="1019.4185" TopMargin="21.7360" BottomMargin="20.2640" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0815" Y="54.2640" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1321" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu2" ActionTag="-311291680" Tag="303" IconVisible="False" LeftMargin="191.9766" RightMargin="905.0234" TopMargin="21.7359" BottomMargin="20.2641" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.4766" Y="54.2641" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2215" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu3" ActionTag="-524319236" Tag="304" IconVisible="False" LeftMargin="306.3716" RightMargin="790.6284" TopMargin="21.7359" BottomMargin="20.2641" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.8716" Y="54.2641" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3108" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu4" ActionTag="703298795" Tag="305" IconVisible="False" LeftMargin="420.7667" RightMargin="676.2333" TopMargin="21.7359" BottomMargin="20.2641" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.2667" Y="54.2641" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4002" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu5" ActionTag="-1729391054" Tag="306" IconVisible="False" LeftMargin="535.1618" RightMargin="561.8382" TopMargin="21.7359" BottomMargin="20.2641" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.6618" Y="54.2641" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4896" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu6" ActionTag="475865251" Tag="307" IconVisible="False" LeftMargin="649.5568" RightMargin="447.4432" TopMargin="21.7359" BottomMargin="20.2641" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.0568" Y="54.2641" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5790" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu7" ActionTag="1274589385" Tag="1663" IconVisible="False" LeftMargin="763.9518" RightMargin="333.0482" TopMargin="21.7359" BottomMargin="20.2641" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="855.4518" Y="54.2641" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6683" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu8" ActionTag="-246505460" Tag="1664" IconVisible="False" LeftMargin="878.3469" RightMargin="218.6531" TopMargin="21.7359" BottomMargin="20.2641" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="969.8469" Y="54.2641" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7577" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu9" ActionTag="-635471864" Tag="1665" IconVisible="False" LeftMargin="992.7419" RightMargin="104.2581" TopMargin="21.7359" BottomMargin="20.2641" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="40" Scale9OriginY="23" Scale9Width="103" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1084.2419" Y="54.2641" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8471" Y="0.4933" />
                <PreSize X="0.1430" Y="0.6182" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>