<GameFile>
  <PropertyGroup Name="NiuniuZhanjiDetailItem" Type="Layer" ID="b069546c-85ae-4639-a97c-da4f83f80c95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="row" ActionTag="1154657323" Tag="273" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="873442756" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="1175" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="1213.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9477" Y="0.9667" />
                <FileData Type="Normal" Path="image/ui/history/his_nncellbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_xuhao" ActionTag="1097524170" Tag="165" IconVisible="False" LeftMargin="54.3517" RightMargin="1092.6483" TopMargin="12.2497" BottomMargin="15.7503" FontSize="28" LabelText="No.888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.8517" Y="31.7503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="68" B="33" />
                <PrePosition X="0.0944" Y="0.5292" />
                <PreSize X="0.1039" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_time" ActionTag="-447697282" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="384.3018" RightMargin="550.6982" TopMargin="6.9468" BottomMargin="8.0532" FontSize="40" LabelText="8888-88-88 88:88_" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="345.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.8018" Y="30.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="132" G="68" B="33" />
                <PrePosition X="0.4350" Y="0.5092" />
                <PreSize X="0.2695" Y="0.7500" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fenxiang" ActionTag="-318931568" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="1036.6018" RightMargin="161.3982" TopMargin="-1.3654" BottomMargin="-1.6346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.6018" Y="29.8654" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8419" Y="0.4978" />
                <PreSize X="0.0641" Y="1.0500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="appCommon/fydp/common/btshare.png" Plist="" />
                <PressedFileData Type="Normal" Path="appCommon/fydp/common/btshare.png" Plist="" />
                <NormalFileData Type="Normal" Path="appCommon/fydp/common/btshare.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="754712889" Tag="167" IconVisible="False" LeftMargin="1180.1766" RightMargin="56.8234" TopMargin="7.6346" BottomMargin="9.3654" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1201.6766" Y="30.8654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9388" Y="0.5144" />
                <PreSize X="0.0336" Y="0.7167" />
                <FileData Type="Normal" Path="image/ui/history/history_detailclose1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score1" ActionTag="-2004688295" Tag="172" IconVisible="False" LeftMargin="175.3697" RightMargin="1009.6303" TopMargin="12.0011" BottomMargin="15.9989" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.8697" Y="31.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.1741" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score2" ActionTag="-1953978908" Tag="173" IconVisible="False" LeftMargin="289.3904" RightMargin="895.6096" TopMargin="12.0009" BottomMargin="15.9991" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.8904" Y="31.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.2632" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score3" ActionTag="-1436686549" Tag="174" IconVisible="False" LeftMargin="403.4091" RightMargin="781.5909" TopMargin="12.0009" BottomMargin="15.9991" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9091" Y="31.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.3523" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score4" ActionTag="1068619386" Tag="175" IconVisible="False" LeftMargin="517.4293" RightMargin="667.5707" TopMargin="12.0009" BottomMargin="15.9991" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.9293" Y="31.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.4414" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score5" ActionTag="-1208927571" Tag="682" IconVisible="False" LeftMargin="631.4489" RightMargin="553.5511" TopMargin="12.0009" BottomMargin="15.9991" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="678.9489" Y="31.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.5304" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score6" ActionTag="-1322541571" Tag="479" IconVisible="False" LeftMargin="745.4683" RightMargin="439.5317" TopMargin="12.0011" BottomMargin="15.9989" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.9683" Y="31.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.6195" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score7" ActionTag="826159371" Tag="1660" IconVisible="False" LeftMargin="859.4893" RightMargin="325.5107" TopMargin="12.0009" BottomMargin="15.9991" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.9893" Y="31.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.7086" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score8" ActionTag="-1842482916" Tag="1661" IconVisible="False" LeftMargin="973.5071" RightMargin="211.4929" TopMargin="12.0009" BottomMargin="15.9991" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1021.0071" Y="31.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.7977" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score9" ActionTag="-1615906652" Tag="1662" IconVisible="False" LeftMargin="1087.5278" RightMargin="97.4722" TopMargin="12.0011" BottomMargin="15.9989" FontSize="28" LabelText="+00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1135.0278" Y="31.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="247" B="14" />
                <PrePosition X="0.8867" Y="0.5333" />
                <PreSize X="0.0742" Y="0.5333" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="132" G="68" B="33" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>