<GameFile>
  <PropertyGroup Name="NiuniuHistoryCell" Type="Layer" ID="54b6bbbf-2c9d-418f-b8aa-c618d03f5a40" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="167" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="bg_cell" ActionTag="-1666673401" Tag="343" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1160.0000" Y="490.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="600.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0100" />
            <PreSize X="0.9667" Y="0.9800" />
            <FileData Type="Normal" Path="image/ui/history/history_cell3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roominfo" ActionTag="-1189055706" Tag="337" IconVisible="True" RightMargin="1200.0000" TopMargin="95.0000" BottomMargin="405.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="t1" ActionTag="-1598585348" Tag="339" IconVisible="False" LeftMargin="122.8824" RightMargin="-289.8824" TopMargin="-72.4915" BottomMargin="45.4915" IsCustomSize="True" FontSize="24" LabelText="房号:123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.8824" Y="58.9915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t2" ActionTag="-1250000718" Tag="340" IconVisible="False" LeftMargin="812.5963" RightMargin="-1067.5963" TopMargin="-72.9952" BottomMargin="44.9952" IsCustomSize="True" FontSize="24" LabelText="2016是07是08 14:40:07" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="812.5963" Y="58.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="flag" ActionTag="-574617942" VisibleForFrame="False" Tag="341" IconVisible="False" LeftMargin="121.5026" RightMargin="-211.5026" TopMargin="-54.3742" BottomMargin="-30.6258" ctype="SpriteObjectData">
                <Size X="90.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.5026" Y="11.8742" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/twin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="-238857162" Tag="342" IconVisible="False" LeftMargin="57.4705" RightMargin="-98.4705" TopMargin="-70.8186" BottomMargin="42.8186" IsCustomSize="True" FontSize="30" LabelText="24" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.9705" Y="56.8186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tjushu" ActionTag="911218404" Tag="480" IconVisible="False" LeftMargin="294.7022" RightMargin="-403.7022" TopMargin="-72.4915" BottomMargin="45.4915" IsCustomSize="True" FontSize="24" LabelText="局数：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="294.7022" Y="58.9915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tdifen" ActionTag="2036568340" Tag="481" IconVisible="False" LeftMargin="406.6667" RightMargin="-539.6667" TopMargin="-72.4915" BottomMargin="45.4915" IsCustomSize="True" FontSize="24" LabelText="底分：100分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="406.6667" Y="58.9915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="twanfa" ActionTag="1732487955" Tag="482" IconVisible="False" LeftMargin="542.6315" RightMargin="-809.6315" TopMargin="-72.4915" BottomMargin="45.4915" IsCustomSize="True" FontSize="24" LabelText="玩法：牛牛上庄牛牛上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="267.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="542.6315" Y="58.9915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fenxiang" ActionTag="-2059405303" Tag="483" IconVisible="False" LeftMargin="1063.0375" RightMargin="-1179.0375" TopMargin="-78.2318" BottomMargin="23.2318" ctype="SpriteObjectData">
                <Size X="116.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1121.0375" Y="50.7318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/btshare.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfa2" ActionTag="635367205" Tag="334" IconVisible="False" LeftMargin="122.8824" RightMargin="-1157.8824" TopMargin="-37.7485" BottomMargin="10.7485" IsCustomSize="True" FontSize="24" LabelText="玩法：牛牛上庄牛牛上庄玩法：牛牛上庄牛牛上庄玩法：牛牛上庄牛牛上庄玩法上庄玩法上庄玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1035.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.8824" Y="24.2485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="124" G="100" B="100" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="405.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8100" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="-1594114746" Tag="311" IconVisible="True" RightMargin="1200.0000" TopMargin="485.0000" BottomMargin="15.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="1899575231" Tag="345" IconVisible="False" LeftMargin="42.3847" RightMargin="-418.3847" TopMargin="-413.0002" BottomMargin="266.0002" ctype="SpriteObjectData">
                <Size X="376.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="title_shu" ActionTag="-1649337888" Tag="4193" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="100.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2041" />
                    <PreSize X="0.2580" Y="0.2313" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_win" ActionTag="-110744596" Tag="4194" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="100.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2041" />
                    <PreSize X="0.2580" Y="0.2313" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-1324677093" Tag="950" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="79.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="147.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4626" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-124347812" Tag="951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="79.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="147.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4626" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1085976934" Tag="312" IconVisible="False" LeftMargin="101.6507" RightMargin="130.3493" TopMargin="28.5839" BottomMargin="90.4161" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.6507" Y="104.4161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2703" Y="0.7103" />
                    <PreSize X="0.3830" Y="0.1905" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1713668473" Tag="473" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.4658" BottomMargin="7.5342" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="28.5342" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.1941" />
                    <PreSize X="0.4441" Y="0.2857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="927708999" Tag="858" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="98.0000" BottomMargin="7.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="28.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.1905" />
                    <PreSize X="0.4441" Y="0.2857" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="863189938" Tag="314" IconVisible="False" LeftMargin="11.4491" RightMargin="282.5509" TopMargin="6.7798" BottomMargin="58.2202" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.4491" Y="99.2202" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1395" Y="0.6750" />
                    <PreSize X="0.2181" Y="0.5578" />
                    <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="1796696498" Tag="315" IconVisible="False" LeftMargin="7.4485" RightMargin="278.5515" TopMargin="-0.8197" BottomMargin="57.8197" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.4485" Y="102.8197" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1395" Y="0.6995" />
                    <PreSize X="0.2394" Y="0.6122" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1106441748" Tag="316" IconVisible="False" LeftMargin="67.9953" RightMargin="273.0047" TopMargin="61.2692" BottomMargin="50.7308" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4953" Y="68.2308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2274" Y="0.4642" />
                    <PreSize X="0.0931" Y="0.2381" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.3847" Y="266.0002" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="1793602831" Tag="346" IconVisible="False" LeftMargin="428.0080" RightMargin="-804.0080" TopMargin="-414.0002" BottomMargin="266.0002" ctype="SpriteObjectData">
                <Size X="376.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="title_shu" ActionTag="94934813" Tag="4195" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_win" ActionTag="559166901" Tag="4196" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-821675735" Tag="940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-1532225871" Tag="941" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1662061597" Tag="317" IconVisible="False" LeftMargin="96.1200" RightMargin="135.8800" TopMargin="33.3853" BottomMargin="86.6147" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.1200" Y="100.6147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2556" Y="0.6798" />
                    <PreSize X="0.3830" Y="0.1892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="57141980" Tag="475" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="-951254556" Tag="960" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1959819738" Tag="319" IconVisible="False" LeftMargin="11.8228" RightMargin="282.1772" TopMargin="8.8913" BottomMargin="57.1087" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.8228" Y="98.1087" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1405" Y="0.6629" />
                    <PreSize X="0.2181" Y="0.5541" />
                    <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-731720161" Tag="320" IconVisible="False" LeftMargin="7.8220" RightMargin="278.1780" TopMargin="1.2913" BottomMargin="56.7087" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.8220" Y="101.7087" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1405" Y="0.6872" />
                    <PreSize X="0.2394" Y="0.6081" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="808843791" Tag="321" IconVisible="False" LeftMargin="67.3320" RightMargin="273.6680" TopMargin="62.2692" BottomMargin="50.7308" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.8320" Y="68.2308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2256" Y="0.4610" />
                    <PreSize X="0.0931" Y="0.2365" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="428.0080" Y="266.0002" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_3" ActionTag="1354839659" Tag="347" IconVisible="False" LeftMargin="813.6313" RightMargin="-1189.6313" TopMargin="-414.0002" BottomMargin="266.0002" ctype="SpriteObjectData">
                <Size X="376.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="title_shu" ActionTag="-605412224" Tag="4197" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_win" ActionTag="598358049" Tag="4198" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="1009027987" Tag="942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-101756749" Tag="943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1155439654" Tag="322" IconVisible="False" LeftMargin="101.4128" RightMargin="130.5872" TopMargin="30.6461" BottomMargin="89.3539" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.4128" Y="103.3539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2697" Y="0.6983" />
                    <PreSize X="0.3830" Y="0.1892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-45965601" Tag="476" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="-1203476833" Tag="961" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1901379582" Tag="324" IconVisible="False" LeftMargin="15.2670" RightMargin="278.7330" TopMargin="4.3444" BottomMargin="61.6556" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.2670" Y="102.6556" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1496" Y="0.6936" />
                    <PreSize X="0.2181" Y="0.5541" />
                    <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-420862703" Tag="325" IconVisible="False" LeftMargin="11.2690" RightMargin="274.7310" TopMargin="-3.2562" BottomMargin="61.2562" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.2690" Y="106.2562" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1497" Y="0.7179" />
                    <PreSize X="0.2394" Y="0.6081" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="-1101633699" Tag="326" IconVisible="False" LeftMargin="68.6284" RightMargin="272.3716" TopMargin="62.2695" BottomMargin="50.7305" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.1284" Y="68.2305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2291" Y="0.4610" />
                    <PreSize X="0.0931" Y="0.2365" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="813.6313" Y="266.0002" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_4" ActionTag="-46763492" Tag="348" IconVisible="False" LeftMargin="42.3847" RightMargin="-418.3847" TopMargin="-278.0000" BottomMargin="130.0000" ctype="SpriteObjectData">
                <Size X="376.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="title_shu" ActionTag="-1172084775" Tag="4199" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_win" ActionTag="342982348" Tag="4200" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="1810226631" Tag="944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-491519697" Tag="945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="35543762" Tag="327" IconVisible="False" LeftMargin="101.6541" RightMargin="130.3459" TopMargin="21.7041" BottomMargin="98.2959" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.6541" Y="112.2959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2704" Y="0.7588" />
                    <PreSize X="0.3830" Y="0.1892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1926246721" Tag="474" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="-645887963" Tag="962" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="385360252" Tag="329" IconVisible="False" LeftMargin="10.7092" RightMargin="283.2908" TopMargin="2.4574" BottomMargin="63.5426" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7092" Y="104.5426" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1375" Y="0.7064" />
                    <PreSize X="0.2181" Y="0.5541" />
                    <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-466431957" Tag="330" IconVisible="False" LeftMargin="6.7087" RightMargin="279.2913" TopMargin="-1.5418" BottomMargin="59.5418" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7087" Y="104.5418" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1375" Y="0.7064" />
                    <PreSize X="0.2394" Y="0.6081" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="-1142020208" Tag="331" IconVisible="False" LeftMargin="67.5979" RightMargin="273.4021" TopMargin="58.9907" BottomMargin="54.0093" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0979" Y="71.5093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2263" Y="0.4832" />
                    <PreSize X="0.0931" Y="0.2365" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.3847" Y="130.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_5" ActionTag="709876846" Tag="349" IconVisible="False" LeftMargin="429.6824" RightMargin="-805.6824" TopMargin="-278.0000" BottomMargin="130.0000" ctype="SpriteObjectData">
                <Size X="376.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="title_shu" ActionTag="-1752609539" Tag="4203" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_win" ActionTag="-1512154924" Tag="4204" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="1805947228" Tag="946" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="2070857319" Tag="947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-47297948" Tag="332" IconVisible="False" LeftMargin="103.0196" RightMargin="128.9804" TopMargin="30.2132" BottomMargin="89.7868" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.0196" Y="103.7868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2740" Y="0.7013" />
                    <PreSize X="0.3830" Y="0.1892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-1622475583" Tag="477" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="1735289057" Tag="963" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1355052668" Tag="334" IconVisible="False" LeftMargin="11.9976" RightMargin="282.0024" TopMargin="3.4479" BottomMargin="62.5521" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9976" Y="103.5521" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1410" Y="0.6997" />
                    <PreSize X="0.2181" Y="0.5541" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_82x82.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-1019808783" Tag="335" IconVisible="False" LeftMargin="7.9993" RightMargin="278.0007" TopMargin="-0.5521" BottomMargin="58.5521" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9993" Y="103.5521" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1410" Y="0.6997" />
                    <PreSize X="0.2394" Y="0.6081" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1426143273" Tag="336" IconVisible="False" LeftMargin="72.0552" RightMargin="268.9448" TopMargin="60.4620" BottomMargin="52.5380" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5552" Y="70.0380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="0.4732" />
                    <PreSize X="0.0931" Y="0.2365" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="429.6824" Y="130.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_6" ActionTag="1189028507" Tag="350" IconVisible="False" LeftMargin="816.9794" RightMargin="-1192.9794" TopMargin="-278.0000" BottomMargin="130.0000" ctype="SpriteObjectData">
                <Size X="376.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="title_shu" ActionTag="-730316502" Tag="4205" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_win" ActionTag="602759568" Tag="4206" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="1755649770" Tag="948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="174910252" Tag="949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="150215182" Tag="351" IconVisible="False" LeftMargin="107.5139" RightMargin="124.4861" TopMargin="35.8151" BottomMargin="84.1849" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.5139" Y="98.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2859" Y="0.6634" />
                    <PreSize X="0.3830" Y="0.1892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1541687844" Tag="478" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="-363035594" Tag="964" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1351533455" Tag="353" IconVisible="False" LeftMargin="15.1654" RightMargin="278.8346" TopMargin="3.1672" BottomMargin="62.8328" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.1654" Y="103.8328" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1494" Y="0.7016" />
                    <PreSize X="0.2181" Y="0.5541" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_82x82.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="126979106" Tag="354" IconVisible="False" LeftMargin="11.1694" RightMargin="274.8306" TopMargin="-0.8325" BottomMargin="58.8325" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.1694" Y="103.8325" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1494" Y="0.7016" />
                    <PreSize X="0.2394" Y="0.6081" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1307200649" Tag="355" IconVisible="False" LeftMargin="71.3612" RightMargin="269.6388" TopMargin="61.8299" BottomMargin="51.1701" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.8612" Y="68.6701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2363" Y="0.4640" />
                    <PreSize X="0.0931" Y="0.2365" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="816.9794" Y="130.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_7" ActionTag="-882062912" Tag="1469" IconVisible="False" LeftMargin="42.3847" RightMargin="-418.3847" TopMargin="-141.0001" BottomMargin="-6.9999" ctype="SpriteObjectData">
                <Size X="376.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="title_win" ActionTag="-721305104" Tag="4208" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_shu" ActionTag="-750481517" Tag="4207" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="1816052485" Tag="1470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-2102277247" Tag="1471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1655130364" Tag="1472" IconVisible="False" LeftMargin="101.6541" RightMargin="130.3459" TopMargin="21.7037" BottomMargin="98.2963" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.6541" Y="112.2963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2704" Y="0.7588" />
                    <PreSize X="0.3830" Y="0.1892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-1313939875" Tag="1473" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="-1246921555" Tag="965" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="433940414" Tag="1474" IconVisible="False" LeftMargin="9.0635" RightMargin="284.9365" TopMargin="6.1995" BottomMargin="59.8005" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0635" Y="100.8005" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1331" Y="0.6811" />
                    <PreSize X="0.2181" Y="0.5541" />
                    <FileData Type="Normal" Path="image/ui/head/transparent_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-1665671744" Tag="1475" IconVisible="False" LeftMargin="5.0633" RightMargin="280.9367" TopMargin="2.2002" BottomMargin="55.7998" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0633" Y="100.7998" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1331" Y="0.6811" />
                    <PreSize X="0.2394" Y="0.6081" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1480721599" Tag="1476" IconVisible="False" LeftMargin="68.4331" RightMargin="272.5669" TopMargin="63.3591" BottomMargin="49.6409" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.9331" Y="67.1409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2285" Y="0.4537" />
                    <PreSize X="0.0931" Y="0.2365" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.3847" Y="-6.9999" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_8" ActionTag="-362796136" Tag="1477" IconVisible="False" LeftMargin="429.3326" RightMargin="-805.3326" TopMargin="-141.0001" BottomMargin="-6.9999" ctype="SpriteObjectData">
                <Size X="376.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="title_win" ActionTag="-1888937787" Tag="4209" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_shu" ActionTag="1654071425" Tag="4210" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-267371091" Tag="1478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-1234123142" Tag="1479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="688396358" Tag="1480" IconVisible="False" LeftMargin="103.0157" RightMargin="128.9843" TopMargin="30.2133" BottomMargin="89.7867" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.0157" Y="103.7867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2740" Y="0.7013" />
                    <PreSize X="0.3830" Y="0.1892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-76055898" Tag="1481" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="-722500195" Tag="966" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1897402694" Tag="1482" IconVisible="False" LeftMargin="11.5447" RightMargin="282.4553" TopMargin="5.5437" BottomMargin="60.4563" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5447" Y="101.4563" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1397" Y="0.6855" />
                    <PreSize X="0.2181" Y="0.5541" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_82x82.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-1127718786" Tag="1483" IconVisible="False" LeftMargin="7.5451" RightMargin="278.4549" TopMargin="1.5437" BottomMargin="56.4563" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5451" Y="101.4563" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1397" Y="0.6855" />
                    <PreSize X="0.2394" Y="0.6081" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1436231422" Tag="1484" IconVisible="False" LeftMargin="72.8896" RightMargin="268.1104" TopMargin="64.8300" BottomMargin="48.1700" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.3896" Y="65.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2404" Y="0.4437" />
                    <PreSize X="0.0931" Y="0.2365" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="429.3326" Y="-6.9999" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_9" ActionTag="236741801" Tag="1485" IconVisible="False" LeftMargin="816.2810" RightMargin="-1192.2810" TopMargin="-141.0001" BottomMargin="-6.9999" ctype="SpriteObjectData">
                <Size X="376.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="title_win" ActionTag="-1558029003" Tag="4211" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_shu" ActionTag="1986211625" Tag="4212" IconVisible="False" LeftMargin="61.5000" RightMargin="217.5000" TopMargin="101.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.2027" />
                    <PreSize X="0.2580" Y="0.2297" />
                    <FileData Type="Normal" Path="image/ui/history/title_shu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="927352243" Tag="1486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-1352618139" Tag="1487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="376.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.2527" Y="0.4595" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="481119655" Tag="1488" IconVisible="False" LeftMargin="107.5088" RightMargin="124.4912" TopMargin="35.8147" BottomMargin="84.1853" IsCustomSize="True" FontSize="24" LabelText="名字最多六个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.5088" Y="98.1853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="100" B="100" />
                    <PrePosition X="0.2859" Y="0.6634" />
                    <PreSize X="0.3830" Y="0.1892" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="840767484" Tag="1489" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/1.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="31492050" Tag="967" IconVisible="False" LeftMargin="170.0000" RightMargin="39.0000" TopMargin="97.0000" BottomMargin="9.0000" LabelText="987654" ctype="TextBMFontObjectData">
                    <Size X="167.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="170.0000" Y="30.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4521" Y="0.2027" />
                    <PreSize X="0.4441" Y="0.2838" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/history/3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2125509187" Tag="1490" IconVisible="False" LeftMargin="13.0681" RightMargin="280.9319" TopMargin="0.6207" BottomMargin="65.3793" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0681" Y="106.3793" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1438" Y="0.7188" />
                    <PreSize X="0.2181" Y="0.5541" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_82x82.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info" ActionTag="-1245613511" Tag="1491" IconVisible="False" LeftMargin="9.0724" RightMargin="276.9276" TopMargin="-3.3788" BottomMargin="61.3788" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0724" Y="106.3788" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1438" Y="0.7188" />
                    <PreSize X="0.2394" Y="0.6081" />
                    <FileData Type="Normal" Path="image/ui/head/head_90x90.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="-1900996245" Tag="1492" IconVisible="False" LeftMargin="71.3608" RightMargin="269.6392" TopMargin="61.8303" BottomMargin="51.1697" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.8608" Y="68.6697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2363" Y="0.4640" />
                    <PreSize X="0.0931" Y="0.2365" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="816.2810" Y="-6.9999" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/history/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0300" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>