<GameFile>
  <PropertyGroup Name="ZhanjiHuiFang" Type="Scene" ID="65c0b587-53b3-4fd3-989a-4f49e5fab127" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1992314979" Tag="960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1792057392" Tag="351" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="33.8401" BottomMargin="29.1599" ctype="SpriteObjectData">
                <Size X="918.0000" Y="657.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="357.6599" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4967" />
                <PreSize X="0.7172" Y="0.9125" />
                <FileData Type="Normal" Path="image/ui/room2/bg_join.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jian" ActionTag="-65314743" Tag="946" IconVisible="True" LeftMargin="162.0000" RightMargin="1118.0000" TopMargin="690.8090" BottomMargin="29.1910" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="162.0000" Y="29.1910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1266" Y="0.0405" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="numbg" ActionTag="-1039653022" Tag="965" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="331.4560" RightMargin="548.5440" TopMargin="153.9986" BottomMargin="486.0014" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="14" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="1205413364" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8400" RightMargin="7.1600" TopMargin="12.5000" BottomMargin="10.5000" FontSize="50" LabelText="8 8 8 8 8 8 8 8 8 8" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="388.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.8400" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.4875" />
                <PreSize X="0.9700" Y="0.7125" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.4560" Y="526.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4152" Y="0.7306" />
            <PreSize X="0.3125" Y="0.1111" />
            <FileData Type="Normal" Path="image/ui/room2/room2_numbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="-1629734181" Tag="1081" IconVisible="False" LeftMargin="749.3400" RightMargin="275.6600" TopMargin="149.6293" BottomMargin="467.3707" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="876.8400" Y="518.8707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6850" Y="0.7207" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_queding.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title1_1" ActionTag="554406253" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="574.0840" RightMargin="566.9160" TopMargin="26.1960" BottomMargin="606.8040" ctype="SpriteObjectData">
            <Size X="139.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.5840" Y="650.3040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.9032" />
            <PreSize X="0.1086" Y="0.1208" />
            <FileData Type="Normal" Path="image/ui/history/huifang_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btClose" ActionTag="-524425736" Tag="918" IconVisible="False" LeftMargin="987.2845" RightMargin="216.7155" TopMargin="31.7356" BottomMargin="612.2644" ctype="SpriteObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1025.2845" Y="650.2644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8010" Y="0.9031" />
            <PreSize X="0.0594" Y="0.1056" />
            <FileData Type="Normal" Path="image/ui/room2/room_join_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt10" ActionTag="-1797157381" Tag="919" IconVisible="False" LeftMargin="195.4004" RightMargin="793.5996" TopMargin="577.9997" BottomMargin="30.0003" ctype="SpriteObjectData">
            <Size X="291.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="reinput" ActionTag="1813460808" Tag="920" IconVisible="False" LeftMargin="97.5000" RightMargin="96.5000" TopMargin="30.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                <Size X="97.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5357" />
                <PreSize X="0.3333" Y="0.3929" />
                <FileData Type="Normal" Path="image/ui/room2/txt_reinput.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.9004" Y="86.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2663" Y="0.1194" />
            <PreSize X="0.2273" Y="0.1556" />
            <FileData Type="Normal" Path="image/ui/room2/btn_yellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt0" ActionTag="-137859998" Tag="921" IconVisible="False" LeftMargin="497.5005" RightMargin="491.4995" TopMargin="581.9996" BottomMargin="34.0004" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_0" ActionTag="-42862677" Tag="922" IconVisible="False" LeftMargin="131.0000" RightMargin="130.0000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1031" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0005" Y="86.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.1194" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt1" ActionTag="-1901922680" Tag="923" IconVisible="False" LeftMargin="195.4004" RightMargin="793.5996" TopMargin="259.9994" BottomMargin="356.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_1" ActionTag="1899115253" Tag="924" IconVisible="False" LeftMargin="136.0000" RightMargin="135.0000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="20.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.0687" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.9004" Y="408.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2663" Y="0.5667" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt2" ActionTag="-1807436150" Tag="925" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="497.5720" RightMargin="491.4280" TopMargin="259.9994" BottomMargin="356.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_2" ActionTag="-1920577640" Tag="926" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0720" Y="408.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.5667" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt3" ActionTag="967999516" Tag="927" IconVisible="False" LeftMargin="794.5002" RightMargin="194.4998" TopMargin="259.9994" BottomMargin="356.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_3" ActionTag="322593264" Tag="928" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0002" Y="408.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.5667" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt4" ActionTag="928280371" Tag="929" IconVisible="False" LeftMargin="195.4004" RightMargin="793.5996" TopMargin="366.9994" BottomMargin="249.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_4" ActionTag="579387078" Tag="930" IconVisible="False" LeftMargin="130.0000" RightMargin="129.0000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1100" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.9004" Y="301.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2663" Y="0.4181" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt5" ActionTag="150606287" Tag="931" IconVisible="False" LeftMargin="497.5005" RightMargin="491.4995" TopMargin="366.9994" BottomMargin="249.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_5" ActionTag="-1794966771" Tag="932" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0005" Y="301.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.4181" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt6" ActionTag="757305357" Tag="933" IconVisible="False" LeftMargin="794.5002" RightMargin="194.4998" TopMargin="366.9994" BottomMargin="249.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_6" ActionTag="-759655891" Tag="934" IconVisible="False" LeftMargin="131.0000" RightMargin="130.0000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1031" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0002" Y="301.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.4181" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt7" ActionTag="246953152" Tag="935" IconVisible="False" LeftMargin="195.4004" RightMargin="793.5996" TopMargin="473.9994" BottomMargin="142.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_7" ActionTag="-1466584358" Tag="936" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_07.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.9004" Y="194.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2663" Y="0.2694" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt8" ActionTag="466694316" Tag="937" IconVisible="False" LeftMargin="497.5005" RightMargin="491.4995" TopMargin="473.9994" BottomMargin="142.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_8" ActionTag="99849598" Tag="938" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_08.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0005" Y="194.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.2694" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt9" ActionTag="-630283412" Tag="939" IconVisible="False" LeftMargin="794.5002" RightMargin="194.4998" TopMargin="473.9994" BottomMargin="142.0006" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="num_9" ActionTag="-896916847" Tag="940" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5769" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="image/ui/room2/btn_join_09.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0002" Y="194.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.2694" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt11" ActionTag="480302711" Tag="941" IconVisible="False" LeftMargin="794.5002" RightMargin="194.4998" TopMargin="577.9997" BottomMargin="30.0003" ctype="SpriteObjectData">
            <Size X="291.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="delete" ActionTag="-1939703816" Tag="942" IconVisible="False" LeftMargin="97.0000" RightMargin="96.0000" TopMargin="30.5000" BottomMargin="38.5000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5357" />
                <PreSize X="0.3368" Y="0.3839" />
                <FileData Type="Normal" Path="image/ui/room2/txt_delete.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0002" Y="86.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="0.1194" />
            <PreSize X="0.2273" Y="0.1556" />
            <FileData Type="Normal" Path="image/ui/room2/btn_yellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>