<GameFile>
  <PropertyGroup Name="ChiPanel" Type="Scene" ID="ecbb64c9-6bae-42be-a3d4-a90e551b9969" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="919516530" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1507957594" Tag="3811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="152.2346" BottomMargin="152.7654" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="415.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.0000" Y="360.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5004" />
                <PreSize X="0.3281" Y="0.5764" />
                <FileData Type="Normal" Path="submodules/majiang/image/common/tishibg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1818633089" Tag="3810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="152.2346" BottomMargin="152.7654" FlipX="True" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="415.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.0000" Y="360.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5004" />
                <PreSize X="0.3281" Y="0.5764" />
                <FileData Type="Normal" Path="submodules/majiang/image/common/tishibg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="g0" ActionTag="1310640450" Tag="286" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.4000" RightMargin="857.6000" TopMargin="396.0000" BottomMargin="324.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="-336397519" Tag="283" IconVisible="False" LeftMargin="-93.0000" RightMargin="31.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-8021436" Tag="285" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="1490082060" Tag="284" IconVisible="False" LeftMargin="31.0000" RightMargin="-93.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="422.4000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="g1" ActionTag="206589431" Tag="289" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="396.0000" BottomMargin="324.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="508952169" Tag="290" IconVisible="False" LeftMargin="-93.0000" RightMargin="31.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-1053470803" Tag="291" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-1500693943" Tag="292" IconVisible="False" LeftMargin="31.0000" RightMargin="-93.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="g2" ActionTag="1894653326" Tag="294" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="857.6000" RightMargin="422.4000" TopMargin="396.0000" BottomMargin="324.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="2087339213" Tag="295" IconVisible="False" LeftMargin="-93.0000" RightMargin="31.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-36668385" Tag="296" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="910379191" Tag="297" IconVisible="False" LeftMargin="31.0000" RightMargin="-93.0000" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="857.6000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6700" Y="0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_title" ActionTag="-1782992018" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="418.8800" RightMargin="418.8800" TopMargin="244.1090" BottomMargin="424.8270" IsCustomSize="True" FontSize="40" LabelText="请选择要吃的牌型" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="442.2400" Y="51.0640" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="450.3590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6255" />
                <PreSize X="0.3455" Y="0.0709" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="727345295" Tag="3812" IconVisible="False" LeftMargin="984.8842" RightMargin="203.1158" TopMargin="152.5718" BottomMargin="467.4282" ctype="SpriteObjectData">
                <Size X="92.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.8842" Y="517.4282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8054" Y="0.7187" />
                <PreSize X="0.0719" Y="0.1389" />
                <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="85" G="85" B="85" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>