<GameFile>
  <PropertyGroup Name="CreateWanfa" Type="Node" ID="27ca3dc4-e175-4fc5-828b-faf9c81c6caa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="word_fufei" ActionTag="1744965169" Tag="3672" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-600.0000" BottomMargin="560.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_fufei" ActionTag="-1080949291" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="付费方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/majiang/image/common/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fengding" ActionTag="2063282839" Tag="3674" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-140.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="fengding" ActionTag="1335313929" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="封顶倍数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/majiang/image/common/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_zm" ActionTag="-110743120" Tag="3676" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-160.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_zm" ActionTag="-358177214" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="抓       码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/majiang/image/common/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_rs" ActionTag="1419293766" Tag="3677" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-215.0000" BottomMargin="175.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_rs" ActionTag="764156903" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="人       数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/majiang/image/common/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_wf" ActionTag="-894015312" Tag="3678" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-490.0000" BottomMargin="450.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_wf" ActionTag="209825279" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="玩       法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/majiang/image/common/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_jushu" ActionTag="1404613885" Tag="3679" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-545.0000" BottomMargin="505.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_jushu" ActionTag="1811939745" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="局数选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="525.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/majiang/image/common/create_titlebg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>