<GameFile>
  <PropertyGroup Name="HaidipaiLayer" Type="Scene" ID="31b369b5-12a6-4da4-b39e-7d9fec08b4b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4005" RightMargin="-1.4005" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-912358068" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="665292338" Tag="3823" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1596616038" Tag="3824" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="129.7346" BottomMargin="130.2654" FlipX="True" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="460.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.2654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5004" />
                    <PreSize X="0.3281" Y="0.6389" />
                    <FileData Type="Normal" Path="submodules/majiang/image/common/tishibg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="936982043" Tag="3825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="129.7346" BottomMargin="130.2654" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="460.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.2654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5004" />
                    <PreSize X="0.3281" Y="0.6389" />
                    <FileData Type="Normal" Path="submodules/majiang/image/common/tishibg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_content" ActionTag="564154279" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="214.4062" BottomMargin="260.9238" IsCustomSize="True" FontSize="30" LabelText="请选择是否要海底牌, 优先级按以下顺序&#xA;&#xA;【王小明】 未选择&#xA;【王小明】 未选择&#xA;【王小明】 未选择&#xA;【王小明】 未选择&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="244.6700" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="505.5938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0028" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7022" />
                    <PreSize X="0.4688" Y="0.3398" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1006521613" Tag="969" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="430.5000" RightMargin="430.5000" TopMargin="100.5900" BottomMargin="504.4100" ctype="SpriteObjectData">
                    <Size X="419.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="561.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7804" />
                    <PreSize X="0.3273" Y="0.1597" />
                    <FileData Type="Normal" Path="submodules/majiang/image/HaidipaiLayer/title_haidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="947787026" Tag="1438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="727.0000" TopMargin="477.0898" BottomMargin="181.9102" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="-1716157231" VisibleForFrame="False" Tag="1439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="-0.9101" BottomMargin="6.9101" FontSize="45" LabelText="要" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="34.4101" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5641" />
                        <PreSize X="0.2333" Y="0.9016" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0000" Y="212.4102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.2950" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="submodules/majiang/image/HaidipaiLayer/btn_yao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="1630655880" Tag="1440" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="727.0000" RightMargin="343.0000" TopMargin="477.0899" BottomMargin="181.9101" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="-1778992532" VisibleForFrame="False" Tag="1441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="-1.8861" BottomMargin="7.8861" FontSize="45" LabelText="不 要" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="35.3861" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5801" />
                        <PreSize X="0.5000" Y="0.9016" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.0000" Y="212.4101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.2950" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="submodules/majiang/image/HaidipaiLayer/btn_buyao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="85" G="85" B="85" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>