<GameFile>
  <PropertyGroup Name="Jiesuan_Sc_1" Type="Scene" ID="356f4877-12bb-433d-bf5c-c55e2cb3a975" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="357" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1602631179" Tag="952" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="164" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="1971150546" Tag="953" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1400452360" Tag="954" IconVisible="False" LeftMargin="1.9497" RightMargin="-1.9497" TopMargin="-1.3015" BottomMargin="1.3015" LeftEage="414" RightEage="414" TopEage="229" BottomEage="229" Scale9OriginX="414" Scale9OriginY="229" Scale9Width="452" Scale9Height="262" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="player_0" ActionTag="-1588974697" Tag="1977" IconVisible="False" LeftMargin="20.5000" RightMargin="940.5000" TopMargin="100.9999" BottomMargin="481.0001" ctype="SpriteObjectData">
                        <Size X="319.0000" Y="138.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_8" ActionTag="18811072" Tag="2997" IconVisible="False" LeftMargin="115.5000" RightMargin="14.5000" TopMargin="74.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                            <Size X="189.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6583" Y="0.2899" />
                            <PreSize X="0.5925" Y="0.3478" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_score.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fenshu" ActionTag="231134750" Tag="382" IconVisible="False" LeftMargin="123.5000" RightMargin="122.5000" TopMargin="81.0000" BottomMargin="23.0000" FontSize="30" LabelText="分数：" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="73.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="59" B="51" />
                            <PrePosition X="0.5016" Y="0.2899" />
                            <PreSize X="0.2288" Y="0.2464" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="16" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="coin_0" ActionTag="1943572640" Tag="2267" IconVisible="False" LeftMargin="200.0000" RightMargin="23.0000" TopMargin="83.0000" BottomMargin="21.0000" FontSize="30" LabelText="+10000" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="228" B="11" />
                            <PrePosition X="0.6270" Y="0.2754" />
                            <PreSize X="0.3009" Y="0.2464" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="16" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name_0" ActionTag="1848335204" Tag="2266" IconVisible="False" LeftMargin="115.0000" RightMargin="20.0000" TopMargin="27.0000" BottomMargin="79.0000" FontSize="28" LabelText="name______—" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="184.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="59" B="51" />
                            <PrePosition X="0.3605" Y="0.6884" />
                            <PreSize X="0.5768" Y="0.2319" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_0" ActionTag="266364096" Tag="2265" IconVisible="False" LeftMargin="6.5000" RightMargin="215.5000" TopMargin="3.5000" BottomMargin="35.5000" ctype="SpriteObjectData">
                            <Size X="97.0000" Y="99.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="85.0000" />
                            <Scale ScaleX="0.6428" ScaleY="0.6428" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.6159" />
                            <PreSize X="0.3041" Y="0.7174" />
                            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_7" ActionTag="1364053595" Tag="2996" IconVisible="False" LeftMargin="38.5000" RightMargin="247.5000" TopMargin="88.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                            <Size X="33.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="30.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.2174" />
                            <PreSize X="0.1034" Y="0.2899" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_me.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_bg_2" ActionTag="1114704630" Tag="4077" IconVisible="False" LeftMargin="5.0000" RightMargin="214.0000" TopMargin="3.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="85.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.6159" />
                            <PreSize X="0.3135" Y="0.7246" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/head_bg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="550.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1406" Y="0.7639" />
                        <PreSize X="0.2492" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_player_n.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_0_s" CanEdit="False" ActionTag="-1427459064" Tag="487" IconVisible="False" LeftMargin="20.5000" RightMargin="940.5000" TopMargin="101.0000" BottomMargin="481.0000" ctype="SpriteObjectData">
                        <Size X="319.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="550.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1406" Y="0.7639" />
                        <PreSize X="0.2492" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_player_s.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_1" ActionTag="1406947902" Tag="1978" IconVisible="False" LeftMargin="20.5000" RightMargin="940.5000" TopMargin="254.7948" BottomMargin="327.2052" ctype="SpriteObjectData">
                        <Size X="319.0000" Y="138.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_10" ActionTag="426515383" Tag="2999" IconVisible="False" LeftMargin="115.5000" RightMargin="14.5000" TopMargin="74.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                            <Size X="189.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6583" Y="0.2899" />
                            <PreSize X="0.5925" Y="0.3478" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_score.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_9" ActionTag="-336979159" Tag="2998" IconVisible="False" LeftMargin="25.5000" RightMargin="234.5000" TopMargin="89.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="30.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.2174" />
                            <PreSize X="0.1850" Y="0.2681" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_xj.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fenshu" ActionTag="-908257131" Tag="379" IconVisible="False" LeftMargin="123.5000" RightMargin="122.5000" TopMargin="81.0000" BottomMargin="23.0000" FontSize="30" LabelText="分数：" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="73.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="59" B="51" />
                            <PrePosition X="0.5016" Y="0.2899" />
                            <PreSize X="0.2288" Y="0.2464" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="16" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="coin_1" ActionTag="-1460490511" Tag="2268" IconVisible="False" LeftMargin="200.0000" RightMargin="23.0000" TopMargin="83.0000" BottomMargin="21.0000" FontSize="30" LabelText="+10000" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="228" B="11" />
                            <PrePosition X="0.6270" Y="0.2754" />
                            <PreSize X="0.3009" Y="0.2464" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="16" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name_1" ActionTag="724483196" Tag="2269" IconVisible="False" LeftMargin="115.0000" RightMargin="20.0000" TopMargin="27.0000" BottomMargin="79.0000" FontSize="28" LabelText="name______—" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="184.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="59" B="51" />
                            <PrePosition X="0.3605" Y="0.6884" />
                            <PreSize X="0.5768" Y="0.2319" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_1" ActionTag="1327265124" Tag="2270" IconVisible="False" LeftMargin="6.5000" RightMargin="215.5000" TopMargin="3.5000" BottomMargin="35.5000" ctype="SpriteObjectData">
                            <Size X="97.0000" Y="99.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="85.0000" />
                            <Scale ScaleX="0.6428" ScaleY="0.6428" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.6159" />
                            <PreSize X="0.3041" Y="0.7174" />
                            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_bg_3" ActionTag="-22157826" Tag="4078" IconVisible="False" LeftMargin="5.0000" RightMargin="214.0000" TopMargin="3.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="85.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.6159" />
                            <PreSize X="0.3135" Y="0.7246" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/head_bg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="396.2052" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1406" Y="0.5503" />
                        <PreSize X="0.2492" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_player_n.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_1_s" ActionTag="1508479712" VisibleForFrame="False" Tag="488" IconVisible="False" LeftMargin="20.5000" RightMargin="940.5000" TopMargin="255.0000" BottomMargin="327.0000" ctype="SpriteObjectData">
                        <Size X="319.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="396.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1406" Y="0.5500" />
                        <PreSize X="0.2492" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_player_s.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_2" ActionTag="1916832747" Tag="1979" IconVisible="False" LeftMargin="20.5000" RightMargin="940.5000" TopMargin="408.5897" BottomMargin="173.4103" ctype="SpriteObjectData">
                        <Size X="319.0000" Y="138.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_12" ActionTag="1003250436" Tag="3001" IconVisible="False" LeftMargin="115.5000" RightMargin="14.5000" TopMargin="74.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                            <Size X="189.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6583" Y="0.2899" />
                            <PreSize X="0.5925" Y="0.3478" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_score.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fenshu" ActionTag="-889666013" Tag="380" IconVisible="False" LeftMargin="123.5000" RightMargin="122.5000" TopMargin="81.0000" BottomMargin="23.0000" FontSize="30" LabelText="分数：" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="73.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="59" B="51" />
                            <PrePosition X="0.5016" Y="0.2899" />
                            <PreSize X="0.2288" Y="0.2464" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="16" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="coin_2" ActionTag="-1969542921" Tag="2271" IconVisible="False" LeftMargin="200.0000" RightMargin="23.0000" TopMargin="83.0000" BottomMargin="21.0000" FontSize="30" LabelText="+10000" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="228" B="11" />
                            <PrePosition X="0.6270" Y="0.2754" />
                            <PreSize X="0.3009" Y="0.2464" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="16" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_11" ActionTag="-550684460" Tag="3000" IconVisible="False" LeftMargin="25.5000" RightMargin="234.5000" TopMargin="89.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="30.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.2174" />
                            <PreSize X="0.1850" Y="0.2681" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_dj.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name_2" ActionTag="713816814" Tag="2272" IconVisible="False" LeftMargin="115.0000" RightMargin="20.0000" TopMargin="27.0000" BottomMargin="79.0000" FontSize="28" LabelText="name______—" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="184.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="59" B="51" />
                            <PrePosition X="0.3605" Y="0.6884" />
                            <PreSize X="0.5768" Y="0.2319" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_bg_4" ActionTag="-1267426027" Tag="4079" IconVisible="False" LeftMargin="5.0000" RightMargin="214.0000" TopMargin="3.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="85.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.6159" />
                            <PreSize X="0.3135" Y="0.7246" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/head_bg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_2" ActionTag="-1253998863" Tag="2273" IconVisible="False" LeftMargin="6.5000" RightMargin="215.5000" TopMargin="3.5000" BottomMargin="35.5000" ctype="SpriteObjectData">
                            <Size X="97.0000" Y="99.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="85.0000" />
                            <Scale ScaleX="0.6428" ScaleY="0.6428" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.6159" />
                            <PreSize X="0.3041" Y="0.7174" />
                            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="242.4103" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1406" Y="0.3367" />
                        <PreSize X="0.2492" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_player_n.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_2_s" ActionTag="-358620936" VisibleForFrame="False" Tag="489" IconVisible="False" LeftMargin="20.5000" RightMargin="940.5000" TopMargin="409.0000" BottomMargin="173.0000" ctype="SpriteObjectData">
                        <Size X="319.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="242.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1406" Y="0.3361" />
                        <PreSize X="0.2492" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_player_s.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_3" ActionTag="-1796647285" Tag="1980" IconVisible="False" LeftMargin="20.5000" RightMargin="940.5000" TopMargin="562.3846" BottomMargin="19.6154" ctype="SpriteObjectData">
                        <Size X="319.0000" Y="138.0000" />
                        <Children>
                          <AbstractNodeData Name="head_bg_5" ActionTag="-1489144990" Tag="4080" IconVisible="False" LeftMargin="5.0000" RightMargin="214.0000" TopMargin="3.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="85.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.6159" />
                            <PreSize X="0.3135" Y="0.7246" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/head_bg.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_14" ActionTag="-1477742839" Tag="3003" IconVisible="False" LeftMargin="115.5000" RightMargin="14.5000" TopMargin="74.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                            <Size X="189.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="210.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6583" Y="0.2899" />
                            <PreSize X="0.5925" Y="0.3478" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_score.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_13" ActionTag="-1665360512" Tag="3002" IconVisible="False" LeftMargin="22.7893" RightMargin="239.2107" TopMargin="87.8239" BottomMargin="13.1761" ctype="SpriteObjectData">
                            <Size X="57.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5651" ScaleY="0.4547" />
                            <Position X="55.0000" Y="30.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.2174" />
                            <PreSize X="0.1787" Y="0.2681" />
                            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_sj.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fenshu" ActionTag="-455254266" Tag="381" IconVisible="False" LeftMargin="123.5000" RightMargin="122.5000" TopMargin="81.0000" BottomMargin="23.0000" FontSize="30" LabelText="分数：" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="73.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="59" B="51" />
                            <PrePosition X="0.5016" Y="0.2899" />
                            <PreSize X="0.2288" Y="0.2464" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="16" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="coin_3" ActionTag="-637335210" Tag="2274" IconVisible="False" LeftMargin="200.0000" RightMargin="23.0000" TopMargin="83.0000" BottomMargin="21.0000" FontSize="30" LabelText="+10000" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="228" B="11" />
                            <PrePosition X="0.6270" Y="0.2754" />
                            <PreSize X="0.3009" Y="0.2464" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="58" G="16" B="3" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name_3" ActionTag="-724942567" Tag="2275" IconVisible="False" LeftMargin="115.0000" RightMargin="20.0000" TopMargin="27.0000" BottomMargin="79.0000" FontSize="28" LabelText="name______—" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="184.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="59" B="51" />
                            <PrePosition X="0.3605" Y="0.6884" />
                            <PreSize X="0.5768" Y="0.2319" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_3" ActionTag="652772474" Tag="2276" IconVisible="False" LeftMargin="6.5000" RightMargin="215.5000" TopMargin="3.5000" BottomMargin="35.5000" ctype="SpriteObjectData">
                            <Size X="97.0000" Y="99.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="55.0000" Y="85.0000" />
                            <Scale ScaleX="0.6428" ScaleY="0.6428" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1724" Y="0.6159" />
                            <PreSize X="0.3041" Y="0.7174" />
                            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="88.6154" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1406" Y="0.1231" />
                        <PreSize X="0.2492" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_player_n.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_3_s" ActionTag="-2136083738" VisibleForFrame="False" Tag="490" IconVisible="False" LeftMargin="20.5000" RightMargin="940.5000" TopMargin="563.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                        <Size X="319.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="88.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1406" Y="0.1222" />
                        <PreSize X="0.2492" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_player_s.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_next" ActionTag="2124142259" Tag="1982" IconVisible="False" LeftMargin="683.0308" RightMargin="371.9692" TopMargin="637.4888" BottomMargin="10.5112" ctype="SpriteObjectData">
                        <Size X="225.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="795.5308" Y="46.5112" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6215" Y="0.0646" />
                        <PreSize X="0.1758" Y="0.1000" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_back.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_17" ActionTag="1954573325" Tag="383" IconVisible="False" LeftMargin="358.5000" RightMargin="28.5000" TopMargin="101.0000" BottomMargin="481.0000" ctype="SpriteObjectData">
                        <Size X="893.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="805.0000" Y="550.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6289" Y="0.7639" />
                        <PreSize X="0.6977" Y="0.1917" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_card_list_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cellbg" ActionTag="1939263502" Tag="2994" IconVisible="False" LeftMargin="359.0000" RightMargin="29.0000" TopMargin="257.5000" BottomMargin="417.5000" ctype="SpriteObjectData">
                        <Size X="892.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="805.0000" Y="440.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6289" Y="0.6111" />
                        <PreSize X="0.6969" Y="0.0625" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_destitle_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card_0" ActionTag="2101778190" Tag="353" IconVisible="False" LeftMargin="374.0000" RightMargin="844.0000" TopMargin="125.1173" BottomMargin="505.8827" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4957" />
                        <Position X="405.0000" Y="550.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3164" Y="0.7639" />
                        <PreSize X="0.0484" Y="0.1236" />
                        <FileData Type="PlistSubImage" Path="p2s33.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="detail_cellbg" ActionTag="277919706" Tag="431" IconVisible="False" LeftMargin="356.9700" RightMargin="31.0300" TopMargin="565.2782" BottomMargin="99.7218" ctype="SpriteObjectData">
                        <Size X="892.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="802.9700" Y="127.2218" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6273" Y="0.1767" />
                        <PreSize X="0.6969" Y="0.0764" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_detail_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_15" ActionTag="185270650" Tag="3004" IconVisible="False" LeftMargin="610.8711" RightMargin="447.1289" TopMargin="570.3092" BottomMargin="103.6908" ctype="SpriteObjectData">
                        <Size X="222.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="721.8711" Y="126.6908" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5640" Y="0.1760" />
                        <PreSize X="0.1734" Y="0.0639" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_szzj.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_all" ActionTag="1256524633" Tag="2686" IconVisible="False" LeftMargin="1112.6169" RightMargin="42.3831" TopMargin="571.3311" BottomMargin="103.6689" FontSize="40" LabelText="+10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1175.1169" Y="126.1689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="96" B="27" />
                        <PrePosition X="0.9181" Y="0.1752" />
                        <PreSize X="0.0977" Y="0.0625" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-862582135" Tag="481" IconVisible="False" LeftMargin="421.7544" RightMargin="796.2456" TopMargin="262.8284" BottomMargin="424.1716" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5235" ScaleY="0.7286" />
                        <Position X="454.2114" Y="448.2154" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3549" Y="0.6225" />
                        <PreSize X="0.0484" Y="0.0458" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_cz.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-1252292774" Tag="482" IconVisible="False" LeftMargin="606.2781" RightMargin="641.7219" TopMargin="262.8284" BottomMargin="424.1716" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="622.2781" Y="440.6716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4862" Y="0.6120" />
                        <PreSize X="0.0250" Y="0.0458" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_bei.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="311717610" Tag="483" IconVisible="False" LeftMargin="699.8896" RightMargin="520.1104" TopMargin="262.8284" BottomMargin="424.1716" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="729.8896" Y="440.6716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5702" Y="0.6120" />
                        <PreSize X="0.0469" Y="0.0458" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/js_sj.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_4" ActionTag="1497776318" Tag="484" IconVisible="False" LeftMargin="829.4452" RightMargin="390.5548" TopMargin="262.8283" BottomMargin="424.1717" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="859.4452" Y="440.6717" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6714" Y="0.6120" />
                        <PreSize X="0.0469" Y="0.0458" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/js_dj.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_5" ActionTag="1549381417" Tag="485" IconVisible="False" LeftMargin="973.7656" RightMargin="245.2344" TopMargin="262.8284" BottomMargin="424.1716" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1004.2656" Y="440.6716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7846" Y="0.6120" />
                        <PreSize X="0.0477" Y="0.0458" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/js_xj.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_6" ActionTag="566223248" Tag="486" IconVisible="False" LeftMargin="1127.1411" RightMargin="90.8589" TopMargin="262.8284" BottomMargin="424.1716" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1158.1411" Y="440.6716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9048" Y="0.6120" />
                        <PreSize X="0.0484" Y="0.0458" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_hj.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_me" ActionTag="1043051547" Tag="641" IconVisible="False" LeftMargin="903.0758" RightMargin="345.9242" TopMargin="262.8284" BottomMargin="424.1716" ctype="SpriteObjectData">
                        <Size X="31.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.3739" ScaleY="0.3535" />
                        <Position X="914.6667" Y="435.8371" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7146" Y="0.6053" />
                        <PreSize X="0.0242" Y="0.0458" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/js_me.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="641.9497" Y="361.3015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.5018" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/creat_room_bg.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tableview" ActionTag="1991270686" Alpha="0" Tag="1053" IconVisible="False" LeftMargin="350.0000" RightMargin="10.0000" TopMargin="305.0000" BottomMargin="161.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="920.0000" Y="254.0000" />
                    <AnchorPoint />
                    <Position X="350.0000" Y="161.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2734" Y="0.2236" />
                    <PreSize X="0.7188" Y="0.3528" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="983793434" Tag="928" IconVisible="False" LeftMargin="1192.2230" RightMargin="-4.2230" TopMargin="-9.5565" BottomMargin="629.5565" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1238.2230" Y="679.5565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9674" Y="0.9438" />
                    <PreSize X="0.0719" Y="0.1389" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>