<GameFile>
  <PropertyGroup Name="JieSuan" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="1118928470" Tag="207" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" LeftEage="417" RightEage="417" TopEage="235" BottomEage="235" Scale9OriginX="-417" Scale9OriginY="-235" Scale9Width="834" Scale9Height="470" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg_r" ActionTag="-1754553671" Tag="3490" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="610.0000" RightMargin="13.0000" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                    <Size X="657.0000" Y="710.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="610.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4766" Y="0.5000" />
                    <PreSize X="0.5133" Y="0.9861" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_l" ActionTag="-1911905925" Tag="3491" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="610.0000" TopMargin="5.0000" BottomMargin="5.0000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="657.0000" Y="710.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="670.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5234" Y="0.5000" />
                    <PreSize X="0.5133" Y="0.9861" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_shengli" ActionTag="1932576494" Tag="976" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.0000" RightMargin="395.0000" TopMargin="13.0000" BottomMargin="617.0000" ctype="SpriteObjectData">
                    <Size X="490.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="707.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9819" />
                    <PreSize X="0.3828" Y="0.1250" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/shengli.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_shibai" ActionTag="1999000731" Tag="1230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.0000" RightMargin="395.0000" TopMargin="13.0000" BottomMargin="616.0000" ctype="SpriteObjectData">
                    <Size X="490.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="707.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9819" />
                    <PreSize X="0.3828" Y="0.1264" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/shibai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_liuju" ActionTag="-316663977" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.0000" RightMargin="395.0000" TopMargin="13.0000" BottomMargin="617.0000" ctype="SpriteObjectData">
                    <Size X="490.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="707.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9819" />
                    <PreSize X="0.3828" Y="0.1250" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/liuju.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_huangzhuang" ActionTag="924904891" Tag="1232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.0000" RightMargin="395.0000" TopMargin="13.0000" BottomMargin="616.0000" ctype="SpriteObjectData">
                    <Size X="490.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="707.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9819" />
                    <PreSize X="0.3828" Y="0.1264" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/huangzhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_jiesan" ActionTag="1336795382" Tag="2519" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.0000" RightMargin="395.0000" TopMargin="12.9999" BottomMargin="616.0001" ctype="SpriteObjectData">
                    <Size X="490.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="707.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9819" />
                    <PreSize X="0.3828" Y="0.1264" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/jiesan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_start" ActionTag="-2006267185" Tag="700" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="663.0000" RightMargin="407.0000" TopMargin="629.3042" BottomMargin="29.6958" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0000" Y="60.1958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.0836" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/btn_jixuyouxi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_fenxiang" ActionTag="2108036863" Tag="702" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="407.0000" RightMargin="663.0000" TopMargin="630.5000" BottomMargin="28.5000" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.0819" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="submodules/majiang/image/ZongJieSuan/btn_xuanyaoyixia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_chakan" ActionTag="1801844142" VisibleForFrame="False" Tag="278" IconVisible="False" LeftMargin="663.0000" RightMargin="407.0000" TopMargin="629.3042" BottomMargin="29.6958" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0000" Y="60.1958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.0836" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/btn_zongjiesuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_ts" ActionTag="-691350274" Tag="3497" IconVisible="False" LeftMargin="897.5600" RightMargin="-17.5601" TopMargin="118.3947" BottomMargin="576.6053" IsCustomSize="True" FontSize="22" LabelText="____2015-15-15 15:15:15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="897.5600" Y="589.1053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7012" Y="0.8182" />
                    <PreSize X="0.3125" Y="0.0347" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="75" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_roomid" ActionTag="-1718431555" Tag="3496" IconVisible="False" LeftMargin="399.6300" RightMargin="480.3700" TopMargin="118.3947" BottomMargin="576.6053" IsCustomSize="True" FontSize="22" LabelText="房号: 000000 局数: 1/8___" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="399.6300" Y="589.1053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3122" Y="0.8182" />
                    <PreSize X="0.3125" Y="0.0347" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="75" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_wanfa" ActionTag="-1533648519" Tag="3495" IconVisible="False" LeftMargin="78.2299" RightMargin="801.7701" TopMargin="118.3947" BottomMargin="576.6053" IsCustomSize="True" FontSize="22" LabelText="玩法: 转转麻将_____" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.2299" Y="589.1053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.8182" />
                    <PreSize X="0.3125" Y="0.0347" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="75" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_wanfa2" ActionTag="-1027624706" Tag="3494" IconVisible="False" LeftMargin="78.2299" RightMargin="1.7701" TopMargin="147.2800" BottomMargin="547.7200" IsCustomSize="True" FontSize="22" LabelText="____2015-15-15 15:15:15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1200.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.2299" Y="560.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="231" G="228" B="214" />
                    <PrePosition X="0.0611" Y="0.7781" />
                    <PreSize X="0.9375" Y="0.0347" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="75" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row0" ActionTag="-222020562" Tag="198" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="175.0000" BottomMargin="435.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1165.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-442009479" Tag="1233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="34" BottomEage="34" Scale9OriginX="19" Scale9OriginY="34" Scale9Width="87" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="1165.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="582.5000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-1500359836" Tag="936" IconVisible="False" LeftMargin="18.0000" RightMargin="1083.0000" TopMargin="36.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="42.0000" />
                        <Scale ScaleX="0.7800" ScaleY="0.7800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0429" Y="0.3818" />
                        <PreSize X="0.0549" Y="0.5818" />
                        <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headbg" ActionTag="797162690" Tag="935" IconVisible="False" LeftMargin="14.5000" RightMargin="1079.5000" TopMargin="33.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="42.0000" />
                        <Scale ScaleX="0.7700" ScaleY="0.7700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0429" Y="0.3818" />
                        <PreSize X="0.0609" Y="0.6364" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ZongJieSuan/touxiangbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_nickname" ActionTag="-112052190" Tag="208" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="1018.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="王小明王小明明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.8182" />
                        <PreSize X="0.1219" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="75" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_zhuang" ActionTag="1708525829" Tag="2509" IconVisible="False" LeftMargin="48.6241" RightMargin="1060.3759" TopMargin="54.6599" BottomMargin="-0.6599" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.6241" Y="27.3401" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0658" Y="0.2485" />
                        <PreSize X="0.0481" Y="0.5091" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a0" ActionTag="1332558577" Tag="200" IconVisible="False" LeftMargin="90.7167" RightMargin="1012.2833" TopMargin="23.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.7167" Y="42.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1045" Y="0.3818" />
                        <PreSize X="0.0532" Y="0.8091" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_goucheng" ActionTag="887463606" Tag="159" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="180.0000" RightMargin="461.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="王大明王大明________________________________________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="524.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="249" G="211" B="34" />
                        <PrePosition X="0.1545" Y="0.8182" />
                        <PreSize X="0.4498" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score" ActionTag="109001929" Tag="937" IconVisible="False" LeftMargin="835.5000" RightMargin="252.5000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7502" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score_gang" ActionTag="435477773" Tag="939" IconVisible="False" LeftMargin="946.0000" RightMargin="142.0000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="984.5000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8451" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score_sum" ActionTag="-1514146388" Tag="938" IconVisible="False" LeftMargin="1056.5000" RightMargin="31.5000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1095.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9399" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_zongCnt" ActionTag="1092083922" Tag="223" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1073.5000" RightMargin="48.5000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="总分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1095.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9399" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gangCnt" ActionTag="777681018" Tag="215" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="963.0000" RightMargin="159.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="杠分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="984.5000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8451" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_fan_text" ActionTag="-1278904317" Tag="215" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="852.5000" RightMargin="269.5000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="胡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7502" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="-1300758498" Tag="217" IconVisible="False" LeftMargin="742.0000" RightMargin="367.0000" TopMargin="41.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0481" Y="0.4818" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/hu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zimo" Visible="False" ActionTag="-693866648" Tag="202" IconVisible="False" LeftMargin="721.5000" RightMargin="346.5000" TopMargin="41.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                        <Size X="97.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0833" Y="0.4818" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/zimo.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dianpao" ActionTag="1157049354" Tag="199" IconVisible="False" LeftMargin="719.0000" RightMargin="344.0000" TopMargin="42.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0876" Y="0.4727" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/dianpao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="545.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7569" />
                    <PreSize X="0.9102" Y="0.1528" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row1" ActionTag="2104099129" Tag="3549" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="285.0000" BottomMargin="325.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1165.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1458036591" Tag="3550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="34" BottomEage="34" Scale9OriginX="19" Scale9OriginY="34" Scale9Width="87" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="1165.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="582.5000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-974096535" Tag="3551" IconVisible="False" LeftMargin="18.0000" RightMargin="1083.0000" TopMargin="36.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="42.0000" />
                        <Scale ScaleX="0.7800" ScaleY="0.7800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0429" Y="0.3818" />
                        <PreSize X="0.0549" Y="0.5818" />
                        <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headbg" ActionTag="-1220665904" Tag="3552" IconVisible="False" LeftMargin="14.5000" RightMargin="1079.5000" TopMargin="33.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="42.0000" />
                        <Scale ScaleX="0.7700" ScaleY="0.7700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0429" Y="0.3818" />
                        <PreSize X="0.0609" Y="0.6364" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ZongJieSuan/touxiangbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_nickname" ActionTag="2074171757" Tag="3553" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="1018.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="王小明王小明明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.8182" />
                        <PreSize X="0.1219" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="75" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_zhuang" ActionTag="6237760" Tag="3554" IconVisible="False" LeftMargin="48.6241" RightMargin="1060.3759" TopMargin="54.6599" BottomMargin="-0.6599" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.6241" Y="27.3401" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0658" Y="0.2485" />
                        <PreSize X="0.0481" Y="0.5091" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a0" ActionTag="-131309420" Tag="3555" IconVisible="False" LeftMargin="90.7167" RightMargin="1012.2833" TopMargin="23.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.7167" Y="42.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1045" Y="0.3818" />
                        <PreSize X="0.0532" Y="0.8091" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_goucheng" ActionTag="1966928981" Tag="3556" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="180.0000" RightMargin="461.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="王大明王大明________________________________________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="524.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="249" G="211" B="34" />
                        <PrePosition X="0.1545" Y="0.8182" />
                        <PreSize X="0.4498" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score" ActionTag="-1769825811" Tag="3557" IconVisible="False" LeftMargin="835.5000" RightMargin="252.5000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7502" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score_gang" ActionTag="-333471759" Tag="3558" IconVisible="False" LeftMargin="946.0000" RightMargin="142.0000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="984.5000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8451" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score_sum" ActionTag="410884884" Tag="3559" IconVisible="False" LeftMargin="1056.5000" RightMargin="31.5000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1095.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9399" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_zongCnt" ActionTag="-51864428" Tag="3560" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1073.5000" RightMargin="48.5000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="总分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1095.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9399" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gangCnt" ActionTag="-1364542014" Tag="3561" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="963.0000" RightMargin="159.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="杠分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="984.5000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8451" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_fan_text" ActionTag="84765995" Tag="3562" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="852.5000" RightMargin="269.5000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="胡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7502" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="-1256961734" Tag="3563" IconVisible="False" LeftMargin="742.0000" RightMargin="367.0000" TopMargin="41.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0481" Y="0.4818" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/hu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zimo" Visible="False" ActionTag="1228015859" Tag="3564" IconVisible="False" LeftMargin="721.5000" RightMargin="346.5000" TopMargin="41.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                        <Size X="97.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0833" Y="0.4818" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/zimo.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dianpao" ActionTag="1238880058" Tag="3565" IconVisible="False" LeftMargin="719.0000" RightMargin="344.0000" TopMargin="42.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0876" Y="0.4727" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/dianpao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6042" />
                    <PreSize X="0.9102" Y="0.1528" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row2" ActionTag="54975561" Tag="3566" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="395.0000" BottomMargin="215.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1165.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1315658336" Tag="3567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="34" BottomEage="34" Scale9OriginX="19" Scale9OriginY="34" Scale9Width="87" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="1165.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="582.5000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="1016609500" Tag="3568" IconVisible="False" LeftMargin="18.0000" RightMargin="1083.0000" TopMargin="36.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="42.0000" />
                        <Scale ScaleX="0.7800" ScaleY="0.7800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0429" Y="0.3818" />
                        <PreSize X="0.0549" Y="0.5818" />
                        <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headbg" ActionTag="-813374339" Tag="3569" IconVisible="False" LeftMargin="14.5000" RightMargin="1079.5000" TopMargin="33.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="42.0000" />
                        <Scale ScaleX="0.7700" ScaleY="0.7700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0429" Y="0.3818" />
                        <PreSize X="0.0609" Y="0.6364" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ZongJieSuan/touxiangbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_nickname" ActionTag="-1459554178" Tag="3570" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="1018.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="王小明王小明明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.8182" />
                        <PreSize X="0.1219" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="75" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_zhuang" ActionTag="-1143709032" Tag="3571" IconVisible="False" LeftMargin="48.6241" RightMargin="1060.3759" TopMargin="54.6599" BottomMargin="-0.6599" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.6241" Y="27.3401" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0658" Y="0.2485" />
                        <PreSize X="0.0481" Y="0.5091" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a0" ActionTag="-942906480" Tag="3572" IconVisible="False" LeftMargin="90.7167" RightMargin="1012.2833" TopMargin="23.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.7167" Y="42.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1045" Y="0.3818" />
                        <PreSize X="0.0532" Y="0.8091" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_goucheng" ActionTag="52764550" Tag="3573" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="180.0000" RightMargin="461.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="王大明王大明________________________________________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="524.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="249" G="211" B="34" />
                        <PrePosition X="0.1545" Y="0.8182" />
                        <PreSize X="0.4498" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score" ActionTag="1019962127" Tag="3574" IconVisible="False" LeftMargin="835.5000" RightMargin="252.5000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7502" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score_gang" ActionTag="-111812869" Tag="3575" IconVisible="False" LeftMargin="946.0000" RightMargin="142.0000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="984.5000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8451" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score_sum" ActionTag="-503029850" Tag="3576" IconVisible="False" LeftMargin="1056.5000" RightMargin="31.5000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1095.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9399" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_zongCnt" ActionTag="1068895456" Tag="3577" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1073.5000" RightMargin="48.5000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="总分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1095.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9399" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gangCnt" ActionTag="1728644907" Tag="3578" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="963.0000" RightMargin="159.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="杠分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="984.5000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8451" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_fan_text" ActionTag="769222294" Tag="3579" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="852.5000" RightMargin="269.5000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="胡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7502" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="-92704984" Tag="3580" IconVisible="False" LeftMargin="742.0000" RightMargin="367.0000" TopMargin="41.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0481" Y="0.4818" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/hu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zimo" Visible="False" ActionTag="890824195" Tag="3581" IconVisible="False" LeftMargin="721.5000" RightMargin="346.5000" TopMargin="41.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                        <Size X="97.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0833" Y="0.4818" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/zimo.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dianpao" ActionTag="925895541" Tag="3582" IconVisible="False" LeftMargin="719.0000" RightMargin="344.0000" TopMargin="42.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0876" Y="0.4727" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/dianpao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4514" />
                    <PreSize X="0.9102" Y="0.1528" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="row3" ActionTag="1969920958" Tag="3583" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="505.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1165.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1280750963" Tag="3584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="34" BottomEage="34" Scale9OriginX="19" Scale9OriginY="34" Scale9Width="87" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="1165.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="582.5000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/item_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-621286378" Tag="3585" IconVisible="False" LeftMargin="18.0000" RightMargin="1083.0000" TopMargin="36.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="42.0000" />
                        <Scale ScaleX="0.7800" ScaleY="0.7800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0429" Y="0.3818" />
                        <PreSize X="0.0549" Y="0.5818" />
                        <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headbg" ActionTag="-1248437531" Tag="3586" IconVisible="False" LeftMargin="14.5000" RightMargin="1079.5000" TopMargin="33.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="42.0000" />
                        <Scale ScaleX="0.7700" ScaleY="0.7700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0429" Y="0.3818" />
                        <PreSize X="0.0609" Y="0.6364" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ZongJieSuan/touxiangbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_nickname" ActionTag="1026814964" Tag="3587" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="5.0000" RightMargin="1018.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="王小明王小明明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="142.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="5.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.8182" />
                        <PreSize X="0.1219" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="75" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_zhuang" ActionTag="1005085679" Tag="3588" IconVisible="False" LeftMargin="48.6241" RightMargin="1060.3759" TopMargin="54.6599" BottomMargin="-0.6599" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.6241" Y="27.3401" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0658" Y="0.2485" />
                        <PreSize X="0.0481" Y="0.5091" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a0" ActionTag="-1602997314" Tag="3589" IconVisible="False" LeftMargin="90.7167" RightMargin="1012.2833" TopMargin="23.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.7167" Y="42.0000" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1045" Y="0.3818" />
                        <PreSize X="0.0532" Y="0.8091" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_goucheng" ActionTag="-561513296" Tag="3590" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="180.0000" RightMargin="461.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="王大明王大明________________________________________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="524.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="249" G="211" B="34" />
                        <PrePosition X="0.1545" Y="0.8182" />
                        <PreSize X="0.4498" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score" ActionTag="1397588616" Tag="3591" IconVisible="False" LeftMargin="835.5000" RightMargin="252.5000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7502" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score_gang" ActionTag="-1705248075" Tag="3592" IconVisible="False" LeftMargin="946.0000" RightMargin="142.0000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="984.5000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8451" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_score_sum" ActionTag="-1516802009" Tag="3593" IconVisible="False" LeftMargin="1056.5000" RightMargin="31.5000" TopMargin="48.5000" BottomMargin="22.5000" FontSize="34" LabelText="+000" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1095.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9399" Y="0.3818" />
                        <PreSize X="0.0661" Y="0.3545" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="255" G="228" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_zongCnt" ActionTag="1511687453" Tag="3594" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="1073.5000" RightMargin="48.5000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="总分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1095.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9399" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_gangCnt" ActionTag="-1944130862" Tag="3595" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="963.0000" RightMargin="159.0000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="杠分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="984.5000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8451" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_fan_text" ActionTag="1103534557" Tag="3596" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="852.5000" RightMargin="269.5000" TopMargin="8.5000" BottomMargin="78.5000" FontSize="20" LabelText="胡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="874.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7502" Y="0.8182" />
                        <PreSize X="0.0369" Y="0.2091" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="55" G="61" B="1" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu" ActionTag="-1607952415" Tag="3597" IconVisible="False" LeftMargin="742.0000" RightMargin="367.0000" TopMargin="41.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0481" Y="0.4818" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/hu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zimo" Visible="False" ActionTag="1803190424" Tag="3598" IconVisible="False" LeftMargin="721.5000" RightMargin="346.5000" TopMargin="41.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                        <Size X="97.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0833" Y="0.4818" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/zimo.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dianpao" ActionTag="-1783150339" Tag="3599" IconVisible="False" LeftMargin="719.0000" RightMargin="344.0000" TopMargin="42.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="102.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="770.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6609" Y="0.3818" />
                        <PreSize X="0.0876" Y="0.4727" />
                        <FileData Type="Normal" Path="submodules/majiang/image/JieSuan/dianpao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2986" />
                    <PreSize X="0.9102" Y="0.1528" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ma" ActionTag="741771073" VisibleForFrame="False" Tag="281" IconVisible="False" LeftMargin="989.6500" RightMargin="290.3500" TopMargin="685.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="lb" ActionTag="-602726220" Tag="283" IconVisible="False" LeftMargin="-67.4600" RightMargin="8.4600" TopMargin="-43.8500" BottomMargin="13.8500" FontSize="25" LabelText="抓码:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-67.4600" Y="28.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="187" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="190" G="58" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a0" ActionTag="406481136" Tag="282" IconVisible="False" RightMargin="-62.0000" TopMargin="-89.0000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a1" ActionTag="-2001713956" Tag="284" IconVisible="False" LeftMargin="38.0000" RightMargin="-100.0000" TopMargin="-89.0000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position X="38.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a2" ActionTag="-1750748566" Tag="285" IconVisible="False" LeftMargin="76.0000" RightMargin="-138.0000" TopMargin="-89.0000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position X="76.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a3" ActionTag="843258899" Tag="286" IconVisible="False" LeftMargin="114.0000" RightMargin="-176.0000" TopMargin="-89.0000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position X="114.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a4" ActionTag="84562469" Tag="326" IconVisible="False" LeftMargin="152.0000" RightMargin="-214.0000" TopMargin="-89.1505" BottomMargin="0.1505" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position X="152.0000" Y="0.1505" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="a5" ActionTag="-25821973" Tag="327" IconVisible="False" LeftMargin="190.0000" RightMargin="-252.0000" TopMargin="-89.0000" ctype="SpriteObjectData">
                        <Size X="62.0000" Y="89.0000" />
                        <AnchorPoint />
                        <Position X="190.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="p2s1.png" Plist="submodules/majiang/image/pai.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="989.6500" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7732" Y="0.0486" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1630204986" Tag="3492" IconVisible="False" LeftMargin="1190.7120" RightMargin="3.2880" TopMargin="9.5300" BottomMargin="626.4700" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1233.7120" Y="668.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9638" Y="0.9284" />
                    <PreSize X="0.0672" Y="0.1167" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>