<GameFile>
  <PropertyGroup Name="JiesuanDetail_Sc" Type="Scene" ID="b69bbce7-6386-4338-bedf-eb5ba6d4f6f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1054" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1512944703" Tag="1055" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="-1828101687" Tag="1056" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="tableview" ActionTag="-872208396" Alpha="0" Tag="1057" IconVisible="False" LeftMargin="40.0567" RightMargin="39.9434" TopMargin="100.0575" BottomMargin="209.9425" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1200.0000" Y="410.0000" />
                    <AnchorPoint />
                    <Position X="40.0567" Y="209.9425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0313" Y="0.2916" />
                    <PreSize X="0.9375" Y="0.5694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="-305052584" Tag="1060" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="23.0000" BottomMargin="25.0000" LeftEage="414" RightEage="414" TopEage="229" BottomEage="229" Scale9OriginX="414" Scale9OriginY="229" Scale9Width="404" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="1232.0000" Y="672.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_next" ActionTag="1454564136" Tag="2694" IconVisible="False" LeftMargin="980.6909" RightMargin="29.3091" TopMargin="584.7304" BottomMargin="13.2696" ctype="SpriteObjectData">
                        <Size X="222.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1091.6909" Y="50.2696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8861" Y="0.0748" />
                        <PreSize X="0.1802" Y="0.1101" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_next.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zongji_1" ActionTag="-140412553" Tag="2940" IconVisible="False" LeftMargin="419.4919" RightMargin="639.5081" TopMargin="501.8339" BottomMargin="138.1661" FontSize="28" LabelText="___+1000___" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="505.9919" Y="154.1661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.4107" Y="0.2294" />
                        <PreSize X="0.1404" Y="0.0476" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zongji_2" ActionTag="-1441090487" Tag="2941" IconVisible="False" LeftMargin="625.1209" RightMargin="433.8791" TopMargin="501.8339" BottomMargin="138.1661" FontSize="28" LabelText="___+1000___" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="711.6209" Y="154.1661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.5776" Y="0.2294" />
                        <PreSize X="0.1404" Y="0.0476" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zongji_3" ActionTag="-573619859" Tag="2942" IconVisible="False" LeftMargin="838.4532" RightMargin="220.5468" TopMargin="501.8339" BottomMargin="138.1661" FontSize="28" LabelText="___+1000___" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="924.9532" Y="154.1661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.7508" Y="0.2294" />
                        <PreSize X="0.1404" Y="0.0476" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zongji_4" ActionTag="-1560456408" Tag="2943" IconVisible="False" LeftMargin="1020.6409" RightMargin="38.3591" TopMargin="501.8339" BottomMargin="138.1661" FontSize="28" LabelText="___+1000___" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1107.1409" Y="154.1661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="26" G="26" B="26" />
                        <PrePosition X="0.8987" Y="0.2294" />
                        <PreSize X="0.1404" Y="0.0476" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_back" ActionTag="375065797" Tag="3088" IconVisible="False" LeftMargin="739.9862" RightMargin="267.0138" TopMargin="584.9749" BottomMargin="15.0251" ctype="SpriteObjectData">
                        <Size X="225.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="852.4862" Y="51.0251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6920" Y="0.0759" />
                        <PreSize X="0.1826" Y="0.1071" />
                        <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_back.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="361.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5014" />
                    <PreSize X="0.9625" Y="0.9333" />
                    <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_bg2.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesuan_szzj_3" ActionTag="-2134395811" Tag="3078" IconVisible="False" LeftMargin="169.5739" RightMargin="888.4261" TopMargin="520.5342" BottomMargin="153.4658" ctype="SpriteObjectData">
            <Size X="222.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.5739" Y="176.4658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2192" Y="0.2451" />
            <PreSize X="0.1734" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_szzj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesuan_cz_4" ActionTag="1673489387" Tag="3079" IconVisible="False" LeftMargin="120.1091" RightMargin="1097.8909" TopMargin="46.3573" BottomMargin="640.6427" ctype="SpriteObjectData">
            <Size X="62.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.1091" Y="657.1427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1181" Y="0.9127" />
            <PreSize X="0.0484" Y="0.0458" />
            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_cz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesuan_me_6" ActionTag="-299687019" Tag="3081" IconVisible="False" LeftMargin="512.9089" RightMargin="734.0911" TopMargin="40.1622" BottomMargin="639.8378" ctype="SpriteObjectData">
            <Size X="33.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5833" ScaleY="0.4823" />
            <Position X="532.1578" Y="659.1298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4157" Y="0.9155" />
            <PreSize X="0.0258" Y="0.0556" />
            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_me.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesuan_sj_7" ActionTag="2030889741" Tag="3082" IconVisible="False" LeftMargin="707.1210" RightMargin="515.8790" TopMargin="44.3573" BottomMargin="638.6427" ctype="SpriteObjectData">
            <Size X="57.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.6210" Y="657.1427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5747" Y="0.9127" />
            <PreSize X="0.0445" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_sj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesuan_dj_8" ActionTag="683939198" Tag="3083" IconVisible="False" LeftMargin="919.4531" RightMargin="301.5469" TopMargin="44.3573" BottomMargin="638.6427" ctype="SpriteObjectData">
            <Size X="59.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="948.9531" Y="657.1427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7414" Y="0.9127" />
            <PreSize X="0.0461" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_dj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesuan_xj_9" ActionTag="1928026861" Tag="3084" IconVisible="False" LeftMargin="1101.6409" RightMargin="119.3591" TopMargin="44.3574" BottomMargin="638.6426" ctype="SpriteObjectData">
            <Size X="59.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.1409" Y="657.1426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8837" Y="0.9127" />
            <PreSize X="0.0461" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_xj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesuan_fs2_12" ActionTag="-2049629118" Tag="3087" IconVisible="False" LeftMargin="318.5248" RightMargin="901.4752" TopMargin="46.8573" BottomMargin="641.1427" ctype="SpriteObjectData">
            <Size X="60.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.5248" Y="657.1427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2723" Y="0.9127" />
            <PreSize X="0.0469" Y="0.0444" />
            <FileData Type="Normal" Path="submodules/majiang/image/ma_sc/jisuan/jiesuan_beishu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>