<GameFile>
  <PropertyGroup Name="KaigangReplayLayer" Type="Scene" ID="813cc3eb-a3f0-40fb-a695-6a02eff6975f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4005" RightMargin="-1.4005" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-912358068" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-12.8880" BottomMargin="12.8880" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position Y="12.8880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0179" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-564510340" Tag="802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="110.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="116" RightEage="116" TopEage="61" BottomEage="61" Scale9OriginX="116" Scale9OriginY="61" Scale9Width="296" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7031" Y="0.6944" />
                <FileData Type="Normal" Path="appCommon/fydp/common/player_info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_content" ActionTag="564154279" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="272.5120" RightMargin="144.7031" TopMargin="140.1688" BottomMargin="59.8312" IsCustomSize="True" FontSize="32" LabelText="玩家【王小明】开杠8筒开出两张牌: 8筒, 8筒&#xA;&#xA;玩家【王小明】可吃, 可碰, 可杠, 可胡, 可抢杠胡, 玩家选择了: 抢杠胡&#xA;&#xA;玩家【王小明】可吃, 可碰, 可杠, 可胡, 可抢杠胡, 玩家选择了: 抢杠胡&#xA;&#xA;玩家【王小明】可吃, 可碰, 可杠, 可胡, 可抢杠胡, 玩家选择了: 抢杠胡&#xA;&#xA;玩家【王小明】可吃, 可碰, 可杠, 可胡, 可抢杠胡, 玩家选择了: 抢杠胡&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="862.7849" Y="520.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="272.5120" Y="579.8312" />
                <Scale ScaleX="0.8527" ScaleY="0.8551" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2129" Y="0.8053" />
                <PreSize X="0.6741" Y="0.7222" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>