<GameFile>
  <PropertyGroup Name="KaigangLayer" Type="Scene" ID="fff28316-66fd-4bb1-adc7-e21abccfca14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4005" RightMargin="-1.4005" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-912358068" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-12.8880" BottomMargin="12.8880" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position Y="12.8880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0179" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="1079932998" Tag="3807" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-709025571" Tag="3808" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="84.7120" BottomMargin="85.2880" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="550.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.2880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5004" />
                    <PreSize X="0.3281" Y="0.7639" />
                    <FileData Type="Normal" Path="submodules/majiang/image/common/tishibg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1418523339" Tag="3809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="84.7120" BottomMargin="85.2880" FlipX="True" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="550.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.2880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5004" />
                    <PreSize X="0.3281" Y="0.7639" />
                    <FileData Type="Normal" Path="submodules/majiang/image/common/tishibg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_content" ActionTag="564154279" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="263.4240" RightMargin="184.9967" TopMargin="169.1200" BottomMargin="306.2100" IsCustomSize="True" FontSize="32" LabelText="玩家【王小明】开杠出两张牌: 8筒, 8筒&#xA;请选择你可以进行的操作&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="831.5793" Y="244.6700" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="263.4240" Y="550.8800" />
                    <Scale ScaleX="0.8527" ScaleY="0.8551" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2058" Y="0.7651" />
                    <PreSize X="0.6497" Y="0.3398" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line1" ActionTag="-686177883" Tag="1070" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="377.9301" BottomMargin="232.0699" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="760.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="287.0699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3987" />
                    <PreSize X="0.5938" Y="0.1528" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/kaigang_bk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line2" ActionTag="702276974" Tag="1069" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="249.3683" BottomMargin="360.6317" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="760.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="415.6317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5773" />
                    <PreSize X="0.5938" Y="0.1528" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/kaigang_bk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a0" ActionTag="-238392171" Tag="25" IconVisible="False" LeftMargin="301.6447" RightMargin="916.3553" TopMargin="264.3687" BottomMargin="366.6313" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.6447" Y="411.1313" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2599" Y="0.5710" />
                    <PreSize X="0.0484" Y="0.1236" />
                    <FileData Type="PlistSubImage" Path="p2s15.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chi_0" ActionTag="723167631" Tag="26" IconVisible="False" LeftMargin="386.5583" RightMargin="807.4417" TopMargin="259.8691" BottomMargin="362.1309" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.5583" Y="411.1309" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3356" Y="0.5710" />
                    <PreSize X="0.0672" Y="0.1361" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/chi3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="peng_0" ActionTag="1849792451" Tag="27" IconVisible="False" LeftMargin="499.8147" RightMargin="689.1853" TopMargin="263.3696" BottomMargin="365.6304" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.3147" Y="411.1304" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4260" Y="0.5710" />
                    <PreSize X="0.0711" Y="0.1264" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/peng3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gang_0" ActionTag="1489601746" Tag="28" IconVisible="False" LeftMargin="618.0695" RightMargin="575.9305" TopMargin="260.3691" BottomMargin="362.6309" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.0695" Y="411.1309" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5165" Y="0.5710" />
                    <PreSize X="0.0672" Y="0.1347" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/gang3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bu_0" ActionTag="1989451286" Tag="30" IconVisible="False" LeftMargin="733.8252" RightMargin="460.1748" TopMargin="257.8705" BottomMargin="360.1295" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.8252" Y="411.1295" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6069" Y="0.5710" />
                    <PreSize X="0.0672" Y="0.1417" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/bu3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu_0" ActionTag="-1749165291" Tag="29" IconVisible="False" LeftMargin="852.5873" RightMargin="347.4127" TopMargin="260.3691" BottomMargin="362.6309" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.5873" Y="411.1309" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6973" Y="0.5710" />
                    <PreSize X="0.0625" Y="0.1347" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/hu3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="a1" ActionTag="967330649" Tag="31" IconVisible="False" LeftMargin="301.6447" RightMargin="916.3553" TopMargin="388.8092" BottomMargin="242.1908" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.6447" Y="286.6908" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2599" Y="0.3982" />
                    <PreSize X="0.0484" Y="0.1236" />
                    <FileData Type="PlistSubImage" Path="p2s15.png" Plist="submodules/majiang/image/pai.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chi_1" ActionTag="-828907159" Tag="32" IconVisible="False" LeftMargin="386.5583" RightMargin="807.4417" TopMargin="384.3087" BottomMargin="237.6913" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.5583" Y="286.6913" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3356" Y="0.3982" />
                    <PreSize X="0.0672" Y="0.1361" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/chi3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="peng_1" ActionTag="149940823" Tag="33" IconVisible="False" LeftMargin="499.8149" RightMargin="689.1851" TopMargin="387.8092" BottomMargin="241.1908" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.3149" Y="286.6908" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4260" Y="0.3982" />
                    <PreSize X="0.0711" Y="0.1264" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/peng3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gang_1" ActionTag="-1927792860" Tag="34" IconVisible="False" LeftMargin="618.0695" RightMargin="575.9305" TopMargin="384.8083" BottomMargin="238.1917" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.0695" Y="286.6917" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5165" Y="0.3982" />
                    <PreSize X="0.0672" Y="0.1347" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/gang3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bu_1" ActionTag="1245091923" Tag="35" IconVisible="False" LeftMargin="733.8252" RightMargin="460.1748" TopMargin="382.3091" BottomMargin="235.6909" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.8252" Y="286.6909" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6069" Y="0.3982" />
                    <PreSize X="0.0672" Y="0.1417" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/bu3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu_1" ActionTag="1684986698" Tag="36" IconVisible="False" LeftMargin="852.5873" RightMargin="347.4127" TopMargin="384.8083" BottomMargin="238.1917" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.5873" Y="286.6917" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6973" Y="0.3982" />
                    <PreSize X="0.0625" Y="0.1347" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/hu3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qgh" ActionTag="-1370058805" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="343.0000" RightMargin="727.0000" TopMargin="512.1755" BottomMargin="146.8245" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="216403245" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="4.1700" BottomMargin="7.8300" FontSize="40" LabelText="抢杠胡" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="32.3300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.5857" Y="0.8033" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0000" Y="177.3245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.2463" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/btn_qiangganghu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guo" ActionTag="-93477286" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="727.0000" RightMargin="343.0000" TopMargin="510.6754" BottomMargin="148.3246" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="-193432666" VisibleForFrame="False" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="1.1700" BottomMargin="4.8300" FontSize="45" LabelText="过" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="49.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="32.3300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.2333" Y="0.9016" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.0000" Y="178.8246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.2484" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="submodules/majiang/image/KaigangLayer/btn_guo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>