<GameFile>
  <PropertyGroup Name="MaScene1_1KWX" Type="Scene" ID="cfc21428-cf24-46d0-be24-44cabbb9d0f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene1" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btn_quxiao" ActionTag="-65265943" Tag="1850" IconVisible="False" LeftMargin="1043.0000" RightMargin="145.0000" TopMargin="418.0385" BottomMargin="248.9615" FontSize="46" LabelText="取消" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1089.0000" Y="275.4615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="176" G="176" B="176" />
            <PrePosition X="0.8508" Y="0.3826" />
            <PreSize X="0.0719" Y="0.0736" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xuanzewancheng" ActionTag="-608814695" Tag="265" IconVisible="False" LeftMargin="804.0300" RightMargin="429.9700" TopMargin="382.0000" BottomMargin="292.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="Text_22_0" ActionTag="-734894892" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5041" RightMargin="31.4959" TopMargin="15.1442" BottomMargin="15.8558" FontSize="40" LabelText="选择完成" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.4963" ScaleY="0.4762" />
                <Position X="111.9121" Y="37.2848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.4906" />
                <PreSize X="3.4783" Y="0.9783" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="827.0300" Y="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6461" Y="0.4375" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/majiang/image/MaScene1_1KWX/btn_bg_green.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_queding" Visible="False" ActionTag="-602137367" Tag="1853" IconVisible="False" LeftMargin="797.2623" RightMargin="436.7377" TopMargin="425.1882" BottomMargin="248.8118" ctype="SpriteObjectData">
            <Size X="353.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="Text_8" ActionTag="-1701813859" Tag="1854" IconVisible="False" LeftMargin="100.2575" RightMargin="-172.2575" TopMargin="-33.0247" BottomMargin="26.0247" FontSize="46" LabelText="确  定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.2575" Y="52.5247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="229" B="92" />
                <PrePosition X="3.4621" Y="1.1418" />
                <PreSize X="2.5652" Y="1.1522" />
                <OutlineColor A="255" R="115" G="50" B="1" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.2623" Y="271.8118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6408" Y="0.3775" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/majiang/image/MaScene1_1KWX/djjs_mo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>