<GameFile>
  <PropertyGroup Name="Shenqingjiesan" Type="Scene" ID="65cd7890-1bcc-4f28-8002-68a60fab91a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4005" RightMargin="-1.4005" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-912358068" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="759360622" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="141.0000" BottomMargin="141.0000" ctype="SpriteObjectData">
                <Size X="792.0000" Y="438.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="916955039" Tag="1082" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="-3.7325" BottomMargin="394.7325" ctype="SpriteObjectData">
                    <Size X="235.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.0000" Y="418.2325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9549" />
                    <PreSize X="0.2967" Y="0.1073" />
                    <FileData Type="Normal" Path="submodules/majiang/image/Shenqingjiesan/title_sqjs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_content" ActionTag="564154279" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.4560" RightMargin="151.5440" TopMargin="55.9350" BottomMargin="137.3944" IsCustomSize="True" FontSize="30" LabelText="玩家【王小明】申请解散房间, 请问是否同意?&#xA;&#xA;【王小明】 未选择&#xA;【王小明】 未选择&#xA;【王小明】 未选择&#xA;【王小明】 未选择&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="244.6706" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="390.4560" Y="382.0650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="78" B="55" />
                    <PrePosition X="0.4930" Y="0.8723" />
                    <PreSize X="0.6313" Y="0.5586" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="-266574703" Tag="865" IconVisible="False" LeftMargin="444.8267" RightMargin="164.1733" TopMargin="335.5774" BottomMargin="27.4226" ctype="SpriteObjectData">
                    <Size X="183.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="-535862004" VisibleForFrame="False" Tag="866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="1.1525" BottomMargin="8.8475" FontSize="54" LabelText="拒 绝" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="41.3475" />
                        <Scale ScaleX="0.7839" ScaleY="0.7839" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5513" />
                        <PreSize X="0.6885" Y="0.8667" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.3267" Y="64.9226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6772" Y="0.1482" />
                    <PreSize X="0.2311" Y="0.1712" />
                    <FileData Type="Normal" Path="submodules/majiang/image/Shenqingjiesan/btn_jujue.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="1702922070" Tag="867" IconVisible="False" LeftMargin="150.4994" RightMargin="458.5006" TopMargin="335.5774" BottomMargin="27.4226" ctype="SpriteObjectData">
                    <Size X="183.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="1449791603" VisibleForFrame="False" Tag="868" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="1.1525" BottomMargin="8.8475" FontSize="54" LabelText="同 意" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="41.3475" />
                        <Scale ScaleX="0.7839" ScaleY="0.7839" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5513" />
                        <PreSize X="0.6885" Y="0.8667" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="55" B="55" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.9994" Y="64.9226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3056" Y="0.1482" />
                    <PreSize X="0.2311" Y="0.1712" />
                    <FileData Type="Normal" Path="submodules/majiang/image/Shenqingjiesan/btn_tongyi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="daojishizhong_1" ActionTag="1345082708" Tag="61" IconVisible="False" LeftMargin="639.5000" RightMargin="71.5000" TopMargin="100.5000" BottomMargin="242.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="680.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8586" Y="0.6621" />
                    <PreSize X="0.1023" Y="0.2169" />
                    <FileData Type="Normal" Path="submodules/majiang/image/Shenqingjiesan/daojishi_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_sec" ActionTag="-1526082198" Tag="1067" IconVisible="False" LeftMargin="645.5000" RightMargin="77.5000" TopMargin="132.0000" BottomMargin="274.0000" CharWidth="23" CharHeight="32" LabelText="600" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="69.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="680.0000" Y="290.0000" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8586" Y="0.6621" />
                    <PreSize X="0.0871" Y="0.0731" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="appCommon/fydp/common/fonts/final_result_happybean_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6187" Y="0.6083" />
                <FileData Type="Normal" Path="submodules/majiang/image/Shenqingjiesan/mainTipBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>