<GameFile>
  <PropertyGroup Name="Zhaniao" Type="Scene" ID="77f6867b-9d4c-4592-8e75-1e4aa7770aad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="919516530" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_0" ActionTag="-830660466" Tag="4169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="152.2346" BottomMargin="152.7654" FlipX="True" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="415.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.0000" Y="360.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5004" />
                <PreSize X="0.3281" Y="0.5764" />
                <FileData Type="Normal" Path="submodules/majiang/image/common/tishibg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1115000878" Tag="4170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="152.2346" BottomMargin="152.7654" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="415.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.0000" Y="360.2654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5004" />
                <PreSize X="0.3281" Y="0.5764" />
                <FileData Type="Normal" Path="submodules/majiang/image/common/tishibg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="-336397519" Tag="283" IconVisible="False" LeftMargin="375.0013" RightMargin="842.9987" TopMargin="352.5000" BottomMargin="278.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.0013" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3172" Y="0.4486" />
                <PreSize X="0.0484" Y="0.1236" />
                <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-8021436" Tag="285" IconVisible="False" LeftMargin="470.0013" RightMargin="747.9987" TopMargin="352.5000" BottomMargin="278.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.0013" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3914" Y="0.4486" />
                <PreSize X="0.0484" Y="0.1236" />
                <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="1490082060" Tag="284" IconVisible="False" LeftMargin="565.0014" RightMargin="652.9986" TopMargin="352.5000" BottomMargin="278.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0014" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4656" Y="0.4486" />
                <PreSize X="0.0484" Y="0.1236" />
                <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="-1941810250" Tag="322" IconVisible="False" LeftMargin="660.0010" RightMargin="557.9990" TopMargin="352.5000" BottomMargin="278.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.0010" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5398" Y="0.4486" />
                <PreSize X="0.0484" Y="0.1236" />
                <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="-1400482609" Tag="323" IconVisible="False" LeftMargin="755.0018" RightMargin="462.9982" TopMargin="352.5000" BottomMargin="278.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="786.0018" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6141" Y="0.4486" />
                <PreSize X="0.0484" Y="0.1236" />
                <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="-199119684" Tag="324" IconVisible="False" LeftMargin="850.0016" RightMargin="367.9984" TopMargin="352.5000" BottomMargin="278.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="881.0016" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6883" Y="0.4486" />
                <PreSize X="0.0484" Y="0.1236" />
                <FileData Type="PlistSubImage" Path="p2s18.png" Plist="submodules/majiang/image/pai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_title" ActionTag="-1782992018" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="357.5000" RightMargin="357.5000" TopMargin="255.1409" BottomMargin="419.8591" FontSize="40" LabelText="__玩家王小明王小明正在抓鸟__" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="565.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="442.3591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6144" />
                <PreSize X="0.4414" Y="0.0625" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-412986429" VisibleForFrame="False" Tag="293" IconVisible="False" LeftMargin="889.5723" RightMargin="327.4277" TopMargin="221.9650" BottomMargin="439.0350" ctype="SpriteObjectData">
                <Size X="63.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.0723" Y="468.5350" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7196" Y="0.6507" />
                <PreSize X="0.0492" Y="0.0819" />
                <FileData Type="Normal" Path="submodules/majiang/image/Zhaniao/XXX.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>