<GameFile>
  <PropertyGroup Name="CardsShowNode" Type="Node" ID="a4590cc4-d28b-442a-abed-c22f607ceaa7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="116" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="frontNode" ActionTag="1447765738" Tag="1918" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="pk1" ActionTag="630274436" Tag="121" RotationSkewX="-8.0000" RotationSkewY="-8.0000" IconVisible="False" LeftMargin="-130.9998" RightMargin="-31.0002" TopMargin="-206.0002" BottomMargin="-13.9998" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-49.9998" Y="96.0002" />
                <Scale ScaleX="0.5600" ScaleY="0.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk2" ActionTag="1726410373" Tag="122" RotationSkewX="-1.0000" RotationSkewY="-1.0000" IconVisible="False" LeftMargin="-83.0001" RightMargin="-78.9999" TopMargin="-209.0994" BottomMargin="-10.9006" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0001" Y="99.0994" />
                <Scale ScaleX="0.5600" ScaleY="0.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk3" ActionTag="-1945041063" Tag="123" RotationSkewX="8.0000" RotationSkewY="8.0000" IconVisible="False" LeftMargin="-31.0000" RightMargin="-131.0000" TopMargin="-206.1000" BottomMargin="-13.9000" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="96.1000" />
                <Scale ScaleX="0.5600" ScaleY="0.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk4" ActionTag="568352818" Tag="128" RotationSkewX="-24.0000" RotationSkewY="-23.9986" IconVisible="False" LeftMargin="-163.0002" RightMargin="1.0002" TopMargin="-114.0988" BottomMargin="-105.9012" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-82.0002" Y="4.0988" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk5" ActionTag="77080161" Tag="124" RotationSkewX="-10.0000" RotationSkewY="-10.0000" IconVisible="False" LeftMargin="-132.0001" RightMargin="-29.9999" TopMargin="-122.0000" BottomMargin="-98.0000" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.0001" Y="12.0000" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk6" ActionTag="979176003" Tag="125" RotationSkewX="-2.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="-85.0000" RightMargin="-77.0000" TopMargin="-126.1000" BottomMargin="-93.9000" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.0000" Y="16.1000" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk7" ActionTag="-1987017078" Tag="126" RotationSkewX="9.0000" RotationSkewY="9.0000" IconVisible="False" LeftMargin="-38.9998" RightMargin="-123.0002" TopMargin="-123.1000" BottomMargin="-96.9000" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0002" Y="13.1000" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk8" ActionTag="1375241205" Tag="127" RotationSkewX="22.0000" RotationSkewY="22.0002" IconVisible="False" LeftMargin="1.0001" RightMargin="-163.0001" TopMargin="-114.0992" BottomMargin="-105.9008" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0001" Y="4.0992" />
                <Scale ScaleX="0.5200" ScaleY="0.5200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk9" ActionTag="817576600" Tag="129" RotationSkewX="-24.0007" RotationSkewY="-23.9984" IconVisible="False" LeftMargin="-156.1443" RightMargin="-5.8557" TopMargin="-22.0437" BottomMargin="-197.9563" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-75.1443" Y="-87.9563" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk10" ActionTag="207979543" Tag="130" RotationSkewX="-12.0000" RotationSkewY="-12.0007" IconVisible="False" LeftMargin="-118.1442" RightMargin="-43.8558" TopMargin="-31.9453" BottomMargin="-188.0547" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-37.1442" Y="-78.0547" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk11" ActionTag="1554341992" Tag="131" RotationSkewX="-4.0000" RotationSkewY="-4.0000" IconVisible="False" LeftMargin="-74.1439" RightMargin="-87.8561" TopMargin="-37.0405" BottomMargin="-182.9595" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.8561" Y="-72.9595" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk12" ActionTag="1265714430" Tag="132" RotationSkewX="10.0000" RotationSkewY="10.0000" IconVisible="False" LeftMargin="-39.1400" RightMargin="-122.8600" TopMargin="-32.0400" BottomMargin="-187.9600" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.8600" Y="-77.9600" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk13" ActionTag="-1175748258" Tag="133" RotationSkewX="21.0000" RotationSkewY="20.9961" IconVisible="False" LeftMargin="-1.1400" RightMargin="-160.8600" TopMargin="-20.0400" BottomMargin="-199.9600" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.8600" Y="-89.9600" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="backNode" Visible="False" ActionTag="-1399392065" Tag="1892" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="pk_1" ActionTag="912000482" Tag="1907" IconVisible="False" LeftMargin="-141.5200" RightMargin="-20.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-60.5200" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_2" ActionTag="-1230723087" Tag="1908" IconVisible="False" LeftMargin="-130.5200" RightMargin="-31.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-49.5200" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_3" ActionTag="179526831" Tag="1909" IconVisible="False" LeftMargin="-119.5200" RightMargin="-42.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-38.5200" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_4" ActionTag="1735650677" Tag="1910" IconVisible="False" LeftMargin="-108.5200" RightMargin="-53.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-27.5200" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_5" ActionTag="-1105456112" Tag="1911" IconVisible="False" LeftMargin="-97.5200" RightMargin="-64.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.5200" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_6" ActionTag="2118075769" Tag="1912" IconVisible="False" LeftMargin="-86.5200" RightMargin="-75.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.5200" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_7" ActionTag="-421611625" Tag="1913" IconVisible="False" LeftMargin="-75.5179" RightMargin="-86.4821" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.4821" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_8" ActionTag="-1115673879" Tag="1914" IconVisible="False" LeftMargin="-64.5200" RightMargin="-97.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.4800" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_9" ActionTag="-648491978" Tag="1915" IconVisible="False" LeftMargin="-53.5200" RightMargin="-108.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.4800" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_10" ActionTag="-1314900150" Tag="1916" IconVisible="False" LeftMargin="-42.5200" RightMargin="-119.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.4800" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_11" ActionTag="2009130766" Tag="1917" IconVisible="False" LeftMargin="-31.5200" RightMargin="-130.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4800" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_12" ActionTag="422738456" Tag="1893" IconVisible="False" LeftMargin="-20.5200" RightMargin="-141.4800" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.4800" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk_13" ActionTag="1086387738" Tag="1906" IconVisible="False" LeftMargin="-19.2300" RightMargin="-142.7700" TopMargin="-112.0054" BottomMargin="-107.9946" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7700" Y="2.0054" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="special_type" Visible="False" ActionTag="221439021" Tag="2420" IconVisible="False" LeftMargin="-86.9998" RightMargin="-87.0002" TopMargin="-27.3823" BottomMargin="-28.6177" ctype="SpriteObjectData">
            <Size X="174.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="type" ActionTag="-926133075" Tag="2421" IconVisible="False" LeftMargin="42.0133" RightMargin="44.9867" TopMargin="9.5794" BottomMargin="9.4206" ctype="SpriteObjectData">
                <Size X="87.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.5133" Y="27.9206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.4986" />
                <PreSize X="0.5000" Y="0.6607" />
                <FileData Type="Normal" Path="submodules/sss/image/type/special_type_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-0.6177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/special_type_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_tspx" ActionTag="-130944346" VisibleForFrame="False" Tag="1902" IconVisible="False" LeftMargin="-72.0000" RightMargin="-72.0000" TopMargin="-31.1500" BottomMargin="-7.8500" ctype="SpriteObjectData">
            <Size X="144.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="11.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/word_tspx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>