<GameFile>
  <PropertyGroup Name="ChooseTypeItem" Type="Node" ID="a29f52d5-f9f6-458a-ad75-7c1c13e6d5b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1537" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="paitype_bg_7" ActionTag="-1272045879" Tag="1538" IconVisible="False" LeftMargin="6.1981" RightMargin="-167.1981" TopMargin="-219.8755" BottomMargin="5.8755" ctype="SpriteObjectData">
            <Size X="161.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6981" Y="112.8755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/paitype_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect" ActionTag="1235486577" VisibleForFrame="False" Tag="1539" IconVisible="False" LeftMargin="1.1931" RightMargin="-172.1931" TopMargin="-224.8766" BottomMargin="0.8766" ctype="SpriteObjectData">
            <Size X="171.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6931" Y="112.8766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/choose_effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type3" ActionTag="-1103779760" Tag="1542" IconVisible="False" LeftMargin="28.6981" RightMargin="-144.6981" TopMargin="-59.2329" BottomMargin="20.2329" ctype="SpriteObjectData">
            <Size X="116.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6981" Y="39.7329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type2" ActionTag="1119651558" Tag="1541" IconVisible="False" LeftMargin="45.6981" RightMargin="-127.6981" TopMargin="-129.0715" BottomMargin="86.0715" ctype="SpriteObjectData">
            <Size X="82.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6981" Y="107.5715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type1" ActionTag="-1823727466" Tag="1540" IconVisible="False" LeftMargin="44.6967" RightMargin="-128.6967" TopMargin="-198.9100" BottomMargin="155.9100" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.6967" Y="177.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>