<GameFile>
  <PropertyGroup Name="ColorSetLayer" Type="Layer" ID="9b4fc6ec-6256-4804-b491-3359a43278a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1135" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-278702867" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="279.0000" RightMargin="279.0000" TopMargin="120.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="608" Scale9Height="287" ctype="ImageViewObjectData">
            <Size X="722.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="btn_ok" ActionTag="-339688128" Tag="1156" IconVisible="False" LeftMargin="233.9008" RightMargin="233.0992" TopMargin="376.1557" BottomMargin="0.8443" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.4008" Y="52.3443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.1091" />
                <PreSize X="0.3532" Y="0.2146" />
                <FileData Type="Normal" Path="appCommon/fydp/image/btn_sure.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5641" Y="0.6667" />
            <FileData Type="Normal" Path="appCommon/fydp/image/bg4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_zhuhua" ActionTag="1955468319" Tag="1220" IconVisible="False" LeftMargin="356.7207" RightMargin="886.2793" TopMargin="316.6824" BottomMargin="325.3176" FontSize="34" LabelText="主&#xA;花" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="78.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="356.7207" Y="364.3176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="43" B="18" />
            <PrePosition X="0.2787" Y="0.5060" />
            <PreSize X="0.0289" Y="0.1083" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="117" G="88" B="27" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_zhu1" ActionTag="1526580190" Tag="1179" IconVisible="True" LeftMargin="441.7643" RightMargin="838.2357" TopMargin="268.4465" BottomMargin="451.5535" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1991233785" Tag="1182" IconVisible="False" LeftMargin="23.9999" RightMargin="-86.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="黑桃" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="-2050610460" Tag="1183" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="441.7643" Y="451.5535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3451" Y="0.6272" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_zhu2" ActionTag="-611111561" Tag="1185" IconVisible="True" LeftMargin="441.7643" RightMargin="838.2357" TopMargin="330.2267" BottomMargin="389.7733" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1111377960" Tag="1187" IconVisible="False" LeftMargin="23.9999" RightMargin="-86.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="红桃" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="2127723884" Tag="1188" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="441.7643" Y="389.7733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3451" Y="0.5414" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_zhu3" ActionTag="737558313" Tag="1190" IconVisible="True" LeftMargin="441.7643" RightMargin="838.2357" TopMargin="392.0064" BottomMargin="327.9936" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-2137650245" Tag="1192" IconVisible="False" LeftMargin="23.9999" RightMargin="-86.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="梅花" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="-284354044" Tag="1193" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="441.7643" Y="327.9936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3451" Y="0.4555" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_zhu4" ActionTag="-1983357444" Tag="1195" IconVisible="True" LeftMargin="441.7643" RightMargin="838.2357" TopMargin="453.7864" BottomMargin="266.2136" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="77595285" Tag="1197" IconVisible="False" LeftMargin="23.9999" RightMargin="-86.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="方块" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="-426991093" Tag="1198" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="441.7643" Y="266.2136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3451" Y="0.3697" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_fu1" ActionTag="443993883" Tag="1200" IconVisible="True" LeftMargin="728.7255" RightMargin="551.2745" TopMargin="267.6096" BottomMargin="452.3904" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-2016992897" Tag="1202" IconVisible="False" LeftMargin="23.9999" RightMargin="-86.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="黑桃" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="-205325201" Tag="1204" IconVisible="False" LeftMargin="-24.0002" RightMargin="-23.9998" TopMargin="-24.9999" BottomMargin="-25.0001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-0.0001" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/cb2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/cb2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="728.7255" Y="452.3904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5693" Y="0.6283" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_fu2" ActionTag="-1494276334" Tag="1205" IconVisible="True" LeftMargin="728.7256" RightMargin="551.2744" TopMargin="329.3895" BottomMargin="390.6105" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-346243074" Tag="1207" IconVisible="False" LeftMargin="23.9999" RightMargin="-86.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="红桃" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="1774563481" Tag="1209" IconVisible="False" LeftMargin="-24.0002" RightMargin="-23.9998" TopMargin="-24.9999" BottomMargin="-25.0001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-0.0001" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/cb2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/cb2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="728.7256" Y="390.6105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5693" Y="0.5425" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_fu3" ActionTag="1695468473" Tag="1210" IconVisible="True" LeftMargin="728.7256" RightMargin="551.2744" TopMargin="391.1695" BottomMargin="328.8305" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1431848024" Tag="1212" IconVisible="False" LeftMargin="23.9999" RightMargin="-86.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="梅花" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="1126981275" Tag="1214" IconVisible="False" LeftMargin="-24.0002" RightMargin="-23.9998" TopMargin="-24.9999" BottomMargin="-25.0001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-0.0001" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/cb2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/cb2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="728.7256" Y="328.8305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5693" Y="0.4567" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_fu4" ActionTag="-2071247998" Tag="1215" IconVisible="True" LeftMargin="728.7256" RightMargin="551.2744" TopMargin="452.9494" BottomMargin="267.0506" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1509229983" Tag="1217" IconVisible="False" LeftMargin="23.9999" RightMargin="-86.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="方块" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="-1702745858" Tag="1219" IconVisible="False" LeftMargin="-24.0002" RightMargin="-23.9998" TopMargin="-24.9999" BottomMargin="-25.0001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="48.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-0.0001" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="image/ui/room2/cb2_0.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/cb2_1.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/cb2_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="728.7256" Y="267.0506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5693" Y="0.3709" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_fuhua" ActionTag="1023493702" Tag="1221" IconVisible="False" LeftMargin="637.6622" RightMargin="606.3378" TopMargin="316.6824" BottomMargin="325.3176" FontSize="34" LabelText="副&#xA;花" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="78.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="637.6622" Y="364.3176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="43" B="18" />
            <PrePosition X="0.4982" Y="0.5060" />
            <PreSize X="0.0281" Y="0.1083" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="117" G="88" B="27" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="special_type_1_6" ActionTag="1470775858" Tag="2414" IconVisible="False" LeftMargin="602.2688" RightMargin="590.7312" TopMargin="843.0383" BottomMargin="-160.0383" ctype="SpriteObjectData">
            <Size X="87.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.7688" Y="-141.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="-0.1966" />
            <PreSize X="0.0680" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/sss/image/type/special_type_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="special_type_2_7" ActionTag="1098533213" Tag="2415" IconVisible="False" LeftMargin="602.2688" RightMargin="590.7312" TopMargin="843.0383" BottomMargin="-160.0383" ctype="SpriteObjectData">
            <Size X="87.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.7688" Y="-141.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="-0.1966" />
            <PreSize X="0.0680" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/sss/image/type/special_type_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="special_type_3_8" ActionTag="-1474752933" Tag="2416" IconVisible="False" LeftMargin="602.2688" RightMargin="590.7312" TopMargin="843.0383" BottomMargin="-160.0383" ctype="SpriteObjectData">
            <Size X="87.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.7688" Y="-141.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="-0.1966" />
            <PreSize X="0.0680" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/sss/image/type/special_type_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="special_type_4_9" ActionTag="1312683925" Tag="2417" IconVisible="False" LeftMargin="601.7688" RightMargin="590.2312" TopMargin="843.0383" BottomMargin="-160.0383" ctype="SpriteObjectData">
            <Size X="88.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.7688" Y="-141.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="-0.1966" />
            <PreSize X="0.0688" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/sss/image/type/special_type_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="special_type_5_10" ActionTag="-1522267573" Tag="2418" IconVisible="False" LeftMargin="614.7688" RightMargin="603.2312" TopMargin="843.0383" BottomMargin="-160.0383" ctype="SpriteObjectData">
            <Size X="62.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.7688" Y="-141.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="-0.1966" />
            <PreSize X="0.0484" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/sss/image/type/special_type_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="special_type_bg_11" ActionTag="500749427" Tag="2419" IconVisible="False" LeftMargin="558.7688" RightMargin="547.2312" TopMargin="833.5383" BottomMargin="-169.5383" ctype="SpriteObjectData">
            <Size X="174.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.7688" Y="-141.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="-0.1966" />
            <PreSize X="0.1359" Y="0.0778" />
            <FileData Type="Normal" Path="submodules/sss/image/type/special_type_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_daxiao" ActionTag="-2034669282" Tag="930" IconVisible="False" LeftMargin="640.6254" RightMargin="602.3746" TopMargin="277.1314" BottomMargin="286.8686" FontSize="34" LabelText="牌&#xA;型&#xA;大&#xA;小" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="156.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="640.6254" Y="364.8686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="43" B="18" />
            <PrePosition X="0.5005" Y="0.5068" />
            <PreSize X="0.0289" Y="0.2167" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="117" G="88" B="27" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_daxiao1" ActionTag="-582595394" Tag="931" IconVisible="True" LeftMargin="728.7252" RightMargin="551.2748" TopMargin="330.5937" BottomMargin="389.4063" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1700454855" Tag="933" IconVisible="False" LeftMargin="23.9999" RightMargin="-194.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="同花顺&gt;铁枝" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="-619329607" Tag="934" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="728.7252" Y="389.4063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5693" Y="0.5408" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cb_daxiao2" ActionTag="-718710033" Tag="935" IconVisible="True" LeftMargin="728.7252" RightMargin="551.2748" TopMargin="392.3734" BottomMargin="327.6266" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-851503332" Tag="937" IconVisible="False" LeftMargin="23.9999" RightMargin="-194.9999" TopMargin="-16.9999" BottomMargin="-17.0001" FontSize="30" LabelText="铁枝&gt;同花顺" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.9999" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="43" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="117" G="88" B="27" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox" ActionTag="22741721" Tag="938" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="728.7252" Y="327.6266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5693" Y="0.4550" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>