<GameFile>
  <PropertyGroup Name="CreateWanfa" Type="Node" ID="f4b65ce4-ba77-4169-8999-28eb4d90fe90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="word_fufei" ActionTag="-1080949291" Tag="48" IconVisible="False" LeftMargin="300.0000" RightMargin="-446.0000" TopMargin="-599.0000" BottomMargin="561.0000" FontSize="33" LabelText="付费方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="112" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="203" G="188" B="119" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_jushu" ActionTag="1811939745" Tag="47" IconVisible="False" LeftMargin="300.0000" RightMargin="-446.0000" TopMargin="-544.0000" BottomMargin="506.0000" FontSize="33" LabelText="局数选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="525.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="112" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="203" G="188" B="119" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_wf" ActionTag="209825279" Tag="46" IconVisible="False" LeftMargin="297.8505" RightMargin="-441.8505" TopMargin="-434.0000" BottomMargin="396.0000" FontSize="33" LabelText="类        型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="297.8505" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="112" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="203" G="188" B="119" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_fd" ActionTag="1315804126" Tag="28" IconVisible="False" LeftMargin="297.8500" RightMargin="-441.8500" TopMargin="-379.0000" BottomMargin="341.0000" FontSize="33" LabelText="选        项：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="297.8500" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="112" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="203" G="188" B="119" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_wf_0" ActionTag="-924705393" Tag="29" IconVisible="False" LeftMargin="300.0000" RightMargin="-444.0000" TopMargin="-489.0000" BottomMargin="451.0000" FontSize="33" LabelText="人        数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="112" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="203" G="188" B="119" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_fd_0" ActionTag="-1030836827" Tag="1134" IconVisible="False" LeftMargin="297.8500" RightMargin="-441.8500" TopMargin="-214.0000" BottomMargin="176.0000" FontSize="33" LabelText="颜        色：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="297.8500" Y="195.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="112" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="203" G="188" B="119" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_yanse" ActionTag="150210102" Tag="1222" IconVisible="False" LeftMargin="447.9571" RightMargin="-1117.9570" TopMargin="-164.8193" BottomMargin="133.8193" FontSize="27" LabelText="颜        色：颜        色：颜        色：颜        色：颜        色：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="670.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.9571" Y="149.3193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="203" G="188" B="119" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_bl" ActionTag="2021038956" Tag="1223" IconVisible="False" LeftMargin="298.2159" RightMargin="-442.2159" TopMargin="-109.0000" BottomMargin="71.0000" FontSize="33" LabelText="倍        率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="38.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="298.2159" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="140" G="112" B="71" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="203" G="188" B="119" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mapai" ActionTag="-1979388668" Tag="856" IconVisible="False" LeftMargin="922.0000" RightMargin="-958.0000" TopMargin="-378.0000" BottomMargin="342.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="940.0000" Y="360.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_mapai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>