<GameFile>
  <PropertyGroup Name="DealCardsLayer" Type="Layer" ID="2d572501-97d0-42fc-ba60-993ee926ca19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="675" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="tidy_bg_1" CanEdit="False" ActionTag="604345842" Tag="689" IconVisible="False" LeftMargin="124.3527" RightMargin="509.6473" TopMargin="14.2947" BottomMargin="23.7053" ctype="SpriteObjectData">
            <Size X="646.0000" Y="682.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.3527" Y="364.7053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3495" Y="0.5065" />
            <PreSize X="0.5047" Y="0.9472" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/tidi_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk13" ActionTag="1510662268" Tag="676" IconVisible="False" LeftMargin="606.7810" RightMargin="511.2190" TopMargin="485.1858" BottomMargin="14.8142" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.7810" Y="124.8142" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5373" Y="0.1734" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk12" ActionTag="-887842449" Tag="677" IconVisible="False" LeftMargin="487.0304" RightMargin="630.9696" TopMargin="485.1857" BottomMargin="14.8143" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0304" Y="124.8143" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4438" Y="0.1734" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk11" ActionTag="2124594977" Tag="678" IconVisible="False" LeftMargin="367.0304" RightMargin="750.9696" TopMargin="485.1859" BottomMargin="14.8141" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0304" Y="124.8141" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.1734" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk10" ActionTag="-1262441234" Tag="679" IconVisible="False" LeftMargin="247.0299" RightMargin="870.9701" TopMargin="485.1859" BottomMargin="14.8141" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0299" Y="124.8141" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2563" Y="0.1734" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk9" ActionTag="-119174921" Tag="680" IconVisible="False" LeftMargin="126.7794" RightMargin="991.2206" TopMargin="485.1859" BottomMargin="14.8141" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.7794" Y="124.8141" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1623" Y="0.1734" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk8" ActionTag="-986433183" Tag="681" IconVisible="False" LeftMargin="606.4576" RightMargin="511.5424" TopMargin="267.2070" BottomMargin="232.7930" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.4576" Y="342.7930" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5371" Y="0.4761" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk7" ActionTag="901612279" Tag="682" IconVisible="False" LeftMargin="486.6296" RightMargin="631.3704" TopMargin="267.2069" BottomMargin="232.7931" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.6296" Y="342.7931" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4435" Y="0.4761" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk6" ActionTag="1724627492" Tag="683" IconVisible="False" LeftMargin="367.0310" RightMargin="750.9690" TopMargin="267.2070" BottomMargin="232.7930" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0310" Y="342.7930" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.4761" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk5" ActionTag="1375905429" Tag="684" IconVisible="False" LeftMargin="246.9314" RightMargin="871.0686" TopMargin="267.2069" BottomMargin="232.7931" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.9314" Y="342.7931" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2562" Y="0.4761" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk4" ActionTag="-26494534" Tag="685" IconVisible="False" LeftMargin="126.3426" RightMargin="991.6574" TopMargin="267.2069" BottomMargin="232.7931" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.3426" Y="342.7931" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1620" Y="0.4761" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk3" ActionTag="-277017179" Tag="686" IconVisible="False" LeftMargin="367.0308" RightMargin="750.9692" TopMargin="49.7286" BottomMargin="450.2714" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.0308" Y="560.2714" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.7782" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk2" ActionTag="453185384" Tag="687" IconVisible="False" LeftMargin="246.6918" RightMargin="871.3082" TopMargin="49.7285" BottomMargin="450.2715" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.6918" Y="560.2715" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2560" Y="0.7782" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk1" ActionTag="-800756697" Tag="688" IconVisible="False" LeftMargin="126.9619" RightMargin="991.0381" TopMargin="49.7286" BottomMargin="450.2714" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.9619" Y="560.2714" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1625" Y="0.7782" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="287979003" Tag="707" IconVisible="False" LeftMargin="884.5461" RightMargin="162.4539" TopMargin="519.9977" BottomMargin="113.0023" ctype="SpriteObjectData">
            <Size X="233.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1001.0461" Y="156.5023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7821" Y="0.2174" />
            <PreSize X="0.1820" Y="0.1208" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_queding.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shoudonglipai" ActionTag="1472186496" Tag="708" IconVisible="False" LeftMargin="1139.8983" RightMargin="22.1017" TopMargin="504.4977" BottomMargin="97.5023" ctype="SpriteObjectData">
            <Size X="118.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1198.8983" Y="156.5023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9366" Y="0.2174" />
            <PreSize X="0.0922" Y="0.1639" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_shoudonglipai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bg_1" ActionTag="-1407754421" Tag="1525" IconVisible="False" LeftMargin="786.3027" RightMargin="28.6973" TopMargin="78.3036" BottomMargin="243.6964" ctype="SpriteObjectData">
            <Size X="465.0000" Y="398.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1018.8027" Y="442.6964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7959" Y="0.6149" />
            <PreSize X="0.3633" Y="0.5528" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/choose_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_type1" ActionTag="-2107963629" Tag="706" IconVisible="False" LeftMargin="1532.4064" RightMargin="-544.4064" TopMargin="655.3173" BottomMargin="-269.3173" ctype="SpriteObjectData">
            <Size X="292.0000" Y="334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1678.4064" Y="-102.3173" />
            <Scale ScaleX="0.3649" ScaleY="0.3943" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3113" Y="-0.1421" />
            <PreSize X="0.2281" Y="0.4639" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/special_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_type2" ActionTag="-350414276" Tag="705" IconVisible="False" LeftMargin="1377.0836" RightMargin="-389.0836" TopMargin="655.3173" BottomMargin="-269.3173" ctype="SpriteObjectData">
            <Size X="292.0000" Y="334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1523.0836" Y="-102.3173" />
            <Scale ScaleX="0.4144" ScaleY="0.4448" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1899" Y="-0.1421" />
            <PreSize X="0.2281" Y="0.4639" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/special_light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrolView" ActionTag="348661901" Tag="1526" IconVisible="False" LeftMargin="819.5778" RightMargin="59.4221" TopMargin="157.1299" BottomMargin="288.8701" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="401.0000" Y="274.0000" />
            <Children>
              <AbstractNodeData Name="row0" ActionTag="887370267" Tag="342" IconVisible="False" LeftMargin="6.1981" RightMargin="235.8019" TopMargin="54.1245" BottomMargin="5.8755" ctype="SpriteObjectData">
                <Size X="161.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="effect" ActionTag="-999121836" Tag="341" IconVisible="False" LeftMargin="-4.8068" RightMargin="-5.1932" TopMargin="-4.8762" BottomMargin="-5.1238" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="224.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6932" Y="106.8762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.4994" />
                    <PreSize X="1.0621" Y="1.0467" />
                    <FileData Type="Normal" Path="submodules/sss/image/choose_effect.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type1" ActionTag="-887043279" Tag="338" IconVisible="False" LeftMargin="44.6967" RightMargin="32.3033" TopMargin="15.0900" BottomMargin="155.9100" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6967" Y="177.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5385" Y="0.8290" />
                    <PreSize X="0.5217" Y="0.2009" />
                    <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type2" ActionTag="575156456" Tag="339" IconVisible="False" LeftMargin="45.6981" RightMargin="33.3019" TopMargin="84.9285" BottomMargin="86.0715" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6981" Y="107.5715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5385" Y="0.5027" />
                    <PreSize X="0.5093" Y="0.2009" />
                    <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type3" ActionTag="323386557" Tag="340" IconVisible="False" LeftMargin="28.6981" RightMargin="16.3019" TopMargin="154.7671" BottomMargin="20.2329" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6981" Y="39.7329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5385" Y="0.1857" />
                    <PreSize X="0.7205" Y="0.1822" />
                    <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.1981" Y="5.8755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0154" Y="0.0214" />
                <PreSize X="0.3995" Y="0.7810" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/paitype_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="819.5778" Y="288.8701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6403" Y="0.4012" />
            <PreSize X="0.3133" Y="0.3806" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="403" Height="274" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right_8" ActionTag="1724295926" Tag="1533" IconVisible="False" LeftMargin="1234.1597" RightMargin="6.8403" TopMargin="282.9545" BottomMargin="383.0455" ctype="SpriteObjectData">
            <Size X="39.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1253.6597" Y="410.0455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9794" Y="0.5695" />
            <PreSize X="0.0305" Y="0.0750" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left_9" ActionTag="1956592457" Tag="1534" IconVisible="False" LeftMargin="767.6815" RightMargin="473.3185" TopMargin="282.9545" BottomMargin="383.0455" ctype="SpriteObjectData">
            <Size X="39.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.1815" Y="410.0455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6150" Y="0.5695" />
            <PreSize X="0.0305" Y="0.0750" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_1_11" ActionTag="620550045" Tag="1880" IconVisible="False" LeftMargin="738.7042" RightMargin="457.2958" TopMargin="904.8857" BottomMargin="-227.8857" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.7042" Y="-206.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6099" Y="-0.2866" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_10_12" ActionTag="2069043393" Tag="1881" IconVisible="False" LeftMargin="740.7042" RightMargin="459.2958" TopMargin="907.3857" BottomMargin="-225.3857" ctype="SpriteObjectData">
            <Size X="80.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.7042" Y="-206.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6099" Y="-0.2866" />
            <PreSize X="0.0625" Y="0.0528" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_2_13" ActionTag="-1644052710" Tag="1882" IconVisible="False" LeftMargin="739.7042" RightMargin="458.2958" TopMargin="904.8857" BottomMargin="-227.8857" ctype="SpriteObjectData">
            <Size X="82.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.7042" Y="-206.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6099" Y="-0.2866" />
            <PreSize X="0.0641" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_3_14" ActionTag="456520446" Tag="1883" IconVisible="False" LeftMargin="739.2042" RightMargin="457.7958" TopMargin="904.8857" BottomMargin="-227.8857" ctype="SpriteObjectData">
            <Size X="83.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.7042" Y="-206.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6099" Y="-0.2866" />
            <PreSize X="0.0648" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_4_15" ActionTag="485094140" Tag="1884" IconVisible="False" LeftMargin="739.7042" RightMargin="458.2958" TopMargin="904.8857" BottomMargin="-227.8857" ctype="SpriteObjectData">
            <Size X="82.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.7042" Y="-206.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6099" Y="-0.2866" />
            <PreSize X="0.0641" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_5_16" ActionTag="-1925035247" Tag="1885" IconVisible="False" LeftMargin="739.7042" RightMargin="458.2958" TopMargin="904.8857" BottomMargin="-227.8857" ctype="SpriteObjectData">
            <Size X="82.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.7042" Y="-206.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6099" Y="-0.2866" />
            <PreSize X="0.0641" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_6_17" ActionTag="-1717495278" Tag="1886" IconVisible="False" LeftMargin="840.2328" RightMargin="356.7672" TopMargin="941.4273" BottomMargin="-264.4273" ctype="SpriteObjectData">
            <Size X="83.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="881.7328" Y="-242.9273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6889" Y="-0.3374" />
            <PreSize X="0.0648" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_7_18" ActionTag="1293837545" Tag="1887" IconVisible="False" LeftMargin="874.1252" RightMargin="321.8748" TopMargin="859.7452" BottomMargin="-182.7452" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.1252" Y="-161.2452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7157" Y="-0.2240" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_7_2_19" ActionTag="1881835094" Tag="1888" IconVisible="False" LeftMargin="733.1462" RightMargin="395.8538" TopMargin="1014.3607" BottomMargin="-333.3607" ctype="SpriteObjectData">
            <Size X="151.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5362" ScaleY="0.5271" />
            <Position X="814.1124" Y="-312.8038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6360" Y="-0.4344" />
            <PreSize X="0.1180" Y="0.0542" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_7_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_8_20" ActionTag="-1569631134" Tag="1889" IconVisible="False" LeftMargin="920.1159" RightMargin="281.8841" TopMargin="930.5303" BottomMargin="-249.5303" ctype="SpriteObjectData">
            <Size X="78.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.1159" Y="-230.0303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7493" Y="-0.3195" />
            <PreSize X="0.0609" Y="0.0542" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_9_21" ActionTag="-1003173902" Tag="1890" IconVisible="False" LeftMargin="1092.4246" RightMargin="71.5754" TopMargin="878.9413" BottomMargin="-197.9413" ctype="SpriteObjectData">
            <Size X="116.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.4246" Y="-178.4413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8988" Y="-0.2478" />
            <PreSize X="0.0906" Y="0.0542" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_special" ActionTag="701109657" Tag="2129" IconVisible="False" LeftMargin="780.9801" RightMargin="410.0199" TopMargin="518.9977" BottomMargin="112.0023" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.4801" Y="156.5023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6449" Y="0.2174" />
            <PreSize X="0.0695" Y="0.1236" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_special.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao2" ActionTag="-1737508355" Tag="1766" IconVisible="False" LeftMargin="154.8168" RightMargin="1065.1832" TopMargin="266.0743" BottomMargin="426.9257" ctype="SpriteObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.8168" Y="440.4257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1444" Y="0.6117" />
            <PreSize X="0.0469" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/zhongdao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao3" ActionTag="1552143616" Tag="1767" IconVisible="False" LeftMargin="154.8167" RightMargin="1065.1833" TopMargin="482.6395" BottomMargin="210.3605" ctype="SpriteObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.8167" Y="223.8605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1444" Y="0.3109" />
            <PreSize X="0.0469" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/weidao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao1" ActionTag="725378886" Tag="1768" IconVisible="False" LeftMargin="156.2273" RightMargin="1062.7727" TopMargin="46.6864" BottomMargin="646.3136" ctype="SpriteObjectData">
            <Size X="61.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="186.7273" Y="659.8136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1459" Y="0.9164" />
            <PreSize X="0.0477" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/toudao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype1" ActionTag="1480344194" Tag="72" IconVisible="False" LeftMargin="260.0000" RightMargin="936.0000" TopMargin="31.5000" BottomMargin="645.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2359" Y="0.9264" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype2" ActionTag="636984620" Tag="73" IconVisible="False" LeftMargin="268.0000" RightMargin="928.0000" TopMargin="249.5000" BottomMargin="427.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="449.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2422" Y="0.6236" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype3" ActionTag="637929962" Tag="74" IconVisible="False" LeftMargin="270.0000" RightMargin="926.0000" TopMargin="470.5000" BottomMargin="206.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.0000" Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2438" Y="0.3167" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cd" ActionTag="-1516585615" Tag="1385" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="590.1480" RightMargin="566.8520" TopMargin="85.8535" BottomMargin="511.1465" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="cdtext" ActionTag="-1724489030" Tag="1386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.2829" RightMargin="35.7171" TopMargin="41.4422" BottomMargin="43.5578" LabelText="25" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7829" Y="62.5578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.4146" Y="0.3089" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_tou" ActionTag="1609240197" Tag="1387" IconVisible="False" LeftMargin="4.2788" RightMargin="3.7212" TopMargin="2.9400" BottomMargin="5.0600" ctype="SpriteObjectData">
                <Size X="115.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7788" Y="62.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.9350" Y="0.9350" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/time_wai_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.6480" Y="572.6465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5091" Y="0.7953" />
            <PreSize X="0.0961" Y="0.1708" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/time_in_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>