<GameFile>
  <PropertyGroup Name="dustNode" Type="Node" ID="c9e3067c-0620-4338-85f8-631b15f85aff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="661" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="icon_qiangzhuang_1" ActionTag="-1894763718" Tag="662" IconVisible="False" LeftMargin="152.9011" RightMargin="-212.9011" TopMargin="-15.4829" BottomMargin="-16.5171" ctype="SpriteObjectData">
            <Size X="60.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.9011" Y="-0.5171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/icon_qiangzhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_waidbipai_3" ActionTag="-882432557" Tag="664" IconVisible="False" LeftMargin="98.1200" RightMargin="-339.1200" TopMargin="126.6932" BottomMargin="-163.6932" ctype="SpriteObjectData">
            <Size X="241.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.6200" Y="-145.1932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/word_waidbipai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_waitqiangzhuang_4" ActionTag="-1632199947" Tag="665" IconVisible="False" LeftMargin="93.2610" RightMargin="-334.2610" TopMargin="47.3269" BottomMargin="-84.3269" ctype="SpriteObjectData">
            <Size X="241.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.7610" Y="-65.8269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/word_waitqiangzhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_waityazhu_5" ActionTag="-1692279711" Tag="666" IconVisible="False" LeftMargin="83.5425" RightMargin="-324.5425" TopMargin="-79.0110" BottomMargin="42.0110" ctype="SpriteObjectData">
            <Size X="241.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.0425" Y="60.5110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/word_waityazhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_zhenglizhong_6" ActionTag="-374627582" Tag="667" IconVisible="False" LeftMargin="-236.5282" RightMargin="155.5282" TopMargin="29.5096" BottomMargin="-66.5096" ctype="SpriteObjectData">
            <Size X="81.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-196.0282" Y="-48.0096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/word_zhenglizhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dong_7" ActionTag="-586914178" Tag="668" IconVisible="False" LeftMargin="34.6666" RightMargin="-118.6666" TopMargin="55.2820" BottomMargin="-142.2820" ctype="SpriteObjectData">
            <Size X="84.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.6666" Y="-98.7820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/dong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bipaizhong_1" ActionTag="1680021044" Tag="1868" IconVisible="False" LeftMargin="-138.8029" RightMargin="58.8029" TopMargin="-12.0211" BottomMargin="-24.9789" ctype="SpriteObjectData">
            <Size X="80.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.8029" Y="-6.4789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/bipaizhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sikaozhong_3" ActionTag="509658205" Tag="1869" IconVisible="False" LeftMargin="-226.7683" RightMargin="145.7683" TopMargin="-12.0216" BottomMargin="-24.9784" ctype="SpriteObjectData">
            <Size X="81.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-186.2683" Y="-6.4784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/sikaozhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_1_4" ActionTag="461782141" Tag="1888" IconVisible="False" LeftMargin="-134.6869" RightMargin="50.6869" TopMargin="-134.7834" BottomMargin="91.7834" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-92.6869" Y="113.2834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_10_5" ActionTag="-101673686" Tag="1889" IconVisible="False" LeftMargin="-90.7457" RightMargin="10.7457" TopMargin="-178.2827" BottomMargin="140.2827" ctype="SpriteObjectData">
            <Size X="80.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.7457" Y="159.2827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_2_6" ActionTag="-1820661631" Tag="1890" IconVisible="False" LeftMargin="-143.1575" RightMargin="61.1575" TopMargin="-284.9590" BottomMargin="241.9590" ctype="SpriteObjectData">
            <Size X="82.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.1575" Y="263.4590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_3_7" ActionTag="51981186" Tag="1891" IconVisible="False" LeftMargin="-388.5400" RightMargin="305.5400" TopMargin="-195.6651" BottomMargin="152.6651" ctype="SpriteObjectData">
            <Size X="83.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-347.0400" Y="174.1651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_4_8" ActionTag="1307447734" Tag="1892" IconVisible="False" LeftMargin="-333.9223" RightMargin="251.9223" TopMargin="-255.1947" BottomMargin="212.1947" ctype="SpriteObjectData">
            <Size X="82.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-292.9223" Y="233.6947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_5_9" ActionTag="-1948198747" Tag="1893" IconVisible="False" LeftMargin="-270.3340" RightMargin="188.3340" TopMargin="-312.0185" BottomMargin="269.0185" ctype="SpriteObjectData">
            <Size X="82.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-229.3340" Y="290.5185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_6_10" ActionTag="21378486" Tag="1894" IconVisible="False" LeftMargin="-82.1868" RightMargin="-0.8132" TopMargin="-251.7834" BottomMargin="208.7834" ctype="SpriteObjectData">
            <Size X="83.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.6868" Y="230.2834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_7_11" ActionTag="-1001745530" Tag="1895" IconVisible="False" LeftMargin="-194.6100" RightMargin="110.6100" TopMargin="-183.2508" BottomMargin="140.2508" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-152.6100" Y="161.7508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_7_2_12" ActionTag="-942834206" Tag="1896" IconVisible="False" LeftMargin="9.8210" RightMargin="-160.8210" TopMargin="-178.6072" BottomMargin="139.6072" ctype="SpriteObjectData">
            <Size X="151.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.3210" Y="159.1072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_7_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_8_13" ActionTag="-1260787951" Tag="1897" IconVisible="False" LeftMargin="-297.3567" RightMargin="219.3567" TopMargin="-104.5843" BottomMargin="65.5843" ctype="SpriteObjectData">
            <Size X="78.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-258.3567" Y="85.0843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_9_14" ActionTag="-2137760293" Tag="1898" IconVisible="False" LeftMargin="-132.1806" RightMargin="16.1806" TopMargin="-62.2855" BottomMargin="23.2855" ctype="SpriteObjectData">
            <Size X="116.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-74.1806" Y="42.7855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_buqiang_1" ActionTag="-335248255" Tag="22" IconVisible="False" LeftMargin="175.5000" RightMargin="-236.5000" TopMargin="202.4207" BottomMargin="-234.4207" ctype="SpriteObjectData">
            <Size X="61.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0000" Y="-218.4207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/icon_buqiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light1_2" ActionTag="-743016184" Tag="23" IconVisible="False" LeftMargin="-93.0000" RightMargin="-5.0000" TopMargin="198.9207" BottomMargin="-325.9207" ctype="SpriteObjectData">
            <Size X="98.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.0000" Y="-262.4207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/light1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light2_3" ActionTag="-1780100323" Tag="24" IconVisible="False" LeftMargin="-105.0000" RightMargin="-17.0000" TopMargin="189.4207" BottomMargin="-335.4207" ctype="SpriteObjectData">
            <Size X="122.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-44.0000" Y="-262.4207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/word/light2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_word_4_2_1" ActionTag="1712781934" Tag="1476" IconVisible="False" LeftMargin="-307.1548" RightMargin="228.1548" TopMargin="196.2522" BottomMargin="-235.2522" ctype="SpriteObjectData">
            <Size X="79.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.6548" Y="-215.7522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_4_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>