<GameFile>
  <PropertyGroup Name="PkScene_sss" Type="Layer" ID="26456001-a5cc-4b2a-9adc-ab5ed4e9385c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="886739183" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="928" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/table_bg1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_info_bg_163" ActionTag="1532512104" Tag="1402" IconVisible="False" LeftMargin="762.2943" RightMargin="105.7057" TopMargin="442.2029" BottomMargin="244.7971" ctype="SpriteObjectData">
            <Size X="412.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="968.2943" Y="261.2971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7565" Y="0.3629" />
            <PreSize X="0.3219" Y="0.0458" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/table_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom" ActionTag="-216703618" Tag="337" IconVisible="False" LeftMargin="935.5500" RightMargin="236.4500" TopMargin="444.6741" BottomMargin="247.3259" FontSize="25" LabelText="000000__" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.5500" Y="261.3259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.7731" Y="0.3630" />
            <PreSize X="0.0844" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom_0" ActionTag="-74257806" Tag="1236" IconVisible="False" LeftMargin="887.5519" RightMargin="336.4481" TopMargin="445.1749" BottomMargin="247.8251" FontSize="24" LabelText="房号:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="915.5519" Y="261.3251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.7153" Y="0.3630" />
            <PreSize X="0.0437" Y="0.0375" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom_0_0" ActionTag="-1468628088" Tag="46" IconVisible="False" LeftMargin="1035.0496" RightMargin="188.9504" TopMargin="445.1749" BottomMargin="247.8251" FontSize="24" LabelText="局数:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1063.0496" Y="261.3251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.8305" Y="0.3630" />
            <PreSize X="0.0437" Y="0.0375" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRound" ActionTag="1452393609" Tag="334" IconVisible="False" LeftMargin="1081.5419" RightMargin="121.4581" TopMargin="444.6741" BottomMargin="247.3259" FontSize="25" LabelText="00 / 00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.0419" Y="261.3259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.8750" Y="0.3630" />
            <PreSize X="0.0602" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtType_0" ActionTag="788717524" Tag="1404" IconVisible="False" LeftMargin="774.9211" RightMargin="449.0789" TopMargin="445.1749" BottomMargin="247.8251" FontSize="24" LabelText="类型:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="802.9211" Y="261.3251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.6273" Y="0.3630" />
            <PreSize X="0.0437" Y="0.0375" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtType" ActionTag="-534076499" Tag="1403" IconVisible="False" LeftMargin="830.9813" RightMargin="394.0187" TopMargin="444.6741" BottomMargin="247.3259" FontSize="25" LabelText="0000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="858.4813" Y="261.3259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.6707" Y="0.3630" />
            <PreSize X="0.0430" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWanfa" ActionTag="-433556168" Alpha="128" Tag="264" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.4268" RightMargin="181.5732" TopMargin="-146.1287" BottomMargin="792.1287" IsCustomSize="True" FontSize="24" LabelText="玩法：玩法玩法玩法玩法玩法玩法玩法玩法玩法玩法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="900.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.4268" Y="829.1287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="42" G="35" B="35" />
            <PrePosition X="0.5066" Y="1.1516" />
            <PreSize X="0.7031" Y="0.1028" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="safenode" ActionTag="-1702978663" Tag="336" IconVisible="True" LeftMargin="19.0000" RightMargin="1261.0000" TopMargin="-214.0002" BottomMargin="934.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="safebtn" ActionTag="-1692182435" Tag="337" IconVisible="False" LeftMargin="342.8278" RightMargin="-439.8278" TopMargin="-172.1114" BottomMargin="73.1114" ctype="SpriteObjectData">
                <Size X="97.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="safe_gps2" ActionTag="644150225" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3918" Y="0.4343" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/safe_gpsred.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="safe_gps" ActionTag="-1366455390" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3918" Y="0.4343" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/safe_gpsgreen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.3278" Y="122.6114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line1" ActionTag="-575097534" Tag="340" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="30.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="2076726710" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="489.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0187" Y="0.9000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line2" ActionTag="-1058363067" VisibleForFrame="False" Tag="342" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="82.0000" BottomMargin="-112.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="1699738899" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5200" RightMargin="6.5200" TopMargin="2.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="478.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.4800" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.4885" Y="0.5000" />
                    <PreSize X="0.9958" Y="0.8667" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line3" ActionTag="916908688" VisibleForFrame="False" Tag="344" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="137.0000" BottomMargin="-167.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="-1988866845" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-1.2390" BottomMargin="4.2390" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="489.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="17.7390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.5000" Y="0.5913" />
                    <PreSize X="1.0187" Y="0.9000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="19.0000" Y="934.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0148" Y="1.2972" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playersInfo" ActionTag="-626314643" Tag="3057" IconVisible="True" LeftMargin="-0.0005" RightMargin="1280.0005" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnlayer" CanEdit="False" ActionTag="-1682173733" Tag="1015" IconVisible="False" TopMargin="1.8110" BottomMargin="-1.8110" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="zhunbei" ActionTag="-1503191103" Tag="300" IconVisible="False" LeftMargin="902.9328" RightMargin="148.0671" TopMargin="476.5532" BottomMargin="165.4468" ctype="SpriteObjectData">
                <Size X="229.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1017.4328" Y="204.4468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7949" Y="0.2840" />
                <PreSize X="0.1789" Y="0.1083" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_zhunbei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="start" ActionTag="1405331185" VisibleForFrame="False" Tag="257" IconVisible="False" LeftMargin="526.8776" RightMargin="524.1224" TopMargin="493.5229" BottomMargin="148.4771" ctype="SpriteObjectData">
                <Size X="229.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.3776" Y="187.4771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.2604" />
                <PreSize X="0.1789" Y="0.1083" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_kaishi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.8110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0025" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mic" ActionTag="-1838913410" Tag="72" IconVisible="False" LeftMargin="1187.6925" RightMargin="19.3075" TopMargin="627.1949" BottomMargin="19.8051" ctype="SpriteObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.1925" Y="56.3051" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9564" Y="0.0782" />
            <PreSize X="0.0570" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_mic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nChiList" ActionTag="1179949970" Tag="293" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat" ActionTag="959570373" Tag="2488" IconVisible="False" LeftMargin="1187.6924" RightMargin="19.3076" TopMargin="539.7622" BottomMargin="97.2378" ctype="SpriteObjectData">
            <Size X="73.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5035" />
            <Position X="1224.1924" Y="139.0283" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9564" Y="0.1931" />
            <PreSize X="0.0570" Y="0.1153" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_chat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Version" ActionTag="-624094174" Alpha="30" Tag="1734" IconVisible="False" LeftMargin="1138.2469" RightMargin="39.7531" TopMargin="818.5754" BottomMargin="-119.5754" FontSize="18" LabelText="Ver.1.2.1.2.3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.2469" Y="-109.0754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9291" Y="-0.1515" />
            <PreSize X="0.0797" Y="0.0292" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="battery" ActionTag="-1033286615" Tag="382" IconVisible="False" LeftMargin="236.8027" RightMargin="1008.1973" TopMargin="16.1881" BottomMargin="686.8119" ctype="SpriteObjectData">
            <Size X="35.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.3027" Y="695.3119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1987" Y="0.9657" />
            <PreSize X="0.0273" Y="0.0236" />
            <FileData Type="Normal" Path="appCommon/fydp/common/battery5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="signal" ActionTag="1853708278" Tag="383" IconVisible="False" LeftMargin="196.8007" RightMargin="1052.1993" TopMargin="12.1881" BottomMargin="682.8119" ctype="SpriteObjectData">
            <Size X="31.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.3007" Y="695.3119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1659" Y="0.9657" />
            <PreSize X="0.0242" Y="0.0347" />
            <FileData Type="Normal" Path="appCommon/fydp/common/signal1_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="1951465109" Tag="384" IconVisible="False" LeftMargin="281.5543" RightMargin="924.4457" TopMargin="10.6875" BottomMargin="681.3125" FontSize="25" LabelText="_00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="355.5543" Y="695.3125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2778" Y="0.9657" />
            <PreSize X="0.0578" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="copy" ActionTag="1155697948" Tag="1217" IconVisible="False" LeftMargin="407.7679" RightMargin="791.2321" TopMargin="411.9176" BottomMargin="207.0824" ctype="SpriteObjectData">
            <Size X="81.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.2679" Y="257.5824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3502" Y="0.3578" />
            <PreSize X="0.0633" Y="0.1403" />
            <FileData Type="Normal" Path="image/ui/common/btn_copy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite" ActionTag="1787156843" Tag="1218" IconVisible="False" LeftMargin="530.4783" RightMargin="528.5217" TopMargin="423.0027" BottomMargin="222.9973" ctype="SpriteObjectData">
            <Size X="221.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_121" ActionTag="1997047095" Tag="1235" IconVisible="False" LeftMargin="46.1978" RightMargin="41.8022" TopMargin="12.6841" BottomMargin="21.3159" FontSize="32" LabelText="邀请好友" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6978" Y="41.3159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5099" Y="0.5583" />
                <PreSize X="0.6018" Y="0.5405" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="152" G="78" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.9783" Y="259.9973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.3611" />
            <PreSize X="0.1727" Y="0.1028" />
            <FileData Type="Normal" Path="image/ui/common/btn_cheng1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_changebg" ActionTag="-1445233825" Tag="226" IconVisible="False" LeftMargin="842.9697" RightMargin="348.0303" TopMargin="-186.3811" BottomMargin="817.3811" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="887.4697" Y="861.8811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6933" Y="1.1971" />
            <PreSize X="0.0695" Y="0.1236" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_special.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setbgView" ActionTag="374053484" Tag="1436" IconVisible="True" LeftMargin="0.0039" RightMargin="1279.9961" TopMargin="719.4843" BottomMargin="0.5157" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="setbg" ActionTag="-1618552895" Tag="1435" IconVisible="False" LeftMargin="-1.0000" RightMargin="-349.0000" TopMargin="-102.4681" BottomMargin="-1.5319" Scale9Enable="True" LeftEage="137" RightEage="137" TopEage="34" BottomEage="34" Scale9OriginX="137" Scale9OriginY="34" Scale9Width="143" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0000" Y="50.4681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/set_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xuanxiang" ActionTag="1192605930" Tag="1433" IconVisible="False" LeftMargin="15.4703" RightMargin="-88.4703" TopMargin="-88.3310" BottomMargin="15.3310" ctype="SpriteObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9703" Y="51.8310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_xuanxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btSetting" ActionTag="790580823" Tag="427" IconVisible="False" LeftMargin="176.9319" RightMargin="-249.9319" TopMargin="-88.3305" BottomMargin="5.3305" ctype="SpriteObjectData">
                <Size X="73.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.4319" Y="46.8305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_set.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ping" ActionTag="15177328" Tag="4646" IconVisible="False" LeftMargin="95.4291" RightMargin="-168.4291" TopMargin="-88.3307" BottomMargin="5.3307" ctype="SpriteObjectData">
                <Size X="73.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.9291" Y="46.8307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_ping.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesan" ActionTag="-1996660864" Tag="1237" IconVisible="False" LeftMargin="258.4347" RightMargin="-331.4347" TopMargin="-88.3306" BottomMargin="6.3306" ctype="SpriteObjectData">
                <Size X="73.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.9347" Y="47.3306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_tuichu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0039" Y="0.5157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0007" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="poker" ActionTag="-1034274247" Tag="1891" IconVisible="False" LeftMargin="928.0839" RightMargin="189.9160" TopMargin="805.9852" BottomMargin="-305.9852" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1009.0839" Y="-195.9852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7883" Y="-0.2722" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_bg_23" ActionTag="-146115363" Tag="2109" IconVisible="False" LeftMargin="103.6479" RightMargin="1014.3521" TopMargin="815.7042" BottomMargin="-315.7042" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.6479" Y="-205.7042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="-0.2857" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/card_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreNode" ActionTag="-834679160" Tag="2111" IconVisible="True" LeftMargin="621.4995" RightMargin="658.5005" TopMargin="661.2191" BottomMargin="58.7809" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="debug" ActionTag="-356935536" Tag="1870" IconVisible="False" LeftMargin="-59.3420" RightMargin="-347.6580" TopMargin="-0.3240" BottomMargin="-45.6760" FontSize="20" LabelText="Text LabelText LabelText LabelText LabelText &#xA;LabelText LabelText LabelText Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="407.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.1580" Y="-22.6760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao1" ActionTag="1855061595" Tag="1429" IconVisible="False" LeftMargin="26.1843" RightMargin="-87.1843" TopMargin="-145.3777" BottomMargin="118.3777" ctype="SpriteObjectData">
                <Size X="61.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.6843" Y="131.8777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/toudao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt1_1_1" ActionTag="1376888639" Tag="2115" IconVisible="False" LeftMargin="114.3313" RightMargin="-150.3313" TopMargin="-143.8288" BottomMargin="120.8288" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3313" Y="132.3288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt1_1_2" ActionTag="675979094" Tag="2116" IconVisible="False" LeftMargin="113.2805" RightMargin="-149.2805" TopMargin="-143.8289" BottomMargin="120.8289" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.2805" Y="132.3289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt1_2_1" ActionTag="-1806469955" Tag="2117" IconVisible="False" LeftMargin="209.3998" RightMargin="-245.3998" TopMargin="-144.3310" BottomMargin="121.3310" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.3998" Y="132.8310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt1_2_2" ActionTag="-771325298" Tag="2118" IconVisible="False" LeftMargin="208.3503" RightMargin="-244.3503" TopMargin="-144.3311" BottomMargin="121.3311" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.3503" Y="132.8311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt2_1_1" ActionTag="-1051298591" Tag="2119" IconVisible="False" LeftMargin="114.8787" RightMargin="-150.8787" TopMargin="-106.5224" BottomMargin="83.5224" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8787" Y="95.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt2_1_2" ActionTag="1236699724" Tag="2120" IconVisible="False" LeftMargin="113.8282" RightMargin="-149.8282" TopMargin="-106.5225" BottomMargin="83.5225" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.8282" Y="95.0225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt2_2_1" ActionTag="-326248986" Tag="2121" IconVisible="False" LeftMargin="209.9473" RightMargin="-245.9473" TopMargin="-107.0246" BottomMargin="84.0246" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.9473" Y="95.5246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt2_2_2" ActionTag="-1862713960" Tag="2122" IconVisible="False" LeftMargin="208.8982" RightMargin="-244.8982" TopMargin="-107.0247" BottomMargin="84.0247" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8982" Y="95.5247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt3_1_1" ActionTag="1040026831" Tag="2123" IconVisible="False" LeftMargin="115.9288" RightMargin="-151.9288" TopMargin="-72.9151" BottomMargin="49.9151" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.9288" Y="61.4151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt3_1_2" ActionTag="133510070" Tag="2124" IconVisible="False" LeftMargin="114.8785" RightMargin="-150.8785" TopMargin="-72.9153" BottomMargin="49.9153" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8785" Y="61.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt3_2_1" ActionTag="-1398068971" Tag="2125" IconVisible="False" LeftMargin="210.9974" RightMargin="-246.9974" TopMargin="-73.4173" BottomMargin="50.4173" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.9974" Y="61.9173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt3_2_2" ActionTag="1518973354" Tag="2126" IconVisible="False" LeftMargin="209.9481" RightMargin="-245.9481" TopMargin="-73.4175" BottomMargin="50.4175" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.9481" Y="61.9175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao3" ActionTag="-1760625940" Tag="1430" IconVisible="False" LeftMargin="26.1815" RightMargin="-86.1815" TopMargin="-73.2650" BottomMargin="46.2650" ctype="SpriteObjectData">
                <Size X="60.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1815" Y="59.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/weidao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao2" ActionTag="1360021294" Tag="1431" IconVisible="False" LeftMargin="26.1815" RightMargin="-86.1815" TopMargin="-109.3214" BottomMargin="82.3214" ctype="SpriteObjectData">
                <Size X="60.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1815" Y="95.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/zhongdao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao4" ActionTag="172907542" Tag="1432" IconVisible="False" LeftMargin="26.1855" RightMargin="-115.1855" TopMargin="-35.3789" BottomMargin="-1.6211" ctype="SpriteObjectData">
                <Size X="89.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.6855" Y="16.8789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/zongfen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuohao1" ActionTag="-1329338436" Tag="2112" IconVisible="False" LeftMargin="180.9233" RightMargin="-269.9233" TopMargin="-145.3777" BottomMargin="118.3777" ctype="SpriteObjectData">
                <Size X="89.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.4233" Y="131.8777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuohao2" ActionTag="-1569718760" Tag="2113" IconVisible="False" LeftMargin="180.9233" RightMargin="-269.9233" TopMargin="-109.3214" BottomMargin="82.3214" ctype="SpriteObjectData">
                <Size X="89.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.4233" Y="95.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuohao3" ActionTag="-961791418" Tag="2114" IconVisible="False" LeftMargin="180.9229" RightMargin="-269.9229" TopMargin="-73.2650" BottomMargin="46.2650" ctype="SpriteObjectData">
                <Size X="89.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.4229" Y="59.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt4_1" ActionTag="53632097" Tag="2127" IconVisible="False" LeftMargin="132.2310" RightMargin="-186.2310" TopMargin="-33.1591" BottomMargin="-2.8409" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.2310" Y="15.1591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt4_2" ActionTag="-882865194" Tag="2128" IconVisible="False" LeftMargin="132.2311" RightMargin="-188.2311" TopMargin="-33.1592" BottomMargin="-2.8408" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.2311" Y="15.1592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="621.4995" Y="58.7809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4855" Y="0.0816" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dong_27" ActionTag="1333078719" Tag="2422" IconVisible="False" LeftMargin="485.8201" RightMargin="710.1799" TopMargin="825.4101" BottomMargin="-192.4101" ctype="SpriteObjectData">
            <Size X="84.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.8201" Y="-148.9101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4124" Y="-0.2068" />
            <PreSize X="0.0656" Y="0.1208" />
            <FileData Type="Normal" Path="submodules/sss/image/dong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_state" ActionTag="-1492647279" Tag="340" IconVisible="False" LeftMargin="520.8461" RightMargin="518.1539" TopMargin="114.7051" BottomMargin="568.2949" ctype="SpriteObjectData">
            <Size X="241.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3461" Y="586.7949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.8150" />
            <PreSize X="0.1883" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/sss/image/word/word_waitqiangzhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w53_549" ActionTag="57798566" Tag="1852" IconVisible="False" LeftMargin="-115.0139" RightMargin="1233.0139" TopMargin="806.6675" BottomMargin="-306.6675" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-34.0139" Y="-196.6675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0266" Y="-0.2731" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/w53.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="w54_550" ActionTag="115044477" Tag="1853" IconVisible="False" LeftMargin="-80.9998" RightMargin="1198.9998" TopMargin="805.0478" BottomMargin="-305.0478" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="-195.0478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="-0.2709" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/w54.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cards" ActionTag="-242275221" Tag="855" IconVisible="False" LeftMargin="372.9039" RightMargin="177.0962" TopMargin="-86.6618" BottomMargin="783.6618" FontSize="20" LabelText="Text LabelText LabelText LabelText LabelText LabelText LabelText LabelText Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="730.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.9039" Y="795.1618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5765" Y="1.1044" />
            <PreSize X="0.5703" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_light_bg_14" ActionTag="619405170" Tag="857" IconVisible="False" LeftMargin="1133.1429" RightMargin="-15.1429" TopMargin="797.9716" BottomMargin="-297.9716" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1214.1429" Y="-187.9716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9485" Y="-0.2611" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/card_light_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cd" ActionTag="982787867" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="369.2200" RightMargin="787.7800" TopMargin="31.9174" BottomMargin="565.0826" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="cdtext" ActionTag="-1575413195" Tag="1340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.2829" RightMargin="35.7171" TopMargin="41.4422" BottomMargin="43.5578" LabelText="25" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7829" Y="62.5578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.4146" Y="0.3089" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_tou" ActionTag="32645047" Tag="1341" IconVisible="False" LeftMargin="4.2788" RightMargin="3.7212" TopMargin="2.9400" BottomMargin="5.0600" ctype="SpriteObjectData">
                <Size X="115.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7788" Y="62.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.9350" Y="0.9350" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/time_wai_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.7200" Y="626.5826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3365" Y="0.8703" />
            <PreSize X="0.0961" Y="0.1708" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/time_in_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_card_bg_1" ActionTag="-1194783731" Tag="1775" IconVisible="False" LeftMargin="1330.9365" RightMargin="-212.9365" TopMargin="794.4241" BottomMargin="-294.4241" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1411.9365" Y="-184.4241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1031" Y="-0.2561" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/black_card_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sitdown" ActionTag="-740653727" Tag="1882" IconVisible="False" LeftMargin="908.8107" RightMargin="154.1892" TopMargin="481.9594" BottomMargin="163.0406" ctype="SpriteObjectData">
            <Size X="217.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.3107" Y="200.5406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7948" Y="0.2785" />
            <PreSize X="0.1695" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/sss/image/button_zuoxia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_waitnext" ActionTag="-1854511692" Tag="2066" IconVisible="False" LeftMargin="945.3496" RightMargin="92.6504" TopMargin="594.4785" BottomMargin="32.5215" ctype="SpriteObjectData">
            <Size X="242.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1066.3496" Y="79.0215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8331" Y="0.1098" />
            <PreSize X="0.1891" Y="0.1292" />
            <FileData Type="Normal" Path="submodules/sss/image/tip_waitnext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="disconnect_9" ActionTag="-1161677712" Tag="276" IconVisible="False" LeftMargin="751.0000" RightMargin="469.0000" TopMargin="815.6823" BottomMargin="-130.6823" ctype="SpriteObjectData">
            <Size X="60.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="781.0000" Y="-113.1823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6102" Y="-0.1572" />
            <PreSize X="0.0469" Y="0.0486" />
            <FileData Type="Normal" Path="submodules/sss/image/disconnect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiepai" ActionTag="-437347907" Tag="133" IconVisible="False" LeftMargin="906.4329" RightMargin="151.5671" TopMargin="568.8267" BottomMargin="78.1733" ctype="SpriteObjectData">
            <Size X="222.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.4329" Y="114.6733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7949" Y="0.1593" />
            <PreSize X="0.1734" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_qiepai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_paizhuoxinxi" ActionTag="136985859" Tag="329" IconVisible="False" LeftMargin="24.9487" RightMargin="1109.0513" TopMargin="7.5347" BottomMargin="659.4653" ctype="SpriteObjectData">
            <Size X="146.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.9487" Y="685.9653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0765" Y="0.9527" />
            <PreSize X="0.1141" Y="0.0736" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_paizhuoxinxi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>