<GameFile>
  <PropertyGroup Name="QiangzhuangLayer" Type="Layer" ID="f69ba96c-e4f1-4880-91df-f90edf12558b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2076" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-733656549" Tag="4441" IconVisible="False" TopMargin="-280.0000" BottomMargin="-280.0000" ClipAble="False" BackColorAlpha="14" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="pk1" ActionTag="-395960515" Tag="2080" IconVisible="False" LeftMargin="259.3429" RightMargin="858.6571" TopMargin="391.9567" BottomMargin="668.0433" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.3429" Y="778.0433" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2659" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk2" ActionTag="615633342" Tag="2100" IconVisible="False" LeftMargin="343.6167" RightMargin="774.3833" TopMargin="391.9570" BottomMargin="668.0430" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.6167" Y="778.0430" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3317" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk3" ActionTag="1100879455" Tag="2101" IconVisible="False" LeftMargin="429.4612" RightMargin="688.5388" TopMargin="391.9570" BottomMargin="668.0430" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.4612" Y="778.0430" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3988" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk4" ActionTag="1009750374" Tag="2102" IconVisible="False" LeftMargin="514.9261" RightMargin="603.0739" TopMargin="391.9573" BottomMargin="668.0427" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.9261" Y="778.0427" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4656" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk5" ActionTag="901221672" Tag="2103" IconVisible="False" LeftMargin="597.9125" RightMargin="520.0875" TopMargin="391.9573" BottomMargin="668.0427" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="678.9125" Y="778.0427" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5304" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk6" ActionTag="614983367" Tag="2104" IconVisible="False" LeftMargin="683.7580" RightMargin="434.2420" TopMargin="391.9573" BottomMargin="668.0427" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.7580" Y="778.0427" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5975" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk7" ActionTag="-1439784808" Tag="2105" IconVisible="False" LeftMargin="769.6051" RightMargin="348.3949" TopMargin="391.9573" BottomMargin="668.0427" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.6051" Y="778.0427" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6645" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk8" ActionTag="1697372025" Tag="2106" IconVisible="False" LeftMargin="855.4492" RightMargin="262.5508" TopMargin="391.9573" BottomMargin="668.0427" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="936.4492" Y="778.0427" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7316" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1" ActionTag="-499489905" Tag="2086" IconVisible="False" LeftMargin="261.9421" RightMargin="939.0579" TopMargin="708.4954" BottomMargin="489.5046" ctype="SpriteObjectData">
                <Size X="79.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.4421" Y="530.5046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2355" Y="0.4145" />
                <PreSize X="0.0617" Y="0.0641" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="-2066665824" Tag="2087" IconVisible="False" LeftMargin="354.7157" RightMargin="846.2843" TopMargin="708.4954" BottomMargin="489.5046" ctype="SpriteObjectData">
                <Size X="79.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.2157" Y="530.5046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3080" Y="0.4145" />
                <PreSize X="0.0617" Y="0.0641" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="-659322056" Tag="2088" IconVisible="False" LeftMargin="447.4880" RightMargin="754.5120" TopMargin="707.9954" BottomMargin="489.0046" ctype="SpriteObjectData">
                <Size X="78.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.4880" Y="530.5046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3801" Y="0.4145" />
                <PreSize X="0.0609" Y="0.0648" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" ActionTag="86433960" Tag="2089" IconVisible="False" LeftMargin="539.2604" RightMargin="661.7396" TopMargin="707.9954" BottomMargin="489.0046" ctype="SpriteObjectData">
                <Size X="79.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.7604" Y="530.5046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4522" Y="0.4145" />
                <PreSize X="0.0617" Y="0.0648" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_5" ActionTag="-1602267051" Tag="2090" IconVisible="False" LeftMargin="632.0339" RightMargin="568.9661" TopMargin="707.9954" BottomMargin="489.0046" ctype="SpriteObjectData">
                <Size X="79.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.5339" Y="530.5046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5246" Y="0.4145" />
                <PreSize X="0.0617" Y="0.0648" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buqiang" ActionTag="-514636632" Tag="2091" IconVisible="False" LeftMargin="731.5356" RightMargin="411.4644" TopMargin="723.9636" BottomMargin="502.0364" ctype="SpriteObjectData">
                <Size X="137.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0356" Y="529.0364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.4133" />
                <PreSize X="0.1070" Y="0.0422" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sort" ActionTag="511145764" Tag="2107" IconVisible="False" LeftMargin="901.3904" RightMargin="264.6096" TopMargin="687.1151" BottomMargin="478.8849" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="958.3904" Y="535.8849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7487" Y="0.4187" />
                <PreSize X="0.0891" Y="0.0891" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_huasesort.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sort2" ActionTag="-953374172" Tag="1871" IconVisible="False" LeftMargin="903.9374" RightMargin="263.0626" TopMargin="687.3069" BottomMargin="478.6931" ctype="SpriteObjectData">
                <Size X="113.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.4374" Y="535.6931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7503" Y="0.4185" />
                <PreSize X="0.0883" Y="0.0891" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_sort2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>