<GameFile>
  <PropertyGroup Name="SSSReplayLayer" Type="Layer" ID="af3969e4-5585-4447-b8b0-46241b944d10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="780" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-882756455" Tag="785" IconVisible="False" LeftMargin="-20.0000" RightMargin="1100.0000" TopMargin="533.7502" BottomMargin="-13.7502" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-20.0000" Y="-13.7502" />
            <Scale ScaleX="6.5937" ScaleY="3.7812" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0156" Y="-0.0191" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit" ActionTag="-999906450" Tag="782" IconVisible="False" LeftMargin="28.4260" RightMargin="1178.5740" TopMargin="631.1685" BottomMargin="15.8315" ctype="SpriteObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.9260" Y="52.3315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0507" Y="0.0727" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_xuanxiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>