<GameFile>
  <PropertyGroup Name="TimerNode" Type="Node" ID="7dc4498e-46dc-4d33-8e30-956a939d3533" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="953" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="time_in_bg_1" ActionTag="-534667870" Tag="954" IconVisible="False" LeftMargin="-61.5000" RightMargin="-61.5000" TopMargin="-61.5000" BottomMargin="-61.5000" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/time_in_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle" ActionTag="-534340639" Tag="958" IconVisible="False" LeftMargin="-57.5000" RightMargin="-57.5000" TopMargin="-57.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/time_wai_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-2052872175" Tag="1134" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LabelText="34" ctype="TextBMFontObjectData">
            <Size X="54.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/3.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>