<GameFile>
  <PropertyGroup Name="WanfaInfoLayer" Type="Layer" ID="c7f0bf7e-e2fa-49a3-b884-6a146590457a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="330" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1873730758" Tag="333" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="huifang_bg_1" CanEdit="False" ActionTag="-2081619917" Tag="331" IconVisible="False" LeftMargin="-328.0539" RightMargin="-337.9461" TopMargin="-271.4838" BottomMargin="-275.5162" ctype="SpriteObjectData">
                <Size X="666.0000" Y="547.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.9461" Y="-2.0162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/huifang_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="106133995" Tag="332" IconVisible="False" LeftMargin="283.1830" RightMargin="-356.1830" TopMargin="-270.0044" BottomMargin="190.0044" ctype="SpriteObjectData">
                <Size X="73.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.6830" Y="230.0044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_fufei" ActionTag="-1103203852" Tag="341" IconVisible="False" LeftMargin="-276.8386" RightMargin="143.8386" TopMargin="-163.2332" BottomMargin="129.2332" FontSize="30" LabelText="付费方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-276.8386" Y="146.2332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_jushu" ActionTag="-710699612" Tag="340" IconVisible="False" LeftMargin="33.8647" RightMargin="-166.8647" TopMargin="-164.7273" BottomMargin="130.7273" FontSize="30" LabelText="局数选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="33.8647" Y="147.7273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_wf" ActionTag="1286982570" Tag="339" IconVisible="False" LeftMargin="-278.9868" RightMargin="141.9868" TopMargin="-56.7381" BottomMargin="22.7381" FontSize="30" LabelText="类        型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-278.9868" Y="39.7381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_fd" ActionTag="-1207475873" Tag="338" IconVisible="False" LeftMargin="-278.9873" RightMargin="141.9873" TopMargin="-1.7380" BottomMargin="-32.2620" FontSize="30" LabelText="选        项：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-278.9873" Y="-15.2620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_wf_0" ActionTag="-1355423900" Tag="337" IconVisible="False" LeftMargin="-276.8381" RightMargin="139.8381" TopMargin="-111.7406" BottomMargin="77.7406" FontSize="30" LabelText="人        数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-276.8381" Y="94.7406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_fd_0" ActionTag="238308544" Tag="336" IconVisible="False" LeftMargin="-278.9873" RightMargin="141.9873" TopMargin="163.2609" BottomMargin="-197.2609" FontSize="30" LabelText="颜        色：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-278.9873" Y="-180.2609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_bl" ActionTag="-1948596399" Tag="335" IconVisible="False" LeftMargin="38.1333" RightMargin="-175.1333" TopMargin="-56.5647" BottomMargin="22.5647" FontSize="30" LabelText="倍        率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.1333" Y="39.5647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_fufei_0" ActionTag="-781402127" Tag="342" IconVisible="False" LeftMargin="-115.5227" RightMargin="-17.4773" TopMargin="-163.3220" BottomMargin="129.3220" FontSize="30" LabelText="付费方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-115.5227" Y="146.3220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_jushu_0" ActionTag="1977685930" Tag="343" IconVisible="False" LeftMargin="195.1811" RightMargin="-328.1811" TopMargin="-164.8161" BottomMargin="130.8161" FontSize="30" LabelText="局数选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.1811" Y="147.8161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_lx_0" ActionTag="1056077701" Tag="344" IconVisible="False" LeftMargin="-117.6715" RightMargin="-19.3285" TopMargin="-56.8262" BottomMargin="22.8262" FontSize="30" LabelText="类        型：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-117.6715" Y="39.8262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_xx_0" ActionTag="1248620502" Tag="345" IconVisible="False" LeftMargin="-116.4678" RightMargin="-318.5322" TopMargin="-3.7379" BottomMargin="-132.2621" FontSize="30" LabelText="选        项：选        项：选        项&#xA;选        项：选        项：选        项&#xA;dfdf&#xA;vvvvvvv" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="435.0000" Y="136.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-116.4678" Y="3.7379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_rs_0" ActionTag="561047587" Tag="346" IconVisible="False" LeftMargin="-115.5223" RightMargin="-21.4777" TopMargin="-110.6241" BottomMargin="76.6241" FontSize="30" LabelText="人        数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-115.5223" Y="93.6241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_ys_0" ActionTag="1695339042" Tag="347" IconVisible="False" LeftMargin="-117.6722" RightMargin="-327.3278" TopMargin="163.1732" BottomMargin="-197.1732" FontSize="30" LabelText="颜        色：颜        色：颜        色：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="445.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-117.6722" Y="-180.1732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_bl_0" ActionTag="1674723558" Tag="348" IconVisible="False" LeftMargin="199.4486" RightMargin="-336.4486" TopMargin="-56.6526" BottomMargin="22.6526" FontSize="30" LabelText="倍        率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.4486" Y="39.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_ys_0_0" ActionTag="423322891" Tag="349" IconVisible="False" LeftMargin="-74.9268" RightMargin="-100.0732" TopMargin="-261.0306" BottomMargin="210.0306" FontSize="43" LabelText="玩法信息" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.5732" Y="235.5306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>