<GameFile>
  <PropertyGroup Name="ZongJiesuan_sss" Type="Scene" ID="fd4b6435-0d56-4178-b2a6-4255803eab51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-950340415" Tag="1233" IconVisible="False" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="zongjiesuan_bg_1" ActionTag="-958882352" Tag="2223" IconVisible="False" LeftMargin="68.2151" RightMargin="77.7849" TopMargin="20.4251" BottomMargin="12.5749" ctype="SpriteObjectData">
                <Size X="1134.0000" Y="687.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.2151" Y="356.0749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.4945" />
                <PreSize X="0.8859" Y="0.9542" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/zongjiesuan_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info0" ActionTag="-772249014" Tag="1239" IconVisible="True" LeftMargin="89.0827" RightMargin="1190.9172" TopMargin="282.5328" BottomMargin="437.4672" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1321148083" Tag="1240" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-9136698" Tag="1241" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1078024920" Tag="1242" IconVisible="False" LeftMargin="89.0385" RightMargin="-247.0385" TopMargin="-49.2333" BottomMargin="21.2333" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0385" Y="35.2333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-1874724578" Tag="1243" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1490322627" Tag="1252" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-288871489" Tag="1253" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="91037914" Tag="1872" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="89.0827" Y="437.4672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0696" Y="0.6076" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan_title_bg_10" ActionTag="-776833734" Tag="2232" IconVisible="False" LeftMargin="84.8040" RightMargin="97.1960" TopMargin="104.8376" BottomMargin="554.1624" ctype="SpriteObjectData">
                <Size X="1098.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.8040" Y="584.6624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.8120" />
                <PreSize X="0.8578" Y="0.0847" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-2085171956" Tag="856" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="493.4480" RightMargin="508.5520" TopMargin="618.5361" BottomMargin="22.4639" ctype="SpriteObjectData">
                <Size X="278.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.4480" Y="61.9639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4941" Y="0.0861" />
                <PreSize X="0.2172" Y="0.1097" />
                <FileData Type="Normal" Path="submodules/sss/image/type/btn_share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1470261026" Tag="859" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1157.1000" RightMargin="49.9000" TopMargin="25.9078" BottomMargin="614.0922" ctype="SpriteObjectData">
                <Size X="73.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1193.6000" Y="654.0922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9325" Y="0.9085" />
                <PreSize X="0.0570" Y="0.1111" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_roomid" ActionTag="979286761" Tag="146" IconVisible="False" LeftMargin="212.2370" RightMargin="937.7630" TopMargin="118.7671" BottomMargin="572.2329" FontSize="24" LabelText="房号000000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.2370" Y="586.7329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2166" Y="0.8149" />
                <PreSize X="0.1016" Y="0.0403" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_jushu" ActionTag="-1158494860" Tag="148" IconVisible="False" LeftMargin="714.7151" RightMargin="512.2849" TopMargin="118.7671" BottomMargin="572.2329" FontSize="24" LabelText="0/00" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.2151" Y="586.7329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5791" Y="0.8149" />
                <PreSize X="0.0414" Y="0.0403" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_fangzhu" ActionTag="1020183997" Tag="1490" IconVisible="False" LeftMargin="463.8517" RightMargin="686.1483" TopMargin="118.7671" BottomMargin="572.2329" FontSize="24" LabelText="房号000000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.8517" Y="586.7329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4132" Y="0.8149" />
                <PreSize X="0.1016" Y="0.0403" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_ts" ActionTag="-665647319" Tag="147" IconVisible="False" LeftMargin="940.4382" RightMargin="115.5618" TopMargin="118.2671" BottomMargin="571.7329" FontSize="25" LabelText=" 2018-10-12 13:46:32 " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1052.4382" Y="586.7329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8222" Y="0.8149" />
                <PreSize X="0.1750" Y="0.0417" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_fangzhu_2" ActionTag="-1256076278" Tag="2224" IconVisible="False" LeftMargin="357.6544" RightMargin="827.3456" TopMargin="119.2671" BottomMargin="572.7329" ctype="SpriteObjectData">
                <Size X="95.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.1544" Y="586.7329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3165" Y="0.8149" />
                <PreSize X="0.0742" Y="0.0389" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_fangzhu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_id_3" ActionTag="1129002430" Tag="2225" IconVisible="False" LeftMargin="349.9543" RightMargin="906.0457" TopMargin="172.5365" BottomMargin="527.4635" ctype="SpriteObjectData">
                <Size X="24.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.9543" Y="537.4635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2828" Y="0.7465" />
                <PreSize X="0.0188" Y="0.0278" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_id.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_jifen_4" ActionTag="-995019694" Tag="2226" IconVisible="False" LeftMargin="530.0110" RightMargin="694.9890" TopMargin="169.0366" BottomMargin="523.9634" ctype="SpriteObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.5110" Y="537.4634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4356" Y="0.7465" />
                <PreSize X="0.0430" Y="0.0375" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_jifen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_jushu_5" ActionTag="-1075000815" Tag="2227" IconVisible="False" LeftMargin="617.2526" RightMargin="570.7474" TopMargin="119.7670" BottomMargin="573.2330" ctype="SpriteObjectData">
                <Size X="92.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.2526" Y="586.7330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5182" Y="0.8149" />
                <PreSize X="0.0719" Y="0.0375" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_jushu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_roomid_6" ActionTag="-448321248" Tag="2228" IconVisible="False" LeftMargin="130.5378" RightMargin="1054.4622" TopMargin="119.2671" BottomMargin="572.7329" ctype="SpriteObjectData">
                <Size X="95.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0378" Y="586.7329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1391" Y="0.8149" />
                <PreSize X="0.0742" Y="0.0389" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_roomid.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_shijian_7" ActionTag="-1486858219" Tag="2229" IconVisible="False" LeftMargin="779.8473" RightMargin="346.1527" TopMargin="118.7672" BottomMargin="572.2328" ctype="SpriteObjectData">
                <Size X="154.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="856.8473" Y="586.7328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6694" Y="0.8149" />
                <PreSize X="0.1203" Y="0.0403" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_shijian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_wanjia_8" ActionTag="-195713726" Tag="2230" IconVisible="False" LeftMargin="124.2976" RightMargin="1100.7024" TopMargin="169.0366" BottomMargin="523.9634" ctype="SpriteObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.7976" Y="537.4634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1186" Y="0.7465" />
                <PreSize X="0.0430" Y="0.0375" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_wanjia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_zongjiesuan_9" ActionTag="-339433116" Tag="2231" IconVisible="False" LeftMargin="584.4149" RightMargin="568.5851" TopMargin="29.4987" BottomMargin="642.5013" ctype="SpriteObjectData">
                <Size X="127.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.9149" Y="666.5013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.9257" />
                <PreSize X="0.0992" Y="0.0667" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_zongjiesuan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_id_3_0" ActionTag="-769768092" Tag="2245" IconVisible="False" LeftMargin="909.8907" RightMargin="346.1093" TopMargin="175.1631" BottomMargin="524.8369" ctype="SpriteObjectData">
                <Size X="24.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.8907" Y="534.8369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7202" Y="0.7428" />
                <PreSize X="0.0188" Y="0.0278" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_id.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_jifen_4_0" ActionTag="-429764734" Tag="2246" IconVisible="False" LeftMargin="1089.9462" RightMargin="135.0538" TopMargin="171.6635" BottomMargin="521.3365" ctype="SpriteObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1117.4462" Y="534.8365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8730" Y="0.7428" />
                <PreSize X="0.0430" Y="0.0375" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_jifen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_wanjia_8_0" ActionTag="1513901962" Tag="2247" IconVisible="False" LeftMargin="684.2333" RightMargin="540.7667" TopMargin="171.6635" BottomMargin="521.3365" ctype="SpriteObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.7333" Y="534.8365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5560" Y="0.7428" />
                <PreSize X="0.0430" Y="0.0375" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_wanjia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info1" ActionTag="-1198337785" Tag="2248" IconVisible="True" LeftMargin="640.6204" RightMargin="639.3796" TopMargin="282.5328" BottomMargin="437.4672" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="2112499243" Tag="2249" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1838432649" Tag="2250" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1958106949" Tag="2251" IconVisible="False" LeftMargin="89.0385" RightMargin="-247.0385" TopMargin="-49.2333" BottomMargin="21.2333" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0385" Y="35.2333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="994914730" Tag="2252" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-762480362" Tag="2253" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="2021292806" Tag="2254" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="-972040915" Tag="1873" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.6204" Y="437.4672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6076" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info2" ActionTag="491750861" Tag="2257" IconVisible="True" LeftMargin="89.0827" RightMargin="1190.9172" TopMargin="359.9292" BottomMargin="360.0708" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1919925290" Tag="2258" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-977980108" Tag="2259" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1309108606" Tag="2260" IconVisible="False" LeftMargin="89.0385" RightMargin="-247.0385" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0385" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-976053591" Tag="2261" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1533393120" Tag="2262" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="1428449425" Tag="2263" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="976927198" Tag="1874" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="89.0827" Y="360.0708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0696" Y="0.5001" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info3" ActionTag="-1888611463" Tag="2266" IconVisible="True" LeftMargin="639.9794" RightMargin="640.0206" TopMargin="359.9292" BottomMargin="360.0708" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1634424503" Tag="2267" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-785950125" Tag="2268" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-454212293" Tag="2269" IconVisible="False" LeftMargin="89.0384" RightMargin="-247.0384" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0384" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-2067245929" Tag="2270" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1675565430" Tag="2271" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-111912679" Tag="2272" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="1087940204" Tag="1875" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.9794" Y="360.0708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5001" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info4" ActionTag="-317400081" Tag="2275" IconVisible="True" LeftMargin="89.0827" RightMargin="1190.9172" TopMargin="439.2755" BottomMargin="280.7245" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="480597706" Tag="2276" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-440331623" Tag="2277" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-532772345" Tag="2278" IconVisible="False" LeftMargin="89.0385" RightMargin="-247.0385" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0385" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="2121188936" Tag="2279" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-279809189" Tag="2280" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="1227972673" Tag="1876" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="740184126" Tag="2281" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="89.0827" Y="280.7245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0696" Y="0.3899" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info5" ActionTag="1586457024" Tag="2284" IconVisible="True" LeftMargin="642.2870" RightMargin="637.7130" TopMargin="439.2755" BottomMargin="280.7245" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1824809008" Tag="2285" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1635493559" Tag="2286" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-852306885" Tag="2287" IconVisible="False" LeftMargin="89.0385" RightMargin="-247.0385" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0385" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="1083641259" Tag="2288" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="651969847" Tag="2289" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="2066555138" Tag="2290" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="-932360914" Tag="1877" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="642.2870" Y="280.7245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.3899" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info7" ActionTag="-733964508" Tag="2293" IconVisible="True" LeftMargin="640.4933" RightMargin="639.5067" TopMargin="515.8772" BottomMargin="204.1228" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1585153487" Tag="2294" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-659404194" Tag="2295" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-470332585" Tag="2296" IconVisible="False" LeftMargin="89.0384" RightMargin="-247.0384" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0384" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="1368444870" Tag="2297" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-1328541339" Tag="2298" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="123058779" Tag="2299" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="-2080231238" Tag="1878" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.4933" Y="204.1228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.2835" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info6" ActionTag="-2040231785" Tag="2302" IconVisible="True" LeftMargin="89.0827" RightMargin="1190.9172" TopMargin="515.8772" BottomMargin="204.1228" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="111387944" Tag="2303" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1758869428" Tag="2304" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-860729242" Tag="2305" IconVisible="False" LeftMargin="89.0385" RightMargin="-247.0385" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0385" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="2105070549" Tag="2306" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="895124523" Tag="2307" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-488574896" Tag="2308" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="-414290473" Tag="1879" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="89.0827" Y="204.1228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0696" Y="0.2835" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info8" ActionTag="-1600078371" Tag="2311" IconVisible="True" LeftMargin="89.0827" RightMargin="1190.9172" TopMargin="595.1204" BottomMargin="124.8796" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="502039004" Tag="2312" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-735624952" Tag="2313" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-203315456" Tag="2314" IconVisible="False" LeftMargin="89.0385" RightMargin="-247.0385" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.0385" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-1112525737" Tag="2315" IconVisible="False" LeftMargin="246.3204" RightMargin="-397.3204" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.3204" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1571152356" Tag="2316" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-1755727482" Tag="2317" IconVisible="False" LeftMargin="400.1461" RightMargin="-536.1461" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1461" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="297863797" Tag="1880" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="89.0827" Y="124.8796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0696" Y="0.1734" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_huifang" ActionTag="1244241851" Tag="2320" IconVisible="False" LeftMargin="1067.8363" RightMargin="111.1637" TopMargin="792.7411" BottomMargin="-173.7411" ctype="SpriteObjectData">
                <Size X="101.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1118.3363" Y="-123.2411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8737" Y="-0.1712" />
                <PreSize X="0.0789" Y="0.1403" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_huifang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_tuhao_38" ActionTag="-1241363840" Tag="1901" IconVisible="False" LeftMargin="593.3455" RightMargin="621.6545" TopMargin="854.4644" BottomMargin="-180.4644" ctype="SpriteObjectData">
                <Size X="65.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.8455" Y="-157.4644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4889" Y="-0.2187" />
                <PreSize X="0.0508" Y="0.0639" />
                <FileData Type="Normal" Path="submodules/sss/image/icon_tuhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>