<GameFile>
  <PropertyGroup Name="ChooseTypeItem_v" Type="Node" ID="2b60e198-7545-4baf-9b3d-134ce88a1f1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1537" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="paitype_bg_7" ActionTag="-1272045879" Tag="1538" IconVisible="False" LeftMargin="9.3015" RightMargin="-170.3015" TopMargin="7.7163" BottomMargin="-221.7163" ctype="SpriteObjectData">
            <Size X="161.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.8015" Y="-114.7163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/paitype_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effect" ActionTag="1235486577" VisibleForFrame="False" Tag="1539" IconVisible="False" LeftMargin="4.2966" RightMargin="-175.2966" TopMargin="2.7152" BottomMargin="-226.7152" ctype="SpriteObjectData">
            <Size X="171.0000" Y="224.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.7966" Y="-114.7152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/choose_effect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type3" ActionTag="-1103779760" Tag="1542" IconVisible="False" LeftMargin="31.7995" RightMargin="-147.7995" TopMargin="168.3570" BottomMargin="-207.3570" ctype="SpriteObjectData">
            <Size X="116.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.7995" Y="-187.8570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type2" ActionTag="1119651558" Tag="1541" IconVisible="False" LeftMargin="48.7995" RightMargin="-130.7995" TopMargin="98.5210" BottomMargin="-141.5210" ctype="SpriteObjectData">
            <Size X="82.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.7995" Y="-120.0210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="type1" ActionTag="-1823727466" Tag="1540" IconVisible="False" LeftMargin="47.7983" RightMargin="-131.7983" TopMargin="28.6826" BottomMargin="-71.6826" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.7983" Y="-50.1826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>