<GameFile>
  <PropertyGroup Name="DealCardsLayer_v" Type="Layer" ID="42babc47-1a53-4a1c-8e80-c7aa03ff741d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="675" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="tidy_bg_1" ActionTag="604345842" Tag="689" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="124.3527" RightMargin="509.6473" TopMargin="14.2947" BottomMargin="23.7053" ctype="SpriteObjectData">
            <Size X="646.0000" Y="682.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.3527" Y="364.7053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3495" Y="0.5065" />
            <PreSize X="0.5047" Y="0.9472" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/tidi_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk13" ActionTag="1510662268" Tag="676" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="606.7115" RightMargin="511.2885" TopMargin="4.9311" BottomMargin="495.0689" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.7115" Y="605.0689" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5373" Y="0.8404" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk12" ActionTag="-887842449" Tag="677" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="606.7117" RightMargin="511.2883" TopMargin="125.7451" BottomMargin="374.2549" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.7117" Y="484.2549" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5373" Y="0.6726" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk11" ActionTag="2124594977" Tag="678" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="606.7115" RightMargin="511.2885" TopMargin="245.5595" BottomMargin="254.4405" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.7115" Y="364.4405" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5373" Y="0.5062" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk10" ActionTag="-1262441234" Tag="679" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="606.7115" RightMargin="511.2885" TopMargin="365.3738" BottomMargin="134.6262" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.7115" Y="244.6262" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5373" Y="0.3398" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk9" ActionTag="-119174921" Tag="680" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="606.7117" RightMargin="511.2883" TopMargin="485.1881" BottomMargin="14.8119" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.7117" Y="124.8119" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5373" Y="0.1733" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk8" ActionTag="-986433183" Tag="681" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="388.1882" RightMargin="729.8118" TopMargin="5.1129" BottomMargin="494.8871" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.1882" Y="604.8871" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3666" Y="0.8401" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk7" ActionTag="901612279" Tag="682" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="388.1882" RightMargin="729.8118" TopMargin="125.1273" BottomMargin="374.8727" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.1882" Y="484.8727" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3666" Y="0.6734" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk6" ActionTag="1724627492" Tag="683" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="388.1882" RightMargin="729.8118" TopMargin="245.1416" BottomMargin="254.8584" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.1882" Y="364.8584" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3666" Y="0.5067" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk5" ActionTag="1375905429" Tag="684" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="388.1882" RightMargin="729.8118" TopMargin="365.1560" BottomMargin="134.8440" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.1882" Y="244.8440" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3666" Y="0.3401" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk4" ActionTag="-26494534" Tag="685" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="388.1882" RightMargin="729.8118" TopMargin="485.1704" BottomMargin="14.8296" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.1882" Y="124.8296" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3666" Y="0.1734" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk3" ActionTag="-277017179" Tag="686" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="169.5375" RightMargin="948.4625" TopMargin="244.8163" BottomMargin="255.1837" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.5375" Y="365.1837" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1957" Y="0.5072" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk2" ActionTag="453185384" Tag="687" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="169.6155" RightMargin="948.3845" TopMargin="365.4375" BottomMargin="134.5625" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.6155" Y="244.5625" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1958" Y="0.3397" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk1" ActionTag="-800756697" Tag="688" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="170.5126" RightMargin="947.4874" TopMargin="484.6499" BottomMargin="15.3501" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.5126" Y="125.3501" />
            <Scale ScaleX="0.7100" ScaleY="0.7100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1965" Y="0.1741" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_1.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bg_1" ActionTag="-1407754421" Tag="1525" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="669.4965" RightMargin="145.5034" TopMargin="864.6382" BottomMargin="-542.6382" ctype="SpriteObjectData">
            <Size X="465.0000" Y="398.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.9965" Y="-343.6382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7047" Y="-0.4773" />
            <PreSize X="0.3633" Y="0.5528" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/choose_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrolView" ActionTag="1780121616" Tag="343" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1062.9500" RightMargin="-431.9500" TopMargin="415.1995" BottomMargin="34.8005" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="649.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="row0" ActionTag="1597567449" Tag="344" IconVisible="False" LeftMargin="6.1981" RightMargin="484.8019" TopMargin="50.1245" BottomMargin="5.8755" ctype="SpriteObjectData">
                <Size X="161.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="effect" ActionTag="-1713577689" Tag="345" IconVisible="False" LeftMargin="-4.8068" RightMargin="-5.1932" TopMargin="-4.8762" BottomMargin="-5.1238" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="224.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.6932" Y="106.8762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.4994" />
                    <PreSize X="1.0621" Y="1.0467" />
                    <FileData Type="Normal" Path="submodules/sss/image/choose_effect.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type1" ActionTag="452001993" Tag="346" IconVisible="False" LeftMargin="44.6967" RightMargin="32.3033" TopMargin="15.0900" BottomMargin="155.9100" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6967" Y="177.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5385" Y="0.8290" />
                    <PreSize X="0.5217" Y="0.2009" />
                    <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type2" ActionTag="663443117" Tag="347" IconVisible="False" LeftMargin="45.6981" RightMargin="33.3019" TopMargin="84.9285" BottomMargin="86.0715" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6981" Y="107.5715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5385" Y="0.5027" />
                    <PreSize X="0.5093" Y="0.2009" />
                    <FileData Type="Normal" Path="submodules/sss/image/type/type_word_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type3" ActionTag="-589005017" Tag="348" IconVisible="False" LeftMargin="28.6981" RightMargin="16.3019" TopMargin="154.7671" BottomMargin="20.2329" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6981" Y="39.7329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5385" Y="0.1857" />
                    <PreSize X="0.7205" Y="0.1822" />
                    <FileData Type="Normal" Path="submodules/sss/image/type/type_word_9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.1981" Y="5.8755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0095" Y="0.0218" />
                <PreSize X="0.2469" Y="0.7926" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/paitype_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1062.9500" Y="34.8005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8304" Y="0.0483" />
            <PreSize X="0.5070" Y="0.3750" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="652" Height="270" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_11" ActionTag="354203081" Tag="4423" IconVisible="False" LeftMargin="1082.0804" RightMargin="-302.0804" TopMargin="-47.5824" BottomMargin="-32.4176" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="1082.0804" Y="-32.4176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8454" Y="-0.0450" />
            <PreSize X="0.3906" Y="1.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="287979003" Tag="707" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1063.1322" RightMargin="-16.1322" TopMargin="326.1247" BottomMargin="306.8753" ctype="SpriteObjectData">
            <Size X="233.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1179.6322" Y="350.3753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9216" Y="0.4866" />
            <PreSize X="0.1820" Y="0.1208" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_queding.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shoudonglipai" ActionTag="1472186496" Tag="708" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1120.6322" RightMargin="41.3678" TopMargin="33.6607" BottomMargin="568.3393" ctype="SpriteObjectData">
            <Size X="118.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1179.6322" Y="627.3393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9216" Y="0.8713" />
            <PreSize X="0.0922" Y="0.1639" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_shoudonglipai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right_8" ActionTag="1724295926" Tag="1533" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="917.4587" RightMargin="323.5413" TopMargin="-9.6625" BottomMargin="675.6625" ctype="SpriteObjectData">
            <Size X="39.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="936.9587" Y="702.6625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7320" Y="0.9759" />
            <PreSize X="0.0305" Y="0.0750" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left_9" ActionTag="1956592457" Tag="1534" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="923.0213" RightMargin="317.9787" TopMargin="669.4990" BottomMargin="-3.4990" ctype="SpriteObjectData">
            <Size X="39.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="942.5213" Y="23.5010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7363" Y="0.0326" />
            <PreSize X="0.0305" Y="0.0750" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_special" ActionTag="701109657" Tag="2129" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1135.1322" RightMargin="55.8678" TopMargin="587.6365" BottomMargin="43.3635" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1179.6322" Y="87.8635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9216" Y="0.1220" />
            <PreSize X="0.0695" Y="0.1236" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_special.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao2" ActionTag="-1737508355" Tag="1766" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="329.4219" RightMargin="890.5781" TopMargin="586.4362" BottomMargin="106.5638" ctype="SpriteObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.4219" Y="120.0638" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2808" Y="0.1668" />
            <PreSize X="0.0469" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/zhongdao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao3" ActionTag="1552143616" Tag="1767" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="546.1725" RightMargin="673.8275" TopMargin="586.4363" BottomMargin="106.5637" ctype="SpriteObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.1725" Y="120.0637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4501" Y="0.1668" />
            <PreSize X="0.0469" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/weidao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao1" ActionTag="725378886" Tag="1768" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="116.4869" RightMargin="1102.5131" TopMargin="586.4371" BottomMargin="106.5629" ctype="SpriteObjectData">
            <Size X="61.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.9869" Y="120.0629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1148" Y="0.1668" />
            <PreSize X="0.0477" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/toudao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype1" ActionTag="1480344194" Tag="72" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="105.8619" RightMargin="1090.1381" TopMargin="452.7049" BottomMargin="224.2951" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.8619" Y="245.7951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1155" Y="0.3414" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype2" ActionTag="636984620" Tag="73" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="316.1652" RightMargin="879.8348" TopMargin="452.7057" BottomMargin="224.2943" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.1652" Y="245.7943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2798" Y="0.3414" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype3" ActionTag="637929962" Tag="74" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="536.1180" RightMargin="659.8820" TopMargin="452.7049" BottomMargin="224.2951" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.1180" Y="245.7951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4517" Y="0.3414" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cd" ActionTag="-1516585615" Tag="1385" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="172.3560" RightMargin="984.6440" TopMargin="89.4666" BottomMargin="507.5334" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="cdtext" ActionTag="-1724489030" Tag="1386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.2829" RightMargin="35.7171" TopMargin="41.4422" BottomMargin="43.5578" LabelText="25" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7829" Y="62.5578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.4146" Y="0.3089" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_tou" ActionTag="1609240197" Tag="1387" IconVisible="False" LeftMargin="4.2788" RightMargin="3.7212" TopMargin="2.9400" BottomMargin="5.0600" ctype="SpriteObjectData">
                <Size X="115.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7788" Y="62.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.9350" Y="0.9350" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/time_wai_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.8560" Y="569.0334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1827" Y="0.7903" />
            <PreSize X="0.0961" Y="0.1708" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/time_in_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>