<GameFile>
  <PropertyGroup Name="PkScene_sss_v" Type="Layer" ID="f5c07a4e-33e1-4ed2-a92e-cc2ddc3e708e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="886739183" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="928" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/table_bg1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_info_bg_163" ActionTag="1532512104" Tag="1402" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-177.1912" RightMargin="1045.1912" TopMargin="200.9318" BottomMargin="486.0682" ctype="SpriteObjectData">
            <Size X="412.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.8088" Y="502.5682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0225" Y="0.6980" />
            <PreSize X="0.3219" Y="0.0458" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/table_info_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom" ActionTag="-216703618" Tag="337" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-25.2321" RightMargin="1197.2322" TopMargin="170.7495" BottomMargin="521.2505" FontSize="25" LabelText="000000__" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7679" Y="535.2505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.0225" Y="0.7434" />
            <PreSize X="0.0844" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom_0" ActionTag="-74257806" Tag="1236" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1.3074" RightMargin="1222.6926" TopMargin="256.4334" BottomMargin="436.5666" FontSize="24" LabelText="房号:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.3074" Y="450.0666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.0229" Y="0.6251" />
            <PreSize X="0.0437" Y="0.0375" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom_0_0" ActionTag="-1468628088" Tag="46" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="0.4402" RightMargin="1223.5598" TopMargin="103.4191" BottomMargin="589.5809" FontSize="24" LabelText="局数:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.4402" Y="603.0809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.0222" Y="0.8376" />
            <PreSize X="0.0437" Y="0.0375" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRound" ActionTag="1452393609" Tag="334" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-9.8581" RightMargin="1212.8582" TopMargin="36.7437" BottomMargin="655.2563" FontSize="25" LabelText="00 / 00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.6419" Y="669.2563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.0224" Y="0.9295" />
            <PreSize X="0.0602" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtType_0" ActionTag="788717524" Tag="1404" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="0.8375" RightMargin="1223.1625" TopMargin="374.2700" BottomMargin="318.7300" FontSize="24" LabelText="类型:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.8375" Y="332.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.0225" Y="0.4614" />
            <PreSize X="0.0437" Y="0.0375" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtType" ActionTag="-534076499" Tag="1403" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1.5258" RightMargin="1223.4742" TopMargin="315.5606" BottomMargin="376.4394" FontSize="25" LabelText="0000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.0258" Y="390.4394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="255" B="254" />
            <PrePosition X="0.0227" Y="0.5423" />
            <PreSize X="0.0430" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWanfa" ActionTag="-433556168" Alpha="128" Tag="264" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-278.7887" RightMargin="838.7887" TopMargin="323.0000" BottomMargin="323.0000" IsCustomSize="True" FontSize="24" LabelText="玩法：玩法玩法玩法玩法玩法玩法玩法玩法玩法玩法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="720.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.2113" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="42" G="35" B="35" />
            <PrePosition X="0.0634" Y="0.5000" />
            <PreSize X="0.5625" Y="0.1028" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="safenode" ActionTag="-1702978663" Tag="336" IconVisible="True" LeftMargin="19.0000" RightMargin="1261.0000" TopMargin="-214.0002" BottomMargin="934.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="safebtn" ActionTag="-1692182435" Tag="337" IconVisible="False" LeftMargin="342.8278" RightMargin="-439.8278" TopMargin="-172.1114" BottomMargin="73.1114" ctype="SpriteObjectData">
                <Size X="97.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="safe_gps2" ActionTag="644150225" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3918" Y="0.4343" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/safe_gpsred.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="safe_gps" ActionTag="-1366455390" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3918" Y="0.4343" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/safe_gpsgreen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.3278" Y="122.6114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line1" ActionTag="-575097534" Tag="340" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="30.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="2076726710" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="489.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0187" Y="0.9000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line2" ActionTag="-1058363067" VisibleForFrame="False" Tag="342" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="82.0000" BottomMargin="-112.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="1699738899" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5200" RightMargin="6.5200" TopMargin="2.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="478.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.4800" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.4885" Y="0.5000" />
                    <PreSize X="0.9958" Y="0.8667" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line3" ActionTag="916908688" VisibleForFrame="False" Tag="344" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="137.0000" BottomMargin="-167.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="-1988866845" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-1.2390" BottomMargin="4.2390" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="489.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="17.7390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.5000" Y="0.5913" />
                    <PreSize X="1.0187" Y="0.9000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="19.0000" Y="934.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0148" Y="1.2972" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playersInfo" ActionTag="-626314643" Tag="3057" IconVisible="True" LeftMargin="-0.0005" RightMargin="1280.0005" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnlayer" CanEdit="False" ActionTag="-1682173733" Tag="1015" IconVisible="False" TopMargin="1.8110" BottomMargin="-1.8110" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="zhunbei" ActionTag="-1503191103" Tag="300" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1108.4949" RightMargin="-57.4949" TopMargin="188.3510" BottomMargin="453.6490" ctype="SpriteObjectData">
                <Size X="229.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1222.9949" Y="492.6490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9555" Y="0.6842" />
                <PreSize X="0.1789" Y="0.1083" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_zhunbei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="start" ActionTag="1405331185" VisibleForFrame="False" Tag="257" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="965.2021" RightMargin="85.7979" TopMargin="316.5963" BottomMargin="325.4037" ctype="SpriteObjectData">
                <Size X="229.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1079.7021" Y="364.4037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8435" Y="0.5061" />
                <PreSize X="0.1789" Y="0.1083" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_kaishi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.8110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0025" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mic" ActionTag="-1838913410" Tag="72" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1049.6964" RightMargin="157.3036" TopMargin="627.5753" BottomMargin="19.4247" ctype="SpriteObjectData">
            <Size X="73.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1086.1964" Y="55.9247" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8486" Y="0.0777" />
            <PreSize X="0.0570" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_mic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nChiList" ActionTag="1179949970" Tag="293" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat" ActionTag="959570373" Tag="2488" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="971.3246" RightMargin="235.6754" TopMargin="622.8658" BottomMargin="14.1342" ctype="SpriteObjectData">
            <Size X="73.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5035" />
            <Position X="1007.8246" Y="55.9247" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7874" Y="0.0777" />
            <PreSize X="0.0570" Y="0.1153" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_chat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Version" ActionTag="-624094174" Alpha="30" Tag="1734" IconVisible="False" LeftMargin="1138.2469" RightMargin="39.7531" TopMargin="818.5754" BottomMargin="-119.5754" FontSize="18" LabelText="Ver.1.2.1.2.3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.2469" Y="-109.0754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9291" Y="-0.1515" />
            <PreSize X="0.0797" Y="0.0292" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="battery" ActionTag="-1033286615" Tag="382" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="8.4373" RightMargin="1236.5627" TopMargin="582.5585" BottomMargin="120.4416" ctype="SpriteObjectData">
            <Size X="35.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.9373" Y="128.9416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0203" Y="0.1791" />
            <PreSize X="0.0273" Y="0.0236" />
            <FileData Type="Normal" Path="appCommon/fydp/common/battery5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="signal" ActionTag="1853708278" Tag="383" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="10.4369" RightMargin="1238.5631" TopMargin="521.3082" BottomMargin="173.6918" ctype="SpriteObjectData">
            <Size X="31.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.9369" Y="186.1918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0203" Y="0.2586" />
            <PreSize X="0.0242" Y="0.0347" />
            <FileData Type="Normal" Path="appCommon/fydp/common/signal1_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="1951465109" Tag="384" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-48.0665" RightMargin="1254.0665" TopMargin="618.8066" BottomMargin="73.1934" FontSize="25" LabelText="_00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="25.9335" Y="87.1934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0203" Y="0.1211" />
            <PreSize X="0.0578" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="copy" ActionTag="1155697948" Tag="1217" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="959.3597" RightMargin="239.6404" TopMargin="141.4959" BottomMargin="477.5041" ctype="SpriteObjectData">
            <Size X="81.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="999.8597" Y="528.0041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7811" Y="0.7333" />
            <PreSize X="0.0633" Y="0.1403" />
            <FileData Type="Normal" Path="image/ui/common/btn_copy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite" ActionTag="1787156843" Tag="1218" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="888.0541" RightMargin="170.9459" TopMargin="320.4063" BottomMargin="325.5938" ctype="SpriteObjectData">
            <Size X="221.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_121" ActionTag="1997047095" Tag="1235" IconVisible="False" LeftMargin="46.1978" RightMargin="41.8022" TopMargin="12.6841" BottomMargin="21.3159" FontSize="32" LabelText="邀请好友" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6978" Y="41.3159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5099" Y="0.5583" />
                <PreSize X="0.6018" Y="0.5405" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="152" G="78" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="998.5541" Y="362.5938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7801" Y="0.5036" />
            <PreSize X="0.1727" Y="0.1028" />
            <FileData Type="Normal" Path="image/ui/common/btn_cheng1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setbgView" ActionTag="374053484" Tag="1436" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" LeftMargin="1269.2692" RightMargin="10.7308" TopMargin="722.8899" BottomMargin="-2.8899" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="setbg" ActionTag="-1618552895" Tag="1435" IconVisible="False" LeftMargin="-0.9995" RightMargin="-349.0005" TopMargin="-102.4681" BottomMargin="-1.5319" Scale9Enable="True" LeftEage="137" RightEage="137" TopEage="34" BottomEage="34" Scale9OriginX="137" Scale9OriginY="34" Scale9Width="143" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0005" Y="50.4681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/set_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ping" ActionTag="2035404601" Tag="4566" IconVisible="False" LeftMargin="90.8159" RightMargin="-163.8159" TopMargin="-91.1522" BottomMargin="8.1522" ctype="SpriteObjectData">
                <Size X="73.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.3159" Y="49.6522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_ping.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xuanxiang" ActionTag="1192605930" Tag="1433" IconVisible="False" LeftMargin="14.2089" RightMargin="-87.2089" TopMargin="-91.1517" BottomMargin="18.1517" ctype="SpriteObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7089" Y="54.6517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_xuanxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btSetting" ActionTag="790580823" Tag="427" IconVisible="False" LeftMargin="175.6881" RightMargin="-248.6881" TopMargin="-91.1522" BottomMargin="8.1522" ctype="SpriteObjectData">
                <Size X="73.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.1881" Y="49.6522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_set.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesan" ActionTag="-1996660864" Tag="1237" IconVisible="False" LeftMargin="258.5970" RightMargin="-331.5970" TopMargin="-91.1522" BottomMargin="9.1522" ctype="SpriteObjectData">
                <Size X="73.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0970" Y="50.1522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_tuichu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1269.2692" Y="-2.8899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9916" Y="-0.0040" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreNode" ActionTag="-834679160" Tag="2111" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" LeftMargin="1176.9443" RightMargin="103.0557" TopMargin="270.8088" BottomMargin="449.1912" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="debug" ActionTag="-356935536" Tag="1870" IconVisible="False" LeftMargin="1088.9543" RightMargin="-1495.9543" TopMargin="-908.3978" BottomMargin="862.3978" FontSize="20" LabelText="Text LabelText LabelText LabelText LabelText &#xA;LabelText LabelText LabelText Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="407.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1292.4543" Y="885.3978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao1" ActionTag="1855061595" Tag="1429" IconVisible="False" LeftMargin="26.1843" RightMargin="-87.1843" TopMargin="-145.3777" BottomMargin="118.3777" ctype="SpriteObjectData">
                <Size X="61.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.6843" Y="131.8777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/toudao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt1_1_1" ActionTag="1376888639" Tag="2115" IconVisible="False" LeftMargin="114.3313" RightMargin="-150.3313" TopMargin="-143.8288" BottomMargin="120.8288" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3313" Y="132.3288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt1_1_2" ActionTag="675979094" Tag="2116" IconVisible="False" LeftMargin="113.2805" RightMargin="-149.2805" TopMargin="-143.8289" BottomMargin="120.8289" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.2805" Y="132.3289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt1_2_1" ActionTag="-1806469955" Tag="2117" IconVisible="False" LeftMargin="209.3998" RightMargin="-245.3998" TopMargin="-144.3310" BottomMargin="121.3310" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.3998" Y="132.8310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt1_2_2" ActionTag="-771325298" Tag="2118" IconVisible="False" LeftMargin="208.3503" RightMargin="-244.3503" TopMargin="-144.3311" BottomMargin="121.3311" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.3503" Y="132.8311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt2_1_1" ActionTag="-1051298591" Tag="2119" IconVisible="False" LeftMargin="114.8787" RightMargin="-150.8787" TopMargin="-106.5224" BottomMargin="83.5224" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8787" Y="95.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt2_1_2" ActionTag="1236699724" Tag="2120" IconVisible="False" LeftMargin="113.8282" RightMargin="-149.8282" TopMargin="-106.5225" BottomMargin="83.5225" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.8282" Y="95.0225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt2_2_1" ActionTag="-326248986" Tag="2121" IconVisible="False" LeftMargin="209.9473" RightMargin="-245.9473" TopMargin="-107.0246" BottomMargin="84.0246" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.9473" Y="95.5246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt2_2_2" ActionTag="-1862713960" Tag="2122" IconVisible="False" LeftMargin="208.8982" RightMargin="-244.8982" TopMargin="-107.0247" BottomMargin="84.0247" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8982" Y="95.5247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt3_1_1" ActionTag="1040026831" Tag="2123" IconVisible="False" LeftMargin="115.9288" RightMargin="-151.9288" TopMargin="-72.9151" BottomMargin="49.9151" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.9288" Y="61.4151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt3_1_2" ActionTag="133510070" Tag="2124" IconVisible="False" LeftMargin="114.8785" RightMargin="-150.8785" TopMargin="-72.9153" BottomMargin="49.9153" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.8785" Y="61.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt3_2_1" ActionTag="-1398068971" Tag="2125" IconVisible="False" LeftMargin="210.9974" RightMargin="-246.9974" TopMargin="-73.4173" BottomMargin="50.4173" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.9974" Y="61.9173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt3_2_2" ActionTag="1518973354" Tag="2126" IconVisible="False" LeftMargin="209.9481" RightMargin="-245.9481" TopMargin="-73.4175" BottomMargin="50.4175" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="36.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.9481" Y="61.9175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao3" ActionTag="-1760625940" Tag="1430" IconVisible="False" LeftMargin="26.1815" RightMargin="-86.1815" TopMargin="-73.2650" BottomMargin="46.2650" ctype="SpriteObjectData">
                <Size X="60.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1815" Y="59.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/weidao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao2" ActionTag="1360021294" Tag="1431" IconVisible="False" LeftMargin="26.1815" RightMargin="-86.1815" TopMargin="-109.3214" BottomMargin="82.3214" ctype="SpriteObjectData">
                <Size X="60.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.1815" Y="95.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/zhongdao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dao4" ActionTag="172907542" Tag="1432" IconVisible="False" LeftMargin="26.1855" RightMargin="-115.1855" TopMargin="-35.3789" BottomMargin="-1.6211" ctype="SpriteObjectData">
                <Size X="89.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.6855" Y="16.8789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/zongfen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuohao1" ActionTag="-1329338436" Tag="2112" IconVisible="False" LeftMargin="180.9233" RightMargin="-269.9233" TopMargin="-145.3777" BottomMargin="118.3777" ctype="SpriteObjectData">
                <Size X="89.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.4233" Y="131.8777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuohao2" ActionTag="-1569718760" Tag="2113" IconVisible="False" LeftMargin="180.9233" RightMargin="-269.9233" TopMargin="-109.3214" BottomMargin="82.3214" ctype="SpriteObjectData">
                <Size X="89.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.4233" Y="95.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kuohao3" ActionTag="-961791418" Tag="2114" IconVisible="False" LeftMargin="180.9229" RightMargin="-269.9229" TopMargin="-73.2650" BottomMargin="46.2650" ctype="SpriteObjectData">
                <Size X="89.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.4229" Y="59.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/sss/image/word/kuohao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt4_1" ActionTag="53632097" Tag="2127" IconVisible="False" LeftMargin="132.2310" RightMargin="-186.2310" TopMargin="-33.1591" BottomMargin="-2.8409" LabelText="99" ctype="TextBMFontObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.2310" Y="15.1591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt4_2" ActionTag="-882865194" Tag="2128" IconVisible="False" LeftMargin="132.2311" RightMargin="-188.2311" TopMargin="-33.1592" BottomMargin="-2.8408" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="56.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.2311" Y="15.1592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1176.9443" Y="449.1912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9195" Y="0.6239" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_state" ActionTag="-1492647279" Tag="340" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="10.2699" RightMargin="1028.7301" TopMargin="303.7631" BottomMargin="379.2369" ctype="SpriteObjectData">
            <Size X="241.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.7699" Y="397.7369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1022" Y="0.5524" />
            <PreSize X="0.1883" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/sss/image/word/word_waitqiangzhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cards" ActionTag="-242275221" Tag="855" IconVisible="False" LeftMargin="1499.0525" RightMargin="-949.0525" TopMargin="-258.7362" BottomMargin="955.7362" FontSize="20" LabelText="Text LabelText LabelText LabelText LabelText LabelText LabelText LabelText Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="730.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1864.0525" Y="967.2362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4563" Y="1.3434" />
            <PreSize X="0.5703" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cd" ActionTag="982787867" Tag="1339" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5815" RightMargin="1086.4185" TopMargin="572.5988" BottomMargin="24.4012" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="cdtext" ActionTag="-1575413195" Tag="1340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.2829" RightMargin="35.7171" TopMargin="41.4422" BottomMargin="43.5578" LabelText="25" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7829" Y="62.5578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.4146" Y="0.3089" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_tou" ActionTag="32645047" Tag="1341" IconVisible="False" LeftMargin="4.2788" RightMargin="3.7212" TopMargin="2.9400" BottomMargin="5.0600" ctype="SpriteObjectData">
                <Size X="115.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7788" Y="62.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.9350" Y="0.9350" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/time_wai_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.0815" Y="85.9012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1032" Y="0.1193" />
            <PreSize X="0.0961" Y="0.1708" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/time_in_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sitdown" ActionTag="-740653727" Tag="1882" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1114.4949" RightMargin="-51.4949" TopMargin="191.6632" BottomMargin="453.3368" ctype="SpriteObjectData">
            <Size X="217.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.9949" Y="490.8368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9555" Y="0.6817" />
            <PreSize X="0.1695" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/sss/image/button_zuoxia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_waitnext" ActionTag="-1854511692" Tag="2066" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1106.2710" RightMargin="-68.2710" TopMargin="85.8755" BottomMargin="541.1245" ctype="SpriteObjectData">
            <Size X="242.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1227.2710" Y="587.6245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9588" Y="0.8161" />
            <PreSize X="0.1891" Y="0.1292" />
            <FileData Type="Normal" Path="submodules/sss/image/tip_waitnext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiepai" Visible="False" ActionTag="-437347907" Tag="133" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1111.9949" RightMargin="-53.9949" TopMargin="433.6467" BottomMargin="213.3533" ctype="SpriteObjectData">
            <Size X="222.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.9949" Y="249.8533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9555" Y="0.3470" />
            <PreSize X="0.1734" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_qiepai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>