<GameFile>
  <PropertyGroup Name="QiangzhuangLayer_v" Type="Layer" ID="e7ba12b9-b58e-4b7f-b53e-e108bc3fbaa5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2076" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-473292209" Tag="4549" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" TopMargin="-280.0000" BottomMargin="-280.0000" ClipAble="False" BackColorAlpha="14" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="pk1" ActionTag="-1710664044" Tag="4550" IconVisible="False" LeftMargin="260.9738" RightMargin="857.0262" TopMargin="391.9575" BottomMargin="668.0425" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.9738" Y="778.0425" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2672" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk2" ActionTag="-1273505290" Tag="4551" IconVisible="False" LeftMargin="345.2477" RightMargin="772.7523" TopMargin="391.9578" BottomMargin="668.0422" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.2477" Y="778.0422" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3330" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk3" ActionTag="85603816" Tag="4552" IconVisible="False" LeftMargin="431.0923" RightMargin="686.9077" TopMargin="391.9578" BottomMargin="668.0422" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0923" Y="778.0422" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4001" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk4" ActionTag="-1694469914" Tag="4553" IconVisible="False" LeftMargin="516.5575" RightMargin="601.4425" TopMargin="391.9577" BottomMargin="668.0423" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.5575" Y="778.0423" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4668" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk5" ActionTag="47579036" Tag="4554" IconVisible="False" LeftMargin="599.5438" RightMargin="518.4562" TopMargin="391.9577" BottomMargin="668.0423" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.5438" Y="778.0423" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5317" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk6" ActionTag="-728675607" Tag="4555" IconVisible="False" LeftMargin="685.3896" RightMargin="432.6104" TopMargin="391.9579" BottomMargin="668.0421" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.3896" Y="778.0421" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5987" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk7" ActionTag="575576364" Tag="4556" IconVisible="False" LeftMargin="771.2367" RightMargin="346.7633" TopMargin="391.9579" BottomMargin="668.0421" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.2367" Y="778.0421" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6658" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pk8" ActionTag="-318639079" Tag="4557" IconVisible="False" LeftMargin="857.0810" RightMargin="260.9190" TopMargin="391.9579" BottomMargin="668.0421" ctype="SpriteObjectData">
                <Size X="162.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="938.0810" Y="778.0421" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7329" Y="0.6078" />
                <PreSize X="0.1266" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="poker_epz/pai_0.png" Plist="submodules/sss/plist/poker_epz.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1" ActionTag="-816156627" Tag="4558" IconVisible="False" LeftMargin="329.8614" RightMargin="871.1385" TopMargin="756.3541" BottomMargin="441.6459" ctype="SpriteObjectData">
                <Size X="79.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.3614" Y="482.6459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2886" Y="0.3771" />
                <PreSize X="0.0617" Y="0.0641" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="1984364455" Tag="4559" IconVisible="False" LeftMargin="422.6355" RightMargin="778.3645" TopMargin="756.3541" BottomMargin="441.6459" ctype="SpriteObjectData">
                <Size X="79.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.1355" Y="482.6459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3610" Y="0.3771" />
                <PreSize X="0.0617" Y="0.0641" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="923901252" Tag="4560" IconVisible="False" LeftMargin="515.4082" RightMargin="686.5918" TopMargin="755.8541" BottomMargin="441.1459" ctype="SpriteObjectData">
                <Size X="78.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.4082" Y="482.6459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4331" Y="0.3771" />
                <PreSize X="0.0609" Y="0.0648" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" ActionTag="2102500734" Tag="4561" IconVisible="False" LeftMargin="607.1806" RightMargin="593.8194" TopMargin="755.8541" BottomMargin="441.1459" ctype="SpriteObjectData">
                <Size X="79.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.6806" Y="482.6459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.3771" />
                <PreSize X="0.0617" Y="0.0648" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_5" ActionTag="-1569661368" Tag="4562" IconVisible="False" LeftMargin="699.9555" RightMargin="501.0445" TopMargin="755.8541" BottomMargin="441.1459" ctype="SpriteObjectData">
                <Size X="79.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.4555" Y="482.6459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5777" Y="0.3771" />
                <PreSize X="0.0617" Y="0.0648" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buqiang" ActionTag="1066871697" Tag="4563" IconVisible="False" LeftMargin="799.4566" RightMargin="343.5434" TopMargin="771.8207" BottomMargin="454.1793" ctype="SpriteObjectData">
                <Size X="137.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.9566" Y="481.1793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6781" Y="0.3759" />
                <PreSize X="0.1070" Y="0.0422" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_bei0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sort" ActionTag="-1809292396" Tag="4564" IconVisible="False" LeftMargin="787.1653" RightMargin="378.8347" TopMargin="968.0638" BottomMargin="197.9362" ctype="SpriteObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="844.1653" Y="254.9362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6595" Y="0.1992" />
                <PreSize X="0.0891" Y="0.0891" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_huasesort.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sort2" ActionTag="13583907" Tag="4565" IconVisible="False" LeftMargin="789.7117" RightMargin="377.2883" TopMargin="968.2550" BottomMargin="197.7450" ctype="SpriteObjectData">
                <Size X="113.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.2117" Y="254.7450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6611" Y="0.1990" />
                <PreSize X="0.0883" Y="0.0891" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_sort2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>