<GameFile>
  <PropertyGroup Name="SelfSortCardsLayer_v" Type="Layer" ID="2705a6b4-11bc-48fa-9a8e-3d660467cbee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="709" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="80828940" Tag="3733" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-42.0945" RightMargin="602.0945" TopMargin="37.5422" BottomMargin="42.4578" Scale9Enable="True" LeftEage="304" RightEage="304" TopEage="162" BottomEage="162" Scale9OriginX="304" Scale9OriginY="162" Scale9Width="315" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_54" ActionTag="1047817446" Tag="971" IconVisible="False" LeftMargin="84.3226" RightMargin="525.6774" TopMargin="57.8329" BottomMargin="433.1671" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.3226" Y="507.6671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1935" Y="0.7932" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_0" ActionTag="-531068980" Tag="972" IconVisible="False" LeftMargin="325.3827" RightMargin="284.6173" TopMargin="58.9890" BottomMargin="432.0110" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.3827" Y="506.5110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5283" Y="0.7914" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_1" ActionTag="-930724276" Tag="973" IconVisible="False" LeftMargin="204.8475" RightMargin="405.1525" TopMargin="58.6656" BottomMargin="432.3344" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.8475" Y="506.8344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3609" Y="0.7919" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_2" ActionTag="1790661575" Tag="974" IconVisible="False" LeftMargin="83.1636" RightMargin="526.8364" TopMargin="263.9105" BottomMargin="227.0895" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.1636" Y="301.5895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1919" Y="0.4712" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_0_0" ActionTag="-744263522" Tag="975" IconVisible="False" LeftMargin="322.9546" RightMargin="287.0454" TopMargin="263.9123" BottomMargin="227.0877" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.9546" Y="301.5877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5249" Y="0.4712" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_1_0" ActionTag="-1401883064" Tag="976" IconVisible="False" LeftMargin="203.0591" RightMargin="406.9409" TopMargin="263.9123" BottomMargin="227.0877" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0591" Y="301.5877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3584" Y="0.4712" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_0_0_0" ActionTag="-1182569073" Tag="977" IconVisible="False" LeftMargin="562.7457" RightMargin="47.2543" TopMargin="263.9122" BottomMargin="227.0878" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.7457" Y="301.5878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8580" Y="0.4712" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_1_0_0" ActionTag="-285460243" Tag="978" IconVisible="False" LeftMargin="442.8501" RightMargin="167.1499" TopMargin="263.9122" BottomMargin="227.0878" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.8501" Y="301.5878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6915" Y="0.4712" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_2_0" ActionTag="221134825" Tag="979" IconVisible="False" LeftMargin="83.2324" RightMargin="526.7676" TopMargin="465.2412" BottomMargin="25.7588" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.2324" Y="100.2588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1920" Y="0.1567" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_0_0_1" ActionTag="94604104" Tag="980" IconVisible="False" LeftMargin="323.0233" RightMargin="286.9767" TopMargin="465.2412" BottomMargin="25.7588" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.0233" Y="100.2588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5250" Y="0.1567" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_1_0_1" ActionTag="1501346370" Tag="981" IconVisible="False" LeftMargin="203.1274" RightMargin="406.8726" TopMargin="465.2412" BottomMargin="25.7588" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.1274" Y="100.2588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3585" Y="0.1567" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_0_0_0_0" ActionTag="1991957247" Tag="982" IconVisible="False" LeftMargin="562.8185" RightMargin="47.1815" TopMargin="465.2411" BottomMargin="25.7589" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.8185" Y="100.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8581" Y="0.1567" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_54_1_0_0_0" ActionTag="-1116514035" Tag="983" IconVisible="False" LeftMargin="442.9215" RightMargin="167.0785" TopMargin="465.2375" BottomMargin="25.7625" ctype="SpriteObjectData">
                <Size X="110.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.9215" Y="100.2625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6916" Y="0.1567" />
                <PreSize X="0.1528" Y="0.2328" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.9055" Y="362.4578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2484" Y="0.5034" />
            <PreSize X="0.5625" Y="0.8889" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/sort_operate_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardsView3" ActionTag="-1303985621" Tag="1799" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="609.5181" RightMargin="82.4819" TopMargin="490.8483" BottomMargin="85.1517" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="588.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="609.5181" Y="85.1517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4762" Y="0.1183" />
            <PreSize X="0.4594" Y="0.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardsView2" ActionTag="810316723" Tag="1802" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="412.1376" RightMargin="278.8624" TopMargin="486.6959" BottomMargin="84.3042" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="589.0000" Y="149.0000" />
            <AnchorPoint />
            <Position X="412.1376" Y="84.3042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3220" Y="0.1171" />
            <PreSize X="0.4602" Y="0.2069" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardsView1" ActionTag="2023124864" Tag="1803" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="213.9212" RightMargin="694.0787" TopMargin="501.2759" BottomMargin="65.7241" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="372.0000" Y="153.0000" />
            <AnchorPoint />
            <Position X="213.9212" Y="65.7241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1671" Y="0.0913" />
            <PreSize X="0.2906" Y="0.2125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk1" ActionTag="-556134129" Tag="710" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="48.6997" RightMargin="1069.3003" TopMargin="467.4337" BottomMargin="32.5663" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.6997" Y="142.5663" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1013" Y="0.1980" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk2" ActionTag="-1019993998" Tag="711" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="51.2940" RightMargin="1066.7061" TopMargin="347.2413" BottomMargin="152.7587" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.2940" Y="262.7587" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1034" Y="0.3649" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk3" ActionTag="1244289690" Tag="712" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="53.4976" RightMargin="1064.5024" TopMargin="226.6213" BottomMargin="273.3787" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.4976" Y="383.3787" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1051" Y="0.5325" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk4" ActionTag="-1743811678" Tag="713" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="254.4698" RightMargin="863.5303" TopMargin="469.2777" BottomMargin="30.7223" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.4698" Y="140.7223" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2621" Y="0.1954" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk5" ActionTag="168113812" Tag="714" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="254.4698" RightMargin="863.5303" TopMargin="349.9126" BottomMargin="150.0874" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.4698" Y="260.0874" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2621" Y="0.3612" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk6" ActionTag="-1998287433" Tag="715" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="254.4698" RightMargin="863.5303" TopMargin="229.5476" BottomMargin="270.4524" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.4698" Y="380.4524" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2621" Y="0.5284" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk7" ActionTag="1607898523" Tag="716" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="254.4698" RightMargin="863.5302" TopMargin="110.1826" BottomMargin="389.8174" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.4698" Y="499.8174" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2621" Y="0.6942" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk8" ActionTag="1892691958" Tag="717" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="254.4698" RightMargin="863.5303" TopMargin="-10.1824" BottomMargin="510.1824" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.4698" Y="620.1824" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2621" Y="0.8614" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk9" ActionTag="-1131491322" Tag="718" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="455.5076" RightMargin="662.4924" TopMargin="468.5773" BottomMargin="31.4227" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.5076" Y="141.4227" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4191" Y="0.1964" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk10" ActionTag="-1706012316" Tag="719" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="455.5073" RightMargin="662.4927" TopMargin="348.9674" BottomMargin="151.0326" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.5073" Y="261.0326" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4191" Y="0.3625" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk11" ActionTag="-722629282" Tag="720" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="455.5072" RightMargin="662.4928" TopMargin="228.3577" BottomMargin="271.6423" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.5072" Y="381.6423" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4191" Y="0.5301" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk12" ActionTag="1455481494" Tag="721" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="455.5073" RightMargin="662.4927" TopMargin="108.9523" BottomMargin="391.0477" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.5073" Y="501.0477" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4191" Y="0.6959" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pk13" ActionTag="-1614439566" Tag="722" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="455.5072" RightMargin="662.4928" TopMargin="-10.8622" BottomMargin="510.8622" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.5072" Y="620.8622" />
            <Scale ScaleX="0.6800" ScaleY="0.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4191" Y="0.8623" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_zidonglipai" ActionTag="1843610811" Tag="724" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1078.1721" RightMargin="83.8279" TopMargin="42.2312" BottomMargin="559.7688" ctype="SpriteObjectData">
            <Size X="118.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1137.1721" Y="618.7688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8884" Y="0.8594" />
            <PreSize X="0.0922" Y="0.1639" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_zidonglipai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close3" ActionTag="826366932" Tag="730" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="419.0165" RightMargin="806.9835" TopMargin="4.1251" BottomMargin="656.8749" ctype="SpriteObjectData">
            <Size X="54.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.0165" Y="686.3749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3485" Y="0.9533" />
            <PreSize X="0.0422" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close2" ActionTag="1831174121" Tag="731" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="208.2845" RightMargin="1017.7155" TopMargin="10.2400" BottomMargin="650.7600" ctype="SpriteObjectData">
            <Size X="54.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.2845" Y="680.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1838" Y="0.9448" />
            <PreSize X="0.0422" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close1" ActionTag="848961406" Tag="732" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="22.5190" RightMargin="1203.4810" TopMargin="233.4218" BottomMargin="427.5782" ctype="SpriteObjectData">
            <Size X="54.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.5190" Y="457.0782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0387" Y="0.6348" />
            <PreSize X="0.0422" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="-1442118285" Tag="733" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="833.4271" RightMargin="313.5729" TopMargin="608.6921" BottomMargin="52.3079" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="283620267" Tag="1804" IconVisible="False" LeftMargin="34.8192" RightMargin="35.1808" TopMargin="10.4570" BottomMargin="13.5430" ctype="SpriteObjectData">
                <Size X="63.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3192" Y="31.0430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5262" />
                <PreSize X="0.4737" Y="0.5932" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.9271" Y="81.8079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.1136" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3" ActionTag="1980856863" Tag="734" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="833.4269" RightMargin="313.5731" TopMargin="468.4044" BottomMargin="192.5956" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-32744334" Tag="1805" IconVisible="False" LeftMargin="36.7298" RightMargin="34.2702" TopMargin="10.4569" BottomMargin="13.5431" ctype="SpriteObjectData">
                <Size X="62.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.7298" Y="31.0431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5092" Y="0.5262" />
                <PreSize X="0.4662" Y="0.5932" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.9269" Y="222.0956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.3085" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn4" ActionTag="1673452662" Tag="735" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="833.4269" RightMargin="313.5731" TopMargin="328.1168" BottomMargin="332.8832" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1592248679" Tag="1806" IconVisible="False" LeftMargin="39.5524" RightMargin="31.4476" TopMargin="11.8678" BottomMargin="12.1322" ctype="SpriteObjectData">
                <Size X="62.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5524" Y="29.6322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5305" Y="0.5022" />
                <PreSize X="0.4662" Y="0.5932" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.9269" Y="362.3832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.5033" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn5" ActionTag="-74532349" Tag="736" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="833.4269" RightMargin="313.5731" TopMargin="187.8294" BottomMargin="473.1706" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="1025232759" Tag="1807" IconVisible="False" LeftMargin="37.6416" RightMargin="32.3584" TopMargin="10.4564" BottomMargin="13.5436" ctype="SpriteObjectData">
                <Size X="63.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.1416" Y="31.0436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5199" Y="0.5262" />
                <PreSize X="0.4737" Y="0.5932" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.9269" Y="502.6706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.6982" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn6" ActionTag="-879944990" Tag="737" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="833.4269" RightMargin="313.5731" TopMargin="47.5410" BottomMargin="613.4590" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-990965817" Tag="1808" IconVisible="False" LeftMargin="36.4673" RightMargin="35.5327" TopMargin="10.4567" BottomMargin="13.5433" ctype="SpriteObjectData">
                <Size X="61.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.9673" Y="31.0433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.5262" />
                <PreSize X="0.4586" Y="0.5932" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.9269" Y="642.9590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.8930" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn7" ActionTag="510160142" Tag="738" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="919.0283" RightMargin="227.9717" TopMargin="562.9331" BottomMargin="98.0669" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1821943215" Tag="1809" IconVisible="False" LeftMargin="33.3194" RightMargin="33.6806" TopMargin="9.4569" BottomMargin="12.5431" ctype="SpriteObjectData">
                <Size X="66.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3194" Y="31.0431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5262" />
                <PreSize X="0.4962" Y="0.6271" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.5283" Y="127.5669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7699" Y="0.1772" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn8" ActionTag="1341729032" Tag="739" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="919.0281" RightMargin="227.9719" TopMargin="409.6000" BottomMargin="251.4000" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1828633160" Tag="1810" IconVisible="False" LeftMargin="36.1419" RightMargin="30.8581" TopMargin="10.8678" BottomMargin="11.1322" ctype="SpriteObjectData">
                <Size X="66.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.1419" Y="29.6322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5199" Y="0.5022" />
                <PreSize X="0.4962" Y="0.6271" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.5281" Y="280.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7699" Y="0.3901" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn9" ActionTag="2136338030" Tag="740" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="919.0281" RightMargin="227.9719" TopMargin="256.2682" BottomMargin="404.7318" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="1054411976" Tag="1811" IconVisible="False" LeftMargin="17.8192" RightMargin="18.1808" TopMargin="10.8678" BottomMargin="11.1322" ctype="SpriteObjectData">
                <Size X="97.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3192" Y="29.6322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5022" />
                <PreSize X="0.7293" Y="0.6271" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.5281" Y="434.2318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7699" Y="0.6031" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn10" ActionTag="-651413953" Tag="741" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="919.0281" RightMargin="227.9719" TopMargin="102.9348" BottomMargin="558.0652" ctype="SpriteObjectData">
            <Size X="133.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_9" ActionTag="-1972440558" Tag="1812" IconVisible="False" LeftMargin="37.1425" RightMargin="31.8575" TopMargin="10.4566" BottomMargin="13.5434" ctype="SpriteObjectData">
                <Size X="64.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.1425" Y="31.0434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5199" Y="0.5262" />
                <PreSize X="0.4812" Y="0.5932" />
                <FileData Type="Normal" Path="submodules/sss/image/type/word_type_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.5281" Y="587.5652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7699" Y="0.8161" />
            <PreSize X="0.1039" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardsView" ActionTag="305813453" Tag="1798" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="460.0078" RightMargin="99.9922" TopMargin="230.0000" BottomMargin="360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="820.0078" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6406" Y="0.5000" />
            <PreSize X="0.5625" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao1" ActionTag="641518331" Tag="1813" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="89.9401" RightMargin="1129.0598" TopMargin="657.4966" BottomMargin="35.5034" ctype="SpriteObjectData">
            <Size X="61.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.4401" Y="49.0034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0941" Y="0.0681" />
            <PreSize X="0.0477" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/toudao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao3" ActionTag="-665714338" Tag="1814" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="509.4988" RightMargin="710.5012" TopMargin="657.4966" BottomMargin="35.5034" ctype="SpriteObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.4988" Y="49.0034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4215" Y="0.0681" />
            <PreSize X="0.0469" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/weidao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dao2" ActionTag="31937739" Tag="1815" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="299.9697" RightMargin="920.0303" TopMargin="657.4966" BottomMargin="35.5034" ctype="SpriteObjectData">
            <Size X="60.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.9697" Y="49.0034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2578" Y="0.0681" />
            <PreSize X="0.0469" Y="0.0375" />
            <FileData Type="Normal" Path="submodules/sss/image/word/zhongdao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="down_pk1" ActionTag="-755484521" Tag="1816" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="664.0100" RightMargin="453.9900" TopMargin="245.6435" BottomMargin="254.3565" ctype="SpriteObjectData">
            <Size X="162.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.0100" Y="364.3565" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5820" Y="0.5061" />
            <PreSize X="0.1266" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="poker_epz/pai_12.png" Plist="submodules/sss/plist/poker_epz.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cd" ActionTag="-1877561019" Tag="1434" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.2603" RightMargin="1082.7397" TopMargin="86.9435" BottomMargin="510.0565" ctype="SpriteObjectData">
            <Size X="123.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="cdtext" ActionTag="-1319675266" Tag="1435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.2829" RightMargin="35.7171" TopMargin="41.4422" BottomMargin="43.5578" LabelText="25" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7829" Y="62.5578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.4146" Y="0.3089" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_tou" ActionTag="762163947" Tag="1436" IconVisible="False" LeftMargin="4.2788" RightMargin="3.7212" TopMargin="2.9400" BottomMargin="5.0600" ctype="SpriteObjectData">
                <Size X="115.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7788" Y="62.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5086" />
                <PreSize X="0.9350" Y="0.9350" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/time_wai_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.7603" Y="571.5565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1061" Y="0.7938" />
            <PreSize X="0.0961" Y="0.1708" />
            <FileData Type="Normal" Path="submodules/sss/image/bg/time_in_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype3" ActionTag="-187409385" Tag="2194" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="190.9752" RightMargin="1005.0248" TopMargin="526.6390" BottomMargin="150.3610" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.9752" Y="171.8610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1820" Y="0.2387" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype2" ActionTag="1981955783" Tag="2195" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="395.2999" RightMargin="800.7001" TopMargin="526.6390" BottomMargin="150.3610" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.2999" Y="171.8610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3416" Y="0.2387" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daotype1" ActionTag="732725319" Tag="2196" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-6.8360" RightMargin="1202.8361" TopMargin="526.6390" BottomMargin="150.3610" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.1640" Y="171.8610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0275" Y="0.2387" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/sss/image/type/type_word_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_special" ActionTag="974520359" Tag="970" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1089.5554" RightMargin="101.4446" TopMargin="315.5000" BottomMargin="315.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1134.0554" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8860" Y="0.5000" />
            <PreSize X="0.0695" Y="0.1236" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_special.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="-2057901019" Tag="743" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="642.6052" RightMargin="408.3948" TopMargin="331.1597" BottomMargin="310.8403" ctype="SpriteObjectData">
            <Size X="229.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="757.1052" Y="349.8403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5915" Y="0.4859" />
            <PreSize X="0.1789" Y="0.1083" />
            <FileData Type="Normal" Path="submodules/sss/image/btn_ok2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>