<GameFile>
  <PropertyGroup Name="ZongJiesuan_sss_v" Type="Scene" ID="f6aebe94-3d46-48e2-a7d3-d638c29368d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-950340415" Tag="1233" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" TopMargin="-280.0000" BottomMargin="-280.0000" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2025085587" Tag="4344" IconVisible="False" LeftMargin="278.0351" RightMargin="281.9649" TopMargin="102.4781" BottomMargin="127.5219" Scale9Enable="True" TopEage="226" BottomEage="226" Scale9OriginY="226" Scale9Width="1134" Scale9Height="235" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1050.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.0351" Y="652.5219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5098" />
                <PreSize X="0.5625" Y="0.8203" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/zongjiesuan_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info0" ActionTag="-772249014" Tag="1239" IconVisible="True" LeftMargin="314.7534" RightMargin="965.2466" TopMargin="410.9449" BottomMargin="869.0551" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1321148083" Tag="1240" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-9136698" Tag="1241" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1078024920" Tag="1242" IconVisible="False" LeftMargin="98.0379" RightMargin="-256.0379" TopMargin="-49.2333" BottomMargin="21.2333" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0379" Y="35.2333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-1874724578" Tag="1243" IconVisible="False" LeftMargin="282.3184" RightMargin="-433.3184" TopMargin="-51.0924" BottomMargin="23.0924" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3184" Y="37.0924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1490322627" Tag="1252" IconVisible="False" LeftMargin="474.1458" RightMargin="-610.1458" TopMargin="-56.8093" BottomMargin="20.8093" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1458" Y="38.8093" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-288871489" Tag="1253" IconVisible="False" LeftMargin="474.1458" RightMargin="-610.1458" TopMargin="-56.8093" BottomMargin="20.8093" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1458" Y="38.8093" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="91037914" Tag="1872" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="314.7534" Y="869.0551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2459" Y="0.6789" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan_title_bg_10" ActionTag="-776833734" Tag="2232" IconVisible="False" LeftMargin="86.8141" RightMargin="95.1859" TopMargin="221.9832" BottomMargin="997.0168" ctype="SpriteObjectData">
                <Size X="1098.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.8141" Y="1027.5168" />
                <Scale ScaleX="0.6400" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.8027" />
                <PreSize X="0.8578" Y="0.0477" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-2085171956" Tag="856" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="493.4536" RightMargin="508.5464" TopMargin="1061.2234" BottomMargin="139.7766" ctype="SpriteObjectData">
                <Size X="278.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.4536" Y="179.2766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4941" Y="0.1401" />
                <PreSize X="0.2172" Y="0.0617" />
                <FileData Type="Normal" Path="submodules/sss/image/type/btn_share.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1470261026" Tag="859" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="922.4743" RightMargin="284.5257" TopMargin="110.4432" BottomMargin="1089.5568" ctype="SpriteObjectData">
                <Size X="73.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="958.9743" Y="1129.5568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7492" Y="0.8825" />
                <PreSize X="0.0570" Y="0.0625" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_roomid" ActionTag="979286761" Tag="146" IconVisible="False" LeftMargin="408.2784" RightMargin="741.7216" TopMargin="220.2899" BottomMargin="1030.7101" FontSize="24" LabelText="房号000000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.2784" Y="1045.2101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3697" Y="0.8166" />
                <PreSize X="0.1016" Y="0.0227" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_jushu" ActionTag="-1158494860" Tag="148" IconVisible="False" LeftMargin="910.7806" RightMargin="316.2194" TopMargin="220.2843" BottomMargin="1030.7157" FontSize="24" LabelText="0/00" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="937.2806" Y="1045.2157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7323" Y="0.8166" />
                <PreSize X="0.0414" Y="0.0227" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_fangzhu" ActionTag="1020183997" Tag="1490" IconVisible="False" LeftMargin="659.9048" RightMargin="490.0952" TopMargin="220.2903" BottomMargin="1030.7097" FontSize="24" LabelText="房号000000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.9048" Y="1045.2097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5663" Y="0.8166" />
                <PreSize X="0.1016" Y="0.0227" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_ts" ActionTag="-665647319" Tag="147" IconVisible="False" LeftMargin="608.5658" RightMargin="447.4342" TopMargin="252.2041" BottomMargin="997.7958" FontSize="25" LabelText=" 2018-10-12 13:46:32 " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.5658" Y="1012.7958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5629" Y="0.7912" />
                <PreSize X="0.1750" Y="0.0234" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_fangzhu_2" ActionTag="-1256076278" Tag="2224" IconVisible="False" LeftMargin="553.6984" RightMargin="631.3016" TopMargin="220.7909" BottomMargin="1031.2091" ctype="SpriteObjectData">
                <Size X="95.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.1984" Y="1045.2091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4697" Y="0.8166" />
                <PreSize X="0.0742" Y="0.0219" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_fangzhu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_id_3" ActionTag="1129002430" Tag="2225" IconVisible="False" LeftMargin="660.2404" RightMargin="595.7596" TopMargin="306.4711" BottomMargin="953.5289" ctype="SpriteObjectData">
                <Size X="24.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.2404" Y="963.5289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5252" Y="0.7528" />
                <PreSize X="0.0188" Y="0.0156" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_id.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_jifen_4" ActionTag="-995019694" Tag="2226" IconVisible="False" LeftMargin="840.3026" RightMargin="384.6974" TopMargin="302.9711" BottomMargin="950.0289" ctype="SpriteObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.8026" Y="963.5289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6780" Y="0.7528" />
                <PreSize X="0.0430" Y="0.0211" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_jifen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_jushu_5" ActionTag="-1075000815" Tag="2227" IconVisible="False" LeftMargin="813.3049" RightMargin="374.6951" TopMargin="221.2842" BottomMargin="1031.7158" ctype="SpriteObjectData">
                <Size X="92.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="859.3049" Y="1045.2158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6713" Y="0.8166" />
                <PreSize X="0.0719" Y="0.0211" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_jushu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_roomid_6" ActionTag="-448321248" Tag="2228" IconVisible="False" LeftMargin="326.5760" RightMargin="858.4241" TopMargin="220.7909" BottomMargin="1031.2091" ctype="SpriteObjectData">
                <Size X="95.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0760" Y="1045.2091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2922" Y="0.8166" />
                <PreSize X="0.0742" Y="0.0219" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_roomid.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_shijian_7" ActionTag="-1486858219" Tag="2229" IconVisible="False" LeftMargin="447.9720" RightMargin="678.0280" TopMargin="252.7042" BottomMargin="998.2958" ctype="SpriteObjectData">
                <Size X="154.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.9720" Y="1012.7958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4101" Y="0.7912" />
                <PreSize X="0.1203" Y="0.0227" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_shijian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_wanjia_8" ActionTag="-195713726" Tag="2230" IconVisible="False" LeftMargin="434.5668" RightMargin="790.4332" TopMargin="302.9706" BottomMargin="950.0294" ctype="SpriteObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.0668" Y="963.5294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3610" Y="0.7528" />
                <PreSize X="0.0430" Y="0.0211" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_wanjia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_zongjiesuan_9" ActionTag="-339433116" Tag="2231" IconVisible="False" LeftMargin="576.7027" RightMargin="576.2973" TopMargin="107.8657" BottomMargin="1124.1343" ctype="SpriteObjectData">
                <Size X="127.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.2027" Y="1148.1343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.8970" />
                <PreSize X="0.0992" Y="0.0375" />
                <FileData Type="Normal" Path="submodules/sss/image/bg/word_zongjiesuan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info1" ActionTag="-1198337785" Tag="2248" IconVisible="True" LeftMargin="317.0560" RightMargin="962.9440" TopMargin="489.2947" BottomMargin="790.7053" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="2112499243" Tag="2249" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1838432649" Tag="2250" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1958106949" Tag="2251" IconVisible="False" LeftMargin="98.0390" RightMargin="-256.0390" TopMargin="-49.2332" BottomMargin="21.2332" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0390" Y="35.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="994914730" Tag="2252" IconVisible="False" LeftMargin="282.3221" RightMargin="-433.3221" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3221" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-762480362" Tag="2253" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="2021292806" Tag="2254" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="-972040915" Tag="1873" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.0560" Y="790.7053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.6177" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info2" ActionTag="491750861" Tag="2257" IconVisible="True" LeftMargin="317.0558" RightMargin="962.9442" TopMargin="567.6396" BottomMargin="712.3604" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1919925290" Tag="2258" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-977980108" Tag="2259" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1309108606" Tag="2260" IconVisible="False" LeftMargin="98.0390" RightMargin="-256.0390" TopMargin="-49.2335" BottomMargin="21.2335" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0390" Y="35.2335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-976053591" Tag="2261" IconVisible="False" LeftMargin="282.3221" RightMargin="-433.3221" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3221" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1533393120" Tag="2262" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8093" BottomMargin="20.8093" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8093" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="1428449425" Tag="2263" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8093" BottomMargin="20.8093" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8093" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="976927198" Tag="1874" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.0558" Y="712.3604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.5565" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info3" ActionTag="-1888611463" Tag="2266" IconVisible="True" LeftMargin="317.0561" RightMargin="962.9440" TopMargin="645.9932" BottomMargin="634.0068" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1634424503" Tag="2267" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-785950125" Tag="2268" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-454212293" Tag="2269" IconVisible="False" LeftMargin="98.0389" RightMargin="-256.0389" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0389" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-2067245929" Tag="2270" IconVisible="False" LeftMargin="282.3221" RightMargin="-433.3221" TopMargin="-51.0926" BottomMargin="23.0926" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3221" Y="37.0926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1675565430" Tag="2271" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-111912679" Tag="2272" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="1087940204" Tag="1875" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.0561" Y="634.0068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.4953" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info4" ActionTag="-317400081" Tag="2275" IconVisible="True" LeftMargin="317.0552" RightMargin="962.9448" TopMargin="724.3454" BottomMargin="555.6546" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="480597706" Tag="2276" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-440331623" Tag="2277" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-532772345" Tag="2278" IconVisible="False" LeftMargin="98.0390" RightMargin="-256.0390" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0390" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="2121188936" Tag="2279" IconVisible="False" LeftMargin="282.3221" RightMargin="-433.3221" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3221" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-279809189" Tag="2280" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8093" BottomMargin="20.8093" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8093" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="1227972673" Tag="1876" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="740184126" Tag="2281" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8093" BottomMargin="20.8093" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8093" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.0552" Y="555.6546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.4341" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info5" ActionTag="1586457024" Tag="2284" IconVisible="True" LeftMargin="317.0540" RightMargin="962.9460" TopMargin="802.6989" BottomMargin="477.3011" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1824809008" Tag="2285" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1635493559" Tag="2286" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-852306885" Tag="2287" IconVisible="False" LeftMargin="98.0390" RightMargin="-256.0390" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0390" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="1083641259" Tag="2288" IconVisible="False" LeftMargin="282.3221" RightMargin="-433.3221" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3221" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="651969847" Tag="2289" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8093" BottomMargin="20.8093" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8093" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="2066555138" Tag="2290" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8093" BottomMargin="20.8093" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8093" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="-932360914" Tag="1877" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.0540" Y="477.3011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.3729" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info7" ActionTag="-733964508" Tag="2293" IconVisible="True" LeftMargin="317.0557" RightMargin="962.9443" TopMargin="959.3987" BottomMargin="320.6013" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1585153487" Tag="2294" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-659404194" Tag="2295" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-470332585" Tag="2296" IconVisible="False" LeftMargin="98.0389" RightMargin="-256.0389" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0389" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="1368444870" Tag="2297" IconVisible="False" LeftMargin="282.3221" RightMargin="-433.3221" TopMargin="-51.0925" BottomMargin="23.0925" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3221" Y="37.0925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-1328541339" Tag="2298" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="123058779" Tag="2299" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="-2080231238" Tag="1878" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.0557" Y="320.6013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.2505" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info6" ActionTag="-2040231785" Tag="2302" IconVisible="True" LeftMargin="317.0553" RightMargin="962.9447" TopMargin="881.0493" BottomMargin="398.9507" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="111387944" Tag="2303" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1758869428" Tag="2304" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-860729242" Tag="2305" IconVisible="False" LeftMargin="98.0390" RightMargin="-256.0390" TopMargin="-49.2335" BottomMargin="21.2335" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0390" Y="35.2335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="2105070549" Tag="2306" IconVisible="False" LeftMargin="282.3221" RightMargin="-433.3221" TopMargin="-51.0927" BottomMargin="23.0927" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3221" Y="37.0927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="895124523" Tag="2307" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-488574896" Tag="2308" IconVisible="False" LeftMargin="474.1478" RightMargin="-610.1478" TopMargin="-56.8094" BottomMargin="20.8094" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1478" Y="38.8094" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="-414290473" Tag="1879" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.0553" Y="398.9507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.3117" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info8" ActionTag="-1600078371" Tag="2311" IconVisible="True" LeftMargin="317.0520" RightMargin="962.9480" TopMargin="1037.7502" BottomMargin="242.2498" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="502039004" Tag="2312" IconVisible="False" RightMargin="-542.0000" TopMargin="-75.0000" ctype="SpriteObjectData">
                    <Size X="542.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/bg/jiesuan_item_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-735624952" Tag="2313" IconVisible="False" LeftMargin="21.2933" RightMargin="-85.2933" TopMargin="-68.5129" BottomMargin="4.5129" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2933" Y="36.5129" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-203315456" Tag="2314" IconVisible="False" LeftMargin="98.0379" RightMargin="-256.0379" TopMargin="-49.2334" BottomMargin="21.2334" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0379" Y="35.2334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-1112525737" Tag="2315" IconVisible="False" LeftMargin="282.3189" RightMargin="-433.3189" TopMargin="-51.0924" BottomMargin="23.0924" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="282.3189" Y="37.0924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1571152356" Tag="2316" IconVisible="False" LeftMargin="474.1459" RightMargin="-610.1459" TopMargin="-56.8092" BottomMargin="20.8092" LabelText="-9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1459" Y="38.8092" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/5.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-1755727482" Tag="2317" IconVisible="False" LeftMargin="474.1459" RightMargin="-610.1459" TopMargin="-56.8092" BottomMargin="20.8092" LabelText="+9876" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.1459" Y="38.8092" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="submodules/sss/image/word/2.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dyj" ActionTag="297863797" Tag="1880" IconVisible="False" LeftMargin="28.0000" RightMargin="-92.0000" TopMargin="-75.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/sss/image/word/word_dayingjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="317.0520" Y="242.2498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.1893" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_huifang" ActionTag="1244241851" Tag="2320" IconVisible="False" LeftMargin="1067.8363" RightMargin="111.1637" TopMargin="1352.7411" BottomMargin="-173.7411" ctype="SpriteObjectData">
                <Size X="101.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1118.3363" Y="-123.2411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8737" Y="-0.0963" />
                <PreSize X="0.0789" Y="0.0789" />
                <FileData Type="Normal" Path="submodules/sss/image/btn_huifang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_tuhao_38" ActionTag="-1241363840" Tag="1901" IconVisible="False" LeftMargin="1051.8088" RightMargin="163.1912" TopMargin="1468.4890" BottomMargin="-234.4890" ctype="SpriteObjectData">
                <Size X="65.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1084.3088" Y="-211.4890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8471" Y="-0.1652" />
                <PreSize X="0.0508" Y="0.0359" />
                <FileData Type="Normal" Path="submodules/sss/image/icon_tuhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>