<GameFile>
  <PropertyGroup Name="PokerJieSuan" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_14" ActionTag="-638488902" Tag="2800" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.2500" BottomMargin="1.2500" TouchEnable="True" ClipAble="True" BackColorAlpha="203" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position X="-0.0001" Y="1.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0017" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="49" G="49" B="56" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg" ActionTag="-732361435" VisibleForFrame="False" Tag="1494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="140.0000" BottomMargin="140.0000" ctype="SpriteObjectData">
                <Size X="1261.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9852" Y="0.6111" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/shengli_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="losebg" ActionTag="-308873515" VisibleForFrame="False" Tag="1493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="54.8000" BottomMargin="141.2000" ctype="SpriteObjectData">
                <Size X="1261.0000" Y="524.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="403.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.9852" Y="0.7278" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/shibai_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_lose" ActionTag="111089241" VisibleForFrame="False" Tag="1492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="541.6520" RightMargin="539.3480" TopMargin="47.6840" BottomMargin="577.3160" ctype="SpriteObjectData">
                <Size X="199.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.1520" Y="624.8160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.8678" />
                <PreSize X="0.1555" Y="0.1319" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/word_shibai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_win" ActionTag="-846773752" Tag="1491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="516.7000" RightMargin="542.3000" TopMargin="14.7000" BottomMargin="576.3000" ctype="SpriteObjectData">
                <Size X="221.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.2000" Y="640.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.8900" />
                <PreSize X="0.1727" Y="0.1792" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/word_shengli.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_ts" ActionTag="855570770" VisibleForFrame="False" Tag="236" IconVisible="False" LeftMargin="706.0076" RightMargin="342.9924" TopMargin="569.9305" BottomMargin="123.0695" FontSize="24" LabelText="0000-00-00 00:00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.5076" Y="136.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6418" Y="0.1897" />
                <PreSize X="0.1805" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_jushu" ActionTag="1357626185" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="461.5076" RightMargin="705.4924" TopMargin="569.9305" BottomMargin="123.0695" FontSize="24" LabelText="局数00/00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="461.5076" Y="136.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3606" Y="0.1897" />
                <PreSize X="0.0883" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_roomid" ActionTag="-1119031818" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="326.5080" RightMargin="824.4920" TopMargin="569.9305" BottomMargin="123.0695" FontSize="24" LabelText="房号000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="326.5080" Y="136.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2551" Y="0.1897" />
                <PreSize X="0.1008" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-2076394862" Tag="1490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.1000" RightMargin="1035.9000" TopMargin="71.5000" BottomMargin="575.5000" ctype="SpriteObjectData">
                <Size X="53.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.6000" Y="612.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.8500" />
                <PreSize X="0.0414" Y="0.1014" />
                <FileData Type="Normal" Path="appCommon/fydp/common/room_close2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_again" ActionTag="-728388128" Tag="1487" IconVisible="False" LeftMargin="384.8328" RightMargin="674.1672" TopMargin="606.5811" BottomMargin="39.4189" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1666810470" Tag="1488" IconVisible="False" LeftMargin="78.6009" RightMargin="78.3991" TopMargin="15.2814" BottomMargin="21.7186" FontSize="32" LabelText="继续" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.6009" Y="40.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.5435" />
                    <PreSize X="0.2896" Y="0.5000" />
                    <OutlineColor A="255" R="152" G="78" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.3328" Y="76.4189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3870" Y="0.1061" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/btn_cheng1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change" ActionTag="206675755" Tag="252" IconVisible="False" LeftMargin="679.0192" RightMargin="379.9808" TopMargin="608.0627" BottomMargin="37.9373" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1525396241" Tag="253" IconVisible="False" LeftMargin="78.6009" RightMargin="78.3991" TopMargin="15.2814" BottomMargin="21.7186" FontSize="32" LabelText="换桌" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.6009" Y="40.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.5435" />
                    <PreSize X="0.2896" Y="0.5000" />
                    <OutlineColor A="255" R="152" G="78" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.5192" Y="74.9373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6168" Y="0.1041" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/btn_cheng1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score" ActionTag="-60542308" Tag="343" IconVisible="False" LeftMargin="912.5446" RightMargin="315.4554" TopMargin="171.6490" BottomMargin="517.3510" FontSize="26" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.5446" Y="532.8510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.7332" Y="0.7401" />
            <PreSize X="0.0406" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="-160321885" VisibleForFrame="False" Tag="1503" IconVisible="False" LeftMargin="614.4929" RightMargin="639.5071" TopMargin="171.6530" BottomMargin="517.3470" FontSize="26" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.4929" Y="532.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.4902" Y="0.7401" />
            <PreSize X="0.0203" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1479600181" Tag="1504" IconVisible="False" LeftMargin="461.4054" RightMargin="766.5946" TopMargin="171.6490" BottomMargin="517.3510" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5355" ScaleY="0.3678" />
            <Position X="489.2514" Y="528.7528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.3822" Y="0.7344" />
            <PreSize X="0.0406" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_leftCards" ActionTag="-282196953" Tag="345" IconVisible="False" LeftMargin="621.4762" RightMargin="554.5238" TopMargin="171.6490" BottomMargin="517.3510" FontSize="26" LabelText="剩余牌数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.4762" Y="532.8510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.5262" Y="0.7401" />
            <PreSize X="0.0812" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_bomb" ActionTag="-1313779276" Tag="344" IconVisible="False" LeftMargin="765.4374" RightMargin="462.5626" TopMargin="171.6490" BottomMargin="517.3510" FontSize="26" LabelText="炸弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.4374" Y="532.8510" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.6183" Y="0.7401" />
            <PreSize X="0.0406" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info0" ActionTag="2060557034" Tag="1495" IconVisible="True" LeftMargin="232.5172" RightMargin="1047.4828" TopMargin="253.6798" BottomMargin="466.3202" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spring" ActionTag="-207424727" Tag="822" IconVisible="False" LeftMargin="-52.7509" RightMargin="-48.2491" TopMargin="-32.2504" BottomMargin="-23.7496" ctype="SpriteObjectData">
                <Size X="101.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2509" Y="4.2504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/spring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-904884208" Tag="1496" IconVisible="False" LeftMargin="48.0000" RightMargin="-112.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" />
                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niao" ActionTag="-1208085558" Tag="65" IconVisible="False" LeftMargin="121.4048" RightMargin="-163.4048" TopMargin="-26.4409" BottomMargin="-27.5591" ctype="SpriteObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4048" Y="-0.5591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/red10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1001553584" Tag="1497" IconVisible="False" LeftMargin="168.1312" RightMargin="-726.1312" TopMargin="-29.0038" BottomMargin="-28.9962" ctype="SpriteObjectData">
                <Size X="558.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.1312" Y="0.0038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_left" ActionTag="-1506098457" Tag="255" IconVisible="False" LeftMargin="406.0286" RightMargin="-475.0286" TopMargin="-16.0033" BottomMargin="-19.9967" FontSize="32" LabelText="00张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.5286" Y="-1.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-1514232455" Tag="1499" IconVisible="False" LeftMargin="592.5967" RightMargin="-807.5967" TopMargin="-23.0035" BottomMargin="-24.9965" FontSize="42" LabelText="1234567890" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0967" Y="-0.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-586565068" Tag="1500" IconVisible="False" LeftMargin="188.5788" RightMargin="-342.5788" TopMargin="-16.0033" BottomMargin="-17.9967" FontSize="30" LabelText="昵称最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.5788" Y="-0.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1449677111" VisibleForFrame="False" Tag="1501" IconVisible="False" LeftMargin="341.4526" RightMargin="-465.4526" TopMargin="-16.0033" BottomMargin="-17.9967" FontSize="30" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.4526" Y="-0.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bomb" ActionTag="-1370288909" Tag="346" IconVisible="False" LeftMargin="537.9022" RightMargin="-574.9022" TopMargin="-16.0033" BottomMargin="-19.9967" FontSize="32" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.4022" Y="-1.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="broken" ActionTag="-94512358" Tag="407" IconVisible="False" LeftMargin="805.9310" RightMargin="-869.9310" TopMargin="-19.5638" BottomMargin="-21.4362" ctype="SpriteObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.9310" Y="-0.9362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_broken.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="full" ActionTag="2122629437" Tag="412" IconVisible="False" LeftMargin="805.9310" RightMargin="-869.9310" TopMargin="-19.5638" BottomMargin="-21.4362" ctype="SpriteObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.9310" Y="-0.9362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_full.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.5172" Y="466.3202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1817" Y="0.6477" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info1" ActionTag="-1368079803" Tag="1506" IconVisible="True" LeftMargin="232.5172" RightMargin="1047.4828" TopMargin="347.1872" BottomMargin="372.8128" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spring" ActionTag="-1271297662" Tag="823" IconVisible="False" LeftMargin="-52.7514" RightMargin="-48.2486" TopMargin="-24.2505" BottomMargin="-31.7495" ctype="SpriteObjectData">
                <Size X="101.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2514" Y="-3.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/spring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1810836925" Tag="1507" IconVisible="False" LeftMargin="48.0000" RightMargin="-112.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" />
                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niao" ActionTag="696504011" Tag="1508" IconVisible="False" LeftMargin="121.4042" RightMargin="-163.4042" TopMargin="-26.4384" BottomMargin="-27.5616" ctype="SpriteObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4042" Y="-0.5616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/red10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1348145492" Tag="1509" IconVisible="False" LeftMargin="168.1307" RightMargin="-726.1307" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="558.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_left" ActionTag="929857424" Tag="1510" IconVisible="False" LeftMargin="406.0238" RightMargin="-475.0238" TopMargin="-15.9994" BottomMargin="-20.0006" FontSize="32" LabelText="00张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.5238" Y="-2.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="1361523231" Tag="1511" IconVisible="False" LeftMargin="592.5967" RightMargin="-807.5967" TopMargin="-20.9997" BottomMargin="-27.0003" FontSize="42" LabelText="1234567890" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0967" Y="-3.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1680301787" Tag="1512" IconVisible="False" LeftMargin="188.5772" RightMargin="-342.5772" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="昵称最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.5772" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1293394242" VisibleForFrame="False" Tag="1513" IconVisible="False" LeftMargin="341.4521" RightMargin="-465.4521" TopMargin="-15.9995" BottomMargin="-18.0005" FontSize="30" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.4521" Y="-1.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bomb" ActionTag="918021515" Tag="347" IconVisible="False" LeftMargin="537.9022" RightMargin="-574.9022" TopMargin="-15.9994" BottomMargin="-20.0006" FontSize="32" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.4022" Y="-2.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="broken" ActionTag="-1721879279" Tag="408" IconVisible="False" LeftMargin="805.9310" RightMargin="-869.9310" TopMargin="-20.7936" BottomMargin="-20.2064" ctype="SpriteObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.9310" Y="0.2936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_broken.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="full" ActionTag="1218071381" Tag="413" IconVisible="False" LeftMargin="805.9310" RightMargin="-869.9310" TopMargin="-20.7936" BottomMargin="-20.2064" ctype="SpriteObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.9310" Y="0.2936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_full.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.5172" Y="372.8128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1817" Y="0.5178" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info2" ActionTag="1331616191" Tag="1514" IconVisible="True" LeftMargin="232.5172" RightMargin="1047.4828" TopMargin="440.6897" BottomMargin="279.3103" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spring" ActionTag="1230189623" Tag="824" IconVisible="False" LeftMargin="-52.7514" RightMargin="-48.2486" TopMargin="-24.2504" BottomMargin="-31.7496" ctype="SpriteObjectData">
                <Size X="101.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2514" Y="-3.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/spring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-591384416" Tag="1515" IconVisible="False" LeftMargin="48.0000" RightMargin="-112.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" />
                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niao" ActionTag="-734600836" Tag="1516" IconVisible="False" LeftMargin="121.4042" RightMargin="-163.4042" TopMargin="-26.4380" BottomMargin="-27.5620" ctype="SpriteObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4042" Y="-0.5620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/red10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-146052294" Tag="1517" IconVisible="False" LeftMargin="168.1307" RightMargin="-726.1307" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="558.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_left" ActionTag="496088671" Tag="1518" IconVisible="False" LeftMargin="406.0238" RightMargin="-475.0238" TopMargin="-15.9995" BottomMargin="-20.0005" FontSize="32" LabelText="00张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.5238" Y="-2.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="114326904" Tag="1519" IconVisible="False" LeftMargin="592.5967" RightMargin="-807.5967" TopMargin="-20.9995" BottomMargin="-27.0005" FontSize="42" LabelText="1234567890" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0967" Y="-3.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1801328989" Tag="1520" IconVisible="False" LeftMargin="188.5772" RightMargin="-342.5772" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="昵称最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.5772" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="241064653" VisibleForFrame="False" Tag="1521" IconVisible="False" LeftMargin="341.4521" RightMargin="-465.4521" TopMargin="-15.9995" BottomMargin="-18.0005" FontSize="30" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.4521" Y="-1.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bomb" ActionTag="-942228897" Tag="348" IconVisible="False" LeftMargin="537.9022" RightMargin="-574.9022" TopMargin="-15.9994" BottomMargin="-20.0006" FontSize="32" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.4022" Y="-2.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="broken" ActionTag="792036842" Tag="409" IconVisible="False" LeftMargin="805.9310" RightMargin="-869.9310" TopMargin="-22.0184" BottomMargin="-18.9816" ctype="SpriteObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.9310" Y="1.5184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_broken.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="full" ActionTag="531880607" Tag="414" IconVisible="False" LeftMargin="805.9310" RightMargin="-869.9310" TopMargin="-22.0184" BottomMargin="-18.9816" ctype="SpriteObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.9310" Y="1.5184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_full.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.5172" Y="279.3103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1817" Y="0.3879" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info3" ActionTag="-420693261" Tag="224" IconVisible="True" LeftMargin="232.2859" RightMargin="1047.7141" TopMargin="531.5100" BottomMargin="188.4900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spring" ActionTag="-751545648" Tag="225" IconVisible="False" LeftMargin="-52.7514" RightMargin="-48.2486" TopMargin="-24.2504" BottomMargin="-31.7496" ctype="SpriteObjectData">
                <Size X="101.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2514" Y="-3.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/spring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1824432894" Tag="226" IconVisible="False" LeftMargin="48.0000" RightMargin="-112.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" />
                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niao" ActionTag="-2119228401" Tag="227" IconVisible="False" LeftMargin="121.4042" RightMargin="-163.4042" TopMargin="-26.4380" BottomMargin="-27.5620" ctype="SpriteObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4042" Y="-0.5620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/red10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1473247732" Tag="228" IconVisible="False" LeftMargin="168.1307" RightMargin="-726.1307" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="558.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_left" ActionTag="1036781943" Tag="229" IconVisible="False" LeftMargin="406.0236" RightMargin="-475.0236" TopMargin="-15.9994" BottomMargin="-20.0006" FontSize="32" LabelText="00张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.5236" Y="-2.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-1087277674" Tag="230" IconVisible="False" LeftMargin="592.8280" RightMargin="-807.8280" TopMargin="-20.9994" BottomMargin="-27.0006" FontSize="42" LabelText="1234567890" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="215.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.3280" Y="-3.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1839115189" Tag="231" IconVisible="False" LeftMargin="188.5772" RightMargin="-342.5772" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="昵称最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.5772" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="783188284" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="341.4519" RightMargin="-465.4519" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.4519" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bomb" ActionTag="-1940804470" Tag="349" IconVisible="False" LeftMargin="537.9031" RightMargin="-574.9031" TopMargin="-15.9994" BottomMargin="-20.0006" FontSize="32" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.4031" Y="-2.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="broken" ActionTag="-45506756" Tag="410" IconVisible="False" LeftMargin="806.1624" RightMargin="-870.1624" TopMargin="-20.5609" BottomMargin="-20.4391" ctype="SpriteObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="838.1624" Y="0.0609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_broken.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="full" ActionTag="-1826845628" Tag="415" IconVisible="False" LeftMargin="806.1625" RightMargin="-870.1625" TopMargin="-20.5609" BottomMargin="-20.4391" ctype="SpriteObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="838.1625" Y="0.0609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_full.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.2859" Y="188.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1815" Y="0.2618" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_beiguan_1" ActionTag="-798257970" Tag="72" IconVisible="False" LeftMargin="595.9055" RightMargin="603.0945" TopMargin="891.4178" BottomMargin="-215.4178" ctype="SpriteObjectData">
            <Size X="81.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.4055" Y="-193.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="-0.2686" />
            <PreSize X="0.0633" Y="0.0611" />
            <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_beiguan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_guanpai_2" ActionTag="1148170480" Tag="73" IconVisible="False" LeftMargin="577.9055" RightMargin="585.0945" TopMargin="880.9178" BottomMargin="-225.9178" ctype="SpriteObjectData">
            <Size X="117.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.4055" Y="-193.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="-0.2686" />
            <PreSize X="0.0914" Y="0.0903" />
            <FileData Type="Normal" Path="submodules/pdk_jbc/image/icon_guanpai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>