
shenglijiesuan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XX2
  rotate: false
  xy: 80, 69
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
XX3
  rotate: false
  xy: 2, 56
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
XX4
  rotate: false
  xy: 761, 203
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2, 174
  size: 555, 119
  orig: 555, 119
  offset: 0, 0
  index: -1
daosui
  rotate: false
  xy: 2, 108
  size: 276, 64
  orig: 276, 64
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 2, 295
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 654, 295
  size: 650, 650
  orig: 650, 650
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 280, 116
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 1720, 868
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
laba2
  rotate: false
  xy: 1306, 757
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1306, 837
  size: 412, 108
  orig: 412, 108
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 559, 197
  size: 200, 96
  orig: 200, 96
  offset: 0, 0
  index: -1
xxxulie/1_00001
  rotate: false
  xy: 761, 241
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
xxxulie/1_00002
  rotate: false
  xy: 1306, 703
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
xxxulie/1_00003
  rotate: false
  xy: 1397, 783
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
xxxulie/1_00004
  rotate: false
  xy: 1811, 893
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
xxxulie/1_00005
  rotate: false
  xy: 2, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
xxxulie/1_00006
  rotate: false
  xy: 350, 120
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
xxxulie/1_00007
  rotate: false
  xy: 814, 241
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
xxxulie/1_00008
  rotate: false
  xy: 1306, 649
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
