<GameFile>
  <PropertyGroup Name="CreateTabList" Type="Node" ID="955915fc-969c-4230-9000-6eec71cea604" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="220" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tabList" ActionTag="850086635" Tag="337" IconVisible="False" RightMargin="-300.0000" TopMargin="-600.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="300.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="btn_1" ActionTag="477533559" Tag="558" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="103.9300" BottomMargin="593.0700" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="btn_1" ActionTag="-1091055784" Tag="528" IconVisible="False" LeftMargin="49.5000" RightMargin="52.5000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6000" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="320758592" VisibleForFrame="False" Tag="560" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="-254765926" VisibleForFrame="False" Tag="529" IconVisible="False" LeftMargin="49.1000" RightMargin="52.9000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5922" />
                    <PreSize X="0.6000" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn1_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="-951139876" VisibleForFrame="False" Tag="562" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="644.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.8057" />
                <PreSize X="0.8500" Y="0.1287" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_12" ActionTag="-2035404164" Tag="563" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="203.0200" BottomMargin="493.9800" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="btn_12" ActionTag="1374117624" Tag="531" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="505700294" VisibleForFrame="False" Tag="565" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="1899588989" VisibleForFrame="False" Tag="532" IconVisible="False" LeftMargin="48.6000" RightMargin="52.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn12_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="-1800205381" VisibleForFrame="False" Tag="567" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="545.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.6818" />
                <PreSize X="0.8500" Y="0.1287" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_13" ActionTag="1198047377" Tag="568" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="302.1200" BottomMargin="394.8800" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-1244081282" Tag="534" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn13.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="-1790656940" VisibleForFrame="False" Tag="570" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="1358048523" VisibleForFrame="False" Tag="535" IconVisible="False" LeftMargin="48.6000" RightMargin="52.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn13_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="-265141397" VisibleForFrame="False" Tag="572" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="446.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5580" />
                <PreSize X="0.8500" Y="0.1287" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="1939252927" Tag="593" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="401.2100" BottomMargin="295.7900" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="btn_3" ActionTag="-1579295720" Tag="537" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="1911487053" VisibleForFrame="False" Tag="595" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="-670249200" VisibleForFrame="False" Tag="538" IconVisible="False" LeftMargin="48.6000" RightMargin="52.4000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn3_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="628369089" VisibleForFrame="False" Tag="597" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="347.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.4341" />
                <PreSize X="0.8500" Y="0.1287" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" ActionTag="-380895488" Tag="588" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="500.2100" BottomMargin="196.7900" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-761427933" Tag="540" IconVisible="False" LeftMargin="50.5000" RightMargin="53.5000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="151.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.5922" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="1897568233" VisibleForFrame="False" Tag="590" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="-405672296" VisibleForFrame="False" Tag="541" IconVisible="False" LeftMargin="50.1000" RightMargin="53.9000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="151.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5922" />
                    <PreSize X="0.5922" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn4_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="-1467729441" VisibleForFrame="False" Tag="592" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="248.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.3104" />
                <PreSize X="0.8500" Y="0.1287" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_6" ActionTag="-3043445" Tag="583" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="599.4000" BottomMargin="97.6000" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="btn_6" ActionTag="1539815259" Tag="546" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="-56921835" VisibleForFrame="False" Tag="585" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="-1622302569" VisibleForFrame="False" Tag="547" IconVisible="False" LeftMargin="48.6000" RightMargin="52.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn6_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="-380482408" VisibleForFrame="False" Tag="587" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="149.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.1864" />
                <PreSize X="0.8500" Y="0.1287" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="1742330719" Tag="578" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="698.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-2050314290" Tag="549" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="-1196984941" VisibleForFrame="False" Tag="580" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="-244999859" VisibleForFrame="False" Tag="550" IconVisible="False" LeftMargin="48.6000" RightMargin="52.4000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn2_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="653495612" VisibleForFrame="False" Tag="582" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.0625" />
                <PreSize X="0.8500" Y="0.1287" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_14" ActionTag="-396527416" Tag="573" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="4.8300" BottomMargin="692.1700" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-1097437583" Tag="1027" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn14.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="-1404643009" VisibleForFrame="False" Tag="575" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="-1575709159" VisibleForFrame="False" Tag="1028" IconVisible="False" LeftMargin="48.6000" RightMargin="52.4000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn14_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="718271445" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="743.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.9296" />
                <PreSize X="0.8500" Y="0.1287" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="800" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>