<GameFile>
  <PropertyGroup Name="NiuniuZongJiesuan" Type="Scene" ID="c540d7a5-7b4d-40e8-94ce-703913ad63b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="21773814" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="112" RightEage="112" TopEage="88" BottomEage="88" Scale9OriginX="112" Scale9OriginY="88" Scale9Width="1056" Scale9Height="544" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/ui/niuniu/bg/jiesuan_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_l" ActionTag="-1747553026" Tag="682" IconVisible="False" LeftMargin="20.0000" RightMargin="640.0000" TopMargin="46.4821" BottomMargin="7.5179" ctype="SpriteObjectData">
            <Size X="620.0000" Y="666.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="640.0000" Y="340.5179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4729" />
            <PreSize X="0.4844" Y="0.9250" />
            <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_r" ActionTag="721631002" Tag="681" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="19.9999" RightMargin="640.0001" TopMargin="46.4820" BottomMargin="7.5180" ctype="SpriteObjectData">
            <Size X="620.0000" Y="666.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="639.9999" Y="340.5180" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4729" />
            <PreSize X="0.4844" Y="0.9250" />
            <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1489613881" Tag="709" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="132.0000" BottomMargin="128.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1180.0000" Y="460.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="358.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="0.9219" Y="0.6389" />
            <FileData Type="Normal" Path="appCommon/fydp/common/history_cell3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zongjiesuan_title_1" ActionTag="583215485" Tag="551" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="472.0000" RightMargin="472.0000" TopMargin="8.5021" BottomMargin="606.4979" ctype="SpriteObjectData">
            <Size X="336.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="658.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9153" />
            <PreSize X="0.2625" Y="0.1458" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuZongJiesuan/zongjiesuan_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info0" ActionTag="757571908" Tag="156" IconVisible="True" LeftMargin="83.2806" RightMargin="1196.7194" TopMargin="310.8801" BottomMargin="409.1199" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="-414843517" Tag="241" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1504499943" Tag="242" IconVisible="False" RightMargin="-358.0000" TopMargin="-133.1637" BottomMargin="-0.8363" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position Y="-0.8363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1955316475" Tag="243" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="-50438789" Tag="244" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1660155713" Tag="245" IconVisible="False" LeftMargin="104.9997" RightMargin="-288.9997" TopMargin="-118.2431" BottomMargin="91.2431" FontSize="24" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="104.9997" Y="104.7431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="846656130" Tag="246" IconVisible="False" LeftMargin="109.9996" RightMargin="-227.9996" TopMargin="-78.2433" BottomMargin="55.2433" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9996" Y="66.7433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="570855309" Tag="256" IconVisible="False" LeftMargin="119.9996" RightMargin="-314.9996" TopMargin="-65.9998" BottomMargin="15.9998" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9996" Y="40.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-1306301406" Tag="857" IconVisible="False" LeftMargin="119.9996" RightMargin="-315.9996" TopMargin="-65.9998" BottomMargin="15.9998" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.9996" Y="40.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="-866519035" Tag="258" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="1045775435" Tag="130" IconVisible="False" LeftMargin="265.0998" RightMargin="-360.0998" TopMargin="-129.4680" BottomMargin="61.4680" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5998" Y="95.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-238195845" Tag="259" IconVisible="False" LeftMargin="265.0994" RightMargin="-360.0994" TopMargin="-127.4680" BottomMargin="59.4680" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5994" Y="93.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="83.2806" Y="409.1199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.5682" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info1" ActionTag="815991341" Tag="175" IconVisible="True" LeftMargin="460.7806" RightMargin="819.2194" TopMargin="310.8801" BottomMargin="409.1199" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="-1790053750" Tag="168" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1285359175" Tag="169" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1086678201" Tag="170" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="-2082124976" Tag="171" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="937188773" Tag="172" IconVisible="False" LeftMargin="109.9999" RightMargin="-295.9999" TopMargin="-118.2431" BottomMargin="91.2431" FontSize="24" LabelText="名字可以有八字_  " VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="186.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9999" Y="104.7431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="1134758231" Tag="173" IconVisible="False" LeftMargin="109.9999" RightMargin="-227.9999" TopMargin="-78.2433" BottomMargin="55.2433" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9999" Y="66.7433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-1583582434" Tag="183" IconVisible="False" LeftMargin="122.4998" RightMargin="-317.4998" TopMargin="-65.9998" BottomMargin="15.9998" LabelText="-987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.4998" Y="40.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-1279473277" Tag="952" IconVisible="False" LeftMargin="122.4998" RightMargin="-339.4998" TopMargin="-65.9998" BottomMargin="15.9998" LabelText="-987654" ctype="TextBMFontObjectData">
                    <Size X="217.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.4998" Y="40.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="-894237100" Tag="185" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="1020965035" Tag="131" IconVisible="False" LeftMargin="265.0994" RightMargin="-360.0994" TopMargin="-129.4680" BottomMargin="61.4680" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5994" Y="95.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-1560788836" Tag="186" IconVisible="False" LeftMargin="265.0911" RightMargin="-360.0911" TopMargin="-127.4680" BottomMargin="59.4680" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5911" Y="93.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="460.7806" Y="409.1199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3600" Y="0.5682" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info2" ActionTag="1245870668" Tag="194" IconVisible="True" LeftMargin="842.5168" RightMargin="437.4832" TopMargin="310.8801" BottomMargin="409.1199" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="-1883975812" Tag="187" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-816667317" Tag="188" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1395739893" Tag="189" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="-817146089" Tag="190" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-875626511" Tag="191" IconVisible="False" LeftMargin="110.0002" RightMargin="-294.0002" TopMargin="-118.2431" BottomMargin="91.2431" FontSize="24" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0002" Y="104.7431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="322685253" Tag="192" IconVisible="False" LeftMargin="110.0002" RightMargin="-228.0002" TopMargin="-78.2433" BottomMargin="55.2433" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0002" Y="66.7433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1450074804" Tag="202" IconVisible="False" LeftMargin="120.0002" RightMargin="-315.0002" TopMargin="-65.9998" BottomMargin="15.9998" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0002" Y="40.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="897512620" Tag="953" IconVisible="False" LeftMargin="120.0002" RightMargin="-316.0002" TopMargin="-65.9998" BottomMargin="15.9998" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0002" Y="40.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="895968696" Tag="204" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="1445971584" Tag="132" IconVisible="False" LeftMargin="265.1000" RightMargin="-360.1000" TopMargin="-129.4680" BottomMargin="61.4680" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.6000" Y="95.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-2110668823" Tag="205" IconVisible="False" LeftMargin="265.1000" RightMargin="-360.1000" TopMargin="-127.4680" BottomMargin="59.4680" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.6000" Y="93.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="842.5168" Y="409.1199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6582" Y="0.5682" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info3" ActionTag="6371059" Tag="213" IconVisible="True" LeftMargin="83.2806" RightMargin="1196.7194" TopMargin="449.9400" BottomMargin="270.0600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="550767976" Tag="206" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1145339843" Tag="207" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1957934782" Tag="208" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="-828778118" Tag="209" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1759197455" Tag="210" IconVisible="False" LeftMargin="109.9998" RightMargin="-293.9998" TopMargin="-115.4993" BottomMargin="88.4993" FontSize="24" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9998" Y="101.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="1459161883" Tag="211" IconVisible="False" LeftMargin="109.9998" RightMargin="-227.9998" TopMargin="-82.4997" BottomMargin="59.4997" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9998" Y="70.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1276972733" Tag="221" IconVisible="False" LeftMargin="120.9998" RightMargin="-315.9998" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.9998" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="1868014738" Tag="954" IconVisible="False" LeftMargin="120.9998" RightMargin="-316.9998" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.9998" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="-1040980684" Tag="223" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-1522570104" Tag="133" IconVisible="False" LeftMargin="265.0998" RightMargin="-360.0998" TopMargin="-129.4678" BottomMargin="61.4678" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5998" Y="95.4678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-247758015" Tag="224" IconVisible="False" LeftMargin="265.0994" RightMargin="-360.0994" TopMargin="-127.4680" BottomMargin="59.4680" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5994" Y="93.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="83.2806" Y="270.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.3751" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info4" ActionTag="1156284471" Tag="503" IconVisible="True" LeftMargin="460.7806" RightMargin="819.2194" TopMargin="449.9400" BottomMargin="270.0600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="238532589" Tag="225" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="869887462" Tag="226" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="567752891" Tag="227" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="339161599" Tag="228" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1093507026" Tag="229" IconVisible="False" LeftMargin="109.9977" RightMargin="-293.9977" TopMargin="-115.4993" BottomMargin="88.4993" FontSize="24" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9977" Y="101.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-256727396" Tag="230" IconVisible="False" LeftMargin="109.9978" RightMargin="-227.9978" TopMargin="-82.4997" BottomMargin="59.4997" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9978" Y="70.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-4684650" Tag="240" IconVisible="False" LeftMargin="120.9993" RightMargin="-315.9993" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.9993" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-1013146630" Tag="955" IconVisible="False" LeftMargin="120.9993" RightMargin="-316.9993" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.9993" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="1774847026" Tag="242" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="2008501681" Tag="134" IconVisible="False" LeftMargin="265.0994" RightMargin="-360.0994" TopMargin="-129.4678" BottomMargin="61.4678" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5994" Y="95.4678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-1353082707" Tag="243" IconVisible="False" LeftMargin="265.0911" RightMargin="-360.0911" TopMargin="-127.4680" BottomMargin="59.4680" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5911" Y="93.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="460.7806" Y="270.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3600" Y="0.3751" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info5" ActionTag="220614677" Tag="502" IconVisible="True" LeftMargin="842.5168" RightMargin="437.4832" TopMargin="449.9401" BottomMargin="270.0599" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="1096436430" Tag="244" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1619980271" Tag="245" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1856819434" Tag="246" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="226522851" Tag="247" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1500668164" Tag="248" IconVisible="False" LeftMargin="110.0023" RightMargin="-294.0023" TopMargin="-115.4993" BottomMargin="88.4993" FontSize="24" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0023" Y="101.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="246855101" Tag="249" IconVisible="False" LeftMargin="110.0002" RightMargin="-228.0002" TopMargin="-82.4997" BottomMargin="59.4997" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0002" Y="70.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="1341484599" Tag="259" IconVisible="False" LeftMargin="121.0005" RightMargin="-316.0005" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.0005" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="1436680822" Tag="956" IconVisible="False" LeftMargin="121.0003" RightMargin="-317.0003" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.0003" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="781597506" Tag="261" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-1940213140" Tag="135" IconVisible="False" LeftMargin="265.1000" RightMargin="-360.1000" TopMargin="-129.4678" BottomMargin="61.4678" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.6000" Y="95.4678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="862471435" Tag="262" IconVisible="False" LeftMargin="265.1000" RightMargin="-360.1000" TopMargin="-127.4679" BottomMargin="59.4679" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.6000" Y="93.4679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="842.5168" Y="270.0599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6582" Y="0.3751" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info6" ActionTag="351760237" Tag="1031" IconVisible="True" LeftMargin="83.2806" RightMargin="1196.7194" TopMargin="589.0000" BottomMargin="131.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="-1160766398" Tag="1032" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1718566729" Tag="1033" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1534226346" Tag="1034" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="641806420" Tag="1035" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-273315745" Tag="1036" IconVisible="False" LeftMargin="110.0023" RightMargin="-294.0023" TopMargin="-115.4993" BottomMargin="88.4993" FontSize="24" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0023" Y="101.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="-2041400244" Tag="1037" IconVisible="False" LeftMargin="110.0002" RightMargin="-228.0002" TopMargin="-82.4997" BottomMargin="59.4997" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0002" Y="70.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-1800976723" Tag="1038" IconVisible="False" LeftMargin="121.0005" RightMargin="-316.0005" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.0005" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-408648460" Tag="957" IconVisible="False" LeftMargin="121.0005" RightMargin="-317.0005" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="121.0005" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="215275646" Tag="1039" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-2022254459" Tag="1040" IconVisible="False" LeftMargin="265.1003" RightMargin="-360.1003" TopMargin="-129.4679" BottomMargin="61.4679" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.6003" Y="95.4679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-198839151" Tag="1041" IconVisible="False" LeftMargin="265.1003" RightMargin="-360.1003" TopMargin="-127.4679" BottomMargin="59.4679" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.6003" Y="93.4679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="83.2806" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.1819" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info7" ActionTag="828927085" Tag="1020" IconVisible="True" LeftMargin="460.7806" RightMargin="819.2194" TopMargin="589.0000" BottomMargin="131.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="-566908785" Tag="1021" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-370355450" Tag="1022" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1908163593" Tag="1023" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="1890711142" Tag="1024" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1078728296" Tag="1025" IconVisible="False" LeftMargin="109.9977" RightMargin="-293.9977" TopMargin="-115.4993" BottomMargin="88.4993" FontSize="24" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9977" Y="101.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="1457001656" Tag="1026" IconVisible="False" LeftMargin="109.9978" RightMargin="-227.9978" TopMargin="-82.4997" BottomMargin="59.4997" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9978" Y="70.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-2044102844" Tag="1027" IconVisible="False" LeftMargin="120.9993" RightMargin="-315.9993" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.9993" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="1977410096" Tag="958" IconVisible="False" LeftMargin="120.9993" RightMargin="-316.9993" TopMargin="-64.9995" BottomMargin="14.9995" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.9993" Y="39.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="-63505978" Tag="1028" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="517454318" Tag="1029" IconVisible="False" LeftMargin="265.0994" RightMargin="-360.0994" TopMargin="-129.4679" BottomMargin="61.4679" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5994" Y="95.4679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="-626790064" Tag="1030" IconVisible="False" LeftMargin="265.0911" RightMargin="-360.0911" TopMargin="-127.4679" BottomMargin="59.4679" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5911" Y="93.4679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="460.7806" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3600" Y="0.1819" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info8" ActionTag="-867160760" Tag="1009" IconVisible="True" LeftMargin="842.5168" RightMargin="437.4832" TopMargin="589.0000" BottomMargin="131.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="infoitem" ActionTag="-72752394" Tag="1010" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-497366987" Tag="1011" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="358.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_item2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-389382362" Tag="1012" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="234861641" Tag="1013" IconVisible="False" LeftMargin="8.0000" RightMargin="-92.0000" TopMargin="-129.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="87.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/niuniu/image/common/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1130254073" Tag="1014" IconVisible="False" LeftMargin="109.9998" RightMargin="-293.9998" TopMargin="-115.4993" BottomMargin="88.4993" FontSize="24" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9998" Y="101.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_id" ActionTag="32941037" Tag="1015" IconVisible="False" LeftMargin="109.9998" RightMargin="-227.9998" TopMargin="-82.4997" BottomMargin="59.4997" FontSize="20" LabelText="ID 123456789" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="109.9998" Y="70.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="127" G="127" B="127" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score" ActionTag="-1192358056" Tag="1016" IconVisible="False" LeftMargin="120.9998" RightMargin="-315.9998" TopMargin="-56.9041" BottomMargin="6.9041" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="195.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.9998" Y="31.9041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="-623255913" Tag="959" IconVisible="False" LeftMargin="120.9998" RightMargin="-316.9998" TopMargin="-56.9041" BottomMargin="6.9041" LabelText="+987654" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.9998" Y="31.9041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_fz" ActionTag="-225906788" Tag="1017" IconVisible="False" LeftMargin="72.5000" RightMargin="-107.5000" TopMargin="-67.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_fanghzu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_thl" ActionTag="-1288531760" Tag="1018" IconVisible="False" LeftMargin="265.0995" RightMargin="-360.0995" TopMargin="-129.4679" BottomMargin="61.4679" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5995" Y="95.4679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/thl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_dyj" ActionTag="1013993256" Tag="1019" IconVisible="False" LeftMargin="265.0992" RightMargin="-360.0992" TopMargin="-127.4679" BottomMargin="59.4679" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.5992" Y="93.4679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/dyj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="842.5168" Y="131.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6582" Y="0.1819" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-2085171956" Tag="856" IconVisible="False" LeftMargin="699.9997" RightMargin="380.0003" TopMargin="612.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="Text_59" ActionTag="516578222" VisibleForFrame="False" Tag="861" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="14.9200" BottomMargin="21.0800" FontSize="36" LabelText="分享一下" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="41.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.7350" Y="0.5325" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.9997" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.0958" />
            <PreSize X="0.1563" Y="0.1069" />
            <FileData Type="Normal" Path="appCommon/fydp/common/fenxiangbtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1470261026" Tag="859" IconVisible="False" LeftMargin="348.0000" RightMargin="728.0000" TopMargin="609.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
            <Size X="204.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="Text_60" ActionTag="-554806953" VisibleForFrame="False" Tag="862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="18.1400" BottomMargin="24.8600" FontSize="36" LabelText="3秒后可关闭_" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="221.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="45.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="1.0833" Y="0.4881" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3516" Y="0.0958" />
            <PreSize X="0.1594" Y="0.1167" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_roomid" ActionTag="979286761" Tag="146" IconVisible="False" LeftMargin="81.9995" RightMargin="1002.0005" TopMargin="144.0017" BottomMargin="545.9983" FontSize="25" LabelText="_房间号: 777777_" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.9995" Y="560.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1406" Y="0.7792" />
            <PreSize X="0.1531" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_jushu" ActionTag="-1158494860" Tag="148" IconVisible="False" LeftMargin="315.4992" RightMargin="835.5008" TopMargin="144.0017" BottomMargin="545.9983" FontSize="25" LabelText="_局数: 7/8_" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.9992" Y="560.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2969" Y="0.7792" />
            <PreSize X="0.1008" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_difen" ActionTag="792714459" Tag="581" IconVisible="False" LeftMargin="467.4988" RightMargin="687.5012" TopMargin="144.0017" BottomMargin="545.9983" FontSize="25" LabelText="_底分: 1/2_" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.9988" Y="560.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4141" Y="0.7792" />
            <PreSize X="0.0977" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_ts" ActionTag="-665647319" Tag="147" IconVisible="False" LeftMargin="961.4979" RightMargin="81.5021" TopMargin="144.0017" BottomMargin="545.9983" FontSize="25" LabelText="_2015-15-15 15:15:15_" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="237.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1079.9979" Y="560.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8437" Y="0.7792" />
            <PreSize X="0.1852" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_wanfa" ActionTag="-852348297" Tag="582" IconVisible="False" LeftMargin="618.0000" RightMargin="356.0000" TopMargin="144.0017" BottomMargin="545.9983" FontSize="25" LabelText="_玩法: 牛牛上庄_牛牛上庄_" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="306.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.0000" Y="560.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6023" Y="0.7792" />
            <PreSize X="0.2391" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>