<GameFile>
  <PropertyGroup Name="NiuniuScene" Type="Scene" ID="52d3365d-85e8-4bcb-8884-541194acf390" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="2034341028" Tag="259" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="35" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1541780280" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/ui/niuniu/bg/table_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-522841579" Tag="361" IconVisible="False" RightMargin="280.0000" TopMargin="-2.1733" BottomMargin="2.1733" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1000.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="2.1733" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0030" />
            <PreSize X="0.7813" Y="1.0000" />
            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="speaker" ActionTag="-621030032" Tag="169" IconVisible="False" RightMargin="1280.0000" BottomMargin="720.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_lb_1" ActionTag="886368084" Tag="171" IconVisible="False" LeftMargin="172.4999" RightMargin="-1117.4999" TopMargin="0.5636" BottomMargin="-41.5636" ctype="SpriteObjectData">
                <Size X="945.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="644.9999" Y="-0.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/common/icon_lb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="184995585" Tag="172" IconVisible="False" LeftMargin="288.0000" RightMargin="-1023.0000" BottomMargin="-41.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="735.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="-1315331885" Tag="682" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1151.1799" RightMargin="65.8201" TopMargin="7.1000" BottomMargin="683.9000" FontSize="25" LabelText="88:88" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1214.1799" Y="698.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9486" Y="0.9700" />
            <PreSize X="0.0492" Y="0.0403" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_roomid_" ActionTag="95661258" Tag="366" IconVisible="False" LeftMargin="4.0000" RightMargin="1210.0000" TopMargin="4.0000" BottomMargin="690.0000" FontSize="22" LabelText="房间号" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="4.0000" Y="716.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0031" Y="0.9944" />
            <PreSize X="0.0516" Y="0.0361" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_roomid" ActionTag="683779905" Tag="113" IconVisible="False" LeftMargin="80.0000" RightMargin="1088.0000" TopMargin="4.0000" BottomMargin="687.0000" FontSize="25" LabelText="88888888" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="29.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="80.0000" Y="716.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.9944" />
            <PreSize X="0.0875" Y="0.0403" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_wanfa" ActionTag="-1424316100" VisibleForFrame="False" Tag="204" IconVisible="False" RightMargin="1108.0000" TopMargin="70.0000" BottomMargin="442.0000" FontSize="22" LabelText="湖南麻将&#xA;只能自摸胡&#xA;______________&#xA;______________&#xA;______________&#xA;______________&#xA;______________&#xA;______________" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="208.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9028" />
            <PreSize X="0.1344" Y="0.2889" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_3" ActionTag="-1707312136" Tag="362" IconVisible="False" RightMargin="1080.0000" TopMargin="35.0000" BottomMargin="485.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="39" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-27270739" Tag="363" IconVisible="False" LeftMargin="4.0000" RightMargin="145.0000" TopMargin="-0.0001" BottomMargin="174.0001" FontSize="22" LabelText="庄位:" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="4.0000" Y="200.0001" />
                <Scale ScaleX="0.9732" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="1.0000" />
                <PreSize X="0.2550" Y="0.1300" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_value" ActionTag="-1684848263" Tag="364" IconVisible="False" LeftMargin="80.0000" RightMargin="-130.0000" BottomMargin="174.0000" IsCustomSize="True" FontSize="22" LabelText="明牌抢庄明牌抢庄-九人场" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="80.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="1.0000" />
                <PreSize X="1.2500" Y="0.1300" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2" ActionTag="-204665239" Tag="365" IconVisible="False" LeftMargin="140.0000" RightMargin="38.0000" TopMargin="30.0000" BottomMargin="144.0000" FontSize="22" LabelText="局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="140.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.8500" />
                <PreSize X="0.1100" Y="0.1300" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_value" ActionTag="1573289882" Tag="366" IconVisible="False" LeftMargin="80.0000" RightMargin="-9.0000" TopMargin="30.0000" BottomMargin="144.0000" IsCustomSize="True" FontSize="22" LabelText="00000/00000" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="80.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.8500" />
                <PreSize X="0.6450" Y="0.1300" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="54801754" Tag="367" IconVisible="False" LeftMargin="3.9999" RightMargin="145.0001" TopMargin="29.9998" BottomMargin="144.0002" FontSize="22" LabelText="局数:" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="3.9999" Y="170.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.8500" />
                <PreSize X="0.2550" Y="0.1300" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="2039866414" Tag="368" IconVisible="False" LeftMargin="4.0000" RightMargin="145.0000" TopMargin="60.0000" BottomMargin="114.0000" FontSize="22" LabelText="底分:" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="4.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.7000" />
                <PreSize X="0.2550" Y="0.1300" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_value" ActionTag="-1292423367" Tag="369" IconVisible="False" LeftMargin="80.0000" RightMargin="-13.0000" TopMargin="60.0000" BottomMargin="114.0000" FontSize="22" LabelText="手动选择1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="26.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="80.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.7000" />
                <PreSize X="0.6650" Y="0.1300" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9514" />
            <PreSize X="0.1563" Y="0.2778" />
            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_113x113.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="timer2" ActionTag="2039810394" VisibleForFrame="False" Tag="1537" IconVisible="False" RightMargin="1280.0000" TopMargin="35.0000" BottomMargin="685.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_4" ActionTag="1392637007" Tag="586" IconVisible="False" LeftMargin="24.5016" RightMargin="-76.5016" TopMargin="0.6388" BottomMargin="-31.6388" FontSize="26" LabelText="还剩" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="31.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.5016" Y="-0.6388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1998373791" Tag="587" IconVisible="False" LeftMargin="87.0490" RightMargin="-116.0490" TopMargin="0.5157" BottomMargin="-31.5157" FontSize="26" LabelText="56" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="29.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5490" Y="-16.0157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="214" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="2119559564" Tag="588" IconVisible="False" LeftMargin="126.4409" RightMargin="-152.4409" TopMargin="0.5150" BottomMargin="-31.5150" FontSize="26" LabelText="局" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="31.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="126.4409" Y="-0.5150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9514" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_66x66.png" Plist="" />
            <SingleColor A="255" R="165" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat" ActionTag="672968539" Tag="149" IconVisible="False" LeftMargin="1172.6021" RightMargin="35.3979" TopMargin="637.5876" BottomMargin="9.4124" ctype="SpriteObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1208.6021" Y="45.9124" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9442" Y="0.0638" />
            <PreSize X="0.0562" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/chat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mic" ActionTag="-54757833" Tag="166" IconVisible="False" LeftMargin="1172.4924" RightMargin="36.5076" TopMargin="551.3564" BottomMargin="95.6436" ctype="SpriteObjectData">
            <Size X="71.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1207.9924" Y="132.1436" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9437" Y="0.1835" />
            <PreSize X="0.0555" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/sp_mic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="signal" ActionTag="1613569959" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1071.5000" RightMargin="181.5000" TopMargin="13.1000" BottomMargin="689.9000" ctype="SpriteObjectData">
            <Size X="27.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1085.0000" Y="698.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8477" Y="0.9700" />
            <PreSize X="0.0211" Y="0.0236" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/signal1_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battery" ActionTag="1859797022" Tag="508" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1110.0000" RightMargin="135.0000" TopMargin="13.1000" BottomMargin="689.9000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1127.5000" Y="698.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8809" Y="0.9700" />
            <PreSize X="0.0273" Y="0.0236" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/battery3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black" ActionTag="662252433" VisibleForFrame="False" Tag="388" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerLayer" ActionTag="-1616690522" Tag="314" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="prompt_bg" ActionTag="-355380029" Tag="953" IconVisible="False" LeftMargin="340.5000" RightMargin="340.5000" TopMargin="340.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="599.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="prompt" ActionTag="-1531553157" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="9.5000" BottomMargin="9.5000" IsCustomSize="True" FontSize="36" LabelText="倒计时..." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="504.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.5000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="213" B="74" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8414" Y="0.6833" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4861" />
            <PreSize X="0.4680" Y="0.0833" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/backgroundbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_invite" ActionTag="692639874" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="514.0000" RightMargin="514.0000" TopMargin="428.1677" BottomMargin="216.8323" ctype="SpriteObjectData">
            <Size X="252.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="254.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3532" />
            <PreSize X="0.1969" Y="0.1042" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_wxyqhy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_inviteLiaobei" ActionTag="-763634033" Tag="204" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.0000" RightMargin="773.0000" TopMargin="432.1677" BottomMargin="220.8323" ctype="SpriteObjectData">
            <Size X="246.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="254.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.3532" />
            <PreSize X="0.1922" Y="0.0931" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_liaobaiyq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_inviteXianLiao" ActionTag="-1596481409" Tag="258" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="770.0000" RightMargin="258.0000" TopMargin="428.1678" BottomMargin="216.8322" ctype="SpriteObjectData">
            <Size X="252.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="254.3322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.3532" />
            <PreSize X="0.1969" Y="0.1042" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_xlyqhy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_copy" ActionTag="-1523341768" Tag="831" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="533.0000" RightMargin="533.0000" TopMargin="509.0839" BottomMargin="140.9161" ctype="SpriteObjectData">
            <Size X="214.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="175.9161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2443" />
            <PreSize X="0.1672" Y="0.0972" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/btn_copy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="97239453" Tag="156" IconVisible="False" LeftMargin="943.2043" RightMargin="122.7957" TopMargin="640.0695" BottomMargin="5.9305" ctype="SpriteObjectData">
            <Size X="214.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.2043" Y="42.9305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8205" Y="0.0596" />
            <PreSize X="0.1672" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/start_immediately.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ops" ActionTag="1835866071" Tag="498" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="niu0" ActionTag="-857291352" Tag="179" IconVisible="False" LeftMargin="970.5000" RightMargin="-1149.5000" TopMargin="13.2875" BottomMargin="-77.2875" ctype="SpriteObjectData">
                <Size X="179.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.0000" Y="-45.2875" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/button_meiniu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niu1-10" ActionTag="1713836066" Tag="180" IconVisible="False" LeftMargin="972.6350" RightMargin="-1151.6350" TopMargin="15.4224" BottomMargin="-79.4224" ctype="SpriteObjectData">
                <Size X="179.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.1350" Y="-47.4224" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/button_youniu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bomb" ActionTag="714480718" Tag="181" IconVisible="False" LeftMargin="970.5000" RightMargin="-1149.5000" TopMargin="17.5574" BottomMargin="-81.5574" ctype="SpriteObjectData">
                <Size X="179.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.0000" Y="-49.5574" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/button_boom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fivesmall" ActionTag="-1641351000" Tag="182" IconVisible="False" LeftMargin="966.2310" RightMargin="-1145.2310" TopMargin="21.8272" BottomMargin="-85.8272" ctype="SpriteObjectData">
                <Size X="179.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1055.7310" Y="-53.8272" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/button_wuxiaoniu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint" ActionTag="-260873778" Tag="358" IconVisible="False" LeftMargin="947.1764" RightMargin="-1113.1764" TopMargin="-83.9133" BottomMargin="7.9133" ctype="SpriteObjectData">
                <Size X="166.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.1764" Y="45.9133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/button_notice.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cuopai" ActionTag="1018328632" Tag="485" IconVisible="False" LeftMargin="947.1764" RightMargin="-1113.1764" TopMargin="-170.1448" BottomMargin="94.1448" ctype="SpriteObjectData">
                <Size X="166.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.1764" Y="132.1448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/button_cuopai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="transparent" ActionTag="161323760" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="607.0000" RightMargin="607.0000" TopMargin="435.0000" BottomMargin="219.0000" ctype="SpriteObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="252.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3500" />
            <PreSize X="0.0516" Y="0.0917" />
            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_66x66.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_tip" ActionTag="1187086835" Tag="1620" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="594.5000" RightMargin="594.5000" TopMargin="160.2271" BottomMargin="527.7729" ctype="SpriteObjectData">
            <Size X="91.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="lb_tip" ActionTag="-451599855" Tag="1621" IconVisible="False" LeftMargin="70.7496" RightMargin="4.2504" TopMargin="2.2892" BottomMargin="2.7108" FontSize="22" LabelText="_" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.7496" Y="16.2108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="99" />
                <PrePosition X="0.8654" Y="0.5066" />
                <PreSize X="0.1758" Y="0.8438" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="129" G="129" B="129" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="543.7729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7552" />
            <PreSize X="0.0711" Y="0.0444" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/round_rect_91.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiao1" Visible="False" ActionTag="805285844" Tag="162" IconVisible="False" LeftMargin="341.0000" RightMargin="821.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/bt_bet_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiao2" Visible="False" ActionTag="-306249427" Tag="163" IconVisible="False" LeftMargin="461.0000" RightMargin="701.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/bt_bet_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiao3" Visible="False" ActionTag="-706601554" Tag="98" IconVisible="False" LeftMargin="581.0000" RightMargin="581.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/bt_bet_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiao4" Visible="False" ActionTag="-1059034513" Tag="179" IconVisible="False" LeftMargin="701.0000" RightMargin="461.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/bt_bet_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiao5" Visible="False" ActionTag="-1305570005" Tag="588" IconVisible="False" LeftMargin="832.0000" RightMargin="352.0000" TopMargin="448.0000" BottomMargin="208.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.3333" />
            <PreSize X="0.0750" Y="0.0889" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/bt_bet_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiangzhuang" ActionTag="-148182594" Tag="164" IconVisible="False" LeftMargin="461.0000" RightMargin="701.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/qiangzhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiangzhuang1" ActionTag="-1234580143" Tag="783" IconVisible="False" LeftMargin="461.0000" RightMargin="701.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="1068356791" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="1倍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4407" Y="0.6471" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="180" G="135" B="28" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiangzhuang2" ActionTag="407624004" Tag="161" IconVisible="False" LeftMargin="581.0000" RightMargin="581.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="-1340874553" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="2倍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.6471" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="180" G="135" B="28" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiangzhuang3" ActionTag="1179844035" Tag="162" IconVisible="False" LeftMargin="701.0000" RightMargin="461.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="1507804073" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="3倍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.6471" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="180" G="135" B="28" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qiangzhuang4" ActionTag="177598922" Tag="163" IconVisible="False" LeftMargin="821.0000" RightMargin="341.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="259703345" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="4倍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.6471" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="180" G="135" B="28" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_buqiangzhuang" ActionTag="-259973957" Tag="782" IconVisible="False" LeftMargin="341.0000" RightMargin="821.0000" TopMargin="446.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.3333" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/buqiangzhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="waiting" ActionTag="-454334122" Tag="148" IconVisible="False" LeftMargin="611.5000" RightMargin="571.5000" TopMargin="350.5000" BottomMargin="270.5000" ctype="SpriteObjectData">
            <Size X="97.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.4444" />
            <PreSize X="0.0758" Y="0.1375" />
            <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_Ready" ActionTag="-102754612" Tag="209" IconVisible="False" LeftMargin="947.2047" RightMargin="166.7953" TopMargin="547.2532" BottomMargin="96.7468" ctype="SpriteObjectData">
            <Size X="166.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.2047" Y="134.7468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8048" Y="0.1871" />
            <PreSize X="0.1297" Y="0.1056" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/btnready2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sitdown" ActionTag="-1577693811" Tag="490" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="531.5000" RightMargin="531.5000" TopMargin="592.5000" BottomMargin="52.5000" ctype="SpriteObjectData">
            <Size X="217.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="90.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.1695" Y="0.1042" />
            <FileData Type="Normal" Path="appCommon/fydp/common/button_zuoxia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_pangguan" ActionTag="805846748" Tag="721" IconVisible="False" LeftMargin="1014.3755" RightMargin="23.6245" TopMargin="594.5476" BottomMargin="32.4524" ctype="SpriteObjectData">
            <Size X="242.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1135.3755" Y="78.9524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8870" Y="0.1097" />
            <PreSize X="0.1891" Y="0.1292" />
            <FileData Type="Normal" Path="appCommon/fydp/common/tip_pangguan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_waitnext" ActionTag="-1214595073" Tag="284" IconVisible="False" LeftMargin="1014.3755" RightMargin="23.6245" TopMargin="594.5476" BottomMargin="32.4524" ctype="SpriteObjectData">
            <Size X="242.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1135.3755" Y="78.9524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8870" Y="0.1097" />
            <PreSize X="0.1891" Y="0.1292" />
            <FileData Type="Normal" Path="appCommon/fydp/common/tip_waitnext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wanfa" ActionTag="1878939063" Tag="360" IconVisible="False" LeftMargin="-14.4452" RightMargin="1192.4452" TopMargin="122.3226" BottomMargin="495.6774" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.5548" Y="546.6774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0286" Y="0.7593" />
            <PreSize X="0.0797" Y="0.1417" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/set2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_bg" Visible="False" ActionTag="1812616756" Tag="359" IconVisible="False" LeftMargin="953.0000" ctype="SpriteObjectData">
            <Size X="327.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1116.5000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8723" Y="0.5000" />
            <PreSize X="0.2555" Y="1.0000" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="1411165534" Tag="358" IconVisible="False" LeftMargin="1049.2029" RightMargin="-1.2029" TopMargin="317.4316" BottomMargin="333.5684" ctype="SpriteObjectData">
            <Size X="232.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.2029" Y="368.0684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9103" Y="0.5112" />
            <PreSize X="0.1813" Y="0.0958" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_setting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiesan" ActionTag="-1245297311" Tag="357" IconVisible="False" LeftMargin="1049.2029" RightMargin="-1.2029" TopMargin="235.9015" BottomMargin="415.0985" ctype="SpriteObjectData">
            <Size X="232.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.2029" Y="449.5985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9103" Y="0.6244" />
            <PreSize X="0.1813" Y="0.0958" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_jsfj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fanhui" ActionTag="-1535680772" Tag="356" IconVisible="False" LeftMargin="1049.2029" RightMargin="-1.2029" TopMargin="154.3714" BottomMargin="496.6286" ctype="SpriteObjectData">
            <Size X="232.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.2029" Y="531.1286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9103" Y="0.7377" />
            <PreSize X="0.1813" Y="0.0958" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_leave.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_control_btns" ActionTag="-1112083055" Tag="355" IconVisible="False" LeftMargin="1189.0812" RightMargin="-11.0812" TopMargin="0.7955" BottomMargin="617.2045" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5098" ScaleY="0.5000" />
            <Position X="1241.0808" Y="668.2045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9696" Y="0.9281" />
            <PreSize X="0.0797" Y="0.1417" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_btnlist2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_lasthuigu" ActionTag="449638470" Tag="274" IconVisible="False" LeftMargin="1049.2029" RightMargin="-1.2029" TopMargin="398.9617" BottomMargin="252.0383" ctype="SpriteObjectData">
            <Size X="232.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.2029" Y="286.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9103" Y="0.3980" />
            <PreSize X="0.1813" Y="0.0958" />
            <FileData Type="Normal" Path="submodules/niuniu/image/common/btn_lasthuigu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_huanpai" ActionTag="-224046245" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="439.3402" RightMargin="722.6598" TopMargin="397.2427" BottomMargin="254.7573" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="num2" ActionTag="1252910527" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="换牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6356" Y="0.6471" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="180" G="135" B="28" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.3402" Y="288.7573" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3893" Y="0.4011" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_buhuanpai" ActionTag="-970288108" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="728.0182" RightMargin="433.9818" TopMargin="397.2427" BottomMargin="254.7573" ctype="SpriteObjectData">
            <Size X="118.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="num2" ActionTag="-1281037716" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="不换牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9322" Y="0.6471" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="180" G="135" B="28" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.0182" Y="288.7573" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6149" Y="0.4011" />
            <PreSize X="0.0922" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelPour" ActionTag="1716729743" Tag="418" IconVisible="False" RightMargin="1280.0000" TopMargin="480.0000" BottomMargin="240.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_xjxz_1" ActionTag="-1901945531" Tag="412" IconVisible="False" LeftMargin="460.9999" RightMargin="-578.9999" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="num2" ActionTag="1584781769" Tag="1483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5169" Y="0.6471" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="180" G="135" B="28" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenshu" ActionTag="1476713337" VisibleForFrame="False" Tag="982" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="58.5000" TopMargin="10.5000" BottomMargin="10.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2966" Y="0.5000" />
                    <PreSize X="0.4153" Y="0.6912" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="submodules/niuniu/image/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1388518881" VisibleForFrame="False" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="21.4000" BottomMargin="14.6000" LabelText="222" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="30.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5085" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/niuniu/fonts/blue-number.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.9999" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xjxz_2" ActionTag="-1519533905" Tag="419" IconVisible="False" LeftMargin="580.9998" RightMargin="-698.9998" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="num2" ActionTag="1908302229" Tag="1482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5169" Y="0.6471" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="180" G="135" B="28" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenshu" ActionTag="-2109448151" VisibleForFrame="False" Tag="983" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="58.5000" TopMargin="10.5000" BottomMargin="10.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2966" Y="0.5000" />
                    <PreSize X="0.4153" Y="0.6912" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="submodules/niuniu/image/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-848716682" VisibleForFrame="False" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="21.4000" BottomMargin="14.6000" LabelText="222" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="30.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5085" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/niuniu/fonts/blue-number.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9998" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xjxz_3" ActionTag="1876167417" Tag="421" IconVisible="False" LeftMargin="701.0000" RightMargin="-819.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="num2" ActionTag="1108976872" Tag="1481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5169" Y="0.6471" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="180" G="135" B="28" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenshu" ActionTag="1576725107" VisibleForFrame="False" Tag="984" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="58.5000" TopMargin="10.5000" BottomMargin="10.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2966" Y="0.5000" />
                    <PreSize X="0.4153" Y="0.6912" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="submodules/niuniu/image/common/cm.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1786100688" VisibleForFrame="False" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="21.4000" BottomMargin="14.6000" LabelText="222" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="30.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5085" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/niuniu/fonts/blue-number.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xjxz_4" ActionTag="1393242664" Tag="423" IconVisible="False" LeftMargin="820.9995" RightMargin="-938.9995" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="num2" ActionTag="-1418363039" Tag="1480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5169" Y="0.6471" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="180" G="135" B="28" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1649001891" VisibleForFrame="False" Tag="1484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="18.0000" BottomMargin="18.0000" LabelText="222" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5085" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/niuniu/fonts/blue-number.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenshu" ActionTag="-647589878" VisibleForFrame="False" Tag="985" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="58.5000" TopMargin="10.5000" BottomMargin="10.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2966" Y="0.5000" />
                    <PreSize X="0.4153" Y="0.6912" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="submodules/niuniu/image/common/cm.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="879.9995" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xjxz_5" ActionTag="-868978696" Tag="103" IconVisible="False" LeftMargin="830.9995" RightMargin="-948.9995" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="num2" ActionTag="1964938075" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="35" LabelText="222" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5169" Y="0.6471" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="180" G="135" B="28" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="972536733" VisibleForFrame="False" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="18.0000" BottomMargin="18.0000" LabelText="222" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5085" Y="0.4706" />
                    <LabelBMFontFile_CNB Type="Normal" Path="image/ui/niuniu/fonts/blue-number.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenshu" ActionTag="-965541604" VisibleForFrame="False" Tag="106" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="83.0000" TopMargin="10.5000" BottomMargin="10.5000" CharWidth="49" CharHeight="47" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2966" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.6912" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="889.9995" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/fen_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3333" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_niu" CanEdit="False" ActionTag="228378583" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="448.0000" RightMargin="448.0000" TopMargin="520.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="384.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="selectscore_bg" ActionTag="1703066726" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="-94.5000" BottomMargin="225.5000" ctype="SpriteObjectData">
                <Size X="327.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="num1" ActionTag="-684407742" Tag="227" IconVisible="False" LeftMargin="17.8507" RightMargin="257.1493" TopMargin="19.1687" BottomMargin="13.8313" FontSize="30" LabelText="000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.8507" Y="31.8313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1341" Y="0.4613" />
                    <PreSize X="0.1590" Y="0.5217" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="196699639" Tag="228" IconVisible="False" LeftMargin="95.9321" RightMargin="179.0679" TopMargin="19.1687" BottomMargin="13.8313" FontSize="30" LabelText="000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9321" Y="31.8313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3729" Y="0.4613" />
                    <PreSize X="0.1590" Y="0.5217" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num3" ActionTag="2051645534" Tag="229" IconVisible="False" LeftMargin="176.8480" RightMargin="98.1520" TopMargin="19.1687" BottomMargin="13.8313" FontSize="30" LabelText="000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.8480" Y="31.8313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6203" Y="0.4613" />
                    <PreSize X="0.1590" Y="0.5217" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num4" ActionTag="-1451879403" Tag="230" IconVisible="False" LeftMargin="258.3683" RightMargin="16.6317" TopMargin="19.1687" BottomMargin="13.8313" FontSize="30" LabelText="000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.3683" Y="31.8313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8696" Y="0.4613" />
                    <PreSize X="0.1590" Y="0.5217" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.3000" />
                <PreSize X="0.8516" Y="0.3450" />
                <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuScene/selectscore_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu" ActionTag="2073392791" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.0000" RightMargin="129.0000" TopMargin="86.5000" BottomMargin="46.5000" LeftEage="41" RightEage="41" TopEage="22" BottomEage="22" Scale9OriginX="41" Scale9OriginY="22" Scale9Width="44" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.3281" Y="0.3350" />
                <FileData Type="Normal" Path="submodules/niuniu/image/common/DN_niu00.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="niuniu1" ActionTag="339465176" VisibleForFrame="False" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.9328" RightMargin="135.0672" TopMargin="85.2800" BottomMargin="47.7200" ctype="SpriteObjectData">
                <Size X="126.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.9328" Y="81.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.4061" />
                <PreSize X="0.3281" Y="0.3350" />
                <FileData Type="Normal" Path="submodules/niuniu/image/common/DN_niu00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.3000" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>