<GameFile>
  <PropertyGroup Name="NiuniuWanfa" Type="Scene" ID="ba4adf39-98b9-45fc-9ef4-05031edc50ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1090" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1532292151" Tag="1091" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-1069979375" Tag="1093" IconVisible="False" TopMargin="-1.2500" BottomMargin="1.2500" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position Y="1.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0017" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="395604154" Tag="942" IconVisible="False" LeftMargin="184.8242" RightMargin="195.1758" TopMargin="90.5839" BottomMargin="69.4161" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="428" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="fufei" ActionTag="748553221" Tag="1097" IconVisible="False" LeftMargin="126.2260" RightMargin="643.7740" TopMargin="24.3374" BottomMargin="499.6626" FontSize="32" LabelText="付费方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="126.2260" Y="517.6626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.9244" />
                    <PreSize X="0.1444" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu" ActionTag="-1851328623" Tag="1099" IconVisible="False" LeftMargin="126.2256" RightMargin="642.7744" TopMargin="71.5170" BottomMargin="452.4830" FontSize="32" LabelText="局数选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="126.2256" Y="470.4830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.8401" />
                    <PreSize X="0.1456" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuangjia" ActionTag="-219299697" Tag="1100" IconVisible="False" LeftMargin="126.2260" RightMargin="642.7740" TopMargin="123.6969" BottomMargin="400.3031" FontSize="32" LabelText="庄家选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="126.2260" Y="418.3031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.7470" />
                    <PreSize X="0.1456" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paixing" ActionTag="428086506" Tag="1101" IconVisible="False" LeftMargin="126.2256" RightMargin="642.7744" TopMargin="171.8771" BottomMargin="352.1229" FontSize="32" LabelText="特殊牌型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="126.2256" Y="370.1229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.6609" />
                    <PreSize X="0.1456" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="difen" ActionTag="163086636" Tag="1102" IconVisible="False" LeftMargin="126.2260" RightMargin="642.7740" TopMargin="275.3885" BottomMargin="248.6115" FontSize="32" LabelText="底        分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="126.2260" Y="266.6115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.4761" />
                    <PreSize X="0.1456" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fufei_value" ActionTag="138000546" Tag="1103" IconVisible="False" LeftMargin="275.0681" RightMargin="174.9319" TopMargin="26.3369" BottomMargin="501.6631" FontSize="28" LabelText="通比牛牛通比牛牛通比牛牛通比牛牛" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0681" Y="517.6631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.9244" />
                    <PreSize X="0.5000" Y="0.0571" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_value" ActionTag="-1056015995" Tag="1104" IconVisible="False" LeftMargin="275.0675" RightMargin="473.9325" TopMargin="73.8493" BottomMargin="454.1507" FontSize="28" LabelText="99999999分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0675" Y="470.1507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.8396" />
                    <PreSize X="0.1678" Y="0.0571" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuangjia_value" ActionTag="-1798563529" Tag="1105" IconVisible="False" LeftMargin="275.0678" RightMargin="124.9322" TopMargin="114.9525" BottomMargin="396.0475" IsCustomSize="True" FontSize="28" LabelText="牛牛x4 牛九x3 牛八x2 牛七x2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="49.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0678" Y="420.5475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.7510" />
                    <PreSize X="0.5556" Y="0.0875" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paixing_value" ActionTag="449702683" Tag="1106" IconVisible="False" LeftMargin="275.0668" RightMargin="47.9332" TopMargin="171.0942" BottomMargin="292.9058" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家推注闲家推注&#xA;房主支付 闲家推注房主支付 闲家推注闲家推注&#xA;房主支付 闲家推注房主支付 闲家推注闲家推注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="577.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0668" Y="340.9058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.6088" />
                    <PreSize X="0.6411" Y="0.1714" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="difen_value" ActionTag="509101837" Tag="1162" IconVisible="False" LeftMargin="275.0681" RightMargin="47.9319" TopMargin="279.5688" BottomMargin="248.4312" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家推注闲家推注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="577.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0681" Y="264.4312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.4722" />
                    <PreSize X="0.6411" Y="0.0571" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214" ActionTag="2101653315" Tag="1239" IconVisible="False" LeftMargin="57.5936" RightMargin="784.4064" TopMargin="327.8026" BottomMargin="205.1974" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5936" Y="218.6974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.3905" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_0" ActionTag="-764455849" Tag="1240" IconVisible="False" LeftMargin="57.5936" RightMargin="784.4064" TopMargin="278.9696" BottomMargin="254.0304" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5936" Y="267.5304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.4777" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_1" ActionTag="253872285" Tag="1241" IconVisible="False" LeftMargin="57.5932" RightMargin="784.4068" TopMargin="128.3648" BottomMargin="404.6352" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5932" Y="418.1352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.7467" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_2" ActionTag="189049770" Tag="1242" IconVisible="False" LeftMargin="57.5919" RightMargin="784.4081" TopMargin="76.1014" BottomMargin="456.8986" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5919" Y="470.3986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.8400" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_3" ActionTag="76346202" Tag="1243" IconVisible="False" LeftMargin="57.5932" RightMargin="784.4068" TopMargin="28.8381" BottomMargin="504.1619" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5932" Y="517.6619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.9244" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xuanxiang" ActionTag="-19218777" Tag="290" IconVisible="False" LeftMargin="126.2260" RightMargin="643.7740" TopMargin="323.9916" BottomMargin="200.0084" FontSize="32" LabelText="高级选项" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="126.2260" Y="218.0084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.3893" />
                    <PreSize X="0.1444" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qiangzhuang" ActionTag="1522023412" Tag="291" IconVisible="False" LeftMargin="126.2260" RightMargin="643.7740" TopMargin="372.5952" BottomMargin="151.4048" FontSize="32" LabelText="最大抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="126.2260" Y="187.4048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.3347" />
                    <PreSize X="0.1444" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_0_0" ActionTag="-1654941313" Tag="292" IconVisible="False" LeftMargin="57.5932" RightMargin="784.4068" TopMargin="176.6293" BottomMargin="356.3707" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5932" Y="369.8707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.6605" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_0_1" ActionTag="1998332986" Tag="293" IconVisible="False" LeftMargin="57.5936" RightMargin="784.4064" TopMargin="376.6356" BottomMargin="156.3644" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5936" Y="169.8644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.3033" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xuanxiang_value" ActionTag="736264260" Tag="295" IconVisible="False" LeftMargin="275.0681" RightMargin="47.9319" TopMargin="324.8768" BottomMargin="203.1232" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家推注闲家推注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="577.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0681" Y="219.1232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.3913" />
                    <PreSize X="0.6411" Y="0.0571" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wanfa_value" ActionTag="-1404171071" Tag="296" IconVisible="False" LeftMargin="275.0681" RightMargin="47.9319" TopMargin="374.1854" BottomMargin="153.8146" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家推注闲家推注" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="577.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0681" Y="169.8146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.3032" />
                    <PreSize X="0.6411" Y="0.0571" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qiangzhuang_0" ActionTag="-119232299" Tag="568" IconVisible="False" LeftMargin="126.2260" RightMargin="643.7740" TopMargin="421.1987" BottomMargin="102.8013" FontSize="32" LabelText="推注选项" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="126.2260" Y="138.8013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.2479" />
                    <PreSize X="0.1444" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_0_1_0" ActionTag="-1238344573" Tag="569" IconVisible="False" LeftMargin="57.5936" RightMargin="784.4064" TopMargin="425.4690" BottomMargin="107.5310" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5936" Y="121.0310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.2161" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qiangzhuang_0_0" ActionTag="-602502887" Tag="570" IconVisible="False" LeftMargin="126.2260" RightMargin="642.7740" TopMargin="469.8019" BottomMargin="54.1980" FontSize="32" LabelText="其        他" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="126.2260" Y="90.1980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1403" Y="0.1611" />
                    <PreSize X="0.1456" Y="0.0643" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_0_1_0_0" ActionTag="1320824570" Tag="571" IconVisible="False" LeftMargin="57.5936" RightMargin="784.4064" TopMargin="474.3019" BottomMargin="58.6981" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5936" Y="72.1981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0962" Y="0.1289" />
                    <PreSize X="0.0644" Y="0.0482" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tuizhu_value" ActionTag="542241914" Tag="572" IconVisible="False" LeftMargin="275.0681" RightMargin="47.9319" TopMargin="424.4936" BottomMargin="103.5064" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家推注闲家推注" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="577.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0681" Y="119.5064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.2134" />
                    <PreSize X="0.6411" Y="0.0571" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qita_value" ActionTag="-1891060676" Tag="573" IconVisible="False" LeftMargin="275.0681" RightMargin="47.9319" TopMargin="470.8023" BottomMargin="25.1977" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家推注闲家推注&#xA;房主支付 闲家推注房主支付 闲家推注闲家推注" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="577.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="275.0681" Y="57.1977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3056" Y="0.1021" />
                    <PreSize X="0.6411" Y="0.1143" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.8242" Y="349.4161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.4853" />
                <PreSize X="0.7031" Y="0.7778" />
                <FileData Type="Normal" Path="appCommon/fydp/common/player_info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btClose" ActionTag="-912059795" Tag="1096" IconVisible="False" LeftMargin="1037.2570" RightMargin="158.7430" TopMargin="57.3802" BottomMargin="581.6198" ctype="SpriteObjectData">
                <Size X="84.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1079.2570" Y="622.1198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8432" Y="0.8641" />
                <PreSize X="0.0656" Y="0.1125" />
                <FileData Type="Normal" Path="appCommon/fydp/common/btClose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>