<GameFile>
  <PropertyGroup Name="ReplaceCardLayer" Type="Layer" ID="175f618b-e27a-481b-8c1b-d038a059808d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1374872983" Tag="3" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="1990998506" Tag="25" IconVisible="False" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="645753492" Tag="2" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="478.5000" RightMargin="478.5000" TopMargin="100.9182" BottomMargin="574.0818" FontSize="40" LabelText="请选择要替换的牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="596.5818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8286" />
                    <PreSize X="0.2523" Y="0.0625" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-281409528" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="616.5000" RightMargin="616.5000" TopMargin="165.7362" BottomMargin="497.2638" FontSize="50" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="525.7638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7302" />
                    <PreSize X="0.0367" Y="0.0792" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card4" ActionTag="-1694767601" Tag="8" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="1372.5000" RightMargin="-247.5000" TopMargin="398.1652" BottomMargin="105.8348" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="light" ActionTag="276897013" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                        <Size X="248.0000" Y="338.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6000" Y="1.5648" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/light.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="replace" ActionTag="1508051355" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
                        <Size X="201.0000" Y="291.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2968" Y="1.3472" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/replace.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1450.0000" Y="213.8348" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1328" Y="0.2970" />
                    <PreSize X="0.1211" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="submodules/niuniu/image/poker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card3" ActionTag="-68009016" Tag="7" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="1372.5000" RightMargin="-247.5000" TopMargin="398.1652" BottomMargin="105.8348" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="light" ActionTag="996768265" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                        <Size X="248.0000" Y="338.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6000" Y="1.5648" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/light.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="replace" ActionTag="1412191405" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
                        <Size X="201.0000" Y="291.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2968" Y="1.3472" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/replace.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1450.0000" Y="213.8348" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1328" Y="0.2970" />
                    <PreSize X="0.1211" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="submodules/niuniu/image/poker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card2" ActionTag="324372584" Tag="6" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="1372.5000" RightMargin="-247.5000" TopMargin="398.1652" BottomMargin="105.8348" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="light" ActionTag="573373100" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                        <Size X="248.0000" Y="338.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6000" Y="1.5648" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/light.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="replace" ActionTag="143097247" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
                        <Size X="201.0000" Y="291.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2968" Y="1.3472" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/replace.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1450.0000" Y="213.8348" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1328" Y="0.2970" />
                    <PreSize X="0.1211" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="submodules/niuniu/image/poker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card1" ActionTag="996207062" Tag="5" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="1372.5000" RightMargin="-247.5000" TopMargin="398.1652" BottomMargin="105.8348" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="light" ActionTag="-1820718018" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                        <Size X="248.0000" Y="338.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6000" Y="1.5648" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/light.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="replace" ActionTag="780179349" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
                        <Size X="201.0000" Y="291.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2968" Y="1.3472" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/replace.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1450.0000" Y="213.8348" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1328" Y="0.2970" />
                    <PreSize X="0.1211" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="submodules/niuniu/image/poker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card5" ActionTag="1005089396" Tag="11" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" LeftMargin="1372.5000" RightMargin="-247.5000" TopMargin="398.1652" BottomMargin="105.8348" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="light" ActionTag="531878409" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                        <Size X="248.0000" Y="338.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6000" Y="1.5648" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/light.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="replace" ActionTag="-742523412" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
                        <Size X="201.0000" Y="291.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.5000" Y="108.0000" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.2968" Y="1.3472" />
                        <FileData Type="Normal" Path="submodules/niuniu/image/ReplaceCardLayer/replace.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1450.0000" Y="213.8348" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1328" Y="0.2970" />
                    <PreSize X="0.1211" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="poker_0.png" Plist="submodules/niuniu/image/poker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="1908776301" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="535.0000" RightMargin="535.0000" TopMargin="604.1915" BottomMargin="54.8085" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="85.3085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1185" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/btn_queding.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-1803410660" Tag="24" IconVisible="False" LeftMargin="1174.7767" RightMargin="13.2233" TopMargin="13.7757" BottomMargin="606.2243" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1220.7767" Y="656.2243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9537" Y="0.9114" />
                    <PreSize X="0.0719" Y="0.1389" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>