info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num2.png"
chars count=14
char id=45 x=0   y=0    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=43 x=12   y=0    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=120 x=27   y=0    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
char id=48 x=41   y=0    width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=49 x=57   y=0    width=8    height=20    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=50 x=66   y=0    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=51 x=81   y=0    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
char id=52 x=95   y=0    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=53 x=110   y=0    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
char id=54 x=0   y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=55 x=15   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
char id=56 x=29   y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=57 x=44   y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=32 x=59   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
