<GameFile>
  <PropertyGroup Name="CreateWanfa" Type="Node" ID="d7e0c46f-f41b-491d-96ee-5d7da3ad635e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="word_fufei" ActionTag="1499230132" Tag="3553" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-600.0000" BottomMargin="560.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_fufei" ActionTag="-1080949291" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="付费方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_jushu" ActionTag="-913423308" Tag="3554" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-550.0000" BottomMargin="510.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_jushu" ActionTag="1811939745" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="局数选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="530.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_zs" ActionTag="-320347513" Tag="3556" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-500.0000" BottomMargin="460.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_zs" ActionTag="209825279" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="张数选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_rs" ActionTag="104374262" Tag="3563" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-450.0000" BottomMargin="410.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_rs" ActionTag="-1957882211" Tag="2610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="人        数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8467" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_diu" ActionTag="-1819669917" Tag="3558" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-150.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_diu" ActionTag="1779144696" Tag="25856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="丢牌时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_cuo" ActionTag="-1810817334" Tag="3559" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-200.0000" BottomMargin="160.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_cuo" ActionTag="-1810500622" Tag="736" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="搓牌时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_gjxx" ActionTag="-1416246628" Tag="3560" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-300.0000" BottomMargin="260.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_gjxx" ActionTag="1538357716" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="高级选项：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8600" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_jk" ActionTag="2036482992" Tag="3561" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-350.0000" BottomMargin="310.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_jk" ActionTag="-358177214" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="金        库：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="127.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8467" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_dzf" ActionTag="-1747808451" Tag="3562" IconVisible="False" LeftMargin="300.0000" RightMargin="-450.0000" TopMargin="-400.0000" BottomMargin="360.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="37" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="word_dzf" ActionTag="764156903" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="29" LabelText="底  注  分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8533" Y="0.8250" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="203" G="188" B="119" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/bg/create_titlebg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>