info face="Arial" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="4.png"
chars count=12
char id=45 x=0   y=0    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=49 x=19   y=0    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0
char id=50 x=32   y=0    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=51 x=49   y=0    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=52 x=67   y=0    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=53 x=86   y=0    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=54 x=104   y=0    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=55 x=0   y=24    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=56 x=19   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=57 x=37   y=24    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=48 x=56   y=24    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=32 x=75   y=24    width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
