
button_anim2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang/2_00001
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guang/2_00002
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guang/2_00003
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guang/2_00004
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guang/2_00005
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guang/2_00006
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
guang/2_00007
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/1
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/10
  rotate: false
  xy: 762, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/11
  rotate: false
  xy: 914, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/12
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/13
  rotate: false
  xy: 914, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/14
  rotate: false
  xy: 1066, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/15
  rotate: false
  xy: 914, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/16
  rotate: false
  xy: 1066, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/17
  rotate: false
  xy: 1218, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/18
  rotate: false
  xy: 1066, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/19
  rotate: false
  xy: 1218, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/2
  rotate: false
  xy: 458, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/20
  rotate: false
  xy: 1370, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/3
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/4
  rotate: false
  xy: 458, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/5
  rotate: false
  xy: 610, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/6
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/7
  rotate: false
  xy: 610, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/8
  rotate: false
  xy: 762, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xuanwo/9
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
