<GameFile>
  <PropertyGroup Name="JieSuanShareLayer" Type="Layer" ID="8cb25625-5dce-4789-a47d-00d0d76bb2d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-298998249" Tag="103" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="messagebg2_1_0" ActionTag="-1801829792" Tag="101" IconVisible="False" LeftMargin="207.8212" RightMargin="652.1788" TopMargin="136.7982" BottomMargin="108.2018" ctype="SpriteObjectData">
            <Size X="420.0000" Y="475.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.8212" Y="345.7018" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3264" Y="0.4801" />
            <PreSize X="0.3281" Y="0.6597" />
            <FileData Type="Normal" Path="image/ui/common/messagebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="messagebg2_1" ActionTag="1979262559" Tag="102" IconVisible="False" LeftMargin="627.8227" RightMargin="232.1772" TopMargin="136.9797" BottomMargin="108.0203" ctype="SpriteObjectData">
            <Size X="420.0000" Y="475.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="837.8227" Y="345.5203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6545" Y="0.4799" />
            <PreSize X="0.3281" Y="0.6597" />
            <FileData Type="Normal" Path="image/ui/common/messagebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="commom_title_bg2_4" ActionTag="965900922" Tag="100" IconVisible="False" LeftMargin="416.8218" RightMargin="441.1782" TopMargin="125.5889" BottomMargin="509.4111" ctype="SpriteObjectData">
            <Size X="422.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.8218" Y="551.9111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4905" Y="0.7665" />
            <PreSize X="0.3297" Y="0.1181" />
            <FileData Type="Normal" Path="image/ui/common/commom_title_bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_liaobei" ActionTag="1379135472" Tag="88" IconVisible="False" LeftMargin="730.1342" RightMargin="476.8658" TopMargin="340.1671" BottomMargin="339.8329" FontSize="35" LabelText="聊呗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4978" ScaleY="0.4218" />
            <Position X="766.4751" Y="356.7058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5988" Y="0.4954" />
            <PreSize X="0.0570" Y="0.0556" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_dingding" ActionTag="-2061226826" Tag="89" IconVisible="False" LeftMargin="598.4453" RightMargin="608.5547" TopMargin="338.6931" BottomMargin="341.3069" FontSize="35" LabelText="钉钉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.9453" Y="361.3069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.5018" />
            <PreSize X="0.0570" Y="0.0556" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_qq" ActionTag="-607206053" Tag="90" IconVisible="False" LeftMargin="481.5624" RightMargin="747.4376" TopMargin="338.6931" BottomMargin="341.3069" FontSize="35" LabelText="QQ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0624" Y="361.3069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3961" Y="0.5018" />
            <PreSize X="0.0398" Y="0.0556" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_weixin" ActionTag="1101835889" Tag="91" IconVisible="False" LeftMargin="340.3257" RightMargin="866.6743" TopMargin="338.6931" BottomMargin="341.3069" FontSize="35" LabelText="微信 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.8257" Y="361.3069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2944" Y="0.5018" />
            <PreSize X="0.0570" Y="0.0556" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_xianliao" ActionTag="-100592907" Tag="92" IconVisible="False" LeftMargin="862.2723" RightMargin="346.7277" TopMargin="338.6931" BottomMargin="341.3069" FontSize="35" LabelText="闲聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="897.7723" Y="361.3069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7014" Y="0.5018" />
            <PreSize X="0.0555" Y="0.0556" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qq" ActionTag="1640103887" Tag="93" IconVisible="False" LeftMargin="455.0624" RightMargin="720.9376" TopMargin="396.3309" BottomMargin="219.6691" ctype="SpriteObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.0624" Y="271.6691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3961" Y="0.3773" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/hall/btn_qq_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_liaobei" ActionTag="-801958582" Tag="94" IconVisible="False" LeftMargin="714.6343" RightMargin="461.3657" TopMargin="396.3309" BottomMargin="219.6691" ctype="SpriteObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.6343" Y="271.6691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5989" Y="0.3773" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/hall/btn_liaobei.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_dingding" ActionTag="636108394" Tag="95" IconVisible="False" LeftMargin="582.9453" RightMargin="593.0547" TopMargin="396.3309" BottomMargin="219.6691" ctype="SpriteObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.9453" Y="271.6691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.3773" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/hall/btn_dingding.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-919117137" Tag="96" IconVisible="False" LeftMargin="978.4243" RightMargin="209.5757" TopMargin="144.2369" BottomMargin="475.7631" ctype="SpriteObjectData">
            <Size X="92.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.4243" Y="525.7631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8003" Y="0.7302" />
            <PreSize X="0.0719" Y="0.1389" />
            <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xianliao" ActionTag="66075121" Tag="97" IconVisible="False" LeftMargin="845.7723" RightMargin="330.2277" TopMargin="396.3309" BottomMargin="219.6691" ctype="SpriteObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="897.7723" Y="271.6691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7014" Y="0.3773" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/hall/btn_xianliao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_weixin" ActionTag="-736133258" Tag="98" IconVisible="False" LeftMargin="324.8258" RightMargin="851.1742" TopMargin="396.3309" BottomMargin="219.6691" ctype="SpriteObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.8258" Y="271.6691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2944" Y="0.3773" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="Normal" Path="image/ui/hall/btn_winxin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1580057662" Tag="99" IconVisible="False" LeftMargin="581.8067" RightMargin="614.1933" TopMargin="144.1532" BottomMargin="530.8468" FontSize="40" LabelText="分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.8067" Y="553.3468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="103" G="48" B="16" />
            <PrePosition X="0.4873" Y="0.7685" />
            <PreSize X="0.0656" Y="0.0625" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>