info face="Arial" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="3.png"
chars count=12
char id=45 x=0   y=0    width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=48 x=20   y=0    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=49 x=49   y=0    width=18    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=50 x=68   y=0    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=51 x=97   y=0    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=0
char id=52 x=125   y=0    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=53 x=155   y=0    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=54 x=184   y=0    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=0
char id=55 x=212   y=0    width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=0
char id=56 x=0   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=57 x=29   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=32 x=58   y=43    width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
