<GameFile>
  <PropertyGroup Name="expression11" Type="Node" ID="2efcb9ca-98e8-4563-90da-985932c98b7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000">
        <Timeline ActionTag="1976739378" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2006904218" Property="Alpha">
          <IntFrame FrameIndex="135" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1093438451" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1492436142" Property="Position">
          <PointFrame FrameIndex="135" X="-38.2292" Y="-35.0976">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1492436142" Property="Scale">
          <ScaleFrame FrameIndex="135" X="0.6483" Y="-0.6483">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1492436142" Property="RotationSkew">
          <ScaleFrame FrameIndex="135" X="19.3239" Y="19.3238">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1492436142" Property="Alpha">
          <IntFrame FrameIndex="135" Value="198">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1213043551" Property="Position">
          <PointFrame FrameIndex="0" X="4.0000" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-4.0000" Y="-0.4135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="4.0000" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-4.0000" Y="-0.4135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="4.0000" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-4.0000" Y="-0.4135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="4.0000" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-4.0000" Y="-0.4135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="4.0000" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-4.0000" Y="-0.4135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="4.0000" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="-4.0000" Y="-0.4135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="4.0000" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1213043551" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1213043551" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="29.4517" Y="29.4513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="22.9977" Y="22.9972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="29.4517" Y="29.4513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="22.9977" Y="22.9972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="29.4517" Y="29.4513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="22.9977" Y="22.9972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="29.4517" Y="29.4513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="22.9977" Y="22.9972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="29.4517" Y="29.4513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="22.9977" Y="22.9972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="29.4517" Y="29.4513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="22.9977" Y="22.9972">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="29.4517" Y="29.4513">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="46301170" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="840677205" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1481288450" Property="Position">
          <PointFrame FrameIndex="135" X="4.6525" Y="-37.2546">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1481288450" Property="Scale">
          <ScaleFrame FrameIndex="135" X="0.7853" Y="-0.7542">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1481288450" Property="RotationSkew">
          <ScaleFrame FrameIndex="135" X="-16.4464" Y="-16.4462">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1481288450" Property="Alpha">
          <IntFrame FrameIndex="135" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1715209378" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="885277702" Property="Position">
          <PointFrame FrameIndex="135" X="47.1630" Y="51.6250">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="885277702" Property="Alpha">
          <IntFrame FrameIndex="135" Value="211">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-675387980" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1475606932" Property="Position">
          <PointFrame FrameIndex="135" X="36.2835" Y="59.5395">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1475606932" Property="Scale">
          <ScaleFrame FrameIndex="135" X="-0.7796" Y="0.7796">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1475606932" Property="RotationSkew">
          <ScaleFrame FrameIndex="135" X="-28.8940" Y="-28.8954">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1475606932" Property="Alpha">
          <IntFrame FrameIndex="135" Value="209">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-408770910" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="452211104" Property="Position">
          <PointFrame FrameIndex="135" X="66.0340" Y="29.8789">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="452211104" Property="Scale">
          <ScaleFrame FrameIndex="135" X="-0.5985" Y="-0.5985">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="452211104" Property="RotationSkew">
          <ScaleFrame FrameIndex="135" X="-54.1177" Y="-54.1179">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="452211104" Property="Alpha">
          <IntFrame FrameIndex="135" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-907136901" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="440129205" Property="Alpha">
          <IntFrame FrameIndex="135" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-61199441" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo08.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo01.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo02.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1682199728" Property="Position">
          <PointFrame FrameIndex="135" X="73.8246" Y="22.9972">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1682199728" Property="Scale">
          <ScaleFrame FrameIndex="135" X="-0.4611" Y="-0.4611">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1682199728" Property="RotationSkew">
          <ScaleFrame FrameIndex="135" X="-55.9722" Y="-55.9763">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1682199728" Property="Alpha">
          <IntFrame FrameIndex="135" Value="191">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-735937603" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="8.0000" Y="-8.2270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="8.0000" Y="-8.2270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="8.0000" Y="-8.2270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="8.0000" Y="-8.2270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="8.0000" Y="-8.2270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="8.0000" Y="-8.2270">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-735937603" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-735937603" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="24.1117" Y="24.1116">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="28.7610" Y="28.7608">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="24.1117" Y="24.1116">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="28.7610" Y="28.7608">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="24.1117" Y="24.1116">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="28.7610" Y="28.7608">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="24.1117" Y="24.1116">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="28.7610" Y="28.7608">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="24.1117" Y="24.1116">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="28.7610" Y="28.7608">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="24.1117" Y="24.1116">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="28.7610" Y="28.7608">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="24.1117" Y="24.1116">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1964537026" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1964537026" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1964537026" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1964537026" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="180">
          <RenderColor A="255" R="255" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1978129692" Tag="44" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_7" ActionTag="1964537026" Alpha="118" Tag="96" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_8_0_1_0_0" ActionTag="2006904218" Alpha="204" Tag="116" RotationSkewX="126.4768" RotationSkewY="126.4755" IconVisible="True" LeftMargin="-47.0865" RightMargin="47.0865" TopMargin="-13.1322" BottomMargin="13.1322" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_10" CanEdit="False" ActionTag="1976739378" Tag="117" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="paomo07.png" Plist="prop/expressions/paomo.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-47.0865" Y="13.1322" />
                    <Scale ScaleX="0.7772" ScaleY="-0.7772" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_8_0_1_0_0" ActionTag="-1492436142" Alpha="198" Tag="114" RotationSkewX="19.3239" RotationSkewY="19.3238" IconVisible="True" LeftMargin="-38.2292" RightMargin="38.2292" TopMargin="35.0976" BottomMargin="-35.0976" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_10" CanEdit="False" ActionTag="1093438451" Tag="115" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-38.2292" Y="-35.0976" />
                    <Scale ScaleX="0.6483" ScaleY="-0.6483" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_xishou02_9" ActionTag="-1213043551" Tag="98" RotationSkewX="26.4398" RotationSkewY="26.4394" IconVisible="False" LeftMargin="-51.2333" RightMargin="-51.7667" TopMargin="-60.3069" BottomMargin="-60.6931" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.2667" Y="-0.1931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/expressions/MJ_xishou02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_13" ActionTag="-489353115" Tag="109" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_8_0_1" ActionTag="1444293849" Alpha="180" Tag="107" RotationSkewX="-3.7157" RotationSkewY="-3.7171" IconVisible="True" LeftMargin="-5.9046" RightMargin="5.9046" TopMargin="-27.0371" BottomMargin="27.0371" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_10" CanEdit="False" ActionTag="46301170" Tag="108" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                            <Size X="122.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="paomo04.png" Plist="prop/expressions/paomo.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-5.9046" Y="27.0371" />
                        <Scale ScaleX="-0.8319" ScaleY="0.8319" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_8_0_1_0" ActionTag="-1481288450" Alpha="204" Tag="112" RotationSkewX="-16.4464" RotationSkewY="-16.4462" IconVisible="True" LeftMargin="4.6525" RightMargin="-4.6525" TopMargin="37.2546" BottomMargin="-37.2546" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_10" CanEdit="False" ActionTag="840677205" Tag="113" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                            <Size X="122.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="4.6525" Y="-37.2546" />
                        <Scale ScaleX="0.7853" ScaleY="-0.7542" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_xishou01_8" ActionTag="-735937603" Tag="97" RotationSkewX="26.2814" RotationSkewY="26.2812" IconVisible="False" LeftMargin="-60.7667" RightMargin="-68.2333" TopMargin="-49.1607" BottomMargin="-56.8393" ctype="SpriteObjectData">
                    <Size X="129.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_8" ActionTag="885277702" Alpha="211" Tag="99" RotationSkewX="-36.1413" RotationSkewY="-36.1416" IconVisible="True" LeftMargin="47.1630" RightMargin="81.8370" TopMargin="54.3750" BottomMargin="51.6250" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_10" ActionTag="-1715209378" Tag="100" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                            <Size X="122.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="47.1630" Y="51.6250" />
                        <Scale ScaleX="-0.7801" ScaleY="0.7801" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3656" Y="0.4870" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_8_0" ActionTag="-1475606932" Alpha="209" Tag="101" RotationSkewX="-28.8940" RotationSkewY="-28.8954" IconVisible="True" LeftMargin="36.2835" RightMargin="92.7165" TopMargin="46.4605" BottomMargin="59.5395" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_10" CanEdit="False" ActionTag="-675387980" Tag="102" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                            <Size X="122.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="36.2835" Y="59.5395" />
                        <Scale ScaleX="-0.7796" ScaleY="0.7796" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2813" Y="0.5617" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_8_0_0" ActionTag="452211104" Alpha="204" Tag="103" RotationSkewX="-54.1177" RotationSkewY="-54.1179" IconVisible="True" LeftMargin="66.0340" RightMargin="62.9660" TopMargin="76.1211" BottomMargin="29.8789" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_10" CanEdit="False" ActionTag="-408770910" Tag="104" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                            <Size X="122.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="paomo06.png" Plist="prop/expressions/paomo.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="66.0340" Y="29.8789" />
                        <Scale ScaleX="-0.5985" ScaleY="-0.5985" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5119" Y="0.2819" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_8_1" ActionTag="440129205" Alpha="153" Tag="118" RotationSkewX="-15.6693" RotationSkewY="-15.6704" IconVisible="True" LeftMargin="29.3328" RightMargin="99.6672" TopMargin="40.7672" BottomMargin="65.2328" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_10" ActionTag="-907136901" Tag="119" RotationSkewX="2.7453" RotationSkewY="2.7450" IconVisible="False" LeftMargin="-73.0059" RightMargin="-48.9941" TopMargin="-37.0022" BottomMargin="-20.9978" ctype="SpriteObjectData">
                            <Size X="122.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-12.0059" Y="8.0022" />
                            <Scale ScaleX="0.9487" ScaleY="1.0642" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="paomo03.png" Plist="prop/expressions/paomo.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="29.3328" Y="65.2328" />
                        <Scale ScaleX="-0.7590" ScaleY="0.7590" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2274" Y="0.6154" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_8_0_0_0" ActionTag="-1682199728" Alpha="191" Tag="120" RotationSkewX="-55.9722" RotationSkewY="-55.9763" IconVisible="True" LeftMargin="73.8246" RightMargin="55.1754" TopMargin="83.0028" BottomMargin="22.9972" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_10" ActionTag="-61199441" Tag="121" IconVisible="False" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                            <Size X="122.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="paomo05.png" Plist="prop/expressions/paomo.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="73.8246" Y="22.9972" />
                        <Scale ScaleX="-0.4611" ScaleY="-0.4611" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5723" Y="0.2170" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.7333" Y="-3.8393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/expressions/MJ_xishou01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>