<GameFile>
  <PropertyGroup Name="expression10" Type="Node" ID="ab13a815-df26-47e1-8a0d-de919f1f32a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="174" Speed="1.0000">
        <Timeline ActionTag="1592381724" Property="Position">
          <PointFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="149" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1592381724" Property="Scale">
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1592381724" Property="RotationSkew">
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1592381724" Property="FileData">
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="149" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="169" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1592381724" Property="AnchorPoint">
          <ScaleFrame FrameIndex="43" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1592381724" Property="VisibleForFrame">
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1199787046" Property="Position">
          <PointFrame FrameIndex="44" X="-12.3959" Y="88.5321">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-12.3959" Y="88.5321">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1199787046" Property="Scale">
          <ScaleFrame FrameIndex="44" X="-1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-1.0000" Y="1.3379">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1199787046" Property="RotationSkew">
          <ScaleFrame FrameIndex="44" X="-4.8900" Y="-4.8918">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-4.8900" Y="-4.8918">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1199787046" Property="Alpha">
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="471417358" Property="Position">
          <PointFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="99" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="471417358" Property="Scale">
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="471417358" Property="RotationSkew">
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="471417358" Property="FileData">
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="149" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="169" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="471417358" Property="AnchorPoint">
          <ScaleFrame FrameIndex="43" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="99" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="471417358" Property="VisibleForFrame">
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1651440446" Property="Position">
          <PointFrame FrameIndex="44" X="18.7819" Y="87.8832">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="18.7819" Y="87.8832">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1651440446" Property="Scale">
          <ScaleFrame FrameIndex="44" X="-1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-1.0000" Y="1.3379">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1651440446" Property="RotationSkew">
          <ScaleFrame FrameIndex="44" X="-1.6553" Y="-1.6578">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-1.6553" Y="-1.6578">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1651440446" Property="Alpha">
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1957095720" Property="Position">
          <PointFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1957095720" Property="Scale">
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1957095720" Property="RotationSkew">
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1957095720" Property="FileData">
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan05.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="149" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan07.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="159" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan08.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="169" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan02.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_shaoxiang_yan03.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1957095720" Property="AnchorPoint">
          <ScaleFrame FrameIndex="43" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1957095720" Property="VisibleForFrame">
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1501833105" Property="Position">
          <PointFrame FrameIndex="44" X="-4.9514" Y="89.1529">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-4.9514" Y="89.1529">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1501833105" Property="Scale">
          <ScaleFrame FrameIndex="44" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.3379">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1501833105" Property="RotationSkew">
          <ScaleFrame FrameIndex="44" X="4.8940" Y="4.8922">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="4.8940" Y="4.8922">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1501833105" Property="Alpha">
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="689786840" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="0.0004" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="689786840" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="689786840" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="50.0000" Y="50.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="236027828" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="0.0004" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="236027828" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="236027828" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="-20.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1580066512" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="0.0004" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1580066512" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1580066512" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="50.0000" Y="50.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="403886748" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="144" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="403886748" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="403886748" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="403886748" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="144" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="174" Value="134">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1548344205" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="-37.3885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-0.0001" Y="-37.3885">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1548344205" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.9332" Y="0.8526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.9332" Y="0.8526">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1548344205" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1548344205" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1059611141" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0007" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1059611141" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.7245" Y="1.7245">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1059611141" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1059611141" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="979986410" Property="Position">
          <PointFrame FrameIndex="34" X="0.0009" Y="146.2910">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="0.0018" Y="101.6245">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="0.0003" Y="60.6244">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="979986410" Property="Scale">
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.5129">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="979986410" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="979986410" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="979986410" Property="FileData">
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="prop/expressions/MJ_shaoxiang02.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="979986410" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2045443680" Property="Position">
          <PointFrame FrameIndex="38" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="79" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="99" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2045443680" Property="Scale">
          <ScaleFrame FrameIndex="38" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="99" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2045443680" Property="RotationSkew">
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="99" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2045443680" Property="Alpha">
          <IntFrame FrameIndex="38" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="72">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="99" Value="71">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="119" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="137" Value="71">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="156" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="174" Value="71">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2045443680" Property="VisibleForFrame">
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
          <BoolFrame FrameIndex="39" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1164360306" Property="Position">
          <PointFrame FrameIndex="38" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="79" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="99" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="0.0000" Y="90.7000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1164360306" Property="Scale">
          <ScaleFrame FrameIndex="38" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="99" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="1.0000" Y="0.9309">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1164360306" Property="RotationSkew">
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="99" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1164360306" Property="Alpha">
          <IntFrame FrameIndex="38" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="72">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="99" Value="71">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="119" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="137" Value="71">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="156" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="174" Value="71">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1164360306" Property="VisibleForFrame">
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
          <BoolFrame FrameIndex="39" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="565876456" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="565876456" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="565876456" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="565876456" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="174" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1044023349" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="174">
          <RenderColor A="255" R="255" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_13" ActionTag="1044023349" Tag="107" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_4" ActionTag="565876456" Tag="34" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_14_0" ActionTag="1199787046" Alpha="0" Tag="110" RotationSkewX="-4.8900" RotationSkewY="-4.8918" IconVisible="True" LeftMargin="-12.3959" RightMargin="12.3959" TopMargin="-88.5321" BottomMargin="88.5321" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_13" ActionTag="1592381724" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-107.0000" ctype="SpriteObjectData">
                        <Size X="33.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="MJ_shaoxiang_yan04.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-12.3959" Y="88.5321" />
                    <Scale ScaleX="-1.0000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_14_0_0" ActionTag="-1651440446" Alpha="0" Tag="114" RotationSkewX="-1.6553" RotationSkewY="-1.6578" IconVisible="True" LeftMargin="18.7819" RightMargin="-18.7819" TopMargin="-87.8832" BottomMargin="87.8832" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_13" ActionTag="471417358" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-107.0000" ctype="SpriteObjectData">
                        <Size X="33.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="MJ_shaoxiang_yan06.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.7819" Y="87.8832" />
                    <Scale ScaleX="-1.0000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_14" ActionTag="1501833105" Alpha="0" Tag="108" RotationSkewX="4.8940" RotationSkewY="4.8922" IconVisible="True" LeftMargin="-4.9514" RightMargin="4.9514" TopMargin="-89.1529" BottomMargin="89.1529" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_13" ActionTag="-1957095720" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-107.0000" ctype="SpriteObjectData">
                        <Size X="33.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="MJ_shaoxiang_yan01.png" Plist="prop/expressions/MJ_shaoxiang_yan.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-4.9514" Y="89.1529" />
                    <Scale ScaleX="1.0000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="403886748" Alpha="104" Tag="18" IconVisible="True" TopMargin="-10.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="PHZ_hu_guang_4" ActionTag="689786840" Tag="16" RotationSkewX="4.5977" RotationSkewY="4.5977" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                        <Size X="256.0000" Y="256.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="212" B="111" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/expressions/MJ_shaoxing_guang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PHZ_hu_guang_4_1" ActionTag="236027828" Tag="21" RotationSkewX="-1.8391" RotationSkewY="-1.8391" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                        <Size X="256.0000" Y="256.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="212" B="111" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/expressions/MJ_shaoxing_guang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PHZ_hu_guang_4_0" ActionTag="-1580066512" Tag="19" RotationSkewX="4.5977" RotationSkewY="4.5977" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                        <Size X="256.0000" Y="256.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="212" B="111" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/expressions/MJ_shaoxing_guang.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="10.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_shaoxiang_heidi_2" ActionTag="-1548344205" Alpha="70" Tag="14" IconVisible="False" LeftMargin="-25.0001" RightMargin="-24.9999" TopMargin="12.3885" BottomMargin="-62.3885" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="-37.3885" />
                    <Scale ScaleX="1.9332" ScaleY="0.8526" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/expressions/MJ_shaoxiang_heidi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_shaoxiang01_2" CanEdit="False" ActionTag="-1059611141" Tag="25" IconVisible="False" LeftMargin="-57.5000" RightMargin="-57.5000" TopMargin="-50.5000" BottomMargin="-50.5000" ctype="SpriteObjectData">
                    <Size X="115.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.9214" ScaleY="0.9214" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/expressions/MJ_shaoxiang01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_shaoxiang02_3" CanEdit="False" ActionTag="979986410" Alpha="0" Tag="26" IconVisible="False" LeftMargin="-18.4991" RightMargin="-18.5009" TopMargin="-180.7910" BottomMargin="111.7910" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0009" Y="146.2910" />
                    <Scale ScaleX="1.0000" ScaleY="1.5129" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/expressions/MJ_shaoxiang02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_shaoxiang03_7" ActionTag="2045443680" VisibleForFrame="False" Alpha="178" Tag="33" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-95.2000" BottomMargin="86.2000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="90.7000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9309" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/expressions/MJ_shaoxiang03.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_shaoxiang03_7_0" ActionTag="-1164360306" VisibleForFrame="False" Alpha="178" Tag="122" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-95.2000" BottomMargin="86.2000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="90.7000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9309" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/expressions/MJ_shaoxiang03.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>