<GameFile>
  <PropertyGroup Name="PokerJieSuan" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_14" ActionTag="-638488902" Tag="2800" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.2500" BottomMargin="1.2500" TouchEnable="True" ClipAble="True" BackColorAlpha="203" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position X="-0.0001" Y="1.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0017" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="49" G="49" B="56" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg" ActionTag="-732361435" VisibleForFrame="False" Tag="1494" IconVisible="False" LeftMargin="10.8121" RightMargin="8.1880" TopMargin="90.8743" BottomMargin="189.1257" ctype="SpriteObjectData">
                <Size X="1261.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.3121" Y="409.1257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5682" />
                <PreSize X="0.9852" Y="0.6111" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/shengli_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="losebg" ActionTag="-308873515" VisibleForFrame="False" Tag="1493" IconVisible="False" LeftMargin="10.7244" RightMargin="8.2756" TopMargin="46.7695" BottomMargin="149.2305" ctype="SpriteObjectData">
                <Size X="1261.0000" Y="524.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2244" Y="411.2305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5712" />
                <PreSize X="0.9852" Y="0.7278" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/shibai_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_lose" ActionTag="111089241" VisibleForFrame="False" Tag="1492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="538.4520" RightMargin="542.5480" TopMargin="41.9960" BottomMargin="583.0040" ctype="SpriteObjectData">
                <Size X="199.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9520" Y="630.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.8757" />
                <PreSize X="0.1555" Y="0.1319" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/word_shibai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic_win" ActionTag="-846773752" Tag="1491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="517.4680" RightMargin="541.5320" TopMargin="11.7480" BottomMargin="579.2520" ctype="SpriteObjectData">
                <Size X="221.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.9680" Y="643.7520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.8941" />
                <PreSize X="0.1727" Y="0.1792" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/word_shengli.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_ts" ActionTag="855570770" Tag="236" IconVisible="False" LeftMargin="706.0076" RightMargin="342.9924" TopMargin="569.9305" BottomMargin="123.0695" FontSize="24" LabelText="0000-00-00 00:00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.5076" Y="136.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6418" Y="0.1897" />
                <PreSize X="0.1805" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_jushu" ActionTag="1357626185" Tag="138" IconVisible="False" LeftMargin="461.5076" RightMargin="705.4924" TopMargin="569.9305" BottomMargin="123.0695" FontSize="24" LabelText="局数00/00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="461.5076" Y="136.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3606" Y="0.1897" />
                <PreSize X="0.0883" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_roomid" ActionTag="-1119031818" Tag="143" IconVisible="False" LeftMargin="326.5080" RightMargin="824.4920" TopMargin="569.9305" BottomMargin="123.0695" FontSize="24" LabelText="房号000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="326.5080" Y="136.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2551" Y="0.1897" />
                <PreSize X="0.1008" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-2076394862" Tag="1490" IconVisible="False" LeftMargin="1089.2800" RightMargin="104.7200" TopMargin="76.8960" BottomMargin="559.1040" ctype="SpriteObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1132.2800" Y="601.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8846" Y="0.8349" />
                <PreSize X="0.0672" Y="0.1167" />
                <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_again" ActionTag="-728388128" Tag="1487" IconVisible="False" LeftMargin="384.8328" RightMargin="674.1672" TopMargin="606.5811" BottomMargin="39.4189" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1666810470" Tag="1488" IconVisible="False" LeftMargin="78.6009" RightMargin="78.3991" TopMargin="15.2814" BottomMargin="21.7186" FontSize="32" LabelText="开始" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.6009" Y="40.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.5435" />
                    <PreSize X="0.2896" Y="0.5000" />
                    <OutlineColor A="255" R="152" G="78" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.3328" Y="76.4189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3870" Y="0.1061" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/pdk/image/common/btn_cheng1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_again_qiepai" ActionTag="206675755" Tag="252" IconVisible="False" LeftMargin="679.0192" RightMargin="379.9808" TopMargin="608.0627" BottomMargin="37.9373" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1525396241" Tag="253" IconVisible="False" LeftMargin="78.6009" RightMargin="78.3991" TopMargin="15.2814" BottomMargin="21.7186" FontSize="32" LabelText="切牌" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.6009" Y="40.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.5435" />
                    <PreSize X="0.2896" Y="0.5000" />
                    <OutlineColor A="255" R="152" G="78" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.5192" Y="74.9373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6168" Y="0.1041" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/pdk/image/common/btn_cheng1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chakan" ActionTag="1536260961" VisibleForFrame="False" Tag="1794" IconVisible="False" LeftMargin="528.8481" RightMargin="530.1519" TopMargin="592.4759" BottomMargin="53.5241" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2_0" ActionTag="69507035" Tag="1795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="32" LabelText="查看总战绩" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7466" Y="0.5405" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="78" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.3481" Y="90.5241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.1257" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/pdk/image/common/btn_cheng1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1258861313" VisibleForFrame="False" Tag="1485" IconVisible="False" LeftMargin="666.4235" RightMargin="392.5765" TopMargin="593.1400" BottomMargin="52.8600" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1186082269" Tag="1486" IconVisible="False" LeftMargin="69.6009" RightMargin="69.3991" TopMargin="15.2814" BottomMargin="21.7186" FontSize="32" LabelText="分  享" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.6009" Y="40.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.5435" />
                    <PreSize X="0.3710" Y="0.5000" />
                    <OutlineColor A="255" R="152" G="78" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.9235" Y="89.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6070" Y="0.1248" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/pdk/image/common/btn_cheng1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-490365582" VisibleForFrame="False" Tag="821" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="529.5000" RightMargin="529.5000" TopMargin="604.5800" BottomMargin="41.4200" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1520010234" Tag="822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="32" LabelText="确定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2896" Y="0.5000" />
                    <OutlineColor A="255" R="152" G="78" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="78.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1089" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/pdk/image/common/btn_cheng1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score" ActionTag="-60542308" Tag="343" IconVisible="False" LeftMargin="933.6400" RightMargin="294.3600" TopMargin="171.6500" BottomMargin="517.3500" FontSize="26" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.6400" Y="532.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.7497" Y="0.7401" />
            <PreSize X="0.0406" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="-160321885" Tag="1503" IconVisible="False" LeftMargin="645.3260" RightMargin="608.6740" TopMargin="171.6533" BottomMargin="517.3467" FontSize="26" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.3260" Y="532.8467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.5143" Y="0.7401" />
            <PreSize X="0.0203" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1479600181" Tag="1504" IconVisible="False" LeftMargin="461.4054" RightMargin="766.5946" TopMargin="171.6522" BottomMargin="517.3478" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5355" ScaleY="0.3678" />
            <Position X="489.2514" Y="528.7496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.3822" Y="0.7344" />
            <PreSize X="0.0406" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_leftCards" ActionTag="-282196953" Tag="345" IconVisible="False" LeftMargin="756.1700" RightMargin="419.8300" TopMargin="171.6500" BottomMargin="517.3500" FontSize="26" LabelText="剩余牌数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.1700" Y="532.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.6314" Y="0.7401" />
            <PreSize X="0.0812" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_bomb" ActionTag="-1313779276" Tag="344" IconVisible="False" LeftMargin="879.0344" RightMargin="348.9656" TopMargin="171.7661" BottomMargin="517.2339" FontSize="26" LabelText="炸弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0344" Y="532.7339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="179" />
            <PrePosition X="0.7071" Y="0.7399" />
            <PreSize X="0.0406" Y="0.0431" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info0" ActionTag="2060557034" Tag="1495" IconVisible="True" LeftMargin="232.5172" RightMargin="1047.4828" TopMargin="253.6798" BottomMargin="466.3202" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spring" ActionTag="-207424727" Tag="822" IconVisible="False" LeftMargin="-52.7509" RightMargin="-48.2491" TopMargin="-32.2504" BottomMargin="-23.7496" ctype="SpriteObjectData">
                <Size X="101.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2509" Y="4.2504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/spring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-904884208" Tag="1496" IconVisible="False" LeftMargin="48.0000" RightMargin="-112.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" />
                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niao" ActionTag="-1208085558" Tag="65" IconVisible="False" LeftMargin="121.4048" RightMargin="-163.4048" TopMargin="-26.4409" BottomMargin="-27.5591" ctype="SpriteObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4048" Y="-0.5591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/red10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1001553584" Tag="1497" IconVisible="False" LeftMargin="168.1312" RightMargin="-726.1312" TopMargin="-29.0038" BottomMargin="-28.9962" ctype="SpriteObjectData">
                <Size X="558.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.1312" Y="0.0038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_left" ActionTag="-1506098457" Tag="255" IconVisible="False" LeftMargin="550.4596" RightMargin="-619.4596" TopMargin="-16.9995" BottomMargin="-19.0005" FontSize="32" LabelText="00张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.9596" Y="-1.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-1514232455" Tag="1499" IconVisible="False" LeftMargin="666.1919" RightMargin="-814.1919" TopMargin="-26.5033" BottomMargin="-28.4967" FontSize="48" LabelText="123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.1919" Y="-0.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-586565068" Tag="1500" IconVisible="False" LeftMargin="188.5788" RightMargin="-342.5788" TopMargin="-16.0033" BottomMargin="-17.9967" FontSize="30" LabelText="昵称最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.5788" Y="-0.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1449677111" Tag="1501" IconVisible="False" LeftMargin="372.2854" RightMargin="-496.2854" TopMargin="-16.0033" BottomMargin="-17.9967" FontSize="30" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.2854" Y="-0.9967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bomb" ActionTag="-1370288909" Tag="346" IconVisible="False" LeftMargin="651.5000" RightMargin="-688.5000" TopMargin="-17.0000" BottomMargin="-19.0000" FontSize="32" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.5172" Y="466.3202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1817" Y="0.6477" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info1" ActionTag="-1368079803" Tag="1506" IconVisible="True" LeftMargin="232.5172" RightMargin="1047.4828" TopMargin="347.1872" BottomMargin="372.8128" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spring" ActionTag="-1271297662" Tag="823" IconVisible="False" LeftMargin="-52.7514" RightMargin="-48.2486" TopMargin="-24.2505" BottomMargin="-31.7495" ctype="SpriteObjectData">
                <Size X="101.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2514" Y="-3.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/spring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1810836925" Tag="1507" IconVisible="False" LeftMargin="48.0000" RightMargin="-112.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" />
                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niao" ActionTag="696504011" Tag="1508" IconVisible="False" LeftMargin="121.4042" RightMargin="-163.4042" TopMargin="-26.4384" BottomMargin="-27.5616" ctype="SpriteObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4042" Y="-0.5616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/red10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1348145492" Tag="1509" IconVisible="False" LeftMargin="168.1307" RightMargin="-726.1307" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="558.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_left" ActionTag="929857424" Tag="1510" IconVisible="False" LeftMargin="550.4545" RightMargin="-619.4545" TopMargin="-16.9994" BottomMargin="-19.0006" FontSize="32" LabelText="00张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.9545" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="1361523231" Tag="1511" IconVisible="False" LeftMargin="666.1918" RightMargin="-814.1918" TopMargin="-26.4994" BottomMargin="-28.5006" FontSize="48" LabelText="123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.1918" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1680301787" Tag="1512" IconVisible="False" LeftMargin="188.5772" RightMargin="-342.5772" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="昵称最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.5772" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1293394242" Tag="1513" IconVisible="False" LeftMargin="372.2847" RightMargin="-496.2847" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.2847" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bomb" ActionTag="918021515" Tag="347" IconVisible="False" LeftMargin="651.5000" RightMargin="-688.5000" TopMargin="-17.0000" BottomMargin="-19.0000" FontSize="32" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.5172" Y="372.8128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1817" Y="0.5178" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info2" ActionTag="1331616191" Tag="1514" IconVisible="True" LeftMargin="232.5172" RightMargin="1047.4828" TopMargin="440.6897" BottomMargin="279.3103" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spring" ActionTag="1230189623" Tag="824" IconVisible="False" LeftMargin="-52.7514" RightMargin="-48.2486" TopMargin="-24.2504" BottomMargin="-31.7496" ctype="SpriteObjectData">
                <Size X="101.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2514" Y="-3.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/spring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-591384416" Tag="1515" IconVisible="False" LeftMargin="48.0000" RightMargin="-112.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" />
                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niao" ActionTag="-734600836" Tag="1516" IconVisible="False" LeftMargin="121.4042" RightMargin="-163.4042" TopMargin="-26.4380" BottomMargin="-27.5620" ctype="SpriteObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4042" Y="-0.5620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/red10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-146052294" Tag="1517" IconVisible="False" LeftMargin="168.1307" RightMargin="-726.1307" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="558.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_left" ActionTag="496088671" Tag="1518" IconVisible="False" LeftMargin="550.4545" RightMargin="-619.4545" TopMargin="-16.9994" BottomMargin="-19.0006" FontSize="32" LabelText="00张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.9545" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="114326904" Tag="1519" IconVisible="False" LeftMargin="666.1918" RightMargin="-814.1918" TopMargin="-26.4993" BottomMargin="-28.5007" FontSize="48" LabelText="123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.1918" Y="-1.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1801328989" Tag="1520" IconVisible="False" LeftMargin="188.5772" RightMargin="-342.5772" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="昵称最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.5772" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="241064653" Tag="1521" IconVisible="False" LeftMargin="372.2847" RightMargin="-496.2847" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.2847" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bomb" ActionTag="-942228897" Tag="348" IconVisible="False" LeftMargin="651.5000" RightMargin="-688.5000" TopMargin="-17.0000" BottomMargin="-19.0000" FontSize="32" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.5172" Y="279.3103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1817" Y="0.3879" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info3" ActionTag="-420693261" Tag="224" IconVisible="True" LeftMargin="232.2859" RightMargin="1047.7141" TopMargin="531.5100" BottomMargin="188.4900" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="spring" ActionTag="-751545648" Tag="225" IconVisible="False" LeftMargin="-52.7514" RightMargin="-48.2486" TopMargin="-24.2504" BottomMargin="-31.7496" ctype="SpriteObjectData">
                <Size X="101.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.2514" Y="-3.7496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/spring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1824432894" Tag="226" IconVisible="False" LeftMargin="48.0000" RightMargin="-112.0000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" />
                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="niao" ActionTag="-2119228401" Tag="227" IconVisible="False" LeftMargin="121.4042" RightMargin="-163.4042" TopMargin="-26.4380" BottomMargin="-27.5620" ctype="SpriteObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4042" Y="-0.5620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/red10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1473247732" Tag="228" IconVisible="False" LeftMargin="168.1307" RightMargin="-726.1307" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="558.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/di1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_left" ActionTag="1036781943" Tag="229" IconVisible="False" LeftMargin="550.4545" RightMargin="-619.4545" TopMargin="-16.9994" BottomMargin="-19.0006" FontSize="32" LabelText="00张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.9545" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-1087277674" Tag="230" IconVisible="False" LeftMargin="666.1918" RightMargin="-814.1918" TopMargin="-26.4993" BottomMargin="-28.5007" FontSize="48" LabelText="123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.1918" Y="-1.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="224" B="139" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1839115189" Tag="231" IconVisible="False" LeftMargin="188.5772" RightMargin="-342.5772" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="昵称最多五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="188.5772" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="783188284" Tag="232" IconVisible="False" LeftMargin="372.2847" RightMargin="-496.2847" TopMargin="-15.9994" BottomMargin="-18.0006" FontSize="30" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.2847" Y="-1.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bomb" ActionTag="-1940804470" Tag="349" IconVisible="False" LeftMargin="651.5000" RightMargin="-688.5000" TopMargin="-17.0000" BottomMargin="-19.0000" FontSize="32" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="232.2859" Y="188.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1815" Y="0.2618" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_beiguan_1" ActionTag="-798257970" Tag="72" IconVisible="False" LeftMargin="595.9055" RightMargin="603.0945" TopMargin="891.4178" BottomMargin="-215.4178" ctype="SpriteObjectData">
            <Size X="81.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.4055" Y="-193.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="-0.2686" />
            <PreSize X="0.0633" Y="0.0611" />
            <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/icon_beiguan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_guanpai_2" ActionTag="1148170480" Tag="73" IconVisible="False" LeftMargin="577.9055" RightMargin="585.0945" TopMargin="880.9178" BottomMargin="-225.9178" ctype="SpriteObjectData">
            <Size X="117.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.4055" Y="-193.4178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="-0.2686" />
            <PreSize X="0.0914" Y="0.0903" />
            <FileData Type="Normal" Path="submodules/pdk/image/PokerJieSuan/icon_guanpai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>