<GameFile>
  <PropertyGroup Name="QiepaiLayer" Type="Layer" ID="4b6f42d5-2583-4736-9ecb-e85ff682a3f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="word_zbqp3" ActionTag="300989493" VisibleForFrame="False" Tag="212" IconVisible="False" LeftMargin="183.7410" RightMargin="974.2590" TopMargin="153.7233" BottomMargin="524.2767" ctype="SpriteObjectData">
            <Size X="122.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.7410" Y="545.2767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1912" Y="0.7573" />
            <PreSize X="0.0953" Y="0.0583" />
            <FileData Type="Normal" Path="submodules/pdk/image/common/word_zbqp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_zbqp1" ActionTag="-1714272899" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="938.0378" RightMargin="219.9622" TopMargin="153.7233" BottomMargin="524.2767" ctype="SpriteObjectData">
            <Size X="122.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="999.0378" Y="545.2767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7805" Y="0.7573" />
            <PreSize X="0.0953" Y="0.0583" />
            <FileData Type="Normal" Path="submodules/pdk/image/common/word_zbqp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_zbqp2" ActionTag="265718575" VisibleForFrame="False" Tag="213" IconVisible="False" LeftMargin="188.6299" RightMargin="969.3701" TopMargin="498.0948" BottomMargin="179.9052" ctype="SpriteObjectData">
            <Size X="122.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.6299" Y="200.9052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1950" Y="0.2790" />
            <PreSize X="0.0953" Y="0.0583" />
            <FileData Type="Normal" Path="submodules/pdk/image/common/word_zbqp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-979740311" Tag="3" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="85" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sec" ActionTag="660970776" Tag="201" IconVisible="False" LeftMargin="607.0000" RightMargin="607.0000" TopMargin="487.0000" BottomMargin="201.0000" LabelText="88" ctype="TextBMFontObjectData">
            <Size X="66.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="217.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3014" />
            <PreSize X="0.0516" Y="0.0444" />
            <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider" ActionTag="-1144864262" Tag="202" IconVisible="False" LeftMargin="562.3954" RightMargin="517.6046" TopMargin="829.5280" BottomMargin="-123.5280" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.3954" Y="-116.5280" />
            <Scale ScaleX="4.5000" ScaleY="4.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5175" Y="-0.1618" />
            <PreSize X="0.1563" Y="0.0194" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qie" ActionTag="-963818541" Tag="268" IconVisible="False" LeftMargin="566.0000" RightMargin="566.0000" TopMargin="544.7226" BottomMargin="101.2774" ctype="SpriteObjectData">
            <Size X="148.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="1362284709" Tag="269" IconVisible="False" LeftMargin="35.3043" RightMargin="30.6957" TopMargin="17.2986" BottomMargin="19.7014" FontSize="32" LabelText=" 切牌 " OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.3043" Y="38.2014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.5162" />
                <PreSize X="0.5541" Y="0.5000" />
                <OutlineColor A="255" R="152" G="78" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="138.2774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1921" />
            <PreSize X="0.1156" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/pdk/image/PkScene/btn_cheng.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiepai_tips1" ActionTag="1460615844" Tag="265" IconVisible="False" LeftMargin="521.5000" RightMargin="521.5000" TopMargin="102.9837" BottomMargin="566.0163" ctype="SpriteObjectData">
            <Size X="237.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="591.5163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8216" />
            <PreSize X="0.1852" Y="0.0708" />
            <FileData Type="Normal" Path="submodules/pdk/image/common/word_qiepai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiepai_bg" ActionTag="-1963182363" Tag="267" IconVisible="False" LeftMargin="465.6852" RightMargin="387.3148" TopMargin="951.0755" BottomMargin="-305.0755" ctype="SpriteObjectData">
            <Size X="427.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.1852" Y="-268.0755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5306" Y="-0.3723" />
            <PreSize X="0.3336" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/pdk/image/common/qiepai_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipsLable" ActionTag="1315203027" Tag="266" IconVisible="False" LeftMargin="507.1842" RightMargin="428.8158" TopMargin="972.7651" BottomMargin="-286.7651" FontSize="30" LabelText="请选择要切的牌00000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="344.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.1842" Y="-269.7651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5306" Y="-0.3747" />
            <PreSize X="0.2688" Y="0.0472" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="pai_back3_145" ActionTag="1542913970" Tag="270" IconVisible="False" LeftMargin="206.4006" RightMargin="931.5994" TopMargin="924.8643" BottomMargin="-396.8643" ctype="SpriteObjectData">
            <Size X="142.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.4006" Y="-300.8643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2167" Y="-0.4179" />
            <PreSize X="0.1109" Y="0.2667" />
            <FileData Type="Normal" Path="submodules/pdk/image/common/pai_back3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="huadong" ActionTag="-423595885" Tag="208" IconVisible="False" LeftMargin="57.8938" RightMargin="200.1062" TopMargin="419.7607" BottomMargin="282.2393" ctype="SpriteObjectData">
            <Size X="1022.0000" Y="18.0000" />
            <Children>
              <AbstractNodeData Name="icon_jiantou" ActionTag="1483214281" Tag="209" IconVisible="False" LeftMargin="491.8545" RightMargin="478.1455" TopMargin="-19.7956" BottomMargin="-22.2044" ctype="SpriteObjectData">
                <Size X="52.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.8545" Y="7.7956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.4331" />
                <PreSize X="0.0509" Y="3.3333" />
                <FileData Type="Normal" Path="submodules/pdk/image/common/icon_jiantou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.8938" Y="291.2393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4444" Y="0.4045" />
            <PreSize X="0.7984" Y="0.0250" />
            <FileData Type="Normal" Path="submodules/pdk/image/common/icon_huadongbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="paisNode" ActionTag="-256069586" Tag="210" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="299.5385" BottomMargin="420.4615" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="420.4615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5840" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiepai_tips2" ActionTag="-129588883" Tag="211" IconVisible="False" LeftMargin="484.5000" RightMargin="484.5000" TopMargin="103.6678" BottomMargin="565.3322" ctype="SpriteObjectData">
            <Size X="311.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="590.8322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8206" />
            <PreSize X="0.2430" Y="0.0708" />
            <FileData Type="Normal" Path="submodules/pdk/image/common/word_wait.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>