<GameFile>
  <PropertyGroup Name="WanfaLayer_scpdk" Type="Layer" ID="03d94cba-d543-4cca-961a-86159c771696" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2072000886" Tag="107" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="1020059204" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="170.5839" BottomMargin="149.4161" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="428" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="fufei" ActionTag="-1001126435" Tag="110" IconVisible="False" LeftMargin="90.0713" RightMargin="479.9287" TopMargin="22.8921" BottomMargin="341.1079" FontSize="32" LabelText="付费方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0713" Y="359.1079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="132" B="226" />
                <PrePosition X="0.1287" Y="0.8978" />
                <PreSize X="0.1857" Y="0.0900" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="161" G="81" B="19" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushu" ActionTag="-410879724" Tag="111" IconVisible="False" LeftMargin="90.0713" RightMargin="478.9287" TopMargin="71.0120" BottomMargin="292.9880" FontSize="32" LabelText="局数选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0713" Y="310.9880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="132" B="226" />
                <PrePosition X="0.1287" Y="0.7775" />
                <PreSize X="0.1871" Y="0.0900" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="161" G="81" B="19" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfa" ActionTag="717959291" Tag="112" IconVisible="False" LeftMargin="90.0713" RightMargin="478.9287" TopMargin="167.2519" BottomMargin="196.7481" FontSize="32" LabelText="玩法选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0713" Y="214.7481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="132" B="226" />
                <PrePosition X="0.1287" Y="0.5369" />
                <PreSize X="0.1871" Y="0.0900" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="161" G="81" B="19" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fufei_value" ActionTag="-2127710695" Tag="115" IconVisible="False" LeftMargin="238.9135" RightMargin="66.0865" TopMargin="24.8915" BottomMargin="343.1085" FontSize="28" LabelText="通比牛牛通比牛牛通比牛牛通比" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="395.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.9135" Y="359.1085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="213" B="255" />
                <PrePosition X="0.3413" Y="0.8978" />
                <PreSize X="0.5643" Y="0.0800" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushu_value" ActionTag="-1504358109" Tag="116" IconVisible="False" LeftMargin="238.9135" RightMargin="310.0865" TopMargin="72.4043" BottomMargin="295.5957" FontSize="28" LabelText="99999999分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.9135" Y="311.5957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="213" B="255" />
                <PrePosition X="0.3413" Y="0.7790" />
                <PreSize X="0.2157" Y="0.0800" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfa_value" ActionTag="1705637191" Tag="117" IconVisible="False" LeftMargin="238.9135" RightMargin="18.0865" TopMargin="166.4175" BottomMargin="9.5825" FontSize="28" LabelText="牛牛x4 牛九x3 牛八x2 牛七x2牛七x2&#xA;牛牛x4 牛九x3 牛八x2 牛七x2牛七x2&#xA;牛牛x4 牛九x3 牛八x2 牛七x2牛七x2&#xA;牛牛x4 牛九x3 牛八x2 牛七x2牛七x2&#xA;牛牛x4 牛九x3 牛八x2 牛七x2牛七x2&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="443.0000" Y="224.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="238.9135" Y="233.5825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="213" B="255" />
                <PrePosition X="0.3413" Y="0.5840" />
                <PreSize X="0.6329" Y="0.5600" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="langhua_214_1" ActionTag="1170079746" Tag="122" IconVisible="False" LeftMargin="22.9383" RightMargin="619.0617" TopMargin="171.9203" BottomMargin="201.0797" ctype="SpriteObjectData">
                <Size X="58.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9383" Y="214.5797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0742" Y="0.5364" />
                <PreSize X="0.0829" Y="0.0675" />
                <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="langhua_214_2" ActionTag="558749671" Tag="123" IconVisible="False" LeftMargin="22.9383" RightMargin="619.0617" TopMargin="75.5681" BottomMargin="297.4319" ctype="SpriteObjectData">
                <Size X="58.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9383" Y="310.9319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0742" Y="0.7773" />
                <PreSize X="0.0829" Y="0.0675" />
                <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="langhua_214_3" ActionTag="2014818944" Tag="124" IconVisible="False" LeftMargin="22.9383" RightMargin="619.0617" TopMargin="27.3921" BottomMargin="345.6079" ctype="SpriteObjectData">
                <Size X="58.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9383" Y="359.1079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0742" Y="0.8978" />
                <PreSize X="0.0829" Y="0.0675" />
                <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="langhua_214_0_1" ActionTag="-1406789480" Tag="128" IconVisible="False" LeftMargin="22.9383" RightMargin="619.0617" TopMargin="123.7442" BottomMargin="249.2558" ctype="SpriteObjectData">
                <Size X="58.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9383" Y="262.7558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0742" Y="0.6569" />
                <PreSize X="0.0829" Y="0.0675" />
                <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="genpai" ActionTag="-166489166" Tag="126" IconVisible="False" LeftMargin="90.0713" RightMargin="479.9287" TopMargin="119.1320" BottomMargin="244.8680" FontSize="32" LabelText="炸弹封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="90.0713" Y="280.8680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="132" B="226" />
                <PrePosition X="0.1287" Y="0.7022" />
                <PreSize X="0.1857" Y="0.0900" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="161" G="81" B="19" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="genpai_value" ActionTag="-1028307844" Tag="130" IconVisible="False" LeftMargin="238.9135" RightMargin="52.0865" TopMargin="119.1851" BottomMargin="248.8149" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="409.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.9135" Y="264.8149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="213" B="255" />
                <PrePosition X="0.3413" Y="0.6620" />
                <PreSize X="0.5843" Y="0.0800" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="349.4161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4853" />
            <PreSize X="0.5469" Y="0.5556" />
            <FileData Type="Normal" Path="appCommon/fydp/common/player_info_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-215475186" Tag="137" IconVisible="False" LeftMargin="941.2845" RightMargin="254.7156" TopMargin="139.3931" BottomMargin="499.6069" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="983.2845" Y="540.1069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7682" Y="0.7501" />
            <PreSize X="0.0656" Y="0.1125" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btClose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>