<GameFile>
  <PropertyGroup Name="boluodai_liuguang" Type="Node" ID="13456a63-ca76-4b4b-9c75-636f12321c94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="1119883429" Property="Position">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1119883429" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1119883429" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1119883429" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang01.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang02.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang03.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang04.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang05.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang06.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang07.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang08.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang09.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang10.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang11.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang12.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang13.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang14.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang15.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang01.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang02.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang03.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang04.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang05.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang06.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang07.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang08.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang09.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang10.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang11.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang12.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang13.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang14.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang15.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai_liuguang15.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1119883429" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="306781367" Property="Position">
          <PointFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="306781367" Property="Scale">
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="306781367" Property="RotationSkew">
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="306781367" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang01.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang02.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang03.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang04.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang05.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang06.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang07.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang08.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang09.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang10.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang11.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang12.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang13.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang14.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang15.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang16.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang17.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang18.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang19.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang19.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="306781367" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="306781367" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1746174315" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1746174315" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1746174315" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-669702425" Property="Position">
          <PointFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-669702425" Property="Scale">
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-669702425" Property="RotationSkew">
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-669702425" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang01.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang02.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang03.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang04.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang05.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang06.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang07.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang08.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang09.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang10.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang11.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang12.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang13.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang14.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang15.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang16.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang17.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang18.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang19.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="PlistSubImage" Path="boluodai2_liuguang19.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-669702425" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-669702425" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-382575022" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-382575022" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-382575022" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1251027484" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1251027484" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.4000" Y="2.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="0" G="128" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_3" ActionTag="-1251027484" Tag="9" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-1772056317" Tag="5" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="1119883429" Tag="10" IconVisible="False" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="boluodai_liuguang01.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1746174315" Tag="7" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="306781367" Tag="8" IconVisible="False" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="boluodai2_liuguang01.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2_0" ActionTag="-382575022" Tag="11" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-669702425" Tag="12" IconVisible="False" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="boluodai2_liuguang01.png" Plist="image/ui/animation/boluodai_liuguang.plist" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="2.4000" ScaleY="2.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>