<GameFile>
  <PropertyGroup Name="DN_niu_cheng4" Type="Node" ID="bc750e3a-efa7-429c-be75-a51a6d71cd01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="-1966144876" Property="Position">
          <PointFrame FrameIndex="15" X="-30.0000" Y="-0.2125">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="25" X="23.8082" Y="-0.2125">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1966144876" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1966144876" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.8100" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="218778241" Property="Position">
          <PointFrame FrameIndex="14" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-50.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.5000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="218778241" Property="Scale">
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.5000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="218778241" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.5000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="218778241" Property="VisibleForFrame">
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="218778241" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.5000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1583390992" Property="Position">
          <PointFrame FrameIndex="14" X="-89.7041" Y="-0.3973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-89.7041" Y="-0.3973">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="24" X="60.2957" Y="-0.3973">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1583390992" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.8077" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8077" Y="2.5000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.8729" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1583390992" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-180.0000" Y="-180.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1583390992" Property="VisibleForFrame">
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1583390992" Property="Alpha">
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="24" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1583390992" Property="CColor">
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="187" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1444038659" Property="Position">
          <PointFrame FrameIndex="14" X="-89.7041" Y="-0.3973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-89.7041" Y="-0.3973">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="24" X="60.2957" Y="-0.3973">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1444038659" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.8077" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8077" Y="2.5000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.8729" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1444038659" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-180.0000" Y="-180.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1444038659" Property="VisibleForFrame">
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1444038659" Property="Alpha">
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0900" Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="24" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1444038659" Property="CColor">
          <ColorFrame FrameIndex="15" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="236" B="116" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="192" G="192" B="192" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_2" ActionTag="-30865403" Tag="79" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_6" ActionTag="218778241" Alpha="224" Tag="90" IconVisible="True" LeftMargin="-6.0750" RightMargin="6.0750" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="MJ_taizhuang_0_1" ActionTag="751826370" Tag="80" IconVisible="False" LeftMargin="-52.6343" RightMargin="-0.3657" TopMargin="-23.9913" BottomMargin="-30.0087" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-26.1343" Y="-3.0087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/animation/DN_niu_cheng1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_taizhuang_2_2" ActionTag="-1966144876" Tag="81" IconVisible="False" LeftMargin="-6.0769" RightMargin="-46.9231" TopMargin="-28.2875" BottomMargin="-28.7125" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.4231" Y="-0.2125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/animation/DN_niu_cheng4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-6.0750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJ_dianpao_guang_3" ActionTag="-1583390992" Alpha="16" Tag="82" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="-77.3010" RightMargin="-178.6990" TopMargin="-31.6027" BottomMargin="-32.3973" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.6990" Y="-0.3973" />
                <Scale ScaleX="0.8687" ScaleY="2.5000" />
                <CColor A="255" R="255" G="187" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_cheng_guang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJ_dianpao_guang_3_0" ActionTag="1444038659" Alpha="16" Tag="91" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="-77.3010" RightMargin="-178.6990" TopMargin="-31.6027" BottomMargin="-32.3973" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.6990" Y="-0.3973" />
                <Scale ScaleX="0.8687" ScaleY="2.5000" />
                <CColor A="255" R="255" G="236" B="116" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_cheng_guang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>