<GameFile>
  <PropertyGroup Name="DN_niu_hulu" Type="Node" ID="87d97155-3943-4d78-a157-cb5c864fa4f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="-1011640156" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1011640156" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.3000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.3000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1011640156" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1011640156" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="216">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="216">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1466592346" Property="Position">
          <PointFrame FrameIndex="19" X="20.1054" Y="19.6170">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="20.1054" Y="19.6170">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="20.1054" Y="19.6170">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1466592346" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5882" Y="0.5882">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1466592346" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1466592346" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-128513604" Property="Position">
          <PointFrame FrameIndex="20" X="5.8638" Y="-3.2760">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-16.7901" Y="0.3489">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="5.8638" Y="-3.2760">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-128513604" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.9210" Y="0.9210">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-128513604" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="4.2038" Y="4.2035">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-2.8076" Y="-2.8077">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-128513604" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1668419108" Property="Position">
          <PointFrame FrameIndex="29" X="-53.6861" Y="-14.2365">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-52.9929" Y="0.2635">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-52.9929" Y="0.2635">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1668419108" Property="Scale">
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.4984" Y="0.4984">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1668419108" Property="RotationSkew">
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1668419108" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1668419108" Property="AnchorPoint">
          <ScaleFrame FrameIndex="30" X="0.5136" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.5136" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1767062334" Property="Position">
          <PointFrame FrameIndex="22" X="-60.2728" Y="7.9158">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-21.7282" Y="13.6740">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-37.5876" Y="4.1588">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1767062334" Property="Scale">
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1767062334" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="-27.2832" Y="-27.2824">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1767062334" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1767062334" Property="AnchorPoint">
          <ScaleFrame FrameIndex="23" X="0.8545" Y="0.3788">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.8545" Y="0.3788">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084056708" Property="Position">
          <PointFrame FrameIndex="26" X="-78.2524" Y="21.7353">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-68.6499" Y="10.4870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-64.7735" Y="20.9234">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2084056708" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.3956" Y="0.3956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084056708" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="16.1799" Y="16.1792">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084056708" Property="VisibleForFrame">
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
          <BoolFrame FrameIndex="33" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2084056708" Property="AnchorPoint">
          <ScaleFrame FrameIndex="27" X="0.7246" Y="0.4774">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.7246" Y="0.4774">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1803594739" Property="Position">
          <PointFrame FrameIndex="31" X="41.9858" Y="41.4918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="38.0797" Y="28.9918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="38.0797" Y="28.9918">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1803594739" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.5024" Y="0.5024">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1803594739" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-12.7394" Y="-12.7401">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1803594739" Property="VisibleForFrame">
          <BoolFrame FrameIndex="31" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1803594739" Property="AnchorPoint">
          <ScaleFrame FrameIndex="32" X="0.4132" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.4132" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1516819042" Property="Position">
          <PointFrame FrameIndex="24" X="80.1417" Y="11.4771">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="65.2656" Y="8.2366">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="65.2656" Y="8.2366">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1516819042" Property="Scale">
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.4424" Y="0.4424">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1516819042" Property="RotationSkew">
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1516819042" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="31" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1516819042" Property="AnchorPoint">
          <ScaleFrame FrameIndex="25" X="0.1694" Y="0.4190">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.1694" Y="0.4190">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1374347123" Property="Position">
          <PointFrame FrameIndex="34" X="68.4238" Y="33.3360">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="68.8904" Y="20.9234">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="68.8904" Y="20.9234">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="68.8904" Y="20.9234">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="68.8904" Y="20.9234">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1374347123" Property="Scale">
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.4004" Y="0.4004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.1247" Y="1.1247">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.8974" Y="0.8974">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1374347123" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1374347123" Property="VisibleForFrame">
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="True" />
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1374347123" Property="AnchorPoint">
          <ScaleFrame FrameIndex="35" X="0.5156" Y="0.2179">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.5156" Y="0.2179">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.5156" Y="0.2179">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.5156" Y="0.2179">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1041426586" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0003" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0100" Y="0.0100" />
                <PointF X="1.0000" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="3" X="-0.0004" Y="-0.0001">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0800" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1041426586" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0100" Y="0.0100" />
                <PointF X="1.0000" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.2000" Y="1.2000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.9000" Y="0.9000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0400" Y="1.0400">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.9800" Y="0.9800">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0800" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1041426586" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0100" Y="0.0100" />
                <PointF X="1.0000" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0800" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1041426586" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0100" Y="0.0100" />
                <PointF X="1.0000" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0800" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="Position">
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian01.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian02.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian03.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian04.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian05.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian06.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian07.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian08.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian09.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian10.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian10.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="954901343" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="954901343" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="246" B="192" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1798499583" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1105062956" Tag="18" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DN_niu_heidi_1" ActionTag="-1011640156" Alpha="0" Tag="139" IconVisible="False" LeftMargin="-104.5000" RightMargin="-104.5000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                <Size X="209.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_heidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_hulu03_2" ActionTag="1466592346" VisibleForFrame="False" Tag="295" IconVisible="False" LeftMargin="-50.8946" RightMargin="-91.1054" TopMargin="-35.6170" BottomMargin="3.6170" ctype="SpriteObjectData">
                <Size X="142.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.1054" Y="19.6170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_hulu04_3" ActionTag="-128513604" VisibleForFrame="False" Tag="296" IconVisible="False" LeftMargin="-80.1362" RightMargin="-91.8638" TopMargin="-16.2240" BottomMargin="-22.7760" ctype="SpriteObjectData">
                <Size X="172.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.8638" Y="-3.2760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_hulu08_7" ActionTag="-1668419108" VisibleForFrame="False" Tag="300" IconVisible="False" LeftMargin="-79.8797" RightMargin="28.8797" TopMargin="14.2365" BottomMargin="-43.2365" ctype="SpriteObjectData">
                <Size X="51.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5136" ScaleY="1.0000" />
                <Position X="-53.6861" Y="-14.2365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu08.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_hulu05_4" ActionTag="1767062334" VisibleForFrame="False" Tag="297" IconVisible="False" LeftMargin="-114.9608" RightMargin="50.9608" TopMargin="-27.1730" BottomMargin="-3.8270" ctype="SpriteObjectData">
                <Size X="64.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.8545" ScaleY="0.3788" />
                <Position X="-60.2728" Y="7.9158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_hulu06_5" ActionTag="-2084056708" VisibleForFrame="False" Tag="298" IconVisible="False" LeftMargin="-121.7284" RightMargin="61.7284" TopMargin="-40.5489" BottomMargin="4.5489" ctype="SpriteObjectData">
                <Size X="60.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.7246" ScaleY="0.4774" />
                <Position X="-78.2524" Y="21.7353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_hulu07_6" ActionTag="1803594739" VisibleForFrame="False" Tag="299" IconVisible="False" LeftMargin="23.3918" RightMargin="-68.3918" TopMargin="-66.4918" BottomMargin="41.4918" ctype="SpriteObjectData">
                <Size X="45.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.4132" />
                <Position X="41.9858" Y="41.4918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu07.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_hulu09_8" ActionTag="1516819042" VisibleForFrame="False" Tag="301" IconVisible="False" LeftMargin="72.5187" RightMargin="-117.5187" TopMargin="-34.7171" BottomMargin="-5.2829" ctype="SpriteObjectData">
                <Size X="45.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.1694" ScaleY="0.4190" />
                <Position X="80.1417" Y="11.4771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu09.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_hulu02_1" ActionTag="1374347123" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="52.9558" RightMargin="-82.9558" TopMargin="-67.7484" BottomMargin="23.7484" ctype="SpriteObjectData">
                <Size X="30.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5156" ScaleY="0.2179" />
                <Position X="68.4238" Y="33.3360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu00_2" ActionTag="1041426586" Tag="19" IconVisible="False" LeftMargin="-73.0003" RightMargin="-72.9997" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
                <Size X="146.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0003" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_hulu01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="2020271066" Tag="24" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/MJ_particle04.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="-1798499583" Tag="230" IconVisible="True" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_15" ActionTag="954901343" Tag="231" IconVisible="False" LeftMargin="-94.5000" RightMargin="-94.5000" TopMargin="-72.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                    <Size X="189.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="192" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="DN_niu_baodian01.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="3.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>