<GameFile>
  <PropertyGroup Name="DN_niu_tonghua" Type="Node" ID="60e5260a-c997-49b4-bed6-4ab27cd21ec1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="-1011640156" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1011640156" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.3000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.3000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1011640156" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1011640156" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="216">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="216">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="99962135" Property="Position">
          <PointFrame FrameIndex="24" X="-2.2361" Y="30.4578">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-1.6257" Y="18.4578">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-1.6257" Y="18.4578">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="99962135" Property="Scale">
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.4527" Y="0.4527">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="99962135" Property="RotationSkew">
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="99962135" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="99962135" Property="AnchorPoint">
          <ScaleFrame FrameIndex="25" X="0.5339" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.5339" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-874296766" Property="Position">
          <PointFrame FrameIndex="20" X="94.2942" Y="7.4929">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="38.7942" Y="24.3641">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="38.7942" Y="24.3641">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-874296766" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.4993" Y="0.4993">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-874296766" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-17.1032" Y="-17.1051">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-874296766" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-874296766" Property="AnchorPoint">
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.8515">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.8515">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="881456446" Property="Position">
          <PointFrame FrameIndex="32" X="-38.8280" Y="11.1241">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-38.8281" Y="15.6522">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-54.8494" Y="14.6070">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="881456446" Property="Scale">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="881456446" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="39.4366" Y="39.4367">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="31.1329" Y="31.1326">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="881456446" Property="VisibleForFrame">
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
          <BoolFrame FrameIndex="33" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="881456446" Property="AnchorPoint">
          <ScaleFrame FrameIndex="32" X="0.8694" Y="0.8949">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.8694" Y="0.8949">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.8694" Y="0.8949">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="470153265" Property="Position">
          <PointFrame FrameIndex="20" X="58.0143" Y="36.9079">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="52.7448" Y="27.9888">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="52.7448" Y="27.9888">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="52.7448" Y="27.9888">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="470153265" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.4696" Y="0.4696">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="470153265" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="470153265" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="24" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="470153265" Property="AnchorPoint">
          <ScaleFrame FrameIndex="21" X="0.2892" Y="0.1284">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.2892" Y="0.1284">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.2892" Y="0.1284">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-530766525" Property="Position">
          <PointFrame FrameIndex="20" X="46.4041" Y="31.5073">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="55.1613" Y="29.9220">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="55.1613" Y="29.9220">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-530766525" Property="Scale">
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-0.4776" Y="0.4776">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-530766525" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="327.6952" Y="327.6938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="336.7646" Y="336.7624">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="327.6952" Y="327.6938">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-530766525" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-530766525" Property="AnchorPoint">
          <ScaleFrame FrameIndex="21" X="0.1879" Y="0.2133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.1879" Y="0.2133">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1041426586" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0003" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0100" Y="0.0100" />
                <PointF X="1.0000" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="3" X="-0.0004" Y="-0.0001">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0800" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1041426586" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0100" Y="0.0100" />
                <PointF X="1.0000" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.2000" Y="1.2000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.9000" Y="0.9000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0400" Y="1.0400">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.9800" Y="0.9800">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0800" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1041426586" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0100" Y="0.0100" />
                <PointF X="1.0000" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0800" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1041426586" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0100" Y="0.0100" />
                <PointF X="1.0000" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0800" Y="0.5200" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="17649543" Property="Position">
          <PointFrame FrameIndex="20" X="-11.7257" Y="-8.3627">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="-11.7257" Y="-8.3627">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="17649543" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="17649543" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="17649543" Property="FileData">
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="image/ui/animation/DN_niu_tonghua09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="image/ui/animation/DN_niu_tonghua09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="image/ui/animation/DN_niu_tonghua10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="image/ui/animation/DN_niu_tonghua11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="image/ui/animation/DN_niu_tonghua12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="image/ui/animation/DN_niu_tonghua13.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="17649543" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="635936103" Property="Position">
          <PointFrame FrameIndex="36" X="-76.7479" Y="2.4328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="-76.7479" Y="2.4328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-76.7479" Y="2.4328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="-76.7479" Y="2.4328">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="635936103" Property="Scale">
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.3774" Y="0.3774">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.1038" Y="1.1038">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="635936103" Property="RotationSkew">
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="635936103" Property="VisibleForFrame">
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
          <BoolFrame FrameIndex="39" Tween="False" Value="True" />
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="635936103" Property="AnchorPoint">
          <ScaleFrame FrameIndex="39" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1676133206" Property="Position">
          <PointFrame FrameIndex="30" X="-10.0210" Y="-26.5383">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-2.3242" Y="-18.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-2.3242" Y="-18.7818">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1676133206" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.4771" Y="0.4771">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1676133206" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1676133206" Property="VisibleForFrame">
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="31" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1676133206" Property="AnchorPoint">
          <ScaleFrame FrameIndex="31" X="0.8665" Y="0.8694">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.8665" Y="0.8694">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1039726840" Property="Position">
          <PointFrame FrameIndex="37" X="-55.3400" Y="-17.5861">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-51.2087" Y="-8.5861">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-51.2087" Y="-8.5861">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1039726840" Property="Scale">
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.3525" Y="0.3525">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1039726840" Property="RotationSkew">
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="19.0877" Y="19.0875">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1039726840" Property="VisibleForFrame">
          <BoolFrame FrameIndex="37" Tween="False" Value="False" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
          <BoolFrame FrameIndex="42" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1039726840" Property="AnchorPoint">
          <ScaleFrame FrameIndex="38" X="0.8443" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.8443" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1976141168" Property="Position">
          <PointFrame FrameIndex="36" X="-66.5464" Y="-12.3552">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="-57.2189" Y="-7.1517">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-57.2189" Y="-7.1517">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="-57.2189" Y="-7.1517">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1976141168" Property="Scale">
          <ScaleFrame FrameIndex="36" X="0.8541" Y="0.8541">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.3056" Y="0.3056">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.8541" Y="0.8541">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1976141168" Property="RotationSkew">
          <ScaleFrame FrameIndex="36" X="198.5073" Y="198.5041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="198.5061" Y="198.5038">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="198.5074" Y="198.5041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="198.5073" Y="198.5041">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1976141168" Property="VisibleForFrame">
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
          <BoolFrame FrameIndex="39" Tween="False" Value="True" />
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1976141168" Property="AnchorPoint">
          <ScaleFrame FrameIndex="37" X="0.1631" Y="0.1149">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.1631" Y="0.1149">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.1631" Y="0.1149">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032488418" Property="Position">
          <PointFrame FrameIndex="26" X="68.5175" Y="-0.1512">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="78.1177" Y="-3.1836">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="78.1177" Y="-3.1836">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1032488418" Property="Scale">
          <ScaleFrame FrameIndex="26" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="-0.4300" Y="0.4300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032488418" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="342.0866" Y="342.0851">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="342.0844" Y="342.0847">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="342.0866" Y="342.0851">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032488418" Property="VisibleForFrame">
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
          <BoolFrame FrameIndex="31" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1032488418" Property="AnchorPoint">
          <ScaleFrame FrameIndex="27" X="0.1094" Y="0.2220">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.1094" Y="0.2220">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="204747183" Property="Position">
          <PointFrame FrameIndex="36" X="70.3308" Y="-16.2244">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="67.0481" Y="-15.9508">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="70.3308" Y="-16.2244">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="204747183" Property="Scale">
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.4784" Y="0.4784">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="204747183" Property="RotationSkew">
          <ScaleFrame FrameIndex="36" X="360.6172" Y="360.6155">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="360.6168" Y="360.6156">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="360.6172" Y="360.6155">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="204747183" Property="VisibleForFrame">
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="204747183" Property="AnchorPoint">
          <ScaleFrame FrameIndex="36" X="0.8391" Y="0.8118">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.8391" Y="0.8118">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.8391" Y="0.8118">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1583849341" Property="Position">
          <PointFrame FrameIndex="31" X="79.4879" Y="-16.5075">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="77.0750" Y="-7.5007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="77.0750" Y="-7.5007">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1583849341" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.4882" Y="0.4882">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1583849341" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="-55.0483" Y="-55.0485">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-55.0490" Y="-55.0504">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="-55.0483" Y="-55.0485">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1583849341" Property="VisibleForFrame">
          <BoolFrame FrameIndex="31" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1583849341" Property="AnchorPoint">
          <ScaleFrame FrameIndex="32" X="1.0000" Y="0.8965">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="0.8965">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="543949270" Property="Position">
          <PointFrame FrameIndex="28" X="83.7857" Y="-3.7951">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="83.7857" Y="-3.7951">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="83.7857" Y="-3.7951">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="83.7857" Y="-3.7951">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="543949270" Property="Scale">
          <ScaleFrame FrameIndex="28" X="0.7539" Y="0.7539">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.7539" Y="0.7539">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="543949270" Property="RotationSkew">
          <ScaleFrame FrameIndex="28" X="96.1592" Y="96.1654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="96.1592" Y="96.1654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="96.1592" Y="96.1654">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="96.1592" Y="96.1654">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="543949270" Property="VisibleForFrame">
          <BoolFrame FrameIndex="28" Tween="False" Value="False" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-384840722" Property="Position">
          <PointFrame FrameIndex="34" X="66.6608" Y="-13.0986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="66.6608" Y="-13.0986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="66.6608" Y="-13.0986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="66.6608" Y="-13.0986">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-384840722" Property="Scale">
          <ScaleFrame FrameIndex="34" X="0.5770" Y="0.5770">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.5770" Y="0.5770">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-384840722" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="72.5972" Y="72.6009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="72.5972" Y="72.6009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="72.5972" Y="72.6009">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="72.5972" Y="72.6009">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-384840722" Property="VisibleForFrame">
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="954901343" Property="Position">
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian01.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian02.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian03.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian04.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian05.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian06.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian07.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian08.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian09.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian10.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="DN_niu_baodian10.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="954901343" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="954901343" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="954901343" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="246" B="192" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1798499583" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1105062956" Tag="18" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="DN_niu_heidi_1" ActionTag="-1011640156" Alpha="0" Tag="139" IconVisible="False" LeftMargin="-104.5000" RightMargin="-104.5000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                <Size X="209.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_heidi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua04_4" ActionTag="99962135" VisibleForFrame="False" Tag="241" IconVisible="False" LeftMargin="-11.8463" RightMargin="-6.1537" TopMargin="-54.4578" BottomMargin="30.4578" ctype="SpriteObjectData">
                <Size X="18.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5339" />
                <Position X="-2.2361" Y="30.4578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua08_8" ActionTag="-874296766" VisibleForFrame="False" Tag="245" IconVisible="False" LeftMargin="94.2942" RightMargin="-205.2942" TopMargin="-14.6209" BottomMargin="-33.3791" ctype="SpriteObjectData">
                <Size X="111.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.8515" />
                <Position X="94.2942" Y="7.4929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua08.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua07_7" ActionTag="881456446" VisibleForFrame="False" Tag="244" RotationSkewX="39.4366" RotationSkewY="39.4367" IconVisible="False" LeftMargin="-58.8242" RightMargin="35.8242" TopMargin="-13.1210" BottomMargin="-5.8790" ctype="SpriteObjectData">
                <Size X="23.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.8694" ScaleY="0.8949" />
                <Position X="-38.8280" Y="11.1241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua07.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua02_2" ActionTag="470153265" VisibleForFrame="False" Tag="239" IconVisible="False" LeftMargin="50.7843" RightMargin="-75.7843" TopMargin="-57.8263" BottomMargin="33.8263" ctype="SpriteObjectData">
                <Size X="25.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.2892" ScaleY="0.1284" />
                <Position X="58.0143" Y="36.9079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua05_5_0_1" ActionTag="-530766525" VisibleForFrame="False" Tag="256" RotationSkewX="327.6952" RotationSkewY="327.6938" IconVisible="False" LeftMargin="42.4582" RightMargin="-63.4582" TopMargin="-48.0280" BottomMargin="27.0280" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.1879" ScaleY="0.2133" />
                <Position X="46.4041" Y="31.5073" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu00_2" ActionTag="1041426586" Tag="19" IconVisible="False" LeftMargin="-74.0003" RightMargin="-73.9997" TopMargin="-44.5000" BottomMargin="-44.5000" ctype="SpriteObjectData">
                <Size X="148.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0003" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_22" ActionTag="17649543" VisibleForFrame="False" Tag="258" IconVisible="False" LeftMargin="-71.2257" RightMargin="-47.7743" TopMargin="-7.1373" BottomMargin="-23.8627" ctype="SpriteObjectData">
                <Size X="119.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.7257" Y="-8.3627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua09.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua03_3" ActionTag="635936103" VisibleForFrame="False" Tag="240" IconVisible="False" LeftMargin="-93.7479" RightMargin="59.7479" TopMargin="-18.4328" BottomMargin="-13.5672" ctype="SpriteObjectData">
                <Size X="34.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-76.7479" Y="2.4328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua05_5" ActionTag="-1676133206" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="-28.2175" RightMargin="7.2175" TopMargin="23.7957" BottomMargin="-44.7957" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.8665" ScaleY="0.8694" />
                <Position X="-10.0210" Y="-26.5383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua06_6" ActionTag="-1039726840" VisibleForFrame="False" Tag="243" IconVisible="False" LeftMargin="-65.4716" RightMargin="53.4716" TopMargin="17.5861" BottomMargin="-35.5861" ctype="SpriteObjectData">
                <Size X="12.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.8443" ScaleY="1.0000" />
                <Position X="-55.3400" Y="-17.5861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua02_2_0" ActionTag="-1976141168" VisibleForFrame="False" Tag="257" RotationSkewX="198.5073" RotationSkewY="198.5041" IconVisible="False" LeftMargin="-70.6239" RightMargin="45.6239" TopMargin="-8.8872" BottomMargin="-15.1128" ctype="SpriteObjectData">
                <Size X="25.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.1631" ScaleY="0.1149" />
                <Position X="-66.5464" Y="-12.3552" />
                <Scale ScaleX="0.8541" ScaleY="0.8541" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua05_5_0" ActionTag="-1032488418" VisibleForFrame="False" Tag="254" RotationSkewX="342.0866" RotationSkewY="342.0851" IconVisible="False" LeftMargin="66.2201" RightMargin="-87.2201" TopMargin="-16.1868" BottomMargin="-4.8132" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.1094" ScaleY="0.2220" />
                <Position X="68.5175" Y="-0.1512" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua05_5_0_0" ActionTag="204747183" VisibleForFrame="False" Tag="255" RotationSkewX="360.6172" RotationSkewY="360.6155" IconVisible="False" LeftMargin="52.7097" RightMargin="-73.7097" TopMargin="12.2722" BottomMargin="-33.2722" ctype="SpriteObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.8391" ScaleY="0.8118" />
                <Position X="70.3308" Y="-16.2244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua06_6_0" ActionTag="-1583849341" VisibleForFrame="False" Tag="253" RotationSkewX="-55.0483" RotationSkewY="-55.0485" IconVisible="False" LeftMargin="67.4879" RightMargin="-79.4879" TopMargin="14.6445" BottomMargin="-32.6445" ctype="SpriteObjectData">
                <Size X="12.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.8965" />
                <Position X="79.4879" Y="-16.5075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua03_14" ActionTag="543949270" VisibleForFrame="False" Tag="251" RotationSkewX="96.1592" RotationSkewY="96.1654" IconVisible="False" LeftMargin="66.7857" RightMargin="-100.7857" TopMargin="-12.2049" BottomMargin="-19.7951" ctype="SpriteObjectData">
                <Size X="34.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7857" Y="-3.7951" />
                <Scale ScaleX="0.7539" ScaleY="0.7539" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="DN_niu_tonghua03_14_0" ActionTag="-384840722" VisibleForFrame="False" Tag="252" RotationSkewX="72.5972" RotationSkewY="72.6009" IconVisible="False" LeftMargin="49.6608" RightMargin="-83.6608" TopMargin="-2.9014" BottomMargin="-29.0986" ctype="SpriteObjectData">
                <Size X="34.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.6608" Y="-13.0986" />
                <Scale ScaleX="0.5770" ScaleY="0.5770" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/DN_niu_tonghua03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="2020271066" Tag="24" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/MJ_particle04.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" CanEdit="False" ActionTag="-1798499583" Tag="230" IconVisible="True" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_15" CanEdit="False" ActionTag="954901343" Tag="231" IconVisible="False" LeftMargin="-94.5000" RightMargin="-94.5000" TopMargin="-72.5000" BottomMargin="-72.5000" ctype="SpriteObjectData">
                    <Size X="189.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="192" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="DN_niu_baodian01.png" Plist="image/ui/animation/DN_niu_baodian.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="3.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>