<GameFile>
  <PropertyGroup Name="PhzHead" Type="Node" ID="87f1f6fe-2582-4dfa-b145-761b7a189670" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="299" Speed="1.0000">
        <Timeline ActionTag="-789379455" Property="Position">
          <PointFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-789379455" Property="Scale">
          <ScaleFrame FrameIndex="299" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-789379455" Property="RotationSkew">
          <ScaleFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-789379455" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang01.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang02.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang03.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang04.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang05.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang06.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang07.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang08.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang09.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang10.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang11.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang12.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang13.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang14.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang15.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang16.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang17.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang18.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang19.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang20.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang21.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang22.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang23.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang24.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang25.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang26.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang27.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang28.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang29.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang30.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang31.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang32.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang33.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang34.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang35.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang36.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang37.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang38.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang39.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang40.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang41.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang42.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang43.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang44.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang45.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang46.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang47.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang48.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang49.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang50.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang51.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang52.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang53.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang54.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang55.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang56.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang57.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang58.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang59.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang60.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="299" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang60.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1195775603" Property="Position">
          <PointFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1195775603" Property="Scale">
          <ScaleFrame FrameIndex="299" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1195775603" Property="RotationSkew">
          <ScaleFrame FrameIndex="299" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1195775603" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang01.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang02.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang03.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang04.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang05.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang06.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang07.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang08.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang09.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang10.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang11.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang12.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang13.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang14.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang15.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang16.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang17.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang18.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang19.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang20.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang21.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang22.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang23.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang24.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang25.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang26.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang27.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang28.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang29.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang30.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang31.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang32.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang33.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang34.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang35.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang36.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang37.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang38.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang39.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang40.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang41.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang42.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang43.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang44.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang45.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang46.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang47.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="235" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang48.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang49.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang50.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang51.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang52.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang53.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang54.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang55.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang56.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang57.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang58.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang59.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang60.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="299" Tween="False">
            <TextureFile Type="PlistSubImage" Path="PHZ_xiangkuang60.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="299">
          <RenderColor A="255" R="240" G="230" B="140" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="324" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="2132440652" Tag="382" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-789379455" Tag="383" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-53.0000" BottomMargin="-53.0000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="PHZ_xiangkuang08.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="1195775603" Tag="384" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-53.0000" BottomMargin="-53.0000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="PHZ_xiangkuang08.png" Plist="image/ui/room/PHZ_xiangkuang.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>