<GameFile>
  <PropertyGroup Name="PhzShou" Type="Node" ID="c0e1a5a8-ffe8-4434-9cbc-928a8137313f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-1173798158" Property="Position">
          <PointFrame FrameIndex="0" X="177.0132" Y="-57.8953">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.6500" Y="0.1700" />
                <PointF X="0.9700" Y="0.7200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="40" X="92.5126" Y="-27.3136">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="72.0174" Y="-19.8962">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="72.0174" Y="-19.8962">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1173798158" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.6500" Y="0.1700" />
                <PointF X="0.9700" Y="0.7200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1173798158" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-26.4276" Y="-26.4298">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.6500" Y="0.1700" />
                <PointF X="0.9700" Y="0.7200" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="3.9819" Y="3.9788">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="11.3575" Y="11.3542">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="11.3575" Y="11.3542">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1173798158" Property="Alpha">
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1032517374" Property="Position">
          <PointFrame FrameIndex="0" X="-44.6250" Y="5.7990">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.6500" Y="0.1600" />
                <PointF X="1.0000" Y="0.8700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="35" X="-44.6248" Y="15.7994">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1032517374" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.6500" Y="0.1600" />
                <PointF X="1.0000" Y="0.8700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.6939">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1032517374" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1032517374" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5074" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.6500" Y="0.1600" />
                <PointF X="1.0000" Y="0.8700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5074" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1032517374" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.6500" Y="0.1600" />
                <PointF X="1.0000" Y="0.8700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="851745415" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="255" G="228" B="225" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1_0" ActionTag="851745415" Tag="69" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="MJ_shou01_2" ActionTag="-1173798158" Tag="70" RotationSkewX="-26.4276" RotationSkewY="-26.4298" IconVisible="False" LeftMargin="18.6432" RightMargin="-118.6432" TopMargin="-153.0347" BottomMargin="53.0347" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="1.5837" ScaleY="-1.1093" />
                <Position X="177.0132" Y="-57.8953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/MJ_shou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJ_shou_jiantou_3" ActionTag="1032517374" Tag="71" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-69.9950" RightMargin="19.9950" TopMargin="-5.7990" BottomMargin="-112.2010" ctype="SpriteObjectData">
                <Size X="50.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5074" ScaleY="1.0000" />
                <Position X="-44.6250" Y="5.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/animation/MJ_shou_jiantou.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>