
daoju_zhayao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
deng1
  rotate: false
  xy: 2020, 147
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 2001, 113
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 112, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 2, 9
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
hezi1
  rotate: true
  xy: 1902, 144
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
hezi2
  rotate: true
  xy: 2020, 173
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
huoxing
  rotate: true
  xy: 138, 72
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
qibao_yan01
  rotate: true
  xy: 1336, 126
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan02
  rotate: true
  xy: 1435, 126
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan03
  rotate: true
  xy: 1534, 126
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan04
  rotate: true
  xy: 1633, 126
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan05
  rotate: true
  xy: 1732, 126
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan06
  rotate: true
  xy: 1902, 102
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan07
  rotate: true
  xy: 1237, 84
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan08
  rotate: true
  xy: 1336, 84
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan09
  rotate: true
  xy: 1435, 84
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan10
  rotate: true
  xy: 1534, 84
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan11
  rotate: true
  xy: 1633, 84
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan12
  rotate: true
  xy: 1732, 84
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
qibao_yan13
  rotate: true
  xy: 1237, 126
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
shoubing
  rotate: true
  xy: 1831, 100
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
shoubing2
  rotate: false
  xy: 1167, 95
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 112, 71
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 1831, 74
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
zhadan_yanwu01
  rotate: false
  xy: 138, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu02
  rotate: false
  xy: 285, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu03
  rotate: false
  xy: 432, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu04
  rotate: false
  xy: 579, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu05
  rotate: false
  xy: 726, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu06
  rotate: false
  xy: 873, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu07
  rotate: false
  xy: 1020, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu08
  rotate: false
  xy: 1167, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu09
  rotate: false
  xy: 1314, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu10
  rotate: false
  xy: 1461, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu11
  rotate: false
  xy: 1608, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu12
  rotate: false
  xy: 1755, 168
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu13
  rotate: false
  xy: 138, 84
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu14
  rotate: false
  xy: 285, 84
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu15
  rotate: false
  xy: 432, 84
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu16
  rotate: false
  xy: 579, 84
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu17
  rotate: false
  xy: 726, 84
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu18
  rotate: false
  xy: 873, 84
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhadan_yanwu19
  rotate: false
  xy: 1020, 84
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
zhayao
  rotate: false
  xy: 2, 129
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
