info face="Arial" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1.png"
chars count=13
char id=43 x=0   y=0    width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=45 x=42   y=0    width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=48 x=84   y=0    width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=49 x=126   y=0    width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=50 x=156   y=0    width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=51 x=198   y=0    width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=52 x=0   y=57    width=43    height=56    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=0
char id=53 x=44   y=57    width=40    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=54 x=85   y=57    width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=0
char id=55 x=128   y=57    width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=56 x=167   y=57    width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=0
char id=57 x=210   y=57    width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=32 x=0   y=114    width=40    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
