info face="Digiface" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=64 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dianzibiao.png"
chars count=11
char id=32     x=42    y=53    width=0     height=0     xoffset=0     yoffset=65    xadvance=19    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=29    height=49    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=32    y=53    width=8     height=49    xoffset=13    yoffset=16    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=33    y=2     width=29    height=49    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=219   y=2     width=28    height=49    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=64    y=2     width=29    height=49    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=95    y=2     width=29    height=49    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=126   y=2     width=29    height=49    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=2     y=53    width=28    height=49    xoffset=0     yoffset=16    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=157   y=2     width=29    height=49    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=188   y=2     width=29    height=49    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="9"
