info face="Arial Rounded MT Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=61 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="jushu.png"
chars count=12
char id=32     x=209   y=61    width=0     height=0     xoffset=0     yoffset=62    xadvance=16    page=0 chnl=0 letter="space"
char id=47     x=50    y=2     width=26    height=57    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=46    y=61    width=41    height=56    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=175   y=61    width=32    height=56    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=78    y=2     width=42    height=56    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=89    y=61    width=41    height=56    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=46    height=57    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=122   y=2     width=42    height=56    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=166   y=2     width=42    height=56    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=132   y=61    width=41    height=56    xoffset=5     yoffset=6     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=210   y=2     width=42    height=56    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=2     y=61    width=42    height=56    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="9"
kernings count=0
