info face="Chalkboard SE" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=44 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="phzjiesuan.png"
chars count=14
char id=32     x=91    y=78    width=0     height=0     xoffset=0     yoffset=43    xadvance=15    page=0 chnl=0 letter="space"
char id=43     x=43    y=78    width=23    height=25    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="+"
char id=45     x=68    y=78    width=21    height=9     xoffset=1     yoffset=27    xadvance=18    page=0 chnl=0 letter="-"
char id=48     x=45    y=2     width=25    height=32    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=25    y=78    width=16    height=31    xoffset=6     yoffset=12    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=103   y=44    width=22    height=31    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=2     y=78    width=21    height=31    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=72    y=2     width=24    height=32    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=79    y=44    width=22    height=31    xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=27    y=44    width=23    height=32    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=52    y=44    width=25    height=31    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=98    y=2     width=24    height=32    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=2     y=44    width=23    height=32    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="9"
char id=20998  x=2     y=2     width=41    height=40    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="分"
kernings count=23
kerning first=45 second=48 amount=2
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-3
kerning first=45 second=53 amount=-2
kerning first=45 second=55 amount=-3
kerning first=48 second=45 amount=2
kerning first=48 second=48 amount=1
kerning first=49 second=50 amount=-2
kerning first=49 second=54 amount=-2
kerning first=50 second=52 amount=-1
kerning first=51 second=50 amount=-2
kerning first=52 second=45 amount=1
kerning first=52 second=53 amount=-2
kerning first=52 second=55 amount=-2
kerning first=53 second=54 amount=-1
kerning first=54 second=45 amount=1
kerning first=54 second=55 amount=-2
kerning first=55 second=45 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-2
kerning first=57 second=51 amount=-2
