info face="Al Nile" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=53 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="phzzjs.png"
chars count=13
char id=32     x=111   y=84    width=0     height=0     xoffset=0     yoffset=54    xadvance=13    page=0 chnl=0 letter="space"
char id=43     x=51    y=84    width=28    height=28    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter="+"
char id=45     x=81    y=84    width=28    height=8     xoffset=2     yoffset=33    xadvance=27    page=0 chnl=0 letter="-"
char id=48     x=2     y=2     width=28    height=39    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=30    y=84    width=19    height=38    xoffset=3     yoffset=16    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=29    y=43    width=28    height=38    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=89    y=2     width=25    height=39    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=59    y=43    width=28    height=38    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=2     y=84    width=26    height=38    xoffset=3     yoffset=16    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=32    y=2     width=27    height=39    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=89    y=43    width=27    height=38    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=2     y=43    width=25    height=39    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=61    y=2     width=26    height=39    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="9"
