info face="FZCuYuan-M03S" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="zongjiesuan_jifen_fnt.png"
chars count=13
char id=32     x=96    y=122   width=0     height=0     xoffset=0     yoffset=58    xadvance=17    page=0 chnl=0 letter="space"
char id=43     x=2     y=122   width=45    height=45    xoffset=2     yoffset=12    xadvance=38    page=0 chnl=0 letter="+"
char id=45     x=49    y=122   width=45    height=19    xoffset=2     yoffset=26    xadvance=38    page=0 chnl=0 letter="-"
char id=48     x=50    y=2     width=45    height=58    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=181   y=62    width=29    height=57    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=47    y=62    width=42    height=58    xoffset=3     yoffset=-0    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=189   y=2     width=43    height=58    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=46    height=58    xoffset=1     yoffset=-0    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=137   y=62    width=42    height=57    xoffset=2     yoffset=0     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=97    y=2     width=44    height=58    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=91    y=62    width=44    height=57    xoffset=1     yoffset=0     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=2     y=62    width=43    height=58    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=143   y=2     width=44    height=58    xoffset=2     yoffset=-0    xadvance=37    page=0 chnl=0 letter="9"
