<GameFile>
  <PropertyGroup Name="SetBoBoShuWindow" Type="Layer" ID="27d666c1-3329-4417-982b-aa6223ba6266" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="90" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="302813428" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="selectBg_1" ActionTag="-292725978" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                <Size X="1138.0000" Y="657.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8891" Y="0.9125" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/selectBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_marubg_2" ActionTag="-1178539919" Tag="120" IconVisible="False" LeftMargin="110.8408" RightMargin="853.1592" TopMargin="153.2134" BottomMargin="168.7866" ctype="SpriteObjectData">
                <Size X="316.0000" Y="398.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.8408" Y="367.7866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2100" Y="0.5108" />
                <PreSize X="0.2469" Y="0.5528" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_marubg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_zongmairu_3" ActionTag="1572875241" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="145.3423" RightMargin="987.6577" TopMargin="567.2126" BottomMargin="122.7874" ctype="SpriteObjectData">
                <Size X="147.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.8423" Y="137.7874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1710" Y="0.1914" />
                <PreSize X="0.1148" Y="0.0417" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_zongmairu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_shengyubg_4" ActionTag="-686229764" Tag="122" IconVisible="False" LeftMargin="503.3407" RightMargin="215.6593" TopMargin="143.2100" BottomMargin="524.7900" ctype="SpriteObjectData">
                <Size X="561.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.8407" Y="550.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6124" Y="0.7650" />
                <PreSize X="0.4383" Y="0.0722" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_shengyubg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_bar_5" ActionTag="1666389993" Tag="123" IconVisible="False" LeftMargin="499.3417" RightMargin="211.6583" TopMargin="209.5000" BottomMargin="429.5000" ctype="SpriteObjectData">
                <Size X="569.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.8417" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6124" Y="0.6528" />
                <PreSize X="0.4445" Y="0.1125" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btn_jian" ActionTag="458876254" Tag="124" IconVisible="False" LeftMargin="414.3417" RightMargin="790.6583" TopMargin="340.5000" BottomMargin="310.5000" ctype="SpriteObjectData">
                <Size X="75.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.8417" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3530" Y="0.4792" />
                <PreSize X="0.0586" Y="0.0958" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/btn_jian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btn_jia" ActionTag="-1233430981" Tag="125" IconVisible="False" LeftMargin="1076.3394" RightMargin="128.6606" TopMargin="337.5000" BottomMargin="307.5000" ctype="SpriteObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.8394" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.4792" />
                <PreSize X="0.0586" Y="0.1042" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/btn_jia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btn_zuixiao" ActionTag="572735671" Tag="2515" IconVisible="False" LeftMargin="555.2941" RightMargin="503.7059" TopMargin="500.1027" BottomMargin="157.8973" ctype="SpriteObjectData">
                <Size X="221.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="image_text3" ActionTag="1504770330" Tag="2516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8507" Y="0.4355" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_text3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.7941" Y="188.8973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5202" Y="0.2624" />
                <PreSize X="0.1727" Y="0.0861" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/btn_mairu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btn_yiban" ActionTag="-1387109008" Tag="2517" IconVisible="False" LeftMargin="909.4999" RightMargin="149.5001" TopMargin="429.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
                <Size X="221.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="image_text3" ActionTag="250904146" Tag="2518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8824" Y="0.4516" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_text1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1019.9999" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7969" Y="0.3611" />
                <PreSize X="0.1727" Y="0.0861" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/btn_mairu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btn_sifenyi" ActionTag="-1618429160" Tag="126" IconVisible="False" LeftMargin="438.3405" RightMargin="620.6595" TopMargin="429.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
                <Size X="221.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="image_text3" ActionTag="-1212337775" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8824" Y="0.4516" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_text5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.8405" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4288" Y="0.3611" />
                <PreSize X="0.1727" Y="0.0861" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/btn_mairu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btn_sanfenyi" ActionTag="-190262010" Tag="128" IconVisible="False" LeftMargin="673.9202" RightMargin="385.0798" TopMargin="429.0000" BottomMargin="229.0000" ctype="SpriteObjectData">
                <Size X="221.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="image_text1" ActionTag="1880356026" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8824" Y="0.4516" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_text4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="784.4202" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6128" Y="0.3611" />
                <PreSize X="0.1727" Y="0.0861" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/btn_mairu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btn_zuida" ActionTag="-1945577924" Tag="130" IconVisible="False" LeftMargin="793.5737" RightMargin="265.4263" TopMargin="500.1027" BottomMargin="157.8973" ctype="SpriteObjectData">
                <Size X="221.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="image_text2" ActionTag="-140584477" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.5000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8507" Y="0.4516" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_text2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="904.0737" Y="188.8973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7063" Y="0.2624" />
                <PreSize X="0.1727" Y="0.0861" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/btn_mairu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_mairuNum" ActionTag="1951236419" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="288.8408" RightMargin="781.1592" TopMargin="548.7128" BottomMargin="104.2872" CharWidth="30" CharHeight="67" LabelText="9999999" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="210.0000" Y="67.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="288.8408" Y="137.7872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2257" Y="0.1914" />
                <PreSize X="0.1641" Y="0.0931" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/num_mairu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btn_queren" ActionTag="1086167206" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="508.8400" RightMargin="501.1600" TopMargin="580.2100" BottomMargin="57.7900" ctype="SpriteObjectData">
                <Size X="270.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.8400" Y="98.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.1372" />
                <PreSize X="0.2109" Y="0.1139" />
                <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/btn_queren.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_shenyuNum" ActionTag="1797997929" Tag="134" IconVisible="False" LeftMargin="681.3407" RightMargin="393.6593" TopMargin="153.2100" BottomMargin="534.7900" FontSize="28" LabelText="剩余资产400000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.8407" Y="550.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="201" B="64" />
                <PrePosition X="0.6124" Y="0.7650" />
                <PreSize X="0.1602" Y="0.0444" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_shuruNum" ActionTag="-821244382" Tag="752" IconVisible="False" LeftMargin="726.0000" RightMargin="440.0000" TopMargin="223.0000" BottomMargin="443.0000" LabelText="010" ctype="TextBMFontObjectData">
                <Size X="114.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.0000" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6117" Y="0.6528" />
                <PreSize X="0.0891" Y="0.0750" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_setSlider" ActionTag="664203752" Tag="136" IconVisible="False" LeftMargin="499.3417" RightMargin="211.6583" TopMargin="334.5000" BottomMargin="304.5000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                <Size X="569.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.8417" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6124" Y="0.4792" />
                <PreSize X="0.4445" Y="0.1125" />
                <BackGroundData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_bar.png" Plist="" />
                <ProgressBarData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_chouma_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_zhizhen.png" Plist="" />
                <BallPressedData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_zhizhen.png" Plist="" />
                <BallDisabledData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_zhizhen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_text_zuixiao" ActionTag="-923419838" Tag="137" IconVisible="False" LeftMargin="498.3413" RightMargin="630.6587" TopMargin="300.5000" BottomMargin="396.5000" FontSize="20" LabelText="最小买入：1111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="498.3413" Y="408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3893" Y="0.5667" />
                <PreSize X="0.1180" Y="0.0319" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_text_zuida" ActionTag="668790512" Tag="138" IconVisible="False" LeftMargin="878.8405" RightMargin="216.1595" TopMargin="300.5000" BottomMargin="396.5000" FontSize="20" LabelText="最大买入：1111111444" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1063.8405" Y="408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8311" Y="0.5667" />
                <PreSize X="0.1445" Y="0.0319" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ListView" ActionTag="2047582369" Tag="139" IconVisible="False" LeftMargin="140.3408" RightMargin="874.6592" TopMargin="207.2130" BottomMargin="172.7870" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="265.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="272.8408" Y="172.7870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2132" Y="0.2400" />
                <PreSize X="0.2070" Y="0.4722" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item" ActionTag="2063870628" Tag="140" IconVisible="False" LeftMargin="278.9479" RightMargin="736.0521" TopMargin="916.9222" BottomMargin="-260.9222" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="265.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="playerbg" ActionTag="-1749513716" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="262.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9887" Y="1.0000" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/SetBoBoShuWindow/image_playerbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1364985463" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.7500" RightMargin="28.2500" TopMargin="6.0000" BottomMargin="38.0000" FontSize="18" LabelText="事实上是事实上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.2500" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="222" B="226" />
                    <PrePosition X="0.6500" Y="0.7500" />
                    <PreSize X="0.4868" Y="0.3125" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_maru" ActionTag="2267619" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.7500" RightMargin="21.2500" TopMargin="33.3000" BottomMargin="7.7000" FontSize="20" LabelText="事实上是事实上" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.2500" Y="19.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.3000" />
                    <PreSize X="0.5396" Y="0.3594" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1828565649" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.9000" RightMargin="130.1000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9000" Y="32.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" Y="0.5000" />
                    <PreSize X="0.4981" Y="2.0625" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/template_ellipse.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="278.9479" Y="-260.9222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2179" Y="-0.3624" />
                <PreSize X="0.2070" Y="0.0889" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>