<GameFile>
  <PropertyGroup Name="ZongJieSuanErPiZiWindow" Type="Layer" ID="15e782c8-724c-41a7-9220-f66cfd07c7bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-1680890485" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="1964214568" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.6000" BottomMargin="101.4000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="618.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="410.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5700" />
                <PreSize X="1.0000" Y="0.8583" />
                <FileData Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="log_2" ActionTag="-114754493" Tag="221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="365.0000" RightMargin="365.0000" TopMargin="15.0000" BottomMargin="535.0000" ctype="SpriteObjectData">
                <Size X="550.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8611" />
                <PreSize X="0.4297" Y="0.2361" />
                <FileData Type="Normal" Path="submodules/epz/image/base/ZongJieSuanErPiZiWindow/log.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_roomid" ActionTag="1913176800" Tag="222" IconVisible="False" LeftMargin="45.0000" RightMargin="984.0000" TopMargin="88.5000" BottomMargin="608.5000" FontSize="20" LabelText="第22222/22222局DDDDDDD" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="251.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0352" Y="0.8611" />
                <PreSize X="0.1961" Y="0.0319" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_ts" ActionTag="1473888784" Tag="223" IconVisible="False" LeftMargin="958.0000" RightMargin="65.0000" TopMargin="88.5000" BottomMargin="608.5000" FontSize="20" LabelText="2018-199-99 24-24-24-222" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="257.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1215.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9492" Y="0.8611" />
                <PreSize X="0.2008" Y="0.0319" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_text_3" ActionTag="-1098303235" Tag="224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="469.5000" RightMargin="469.5000" TopMargin="681.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="341.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0347" />
                <PreSize X="0.2664" Y="0.0389" />
                <FileData Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/image_text.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fenxiang" ActionTag="403254770" Tag="225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="264.5000" RightMargin="776.5000" TopMargin="575.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
                <Size X="239.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1389" />
                <PreSize X="0.1867" Y="0.1250" />
                <FileData Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/btn_fenxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="1560959805" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="776.5000" RightMargin="264.5000" TopMargin="575.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
                <Size X="239.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1389" />
                <PreSize X="0.1867" Y="0.1250" />
                <FileData Type="Normal" Path="submodules/epz/image/base/ZongJieSuanErPiZiWindow/btn_likai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row0" ActionTag="-1761226281" Tag="228" IconVisible="True" LeftMargin="15.0000" RightMargin="1265.0000" TopMargin="345.0000" BottomMargin="375.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0117" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ZongJieSuanErPiZiUnit.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="-273464452" Tag="248" IconVisible="True" LeftMargin="326.6666" RightMargin="953.3334" TopMargin="345.0000" BottomMargin="375.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="326.6666" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2552" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ZongJieSuanErPiZiUnit.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="-1686207358" Tag="268" IconVisible="True" LeftMargin="638.3333" RightMargin="641.6667" TopMargin="345.0000" BottomMargin="375.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="638.3333" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ZongJieSuanErPiZiUnit.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="-1674804013" Tag="288" IconVisible="True" LeftMargin="949.9999" RightMargin="330.0001" TopMargin="345.0000" BottomMargin="375.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="949.9999" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ZongJieSuanErPiZiUnit.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="2119682593" Tag="308" IconVisible="True" LeftMargin="15.0000" RightMargin="1265.0000" TopMargin="545.0000" BottomMargin="175.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0117" Y="0.2431" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ZongJieSuanErPiZiUnit.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row5" ActionTag="562609416" Tag="328" IconVisible="True" LeftMargin="326.6666" RightMargin="953.3334" TopMargin="545.0000" BottomMargin="175.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="326.6666" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2552" Y="0.2431" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ZongJieSuanErPiZiUnit.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row6" ActionTag="611664377" Tag="348" IconVisible="True" LeftMargin="638.3333" RightMargin="641.6667" TopMargin="545.0000" BottomMargin="175.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="638.3333" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.2431" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ZongJieSuanErPiZiUnit.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row7" ActionTag="-562690742" Tag="368" IconVisible="True" LeftMargin="949.9999" RightMargin="330.0001" TopMargin="545.0000" BottomMargin="175.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="949.9999" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.2431" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ZongJieSuanErPiZiUnit.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>