<GameFile>
  <PropertyGroup Name="BindingTipPop" Type="Layer" ID="5c7aa808-4d6c-4f19-945c-b566a3208659" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="151" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1563259026" Tag="152" IconVisible="False" LeftMargin="-1.0527" RightMargin="1.0527" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1643767063" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="220.0000" TopMargin="140.9445" BottomMargin="104.0555" LeftEage="35" RightEage="35" TopEage="40" BottomEage="40" Scale9OriginX="35" Scale9OriginY="40" Scale9Width="350" Scale9Height="395" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="bg2" ActionTag="-420028329" Tag="201" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-840.0000" RightMargin="840.0000" LeftEage="138" RightEage="138" TopEage="156" BottomEage="156" Scale9OriginX="138" Scale9OriginY="156" Scale9Width="144" Scale9Height="163" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="475.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-420.0000" Y="237.5000" />
                    <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/common/messagebg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.0000" Y="341.5555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4744" />
                <PreSize X="0.3281" Y="0.6597" />
                <FileData Type="Normal" Path="image/ui/common/messagebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1513800480" Tag="277" IconVisible="False" LeftMargin="1003.5054" RightMargin="194.4946" TopMargin="157.3711" BottomMargin="480.6289" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1044.5054" Y="521.6289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8160" Y="0.7245" />
                <PreSize X="0.0641" Y="0.1139" />
                <FileData Type="Normal" Path="image/ui/room2/room_join_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titlebg" ActionTag="1615432691" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="429.0000" RightMargin="429.0000" TopMargin="125.5000" BottomMargin="509.5000" ctype="SpriteObjectData">
                <Size X="422.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="title_set_1" ActionTag="100349444" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                    <Size X="225.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5332" Y="1.3529" />
                    <FileData Type="Normal" Path="image/ui/wxshop/title_buy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7667" />
                <PreSize X="0.3297" Y="0.1181" />
                <FileData Type="Normal" Path="image/ui/common/commom_title_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainbg" ActionTag="208566534" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="357.8607" RightMargin="362.1393" TopMargin="353.2841" BottomMargin="266.7159" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="fangka_img_13" ActionTag="118739686" Tag="220" IconVisible="False" LeftMargin="133.3125" RightMargin="286.6875" TopMargin="-6.6730" BottomMargin="-3.3270" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.3125" Y="51.6730" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3631" Y="0.5167" />
                    <PreSize X="0.2500" Y="1.1000" />
                    <FileData Type="Normal" Path="image/ui/wxshop/fangka_img.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="1003139391" Tag="221" IconVisible="False" LeftMargin="10.9304" RightMargin="403.0696" TopMargin="38.8272" BottomMargin="27.1728" FontSize="30" LabelText="￥11111111 = " HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9304" Y="44.1728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="192" B="231" />
                    <PrePosition X="0.1499" Y="0.4417" />
                    <PreSize X="0.2607" Y="0.3400" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1" ActionTag="1152697815" Tag="222" IconVisible="False" LeftMargin="245.6926" RightMargin="232.3074" TopMargin="38.8272" BottomMargin="27.1728" FontSize="30" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.6926" Y="44.1728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="192" B="231" />
                    <PrePosition X="0.5120" Y="0.4417" />
                    <PreSize X="0.1464" Y="0.3400" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num2" ActionTag="-780671533" Tag="223" IconVisible="False" LeftMargin="433.8026" RightMargin="44.1974" TopMargin="38.8272" BottomMargin="27.1728" FontSize="30" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.8026" Y="44.1728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="192" B="231" />
                    <PrePosition X="0.8479" Y="0.4417" />
                    <PreSize X="0.1464" Y="0.3400" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangka_img_13_0" ActionTag="403634750" Tag="224" IconVisible="False" LeftMargin="322.5840" RightMargin="97.4160" TopMargin="-6.6730" BottomMargin="-3.3270" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.5840" Y="51.6730" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7010" Y="0.5167" />
                    <PreSize X="0.2500" Y="1.1000" />
                    <FileData Type="Normal" Path="image/ui/wxshop/fangka_img.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num1_0" ActionTag="-817070454" Tag="225" IconVisible="False" LeftMargin="327.5654" RightMargin="206.4346" TopMargin="27.8273" BottomMargin="27.1727" FontSize="40" LabelText="+ " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.5654" Y="49.6727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="192" B="231" />
                    <PrePosition X="0.6082" Y="0.4967" />
                    <PreSize X="0.0464" Y="0.4500" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_add_48" ActionTag="-990377787" Tag="318" IconVisible="False" LeftMargin="487.0608" RightMargin="1.9392" TopMargin="-3.4613" BottomMargin="30.4613" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.5608" Y="66.9613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9331" Y="0.6696" />
                    <PreSize X="0.1268" Y="0.7300" />
                    <FileData Type="Normal" Path="image/ui/wxshop/tip_add.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.8607" Y="316.7159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.4399" />
                <PreSize X="0.4375" Y="0.1389" />
                <FileData Type="Normal" Path="image/ui/wxshop/bg_kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_go" ActionTag="-1421608876" Tag="219" IconVisible="False" LeftMargin="373.4933" RightMargin="682.5067" TopMargin="493.6235" BottomMargin="144.3765" ctype="SpriteObjectData">
                <Size X="224.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.4933" Y="185.3765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3793" Y="0.2575" />
                <PreSize X="0.1750" Y="0.1139" />
                <FileData Type="Normal" Path="image/ui/wxshop/btn_buy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bangding" ActionTag="1064045396" Tag="218" IconVisible="False" LeftMargin="697.0273" RightMargin="372.9727" TopMargin="493.6235" BottomMargin="156.3765" ctype="SpriteObjectData">
                <Size X="210.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.0273" Y="191.3765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6266" Y="0.2658" />
                <PreSize X="0.1641" Y="0.0972" />
                <FileData Type="Normal" Path="image/ui/wxshop/btn_binding.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_0" ActionTag="-149424049" Tag="279" IconVisible="False" LeftMargin="318.1881" RightMargin="508.8119" TopMargin="287.0404" BottomMargin="398.9596" FontSize="30" LabelText="绑定邀请码，每次充值可享受额外" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="453.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.6881" Y="415.9596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="192" B="231" />
                <PrePosition X="0.4255" Y="0.5777" />
                <PreSize X="0.3539" Y="0.0472" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_add2_41" ActionTag="-1479059173" Tag="298" IconVisible="False" LeftMargin="782.6057" RightMargin="329.3943" TopMargin="278.0403" BottomMargin="398.9597" ctype="SpriteObjectData">
                <Size X="168.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.6057" Y="420.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6770" Y="0.5840" />
                <PreSize X="0.1312" Y="0.0597" />
                <FileData Type="Normal" Path="image/ui/wxshop/tip_add2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.0527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>