<GameFile>
  <PropertyGroup Name="WxShopItem2" Type="Layer" ID="f47e36d2-90eb-4b7e-b453-64df49e9a7fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="898.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1622970354" Tag="3461" IconVisible="False" LeftMargin="-32.2218" RightMargin="-27.7782" TopMargin="-0.9905" BottomMargin="1.9905" ctype="SpriteObjectData">
            <Size X="958.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.7782" Y="31.4905" />
            <Scale ScaleX="0.9300" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.5248" />
            <PreSize X="1.0668" Y="0.9833" />
            <FileData Type="Normal" Path="image/ui/wxshop/tiaobg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="order" ActionTag="28152261" Tag="328" IconVisible="False" LeftMargin="24.3480" RightMargin="706.6520" TopMargin="14.2352" BottomMargin="11.7648" FontSize="30" LabelText="8888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="167.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.8480" Y="28.7648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="86" B="34" />
            <PrePosition X="0.1201" Y="0.4794" />
            <PreSize X="0.1860" Y="0.5667" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="-118907725" Tag="3462" IconVisible="False" LeftMargin="234.6134" RightMargin="564.3866" TopMargin="12.4271" BottomMargin="13.5729" FontSize="30" LabelText="张一元:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.1134" Y="30.5729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="86" B="34" />
            <PrePosition X="0.3164" Y="0.5095" />
            <PreSize X="0.1102" Y="0.5667" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="-1130058479" Tag="3463" IconVisible="False" LeftMargin="410.6555" RightMargin="388.3445" TopMargin="14.5538" BottomMargin="11.4462" FontSize="30" LabelText="张一元:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.1555" Y="28.4462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="86" B="34" />
            <PrePosition X="0.5124" Y="0.4741" />
            <PreSize X="0.1102" Y="0.5667" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="statu" ActionTag="-626090848" Tag="3465" IconVisible="False" LeftMargin="575.9923" RightMargin="202.0077" TopMargin="13.4775" BottomMargin="12.5225" FontSize="30" LabelText="充值成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.9923" Y="29.5225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7082" Y="0.4920" />
            <PreSize X="0.1336" Y="0.5667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1703919842" Tag="76" IconVisible="False" LeftMargin="720.4600" RightMargin="-114.4600" TopMargin="13.6765" BottomMargin="12.3235" FontSize="30" LabelText="03/04 22:5512312312" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="292.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="720.4600" Y="29.3235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="86" B="34" />
            <PrePosition X="0.8023" Y="0.4887" />
            <PreSize X="0.3252" Y="0.5667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>