<GameFile>
  <PropertyGroup Name="WxShopLayer" Type="Scene" ID="ee338052-8b40-4559-b1c0-21e3cdf0549e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="203" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1060885494" Tag="3755" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="shop_bg_13" ActionTag="-2027772099" Tag="3698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/wxshop/shop_bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1841204478" Tag="359" IconVisible="False" LeftMargin="13.4093" RightMargin="1187.5907" TopMargin="5.6239" BottomMargin="635.3761" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9093" Y="674.8761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0413" Y="0.9373" />
                <PreSize X="0.0617" Y="0.1097" />
                <FileData Type="Normal" Path="image/ui/common/back.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="2112832219" Tag="3751" IconVisible="False" LeftMargin="327.0495" RightMargin="402.9505" TopMargin="-11.4154" BottomMargin="598.4154" ctype="SpriteObjectData">
                <Size X="550.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.0495" Y="664.9154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4704" Y="0.9235" />
                <PreSize X="0.4297" Y="0.1847" />
                <FileData Type="Normal" Path="image/ui/wxshop/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chongzhijilu" ActionTag="-579998237" Tag="3750" IconVisible="False" LeftMargin="1138.3884" RightMargin="18.6116" TopMargin="36.1127" BottomMargin="649.8873" FontSize="30" LabelText="充值记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1199.8884" Y="666.8873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9374" Y="0.9262" />
                <PreSize X="0.0961" Y="0.0472" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCount" ActionTag="888188066" Tag="3748" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="981.2920" RightMargin="209.7080" TopMargin="35.4160" BottomMargin="650.5840" FontSize="28" LabelText="100000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1025.7920" Y="667.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8014" Y="0.9272" />
                <PreSize X="0.0695" Y="0.0472" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hall_card_3" ActionTag="-1185864728" Tag="3749" IconVisible="False" LeftMargin="898.1714" RightMargin="316.8286" TopMargin="30.7217" BottomMargin="647.2783" ctype="SpriteObjectData">
                <Size X="65.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.6714" Y="668.2783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7271" Y="0.9282" />
                <PreSize X="0.0508" Y="0.0583" />
                <FileData Type="Normal" Path="image/ui/room2/fangka_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node1" ActionTag="-1606147903" Tag="2676" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="758.1440" RightMargin="521.8560" TopMargin="343.5120" BottomMargin="376.4880" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-1570743102" Tag="2608" IconVisible="False" LeftMargin="-412.1964" RightMargin="-517.8036" TopMargin="-191.2776" BottomMargin="-208.7224" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="930.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position X="-412.1964" Y="-208.7224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invite" ActionTag="-1139444269" Tag="3448" IconVisible="False" LeftMargin="329.0464" RightMargin="-499.0464" TopMargin="305.3882" BottomMargin="-361.3882" ctype="SpriteObjectData">
                    <Size X="170.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.0464" Y="-333.3882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/wxshop/yaoqingma.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bindingPlayer" ActionTag="-924560512" VisibleForFrame="False" Tag="3492" IconVisible="False" LeftMargin="-182.6509" RightMargin="-181.3491" TopMargin="-229.6152" BottomMargin="189.6152" ctype="SpriteObjectData">
                    <Size X="364.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.6509" Y="209.6152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/wxshop/shouyaowanjia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="758.1440" Y="376.4880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5923" Y="0.5229" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node2" ActionTag="-1449192744" VisibleForFrame="False" Tag="2677" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="724.6080" RightMargin="555.3920" TopMargin="451.0080" BottomMargin="268.9920" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_54" ActionTag="159439477" Tag="3454" IconVisible="False" LeftMargin="-323.9012" RightMargin="-486.0988" TopMargin="-307.5246" BottomMargin="247.5246" ctype="SpriteObjectData">
                    <Size X="810.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0988" Y="277.5246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/wxshop/tiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-745865757" Tag="2678" IconVisible="False" LeftMargin="-368.8205" RightMargin="-551.1795" TopMargin="-243.8024" BottomMargin="-106.1976" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="920.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="-368.8205" Y="-106.1976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refresh" ActionTag="86455284" Tag="3313" IconVisible="False" LeftMargin="339.5585" RightMargin="-549.5585" TopMargin="195.6521" BottomMargin="-256.6521" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.5585" Y="-226.1521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/wxshop/btn_refresh.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="724.6080" Y="268.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5661" Y="0.3736" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>