info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=27 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num.png"
chars count=11
char id=48 x=0   y=0    width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=49 x=41   y=0    width=34    height=54    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=0
char id=50 x=76   y=0    width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=51 x=115   y=0    width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
char id=52 x=155   y=0    width=41    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=53 x=197   y=0    width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=54 x=0   y=55    width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
char id=55 x=40   y=55    width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=56 x=79   y=55    width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=57 x=120   y=55    width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
char id=32 x=160   y=55    width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
