<GameFile>
  <PropertyGroup Name="BDIphone" Type="Scene" ID="6407d00c-c076-438e-ac3b-b5f7c8559c7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="1277220521" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="124.5000" BottomMargin="124.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="662" Scale9Height="441" ctype="ImageViewObjectData">
                <Size X="692.0000" Y="471.0000" />
                <Children>
                  <AbstractNodeData Name="bangdingiphone" ActionTag="1269985632" Tag="93" IconVisible="False" LeftMargin="225.5000" RightMargin="225.5000" TopMargin="18.9137" BottomMargin="399.0863" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.0000" Y="425.5863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9036" />
                    <PreSize X="0.3483" Y="0.1125" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/bangdingiphone.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_ad" ActionTag="-1231999570" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="73.2237" RightMargin="140.7763" TopMargin="341.9624" BottomMargin="67.0376" IsCustomSize="True" FontSize="28" LabelText="中国北京市朝阳区清河营中街莲花乡池&#xA;镇_______" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="478.0000" Y="62.0000" />
                    <AnchorPoint />
                    <Position X="73.2237" Y="67.0376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1058" Y="0.1423" />
                    <PreSize X="0.6908" Y="0.1316" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dt" ActionTag="183248147" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="115.2663" RightMargin="176.7337" TopMargin="482.7813" BottomMargin="-61.7813" IsCustomSize="True" FontSize="32" LabelText="踞我9999999999米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position X="115.2663" Y="-61.7813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1666" Y="-0.1312" />
                    <PreSize X="0.5780" Y="0.1062" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip2" ActionTag="-815318694" Tag="46" IconVisible="False" LeftMargin="75.6945" RightMargin="109.3055" TopMargin="115.1565" BottomMargin="323.8435" IsCustomSize="True" FontSize="28" LabelText="亲爱的玩家，为了您的账户安全，请务必" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="507.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="75.6945" Y="355.8435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.1094" Y="0.7555" />
                    <PreSize X="0.7327" Y="0.0679" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip3" ActionTag="1573693533" Tag="494" IconVisible="False" LeftMargin="75.6934" RightMargin="53.3066" TopMargin="161.7114" BottomMargin="277.2886" IsCustomSize="True" FontSize="28" LabelText="绑定手机号。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="563.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="75.6934" Y="309.2886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.1094" Y="0.6567" />
                    <PreSize X="0.8136" Y="0.0679" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yanzhengma" ActionTag="-1534962738" Tag="94" IconVisible="False" LeftMargin="486.2819" RightMargin="29.7181" TopMargin="288.7423" BottomMargin="121.2577" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.2819" Y="151.7577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8299" Y="0.3222" />
                    <PreSize X="0.2543" Y="0.1295" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_getma.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_bg1_3" ActionTag="519872290" Tag="95" IconVisible="False" LeftMargin="185.7546" RightMargin="220.2454" TopMargin="212.7039" BottomMargin="207.2961" ctype="SpriteObjectData">
                    <Size X="286.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.7546" Y="232.7961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.4943" />
                    <PreSize X="0.4133" Y="0.1083" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/input_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_iphone" ActionTag="149022505" Tag="47" IconVisible="False" LeftMargin="197.1213" RightMargin="238.8787" TopMargin="219.6294" BottomMargin="215.3706" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号         " MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                    <Size X="256.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.1213" Y="233.3706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2849" Y="0.4955" />
                    <PreSize X="0.3699" Y="0.0764" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_bg1_3_0" ActionTag="-1349286849" Tag="491" IconVisible="False" LeftMargin="185.7573" RightMargin="220.2427" TopMargin="288.6123" BottomMargin="131.3877" ctype="SpriteObjectData">
                    <Size X="286.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.7573" Y="156.8877" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.3331" />
                    <PreSize X="0.4133" Y="0.1083" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/input_bg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_yanzheng" ActionTag="-1646696151" Tag="97" IconVisible="False" LeftMargin="199.5294" RightMargin="312.4706" TopMargin="295.7426" BottomMargin="139.2574" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="199.5294" Y="157.2574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2883" Y="0.3339" />
                    <PreSize X="0.2601" Y="0.0764" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bangding" ActionTag="531519952" Tag="48" IconVisible="False" LeftMargin="223.5590" RightMargin="213.4410" TopMargin="359.2655" BottomMargin="8.7345" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.0590" Y="60.2345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.1279" />
                    <PreSize X="0.3685" Y="0.2187" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_bangding_sure.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1836823775" Tag="66" IconVisible="False" LeftMargin="564.1921" RightMargin="49.8079" TopMargin="0.2438" BottomMargin="394.7562" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.1921" Y="432.7562" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8717" Y="0.9188" />
                    <PreSize X="0.1127" Y="0.1614" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_iphone" ActionTag="209786296" Tag="65" IconVisible="False" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="17.7964" BottomMargin="400.2036" ctype="SpriteObjectData">
                    <Size X="242.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.0000" Y="426.7036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9060" />
                    <PreSize X="0.3497" Y="0.1125" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/change_iphone.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sendYZM" ActionTag="-1450475943" Tag="201" IconVisible="False" LeftMargin="485.2881" RightMargin="30.7119" TopMargin="289.9316" BottomMargin="120.0684" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="second" ActionTag="206648896" Tag="202" IconVisible="False" LeftMargin="63.8066" RightMargin="53.1934" TopMargin="2.3122" BottomMargin="16.6878" FontSize="36" LabelText="60s" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.3066" Y="37.6878" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5302" Y="0.6178" />
                        <PreSize X="0.3352" Y="0.6885" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="573.2881" Y="150.5684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8285" Y="0.3197" />
                    <PreSize X="0.2543" Y="0.1295" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/sendYZM.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip2_0_0" ActionTag="-61203787" Tag="492" IconVisible="False" LeftMargin="75.6944" RightMargin="523.3056" TopMargin="224.0000" BottomMargin="213.0000" IsCustomSize="True" FontSize="30" LabelText="手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.1944" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.1766" Y="0.4883" />
                    <PreSize X="0.1344" Y="0.0722" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip2_0_0_0" ActionTag="308765814" Tag="493" IconVisible="False" LeftMargin="75.6944" RightMargin="523.3056" TopMargin="299.0000" BottomMargin="138.0000" IsCustomSize="True" FontSize="30" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.1944" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.1766" Y="0.3291" />
                    <PreSize X="0.1344" Y="0.0722" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5406" Y="0.6542" />
                <FileData Type="Normal" Path="appCommon/fydp/image/bg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>