<GameFile>
  <PropertyGroup Name="NewPlayerInfo" Type="Scene" ID="6407d00c-c076-438e-ac3b-b5f7c8559c7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="1553104184" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/common/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="1277220521" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.6320" RightMargin="126.3679" TopMargin="31.9880" BottomMargin="35.0120" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="932" Scale9Height="570" ctype="ImageViewObjectData">
                <Size X="1016.0000" Y="653.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-1462026916" Tag="264" IconVisible="False" LeftMargin="71.5000" RightMargin="809.5000" TopMargin="121.5000" BottomMargin="396.5000" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="464.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1368" Y="0.7106" />
                    <PreSize X="0.1329" Y="0.2067" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_bg" ActionTag="1725051467" Tag="2686" IconVisible="False" LeftMargin="68.0000" RightMargin="806.0000" TopMargin="118.0000" BottomMargin="393.0000" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="464.0000" />
                    <Scale ScaleX="1.0200" ScaleY="1.0200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1368" Y="0.7106" />
                    <PreSize X="0.1398" Y="0.2175" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/head_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_27" ActionTag="640393546" Tag="63" IconVisible="False" LeftMargin="411.5001" RightMargin="411.4999" TopMargin="17.3027" BottomMargin="582.6973" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.0001" Y="609.1973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9329" />
                    <PreSize X="0.1900" Y="0.0812" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="female" ActionTag="627921971" Tag="265" IconVisible="False" LeftMargin="304.0000" RightMargin="682.0000" TopMargin="102.5000" BottomMargin="507.5000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="529.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3140" Y="0.8101" />
                    <PreSize X="0.0295" Y="0.0658" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/img_girl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_iphone_4" ActionTag="576496686" Tag="27" IconVisible="False" LeftMargin="302.5000" RightMargin="680.5000" TopMargin="303.5000" BottomMargin="316.5000" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3140" Y="0.5100" />
                    <PreSize X="0.0325" Y="0.0505" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/img_location.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_iphone_5" ActionTag="-1620677903" Tag="29" IconVisible="False" LeftMargin="302.5000" RightMargin="680.5000" TopMargin="368.5000" BottomMargin="251.5000" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="268.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3140" Y="0.4104" />
                    <PreSize X="0.0325" Y="0.0505" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/img_iphone.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="male" ActionTag="-994952128" Tag="266" IconVisible="False" LeftMargin="300.0000" RightMargin="678.0000" TopMargin="104.5000" BottomMargin="509.5000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="529.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3140" Y="0.8101" />
                    <PreSize X="0.0374" Y="0.0597" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/img_boy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab_ip" ActionTag="-1524971131" Tag="28" IconVisible="False" LeftMargin="356.3685" RightMargin="294.6315" TopMargin="235.2900" BottomMargin="386.7100" FontSize="26" LabelText="IP:12312341234213412341234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="365.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.3685" Y="402.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.3508" Y="0.6159" />
                    <PreSize X="0.3593" Y="0.0475" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_id_2" ActionTag="1273045449" Tag="25" IconVisible="False" LeftMargin="302.5000" RightMargin="680.5000" TopMargin="174.5000" BottomMargin="445.5000" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3140" Y="0.7075" />
                    <PreSize X="0.0325" Y="0.0505" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/img_id.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ip_3" ActionTag="-1668818998" Tag="26" IconVisible="False" LeftMargin="302.5000" RightMargin="680.5000" TopMargin="238.5000" BottomMargin="381.5000" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="398.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3140" Y="0.6095" />
                    <PreSize X="0.0325" Y="0.0505" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/img_ip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab_location" ActionTag="-1705090676" Tag="2685" IconVisible="False" LeftMargin="356.3681" RightMargin="52.6319" TopMargin="299.0790" BottomMargin="321.9210" FontSize="28" LabelText="湖南省株洲市天元区泰山路1345号2单元3234234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="607.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.3681" Y="337.9210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.3508" Y="0.5175" />
                    <PreSize X="0.5974" Y="0.0490" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_card_24" ActionTag="1740985283" Tag="59" IconVisible="False" LeftMargin="302.5000" RightMargin="680.5000" TopMargin="432.5000" BottomMargin="187.5000" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.0000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3140" Y="0.3124" />
                    <PreSize X="0.0325" Y="0.0505" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/image_card.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_ad" ActionTag="-1231999570" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="73.2237" RightMargin="464.7763" TopMargin="523.9624" BottomMargin="67.0376" IsCustomSize="True" FontSize="28" LabelText="中国北京市朝阳区清河营中街莲花乡池&#xA;镇_______" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="478.0000" Y="62.0000" />
                    <AnchorPoint />
                    <Position X="73.2237" Y="67.0376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0721" Y="0.1027" />
                    <PreSize X="0.4705" Y="0.0949" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dt" ActionTag="183248147" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="115.2663" RightMargin="500.7337" TopMargin="664.7813" BottomMargin="-61.7813" IsCustomSize="True" FontSize="32" LabelText="踞我9999999999米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position X="115.2663" Y="-61.7813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1135" Y="-0.0946" />
                    <PreSize X="0.3937" Y="0.0766" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_id" ActionTag="595401327" Tag="2687" IconVisible="False" LeftMargin="356.3680" RightMargin="472.6320" TopMargin="173.0902" BottomMargin="447.9098" FontSize="28" LabelText="123456789999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.3680" Y="463.9098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.3508" Y="0.7104" />
                    <PreSize X="0.1841" Y="0.0490" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_nickname" ActionTag="819732900" Tag="2688" IconVisible="False" LeftMargin="356.3685" RightMargin="449.6315" TopMargin="105.6320" BottomMargin="513.3680" FontSize="30" LabelText="预留七个字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.3685" Y="530.3680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.3508" Y="0.8122" />
                    <PreSize X="0.2067" Y="0.0521" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bangding" ActionTag="101601029" Tag="748" IconVisible="False" LeftMargin="490.6414" RightMargin="390.3586" TopMargin="358.1008" BottomMargin="239.8992" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.1414" Y="267.3992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5494" Y="0.4095" />
                    <PreSize X="0.1329" Y="0.0842" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_bangding.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_iphone" ActionTag="-603425939" Tag="30" IconVisible="False" LeftMargin="356.3681" RightMargin="539.6319" TopMargin="367.3673" BottomMargin="253.6327" FontSize="28" LabelText="绑定手机:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.3681" Y="269.6327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.3508" Y="0.4129" />
                    <PreSize X="0.1181" Y="0.0490" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_iphone_0" ActionTag="176089827" Tag="60" IconVisible="False" LeftMargin="356.3688" RightMargin="539.6312" TopMargin="430.1770" BottomMargin="190.8230" FontSize="28" LabelText="实名认证:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.3688" Y="206.8230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.3508" Y="0.3167" />
                    <PreSize X="0.1181" Y="0.0490" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rengzheng" ActionTag="-261903452" Tag="61" IconVisible="False" LeftMargin="489.6422" RightMargin="391.3578" TopMargin="420.8010" BottomMargin="177.1990" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.1422" Y="204.6990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5484" Y="0.3135" />
                    <PreSize X="0.1329" Y="0.0842" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_renzheng.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exit" ActionTag="1331644632" Tag="62" IconVisible="False" LeftMargin="65.5221" RightMargin="806.4779" TopMargin="279.9987" BottomMargin="317.0013" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5221" Y="345.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1354" Y="0.5283" />
                    <PreSize X="0.1417" Y="0.0858" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_exit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1571475058" Tag="64" IconVisible="False" LeftMargin="904.0160" RightMargin="33.9840" TopMargin="0.3253" BottomMargin="576.6747" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="943.0160" Y="614.6747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9282" Y="0.9413" />
                    <PreSize X="0.0768" Y="0.1164" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="had_renzheng" ActionTag="2065081397" Tag="66" IconVisible="False" LeftMargin="489.6127" RightMargin="388.3873" TopMargin="425.0732" BottomMargin="190.9268" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.6127" Y="209.4268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5498" Y="0.3207" />
                    <PreSize X="0.1358" Y="0.0567" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/had_renzheng.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xiugai" ActionTag="1911291033" Tag="69" IconVisible="False" LeftMargin="683.1814" RightMargin="238.8186" TopMargin="358.5000" BottomMargin="239.5000" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="730.1814" Y="267.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7187" Y="0.4089" />
                    <PreSize X="0.0925" Y="0.0842" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_xiugai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lab_iphone" ActionTag="1865328733" Tag="67" IconVisible="False" LeftMargin="492.5111" RightMargin="351.4889" TopMargin="364.3655" BottomMargin="256.6345" FontSize="28" LabelText="13245678765" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="172.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="492.5111" Y="272.6345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.4848" Y="0.4175" />
                    <PreSize X="0.1693" Y="0.0490" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jiebang" ActionTag="-1661649999" VisibleForFrame="False" Tag="496" IconVisible="False" LeftMargin="807.4794" RightMargin="114.5206" TopMargin="356.2998" BottomMargin="240.7002" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="854.4794" Y="268.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8410" Y="0.4115" />
                    <PreSize X="0.0925" Y="0.0858" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_jiebang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.6320" Y="361.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5021" />
                <PreSize X="0.7937" Y="0.9069" />
                <FileData Type="Normal" Path="appCommon/fydp/image/bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>