<GameFile>
  <PropertyGroup Name="TiShi" Type="Scene" ID="6407d00c-c076-438e-ac3b-b5f7c8559c7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="1553104184" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/common/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="1277220521" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="174.5000" BottomMargin="174.5000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="608" Scale9Height="287" ctype="ImageViewObjectData">
                <Size X="692.0000" Y="371.0000" />
                <Children>
                  <AbstractNodeData Name="jiebangiphone" ActionTag="388757913" Tag="90" IconVisible="False" LeftMargin="230.6497" RightMargin="219.3503" TopMargin="14.2205" BottomMargin="303.7795" ctype="SpriteObjectData">
                    <Size X="242.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.6497" Y="330.2795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5082" Y="0.8902" />
                    <PreSize X="0.3497" Y="0.1429" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/jiebangiphone.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip1" ActionTag="595401327" Tag="2687" IconVisible="False" LeftMargin="57.5902" RightMargin="55.4098" TopMargin="149.3674" BottomMargin="191.6326" IsCustomSize="True" FontSize="30" LabelText="您确定要解绑一下手机号码?" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="579.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.0902" Y="206.6326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.5016" Y="0.5570" />
                    <PreSize X="0.8367" Y="0.0809" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip2" ActionTag="-815318694" Tag="46" IconVisible="False" LeftMargin="227.5855" RightMargin="214.4145" TopMargin="200.5983" BottomMargin="140.4017" IsCustomSize="True" FontSize="26" LabelText="13234566543" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.5855" Y="155.4017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5095" Y="0.4189" />
                    <PreSize X="0.3613" Y="0.0809" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1836823775" Tag="66" IconVisible="False" LeftMargin="559.3069" RightMargin="54.6931" TopMargin="0.8585" BottomMargin="294.1415" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.3069" Y="332.1415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8646" Y="0.8953" />
                    <PreSize X="0.1127" Y="0.2049" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="-1541979584" Tag="87" IconVisible="False" LeftMargin="60.5000" RightMargin="376.5000" TopMargin="251.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2717" Y="0.1833" />
                    <PreSize X="0.3685" Y="0.2776" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_sure.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="69645870" Tag="88" IconVisible="False" LeftMargin="397.4319" RightMargin="39.5681" TopMargin="251.4998" BottomMargin="16.5002" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.9319" Y="68.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7586" Y="0.1833" />
                    <PreSize X="0.3685" Y="0.2776" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_cancel.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tishi" ActionTag="-1710354325" Tag="91" IconVisible="False" LeftMargin="297.5000" RightMargin="297.5000" TopMargin="13.8947" BottomMargin="304.1053" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.0000" Y="330.6053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8911" />
                    <PreSize X="0.1402" Y="0.1429" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/tishi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_know" ActionTag="-933961451" Tag="495" IconVisible="False" LeftMargin="222.4438" RightMargin="214.5562" TopMargin="251.7694" BottomMargin="16.2306" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.9438" Y="67.7306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.1826" />
                    <PreSize X="0.3685" Y="0.2776" />
                    <FileData Type="Normal" Path="appCommon/fydp/image/btn_know.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5406" Y="0.5153" />
                <FileData Type="Normal" Path="appCommon/fydp/image/bg4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>