<GameFile>
  <PropertyGroup Name="ChatInfo1" Type="Node" ID="c8fe9514-c2ed-46d6-8c60-738f865c0a09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="556" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="index" ActionTag="765863611" Tag="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qp" ActionTag="-175126277" Tag="558" IconVisible="False" LeftMargin="-153.2922" RightMargin="-46.7078" TopMargin="32.5361" BottomMargin="-96.5361" Scale9Enable="True" LeftEage="20" RightEage="50" TopEage="32" BottomEage="32" Scale9OriginX="20" Scale9OriginY="32" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1667110909" Tag="559" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="21.4984" BottomMargin="11.5016" FontSize="26" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="27.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4219" />
                <PreSize X="0.5950" Y="0.4844" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="46.7078" Y="-32.5361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/ChatInfo/ltqp0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji" ActionTag="-196141900" Tag="560" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" TopMargin="-33.0000" BottomMargin="33.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="emoji" ActionTag="-2114487752" Tag="561" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="48.0000" Y="33.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuyin" ActionTag="251227826" Tag="562" IconVisible="False" LeftMargin="-38.2948" RightMargin="-46.7052" TopMargin="32.5354" BottomMargin="-96.5354" Scale9Enable="True" LeftEage="20" RightEage="50" TopEage="32" BottomEage="32" Scale9OriginX="20" Scale9OriginY="32" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="pos" ActionTag="-576698990" Tag="563" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="37.0000" BottomMargin="27.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-1138276016" Tag="225" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatSpeaker.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.5000" Y="27.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4219" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="46.7052" Y="-32.5354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/ChatInfo/ltqp0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>