<GameFile>
  <PropertyGroup Name="ChatInfo3" Type="Node" ID="3d910f1c-dc41-4fba-b985-03c12b8ced1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="556" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="qp" ActionTag="1119109165" Tag="585" IconVisible="False" LeftMargin="39.4500" RightMargin="-239.4500" TopMargin="-131.3000" BottomMargin="67.3000" Scale9Enable="True" LeftEage="42" RightEage="26" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1577859772" Tag="586" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="8.5000" BottomMargin="24.5000" FontSize="26" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.5950" Y="0.4844" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="39.4500" Y="67.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/ChatInfo/ltqp2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji" ActionTag="500525457" Tag="583" IconVisible="True" LeftMargin="46.0000" RightMargin="-46.0000" TopMargin="-34.0000" BottomMargin="34.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="emoji" ActionTag="982508601" Tag="584" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="46.0000" Y="34.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuyin" ActionTag="-272071673" Tag="578" IconVisible="False" LeftMargin="39.4511" RightMargin="-124.4511" TopMargin="-131.3000" BottomMargin="67.3000" Scale9Enable="True" LeftEage="42" RightEage="26" TopEage="32" BottomEage="32" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="pos" ActionTag="658964995" Tag="579" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="24.0000" BottomMargin="40.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="472642004" Tag="237" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatSpeaker.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="42.5000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="39.4511" Y="67.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/ChatInfo/ltqp2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="index" ActionTag="-2030315306" Tag="3" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>