<GameFile>
  <PropertyGroup Name="ChatInfo4" Type="Node" ID="c0be95e1-6637-42a1-8bd2-a4a32d91a3dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="556" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="qp" ActionTag="43575567" Tag="595" IconVisible="False" LeftMargin="90.6385" RightMargin="-290.6385" TopMargin="-50.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="42" RightEage="24" TopEage="28" BottomEage="24" Scale9OriginX="42" Scale9OriginY="28" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1006402802" Tag="596" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="48.0000" RightMargin="33.0000" TopMargin="9.1220" BottomMargin="11.8780" FontSize="26" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5000" Y="27.3780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5375" Y="0.5265" />
                <PreSize X="0.5950" Y="0.5962" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="90.6385" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/ChatInfo/ltqp3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji" ActionTag="1347041576" Tag="593" IconVisible="True" LeftMargin="46.0000" RightMargin="-46.0000" TopMargin="-35.0000" BottomMargin="35.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="emoji" ActionTag="1747252954" Tag="594" IconVisible="False" LeftMargin="-22.9999" RightMargin="-23.0001" TopMargin="-23.0002" BottomMargin="-22.9998" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="46.0000" Y="35.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuyin" ActionTag="-1566401832" Tag="588" IconVisible="False" LeftMargin="90.6385" RightMargin="-175.6385" TopMargin="-50.3200" BottomMargin="-1.6800" Scale9Enable="True" LeftEage="42" RightEage="24" TopEage="28" BottomEage="24" Scale9OriginX="42" Scale9OriginY="28" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="pos" ActionTag="-2061818725" Tag="589" IconVisible="True" LeftMargin="59.0000" RightMargin="26.0000" TopMargin="24.0000" BottomMargin="28.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-1379535543" Tag="241" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatSpeaker.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="59.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6941" Y="0.5385" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="90.6385" Y="50.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/ChatInfo/ltqp3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="index" ActionTag="627164699" Tag="4" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>