<GameFile>
  <PropertyGroup Name="OperationInfoUnit" Type="Node" ID="19103d61-9b73-4afb-b2ad-ac001193e226" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="529" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="opInfo_bi" ActionTag="-1452345342" Tag="2520" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-30.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/opInfo_bi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="opInfo_da" ActionTag="901628910" Tag="2521" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-30.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/opInfo_da.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="opInfo_diu" ActionTag="-278168408" Tag="2522" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/opInfo_diu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="opInfo_gen" ActionTag="-1196327362" Tag="2523" IconVisible="False" LeftMargin="-32.5000" RightMargin="-32.5000" TopMargin="-30.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
            <Size X="65.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/opInfo_gen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="opInfo_qiao" ActionTag="-1912750742" Tag="2524" IconVisible="False" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/opInfo_qiao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>