<GameFile>
  <PropertyGroup Name="PlayerInfoUnit" Type="Node" ID="2cea91d5-4f96-4f9b-a444-4b60c747fb70" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="426" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-37582541" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-131.0000" RightMargin="-131.0000" TopMargin="-59.5000" BottomMargin="-59.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="262.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="info_bg" ActionTag="1762077710" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="262.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0000" Y="59.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/headng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scorebg_2" ActionTag="-943563261" Tag="1642" IconVisible="False" LeftMargin="137.1128" RightMargin="26.8872" TopMargin="65.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.1128" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7104" Y="0.3361" />
                <PreSize X="0.3740" Y="0.2353" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/scorebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bobo_1" ActionTag="-2051065721" Tag="1641" IconVisible="False" LeftMargin="110.1131" RightMargin="109.8869" TopMargin="58.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1131" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.3361" />
                <PreSize X="0.1603" Y="0.3529" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/bobo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="19259052" Tag="626" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="136.0000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="59.5000" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.5000" />
                <PreSize X="0.5038" Y="1.1092" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/template_ellipse.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_nickname" ActionTag="756983691" Tag="627" IconVisible="False" LeftMargin="113.0000" RightMargin="25.0000" TopMargin="22.5000" BottomMargin="73.5000" FontSize="20" LabelText="_一二三四五_" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6679" Y="0.7143" />
                <PreSize X="0.4733" Y="0.1933" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_boboscore" ActionTag="-282098701" Tag="628" IconVisible="False" LeftMargin="151.1167" RightMargin="33.8833" TopMargin="69.0000" BottomMargin="30.0000" FontSize="18" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.6167" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7237" Y="0.3361" />
                <PreSize X="0.2939" Y="0.1681" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="-363381938" Tag="745" IconVisible="False" LeftMargin="10.1192" RightMargin="216.8808" TopMargin="11.0411" BottomMargin="70.9589" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.6192" Y="89.4589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.7518" />
                <PreSize X="0.1336" Y="0.3109" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/zhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-693953887" Tag="747" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="171.0000" TopMargin="43.5000" BottomMargin="43.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="59.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.5000" />
                <PreSize X="0.2366" Y="0.2689" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/ok.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="offline" ActionTag="1574802510" Tag="746" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="171.0000" TopMargin="43.5000" BottomMargin="43.5000" ctype="SpriteObjectData">
                <Size X="62.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="59.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.5000" />
                <PreSize X="0.2366" Y="0.2689" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/offline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_timerbg" ActionTag="595805672" Tag="748" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                <Size X="272.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0000" Y="59.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0382" Y="1.0840" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/head_guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuoguan" ActionTag="-107621800" Tag="13" IconVisible="False" LeftMargin="224.6455" RightMargin="-22.6455" TopMargin="-15.3164" BottomMargin="91.3164" ctype="SpriteObjectData">
                <Size X="60.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.6455" Y="112.8164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9719" Y="0.9480" />
                <PreSize X="0.2290" Y="0.3613" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/icon_tuoguan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>