<GameFile>
  <PropertyGroup Name="PlayersUnit_6" Type="Node" ID="e512e24b-f1d9-41c1-8e39-a0c9a40839e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2903" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1099546796" Tag="3542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="info1" ActionTag="-983643242" Tag="3543" IconVisible="False" LeftMargin="15.0000" RightMargin="1003.0000" TopMargin="586.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="262.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="PlayerInfoUnit" ActionTag="1884850895" Tag="3544" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="59.5000" BottomMargin="59.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="131.0000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/PlayerInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreUnit" ActionTag="989007257" Tag="3557" IconVisible="True" LeftMargin="340.0000" RightMargin="-78.0000" TopMargin="24.0000" BottomMargin="95.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="340.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2977" Y="0.7983" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ScoreUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_sroce_node" ActionTag="-1493534550" Tag="3562" IconVisible="True" LeftMargin="625.0000" RightMargin="-363.0000" TopMargin="-146.0000" BottomMargin="265.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="625.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3855" Y="2.2269" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OperationInfoUnit" ActionTag="1334146438" Tag="3563" IconVisible="True" LeftMargin="60.0000" RightMargin="202.0000" TopMargin="59.0000" BottomMargin="60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="0.5042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/OperationInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ChatInfo" ActionTag="-21970477" Tag="3570" IconVisible="True" LeftMargin="14.0000" RightMargin="248.0000" TopMargin="95.0000" BottomMargin="24.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="14.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0534" Y="0.2017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatInfo3.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liuzuolixi" ActionTag="1283262137" Tag="3585" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="53.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="48.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4034" />
                    <PreSize X="0.5038" Y="0.2941" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/liuzuolixi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="146.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1141" Y="0.0208" />
                <PreSize X="0.2047" Y="0.1653" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info2" ActionTag="894138341" Tag="3586" IconVisible="False" LeftMargin="999.0000" RightMargin="19.0000" TopMargin="366.0000" BottomMargin="235.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="262.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="PlayerInfoUnit" ActionTag="-1117392577" Tag="3587" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="59.5000" BottomMargin="59.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="131.0000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/PlayerInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreUnit" ActionTag="988839228" Tag="3600" IconVisible="True" LeftMargin="185.0000" RightMargin="77.0000" TopMargin="144.0000" BottomMargin="-25.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="185.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7061" Y="-0.2101" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ScoreUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_sroce_node" ActionTag="-528173208" Tag="3605" IconVisible="True" LeftMargin="60.0000" RightMargin="202.0000" TopMargin="-11.0000" BottomMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="1.0924" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OperationInfoUnit" ActionTag="2036681082" Tag="3606" IconVisible="True" LeftMargin="60.0000" RightMargin="202.0000" TopMargin="59.0000" BottomMargin="60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="0.5042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/OperationInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ChatInfo" ActionTag="-1064704076" Tag="3613" IconVisible="True" LeftMargin="11.0000" RightMargin="251.0000" TopMargin="95.0000" BottomMargin="24.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="11.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0420" Y="0.2017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatInfo2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liuzuolixi" ActionTag="498325937" Tag="3628" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="53.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="48.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4034" />
                    <PreSize X="0.5038" Y="0.2941" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/liuzuolixi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1130.0000" Y="235.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8828" Y="0.3264" />
                <PreSize X="0.2047" Y="0.1653" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info3" ActionTag="-548220669" Tag="3629" IconVisible="False" LeftMargin="949.0000" RightMargin="69.0000" TopMargin="151.0000" BottomMargin="450.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="262.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="PlayerInfoUnit" ActionTag="-141004444" Tag="3630" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="59.5000" BottomMargin="59.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="131.0000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/PlayerInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreUnit" ActionTag="-1811645244" Tag="3643" IconVisible="True" LeftMargin="185.0000" RightMargin="77.0000" TopMargin="144.0000" BottomMargin="-25.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="185.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7061" Y="-0.2101" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ScoreUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_sroce_node" ActionTag="1602503173" Tag="3648" IconVisible="True" LeftMargin="60.0000" RightMargin="202.0000" TopMargin="-11.0000" BottomMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="1.0924" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OperationInfoUnit" ActionTag="-764312805" Tag="3649" IconVisible="True" LeftMargin="60.0000" RightMargin="202.0000" TopMargin="59.0000" BottomMargin="60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="0.5042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/OperationInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ChatInfo" ActionTag="-579142012" Tag="3656" IconVisible="True" LeftMargin="10.9998" RightMargin="251.0002" TopMargin="95.0000" BottomMargin="24.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.9998" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0420" Y="0.2017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatInfo2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liuzuolixi" ActionTag="1819588268" Tag="3671" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="53.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="48.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4034" />
                    <PreSize X="0.5038" Y="0.2941" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/liuzuolixi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1080.0000" Y="450.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.6250" />
                <PreSize X="0.2047" Y="0.1653" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info4" ActionTag="-628563090" Tag="3672" IconVisible="False" LeftMargin="419.0000" RightMargin="599.0000" TopMargin="11.0000" BottomMargin="590.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="262.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="PlayerInfoUnit" ActionTag="527820268" Tag="3673" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="59.5000" BottomMargin="59.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="131.0000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/PlayerInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreUnit" ActionTag="1737910392" Tag="3686" IconVisible="True" LeftMargin="185.0000" RightMargin="77.0000" TopMargin="144.0000" BottomMargin="-25.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="185.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7061" Y="-0.2101" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ScoreUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_sroce_node" ActionTag="-538797696" Tag="3691" IconVisible="True" LeftMargin="195.0000" RightMargin="67.0000" TopMargin="-11.0000" BottomMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="195.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7443" Y="1.0924" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OperationInfoUnit" ActionTag="-1123496519" Tag="3692" IconVisible="True" LeftMargin="60.0000" RightMargin="202.0000" TopMargin="59.0000" BottomMargin="60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="0.5042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/OperationInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ChatInfo" ActionTag="-1439783306" Tag="3699" IconVisible="True" LeftMargin="10.9998" RightMargin="251.0002" TopMargin="95.0000" BottomMargin="24.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.9998" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0420" Y="0.2017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatInfo4.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liuzuolixi" ActionTag="-1675234907" Tag="3714" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="53.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="48.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4034" />
                    <PreSize X="0.5038" Y="0.2941" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/liuzuolixi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="550.0000" Y="590.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4297" Y="0.8194" />
                <PreSize X="0.2047" Y="0.1653" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info5" ActionTag="-1404639281" Tag="3715" IconVisible="False" LeftMargin="69.0000" RightMargin="948.9999" TopMargin="151.0000" BottomMargin="450.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="262.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="PlayerInfoUnit" ActionTag="471248436" Tag="3716" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="59.5000" BottomMargin="59.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="131.0000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/PlayerInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreUnit" ActionTag="-1192146254" Tag="3729" IconVisible="True" LeftMargin="185.0000" RightMargin="77.0000" TopMargin="144.0000" BottomMargin="-25.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="185.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7061" Y="-0.2101" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ScoreUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_sroce_node" ActionTag="-760812956" Tag="3734" IconVisible="True" LeftMargin="195.0000" RightMargin="67.0000" TopMargin="-11.0000" BottomMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="195.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7443" Y="1.0924" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OperationInfoUnit" ActionTag="404914332" Tag="3735" IconVisible="True" LeftMargin="60.0000" RightMargin="202.0000" TopMargin="59.0000" BottomMargin="60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="0.5042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/OperationInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ChatInfo" ActionTag="-1201952262" Tag="3742" IconVisible="True" LeftMargin="15.0000" RightMargin="247.0000" TopMargin="95.0000" BottomMargin="24.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0573" Y="0.2017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatInfo4.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liuzuolixi" ActionTag="-532653869" Tag="3757" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="53.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="48.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4034" />
                    <PreSize X="0.5038" Y="0.2941" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/liuzuolixi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="200.0000" Y="450.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.6250" />
                <PreSize X="0.2047" Y="0.1653" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="info6" ActionTag="1940534742" Tag="3758" IconVisible="False" LeftMargin="19.0000" RightMargin="999.0000" TopMargin="366.0000" BottomMargin="235.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="262.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="PlayerInfoUnit" ActionTag="1115043722" Tag="3759" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="59.5000" BottomMargin="59.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="131.0000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/PlayerInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreUnit" ActionTag="1787765636" Tag="3772" IconVisible="True" LeftMargin="185.0000" RightMargin="77.0000" TopMargin="144.0000" BottomMargin="-25.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="185.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7061" Y="-0.2101" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ScoreUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_sroce_node" ActionTag="1486089440" Tag="3777" IconVisible="True" LeftMargin="195.0000" RightMargin="67.0000" TopMargin="-11.0000" BottomMargin="130.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="195.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7443" Y="1.0924" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OperationInfoUnit" ActionTag="1762363334" Tag="3778" IconVisible="True" LeftMargin="60.0000" RightMargin="202.0000" TopMargin="59.0000" BottomMargin="60.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="0.5042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/OperationInfoUnit.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ChatInfo" ActionTag="-1685385465" Tag="3785" IconVisible="True" LeftMargin="15.0000" RightMargin="247.0000" TopMargin="95.0000" BottomMargin="24.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0573" Y="0.2017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/epz/ccs/base/unit/ChatInfo4.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liuzuolixi" ActionTag="1592368153" Tag="3800" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="53.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.0000" Y="48.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4034" />
                    <PreSize X="0.5038" Y="0.2941" />
                    <FileData Type="Normal" Path="submodules/epz/image/base/OperationInfoUnit/liuzuolixi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="150.0000" Y="235.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1172" Y="0.3264" />
                <PreSize X="0.2047" Y="0.1653" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>