<GameFile>
  <PropertyGroup Name="ZongJieSuanErPiZiUnit" Type="Node" ID="2c161b37-c7b4-4303-9a69-1f68234f59f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1854590784" Tag="12" IconVisible="False" RightMargin="-309.0000" TopMargin="-188.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="309.0000" Y="188.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1089170390" Tag="11" IconVisible="False" ctype="SpriteObjectData">
                <Size X="309.0000" Y="188.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/bg_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1794747034" Tag="14" IconVisible="False" LeftMargin="-1.0000" RightMargin="178.0000" TopMargin="-3.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
                <Size X="132.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="125.0000" />
                <Scale ScaleX="0.7100" ScaleY="0.7100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2104" Y="0.6649" />
                <PreSize X="0.4272" Y="0.7021" />
                <FileData Type="Normal" Path="submodules/epz/image/base/PlayerInfoUnit/template_ellipse.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="929430341" Tag="13" IconVisible="False" LeftMargin="15.0000" RightMargin="194.0000" TopMargin="13.0000" BottomMargin="75.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2104" Y="0.6649" />
                <PreSize X="0.3236" Y="0.5319" />
                <FileData Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/headBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="902957678" Tag="48" IconVisible="False" LeftMargin="15.0000" RightMargin="194.0000" TopMargin="118.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="得得得得得得得" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2104" Y="0.2128" />
                <PreSize X="0.3236" Y="0.3191" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu" ActionTag="-1634651908" Tag="20" IconVisible="False" LeftMargin="72.0000" RightMargin="195.0000" TopMargin="13.9200" BottomMargin="152.0800" ctype="SpriteObjectData">
                <Size X="42.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="163.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3010" Y="0.8674" />
                <PreSize X="0.1359" Y="0.1170" />
                <FileData Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/fangzhu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="-5299293" Tag="19" IconVisible="False" LeftMargin="12.5000" RightMargin="261.5000" TopMargin="9.5000" BottomMargin="141.5000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0971" Y="0.8511" />
                <PreSize X="0.1133" Y="0.1968" />
                <FileData Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/zhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shu_score" ActionTag="-955065777" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.0000" RightMargin="46.0000" TopMargin="73.0000" BottomMargin="73.0000" LabelText="-123" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="94.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6796" Y="0.5000" />
                <PreSize X="0.3430" Y="0.2234" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/num3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ying_score" ActionTag="-340131239" Tag="53" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.0000" RightMargin="46.0000" TopMargin="73.0000" BottomMargin="73.0000" LabelText="-123" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="94.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6796" Y="0.5000" />
                <PreSize X="0.3430" Y="0.2234" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/epz/image/base/JieSuanErPiZiWindow/num2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dayingjia" ActionTag="1218933129" Tag="407" IconVisible="False" LeftMargin="148.0000" RightMargin="37.0000" TopMargin="0.5000" BottomMargin="130.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="159.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6796" Y="0.8457" />
                <PreSize X="0.4013" Y="0.3032" />
                <FileData Type="Normal" Path="submodules/epz/image/base/ZongJieSuanErPiZiWindow/dayingjia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuhao" ActionTag="-1036008700" Tag="408" IconVisible="False" LeftMargin="148.0000" RightMargin="37.0000" TopMargin="0.5000" BottomMargin="130.5000" ctype="SpriteObjectData">
                <Size X="124.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="159.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6796" Y="0.8457" />
                <PreSize X="0.4013" Y="0.3032" />
                <FileData Type="Normal" Path="submodules/epz/image/base/ZongJieSuanErPiZiWindow/tuhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>