
quanguobao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00002
  rotate: false
  xy: 2, 902
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00004
  rotate: false
  xy: 2, 780
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00006
  rotate: false
  xy: 304, 902
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00008
  rotate: false
  xy: 2, 658
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00010
  rotate: false
  xy: 304, 780
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00012
  rotate: false
  xy: 606, 902
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00014
  rotate: false
  xy: 2, 536
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00016
  rotate: false
  xy: 304, 658
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00018
  rotate: false
  xy: 606, 780
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00020
  rotate: false
  xy: 2, 414
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
1/1_00022
  rotate: false
  xy: 304, 536
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
2/2_00000
  rotate: false
  xy: 2, 2
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00001
  rotate: false
  xy: 174, 2
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00002
  rotate: false
  xy: 285, 217
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00003
  rotate: false
  xy: 285, 165
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00004
  rotate: false
  xy: 285, 113
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00005
  rotate: false
  xy: 285, 61
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00006
  rotate: true
  xy: 457, 97
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00007
  rotate: true
  xy: 509, 97
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00008
  rotate: false
  xy: 587, 345
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
2/2_00009
  rotate: true
  xy: 889, 569
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 998, 762
  size: 260, 21
  orig: 260, 21
  offset: 0, 0
  index: -1
33/3_00000
  rotate: false
  xy: 606, 690
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00001
  rotate: false
  xy: 2, 324
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00002
  rotate: false
  xy: 304, 446
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00003
  rotate: false
  xy: 606, 600
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00004
  rotate: false
  xy: 2, 234
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00005
  rotate: false
  xy: 2, 144
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00006
  rotate: false
  xy: 2, 54
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00007
  rotate: false
  xy: 606, 510
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00008
  rotate: true
  xy: 908, 741
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
33/3_00009
  rotate: false
  xy: 587, 420
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
chuangjianfangjian
  rotate: true
  xy: 941, 579
  size: 160, 42
  orig: 160, 42
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 285, 269
  size: 269, 85
  orig: 269, 85
  offset: 0, 0
  index: -1
pinshi2
  rotate: false
  xy: 304, 356
  size: 281, 88
  orig: 281, 88
  offset: 0, 0
  index: -1
pinshiw3
  rotate: false
  xy: 587, 397
  size: 245, 21
  orig: 245, 21
  offset: 0, 0
  index: -1
sanjiao
  rotate: false
  xy: 889, 529
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 457, 61
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 759, 361
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
