
qyq_jiemian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
majiang
  rotate: false
  xy: 439, 345
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 213
  size: 264, 297
  orig: 264, 297
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 128, 96
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 268, 244
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 268, 364
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 442, 401
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 6
  size: 124, 205
  orig: 124, 205
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 293, 22
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 234, 94
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 271, 99
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 352, 319
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 352, 283
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 232, 14
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 376, 360
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
zhuishi1
  rotate: false
  xy: 342, 231
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
zhuishi2
  rotate: true
  xy: 293, 16
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
zhuishi3
  rotate: true
  xy: 293, 16
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
zhuishi4
  rotate: false
  xy: 337, 86
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
zhuishi5
  rotate: false
  xy: 232, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
zhuishi6
  rotate: true
  xy: 271, 160
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 376, 409
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 128, 2
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
