[android]

[ios]
target = "ttqmdp-mobile"
release_key = iPhone Distribution: Xue Ma (D68P2V82J3)

[resource]
res_path = "./../res/"
src_path = "./../src/"
resources_path = "./../resources"

[secret]
rc4key = "fe14e5657a4c8412"
h_file_path = "./../conf/Area-fydp.h"
h_dist_file_path = "./../frameworks/cocos2d-x/cocos/network/Area.h"

[sub]
src_sub_path = "src/submodules/"
res_sub_path = "res/submodules/"

[ccs]
ccs_name = "paohuzi"

[update]
publish_path = "./../publish/"
base_package_path = "./../base_back/fydp/"
update_path = "./update/"
temp_path = "./package_temp/"
base_version = 2.4.0,2.6.0,3.1.0
new_version = 2.4.0.221,2.6.0.221,3.1.0.009
manifest_list_2.4.0 = 2.4.0-a
manifest_list_2.6.0 = 2.6.0-a
manifest_list_3.1.0 = 3.1.0-a
update_url = http://penghuzi.yayayouxi.com/penghuzi/
shield_file_list = project.manifest,UpdateScene
sub = majiang,pdk,psz,niuniu,kaokao,epz,pdk_jbc,pdk_match,bisaichang,sss,club
sub_version = 1.0.32,1.0.33,1.0.27,1.0.34,1.1.6,1.0.15,1.0.3,1.0.02,1.0.02,1.0.3,1.0.07
