<GameFile>
  <PropertyGroup Name="FapaiLayer" Type="Layer" ID="17f9fe29-b55f-461b-995d-3835876591ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-868958508" Tag="8995" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-788365862" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="1184.4796" RightMargin="49.5204" TopMargin="23.8220" BottomMargin="650.1780" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1207.4796" Y="673.1780" />
            <Scale ScaleX="2.9626" ScaleY="1.4673" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9433" Y="0.9350" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pai_box" ActionTag="-307839960" Tag="81" IconVisible="False" LeftMargin="603.9997" RightMargin="604.0003" TopMargin="40.5020" BottomMargin="572.4980" ctype="SpriteObjectData">
            <Size X="72.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9997" Y="625.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8694" />
            <PreSize X="0.0562" Y="0.1486" />
            <FileData Type="Normal" Path="submodules/psz/image/FapaiLayer/pai_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiepai_bg" ActionTag="930498873" Tag="262" IconVisible="False" LeftMargin="426.4998" RightMargin="426.5002" TopMargin="395.6677" BottomMargin="250.3323" ctype="SpriteObjectData">
            <Size X="427.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="287.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3991" />
            <PreSize X="0.3336" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/FapaiLayer/qiepai_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipsLable" ActionTag="431196386" Tag="271" IconVisible="False" LeftMargin="468.0001" RightMargin="467.9999" TopMargin="417.3578" BottomMargin="268.6422" FontSize="30" LabelText="请选择要切的牌00000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="344.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="285.6422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3967" />
            <PreSize X="0.2688" Y="0.0472" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="secLabel" ActionTag="584221287" Tag="272" IconVisible="False" LeftMargin="639.4967" RightMargin="626.5033" TopMargin="809.6845" BottomMargin="-104.6845" LabelText="89" ctype="TextBMFontObjectData">
            <Size X="14.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.4967" Y="-97.1845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="-0.1350" />
            <PreSize X="0.0109" Y="0.0208" />
          </AbstractNodeData>
          <AbstractNodeData Name="pass" ActionTag="-2071252447" Tag="260" IconVisible="False" LeftMargin="568.5000" RightMargin="568.5000" TopMargin="494.1703" BottomMargin="157.8297" ctype="SpriteObjectData">
            <Size X="143.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="244404674" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="15.9800" BottomMargin="18.0200" FontSize="30" LabelText="跳过x88  " HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.5000" Y="35.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="254" B="254" />
                <PrePosition X="0.5000" Y="0.5150" />
                <PreSize X="0.8811" Y="0.5000" />
                <OutlineColor A="255" R="139" G="65" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="191.8297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2664" />
            <PreSize X="0.1117" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/psz/image/common/btn_cheng.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiepai_tips" ActionTag="1023789729" Tag="263" IconVisible="False" LeftMargin="571.0000" RightMargin="571.0000" TopMargin="30.6724" BottomMargin="621.3276" ctype="SpriteObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="655.3276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9102" />
            <PreSize X="0.1078" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/psz/image/FapaiLayer/qiepai_tips.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pai_box_ban" ActionTag="2145320004" Tag="82" IconVisible="False" LeftMargin="606.0000" RightMargin="606.0000" TopMargin="-43.2599" BottomMargin="735.2599" ctype="SpriteObjectData">
            <Size X="68.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="749.2599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0406" />
            <PreSize X="0.0531" Y="0.0389" />
            <FileData Type="Normal" Path="submodules/psz/image/FapaiLayer/pai_box_ban.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>