<GameFile>
  <PropertyGroup Name="PkScene_zjh" Type="Scene" ID="4cbf5689-17b8-4bf9-a497-b2dd29891a78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1541780280" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="image/ui/zjh/table/table_green_bg2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="490663975" Tag="285" IconVisible="False" LeftMargin="491.4993" RightMargin="491.5007" TopMargin="2.4027" BottomMargin="681.5973" ctype="SpriteObjectData">
            <Size X="297.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9993" Y="699.5973" />
            <Scale ScaleX="1.0700" ScaleY="1.1400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9717" />
            <PreSize X="0.2320" Y="0.0500" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/msg_bg4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_psz" ActionTag="-1233230354" Tag="318" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="527.9040" RightMargin="504.0960" TopMargin="-128.7573" BottomMargin="812.7573" ctype="SpriteObjectData">
            <Size X="248.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.9040" Y="830.7573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5093" Y="1.1538" />
            <PreSize X="0.1937" Y="0.0500" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/word_xypsz2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="1096698801" Tag="871" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="423.9680" RightMargin="416.0320" TopMargin="80.0002" BottomMargin="369.9998" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="89" Scale9Height="85" ctype="ImageViewObjectData">
            <Size X="440.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_122" ActionTag="-642665894" Tag="435" IconVisible="False" LeftMargin="151.1052" RightMargin="154.8948" TopMargin="65.6902" BottomMargin="165.3098" ctype="SpriteObjectData">
                <Size X="134.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.1052" Y="184.8098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.6845" />
                <PreSize X="0.3045" Y="0.1444" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/chip_bg5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1975175629" Tag="455" IconVisible="False" LeftMargin="91.8178" RightMargin="137.1822" TopMargin="-73.2727" BottomMargin="315.2727" ctype="SpriteObjectData">
                <Size X="211.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.3178" Y="329.2727" />
                <Scale ScaleX="1.1200" ScaleY="1.1200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4484" Y="1.2195" />
                <PreSize X="0.4795" Y="0.1037" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/word_mengenbi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chipnum" ActionTag="-1388426013" Tag="872" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="179.8409" RightMargin="174.1591" TopMargin="64.0080" BottomMargin="160.9920" FontSize="40" LabelText="8888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.8409" Y="183.4920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="233" B="204" />
                <PrePosition X="0.5065" Y="0.6796" />
                <PreSize X="0.1955" Y="0.1667" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mennum" ActionTag="-214437439" Tag="267" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="112.4500" RightMargin="276.5500" TopMargin="-75.7650" BottomMargin="312.7650" FontSize="29" LabelText="3/3  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.4500" Y="329.2650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="201" />
                <PrePosition X="0.2556" Y="1.2195" />
                <PreSize X="0.1159" Y="0.1222" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gennum" ActionTag="-2053646407" Tag="270" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.4501" RightMargin="136.5499" TopMargin="-72.7650" BottomMargin="315.7650" FontSize="24" LabelText="000/000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.4501" Y="329.2650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="201" />
                <PrePosition X="0.4828" Y="1.2195" />
                <PreSize X="0.2068" Y="0.1000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="binum" ActionTag="-1908043392" Tag="271" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="315.4498" RightMargin="73.5502" TopMargin="-75.7650" BottomMargin="312.7650" FontSize="29" LabelText="3/3  " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="315.4498" Y="329.2650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="252" B="201" />
                <PrePosition X="0.7169" Y="1.2195" />
                <PreSize X="0.1159" Y="0.1222" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="643.9680" Y="639.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.8889" />
            <PreSize X="0.3438" Y="0.3750" />
            <FileData Type="Normal" Path="submodules/psz/image/common/transparent_113x113.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chipnode" ActionTag="-1984333804" Tag="225" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_roomid_" ActionTag="95661258" Tag="366" IconVisible="False" LeftMargin="6.6495" RightMargin="1198.3505" TopMargin="4.2061" BottomMargin="688.7939" FontSize="24" LabelText="房间号" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.6495" Y="702.2939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="178" B="169" />
            <PrePosition X="0.0052" Y="0.9754" />
            <PreSize X="0.0586" Y="0.0375" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_roomid" ActionTag="683779905" Tag="113" IconVisible="False" LeftMargin="84.5600" RightMargin="1094.4399" TopMargin="3.2065" BottomMargin="685.7935" FontSize="27" LabelText="8888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="84.5600" Y="701.2935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="212" G="212" B="212" />
            <PrePosition X="0.0661" Y="0.9740" />
            <PreSize X="0.0789" Y="0.0431" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_wanfa" ActionTag="-1424316100" Tag="204" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="269.5440" RightMargin="244.4561" TopMargin="175.5262" BottomMargin="476.4738" FontSize="28" LabelText="拼三张---------------------------------------_&#xA;拼三张---------------------------------------_" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="766.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.5440" Y="510.4738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.7090" />
            <PreSize X="0.5984" Y="0.0944" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timer2" ActionTag="2039810394" Tag="1537" IconVisible="False" LeftMargin="172.5600" RightMargin="1107.4399" TopMargin="25.7300" BottomMargin="694.2700" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_4" ActionTag="1392637007" Tag="586" IconVisible="False" LeftMargin="-166.3369" RightMargin="115.3369" TopMargin="6.1964" BottomMargin="-33.1964" FontSize="24" LabelText="还剩" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-166.3369" Y="-19.6964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="178" B="169" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1998373791" Tag="587" IconVisible="False" LeftMargin="-116.3664" RightMargin="85.3664" TopMargin="4.1968" BottomMargin="-35.1968" FontSize="27" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.8664" Y="-19.6968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="212" G="212" B="212" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="2119559564" Tag="588" IconVisible="False" LeftMargin="-85.3369" RightMargin="59.3369" TopMargin="6.1967" BottomMargin="-33.1967" FontSize="24" LabelText="局" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-85.3369" Y="-19.6967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="178" B="169" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="61" G="55" B="55" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="172.5600" Y="694.2700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1348" Y="0.9643" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="165" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat" ActionTag="672968539" Tag="149" IconVisible="False" LeftMargin="1187.9072" RightMargin="19.0928" TopMargin="647.1651" BottomMargin="-1.1651" ctype="SpriteObjectData">
            <Size X="73.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.4072" Y="35.8349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9566" Y="0.0498" />
            <PreSize X="0.0570" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_chat3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mic" ActionTag="-54757833" Tag="166" IconVisible="False" LeftMargin="1187.9072" RightMargin="19.0928" TopMargin="571.4853" BottomMargin="74.5147" ctype="SpriteObjectData">
            <Size X="73.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.4072" Y="111.5147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9566" Y="0.1549" />
            <PreSize X="0.0570" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_mic2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_replay_progress" ActionTag="624772094" VisibleForFrame="False" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="503.5000" RightMargin="503.5000" TopMargin="258.4705" BottomMargin="431.5295" FontSize="26" LabelText="______进度: 30%______" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="273.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="446.5295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="99" />
            <PrePosition X="0.5000" Y="0.6202" />
            <PreSize X="0.2133" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chipnode" ActionTag="-1984333804" Tag="225" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="timer" ActionTag="-651379058" VisibleForFrame="False" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="639.5000" RightMargin="639.5000" TopMargin="359.5000" BottomMargin="359.5000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0008" Y="0.0014" />
            <FileData Type="Normal" Path="submodules/psz/image/common/transparent.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerLayer" CanEdit="False" ActionTag="-1841658296" Tag="2145" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ops" ActionTag="1835866071" Tag="498" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="qi" ActionTag="-857291352" Tag="179" IconVisible="False" LeftMargin="239.1657" RightMargin="-382.1657" TopMargin="-91.8451" BottomMargin="23.8451" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="down_bg" ActionTag="-644699877" Tag="270" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="53.8554" BottomMargin="-20.8554" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="-3.3554" />
                    <Scale ScaleX="1.0000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0493" />
                    <PreSize X="0.9650" Y="0.5147" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-896505723" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="64.4008" BottomMargin="-23.4008" FontSize="24" LabelText=" 弃  牌  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="-9.9008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1456" />
                    <PreSize X="0.5035" Y="0.3971" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14" ActionTag="1873334803" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2098" Y="0.4412" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/word_btn_mul.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.6657" Y="57.8451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bi" ActionTag="-1641351000" Tag="182" IconVisible="False" LeftMargin="389.4547" RightMargin="-532.4547" TopMargin="-91.8451" BottomMargin="23.8451" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="down_bg" ActionTag="-1165384811" Tag="272" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.9290" RightMargin="2.0710" TopMargin="54.5409" BottomMargin="-21.5409" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.9290" Y="-4.0409" />
                    <Scale ScaleX="1.0000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="-0.0594" />
                    <PreSize X="0.9650" Y="0.5147" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_0" ActionTag="1326897367" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4009" RightMargin="34.5991" TopMargin="62.7076" BottomMargin="-21.7076" FontSize="24" LabelText=" 比  牌  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.4009" Y="-8.2076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="-0.1207" />
                    <PreSize X="0.5035" Y="0.3971" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-1991292441" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="5.4800" BottomMargin="7.5200" FontSize="45" LabelText=" 33  " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="35.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="254" />
                    <PrePosition X="0.5000" Y="0.5150" />
                    <PreSize X="0.4895" Y="0.8088" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="49" G="83" B="168" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.9547" Y="57.8451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_lan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jia" ActionTag="714480718" Tag="181" IconVisible="False" LeftMargin="539.7424" RightMargin="-682.7424" TopMargin="-91.8451" BottomMargin="23.8451" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="down_bg" ActionTag="1327570724" Tag="274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.0148" RightMargin="1.9852" TopMargin="55.0646" BottomMargin="-22.0646" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0148" Y="-4.5646" />
                    <Scale ScaleX="1.0000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="-0.0671" />
                    <PreSize X="0.9650" Y="0.5147" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_0_0" ActionTag="-1138917554" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0148" RightMargin="34.9852" TopMargin="63.6120" BottomMargin="-22.6120" FontSize="24" LabelText=" 加  注  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0148" Y="-9.1120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="-0.1340" />
                    <PreSize X="0.5035" Y="0.3971" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_10" ActionTag="-1729596225" Tag="285" IconVisible="False" LeftMargin="55.5000" RightMargin="54.5000" TopMargin="14.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.5441" />
                    <PreSize X="0.2308" Y="0.4853" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/word_btn_plus.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.2424" Y="57.8451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/btn_cheng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gen" ActionTag="1713836066" Tag="180" IconVisible="False" LeftMargin="690.0311" RightMargin="-833.0311" TopMargin="-91.8451" BottomMargin="23.8451" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="down_bg" ActionTag="1852175939" Tag="276" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.6144" RightMargin="2.3856" TopMargin="55.0600" BottomMargin="-22.0600" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.6144" Y="-4.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="-0.0671" />
                    <PreSize X="0.9650" Y="0.5147" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_0_0_0" ActionTag="-831966257" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.6144" RightMargin="35.3856" TopMargin="64.5164" BottomMargin="-23.5164" FontSize="24" LabelText=" 跟  注  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.6144" Y="-10.0164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="-0.1473" />
                    <PreSize X="0.5035" Y="0.3971" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="596492357" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="5.4800" BottomMargin="7.5200" FontSize="45" LabelText=" x88  " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="35.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5150" />
                    <PreSize X="0.6364" Y="0.8088" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="6" G="118" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="761.5311" Y="57.8451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="kan" ActionTag="-161716902" Tag="278" IconVisible="False" LeftMargin="929.3519" RightMargin="-1072.3519" TopMargin="95.1810" BottomMargin="-163.1810" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="down_bg" ActionTag="-667910059" Tag="279" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.3999" RightMargin="2.6001" TopMargin="54.1606" BottomMargin="-21.1606" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.3999" Y="-3.6606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="-0.0538" />
                    <PreSize X="0.9650" Y="0.5147" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_0" ActionTag="1537073529" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.4009" RightMargin="36.5991" TopMargin="63.7076" BottomMargin="-20.7076" FontSize="22" LabelText=" 看  牌  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.4009" Y="-8.2076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="207" B="232" />
                    <PrePosition X="0.5063" Y="-0.1207" />
                    <PreSize X="0.4755" Y="0.3676" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="832308269" Tag="284" IconVisible="False" LeftMargin="46.0000" RightMargin="41.0000" TopMargin="16.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5175" Y="0.5441" />
                    <PreSize X="0.3916" Y="0.4265" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/word_btn_look.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.8519" Y="-129.1810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_lan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="canclebi" ActionTag="-53965760" VisibleForFrame="False" Tag="271" IconVisible="False" LeftMargin="568.5000" RightMargin="-711.5000" TopMargin="-90.4835" BottomMargin="22.4835" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="down_bg" ActionTag="119779735" Tag="272" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="55.8554" BottomMargin="-22.8554" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="-5.3554" />
                    <Scale ScaleX="1.0000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0788" />
                    <PreSize X="0.9650" Y="0.5147" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="545052537" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="64.4008" BottomMargin="-23.4008" FontSize="24" LabelText=" 不  比  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="-9.9008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1456" />
                    <PreSize X="0.5035" Y="0.3971" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14" ActionTag="-77183046" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2098" Y="0.4412" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/word_btn_mul.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="56.4835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shield" CanEdit="False" ActionTag="-1648963476" Tag="220" IconVisible="False" LeftMargin="608.0000" RightMargin="-672.0000" TopMargin="-92.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="60.0000" />
                <Scale ScaleX="17.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="alwaysfollow" ActionTag="63997190" Tag="2139" IconVisible="False" LeftMargin="840.3197" RightMargin="-983.3197" TopMargin="-91.8451" BottomMargin="23.8451" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="down_bg" ActionTag="601576436" Tag="2140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.6144" RightMargin="2.3856" TopMargin="55.0600" BottomMargin="-22.0600" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.6144" Y="-4.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="-0.0671" />
                    <PreSize X="0.9650" Y="0.5147" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check" ActionTag="995981312" Tag="2143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6000" RightMargin="99.4000" TopMargin="19.0000" BottomMargin="19.0000" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.6000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.2098" Y="0.4412" />
                    <NormalBackFileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/check_bg.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/check_bg.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/check_bg.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/check.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_0_0_0" ActionTag="1883888719" Tag="2141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.1144" RightMargin="33.8856" TopMargin="64.5164" BottomMargin="-23.5164" FontSize="24" LabelText="跟到底" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.6144" Y="-10.0164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="-0.1473" />
                    <PreSize X="0.5245" Y="0.3971" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="-911269710" Tag="2142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.4500" RightMargin="4.5500" TopMargin="5.4800" BottomMargin="7.5200" FontSize="45" LabelText=" x88  " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9500" Y="35.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.5150" />
                    <PreSize X="0.6364" Y="0.8088" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="6" G="118" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="911.8197" Y="57.8451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yaman" ActionTag="1844720249" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="990.6101" RightMargin="-1133.6101" TopMargin="-91.8451" BottomMargin="23.8451" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1466082702" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="45" LabelText=" x00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0909" Y="0.8088" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="6" G="118" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_bg" ActionTag="-850837769" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.6144" RightMargin="2.3856" TopMargin="55.0600" BottomMargin="-22.0600" ctype="SpriteObjectData">
                    <Size X="138.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.6144" Y="-4.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="-0.0671" />
                    <PreSize X="0.9650" Y="0.5147" />
                    <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_0_0_0" ActionTag="1027527944" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.1144" RightMargin="39.8856" TopMargin="64.5164" BottomMargin="-23.5164" FontSize="24" LabelText="押  满" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.6144" Y="-10.0164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="-0.1473" />
                    <PreSize X="0.4406" Y="0.3971" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.1101" Y="57.8451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="kan" ActionTag="2091305619" VisibleForFrame="False" Tag="222" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="436.0000" RightMargin="436.0000" TopMargin="486.2733" BottomMargin="157.7267" ctype="SpriteObjectData">
            <Size X="408.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="195.7267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2718" />
            <PreSize X="0.3187" Y="0.1056" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/kanpai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jia" Visible="False" ActionTag="1440994530" Tag="223" IconVisible="False" LeftMargin="750.2800" RightMargin="529.7200" TopMargin="619.9218" BottomMargin="100.0782" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiabg" ActionTag="-967501768" Alpha="242" Tag="282" IconVisible="False" LeftMargin="-357.3418" RightMargin="-177.6582" TopMargin="-170.5800" BottomMargin="-4.4200" ctype="SpriteObjectData">
                <Size X="535.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-89.8418" Y="83.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/jia_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jia0" ActionTag="-1671118294" Tag="492" IconVisible="False" LeftMargin="649.8949" RightMargin="-792.8949" TopMargin="215.2806" BottomMargin="-283.2806" ctype="SpriteObjectData">
                <Size X="143.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1714919478" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="13.9800" BottomMargin="16.0200" FontSize="30" LabelText="不  加" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5000" Y="35.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="254" B="254" />
                    <PrePosition X="0.5000" Y="0.5150" />
                    <PreSize X="0.5594" Y="0.5588" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="152" G="24" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.3949" Y="-249.2806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jia2" ActionTag="-1314047321" Tag="494" IconVisible="False" LeftMargin="-355.9437" RightMargin="233.9437" TopMargin="-141.3874" BottomMargin="16.3874" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-294.9437" Y="78.8874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_chip2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jia3" ActionTag="1514958005" Tag="496" IconVisible="False" LeftMargin="-219.1420" RightMargin="97.1420" TopMargin="-141.3874" BottomMargin="16.3874" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-158.1420" Y="78.8874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_chip3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jia4" ActionTag="1951383760" Tag="498" IconVisible="False" LeftMargin="-82.3396" RightMargin="-39.6604" TopMargin="-141.3874" BottomMargin="16.3874" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-21.3396" Y="78.8874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_chip4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jia5" ActionTag="1279887285" Tag="500" IconVisible="False" LeftMargin="54.4621" RightMargin="-176.4621" TopMargin="-141.3874" BottomMargin="16.3874" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.4621" Y="78.8874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_chip5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="750.2800" Y="100.0782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5862" Y="0.1390" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="transparent" ActionTag="161323760" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="639.5000" RightMargin="639.5000" TopMargin="359.5000" BottomMargin="359.5000" ctype="SpriteObjectData">
            <Size X="1.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0008" Y="0.0014" />
            <FileData Type="Normal" Path="submodules/psz/image/common/transparent.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_tip" ActionTag="1187086835" VisibleForFrame="False" Tag="1620" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="594.5000" RightMargin="594.5000" TopMargin="160.2271" BottomMargin="527.7729" ctype="SpriteObjectData">
            <Size X="91.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="lb_tip" ActionTag="-451599855" Tag="1621" IconVisible="False" LeftMargin="70.7496" RightMargin="4.2504" TopMargin="2.2892" BottomMargin="2.7108" FontSize="22" LabelText="_" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.7496" Y="16.2108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="99" />
                <PrePosition X="0.8654" Y="0.5066" />
                <PreSize X="0.1758" Y="0.8438" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="129" G="129" B="129" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="543.7729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7552" />
            <PreSize X="0.0711" Y="0.0444" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/round_rect_91.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_player_bi" ActionTag="1696571056" VisibleForFrame="False" Tag="309" IconVisible="False" LeftMargin="426.4998" RightMargin="426.5002" TopMargin="248.0000" BottomMargin="398.0000" ctype="SpriteObjectData">
            <Size X="427.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="word" ActionTag="-1491953557" Tag="500" IconVisible="False" LeftMargin="3.0000" RightMargin="4.0000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                <Size X="420.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.5000" />
                <PreSize X="0.9836" Y="0.5946" />
                <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/word_choosebipai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="435.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6042" />
            <PreSize X="0.3336" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/qiepai_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shield" CanEdit="False" ActionTag="-1381860710" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/psz/image/common/transparent_1280x720.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangzhuheader" ActionTag="-129679476" VisibleForFrame="False" Tag="445" IconVisible="False" LeftMargin="1030.9724" RightMargin="154.0276" TopMargin="478.2843" BottomMargin="89.7157" ctype="SpriteObjectData">
            <Size X="95.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="header" ActionTag="1592497031" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="15.5000" BottomMargin="72.5000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="104.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6875" />
                <PreSize X="0.6737" Y="0.4211" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1663283734" Tag="447" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="80.4836" BottomMargin="41.5164" FontSize="25" LabelText="名字预留六字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="56.5164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3718" />
                <PreSize X="1.6211" Y="0.1974" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1078.4724" Y="165.7157" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8426" Y="0.2302" />
            <PreSize X="0.0742" Y="0.2111" />
            <FileData Type="Normal" Path="submodules/psz/image/common/people_bg0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel_mine" ActionTag="2004669081" Tag="268" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="502.2000" RightMargin="687.8000" TopMargin="762.8200" BottomMargin="-71.8200" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="14" BottomEage="14" Scale9OriginX="29" Scale9OriginY="14" Scale9Width="32" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="yixianum" ActionTag="-498374674" Tag="267" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.7942" RightMargin="17.2058" TopMargin="2.4756" BottomMargin="1.5244" FontSize="22" LabelText="888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.7942" Y="14.0244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="217" B="191" />
                <PrePosition X="0.5977" Y="0.4836" />
                <PreSize X="0.4222" Y="0.8621" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="547.2000" Y="-42.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4275" Y="-0.0595" />
            <PreSize X="0.0703" Y="0.0403" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/chip_bg3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="battery_bg" ActionTag="1973162711" Tag="428" IconVisible="False" LeftMargin="1093.1345" RightMargin="152.8655" TopMargin="13.5255" BottomMargin="690.4745" ctype="SpriteObjectData">
            <Size X="34.0000" Y="16.0000" />
            <Children>
              <AbstractNodeData Name="battery" ActionTag="-608881740" Tag="429" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" ProgressInfo="53" ctype="LoadingBarObjectData">
                <Size X="34.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4706" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1110.1345" Y="698.4745" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8673" Y="0.9701" />
            <PreSize X="0.0266" Y="0.0222" />
            <FileData Type="Normal" Path="submodules/psz/image/common/diankuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="signal" ActionTag="-12558899" Tag="430" IconVisible="False" LeftMargin="993.7487" RightMargin="263.2513" TopMargin="11.9136" BottomMargin="692.0864" ctype="SpriteObjectData">
            <Size X="23.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1005.2487" Y="692.0864" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7854" Y="0.9612" />
            <PreSize X="0.0180" Y="0.0222" />
            <FileData Type="Normal" Path="submodules/psz/image/common/wifi3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="1740803575" Tag="431" IconVisible="False" LeftMargin="1024.5220" RightMargin="194.4780" TopMargin="8.4142" BottomMargin="683.5858" FontSize="25" LabelText="88:88" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1085.5220" Y="697.5858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="223" G="223" B="223" />
            <PrePosition X="0.8481" Y="0.9689" />
            <PreSize X="0.0477" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="location_btn" ActionTag="868079864" Tag="484" IconVisible="False" LeftMargin="528.4600" RightMargin="530.5400" TopMargin="240.5334" BottomMargin="405.4666" ctype="SpriteObjectData">
            <Size X="221.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="309249580" Tag="485" IconVisible="False" LeftMargin="44.1009" RightMargin="43.8991" TopMargin="13.7814" BottomMargin="20.2186" FontSize="32" LabelText="查看定位" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.6009" Y="40.2186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.5435" />
                <PreSize X="0.6018" Y="0.5405" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="152" G="78" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9600" Y="442.4666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.6145" />
            <PreSize X="0.1727" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_cheng1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_inviteXianLiao" ActionTag="-2140637258" Tag="571" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="770.0000" RightMargin="258.0000" TopMargin="326.4998" BottomMargin="318.5002" ctype="SpriteObjectData">
            <Size X="252.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="356.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.4944" />
            <PreSize X="0.1969" Y="0.1042" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_xlyqhy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_inviteLiaobei" ActionTag="-1239802422" Tag="572" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.0000" RightMargin="773.0000" TopMargin="326.4998" BottomMargin="326.5002" ctype="SpriteObjectData">
            <Size X="246.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="360.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.5000" />
            <PreSize X="0.1922" Y="0.0931" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_liaobaiyq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_invite" ActionTag="-1699716637" Tag="486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="514.0000" RightMargin="514.0000" TopMargin="326.4998" BottomMargin="318.5002" ctype="SpriteObjectData">
            <Size X="252.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="356.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4944" />
            <PreSize X="0.1969" Y="0.1042" />
            <FileData Type="Normal" Path="appCommon/fydp/common/btn_wxyqhy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_copy" ActionTag="2090731525" Tag="2144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.3200" RightMargin="540.6800" TopMargin="476.7142" BottomMargin="173.2858" ctype="SpriteObjectData">
            <Size X="214.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.3200" Y="208.2858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4940" Y="0.2893" />
            <PreSize X="0.1672" Y="0.0972" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_copy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_zhunbei" ActionTag="-1552094244" VisibleForFrame="False" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.1160" RightMargin="529.8840" TopMargin="211.2560" BottomMargin="434.7440" ctype="SpriteObjectData">
            <Size X="221.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1165645860" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="15.8900" BottomMargin="18.1100" FontSize="32" LabelText="准  备" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5000" Y="38.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5150" />
                <PreSize X="0.3846" Y="0.5405" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="152" G="78" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6160" Y="471.7440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.6552" />
            <PreSize X="0.1727" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_cheng1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiesan" ActionTag="-1992960507" VisibleForFrame="False" Tag="490" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1051.2280" RightMargin="7.7720" TopMargin="635.1000" BottomMargin="10.9000" ctype="SpriteObjectData">
            <Size X="221.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_2_0" ActionTag="875756131" Tag="491" IconVisible="False" LeftMargin="45.6744" RightMargin="44.3256" TopMargin="13.7265" BottomMargin="20.2735" FontSize="32" LabelText="解散房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.1744" Y="40.2735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5442" />
                <PreSize X="0.5928" Y="0.5405" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="152" G="78" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1161.7280" Y="47.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9076" Y="0.0665" />
            <PreSize X="0.1727" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_cheng1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_timer_bg_157" ActionTag="724289332" Tag="507" IconVisible="False" LeftMargin="260.7495" RightMargin="908.2505" TopMargin="795.9944" BottomMargin="-236.9944" ctype="SpriteObjectData">
            <Size X="111.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.2495" Y="-156.4944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2471" Y="-0.2174" />
            <PreSize X="0.0867" Y="0.2236" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/head_timer_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_timer_bg2_158" ActionTag="1504752184" Tag="508" IconVisible="False" LeftMargin="43.5466" RightMargin="1032.4534" TopMargin="828.6220" BottomMargin="-219.6220" ctype="SpriteObjectData">
            <Size X="204.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.5466" Y="-164.1220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1137" Y="-0.2279" />
            <PreSize X="0.1594" Y="0.1542" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/head_timer_bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_begin" Visible="False" ActionTag="-34256157" Tag="519" IconVisible="False" LeftMargin="530.5529" RightMargin="528.4471" TopMargin="108.5600" BottomMargin="537.4400" ctype="SpriteObjectData">
            <Size X="221.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="1744533770" Tag="520" IconVisible="False" LeftMargin="44.1009" RightMargin="43.8991" TopMargin="13.7814" BottomMargin="20.2186" FontSize="32" LabelText="开始游戏" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.6009" Y="40.2186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.5435" />
                <PreSize X="0.6018" Y="0.5405" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="49" G="38" B="168" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0529" Y="574.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7978" />
            <PreSize X="0.1727" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_lan1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fanhui" ActionTag="1361533043" VisibleForFrame="False" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1043.8040" RightMargin="15.1960" TopMargin="619.0017" BottomMargin="26.9983" ctype="SpriteObjectData">
            <Size X="221.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_2_0" ActionTag="1135199761" Tag="313" IconVisible="False" LeftMargin="45.6744" RightMargin="44.3256" TopMargin="13.7265" BottomMargin="20.2735" FontSize="32" LabelText="退出房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.1744" Y="40.2735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5442" />
                <PreSize X="0.5928" Y="0.5405" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="152" G="78" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1154.3040" Y="63.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9018" Y="0.0889" />
            <PreSize X="0.1727" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_cheng1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_list" ActionTag="1767939034" Tag="265" IconVisible="False" LeftMargin="1197.9921" RightMargin="9.0079" TopMargin="8.7187" BottomMargin="637.2813" ctype="SpriteObjectData">
            <Size X="73.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1234.4921" Y="674.2813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9644" Y="0.9365" />
            <PreSize X="0.0570" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/common/btn_list.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_list_bg" ActionTag="1637024982" Tag="266" IconVisible="False" LeftMargin="1172.1371" RightMargin="7.8629" TopMargin="80.4761" BottomMargin="354.5239" Scale9Enable="True" LeftEage="10" RightEage="62" TopEage="28" BottomEage="28" Scale9OriginX="10" Scale9OriginY="28" Scale9Width="1" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="285.0000" />
            <Children>
              <AbstractNodeData Name="location2_btn" ActionTag="1445900711" Tag="482" IconVisible="False" LeftMargin="14.2476" RightMargin="12.7524" TopMargin="110.4608" BottomMargin="100.5392" ctype="SpriteObjectData">
                <Size X="73.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7476" Y="137.5392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.4826" />
                <PreSize X="0.7300" Y="0.2596" />
                <FileData Type="Normal" Path="submodules/psz/image/common/btn_loc2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting" ActionTag="779400426" Tag="248" IconVisible="False" LeftMargin="14.2476" RightMargin="12.7524" TopMargin="27.8873" BottomMargin="183.1127" ctype="SpriteObjectData">
                <Size X="73.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7476" Y="220.1127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.7723" />
                <PreSize X="0.7300" Y="0.2596" />
                <FileData Type="Normal" Path="submodules/psz/image/common/btn_set2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-484857882" Tag="267" IconVisible="False" LeftMargin="14.2476" RightMargin="12.7524" TopMargin="193.0354" BottomMargin="17.9646" ctype="SpriteObjectData">
                <Size X="73.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7476" Y="54.9646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.1929" />
                <PreSize X="0.7300" Y="0.2596" />
                <FileData Type="Normal" Path="submodules/psz/image/common/btn_exit2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1222.1371" Y="639.5239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9548" Y="0.8882" />
            <PreSize X="0.0781" Y="0.3958" />
            <FileData Type="Normal" Path="submodules/psz/image/common/btn_list_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="2106414522" Tag="268" IconVisible="False" LeftMargin="126.0615" RightMargin="1080.9385" TopMargin="38.7335" BottomMargin="607.2665" ctype="SpriteObjectData">
            <Size X="73.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.5615" Y="644.2665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1270" Y="0.8948" />
            <PreSize X="0.0570" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/psz/image/common/btn_help2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask_circle_bg_124" ActionTag="1875759837" Tag="427" IconVisible="False" LeftMargin="1070.5608" RightMargin="107.4392" TopMargin="799.4425" BottomMargin="-181.4425" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.5608" Y="-130.4425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8762" Y="-0.1812" />
            <PreSize X="0.0797" Y="0.1417" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/mask_circle_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_up_bg_1" ActionTag="-214778990" Tag="270" IconVisible="False" LeftMargin="1184.7500" RightMargin="-47.7500" TopMargin="820.5241" BottomMargin="-168.5241" ctype="SpriteObjectData">
            <Size X="143.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1256.2500" Y="-134.5241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9814" Y="-0.1868" />
            <PreSize X="0.1117" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_up_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_down_bg_2" ActionTag="-1734593028" Tag="271" IconVisible="False" LeftMargin="1119.7500" RightMargin="22.2500" TopMargin="907.0242" BottomMargin="-222.0242" ctype="SpriteObjectData">
            <Size X="138.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.7500" Y="-204.5242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9287" Y="-0.2841" />
            <PreSize X="0.1078" Y="0.0486" />
            <FileData Type="Normal" Path="submodules/psz/image/PkScene_zjh/btn_down_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_waitnext" ActionTag="-865244088" VisibleForFrame="False" Tag="375" IconVisible="False" LeftMargin="832.3564" RightMargin="205.6436" TopMargin="612.4996" BottomMargin="14.5004" ctype="SpriteObjectData">
            <Size X="242.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="953.3564" Y="61.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.0847" />
            <PreSize X="0.1891" Y="0.1292" />
            <FileData Type="Normal" Path="appCommon/fydp/common/tip_waitnext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_pangguan" ActionTag="-11683368" VisibleForFrame="False" Tag="376" IconVisible="False" LeftMargin="832.3564" RightMargin="205.6436" TopMargin="612.4996" BottomMargin="14.5004" ctype="SpriteObjectData">
            <Size X="242.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="953.3564" Y="61.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7448" Y="0.0847" />
            <PreSize X="0.1891" Y="0.1292" />
            <FileData Type="Normal" Path="appCommon/fydp/common/tip_pangguan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sitdown" ActionTag="739538459" VisibleForFrame="False" Tag="377" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="531.5000" RightMargin="531.5000" TopMargin="592.5000" BottomMargin="52.5000" ctype="SpriteObjectData">
            <Size X="217.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="90.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.1695" Y="0.1042" />
            <FileData Type="Normal" Path="appCommon/fydp/common/button_zuoxia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pai_box" ActionTag="718123048" Tag="125" IconVisible="False" LeftMargin="603.9996" RightMargin="604.0004" TopMargin="38.5023" BottomMargin="574.4977" ctype="SpriteObjectData">
            <Size X="72.0000" Y="107.0000" />
            <Children>
              <AbstractNodeData Name="pai" ActionTag="-1354228744" Tag="126" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-52.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="63.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5888" />
                <PreSize X="1.9722" Y="1.7944" />
                <FileData Type="Normal" Path="submodules/psz/image/common/pai_back3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pai_box_ban" ActionTag="268985060" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="55.4109" BottomMargin="23.5891" ctype="SpriteObjectData">
                <Size X="68.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="37.5891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3513" />
                <PreSize X="0.9444" Y="0.2617" />
                <FileData Type="Normal" Path="submodules/psz/image/FapaiLayer/pai_box_ban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9996" Y="627.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8722" />
            <PreSize X="0.0562" Y="0.1486" />
            <FileData Type="Normal" Path="submodules/psz/image/FapaiLayer/pai_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>