<GameFile>
  <PropertyGroup Name="PlayerInfoLocation" Type="Scene" ID="0419623e-3497-4ad9-b309-eedda65dadd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="rad_3" ActionTag="742544050" Tag="340" IconVisible="False" LeftMargin="398.3191" RightMargin="780.6809" TopMargin="429.9166" BottomMargin="161.0834" ctype="SpriteObjectData">
            <Size X="101.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.8191" Y="225.5834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3506" Y="0.3133" />
            <PreSize X="0.0789" Y="0.1792" />
            <FileData Type="Normal" Path="submodules/psz/image/PlayerInfoLocation/rad.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2593" RightMargin="1.2593" TopMargin="0.0007" BottomMargin="-0.0007" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="1553104184" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1918385842" Tag="1390" IconVisible="False" LeftMargin="621.3789" RightMargin="612.6211" TopMargin="324.4377" BottomMargin="349.5623" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3789" Y="372.5623" />
                <Scale ScaleX="1.3800" ScaleY="1.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.5174" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="diban_8" ActionTag="1880122632" Tag="874" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="354.5080" RightMargin="364.4920" TopMargin="289.4867" BottomMargin="101.5133" ctype="SpriteObjectData">
                <Size X="561.0000" Y="329.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0080" Y="266.0133" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.3695" />
                <PreSize X="0.4383" Y="0.4569" />
                <FileData Type="Normal" Path="submodules/psz/image/PlayerInfoLocation/diban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.2593" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="locationInfoPanel" ActionTag="-1203029377" Tag="136" IconVisible="False" LeftMargin="629.0693" RightMargin="250.9307" TopMargin="24.3299" BottomMargin="295.6701" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="juliSp0" ActionTag="360582953" Tag="130" IconVisible="False" LeftMargin="102.2963" RightMargin="233.7037" TopMargin="793.4577" BottomMargin="-457.4577" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="juliBgRed" ActionTag="-985846065" Tag="886" IconVisible="False" LeftMargin="-20.0714" RightMargin="-13.9286" TopMargin="16.9545" BottomMargin="15.0455" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.9286" Y="31.0455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4520" Y="0.4851" />
                    <PreSize X="1.5313" Y="0.5000" />
                    <FileData Type="Normal" Path="submodules/psz/image/PlayerInfoLocation/hongsediban.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="juliBgWite" ActionTag="-682282553" Tag="1133" IconVisible="False" LeftMargin="-25.0714" RightMargin="-18.9286" TopMargin="16.9545" BottomMargin="15.0455" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.9286" Y="31.0455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4520" Y="0.4851" />
                    <PreSize X="1.6875" Y="0.5000" />
                    <FileData Type="Normal" Path="submodules/psz/image/PlayerInfoLocation/baisediban.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="juli" ActionTag="-234243585" Tag="1130" IconVisible="False" LeftMargin="-29.0714" RightMargin="-22.9286" TopMargin="21.4548" BottomMargin="19.5452" FontSize="20" LabelText="10090191km" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.9286" Y="31.0452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4520" Y="0.4851" />
                    <PreSize X="1.8125" Y="0.3594" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.2963" Y="-425.4577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3357" Y="-1.0636" />
                <PreSize X="0.1600" Y="0.1600" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="people0" ActionTag="1707881126" Tag="129" IconVisible="False" LeftMargin="-112.2639" RightMargin="448.2639" TopMargin="831.0832" BottomMargin="-495.0832" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="locationClose" ActionTag="-232944155" Tag="217" IconVisible="False" LeftMargin="-22.9147" RightMargin="-33.0853" TopMargin="44.2423" BottomMargin="-8.2423" FontSize="24" LabelText="未开启定位" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0853" Y="5.7577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5795" Y="0.0900" />
                    <PreSize X="1.8750" Y="0.4375" />
                    <OutlineColor A="255" R="21" G="64" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ditanceClose" ActionTag="860537656" Tag="1136" IconVisible="False" LeftMargin="-10.9147" RightMargin="-21.0853" TopMargin="44.2423" BottomMargin="-8.2423" FontSize="24" LabelText="距我过近" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0853" Y="5.7577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5795" Y="0.0900" />
                    <PreSize X="1.5000" Y="0.4375" />
                    <OutlineColor A="255" R="21" G="64" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headBG" ActionTag="-1485363578" Tag="876" IconVisible="False" LeftMargin="-17.9913" RightMargin="-19.0087" TopMargin="-90.7286" BottomMargin="22.7286" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5087" Y="88.7286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="1.3864" />
                    <PreSize X="1.5781" Y="2.0625" />
                    <FileData Type="Normal" Path="submodules/psz/image/PlayerInfoLocation/green.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1792573370" Tag="343" IconVisible="False" LeftMargin="-5.7449" RightMargin="-6.2551" TopMargin="-78.0251" BottomMargin="66.0251" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.2551" Y="104.0251" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="1.6254" />
                    <PreSize X="1.1875" Y="1.1875" />
                    <FileData Type="Normal" Path="submodules/psz/image/PlayerInfoLocation/yuanhead.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-80.2639" Y="-463.0832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2007" Y="-1.1577" />
                <PreSize X="0.1600" Y="0.1600" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="629.0693" Y="295.6701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4915" Y="0.4107" />
            <PreSize X="0.3125" Y="0.5556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_15" ActionTag="980002800" Tag="556" IconVisible="False" LeftMargin="525.8442" RightMargin="543.1558" TopMargin="82.0964" BottomMargin="607.9036" FontSize="26" LabelText="其他玩家相对距离" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="211.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.3442" Y="622.9036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.8651" />
            <PreSize X="0.1648" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="youxiang2_25" ActionTag="-750779522" Tag="557" IconVisible="False" LeftMargin="50.3542" RightMargin="1128.6458" TopMargin="901.2499" BottomMargin="-310.2499" ctype="SpriteObjectData">
            <Size X="101.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.8542" Y="-245.7499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0788" Y="-0.3413" />
            <PreSize X="0.0789" Y="0.1792" />
            <FileData Type="Normal" Path="submodules/psz/image/PlayerInfoLocation/rad.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>