<GameFile>
  <PropertyGroup Name="WanfaLayer_zjh" Type="Layer" ID="aa216345-bcd7-47b5-bc9c-c966be9981eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2072000886" Tag="107" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-2139185602" Tag="108" IconVisible="False" TopMargin="-1.2500" BottomMargin="1.2500" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position Y="1.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0017" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="1020059204" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="170.5839" BottomMargin="149.4161" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="428" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="fufei" ActionTag="-1001126435" Tag="110" IconVisible="False" LeftMargin="93.0713" RightMargin="476.9287" TopMargin="14.8921" BottomMargin="349.1079" FontSize="32" LabelText="付费方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.0713" Y="367.1079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1330" Y="0.9178" />
                    <PreSize X="0.1857" Y="0.0900" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu" ActionTag="-410879724" Tag="111" IconVisible="False" LeftMargin="93.0713" RightMargin="475.9287" TopMargin="62.0720" BottomMargin="301.9280" FontSize="32" LabelText="局数选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.0713" Y="319.9280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1330" Y="0.7998" />
                    <PreSize X="0.1871" Y="0.0900" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wanfa" ActionTag="717959291" Tag="112" IconVisible="False" LeftMargin="93.0713" RightMargin="475.9287" TopMargin="114.2519" BottomMargin="249.7481" FontSize="32" LabelText="玩法选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.0713" Y="267.7481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1330" Y="0.6694" />
                    <PreSize X="0.1871" Y="0.0900" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fufei_value" ActionTag="-2127710695" Tag="115" IconVisible="False" LeftMargin="241.9135" RightMargin="63.0865" TopMargin="16.8915" BottomMargin="351.1085" FontSize="28" LabelText="通比牛牛通比牛牛通比牛牛通比" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="395.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.9135" Y="367.1085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3456" Y="0.9178" />
                    <PreSize X="0.5643" Y="0.0800" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_value" ActionTag="-1504358109" Tag="116" IconVisible="False" LeftMargin="241.9135" RightMargin="307.0865" TopMargin="64.4043" BottomMargin="303.5957" FontSize="28" LabelText="99999999分" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.9135" Y="319.5957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3456" Y="0.7990" />
                    <PreSize X="0.2157" Y="0.0800" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wanfa_value" ActionTag="1705637191" Tag="117" IconVisible="False" LeftMargin="241.9135" RightMargin="15.0865" TopMargin="116.4175" BottomMargin="155.5825" FontSize="28" LabelText="牛牛x4 牛九x3 牛八x2 牛七x2牛七x2&#xA;牛牛x4 牛九x3 牛八x2 牛七x2牛七x2&#xA;牛牛x4 牛九x3 牛八x2 牛七x2牛七x2&#xA;牛牛x4 牛九x3 牛八x2 牛七x2牛七x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="443.0000" Y="128.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.9135" Y="219.5825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3456" Y="0.5490" />
                    <PreSize X="0.6329" Y="0.3200" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_1" ActionTag="1170079746" Tag="122" IconVisible="False" LeftMargin="24.4383" RightMargin="617.5617" TopMargin="118.9203" BottomMargin="254.0797" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4383" Y="267.5797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0763" Y="0.6689" />
                    <PreSize X="0.0829" Y="0.0675" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_2" ActionTag="558749671" Tag="123" IconVisible="False" LeftMargin="24.4383" RightMargin="617.5617" TopMargin="69.1561" BottomMargin="303.8439" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4383" Y="317.3439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0763" Y="0.7934" />
                    <PreSize X="0.0829" Y="0.0675" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_3" ActionTag="2014818944" Tag="124" IconVisible="False" LeftMargin="24.4383" RightMargin="617.5617" TopMargin="19.3921" BottomMargin="353.6079" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4383" Y="367.1079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0763" Y="0.9178" />
                    <PreSize X="0.0829" Y="0.0675" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_0_1" ActionTag="-1406789480" Tag="128" IconVisible="False" LeftMargin="24.4383" RightMargin="617.5617" TopMargin="251.6354" BottomMargin="121.3646" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4383" Y="134.8646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0763" Y="0.3372" />
                    <PreSize X="0.0829" Y="0.0675" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_0_1_0" ActionTag="-1422247723" Tag="132" IconVisible="False" LeftMargin="24.4383" RightMargin="617.5617" TopMargin="300.4685" BottomMargin="72.5315" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4383" Y="86.0315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0763" Y="0.2151" />
                    <PreSize X="0.0829" Y="0.0675" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="langhua_214_0_1_0_0" ActionTag="1582481027" Tag="134" IconVisible="False" LeftMargin="24.4383" RightMargin="617.5617" TopMargin="349.3016" BottomMargin="23.6984" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4383" Y="37.1984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0763" Y="0.0930" />
                    <PreSize X="0.0829" Y="0.0675" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/langhua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="genpai" ActionTag="-166489166" Tag="126" IconVisible="False" LeftMargin="93.0713" RightMargin="475.9287" TopMargin="247.5947" BottomMargin="116.4053" FontSize="32" LabelText="跟牌轮数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="93.0713" Y="152.4053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1330" Y="0.3810" />
                    <PreSize X="0.1871" Y="0.0900" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="genpai_value" ActionTag="-1028307844" Tag="130" IconVisible="False" LeftMargin="241.9136" RightMargin="49.0864" TopMargin="248.1851" BottomMargin="119.8149" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="409.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.9136" Y="135.8149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3456" Y="0.3395" />
                    <PreSize X="0.5843" Y="0.0800" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bipai" ActionTag="666760055" Tag="131" IconVisible="False" LeftMargin="93.0713" RightMargin="475.9287" TopMargin="296.1981" BottomMargin="67.8019" FontSize="32" LabelText="比牌轮数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="93.0713" Y="103.8019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1330" Y="0.2595" />
                    <PreSize X="0.1871" Y="0.0900" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menpai" ActionTag="-481956278" Tag="133" IconVisible="False" LeftMargin="93.0713" RightMargin="475.9287" TopMargin="344.8016" BottomMargin="19.1984" FontSize="32" LabelText="闷牌轮数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="93.0713" Y="55.1984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="132" B="226" />
                    <PrePosition X="0.1330" Y="0.1380" />
                    <PreSize X="0.1871" Y="0.0900" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="161" G="81" B="19" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bipai_value" ActionTag="1429844717" Tag="135" IconVisible="False" LeftMargin="241.9136" RightMargin="49.0864" TopMargin="299.4933" BottomMargin="68.5067" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="409.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.9136" Y="84.5067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3456" Y="0.2113" />
                    <PreSize X="0.5843" Y="0.0800" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menpai_value" ActionTag="1701459703" Tag="136" IconVisible="False" LeftMargin="241.9136" RightMargin="49.0864" TopMargin="346.8018" BottomMargin="21.1982" FontSize="28" LabelText="房主支付 闲家推注房主支付 闲家" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="409.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.9136" Y="37.1982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="213" B="255" />
                    <PrePosition X="0.3456" Y="0.0930" />
                    <PreSize X="0.5843" Y="0.0800" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="349.4161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4853" />
                <PreSize X="0.5469" Y="0.5556" />
                <FileData Type="Normal" Path="appCommon/fydp/common/player_info_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btClose" ActionTag="-215475186" Tag="137" IconVisible="False" LeftMargin="941.2845" RightMargin="254.7156" TopMargin="139.3931" BottomMargin="499.6069" ctype="SpriteObjectData">
                <Size X="84.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="983.2845" Y="540.1069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7682" Y="0.7501" />
                <PreSize X="0.0656" Y="0.1125" />
                <FileData Type="Normal" Path="appCommon/fydp/common/btClose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>