<GameFile>
  <PropertyGroup Name="ZongJiesuan_zjh" Type="Scene" ID="c540d7a5-7b4d-40e8-94ce-703913ad63b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-950340415" Tag="1233" IconVisible="False" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="21773814" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="640.0000" TopMargin="23.4720" BottomMargin="30.5280" TouchEnable="True" LeftEage="112" RightEage="112" TopEage="88" BottomEage="88" Scale9OriginX="112" Scale9OriginY="88" Scale9Width="396" Scale9Height="490" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="666.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="640.0000" Y="363.5280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5049" />
            <PreSize X="0.4844" Y="0.9250" />
            <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="426357024" Tag="2336" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="640.0000" TopMargin="23.4720" BottomMargin="30.5280" TouchEnable="True" LeftEage="112" RightEage="112" TopEage="88" BottomEage="88" Scale9OriginX="112" Scale9OriginY="88" Scale9Width="396" Scale9Height="490" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="666.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="640.0000" Y="363.5280" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5049" />
            <PreSize X="0.4844" Y="0.9250" />
            <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info0" ActionTag="-772249014" Tag="1239" IconVisible="True" LeftMargin="35.5313" RightMargin="1244.4688" TopMargin="256.1224" BottomMargin="463.8776" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1321148083" Tag="1240" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-9136698" Tag="1241" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1078024920" Tag="1242" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-1874724578" Tag="1243" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="1490322627" Tag="1252" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="-288871489" Tag="1253" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="1544414748" Tag="1255" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="-591031981" Tag="1256" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/dyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="35.5313" Y="463.8776" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0278" Y="0.6443" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info1" ActionTag="702255729" Tag="2318" IconVisible="True" LeftMargin="444.5446" RightMargin="835.4554" TopMargin="256.1224" BottomMargin="463.8776" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="610702210" Tag="2319" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="2041868900" Tag="2320" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-2130798889" Tag="2321" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-838983600" Tag="2322" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="1632608092" Tag="2323" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="1431867553" Tag="2324" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="1344177496" Tag="2325" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="1274500276" Tag="2326" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/dyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="444.5446" Y="463.8776" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3473" Y="0.6443" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info2" ActionTag="351454125" Tag="2327" IconVisible="True" LeftMargin="853.5579" RightMargin="426.4421" TopMargin="256.1224" BottomMargin="463.8776" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1079196164" Tag="2328" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1977287673" Tag="2329" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="630405360" Tag="2330" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-711670693" Tag="2331" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="205565703" Tag="2332" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="463498558" Tag="2333" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="-686081655" Tag="2334" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="-2009321999" Tag="2335" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/dyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="853.5579" Y="463.8776" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6668" Y="0.6443" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-2085171956" Tag="856" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="382.7520" RightMargin="649.2480" TopMargin="577.1888" BottomMargin="37.8112" ctype="SpriteObjectData">
            <Size X="248.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.7520" Y="90.3112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3959" Y="0.1254" />
            <PreSize X="0.1937" Y="0.1458" />
            <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/btn_jiesuan_share.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1470261026" Tag="859" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="638.7520" RightMargin="393.2480" TopMargin="576.6888" BottomMargin="37.3112" ctype="SpriteObjectData">
            <Size X="248.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="762.7520" Y="90.3112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5959" Y="0.1254" />
            <PreSize X="0.1937" Y="0.1472" />
            <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/btn_jiesuan_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_gg_2" ActionTag="1124663171" Tag="149" IconVisible="False" LeftMargin="34.9329" RightMargin="991.0671" TopMargin="74.8958" BottomMargin="620.1042" ctype="SpriteObjectData">
            <Size X="254.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.9329" Y="632.6042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1265" Y="0.8786" />
            <PreSize X="0.1984" Y="0.0347" />
            <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_gg_3" ActionTag="-643662039" Tag="145" IconVisible="False" LeftMargin="994.9330" RightMargin="31.0670" TopMargin="74.8958" BottomMargin="620.1042" ctype="SpriteObjectData">
            <Size X="254.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.9330" Y="632.6042" />
            <Scale ScaleX="1.2100" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8765" Y="0.8786" />
            <PreSize X="0.1984" Y="0.0347" />
            <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/text_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_roomid" ActionTag="979286761" Tag="146" IconVisible="False" LeftMargin="42.4324" RightMargin="1108.5676" TopMargin="73.3958" BottomMargin="618.6042" FontSize="24" LabelText="房号000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="129.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.9324" Y="632.6042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0835" Y="0.8786" />
            <PreSize X="0.1008" Y="0.0389" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_jushu" ActionTag="-1158494860" Tag="148" IconVisible="False" LeftMargin="175.4327" RightMargin="995.5673" TopMargin="73.3958" BottomMargin="618.6042" FontSize="24" LabelText="局数00/00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.9327" Y="632.6042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1796" Y="0.8786" />
            <PreSize X="0.0852" Y="0.0389" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_ts" ActionTag="-665647319" Tag="147" IconVisible="False" LeftMargin="1005.4327" RightMargin="41.5673" TopMargin="72.8962" BottomMargin="618.1038" FontSize="25" LabelText="0000-00-00 00:00:00" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="233.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.9327" Y="632.6038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8765" Y="0.8786" />
            <PreSize X="0.1820" Y="0.0403" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zongjiesuan_title_1" ActionTag="-1849642109" Tag="550" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="472.0000" RightMargin="472.0000" TopMargin="8.5021" BottomMargin="606.4979" ctype="SpriteObjectData">
            <Size X="336.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="658.9979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9153" />
            <PreSize X="0.2625" Y="0.1458" />
            <FileData Type="Normal" Path="submodules/niuniu/image/NiuniuZongJiesuan/zongjiesuan_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info3" ActionTag="-350793596" Tag="2337" IconVisible="True" LeftMargin="35.5313" RightMargin="1244.4688" TopMargin="418.0003" BottomMargin="301.9997" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1707237296" Tag="2338" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="959858140" Tag="2339" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1714542477" Tag="2340" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="50703372" Tag="2341" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-697757507" Tag="2342" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="1332499011" Tag="2343" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="-751663971" Tag="2344" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="1913163500" Tag="2345" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/dyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="35.5313" Y="301.9997" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0278" Y="0.4194" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info4" ActionTag="1715138056" Tag="2346" IconVisible="True" LeftMargin="444.5446" RightMargin="835.4554" TopMargin="418.0003" BottomMargin="301.9997" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1468584451" Tag="2347" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1308926401" Tag="2348" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="213702800" Tag="2349" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1603583815" Tag="2350" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="285818288" Tag="2351" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="493127262" Tag="2352" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="-665181069" Tag="2353" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="-899526213" Tag="2354" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/dyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="444.5446" Y="301.9997" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3473" Y="0.4194" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info5" ActionTag="-972392750" Tag="2355" IconVisible="True" LeftMargin="853.5579" RightMargin="426.4421" TopMargin="418.0003" BottomMargin="301.9997" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1275378412" Tag="2356" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-28641650" Tag="2357" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="1472960308" Tag="2358" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="1885188878" Tag="2359" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-412816132" Tag="2360" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="-1437512334" Tag="2361" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="198803960" Tag="2362" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="-1803316658" Tag="2363" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/dyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="853.5579" Y="301.9997" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6668" Y="0.4194" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info6" ActionTag="-655246204" Tag="2364" IconVisible="True" LeftMargin="35.5313" RightMargin="1244.4688" TopMargin="570.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1217152786" Tag="2365" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1724080902" Tag="2366" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-662686963" Tag="2367" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-84251392" Tag="2368" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="359888405" Tag="2369" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="1123024377" Tag="2370" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="-1059075410" Tag="2371" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="-1566757382" Tag="2372" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/thl.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="35.5313" Y="150.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0278" Y="0.2083" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info7" ActionTag="-1719284982" Tag="2373" IconVisible="True" LeftMargin="444.5446" RightMargin="835.4554" TopMargin="570.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-248427189" Tag="2374" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="40091028" Tag="2375" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="848325731" Tag="2376" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-1165817474" Tag="2377" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="747737918" Tag="2378" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="200527974" Tag="2379" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="1442506585" Tag="2380" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="1585985824" Tag="2381" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/dyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="444.5446" Y="150.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3473" Y="0.2083" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info8" ActionTag="1037078500" Tag="2382" IconVisible="True" LeftMargin="853.5579" RightMargin="426.4421" TopMargin="570.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="838164199" Tag="2383" IconVisible="False" RightMargin="-358.0000" TopMargin="-134.0000" ctype="SpriteObjectData">
                <Size X="358.0000" Y="134.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/jiesuan_item2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1936051926" Tag="2384" IconVisible="False" LeftMargin="18.3443" RightMargin="-82.3443" TopMargin="-121.5898" BottomMargin="57.5898" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.3443" Y="89.5898" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/common/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="749499022" Tag="2385" IconVisible="False" LeftMargin="115.9997" RightMargin="-273.9997" TopMargin="-118.5276" BottomMargin="90.5276" FontSize="24" LabelText="名字最多六个_" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.9997" Y="104.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="2147261417" Tag="2386" IconVisible="False" LeftMargin="113.9996" RightMargin="-264.9996" TopMargin="-83.5277" BottomMargin="55.5277" FontSize="24" LabelText="ID 123456789" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.9996" Y="69.5277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="90" B="85" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="1176870535" Tag="2387" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score2" ActionTag="-1486827506" Tag="2388" IconVisible="False" LeftMargin="110.9669" RightMargin="-270.9669" TopMargin="-51.8606" BottomMargin="19.8606" LabelText="+9876" ctype="TextBMFontObjectData">
                <Size X="160.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.9669" Y="35.8606" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fz" ActionTag="-38014265" Tag="2389" IconVisible="False" LeftMargin="36.3017" RightMargin="-131.3017" TopMargin="-91.7010" BottomMargin="30.7010" ctype="SpriteObjectData">
                <Size X="95.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8017" Y="61.2010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/icon_fz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_dyj" ActionTag="-1066589453" Tag="2390" IconVisible="False" LeftMargin="303.2732" RightMargin="-345.2732" TopMargin="-126.1608" BottomMargin="12.1608" ctype="SpriteObjectData">
                <Size X="42.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.2732" Y="69.1608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/psz/image/ZongJiesuan_zjh/dyj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="853.5579" Y="150.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6668" Y="0.2083" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>