<GameFile>
  <PropertyGroup Name="MJ_bomb03" Type="Node" ID="4a4929fb-bd9b-47bc-beda-04b6fbc30047" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="1.0000">
        <Timeline ActionTag="-280468960" Property="Position">
          <PointFrame FrameIndex="4" X="0.0685" Y="2.3005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0770" Y="2.3004">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.7800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0769" Y="2.3005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0769" Y="2.3005">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-280468960" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.4648" Y="1.4648">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.7800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-280468960" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.7800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-280468960" Property="VisibleForFrame">
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-280468960" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-280468960" Property="Alpha">
          <IntFrame FrameIndex="5" Value="127">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.7800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="10" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="178">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-184594967" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0112" Y="-0.4523">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="25" X="89.2243" Y="-102.3297">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="89.2243" Y="-102.3297">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-184594967" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-184594967" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="92.8804" Y="92.8802">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-22.0877" Y="-22.0877">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-184594967" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-184594967" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-269803448" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0146" Y="-0.4542">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="27" X="55.4611" Y="-21.5470">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="55.4611" Y="-21.5470">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-269803448" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7518" Y="0.7518">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.7518" Y="0.7518">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.7518" Y="0.7518">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-269803448" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="74.5328" Y="74.5327">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="-43.8856" Y="-43.8870">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="74.5328" Y="74.5327">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="118.1279" Y="118.1282">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-269803448" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-269803448" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1375506074" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0133" Y="-0.4536">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="26" X="-47.2646" Y="-100.0877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-47.2646" Y="-100.0877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1375506074" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1375506074" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="115.5761" Y="115.5761">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="385.4998" Y="385.4981">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="115.5759" Y="115.5760">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="87.4033" Y="87.4038">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1375506074" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1375506074" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1375506074" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1923418464" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0109" Y="-0.4516">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="25" X="-130.0347" Y="-18.4859">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-130.0347" Y="-18.4859">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1923418464" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1923418464" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.6178" Y="45.6174">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="112.6229" Y="112.6210">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="45.6178" Y="45.6174">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="70.2096" Y="70.2089">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1923418464" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1923418464" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1923418464" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2120267982" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0146" Y="-0.4527">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="26" X="-35.7033" Y="46.1642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-35.7033" Y="46.1642">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2120267982" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2317" Y="1.2317">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.2317" Y="1.2317">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.2317" Y="1.2317">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120267982" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-116.9438" Y="-116.9440">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="88.6683" Y="88.6679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="-116.9438" Y="-116.9440">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="-128.7141" Y="-128.7141">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120267982" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-2120267982" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2006028329" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0098" Y="-0.4537">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="24" X="135.8922" Y="63.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="135.8922" Y="63.7551">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2006028329" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2006028329" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="58.1940" Y="58.1938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="59.8051" Y="59.8041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="58.1940" Y="58.1935">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="78.5976" Y="78.5956">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2006028329" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2006028329" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-112200492" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0112" Y="-0.4526">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="26" X="-36.8671" Y="121.8476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-36.8671" Y="121.8476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-112200492" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7044" Y="0.7044">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.7044" Y="0.7044">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.7044" Y="0.7044">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-112200492" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="57.3688" Y="57.3688">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="-57.3840" Y="-57.3856">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="57.3688" Y="57.3692">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="43.6351" Y="43.6351">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-112200492" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-112200492" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2067190181" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0098" Y="-0.4537">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="25" X="60.5626" Y="-12.4263">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="60.5626" Y="-12.4263">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2067190181" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.9124" Y="0.8177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.9124" Y="0.8177">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2067190181" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="58.1940" Y="58.1938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="59.8051" Y="59.8041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.9045" Y="5.9046">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-10.6823" Y="-10.6823">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2067190181" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2067190181" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1104858111" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0098" Y="-0.4537">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="28" X="97.7169" Y="-13.3739">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="97.7169" Y="-13.3739">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1104858111" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.6170" Y="0.5948">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.6170" Y="0.5948">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1104858111" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="58.1940" Y="58.1938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="59.8051" Y="59.8041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="158.6320" Y="158.6315">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="193.1743" Y="193.1733">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1104858111" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1104858111" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="31" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1416402347" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0133" Y="-0.4530">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="-0.0098" Y="-0.4537">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="25" X="75.4551" Y="87.4695">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1416402347" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.9124" Y="0.8177">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1416402347" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="58.1940" Y="58.1938">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="59.8051" Y="59.8041">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-72.7794" Y="-72.7770">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-61.4822" Y="-61.4812">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1416402347" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1416402347" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1428032312" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1428032312" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1428032312" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1428032312" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb001.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb001.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb002.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb003.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb004.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb005.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb006.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb007.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb008.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb009.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb010.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb011.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb012.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb013.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb014.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb015.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_bomb015.png" Plist="prop/prop/MJ_bomb0.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1428032312" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1177124069" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-398522344" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-398522344" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-398522344" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-398522344" Property="Alpha">
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="70">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="113" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-502371906" Tag="129" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_3" ActionTag="-398522344" Tag="13" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="MJ_bomb02_12" ActionTag="-280468960" Alpha="178" Tag="116" IconVisible="False" LeftMargin="-99.9231" RightMargin="-100.0769" TopMargin="-80.3005" BottomMargin="-75.6995" ctype="SpriteObjectData">
                    <Size X="200.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0769" Y="2.3005" />
                    <Scale ScaleX="1.6000" ScaleY="1.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/prop/MJ_bomb02.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_7" ActionTag="1629778107" Tag="117" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="MJ_bomb03_13" ActionTag="-184594967" Tag="118" RotationSkewX="-22.0877" RotationSkewY="-22.0877" IconVisible="False" LeftMargin="79.7243" RightMargin="-98.7243" TopMargin="93.3297" BottomMargin="-111.3297" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.2243" Y="-102.3297" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_0" ActionTag="-269803448" Tag="119" RotationSkewX="118.1279" RotationSkewY="118.1282" IconVisible="False" LeftMargin="45.9611" RightMargin="-64.9611" TopMargin="12.5470" BottomMargin="-30.5470" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.4611" Y="-21.5470" />
                        <Scale ScaleX="0.7518" ScaleY="0.7518" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_1" ActionTag="-1375506074" Tag="120" RotationSkewX="87.4033" RotationSkewY="87.4038" IconVisible="False" LeftMargin="-56.7646" RightMargin="37.7646" TopMargin="91.0877" BottomMargin="-109.0877" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-47.2646" Y="-100.0877" />
                        <Scale ScaleX="1.0000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_2" ActionTag="1923418464" Tag="121" RotationSkewX="70.2096" RotationSkewY="70.2089" IconVisible="False" LeftMargin="-139.5347" RightMargin="120.5347" TopMargin="9.4859" BottomMargin="-27.4859" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-130.0347" Y="-18.4859" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_3" ActionTag="-2120267982" Tag="122" RotationSkewX="-128.7141" RotationSkewY="-128.7141" IconVisible="False" LeftMargin="-45.2033" RightMargin="26.2033" TopMargin="-55.1642" BottomMargin="37.1642" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-35.7033" Y="46.1642" />
                        <Scale ScaleX="1.2317" ScaleY="1.2317" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_4" ActionTag="2006028329" Tag="123" RotationSkewX="78.5976" RotationSkewY="78.5956" IconVisible="False" LeftMargin="126.3922" RightMargin="-145.3922" TopMargin="-72.7551" BottomMargin="54.7551" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.8922" Y="63.7551" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_5" ActionTag="-112200492" Tag="124" RotationSkewX="43.6351" RotationSkewY="43.6351" IconVisible="False" LeftMargin="-46.3671" RightMargin="27.3671" TopMargin="-130.8476" BottomMargin="112.8476" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-36.8671" Y="121.8476" />
                        <Scale ScaleX="0.7044" ScaleY="0.7044" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_4_0" ActionTag="2067190181" Tag="125" RotationSkewX="-10.6823" RotationSkewY="-10.6823" IconVisible="False" LeftMargin="51.0626" RightMargin="-70.0626" TopMargin="3.4263" BottomMargin="-21.4263" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.5626" Y="-12.4263" />
                        <Scale ScaleX="0.9124" ScaleY="0.8177" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_4_1" ActionTag="-1104858111" Tag="126" RotationSkewX="193.1743" RotationSkewY="193.1733" IconVisible="False" LeftMargin="88.2169" RightMargin="-107.2169" TopMargin="4.3739" BottomMargin="-22.3739" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.7169" Y="-13.3739" />
                        <Scale ScaleX="0.6170" ScaleY="0.5948" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_bomb03_13_4_0_0" ActionTag="1416402347" Tag="127" RotationSkewX="-61.4822" RotationSkewY="-61.4812" IconVisible="False" LeftMargin="65.9551" RightMargin="-84.9551" TopMargin="-96.4695" BottomMargin="78.4695" ctype="SpriteObjectData">
                        <Size X="19.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.4551" Y="87.4695" />
                        <Scale ScaleX="0.9124" ScaleY="0.8177" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_bomb03.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_9" ActionTag="-1177124069" Tag="130" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_24" ActionTag="1428032312" Tag="129" IconVisible="False" LeftMargin="-118.0000" RightMargin="-118.0000" TopMargin="-108.5000" BottomMargin="-108.5000" ctype="SpriteObjectData">
                        <Size X="236.0000" Y="217.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="MJ_bomb013.png" Plist="prop/prop/MJ_bomb0.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>