<GameFile>
  <PropertyGroup Name="MJ_egg01" Type="Node" ID="8f3e2894-54dd-4f0d-958f-f9304a0793a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="-1712154330" Property="Position">
          <PointFrame FrameIndex="12" X="0.0002" Y="-46.2122">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="0.0002" Y="-46.2122">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0002" Y="-46.2122">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9400" Y="0.6700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0002" Y="-46.2122">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0500" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0002" Y="-46.2122">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9400" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="34" X="0.0002" Y="-46.2122">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0600" Y="0.3500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="38" X="0.0002" Y="-46.2122">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9300" Y="0.7900" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="41" X="0.0002" Y="-46.2122">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1712154330" Property="Scale">
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.5000" Y="0.5000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4000" Y="1.4000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9400" Y="0.6700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.2000" Y="1.2000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0500" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.2500" Y="1.2500">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9400" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.2000" Y="1.2000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0600" Y="0.3500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.2200" Y="1.2200">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9300" Y="0.7900" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1712154330" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="0.0000" Y="-0.0079">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="-0.0079">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="-0.0084">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9400" Y="0.6700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="-0.0084">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0500" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="-0.0084">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9400" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="-0.0084">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0600" Y="0.3500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="-0.0084">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9300" Y="0.7900" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="-0.0084">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1712154330" Property="VisibleForFrame">
          <BoolFrame FrameIndex="12" Tween="False" Value="False" />
          <BoolFrame FrameIndex="13" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="34" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1712154330" Property="AnchorPoint">
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.5000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9400" Y="0.6700" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0500" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9400" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.5000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0600" Y="0.3500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.5000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="0.9300" Y="0.7900" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1674212074" Property="Position">
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1674212074" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1674212074" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1674212074" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke01.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke02.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke03.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke04.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke05.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke06.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke07.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke08.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke09.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke10.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke11.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke12.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke13.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke14.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="MJ_egg_smoke14.png" Plist="prop/prop/MJ_egg_smoke.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1053015084" Property="Position">
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1053015084" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053015084" Property="RotationSkew">
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053015084" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1518216555" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="55">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_3" ActionTag="1518216555" Tag="26" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="MJ_egg01_1" ActionTag="-1712154330" VisibleForFrame="False" Tag="53" RotationSkewY="-0.0079" IconVisible="False" LeftMargin="-27.4998" RightMargin="-27.5002" TopMargin="-24.7878" BottomMargin="-46.2122" ctype="SpriteObjectData">
                <Size X="55.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="0.0002" Y="-46.2122" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="prop/prop/MJ_egg01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1053015084" Tag="297" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1674212074" Tag="296" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-41.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="MJ_egg_smoke01.png" Plist="prop/prop/MJ_egg_smoke.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>