<GameFile>
  <PropertyGroup Name="MJ_egg03" Type="Node" ID="dedbd471-ce3b-49b9-afda-271847f620ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="1.0000">
        <Timeline ActionTag="-4999286" Property="Position">
          <PointFrame FrameIndex="1" X="-0.1241" Y="-0.0314">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-0.1240" Y="-0.0314">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-0.1231" Y="-0.0312">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="37" X="-0.1239" Y="-0.0313">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-4999286" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.2879" Y="0.2879">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.1539" Y="1.1539">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.1700" Y="1.1700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-4999286" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-4999286" Property="Alpha">
          <IntFrame FrameIndex="1" Value="89">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="88">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="88">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-4999286" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="11" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="566205134" Property="Position">
          <PointFrame FrameIndex="5" X="-0.1240" Y="-0.0314">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-0.1243" Y="-0.0314">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="22" X="-0.1243" Y="-0.0314">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="566205134" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.2736" Y="0.2736">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0300" Y="1.0300">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="566205134" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-557402391" Property="Position">
          <PointFrame FrameIndex="1" X="-0.2977" Y="0.7602">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-0.2976" Y="0.7602">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5900" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="33" X="-0.2977" Y="0.7602">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0500" Y="0.4800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="53" X="-0.2977" Y="0.7602">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-557402391" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.3714" Y="0.3714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0200" Y="1.0200">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5900" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.9380" Y="0.9380">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0500" Y="0.4800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.9504" Y="0.9504">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-557402391" Property="RotationSkew">
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5900" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0500" Y="0.4800" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-503564229" Property="Position">
          <PointFrame FrameIndex="6" X="1.1712" Y="1.5610">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="2.1901" Y="3.5799">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="29" X="-0.3430" Y="0.0563">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="44" X="-0.3430" Y="0.0563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="-0.3430" Y="0.0563">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-503564229" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.6479" Y="0.6479">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.9600" Y="0.9600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0600" Y="1.0600">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.9900" Y="0.9900">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0200" Y="1.0200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-503564229" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.5500" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1080899492" Property="Position">
          <PointFrame FrameIndex="6" X="1.7802" Y="1.8807">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="6.0000" Y="5.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="28" X="-0.1401" Y="0.2266">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1200" Y="0.6300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="-0.1401" Y="0.2266">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1200" Y="0.6300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1080899492" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.9375" Y="0.9375">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.9600" Y="0.9600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.1000" Y="1.1000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.9800" Y="0.9800">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1200" Y="0.6300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0300" Y="1.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1200" Y="0.6300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1080899492" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.5400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1200" Y="0.6300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1200" Y="0.6300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188906070" Property="Position">
          <PointFrame FrameIndex="1" X="0.0004" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.0004" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="0.0004" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1188906070" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188906070" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="324.6317" Y="324.6313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="324.6317" Y="324.6313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="324.6317" Y="324.6313">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188906070" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1410546250" Property="Position">
          <PointFrame FrameIndex="3" X="27.9852" Y="-18.2429">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="27.9852" Y="-18.2429">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.7000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="14" X="51.8339" Y="-49.7746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="51.8339" Y="-49.7746">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1410546250" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.7000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1410546250" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.7000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="59.6246" Y="59.6238">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="54.6764" Y="54.6756">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1410546250" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="True" />
          <BoolFrame FrameIndex="19" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1947278412" Property="Position">
          <PointFrame FrameIndex="3" X="-8.7030" Y="31.8171">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="-8.7030" Y="31.8171">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1300" Y="0.6400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="15" X="-24.2274" Y="65.3944">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-24.2274" Y="65.3944">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1947278412" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1947278412" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="24.5532" Y="24.5521">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="20.8073" Y="20.8063">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1947278412" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1464841666" Property="Position">
          <PointFrame FrameIndex="3" X="-30.2141" Y="-17.6616">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="-30.2141" Y="-17.6616">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1700" Y="0.6600" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="16" X="-70.1450" Y="-49.5486">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="-70.1450" Y="-49.5486">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1464841666" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1464841666" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-55.2177" Y="-55.2190">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="-55.2177" Y="-55.2190">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1464841666" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
          <BoolFrame FrameIndex="22" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1309175057" Property="Position">
          <PointFrame FrameIndex="3" X="-2.2054" Y="-31.1456">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="-2.2054" Y="-31.1456">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1000" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="18" X="-2.2052" Y="-98.0301">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-2.2047" Y="-98.0300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1309175057" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1309175057" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="-42.5979" Y="-42.5973">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="-42.5979" Y="-42.5973">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1000" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="90.3746" Y="90.3740">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="86.5100" Y="86.5094">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1309175057" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1132921485" Property="Position">
          <PointFrame FrameIndex="3" X="-24.7093" Y="10.9878">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="-24.7093" Y="10.9878">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1000" Y="0.7000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="18" X="-97.1339" Y="21.5279">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-97.1339" Y="21.5279">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1132921485" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1132921485" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="98.4510" Y="98.4502">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="92.9244" Y="92.9244">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1132921485" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1132921485" Property="AnchorPoint">
          <ScaleFrame FrameIndex="23" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1699478584" Property="Position">
          <PointFrame FrameIndex="3" X="2.6079" Y="8.0816">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="2.6079" Y="8.0816">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1200" Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="16" X="24.6948" Y="37.3598">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="23.6948" Y="36.3598">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1699478584" Property="Scale">
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1699478584" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="-7.1668" Y="-7.1667">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1699478584" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
          <BoolFrame FrameIndex="22" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="95980274" Property="Position">
          <PointFrame FrameIndex="3" X="25.1648" Y="21.5653">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="25.1648" Y="21.5653">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="17" X="95.6430" Y="58.5547">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="95.6430" Y="58.5547">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="95980274" Property="Scale">
          <ScaleFrame FrameIndex="3" X="0.6200" Y="0.6200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.6200" Y="0.6200">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.6200" Y="0.9653">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.6200" Y="0.9653">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="95980274" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="124.0261" Y="124.0259">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="124.0261" Y="124.0259">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.2000" Y="0.7400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="236.6072" Y="236.6140">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="232.3218" Y="232.3291">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="95980274" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
          <BoolFrame FrameIndex="22" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-381028388" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-381028388" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-381028388" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-381028388" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-381028388" Property="Alpha">
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="84895983" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1518216555" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1518216555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="255" G="218" B="185" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="12" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_3" ActionTag="1518216555" Tag="26" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="84895983" Tag="223" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_1" ActionTag="-381028388" VisibleForFrame="False" Tag="14" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="MJ_egg02_5_0" ActionTag="-4999286" Alpha="89" Tag="27" IconVisible="False" LeftMargin="-180.1337" RightMargin="-227.8663" TopMargin="-185.2876" BottomMargin="-163.7124" ctype="SpriteObjectData">
                        <Size X="408.0000" Y="349.0000" />
                        <AnchorPoint ScaleX="0.4412" ScaleY="0.4690" />
                        <Position X="-0.1241" Y="-0.0314" />
                        <Scale ScaleX="0.2879" ScaleY="0.2879" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg02.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg02_5" ActionTag="566205134" Tag="18" IconVisible="False" LeftMargin="-180.1336" RightMargin="-227.8664" TopMargin="-185.2876" BottomMargin="-163.7124" ctype="SpriteObjectData">
                        <Size X="408.0000" Y="349.0000" />
                        <AnchorPoint ScaleX="0.4412" ScaleY="0.4690" />
                        <Position X="-0.1240" Y="-0.0314" />
                        <Scale ScaleX="0.2736" ScaleY="0.2736" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg02.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg03_6" ActionTag="-557402391" Tag="19" IconVisible="False" LeftMargin="-110.6878" RightMargin="-116.3122" TopMargin="-126.4062" BottomMargin="-88.5938" ctype="SpriteObjectData">
                        <Size X="227.0000" Y="215.0000" />
                        <AnchorPoint ScaleX="0.4863" ScaleY="0.4156" />
                        <Position X="-0.2977" Y="0.7602" />
                        <Scale ScaleX="0.3714" ScaleY="0.3714" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg03.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg04_7" ActionTag="-503564229" Tag="20" IconVisible="False" LeftMargin="-75.7331" RightMargin="-75.2669" TopMargin="-80.8702" BottomMargin="-78.1298" ctype="SpriteObjectData">
                        <Size X="151.0000" Y="159.0000" />
                        <AnchorPoint ScaleX="0.5093" ScaleY="0.5012" />
                        <Position X="1.1712" Y="1.5610" />
                        <Scale ScaleX="0.6479" ScaleY="0.6479" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg05_8" ActionTag="-1080899492" Tag="21" IconVisible="False" LeftMargin="-37.4513" RightMargin="-39.5487" TopMargin="-39.5295" BottomMargin="-44.4705" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5095" ScaleY="0.5518" />
                        <Position X="1.7802" Y="1.8807" />
                        <Scale ScaleX="0.9375" ScaleY="0.9375" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg05.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg01_13" ActionTag="-1188906070" Tag="28" RotationSkewX="324.6317" RotationSkewY="324.6313" IconVisible="False" LeftMargin="-27.4996" RightMargin="-27.5004" TopMargin="-35.5000" BottomMargin="-35.5000" ctype="SpriteObjectData">
                        <Size X="55.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0004" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg11_14" ActionTag="1410546250" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="0.9852" RightMargin="-54.9852" TopMargin="-17.2571" BottomMargin="-53.7429" ctype="SpriteObjectData">
                        <Size X="54.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.9852" Y="-18.2429" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg11.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg10_15" ActionTag="-1947278412" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="-40.7030" RightMargin="-23.2970" TopMargin="-54.8171" BottomMargin="8.8171" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.7030" Y="31.8171" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg12_16" ActionTag="-1464841666" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="-53.7141" RightMargin="6.7141" TopMargin="1.1616" BottomMargin="-34.1616" ctype="SpriteObjectData">
                        <Size X="47.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-30.2141" Y="-17.6616" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg13_17" ActionTag="-1309175057" VisibleForFrame="False" Tag="32" RotationSkewX="-42.5979" RotationSkewY="-42.5973" IconVisible="False" LeftMargin="-22.7054" RightMargin="-18.2946" TopMargin="14.1456" BottomMargin="-48.1456" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-2.2054" Y="-31.1456" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg13.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg14_18" ActionTag="-1132921485" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="-40.2093" RightMargin="9.2093" TopMargin="-28.9878" BottomMargin="-7.0122" ctype="SpriteObjectData">
                        <Size X="31.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-24.7093" Y="10.9878" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg14.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg15_19" ActionTag="-1699478584" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="-3.3921" RightMargin="-8.6079" TopMargin="-17.5816" BottomMargin="-1.4184" ctype="SpriteObjectData">
                        <Size X="12.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.6079" Y="8.0816" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg15.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="MJ_egg12_16_0" ActionTag="95980274" VisibleForFrame="False" Tag="35" RotationSkewX="124.0261" RotationSkewY="124.0259" IconVisible="False" LeftMargin="1.6648" RightMargin="-48.6648" TopMargin="-38.0653" BottomMargin="5.0653" ctype="SpriteObjectData">
                        <Size X="47.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.1648" Y="21.5653" />
                        <Scale ScaleX="0.6200" ScaleY="0.6200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_egg12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>