<GameFile>
  <PropertyGroup Name="MJ_shoe01" Type="Node" ID="b04a9766-a5ee-49e7-bbca-39d3de8324f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="1988685698" Property="Position">
          <PointFrame FrameIndex="0" X="0.9900" Y="-28.7956">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.9900" Y="-28.9500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.9900" Y="-28.9500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="0.9900" Y="-28.9500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.9900" Y="-28.9500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1988685698" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1988685698" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-347.5686" Y="-347.5229">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-309.0876" Y="-309.0367">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-344.6248" Y="-344.5718">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="-309.0876" Y="-309.0367">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-344.6248" Y="-344.5718">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1988685698" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="245" G="255" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="143" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_2" ActionTag="1415619436" Tag="430" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-1508198199" Tag="145" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="MJ_shoe01_2" ActionTag="1988685698" Tag="146" RotationSkewX="-347.5686" RotationSkewY="-347.5229" IconVisible="False" LeftMargin="-69.4417" RightMargin="-27.5583" TopMargin="-48.3374" BottomMargin="-56.6626" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.7261" ScaleY="0.2654" />
                    <Position X="0.9900" Y="-28.7956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="prop/prop/MJ_shoe01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>