<GameFile>
  <PropertyGroup Name="MJ_zan03" Type="Node" ID="4e3cb197-186a-40c5-95fe-cbf81efc75c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="164" Speed="1.0000">
        <Timeline ActionTag="1300849381" Property="Position">
          <PointFrame FrameIndex="68" X="1.4587" Y="1.4598">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1300849381" Property="Scale">
          <ScaleFrame FrameIndex="68" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1300849381" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="938339957" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0029" Y="-0.0013">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="-0.0006" Y="-0.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="938339957" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="938339957" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="102.9167" Y="102.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="130.0000" Y="130.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="938339957" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="139" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="164" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="938339957" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="222" B="100" />
          </ColorFrame>
          <ColorFrame FrameIndex="139" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="222" B="100" />
          </ColorFrame>
          <ColorFrame FrameIndex="164" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="222" B="100" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="938339957" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="938339957" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="139" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="164" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1392803012" Property="Position">
          <PointFrame FrameIndex="139" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1392803012" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1392803012" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="101.8333" Y="101.8333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="130.0000" Y="130.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1392803012" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="139" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="164" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1392803012" Property="CColor">
          <ColorFrame FrameIndex="139" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="164" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1392803012" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1392803012" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="139" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="164" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1116559960" Property="Position">
          <PointFrame FrameIndex="0" X="0.0013" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="0.0013" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="0.0013" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1116559960" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1116559960" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="30.0000" Y="29.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="-17.5000" Y="-17.5001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="-30.0000" Y="-30.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1116559960" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="139" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="164" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1116559960" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1116559960" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="139" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="164" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1116559960" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="222" B="100" />
          </ColorFrame>
          <ColorFrame FrameIndex="139" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="222" B="100" />
          </ColorFrame>
          <ColorFrame FrameIndex="164" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="222" B="100" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="703169923" Property="Position">
          <PointFrame FrameIndex="0" X="0.0013" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="0.0013" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="0.0013" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="703169923" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="703169923" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="30.0000" Y="29.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="-17.5000" Y="-17.5001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="-30.0000" Y="-30.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="703169923" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="139" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="164" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="703169923" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="703169923" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="139" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="164" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1088170746" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1088170746" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1088170746" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-178238041" Property="Position">
          <PointFrame FrameIndex="0" X="163.5436" Y="-12.6030">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.4700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="14" X="163.5447" Y="-12.6032">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="24" X="163.5448" Y="-12.6031">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1000" Y="0.4700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="39" X="163.5444" Y="-12.6033">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.4300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="49" X="163.5443" Y="-12.6028">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="163.5441" Y="-12.6032">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-178238041" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.4700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1000" Y="0.4700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.4300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-178238041" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.4700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="19.1217" Y="19.1196">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-14.7097" Y="-14.7090">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1000" Y="0.4700" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="3.0649" Y="3.0640">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.0700" Y="0.4300" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-2.7506" Y="-2.7519">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-178238041" Property="FileData">
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="prop/prop/MJ_zan.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-178238041" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="39" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="57" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="114936199" Property="Position">
          <PointFrame FrameIndex="29" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-370111601" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-370111601" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-370111601" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-370111601" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1183930188" Property="Position">
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-0.8911" Y="0.1255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.9400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="37" X="-0.8914" Y="0.1253">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="88" X="-0.8918" Y="0.1253">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1183930188" Property="Scale">
          <ScaleFrame FrameIndex="26" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="2.2900" Y="2.2900">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.9400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="2.1428" Y="2.1428">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="3.0153" Y="3.0153">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1183930188" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1183930188" Property="VisibleForFrame">
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
          <BoolFrame FrameIndex="88" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1183930188" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1183930188" Property="AnchorPoint">
          <ScaleFrame FrameIndex="27" X="0.4970" Y="0.4459">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.9400" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.4970" Y="0.4459">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" X="0.4970" Y="0.4459">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1183930188" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.8000" />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-748861689" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-748861689" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-748861689" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-748861689" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="255" G="245" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_5" ActionTag="-748861689" Tag="386" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Particle_3" ActionTag="1300849381" Tag="585" IconVisible="True" LeftMargin="1.4587" RightMargin="-1.4587" TopMargin="-1.4598" BottomMargin="1.4598" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.4587" Y="1.4598" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="prop/prop/MJ_lizi19.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-370111601" Tag="11" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_9" ActionTag="1088170746" Tag="584" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mj_zan_guang3_3" ActionTag="938339957" Tag="61" IconVisible="False" LeftMargin="-90.0029" RightMargin="-89.9971" TopMargin="-89.9987" BottomMargin="-90.0013" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0029" Y="-0.0013" />
                        <Scale ScaleX="2.5000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="222" B="100" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mj_zan_guang3_3_1" ActionTag="1392803012" Alpha="127" Tag="64" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-90.0000" BottomMargin="-90.0000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="2.5000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mj_zan_guang3_3_0" ActionTag="1116559960" Tag="62" RotationSkewX="30.0000" RotationSkewY="29.9999" IconVisible="False" LeftMargin="-89.9987" RightMargin="-90.0013" TopMargin="-89.9998" BottomMargin="-90.0002" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0013" Y="-0.0002" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="222" B="100" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mj_zan_guang3_3_0_0" ActionTag="703169923" Alpha="127" Tag="65" RotationSkewX="30.0000" RotationSkewY="29.9999" IconVisible="False" LeftMargin="-89.9987" RightMargin="-90.0013" TopMargin="-89.9998" BottomMargin="-90.0002" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0013" Y="-0.0002" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_zan_guang000.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="114936199" Tag="69" IconVisible="True" TopMargin="-10.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="MJ_zan_3" ActionTag="-178238041" Tag="14" IconVisible="False" LeftMargin="-80.0084" RightMargin="-79.9916" TopMargin="-89.4986" BottomMargin="-89.5014" ctype="SpriteObjectData">
                        <Size X="160.0000" Y="179.0000" />
                        <AnchorPoint ScaleX="1.5222" ScaleY="0.4296" />
                        <Position X="163.5436" Y="-12.6030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="prop/prop/MJ_zan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="MJ_zan_guangxian1_14" ActionTag="-1183930188" VisibleForFrame="False" Alpha="0" Tag="583" IconVisible="False" LeftMargin="-89.4600" RightMargin="-90.5400" TopMargin="-102.5085" BottomMargin="-82.4915" ctype="SpriteObjectData">
                <Size X="180.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.4970" ScaleY="0.4459" />
                <Position />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="prop/prop/MJ_zan_guangxian1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>