<GameFile>
  <PropertyGroup Name="MatchRankLayer" Type="Layer" ID="f3470fcb-f924-495c-beca-70297db52c93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="9426066" VisibleForFrame="False" Tag="53" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1705710145" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5000" RightMargin="203.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
            <Size X="873.0000" Y="711.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6820" Y="0.9875" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/phborder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1088091776" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="560.5000" RightMargin="560.5000" TopMargin="16.4132" BottomMargin="628.5868" ctype="SpriteObjectData">
            <Size X="159.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="666.0868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9251" />
            <PreSize X="0.1242" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/paihangbang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1889232540" Tag="85" IconVisible="False" LeftMargin="1024.4137" RightMargin="187.5863" TopMargin="47.8898" BottomMargin="604.1102" ctype="SpriteObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.4137" Y="638.1102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8269" Y="0.8863" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/btnclose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1995767405" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="333.0000" RightMargin="333.0000" TopMargin="639.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
            <Size X="614.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1311228180" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="6.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="426.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6938" Y="0.7143" />
                <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/zijijifen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0833" />
            <PreSize X="0.4797" Y="0.0583" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/yuanjiao3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-172706713" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="111.0000" BottomMargin="575.0000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1198755401" Tag="24" IconVisible="False" LeftMargin="56.0000" RightMargin="670.0000" TopMargin="6.5000" BottomMargin="4.5000" FontSize="20" LabelText="名次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0992" Y="0.4706" />
                <PreSize X="0.0522" Y="0.6765" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-137879262" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="6.5000" BottomMargin="4.5000" FontSize="20" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4706" />
                <PreSize X="0.0522" Y="0.6765" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="431187848" Tag="26" IconVisible="False" LeftMargin="650.0000" RightMargin="76.0000" TopMargin="6.5000" BottomMargin="4.5000" FontSize="20" LabelText="分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8747" Y="0.4706" />
                <PreSize X="0.0522" Y="0.6765" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8222" />
            <PreSize X="0.5984" Y="0.0472" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/yuanjiao4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableview" ActionTag="614990452" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="257.0001" RightMargin="256.9999" TopMargin="155.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="766.0000" Y="460.0000" />
            <AnchorPoint />
            <Position X="257.0001" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2008" Y="0.1458" />
            <PreSize X="0.5984" Y="0.6389" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>