<GameFile>
  <PropertyGroup Name="MatchRewardLayer" Type="Layer" ID="d3e75d2b-8c5f-44d2-a714-e5ebb45bf001" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5" ActionTag="2066660377" Tag="369" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bot" ActionTag="-1929789638" Alpha="0" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="29" BottomEage="29" Scale9OriginX="51" Scale9OriginY="29" Scale9Width="53" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/yinying.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="taotai" ActionTag="-1382947341" VisibleForFrame="False" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.5000" RightMargin="366.5000" TopMargin="1.5000" BottomMargin="237.5000" ctype="SpriteObjectData">
            <Size X="547.0000" Y="481.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="-540481422" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="351.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                <Size X="201.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.5000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1518" />
                <PreSize X="0.3675" Y="0.2349" />
                <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/taotai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="478.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6639" />
            <PreSize X="0.4273" Y="0.6681" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/tticon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="-1473483349" Tag="28" IconVisible="False" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-636994015" Tag="22" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="243.4429" BottomMargin="151.5571" ctype="SpriteObjectData">
                <Size X="638.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="204.0571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4081" />
                <PreSize X="0.9114" Y="0.2100" />
                <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/border3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="winnode" ActionTag="-1573083142" VisibleForFrame="False" Tag="186" IconVisible="True" RightMargin="700.0000" TopMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="node1" ActionTag="-1858110053" Tag="248" IconVisible="True" LeftMargin="178.0000" RightMargin="-178.0000" TopMargin="-230.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="178.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="1643049646" Tag="249" IconVisible="True" LeftMargin="237.0000" RightMargin="-237.0000" TopMargin="-184.0000" BottomMargin="184.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="237.0000" Y="184.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="-2064168093" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="458.0000" RightMargin="-516.0000" TopMargin="-246.0000" BottomMargin="215.0000" FontSize="26" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="mtxt" ActionTag="-1171162392" Tag="25" IconVisible="False" LeftMargin="61.0000" RightMargin="-29.0000" FontSize="26" LabelText="名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="31.0000" />
                        <AnchorPoint />
                        <Position X="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0517" />
                        <PreSize X="0.4483" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="458.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="241" B="22" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward" ActionTag="98359844" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="345.0000" RightMargin="-533.0000" TopMargin="-200.0000" BottomMargin="169.0000" FontSize="26" LabelText="1000000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="188.0000" Y="31.0000" />
                    <AnchorPoint />
                    <Position X="345.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="241" B="22" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qd" ActionTag="1474607499" Tag="79" IconVisible="False" LeftMargin="88.5000" RightMargin="-335.5000" TopMargin="-141.5000" BottomMargin="58.5000" ctype="SpriteObjectData">
                    <Size X="247.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/btnlingqu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xy" ActionTag="-1418112819" Tag="21" IconVisible="False" LeftMargin="361.5000" RightMargin="-608.5000" TopMargin="-141.5000" BottomMargin="58.5000" ctype="SpriteObjectData">
                    <Size X="247.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/bsxyyx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="failnode" ActionTag="-484135238" VisibleForFrame="False" Tag="216" IconVisible="True" RightMargin="700.0000" TopMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="node1" ActionTag="-251092544" Tag="250" IconVisible="True" LeftMargin="178.0000" RightMargin="-178.0000" TopMargin="-230.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="178.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="159068428" Tag="54" IconVisible="True" LeftMargin="198.0000" RightMargin="-198.0000" TopMargin="-186.0000" BottomMargin="186.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="198.0000" Y="186.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="-1509497366" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="508.0239" RightMargin="-566.0239" TopMargin="-245.9999" BottomMargin="214.9999" FontSize="26" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="31.0000" />
                    <Children>
                      <AbstractNodeData Name="mtxt" ActionTag="1899427475" Tag="220" IconVisible="False" LeftMargin="61.0000" RightMargin="-29.0000" FontSize="26" LabelText="名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="31.0000" />
                        <AnchorPoint />
                        <Position X="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0517" />
                        <PreSize X="0.4483" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="508.0239" Y="214.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="241" B="22" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qd" ActionTag="1706105082" Tag="222" IconVisible="False" LeftMargin="88.5000" RightMargin="-335.5000" TopMargin="-141.5000" BottomMargin="58.5000" ctype="SpriteObjectData">
                    <Size X="247.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/hjqd.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qa" ActionTag="1439678509" Tag="29" IconVisible="False" LeftMargin="361.5000" RightMargin="-608.5000" TopMargin="-141.5000" BottomMargin="58.5000" ctype="SpriteObjectData">
                    <Size X="247.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/qiuanwei.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.5469" Y="0.6944" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="242870804" Tag="225" IconVisible="False" LeftMargin="1201.1375" RightMargin="10.8625" TopMargin="9.6364" BottomMargin="642.3636" ctype="SpriteObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.1375" Y="676.3636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9650" Y="0.9394" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/btnclose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="erwei" ActionTag="2105290503" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="997.7458" RightMargin="-17.7458" TopMargin="439.0447" BottomMargin="-19.0447" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1147.7458" Y="130.9553" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8967" Y="0.1819" />
            <PreSize X="0.2344" Y="0.4167" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/erwei.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>