<GameFile>
  <PropertyGroup Name="MatchRankItem" Type="Layer" ID="bebbc2a3-2fed-45a9-8746-3af21041b928" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="766.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-893531624" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="1.0000" Y="0.8625" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/yuanjiao2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="namelb" ActionTag="507385359" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="20.0000" BottomMargin="29.0000" IsCustomSize="True" FontSize="26" LabelText="昵称最多是多少个字字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="44.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="119" B="182" />
            <PrePosition X="0.5000" Y="0.5562" />
            <PreSize X="0.3394" Y="0.3875" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scorelb" ActionTag="-1555345123" Tag="34" IconVisible="False" LeftMargin="633.0000" RightMargin="46.0000" TopMargin="20.0000" BottomMargin="29.0000" FontSize="26" LabelText="200000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="720.0000" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="119" B="182" />
            <PrePosition X="0.9399" Y="0.3625" />
            <PreSize X="0.1136" Y="0.3875" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank" ActionTag="2105296427" Tag="316" IconVisible="False" LeftMargin="1.6040" RightMargin="677.3960" TopMargin="20.0000" BottomMargin="29.0000" FontSize="26" LabelText="100000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="88.6040" Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="119" B="182" />
            <PrePosition X="0.1157" Y="0.3625" />
            <PreSize X="0.1136" Y="0.3875" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jin" ActionTag="640749002" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="41.0000" RightMargin="653.0000" TopMargin="4.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1005" Y="0.5750" />
            <PreSize X="0.0940" Y="0.7375" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/jin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yin" ActionTag="685973805" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="41.5000" RightMargin="653.5000" TopMargin="4.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="71.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1005" Y="0.5750" />
            <PreSize X="0.0927" Y="0.7375" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/yin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tong" ActionTag="1114198107" VisibleForFrame="False" Tag="315" IconVisible="False" LeftMargin="41.5000" RightMargin="653.5000" TopMargin="4.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
            <Size X="71.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="46.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1005" Y="0.5750" />
            <PreSize X="0.0927" Y="0.7500" />
            <FileData Type="Normal" Path="submodules/pdk_match/bsimg/img/tong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>