info face="Baghdad" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="jianfen.png"
chars count=13
char id=32     x=35    y=128   width=0     height=0     xoffset=0     yoffset=59    xadvance=17    page=0 chnl=0 letter="space"
char id=45     x=2     y=128   width=31    height=11    xoffset=4     yoffset=35    xadvance=31    page=0 chnl=0 letter="-"
char id=48     x=70    y=2     width=40    height=56    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=110   y=70    width=32    height=55    xoffset=10    yoffset=4     xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=38    y=70    width=35    height=55    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=2     y=70    width=34    height=56    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=144   y=70    width=40    height=54    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=75    y=70    width=33    height=55    xoffset=8     yoffset=5     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=112   y=2     width=39    height=56    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=186   y=70    width=37    height=54    xoffset=7     yoffset=5     xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=194   y=2     width=38    height=56    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=153   y=2     width=39    height=56    xoffset=5     yoffset=4     xadvance=40    page=0 chnl=0 letter="9"
char id=20998  x=2     y=2     width=66    height=66    xoffset=3     yoffset=0     xadvance=64    page=0 chnl=0 letter="分"
