<GameFile>
  <PropertyGroup Name="CreateTabList" Type="Node" ID="69212308-a096-46b2-8460-c6b4fccd1c94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="220" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tabList" ActionTag="850086635" Tag="337" IconVisible="False" RightMargin="-260.0000" TopMargin="-600.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="260.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="btn_0" ActionTag="-1570813807" Tag="510" IconVisible="False" LeftMargin="4.0000" RightMargin="24.0000" TopMargin="1.5000" BottomMargin="501.5000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="97.0000" />
                <Children>
                  <AbstractNodeData Name="foucs" ActionTag="1028605064" VisibleForFrame="False" Tag="511" IconVisible="False" LeftMargin="-1.9000" RightMargin="-21.1000" TopMargin="1.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.6000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5414" Y="0.4845" />
                    <PreSize X="1.0991" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn0_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="1503303097" VisibleForFrame="False" Tag="512" IconVisible="False" LeftMargin="-8.5001" RightMargin="145.5001" TopMargin="-11.4998" BottomMargin="13.4998" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.9999" Y="60.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1681" Y="0.6289" />
                    <PreSize X="0.4095" Y="0.9794" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4615" Y="0.9167" />
                <PreSize X="0.8923" Y="0.1617" />
                <FileData Type="Normal" Path="image/ui/room2/create_btn0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="260" Height="600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>