<GameFile>
  <PropertyGroup Name="JBCLevelItem" Type="Layer" ID="3ebc914d-804d-48ed-9f0b-02fbd191f50f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="303.0000" Y="530.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="876191489" Tag="202" IconVisible="False" ctype="SpriteObjectData">
            <Size X="303.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="lb_coin" ActionTag="-212626569" Tag="203" IconVisible="False" LeftMargin="80.2980" RightMargin="49.7020" TopMargin="324.8425" BottomMargin="173.1575" FontSize="28" LabelText="1000-10000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.2980" Y="189.1575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2650" Y="0.3569" />
                <PreSize X="0.5710" Y="0.0604" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_online" ActionTag="-139115070" Tag="204" IconVisible="False" LeftMargin="97.3756" RightMargin="45.6244" TopMargin="380.2182" BottomMargin="119.7818" FontSize="26" LabelText="123456人在线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="97.3756" Y="134.7818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="176" G="255" B="106" />
                <PrePosition X="0.3214" Y="0.2543" />
                <PreSize X="0.5281" Y="0.0566" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ft_basescore" ActionTag="-1289186198" Tag="205" IconVisible="False" LeftMargin="107.4307" RightMargin="101.5693" TopMargin="185.4398" BottomMargin="283.5602" LabelText="50" ctype="TextBMFontObjectData">
                <Size X="94.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.4307" Y="314.0602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="0.5926" />
                <PreSize X="0.3102" Y="0.1151" />
                <LabelBMFontFile_CNB Type="Normal" Path="image/coin/num.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.5000" Y="265.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/coin/field_bg_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>