<GameFile>
  <PropertyGroup Name="Rule" Type="Layer" ID="07901650-6cd1-4bfb-ba71-61d15dd26458" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-229837315" Tag="5337" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1129952172" Tag="572" IconVisible="False" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/room2/bg_big.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_left" ActionTag="-132423226" Tag="573" IconVisible="False" LeftMargin="14.4995" RightMargin="978.5005" TopMargin="89.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                <Size X="287.0000" Y="610.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.9995" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1234" Y="0.4528" />
                <PreSize X="0.2242" Y="0.8472" />
                <FileData Type="Normal" Path="image/ui/room2/bg_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rullscroll" ActionTag="976871531" Tag="5340" IconVisible="False" LeftMargin="315.0000" RightMargin="15.0000" TopMargin="106.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="950.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="315.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2461" Y="0.0472" />
                <PreSize X="0.7422" Y="0.8056" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1040" Height="620" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1244790699" Tag="1307" IconVisible="False" LeftMargin="1160.4341" RightMargin="33.5659" TopMargin="11.6154" BottomMargin="624.3846" ctype="SpriteObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1203.4341" Y="666.3846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9402" Y="0.9255" />
                <PreSize X="0.0672" Y="0.1167" />
                <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_scroll" ActionTag="-751482355" Tag="1318" IconVisible="False" LeftMargin="-7.7123" RightMargin="987.7123" TopMargin="92.0482" BottomMargin="27.9518" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="300.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="btn_0" ActionTag="-752900282" Tag="616" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="8.5001" BottomMargin="488.4999" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="1599160085" Tag="617" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btnnn.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-1428478491" VisibleForFrame="False" Tag="618" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="1595943526" Tag="619" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btnnn_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="539.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="0.9000" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_1" ActionTag="1064030146" Tag="621" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="98.5000" BottomMargin="398.5000" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="2090177854" Tag="622" IconVisible="False" LeftMargin="68.0000" RightMargin="71.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.4549" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-858224279" VisibleForFrame="False" Tag="623" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="-1303395815" Tag="624" IconVisible="False" LeftMargin="67.6000" RightMargin="97.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.4128" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn10_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="0.7500" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_2" ActionTag="584369606" Tag="625" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="188.5000" BottomMargin="308.5000" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-1010345804" Tag="626" IconVisible="False" LeftMargin="68.0000" RightMargin="71.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.4549" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn11.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="1359694886" VisibleForFrame="False" Tag="627" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="519453176" Tag="628" IconVisible="False" LeftMargin="67.6000" RightMargin="97.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.4128" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn11_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="0.6000" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_3" ActionTag="279761318" Tag="629" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="372.4999" BottomMargin="124.5001" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="1338121240" Tag="630" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn9.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-906619061" VisibleForFrame="False" Tag="631" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="-964826405" Tag="632" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn9_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="176.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="0.2933" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_4" ActionTag="-343049139" Tag="633" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="462.4993" BottomMargin="34.5007" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="1714300953" Tag="634" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-1106749637" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="-2091485501" Tag="636" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn7_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="86.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="0.1433" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_5" ActionTag="-1408617115" Tag="637" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="552.4988" BottomMargin="-55.4988" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-1729025954" Tag="638" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="1097156551" VisibleForFrame="False" Tag="639" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="-1006894740" Tag="640" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn8_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="-3.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="-0.0067" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_6" ActionTag="1764476894" Tag="641" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="642.4987" BottomMargin="-145.4987" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-1536499587" Tag="642" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn15.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-1923498759" VisibleForFrame="False" Tag="643" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="900402770" Tag="644" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn15_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="-93.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="-0.1567" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_7" ActionTag="485627821" Tag="645" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="732.4990" BottomMargin="-235.4990" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-636900812" Tag="646" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3883" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn16.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-1514887203" VisibleForFrame="False" Tag="647" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="25655582" Tag="648" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3883" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn16_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="-183.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="-0.3067" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_8" ActionTag="282685657" Tag="649" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="822.4960" BottomMargin="-325.4960" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-1159631169" Tag="650" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn17.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="660376507" VisibleForFrame="False" Tag="651" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="-1339311994" Tag="652" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn17_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="-273.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="-0.4567" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_9" ActionTag="-284348652" Tag="653" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="912.4940" BottomMargin="-415.4940" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="842745379" Tag="654" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn19.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-2121810328" VisibleForFrame="False" Tag="655" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="-1667914399" Tag="656" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn19_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="-363.9940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="-0.6067" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_10" ActionTag="667186426" Tag="657" IconVisible="False" LeftMargin="36.0728" RightMargin="8.9272" TopMargin="1002.4940" BottomMargin="-505.4940" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="561814931" Tag="658" IconVisible="False" LeftMargin="50.0000" RightMargin="53.0000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                        <Size X="152.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.5961" Y="0.3883" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn20.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="1111378679" VisibleForFrame="False" Tag="659" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="436459277" Tag="660" IconVisible="False" LeftMargin="49.6000" RightMargin="79.4000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                            <Size X="152.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5409" Y="0.3883" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn20_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5728" Y="-453.9940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5452" Y="-0.7567" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_11" ActionTag="270965485" Tag="410" IconVisible="False" LeftMargin="30.3169" RightMargin="14.6831" TopMargin="1092.4968" BottomMargin="-595.4969" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="1639869293" Tag="411" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn18.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="1096105268" VisibleForFrame="False" Tag="412" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="1754939978" Tag="413" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn18_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.8169" Y="-543.9969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5261" Y="-0.9067" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_12" ActionTag="-1639546234" Tag="90" IconVisible="False" LeftMargin="32.3169" RightMargin="12.6831" TopMargin="1182.4977" BottomMargin="-685.4977" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="734824853" Tag="91" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                        <Size X="154.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.6039" Y="0.3883" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn21.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-1772336322" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="-283163385" Tag="93" IconVisible="False" LeftMargin="48.6000" RightMargin="78.4000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                            <Size X="154.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.5480" Y="0.3883" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn21_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.8169" Y="-633.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5327" Y="-1.0567" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_13" ActionTag="679683814" Tag="259" IconVisible="False" LeftMargin="36.1441" RightMargin="8.8559" TopMargin="280.3768" BottomMargin="216.6232" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="2048194460" Tag="260" IconVisible="False" LeftMargin="31.0000" RightMargin="34.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="190.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.7451" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn22.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="-8054942" VisibleForFrame="False" Tag="261" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="1441931185" Tag="262" IconVisible="False" LeftMargin="30.6000" RightMargin="60.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="190.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.6762" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn22_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.6441" Y="268.1232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5455" Y="0.4469" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_14" ActionTag="1596569863" Tag="565" IconVisible="False" LeftMargin="40.2597" RightMargin="4.7403" TopMargin="814.1087" BottomMargin="-317.1087" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="2053229052" Tag="566" IconVisible="False" LeftMargin="31.0000" RightMargin="34.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                        <Size X="115.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4941" Y="0.5922" />
                        <PreSize X="0.7451" Y="0.3981" />
                        <FileData Type="Normal" Path="image/ui/room2/create_btn23.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="foucs_bg" ActionTag="1636275819" VisibleForFrame="False" Tag="567" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                        <Size X="281.0000" Y="103.0000" />
                        <Children>
                          <AbstractNodeData Name="foucs" ActionTag="1559510839" Tag="568" IconVisible="False" LeftMargin="30.6000" RightMargin="60.4000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                            <Size X="115.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.6000" Y="61.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4470" Y="0.5922" />
                            <PreSize X="0.6762" Y="0.3981" />
                            <FileData Type="Normal" Path="image/ui/room2/create_btn23_1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5529" Y="0.5146" />
                        <PreSize X="1.1020" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.7597" Y="-265.6087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5592" Y="-0.4427" />
                    <PreSize X="0.8500" Y="0.1717" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-7.7123" Y="27.9518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0060" Y="0.0388" />
                <PreSize X="0.2344" Y="0.8333" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="300" Height="600" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_wnafa_5" ActionTag="-1755116217" Tag="367" IconVisible="False" LeftMargin="28.5170" RightMargin="1052.4830" TopMargin="26.8124" BottomMargin="638.1876" ctype="SpriteObjectData">
            <Size X="199.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.0170" Y="665.6876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.9246" />
            <PreSize X="0.1555" Y="0.0764" />
            <FileData Type="Normal" Path="image/ui/rule/title_wnafa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>