<GameFile>
  <PropertyGroup Name="ClubMemberLayer" Type="Layer" ID="4f81d910-f7e9-4447-aa13-f46f6956f683" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="133" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="349353458" Tag="207" IconVisible="False" TopMargin="-80.0000" BottomMargin="-400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1200.0000" />
            <AnchorPoint />
            <Position Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.5556" />
            <PreSize X="1.0000" Y="1.6667" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_msg_bg_2" ActionTag="934897184" Tag="184" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="11.4702" BottomMargin="6.5298" ctype="SpriteObjectData">
            <Size X="1262.0000" Y="702.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="357.5298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4966" />
            <PreSize X="0.9859" Y="0.9750" />
            <FileData Type="Normal" Path="submodules/club/img/club_msg_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="2019257894" Tag="182" IconVisible="False" LeftMargin="1139.5515" RightMargin="54.4485" TopMargin="6.5767" BottomMargin="629.4233" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.5515" Y="671.4233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9239" Y="0.9325" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_cylb_4" ActionTag="1095894046" Tag="138" IconVisible="False" LeftMargin="41.2533" RightMargin="1037.7467" TopMargin="25.7235" BottomMargin="639.2765" ctype="SpriteObjectData">
            <Size X="201.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.7533" Y="666.7765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1107" Y="0.9261" />
            <PreSize X="0.1570" Y="0.0764" />
            <FileData Type="Normal" Path="submodules/club/img/word_cylb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1983755360" Tag="185" IconVisible="False" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="180.3504" BottomMargin="40.6496" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="915" Scale9Height="575" ctype="ImageViewObjectData">
            <Size X="1213.0000" Y="499.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="290.1496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4030" />
            <PreSize X="0.9477" Y="0.6931" />
            <FileData Type="Normal" Path="submodules/club/img/msg_9_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrolView" ActionTag="-1873096051" Tag="208" IconVisible="False" LeftMargin="34.5926" RightMargin="31.4073" TopMargin="226.4481" BottomMargin="43.5519" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1214.0000" Y="450.0000" />
            <AnchorPoint />
            <Position X="34.5926" Y="43.5519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0270" Y="0.0605" />
            <PreSize X="0.9484" Y="0.6250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1250" Height="454" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_state" ActionTag="2130844129" Tag="187" IconVisible="False" LeftMargin="658.4648" RightMargin="547.5352" TopMargin="193.1865" BottomMargin="498.8135" FontSize="25" LabelText="状态     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.4648" Y="512.8135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="128" B="183" />
            <PrePosition X="0.5433" Y="0.7122" />
            <PreSize X="0.0578" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_id" ActionTag="-1729332617" Tag="188" IconVisible="False" LeftMargin="464.8692" RightMargin="736.1308" TopMargin="193.1865" BottomMargin="498.8135" FontSize="25" LabelText=" 游戏ID " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.3692" Y="512.8135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="128" B="183" />
            <PrePosition X="0.3940" Y="0.7122" />
            <PreSize X="0.0617" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_name" ActionTag="-1374761548" Tag="189" IconVisible="False" LeftMargin="260.8801" RightMargin="910.1199" TopMargin="193.1876" BottomMargin="498.8124" FontSize="25" LabelText=" 玩家昵称 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="260.8801" Y="512.8124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="128" B="183" />
            <PrePosition X="0.2038" Y="0.7122" />
            <PreSize X="0.0852" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_shenfen_0" ActionTag="359038943" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="1047.5566" RightMargin="184.4434" TopMargin="195.3657" BottomMargin="501.6343" FontSize="20" LabelText=" 操作 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1047.5566" Y="513.1343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="128" B="183" />
            <PrePosition X="0.8184" Y="0.7127" />
            <PreSize X="0.0375" Y="0.0319" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="-406557329" Tag="315" IconVisible="True" LeftMargin="1202.2966" RightMargin="77.7034" TopMargin="578.7637" BottomMargin="141.2363" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="root" CanEdit="False" ActionTag="1085131380" Tag="342" IconVisible="False" LeftMargin="-1031.1899" RightMargin="-248.8101" TopMargin="-993.4120" BottomMargin="-956.5880" ClipAble="False" BackColorAlpha="182" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="1950.0000" />
                <AnchorPoint />
                <Position X="-1031.1899" Y="-956.5880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_bg_5" ActionTag="154420059" Tag="179" IconVisible="False" LeftMargin="-221.3979" RightMargin="20.3979" TopMargin="-72.0532" BottomMargin="-77.9468" ctype="SpriteObjectData">
                <Size X="201.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.8979" Y="-2.9468" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/setting_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="grade" ActionTag="315911458" Tag="178" IconVisible="False" LeftMargin="-222.0468" RightMargin="39.0468" TopMargin="-68.6075" BottomMargin="-6.3925" ctype="SpriteObjectData">
                <Size X="183.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.5468" Y="31.1075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_setGM.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="remove" ActionTag="-1527214340" Tag="177" IconVisible="False" LeftMargin="-219.8820" RightMargin="38.8820" TopMargin="7.1152" BottomMargin="-80.1152" ctype="SpriteObjectData">
                <Size X="181.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.3820" Y="-43.6152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_remove.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1202.2966" Y="141.2363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9393" Y="0.1962" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_find" ActionTag="389532742" Tag="363" IconVisible="False" LeftMargin="800.6093" RightMargin="298.3907" TopMargin="104.6488" BottomMargin="542.3512" ctype="SpriteObjectData">
            <Size X="181.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.1093" Y="578.8512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6962" Y="0.8040" />
            <PreSize X="0.1414" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/club/img/btn_find.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-644943639" Tag="378" IconVisible="False" LeftMargin="277.2454" RightMargin="554.7546" TopMargin="110.9750" BottomMargin="557.0250" ctype="SpriteObjectData">
            <Size X="448.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.2454" Y="583.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3916" Y="0.8098" />
            <PreSize X="0.3500" Y="0.0722" />
            <FileData Type="Normal" Path="submodules/club/img/input_bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="input" ActionTag="795322541" CallBackType="Click" CallBackName="click" Tag="377" IconVisible="False" LeftMargin="300.9128" RightMargin="579.0872" TopMargin="111.0614" BottomMargin="558.9386" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩家昵称或者玩家ID" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.9128" Y="583.9386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2351" Y="0.8110" />
            <PreSize X="0.3125" Y="0.0694" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_shenfen" ActionTag="-1056531539" Tag="223" IconVisible="False" LeftMargin="839.4636" RightMargin="366.5364" TopMargin="193.1865" BottomMargin="498.8135" FontSize="25" LabelText="身份     " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="876.4636" Y="512.8135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="92" G="128" B="183" />
            <PrePosition X="0.6847" Y="0.7122" />
            <PreSize X="0.0578" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_num" ActionTag="-1829541129" Tag="448" IconVisible="False" LeftMargin="29.5694" RightMargin="1089.4307" TopMargin="122.6204" BottomMargin="569.3796" FontSize="25" LabelText="在线人数:8888" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="161.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="total_num" ActionTag="1409898605" Tag="176" IconVisible="False" LeftMargin="159.8343" RightMargin="-63.8343" TopMargin="-0.9491" BottomMargin="0.9491" FontSize="25" LabelText="/8888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.8343" Y="14.9491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.9928" Y="0.5339" />
                <PreSize X="0.4037" Y="1.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="190.5694" Y="583.3796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="11" G="177" B="0" />
            <PrePosition X="0.1489" Y="0.8102" />
            <PreSize X="0.1258" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>