<GameFile>
  <PropertyGroup Name="ClubBindMember" Type="Layer" ID="5be65272-7c61-4111-9bb3-8178c70aa6ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="624" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1037909359" Tag="217" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_bg_1" ActionTag="1711061635" Tag="584" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1094" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_bg3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="784540822" Tag="216" IconVisible="False" LeftMargin="10.0839" RightMargin="202.9160" TopMargin="75.0007" BottomMargin="6.9993" LeftEage="228" RightEage="228" TopEage="107" BottomEage="36" Scale9OriginX="228" Scale9OriginY="107" Scale9Width="611" Scale9Height="495" ctype="ImageViewObjectData">
            <Size X="1067.0000" Y="638.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.5839" Y="325.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4247" Y="0.4528" />
            <PreSize X="0.8336" Y="0.8861" />
            <FileData Type="Normal" Path="submodules/club/img/bindMember/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="431013529" Tag="201" IconVisible="False" LeftMargin="1152.3508" RightMargin="41.6492" TopMargin="-5.8329" BottomMargin="641.8329" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1195.3508" Y="683.8329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9339" Y="0.9498" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_had_bind_2" ActionTag="1570774921" Tag="377" IconVisible="False" LeftMargin="316.1561" RightMargin="624.8439" TopMargin="14.2667" BottomMargin="640.7333" ctype="SpriteObjectData">
            <Size X="339.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.6561" Y="673.2333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3794" Y="0.9350" />
            <PreSize X="0.2648" Y="0.0903" />
            <FileData Type="Normal" Path="submodules/club/img/bindMember/tip_had_bind.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_no_bind_3" ActionTag="2001161287" Tag="378" IconVisible="False" LeftMargin="698.5493" RightMargin="242.4507" TopMargin="13.7955" BottomMargin="641.2045" ctype="SpriteObjectData">
            <Size X="339.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.0493" Y="673.7045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6782" Y="0.9357" />
            <PreSize X="0.2648" Y="0.0903" />
            <FileData Type="Normal" Path="submodules/club/img/bindMember/tip_no_bind.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_find" ActionTag="1172132820" Tag="376" IconVisible="False" LeftMargin="934.1890" RightMargin="229.8110" TopMargin="112.4794" BottomMargin="546.5206" ctype="SpriteObjectData">
            <Size X="116.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="992.1890" Y="577.0206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7751" Y="0.8014" />
            <PreSize X="0.0906" Y="0.0847" />
            <FileData Type="Normal" Path="submodules/club/img/bindMember/btn_find.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg" ActionTag="-2016506838" Tag="214" IconVisible="False" LeftMargin="692.5861" RightMargin="356.4139" TopMargin="116.0854" BottomMargin="556.9146" ctype="SpriteObjectData">
            <Size X="231.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.0861" Y="580.4146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6313" Y="0.8061" />
            <PreSize X="0.1805" Y="0.0653" />
            <FileData Type="Normal" Path="submodules/club/img/bindMember/input_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="input" ActionTag="1106833989" Tag="213" IconVisible="False" LeftMargin="707.8892" RightMargin="372.1108" TopMargin="115.2440" BottomMargin="564.7560" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="输入用户昵称或ID" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="707.8892" Y="584.7560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5530" Y="0.8122" />
            <PreSize X="0.1563" Y="0.0556" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableView1" ActionTag="-1174856980" Tag="381" IconVisible="False" LeftMargin="312.7718" RightMargin="622.2282" TopMargin="97.4528" BottomMargin="32.5472" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="345.0000" Y="590.0000" />
            <AnchorPoint />
            <Position X="312.7718" Y="32.5472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2444" Y="0.0452" />
            <PreSize X="0.2695" Y="0.8194" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableView2" ActionTag="1243751990" Tag="382" IconVisible="False" LeftMargin="700.2756" RightMargin="234.7244" TopMargin="187.4528" BottomMargin="32.5472" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="345.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="700.2756" Y="32.5472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5471" Y="0.0452" />
            <PreSize X="0.2695" Y="0.6944" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1509906362" Tag="380" IconVisible="False" LeftMargin="23.4961" RightMargin="971.5039" TopMargin="105.5628" BottomMargin="34.4372" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="285.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="btn_manage1" ActionTag="2039390790" Tag="368" IconVisible="False" RightMargin="30.0000" TopMargin="-11.6444" BottomMargin="505.6444" ctype="SpriteObjectData">
                <Size X="255.0000" Y="86.0000" />
                <AnchorPoint />
                <Position Y="505.6444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8718" />
                <PreSize X="0.8947" Y="0.1483" />
                <FileData Type="Normal" Path="submodules/club/img/bindMember/btn_manage1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_manage2" ActionTag="-191293049" Tag="369" IconVisible="False" LeftMargin="0.0008" RightMargin="3.9992" TopMargin="-14.8518" BottomMargin="508.8518" ctype="SpriteObjectData">
                <Size X="281.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="0.0008" Y="508.8518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.8773" />
                <PreSize X="0.9860" Y="0.1483" />
                <FileData Type="Normal" Path="submodules/club/img/bindMember/btn_manage2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="-304861253" Tag="677" IconVisible="False" LeftMargin="11.2278" RightMargin="33.7722" TopMargin="8.2808" BottomMargin="531.7192" IsCustomSize="True" FontSize="35" LabelText="管理员的名字..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.2278" Y="551.7192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4604" Y="0.9512" />
                <PreSize X="0.8421" Y="0.0690" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="23.4961" Y="34.4372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0184" Y="0.0478" />
            <PreSize X="0.2227" Y="0.8056" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="285" Height="580" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_send" ActionTag="900884483" Tag="441" IconVisible="False" LeftMargin="1109.5000" RightMargin="-10.5000" TopMargin="632.2304" BottomMargin="14.7696" ctype="SpriteObjectData">
            <Size X="181.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.0000" Y="51.2696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.0712" />
            <PreSize X="0.1414" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/club/img/bindMember/btn_save.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_not_bind" ActionTag="1338965141" Tag="586" IconVisible="False" LeftMargin="723.7605" RightMargin="274.2395" TopMargin="389.6271" BottomMargin="285.3729" FontSize="40" LabelText="暂无未分配成员" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="282.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.7605" Y="307.8729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6756" Y="0.4276" />
            <PreSize X="0.2203" Y="0.0625" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_bind" ActionTag="738949311" Tag="585" IconVisible="False" LeftMargin="359.2424" RightMargin="678.7576" TopMargin="389.6272" BottomMargin="285.3728" FontSize="40" LabelText="暂无分配成员" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="242.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.2424" Y="307.8728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3752" Y="0.4276" />
            <PreSize X="0.1891" Y="0.0625" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mergeClub" ActionTag="1914310662" Tag="273" IconVisible="False" LeftMargin="1106.0001" RightMargin="-9.0001" TopMargin="631.4803" BottomMargin="13.5197" ctype="SpriteObjectData">
            <Size X="183.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1197.5001" Y="51.0197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9355" Y="0.0709" />
            <PreSize X="0.1430" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/club/img/bindMember/btn_change.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>