<GameFile>
  <PropertyGroup Name="ClubTableItem3_0" Type="Layer" ID="bada7516-f4b9-43ea-8bb3-7cd9f29e77b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="440.0000" Y="520.0000" />
        <Children>
          <AbstractNodeData Name="table0" ActionTag="-1351156825" Tag="143" IconVisible="False" LeftMargin="84.0000" RightMargin="24.0000" TopMargin="21.0200" BottomMargin="275.9800" ctype="SpriteObjectData">
            <Size X="332.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="-952482670" Tag="144" IconVisible="False" LeftMargin="124.1570" RightMargin="123.8430" TopMargin="47.5605" BottomMargin="121.4395" ctype="SpriteObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.1570" Y="148.4395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6656" />
                <PreSize X="0.2530" Y="0.2422" />
                <FileData Type="Normal" Path="submodules/club/img/icon_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="-785975507" Tag="218" IconVisible="False" LeftMargin="-51.1762" RightMargin="290.1762" TopMargin="-22.1502" BottomMargin="201.1502" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.6762" Y="223.1502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0141" Y="1.0007" />
                <PreSize X="0.2801" Y="0.1973" />
                <FileData Type="Normal" Path="submodules/club/img/tableNum_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_num" ActionTag="2023662102" Tag="217" IconVisible="False" LeftMargin="-36.2714" RightMargin="304.2714" TopMargin="-17.0287" BottomMargin="200.0287" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.2714" Y="220.0287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0129" Y="0.9867" />
                <PreSize X="0.1928" Y="0.1794" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="1594717716" Tag="145" IconVisible="False" LeftMargin="305.7028" RightMargin="25.2972" TopMargin="35.6926" BottomMargin="186.3074" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1604440552" Tag="147" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-769946590" Tag="146" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1029887003" Tag="148" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.2028" Y="186.8074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9223" Y="0.8377" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="-1975677827" Tag="149" IconVisible="False" LeftMargin="237.5544" RightMargin="93.4456" TopMargin="7.7238" BottomMargin="214.2762" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1292030415" Tag="151" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1000738427" Tag="150" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-110737687" Tag="152" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.0544" Y="214.7762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7170" Y="0.9631" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="2027954289" Tag="153" IconVisible="False" LeftMargin="163.1718" RightMargin="167.8282" TopMargin="6.8849" BottomMargin="215.1151" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="964604699" Tag="155" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1020546587" Tag="154" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="892701058" Tag="156" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2725" BottomMargin="-49.2725" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2725" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.6718" Y="215.6151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.9669" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="-289688583" Tag="157" IconVisible="False" LeftMargin="91.4000" RightMargin="239.6000" TopMargin="7.0774" BottomMargin="214.9226" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1755448925" Tag="159" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2109608092" Tag="158" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-2005455720" Tag="160" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="29.2726" BottomMargin="-48.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-38.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-38.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9000" Y="215.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2768" Y="0.9660" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_progress" ActionTag="-133583614" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="106.5766" RightMargin="110.4234" TopMargin="72.5768" BottomMargin="129.4232" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0766" Y="139.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6275" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="-1703700018" Tag="161" IconVisible="False" LeftMargin="106.5767" RightMargin="110.4233" TopMargin="63.8366" BottomMargin="138.1634" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0767" Y="148.6634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6667" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="row6" ActionTag="-1644615303" Tag="162" IconVisible="False" LeftMargin="206.4900" RightMargin="124.5100" TopMargin="153.0100" BottomMargin="68.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-668818377" Tag="164" IconVisible="False" LeftMargin="-22.3823" RightMargin="-22.6177" TopMargin="-13.3596" BottomMargin="-31.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-610580351" Tag="163" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="604114190" Tag="165" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9900" Y="69.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6235" Y="0.3116" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row5" ActionTag="1829188022" Tag="166" IconVisible="False" LeftMargin="281.5000" RightMargin="49.5000" TopMargin="136.4800" BottomMargin="85.5200" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="568136556" Tag="168" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-909498296" Tag="167" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1402242961" Tag="169" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.0000" Y="86.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8494" Y="0.3857" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row7" ActionTag="-185182729" Tag="443" IconVisible="False" LeftMargin="126.5000" RightMargin="204.5000" TopMargin="153.0100" BottomMargin="68.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1130543728" Tag="444" IconVisible="False" LeftMargin="-22.3823" RightMargin="-22.6177" TopMargin="-13.3596" BottomMargin="-31.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1199730426" Tag="445" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1393640392" Tag="446" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="69.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3825" Y="0.3116" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row8" ActionTag="-1625525145" Tag="447" IconVisible="False" LeftMargin="43.5000" RightMargin="287.5000" TopMargin="145.0100" BottomMargin="76.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-559060529" Tag="448" IconVisible="False" LeftMargin="-22.3823" RightMargin="-22.6177" TopMargin="-13.3596" BottomMargin="-31.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="902399775" Tag="449" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1871370227" Tag="450" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="77.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.3475" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row9" ActionTag="-807552021" Tag="451" IconVisible="False" LeftMargin="34.5000" RightMargin="296.5000" TopMargin="49.0100" BottomMargin="172.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-2095957509" Tag="452" IconVisible="False" LeftMargin="-22.3823" RightMargin="-22.6177" TopMargin="-13.3596" BottomMargin="-31.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="783770298" Tag="453" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="278230003" Tag="454" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="173.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.7780" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="387.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5682" Y="0.7452" />
            <PreSize X="0.7545" Y="0.4288" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_start_1" ActionTag="-1153263025" Tag="13" IconVisible="False" LeftMargin="168.3735" RightMargin="148.6265" TopMargin="700.9443" BottomMargin="-244.9443" ctype="SpriteObjectData">
            <Size X="123.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.8735" Y="-212.9443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5224" Y="-0.4095" />
            <PreSize X="0.2795" Y="0.1231" />
            <FileData Type="Normal" Path="submodules/club/img/icon_start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table1" ActionTag="-1497774922" Tag="455" IconVisible="False" LeftMargin="84.0000" RightMargin="24.0000" TopMargin="278.5000" BottomMargin="18.5000" ctype="SpriteObjectData">
            <Size X="332.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="792245901" Tag="456" IconVisible="False" LeftMargin="124.1570" RightMargin="123.8430" TopMargin="47.5605" BottomMargin="121.4395" ctype="SpriteObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.1570" Y="148.4395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6656" />
                <PreSize X="0.2530" Y="0.2422" />
                <FileData Type="Normal" Path="submodules/club/img/icon_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="1983479987" Tag="457" IconVisible="False" LeftMargin="-51.1762" RightMargin="290.1762" TopMargin="-22.1505" BottomMargin="201.1505" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.6762" Y="223.1505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0141" Y="1.0007" />
                <PreSize X="0.2801" Y="0.1973" />
                <FileData Type="Normal" Path="submodules/club/img/tableNum_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_num" ActionTag="-265756819" Tag="458" IconVisible="False" LeftMargin="-36.2714" RightMargin="304.2714" TopMargin="-17.0287" BottomMargin="200.0287" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.2714" Y="220.0287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0129" Y="0.9867" />
                <PreSize X="0.1928" Y="0.1794" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="-2040031969" Tag="459" IconVisible="False" LeftMargin="305.7028" RightMargin="25.2972" TopMargin="35.6926" BottomMargin="186.3074" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-886454221" Tag="460" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1114147497" Tag="461" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-630034980" Tag="462" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.2028" Y="186.8074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9223" Y="0.8377" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="2054908809" Tag="463" IconVisible="False" LeftMargin="237.5544" RightMargin="93.4456" TopMargin="7.7238" BottomMargin="214.2762" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="552344674" Tag="464" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1553876781" Tag="465" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1802656518" Tag="466" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.0544" Y="214.7762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7170" Y="0.9631" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="-1807303559" Tag="467" IconVisible="False" LeftMargin="163.1718" RightMargin="167.8282" TopMargin="6.8849" BottomMargin="215.1151" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1458196885" Tag="468" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1038212078" Tag="469" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1216651651" Tag="470" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2725" BottomMargin="-49.2725" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2725" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.6718" Y="215.6151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.9669" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="-841730653" Tag="471" IconVisible="False" LeftMargin="91.4000" RightMargin="239.6000" TopMargin="7.0774" BottomMargin="214.9226" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="195721649" Tag="472" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2052737500" Tag="473" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-702993014" Tag="474" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="29.2726" BottomMargin="-48.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-38.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-38.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.9000" Y="215.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2768" Y="0.9660" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_progress" ActionTag="1750396979" VisibleForFrame="False" Tag="475" IconVisible="False" LeftMargin="106.5766" RightMargin="110.4234" TopMargin="72.5768" BottomMargin="129.4232" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0766" Y="139.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6275" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="-1297054656" Tag="476" IconVisible="False" LeftMargin="106.5767" RightMargin="110.4233" TopMargin="63.8366" BottomMargin="138.1634" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0767" Y="148.6634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6667" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="row6" ActionTag="-1314458240" Tag="477" IconVisible="False" LeftMargin="206.4900" RightMargin="124.5100" TopMargin="153.0100" BottomMargin="68.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1931786175" Tag="478" IconVisible="False" LeftMargin="-22.3823" RightMargin="-22.6177" TopMargin="-13.3596" BottomMargin="-31.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1686795064" Tag="479" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="868987904" Tag="480" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9900" Y="69.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6235" Y="0.3116" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row5" ActionTag="-789171139" Tag="481" IconVisible="False" LeftMargin="281.5000" RightMargin="49.5000" TopMargin="136.4800" BottomMargin="85.5200" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-647914705" Tag="482" IconVisible="False" LeftMargin="-22.3822" RightMargin="-22.6178" TopMargin="-12.3596" BottomMargin="-32.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-20327936" Tag="483" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1441725566" Tag="484" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.0000" Y="86.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8494" Y="0.3857" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row7" ActionTag="121540821" Tag="485" IconVisible="False" LeftMargin="126.5000" RightMargin="204.5000" TopMargin="153.0100" BottomMargin="68.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="236150589" Tag="486" IconVisible="False" LeftMargin="-22.3823" RightMargin="-22.6177" TopMargin="-13.3596" BottomMargin="-31.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="2089440332" Tag="487" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="710274398" Tag="488" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="69.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3825" Y="0.3116" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row8" ActionTag="-2080496661" Tag="489" IconVisible="False" LeftMargin="43.5000" RightMargin="287.5000" TopMargin="145.0100" BottomMargin="76.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1159396785" Tag="490" IconVisible="False" LeftMargin="-22.3823" RightMargin="-22.6177" TopMargin="-13.3596" BottomMargin="-31.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2073313650" Tag="491" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1453198831" Tag="492" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="77.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.3475" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row9" ActionTag="1988596654" Tag="493" IconVisible="False" LeftMargin="34.5000" RightMargin="296.5000" TopMargin="49.0100" BottomMargin="172.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1702489434" Tag="494" IconVisible="False" LeftMargin="-22.3823" RightMargin="-22.6177" TopMargin="-13.3596" BottomMargin="-31.6404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="46.0000" Y="46.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="894975466" Tag="495" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1224957933" Tag="496" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="173.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.7780" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5682" Y="0.2500" />
            <PreSize X="0.7545" Y="0.4288" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>