<GameFile>
  <PropertyGroup Name="ClubInfoLayer" Type="Layer" ID="b1eec15c-ef12-4ab6-968f-1f70186e3778" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="450.0000" Y="470.0000" />
        <Children>
          <AbstractNodeData Name="club_bg" ActionTag="-38528247" Tag="322" IconVisible="False" LeftMargin="3.3630" RightMargin="86.6370" TopMargin="4.4065" BottomMargin="2.5935" ctype="SpriteObjectData">
            <Size X="360.0000" Y="463.0000" />
            <AnchorPoint />
            <Position X="3.3630" Y="2.5935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0075" Y="0.0055" />
            <PreSize X="0.8000" Y="0.9851" />
            <FileData Type="Normal" Path="submodules/club/img/club_item_bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="-1841236678" Tag="318" IconVisible="False" LeftMargin="65.0291" RightMargin="338.9709" TopMargin="209.1997" BottomMargin="214.8003" ctype="SpriteObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.0291" Y="237.8003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1956" Y="0.5060" />
            <PreSize X="0.1022" Y="0.0979" />
            <FileData Type="Normal" Path="submodules/club/transparent/transparent_66x66.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_id" ActionTag="-716821749" Tag="320" IconVisible="False" LeftMargin="214.2785" RightMargin="155.7215" TopMargin="236.6085" BottomMargin="206.3915" FontSize="24" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="214.2785" Y="219.8915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.4762" Y="0.4679" />
            <PreSize X="0.1778" Y="0.0574" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_qz" ActionTag="-1735828677" Tag="321" IconVisible="False" LeftMargin="214.2785" RightMargin="91.7215" TopMargin="195.0493" BottomMargin="248.9507" FontSize="23" LabelText="群主群主群主  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="214.2785" Y="261.9507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.4762" Y="0.5573" />
            <PreSize X="0.3200" Y="0.0553" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_item_img_18" ActionTag="-219499363" Tag="82" IconVisible="False" LeftMargin="33.4195" RightMargin="107.5805" TopMargin="117.3155" BottomMargin="301.6845" ctype="SpriteObjectData">
            <Size X="309.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.9195" Y="327.1845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4176" Y="0.6961" />
            <PreSize X="0.6867" Y="0.1085" />
            <FileData Type="Normal" Path="submodules/club/img/club_item_img.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_item_word0_19" ActionTag="1698915869" Tag="83" IconVisible="False" LeftMargin="120.1501" RightMargin="203.8499" TopMargin="29.8008" BottomMargin="394.1992" ctype="SpriteObjectData">
            <Size X="126.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.1501" Y="417.1992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4070" Y="0.8877" />
            <PreSize X="0.2800" Y="0.0979" />
            <FileData Type="Normal" Path="submodules/club/img/club_item_word0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_item_word1_20" ActionTag="536391471" Tag="84" IconVisible="False" LeftMargin="139.8859" RightMargin="242.1141" TopMargin="195.5492" BottomMargin="252.4508" ctype="SpriteObjectData">
            <Size X="68.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.8859" Y="263.4508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3864" Y="0.5605" />
            <PreSize X="0.1511" Y="0.0468" />
            <FileData Type="Normal" Path="submodules/club/img/club_item_word1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_item_word2_21" ActionTag="-995024524" Tag="85" IconVisible="False" LeftMargin="139.8859" RightMargin="290.1141" TopMargin="239.6085" BottomMargin="213.3915" ctype="SpriteObjectData">
            <Size X="20.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.8859" Y="221.8915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3331" Y="0.4721" />
            <PreSize X="0.0444" Y="0.0362" />
            <FileData Type="Normal" Path="submodules/club/img/club_item_word2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_item_word4_23" ActionTag="755262065" Tag="87" IconVisible="False" LeftMargin="55.1045" RightMargin="326.8955" TopMargin="303.0067" BottomMargin="144.9933" ctype="SpriteObjectData">
            <Size X="68.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.1045" Y="155.9933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1980" Y="0.3319" />
            <PreSize X="0.1511" Y="0.0468" />
            <FileData Type="Normal" Path="submodules/club/img/club_item_word4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_in_club" ActionTag="12647655" Tag="88" IconVisible="False" LeftMargin="52.7016" RightMargin="142.2984" TopMargin="348.2902" BottomMargin="18.7098" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.2016" Y="70.2098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4004" Y="0.1494" />
            <PreSize X="0.5667" Y="0.2191" />
            <FileData Type="Normal" Path="submodules/club/img/btn_in_club.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_name" ActionTag="1788342615" Tag="319" IconVisible="False" LeftMargin="48.4696" RightMargin="118.5304" TopMargin="126.4247" BottomMargin="311.5753" FontSize="28" LabelText="亲友圈名称亲友圈名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="283.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.9696" Y="327.5753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4222" Y="0.6970" />
            <PreSize X="0.6289" Y="0.0681" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_players" ActionTag="-1563419749" Tag="198" IconVisible="False" LeftMargin="134.9365" RightMargin="253.0635" TopMargin="302.5067" BottomMargin="142.4933" IsCustomSize="True" FontSize="24" LabelText="66666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="134.9365" Y="154.9933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.2999" Y="0.3298" />
            <PreSize X="0.1378" Y="0.0532" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_count" ActionTag="-293831088" Tag="199" IconVisible="False" LeftMargin="147.5754" RightMargin="222.4246" TopMargin="753.7310" BottomMargin="-315.7310" FontSize="28" LabelText="群主:  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="147.5754" Y="-299.7310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="85" G="117" B="142" />
            <PrePosition X="0.3279" Y="-0.6377" />
            <PreSize X="0.1778" Y="0.0681" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_0" ActionTag="-522296668" Tag="927" IconVisible="False" LeftMargin="48.6827" RightMargin="322.3173" TopMargin="192.9049" BottomMargin="198.0951" ctype="SpriteObjectData">
            <Size X="79.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.1827" Y="237.5951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1960" Y="0.5055" />
            <PreSize X="0.1756" Y="0.1681" />
            <FileData Type="Normal" Path="submodules/club/img/headbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>