<GameFile>
  <PropertyGroup Name="ClubMsgLayer" Type="Layer" ID="a8e054e9-3495-40f1-a810-c26bf669ca1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="-665243730" Alpha="76" Tag="210" IconVisible="False" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-277679276" Tag="1467" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1094" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_bg3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="613691448" Tag="36" IconVisible="False" LeftMargin="103.1968" RightMargin="949.8032" TopMargin="17.5734" BottomMargin="652.4266" ctype="SpriteObjectData">
            <Size X="227.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.6968" Y="677.4266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1693" Y="0.9409" />
            <PreSize X="0.1773" Y="0.0694" />
            <FileData Type="Normal" Path="submodules/club/img/word_qinyouguanli.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_bg" ActionTag="-488163675" Tag="549" IconVisible="False" LeftMargin="9.0432" RightMargin="998.9568" TopMargin="74.8474" BottomMargin="7.1526" ctype="SpriteObjectData">
            <Size X="272.0000" Y="638.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.0432" Y="326.1526" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.4530" />
            <PreSize X="0.2125" Y="0.8861" />
            <FileData Type="Normal" Path="submodules/club/img/guanli_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_bg" ActionTag="-37839718" Tag="550" IconVisible="False" LeftMargin="288.3089" RightMargin="14.6912" TopMargin="75.7325" BottomMargin="9.2675" ctype="SpriteObjectData">
            <Size X="977.0000" Y="635.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.8089" Y="326.7675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6069" Y="0.4538" />
            <PreSize X="0.7633" Y="0.8819" />
            <FileData Type="Normal" Path="submodules/club/img/guanli_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-717308151" Tag="87" IconVisible="False" LeftMargin="19.5516" RightMargin="1187.4484" TopMargin="4.1489" BottomMargin="635.8511" ctype="SpriteObjectData">
            <Size X="73.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0516" Y="675.8511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0438" Y="0.9387" />
            <PreSize X="0.0570" Y="0.1111" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_shuju2" ActionTag="1277962436" Tag="487" IconVisible="False" LeftMargin="19.0350" RightMargin="979.9650" TopMargin="509.5220" BottomMargin="107.4780" ctype="SpriteObjectData">
            <Size X="281.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.5350" Y="158.9780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1246" Y="0.2208" />
            <PreSize X="0.2195" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_shuju2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_shuju1" ActionTag="-1390908663" Tag="484" IconVisible="False" LeftMargin="19.0349" RightMargin="1005.9651" TopMargin="509.5000" BottomMargin="107.5000" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.5349" Y="159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1145" Y="0.2208" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_shuju1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_rizhi2" ActionTag="-71241355" Tag="489" IconVisible="False" LeftMargin="19.0350" RightMargin="979.9650" TopMargin="402.5162" BottomMargin="214.4838" ctype="SpriteObjectData">
            <Size X="281.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.5350" Y="265.9838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1246" Y="0.3694" />
            <PreSize X="0.2195" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_rizhi2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_rizhi1" ActionTag="1663806409" Tag="488" IconVisible="False" LeftMargin="19.0349" RightMargin="1005.9651" TopMargin="402.5000" BottomMargin="214.5000" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.5349" Y="266.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1145" Y="0.3694" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_rizhi1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_info2" ActionTag="436223957" Tag="559" IconVisible="False" LeftMargin="16.5000" RightMargin="982.5000" TopMargin="295.5104" BottomMargin="321.4896" ctype="SpriteObjectData">
            <Size X="281.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.0000" Y="372.9896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1227" Y="0.5180" />
            <PreSize X="0.2195" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_room2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_info1" ActionTag="-862297309" Tag="558" IconVisible="False" LeftMargin="15.4418" RightMargin="1009.5582" TopMargin="295.5104" BottomMargin="321.4896" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="numbg" ActionTag="1475443875" VisibleForFrame="False" Tag="1377" IconVisible="False" LeftMargin="239.0700" RightMargin="-0.0700" TopMargin="2.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-425269840" Tag="1378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.4600" RightMargin="-3.5400" TopMargin="-3.9800" BottomMargin="-3.0200" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0400" Y="8.4800" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.5300" />
                    <PreSize X="1.5625" Y="1.4375" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.0700" Y="93.0000" />
                <Scale ScaleX="1.6400" ScaleY="1.6400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9689" Y="0.9029" />
                <PreSize X="0.0627" Y="0.1553" />
                <FileData Type="Normal" Path="submodules/club/img/club_redbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.9418" Y="372.9896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.5180" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_room1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_room2" ActionTag="2133656949" Tag="557" IconVisible="False" LeftMargin="16.4418" RightMargin="982.5582" TopMargin="188.5046" BottomMargin="428.4954" ctype="SpriteObjectData">
            <Size X="281.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.9418" Y="479.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.6667" />
            <PreSize X="0.2195" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_player2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_room1" ActionTag="-1935203711" Tag="556" IconVisible="False" LeftMargin="15.4420" RightMargin="1009.5580" TopMargin="188.5046" BottomMargin="428.4954" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.9420" Y="479.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.6667" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_player1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_player2" ActionTag="-109735794" Tag="555" IconVisible="False" LeftMargin="16.4400" RightMargin="982.5600" TopMargin="81.4988" BottomMargin="535.5012" ctype="SpriteObjectData">
            <Size X="281.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.9400" Y="587.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.8153" />
            <PreSize X="0.2195" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_info2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_player1" ActionTag="1790550174" Tag="554" IconVisible="False" LeftMargin="15.4418" RightMargin="1009.5582" TopMargin="81.4988" BottomMargin="535.5012" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.9418" Y="587.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.8153" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_info1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_bind2" ActionTag="-1380648382" Tag="252" IconVisible="False" LeftMargin="18.9630" RightMargin="980.0370" TopMargin="616.5277" BottomMargin="0.4723" ctype="SpriteObjectData">
            <Size X="281.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.4630" Y="51.9723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1246" Y="0.0722" />
            <PreSize X="0.2195" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_bind2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_manage_bind1" ActionTag="931763736" Tag="253" IconVisible="False" LeftMargin="18.9631" RightMargin="1006.0369" TopMargin="616.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.4631" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1144" Y="0.0722" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_manage_bind1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1194463910" Tag="89" IconVisible="False" LeftMargin="305.4597" RightMargin="27.5403" TopMargin="174.4620" BottomMargin="15.5380" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="915" Scale9Height="575" ctype="ImageViewObjectData">
            <Size X="947.0000" Y="530.0000" />
            <AnchorPoint />
            <Position X="305.4597" Y="15.5380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2386" Y="0.0216" />
            <PreSize X="0.7398" Y="0.7361" />
            <FileData Type="Normal" Path="submodules/club/img/msg_9_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableviewLayer" ActionTag="2116569335" Tag="178" IconVisible="False" LeftMargin="317.6623" RightMargin="42.3376" TopMargin="311.7660" BottomMargin="18.2340" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="920.0000" Y="390.0000" />
            <AnchorPoint />
            <Position X="317.6623" Y="18.2340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2482" Y="0.0253" />
            <PreSize X="0.7188" Y="0.5417" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="no_info_tip" ActionTag="1167261968" Tag="2641" IconVisible="False" LeftMargin="372.0590" RightMargin="104.9409" TopMargin="391.8399" BottomMargin="271.1601" FontSize="50" LabelText="没有信息没有信息没有信息没有信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="803.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="773.5590" Y="299.6601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6043" Y="0.4162" />
            <PreSize X="0.6273" Y="0.0792" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="175" G="133" B="108" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_select" Visible="False" ActionTag="-121954598" Tag="551" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_num" ActionTag="1826045386" Tag="1904" IconVisible="False" LeftMargin="312.1833" RightMargin="-455.1833" TopMargin="-590.5426" BottomMargin="563.5426" FontSize="24" LabelText="在线人数:888" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="total_num" ActionTag="1285458519" Tag="1906" IconVisible="False" LeftMargin="146.0836" RightMargin="-54.0836" TopMargin="0.1569" BottomMargin="-0.1569" FontSize="24" LabelText="/888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.0836" Y="13.3431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="1.0216" Y="0.4942" />
                    <PreSize X="0.3566" Y="1.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="455.1833" Y="577.0426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="11" G="177" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input" ActionTag="-612617076" CallBackType="Click" CallBackName="click" Tag="620" IconVisible="False" LeftMargin="540.1045" RightMargin="-813.1045" TopMargin="-593.0000" BottomMargin="565.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩家昵称或玩家ID" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                <Size X="273.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.6045" Y="579.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_bg" ActionTag="-1982649057" Tag="621" IconVisible="False" LeftMargin="532.4315" RightMargin="-980.4315" TopMargin="-604.1229" BottomMargin="552.1229" ctype="SpriteObjectData">
                <Size X="448.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="532.4315" Y="578.1229" />
                <Scale ScaleX="0.6500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/input_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_find" ActionTag="-233063098" Tag="622" IconVisible="False" LeftMargin="850.8129" RightMargin="-1031.8130" TopMargin="-609.9923" BottomMargin="536.9923" ctype="SpriteObjectData">
                <Size X="181.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.3129" Y="573.4923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_find.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fenpei" ActionTag="-1233456769" Tag="143" IconVisible="False" LeftMargin="1124.9496" RightMargin="-1170.9496" TopMargin="-595.4930" BottomMargin="549.4930" ctype="SpriteObjectData">
                <Size X="183.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1147.9496" Y="572.4930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_fenpei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_players" Visible="False" ActionTag="-376475287" Tag="552" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shuju_bg2_59_0" ActionTag="-1128221658" Tag="131" IconVisible="False" LeftMargin="321.1906" RightMargin="-1237.1907" TopMargin="-519.1545" BottomMargin="475.1545" ctype="SpriteObjectData">
                <Size X="916.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.1906" Y="497.1545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/shuju_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" ActionTag="-1862130415" Tag="635" IconVisible="False" LeftMargin="474.5000" RightMargin="-577.5000" TopMargin="-511.3489" BottomMargin="483.3489" FontSize="25" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.0000" Y="497.3489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_0" ActionTag="-184878280" Tag="726" IconVisible="False" LeftMargin="681.1903" RightMargin="-754.1903" TopMargin="-511.3490" BottomMargin="483.3490" FontSize="25" LabelText="游戏ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.6903" Y="497.3490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_0_0" ActionTag="760235097" Tag="727" IconVisible="False" LeftMargin="827.1302" RightMargin="-880.1302" TopMargin="-511.3490" BottomMargin="483.3490" FontSize="25" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.6302" Y="497.3490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_0_1" ActionTag="-1166347015" Tag="728" IconVisible="False" LeftMargin="953.1228" RightMargin="-1006.1228" TopMargin="-511.3490" BottomMargin="483.3490" FontSize="25" LabelText="身份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.6228" Y="497.3490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_0_2" ActionTag="-504098463" Tag="729" IconVisible="False" LeftMargin="1093.6003" RightMargin="-1146.6003" TopMargin="-511.3500" BottomMargin="483.3500" FontSize="25" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1120.1003" Y="497.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_rooms" Visible="False" ActionTag="-534482967" Tag="623" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shuju_bg2_59_0_0" ActionTag="-781289724" Tag="138" IconVisible="False" LeftMargin="320.9282" RightMargin="-1236.9282" TopMargin="-519.7709" BottomMargin="475.7709" ctype="SpriteObjectData">
                <Size X="916.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.9282" Y="497.7709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/shuju_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" ActionTag="252579370" Tag="624" IconVisible="False" LeftMargin="357.5814" RightMargin="-459.5814" TopMargin="-511.3495" BottomMargin="483.3495" FontSize="25" LabelText="已开房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="408.5814" Y="497.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_0" ActionTag="-2016008573" Tag="634" IconVisible="False" LeftMargin="737.9325" RightMargin="-839.9325" TopMargin="-511.3495" BottomMargin="483.3495" FontSize="25" LabelText="开房时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.9325" Y="497.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_0_0" ActionTag="-282625717" Tag="730" IconVisible="False" LeftMargin="1092.4827" RightMargin="-1145.4827" TopMargin="-511.3495" BottomMargin="483.3495" FontSize="25" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1118.9827" Y="497.3495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_shuju" Visible="False" ActionTag="-356496459" Tag="534" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tip1_1" ActionTag="-1107124522" Tag="538" IconVisible="False" LeftMargin="334.8281" RightMargin="-462.8281" TopMargin="-618.4694" BottomMargin="590.4694" FontSize="25" LabelText="亲友圈名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="334.8281" Y="604.4694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_1_0" ActionTag="322808157" Tag="640" IconVisible="False" LeftMargin="334.8281" RightMargin="-432.8281" TopMargin="-577.4281" BottomMargin="549.4281" FontSize="25" LabelText="亲友圈ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="334.8281" Y="563.4281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_1_1" ActionTag="-954138031" Tag="641" IconVisible="False" LeftMargin="471.2348" RightMargin="-479.2348" TopMargin="-623.1704" BottomMargin="593.1704" FontSize="26" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="8.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="471.2348" Y="608.1704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_1_0_0" ActionTag="-1267426037" Tag="642" IconVisible="False" LeftMargin="471.2348" RightMargin="-479.2348" TopMargin="-582.1287" BottomMargin="552.1287" FontSize="26" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="8.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="471.2348" Y="567.1287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_name" ActionTag="1501802742" Tag="643" IconVisible="False" LeftMargin="498.2227" RightMargin="-626.2227" TopMargin="-618.4694" BottomMargin="590.4694" FontSize="25" LabelText="亲友圈名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="498.2227" Y="604.4694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="128" B="183" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="club_id" ActionTag="-2047303259" Tag="644" IconVisible="False" LeftMargin="498.2225" RightMargin="-596.2225" TopMargin="-577.4282" BottomMargin="549.4282" FontSize="25" LabelText="亲友圈ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="498.2225" Y="563.4282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="128" B="183" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_bg" ActionTag="2129703870" Tag="646" IconVisible="False" LeftMargin="1108.5814" RightMargin="-1236.5814" TopMargin="-625.2775" BottomMargin="573.2775" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="card_num" ActionTag="828860850" Tag="647" IconVisible="False" LeftMargin="19.2352" RightMargin="15.7648" TopMargin="11.1904" BottomMargin="12.8096" FontSize="25" LabelText="20000张" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7352" Y="26.8096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5136" Y="0.5156" />
                    <PreSize X="0.7266" Y="0.5385" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip1" ActionTag="1670455891" Tag="645" IconVisible="False" LeftMargin="-66.9044" RightMargin="136.9044" TopMargin="11.7789" BottomMargin="12.2211" FontSize="25" LabelText="余卡:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-66.9044" Y="26.2211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition X="-0.5227" Y="0.5043" />
                    <PreSize X="0.4531" Y="0.5385" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1172.5814" Y="599.2775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/card_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_yesteday2" ActionTag="1579448061" Tag="655" IconVisible="False" LeftMargin="498.8170" RightMargin="-647.8170" TopMargin="-502.6701" BottomMargin="441.6701" ctype="SpriteObjectData">
                <Size X="149.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.3170" Y="472.1701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_yesteday2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_yesteday1" ActionTag="-988605977" Tag="654" IconVisible="False" LeftMargin="497.8170" RightMargin="-648.8170" TopMargin="-502.6688" BottomMargin="441.6688" ctype="SpriteObjectData">
                <Size X="151.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.3170" Y="472.1688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_yesteday1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_today2" ActionTag="1302523541" Tag="653" IconVisible="False" LeftMargin="320.5302" RightMargin="-469.5302" TopMargin="-502.6702" BottomMargin="441.6702" ctype="SpriteObjectData">
                <Size X="149.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.0302" Y="472.1702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_today2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_today1" ActionTag="-1842478520" Tag="652" IconVisible="False" LeftMargin="319.5302" RightMargin="-470.5302" TopMargin="-502.6689" BottomMargin="441.6689" ctype="SpriteObjectData">
                <Size X="151.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.0302" Y="472.1689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_today1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_7day2" ActionTag="-441620627" Tag="651" IconVisible="False" LeftMargin="855.3906" RightMargin="-1004.3906" TopMargin="-502.6701" BottomMargin="441.6701" ctype="SpriteObjectData">
                <Size X="149.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.8906" Y="472.1701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_7day2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_7day1" ActionTag="-1270704152" Tag="650" IconVisible="False" LeftMargin="854.3906" RightMargin="-1005.3906" TopMargin="-502.6701" BottomMargin="441.6701" ctype="SpriteObjectData">
                <Size X="151.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.8906" Y="472.1701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_7day1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_3day2" ActionTag="-1345736833" Tag="649" IconVisible="False" LeftMargin="677.1039" RightMargin="-826.1039" TopMargin="-502.6701" BottomMargin="441.6701" ctype="SpriteObjectData">
                <Size X="149.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.6039" Y="472.1701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_3day2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_3day1" ActionTag="-1457107356" Tag="648" IconVisible="False" LeftMargin="676.1039" RightMargin="-827.1039" TopMargin="-502.6688" BottomMargin="441.6688" ctype="SpriteObjectData">
                <Size X="151.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.6039" Y="472.1688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_3day1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuju_bg2_59" ActionTag="205617695" Tag="656" IconVisible="False" LeftMargin="320.0007" RightMargin="-1236.0007" TopMargin="-432.9028" BottomMargin="388.9028" ctype="SpriteObjectData">
                <Size X="916.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_22" ActionTag="1890467357" Tag="155" IconVisible="False" LeftMargin="62.3962" RightMargin="800.6038" TopMargin="8.8341" BottomMargin="7.1659" FontSize="25" LabelText="日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.8962" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0970" Y="0.4810" />
                    <PreSize X="0.0579" Y="0.6364" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22_0" ActionTag="816601" Tag="156" IconVisible="False" LeftMargin="197.3107" RightMargin="615.6893" TopMargin="8.8341" BottomMargin="7.1659" FontSize="25" LabelText="活跃人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.8107" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2716" Y="0.4810" />
                    <PreSize X="0.1124" Y="0.6364" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22_0_0" ActionTag="-1051836061" Tag="157" IconVisible="False" LeftMargin="369.5480" RightMargin="494.4520" TopMargin="8.8341" BottomMargin="7.1659" FontSize="25" LabelText="耗卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.5480" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4318" Y="0.4810" />
                    <PreSize X="0.0568" Y="0.6364" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22_0_0_0" ActionTag="194846597" Tag="158" IconVisible="False" LeftMargin="498.3442" RightMargin="339.6558" TopMargin="8.8341" BottomMargin="7.1659" FontSize="25" LabelText="总场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.3442" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5866" Y="0.4810" />
                    <PreSize X="0.0852" Y="0.6364" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22_0_0_0_0" ActionTag="1232604642" Tag="159" IconVisible="False" LeftMargin="627.2261" RightMargin="185.7739" TopMargin="8.8341" BottomMargin="7.1659" FontSize="25" LabelText="完整场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.7261" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7410" Y="0.4810" />
                    <PreSize X="0.1124" Y="0.6364" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22_0_0_0_0_0" ActionTag="1826134760" Tag="234" IconVisible="False" LeftMargin="757.3649" RightMargin="30.6351" TopMargin="7.5456" BottomMargin="8.4544" FontSize="25" LabelText="大赢家场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="821.3649" Y="22.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8967" Y="0.5103" />
                    <PreSize X="0.1397" Y="0.6364" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.0007" Y="410.9028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/shuju_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_bind" ActionTag="1926708860" Tag="256" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tip1_1" ActionTag="-1047447355" Tag="257" IconVisible="False" LeftMargin="334.8281" RightMargin="-417.8281" TopMargin="-624.4688" BottomMargin="596.4688" FontSize="25" LabelText="创建者:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="334.8281" Y="610.4688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1_2" ActionTag="-2073172821" Tag="258" IconVisible="False" LeftMargin="334.8281" RightMargin="-438.8281" TopMargin="-584.4268" BottomMargin="556.4268" FontSize="25" LabelText="创建者ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="334.8281" Y="570.4268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="admin_name" ActionTag="1963524102" Tag="261" IconVisible="False" LeftMargin="452.2220" RightMargin="-665.2220" TopMargin="-624.4681" BottomMargin="596.4681" FontSize="25" LabelText="崔晓雪崔晓小雪......" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="213.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="452.2220" Y="610.4681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="128" B="183" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="admin_id" ActionTag="-1610615367" Tag="262" IconVisible="False" LeftMargin="452.2216" RightMargin="-624.2216" TopMargin="-584.4268" BottomMargin="556.4268" FontSize="25" LabelText="2647893494949" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="172.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="452.2216" Y="570.4268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="128" B="183" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_yesteday2" ActionTag="-131016621" Tag="266" IconVisible="False" LeftMargin="500.4366" RightMargin="-649.4366" TopMargin="-520.4302" BottomMargin="459.4302" ctype="SpriteObjectData">
                <Size X="149.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.9366" Y="489.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_yesteday2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_yesteday1" ActionTag="77248553" Tag="267" IconVisible="False" LeftMargin="499.4366" RightMargin="-650.4366" TopMargin="-520.4302" BottomMargin="459.4302" ctype="SpriteObjectData">
                <Size X="151.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.9366" Y="489.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_yesteday1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_today2" ActionTag="1306086747" Tag="268" IconVisible="False" LeftMargin="322.1498" RightMargin="-471.1498" TopMargin="-520.4302" BottomMargin="459.4302" ctype="SpriteObjectData">
                <Size X="149.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.6498" Y="489.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_today2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_today1" ActionTag="1915522689" Tag="269" IconVisible="False" LeftMargin="321.1498" RightMargin="-472.1498" TopMargin="-520.4302" BottomMargin="459.4302" ctype="SpriteObjectData">
                <Size X="151.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.6498" Y="489.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_today1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_7day2" ActionTag="16847831" Tag="270" IconVisible="False" LeftMargin="857.0103" RightMargin="-1006.0103" TopMargin="-520.4302" BottomMargin="459.4302" ctype="SpriteObjectData">
                <Size X="149.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.5103" Y="489.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_7day2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_7day1" ActionTag="-1737381591" Tag="271" IconVisible="False" LeftMargin="856.0103" RightMargin="-1007.0103" TopMargin="-520.4302" BottomMargin="459.4302" ctype="SpriteObjectData">
                <Size X="151.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.5103" Y="489.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_7day1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_3day2" ActionTag="802663338" Tag="272" IconVisible="False" LeftMargin="678.7234" RightMargin="-827.7234" TopMargin="-520.4302" BottomMargin="459.4302" ctype="SpriteObjectData">
                <Size X="149.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.2234" Y="489.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_3day2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shuju_3day1" ActionTag="895157953" Tag="273" IconVisible="False" LeftMargin="676.1038" RightMargin="-827.1038" TopMargin="-520.4302" BottomMargin="459.4302" ctype="SpriteObjectData">
                <Size X="151.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.6038" Y="489.9302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_shuju_3day1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_bind_num" ActionTag="1028045733" Tag="281" IconVisible="False" LeftMargin="780.5321" RightMargin="-960.5321" TopMargin="-624.4688" BottomMargin="596.4688" IsCustomSize="True" FontSize="25" LabelText="绑定人数:99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="780.5321" Y="610.4688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameBg" ActionTag="-1498302181" Tag="150" IconVisible="False" LeftMargin="1045.1669" RightMargin="-1244.1669" TopMargin="-238.8942" BottomMargin="73.8942" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="179" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="199.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="ListView" ActionTag="845496369" Tag="103" IconVisible="False" LeftMargin="0.0009" RightMargin="-0.0009" TopMargin="-5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="199.0000" Y="165.0000" />
                    <AnchorPoint />
                    <Position X="0.0009" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.0303" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1045.1669" Y="73.8942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/show_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_bg" ActionTag="1080694865" Tag="144" IconVisible="False" LeftMargin="1045.1669" RightMargin="-1244.1669" TopMargin="-71.3489" BottomMargin="19.3489" ctype="SpriteObjectData">
                <Size X="199.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1144.6669" Y="45.3489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/select_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="curName" ActionTag="-1155196263" Tag="149" IconVisible="False" LeftMargin="1019.8218" RightMargin="-1271.8218" TopMargin="-60.9411" BottomMargin="28.9411" IsCustomSize="True" FontSize="28" LabelText="管理员管理员管理员" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.8218" Y="44.9411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuju_bg2_59_0" ActionTag="1339103043" Tag="151" IconVisible="False" LeftMargin="318.5281" RightMargin="-1234.5281" TopMargin="-455.3732" BottomMargin="411.3732" ctype="SpriteObjectData">
                <Size X="916.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="tip1" ActionTag="979455893" Tag="152" IconVisible="False" LeftMargin="43.3073" RightMargin="773.6927" TopMargin="9.2373" BottomMargin="7.7627" FontSize="24" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5301" ScaleY="0.5978" />
                    <Position X="95.7872" Y="23.9033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1046" Y="0.5433" />
                    <PreSize X="0.1081" Y="0.6136" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip2" ActionTag="1793660730" Tag="153" IconVisible="False" LeftMargin="214.3107" RightMargin="630.6893" TopMargin="9.3341" BottomMargin="7.6659" FontSize="24" LabelText="玩家ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.8107" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2727" Y="0.4810" />
                    <PreSize X="0.0775" Y="0.6136" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomNum1" ActionTag="1111337532" Tag="154" IconVisible="False" LeftMargin="363.5480" RightMargin="488.4520" TopMargin="9.3341" BottomMargin="7.6659" FontSize="24" LabelText="2人场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.5480" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4318" Y="0.4810" />
                    <PreSize X="0.0699" Y="0.6136" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomNum2" ActionTag="2077775019" Tag="155" IconVisible="False" LeftMargin="505.3442" RightMargin="346.6558" TopMargin="9.3341" BottomMargin="7.6659" FontSize="24" LabelText="3人场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.3442" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5866" Y="0.4810" />
                    <PreSize X="0.0699" Y="0.6136" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomNum3" ActionTag="-955271027" Tag="156" IconVisible="False" LeftMargin="646.7261" RightMargin="205.2739" TopMargin="9.3341" BottomMargin="7.6659" FontSize="24" LabelText="4人场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.7261" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7410" Y="0.4810" />
                    <PreSize X="0.0699" Y="0.6136" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22_0_0_0_0_0" ActionTag="-1616911533" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="757.3649" RightMargin="30.6351" TopMargin="7.5456" BottomMargin="8.4544" FontSize="25" LabelText="大赢家场次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="821.3649" Y="22.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8967" Y="0.5103" />
                    <PreSize X="0.1397" Y="0.6364" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip5" ActionTag="-765201237" Tag="213" IconVisible="False" LeftMargin="783.1338" RightMargin="33.8662" TopMargin="9.3341" BottomMargin="7.6659" FontSize="24" LabelText="参与系数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="783.1338" Y="21.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8549" Y="0.4810" />
                    <PreSize X="0.1081" Y="0.6136" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="776.5281" Y="433.3732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/shuju_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="239207303" Tag="352" IconVisible="False" LeftMargin="1175.7372" RightMargin="-1214.7372" TopMargin="-621.8935" BottomMargin="582.8935" ctype="SpriteObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1195.2372" Y="602.3935" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/common/btn_help.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_bai" ActionTag="1780120397" Tag="196" IconVisible="False" LeftMargin="423.2367" RightMargin="673.7633" TopMargin="846.6014" BottomMargin="-166.6014" ctype="SpriteObjectData">
            <Size X="183.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="423.2367" Y="-166.6014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3307" Y="-0.2314" />
            <PreSize X="0.1430" Y="0.0556" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/bai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" CanEdit="False" ActionTag="-1605216759" Tag="787" IconVisible="True" LeftMargin="1011.9661" RightMargin="268.0339" TopMargin="922.7146" BottomMargin="-202.7146" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="root" CanEdit="False" ActionTag="2022484511" Tag="788" IconVisible="False" LeftMargin="-1031.1899" RightMargin="-248.8101" TopMargin="-993.4120" BottomMargin="-956.5880" ClipAble="False" BackColorAlpha="182" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="1950.0000" />
                <AnchorPoint />
                <Position X="-1031.1899" Y="-956.5880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_bg_5" ActionTag="195716278" Tag="789" IconVisible="False" LeftMargin="-226.8978" RightMargin="14.8978" TopMargin="-118.0532" BottomMargin="-123.9468" ctype="SpriteObjectData">
                <Size X="212.0000" Y="242.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.8978" Y="-2.9468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/setting_bg3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="grade" ActionTag="1734673852" Tag="790" IconVisible="False" LeftMargin="-220.0096" RightMargin="37.0096" TopMargin="-106.4301" BottomMargin="31.4301" ctype="SpriteObjectData">
                <Size X="183.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-128.5096" Y="68.9301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_setGM.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="remove" ActionTag="-1760808892" Tag="791" IconVisible="False" LeftMargin="-220.0098" RightMargin="39.0098" TopMargin="-27.6490" BottomMargin="-45.3510" ctype="SpriteObjectData">
                <Size X="181.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.5098" Y="-8.8510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_remove.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jiejin" ActionTag="781728790" Tag="792" IconVisible="False" LeftMargin="-221.0096" RightMargin="38.0096" TopMargin="49.7042" BottomMargin="-124.7042" ctype="SpriteObjectData">
                <Size X="183.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.5096" Y="-87.2042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_jiejin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jinwan" ActionTag="1248172201" Tag="793" IconVisible="False" LeftMargin="-221.8346" RightMargin="38.8346" TopMargin="50.5867" BottomMargin="-125.5867" ctype="SpriteObjectData">
                <Size X="183.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.3346" Y="-88.0867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_jinwan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1011.9661" Y="-202.7146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7906" Y="-0.2815" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="select_touch_bg" ActionTag="-997014684" Tag="104" IconVisible="False" LeftMargin="429.0377" RightMargin="651.9623" TopMargin="763.7345" BottomMargin="-95.7345" ctype="SpriteObjectData">
            <Size X="199.0000" Y="52.0000" />
            <AnchorPoint />
            <Position X="429.0377" Y="-95.7345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3352" Y="-0.1330" />
            <PreSize X="0.1555" Y="0.0722" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/select_touch_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>