<GameFile>
  <PropertyGroup Name="ClubZhanBangItem2" Type="Layer" ID="e1f751fe-c0c7-4c4b-a2f4-c14666e5610b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1859" ctype="GameLayerObjectData">
        <Size X="930.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="576621089" Tag="616" IconVisible="False" LeftMargin="1.2267" RightMargin="-0.2267" TopMargin="3.2269" BottomMargin="-3.2269" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="26" BottomEage="26" Scale9OriginX="51" Scale9OriginY="26" Scale9Width="827" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="929.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="1.2267" Y="-3.2269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0013" Y="-0.0403" />
            <PreSize X="0.9989" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_item.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_res" ActionTag="1018855680" VisibleForFrame="False" Tag="573" IconVisible="True" RightMargin="930.0000" TopMargin="80.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_fifth_117" ActionTag="1462201420" Tag="574" IconVisible="False" LeftMargin="-167.0055" RightMargin="106.0055" TopMargin="-74.7045" BottomMargin="13.7045" ctype="SpriteObjectData">
                <Size X="61.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-136.5055" Y="44.2045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_fifth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_first_118" ActionTag="-1781555751" Tag="575" IconVisible="False" LeftMargin="-249.0056" RightMargin="198.0056" TopMargin="-99.2042" BottomMargin="35.2042" ctype="SpriteObjectData">
                <Size X="51.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-223.5056" Y="67.2042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_first.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bangwai_1" ActionTag="-599839376" Tag="102" IconVisible="False" LeftMargin="-104.1638" RightMargin="41.1638" TopMargin="133.3824" BottomMargin="-166.3824" ctype="SpriteObjectData">
                <Size X="63.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-72.6638" Y="-149.8824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/title_bangwai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_fouth_119" ActionTag="-2086553467" Tag="576" IconVisible="False" LeftMargin="-168.0056" RightMargin="107.0056" TopMargin="-155.7033" BottomMargin="94.7033" ctype="SpriteObjectData">
                <Size X="61.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-137.5056" Y="125.2033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_fouth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_second_120" ActionTag="-1045371384" Tag="577" IconVisible="False" LeftMargin="-153.0837" RightMargin="102.0837" TopMargin="18.9904" BottomMargin="-82.9904" ctype="SpriteObjectData">
                <Size X="51.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-127.5837" Y="-50.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_second.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_third_121" ActionTag="-1376634242" Tag="578" IconVisible="False" LeftMargin="-238.0835" RightMargin="187.0835" TopMargin="-12.0095" BottomMargin="-51.9905" ctype="SpriteObjectData">
                <Size X="51.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-212.5835" Y="-19.9905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_third.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_name" ActionTag="-691402343" Tag="62" IconVisible="False" LeftMargin="247.3462" RightMargin="499.6538" TopMargin="23.7379" BottomMargin="22.2621" FontSize="30" LabelText="玩家昵称昵称" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.8462" Y="39.2621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.3644" Y="0.4908" />
            <PreSize X="0.1968" Y="0.4250" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_id" ActionTag="1984123293" Tag="63" IconVisible="False" LeftMargin="508.3373" RightMargin="291.6627" TopMargin="23.7379" BottomMargin="22.2621" FontSize="30" LabelText="88888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.3373" Y="39.2621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.6165" Y="0.4908" />
            <PreSize X="0.1398" Y="0.4250" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score" ActionTag="1403817018" Tag="64" IconVisible="False" LeftMargin="731.3286" RightMargin="84.6714" TopMargin="23.7379" BottomMargin="22.2621" FontSize="30" LabelText="8888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.3286" Y="39.2621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.8477" Y="0.4908" />
            <PreSize X="0.1226" Y="0.4250" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_rank" ActionTag="-768536388" Tag="203" IconVisible="False" LeftMargin="43.8103" RightMargin="836.1897" TopMargin="24.5998" BottomMargin="21.4002" FontSize="30" LabelText="888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8103" Y="38.4002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.0740" Y="0.4800" />
            <PreSize X="0.0538" Y="0.4250" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_rank" ActionTag="-9221108" Tag="579" IconVisible="False" LeftMargin="42.5275" RightMargin="836.4725" TopMargin="11.3623" BottomMargin="4.6377" ctype="SpriteObjectData">
            <Size X="51.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0275" Y="36.6377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0731" Y="0.4580" />
            <PreSize X="0.0548" Y="0.8000" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_first.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_1" ActionTag="-283680093" Tag="566" IconVisible="True" LeftMargin="162.2298" RightMargin="767.7702" TopMargin="79.7888" BottomMargin="0.2112" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1812161223" Tag="567" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-478018687" Tag="568" IconVisible="False" LeftMargin="8.6644" RightMargin="-72.6644" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6644" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="162.2298" Y="0.2112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1744" Y="0.0026" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>