<GameFile>
  <PropertyGroup Name="ClubMsgItem" Type="Layer" ID="5be65272-7c61-4111-9bb3-8178c70aa6ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="624" ctype="GameLayerObjectData">
        <Size X="922.0000" Y="76.0000" />
        <Children>
          <AbstractNodeData Name="row" ActionTag="760807171" Tag="625" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="922.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="item_bg" ActionTag="-453994340" Tag="110" IconVisible="False" ctype="SpriteObjectData">
                <Size X="922.0000" Y="76.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="submodules/club/img/msg_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node1" Visible="False" ActionTag="-860486391" Tag="691" IconVisible="True" RightMargin="922.0000" TopMargin="76.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1569555620" Tag="2334" IconVisible="False" LeftMargin="48.8605" RightMargin="-107.8605" TopMargin="-71.6141" BottomMargin="12.6141" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.3605" Y="42.1141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/defaultHead.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="-440346842" Tag="2335" IconVisible="False" LeftMargin="47.5968" RightMargin="-107.5968" TopMargin="-71.8322" BottomMargin="11.8322" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5968" Y="41.8322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/headbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="81716404" Tag="692" IconVisible="False" LeftMargin="110.6992" RightMargin="-277.6992" TopMargin="-52.6116" BottomMargin="26.6116" FontSize="22" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="167.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.6992" Y="39.6116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_id" ActionTag="-630386453" Tag="693" IconVisible="False" LeftMargin="262.2924" RightMargin="-378.2924" TopMargin="-52.4505" BottomMargin="25.4505" FontSize="23" LabelText="123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="262.2924" Y="38.9505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_states" ActionTag="-362811945" Tag="695" IconVisible="False" LeftMargin="445.4701" RightMargin="-517.4701" TopMargin="-52.9505" BottomMargin="24.9505" FontSize="24" LabelText="游戏中" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.4701" Y="38.9505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="39" G="182" B="49" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_shenfen" ActionTag="-424472827" Tag="696" IconVisible="False" LeftMargin="599.6487" RightMargin="-671.6487" TopMargin="-52.9505" BottomMargin="24.9505" FontSize="24" LabelText="管理员" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="599.6487" Y="38.9505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="128" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_operation" ActionTag="1549336253" Tag="694" IconVisible="False" LeftMargin="749.4723" RightMargin="-869.4723" TopMargin="-64.6372" BottomMargin="9.6372" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="809.4723" Y="37.1372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_operate2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="idx" ActionTag="-554722785" Tag="386" IconVisible="False" LeftMargin="9.5692" RightMargin="-46.5692" TopMargin="-54.9961" BottomMargin="28.9961" FontSize="22" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0692" Y="41.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node2" Visible="False" ActionTag="-1049499329" Tag="626" IconVisible="True" RightMargin="922.0000" TopMargin="76.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="room_id" ActionTag="1582205666" Tag="629" IconVisible="False" LeftMargin="52.8506" RightMargin="-136.8506" TopMargin="-53.7456" BottomMargin="24.7456" FontSize="25" LabelText="888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8506" Y="39.2456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="create_time" ActionTag="-2141028374" Tag="630" IconVisible="False" LeftMargin="345.9054" RightMargin="-598.9054" TopMargin="-53.7452" BottomMargin="24.7452" IsCustomSize="True" FontSize="25" LabelText="2018-12-12    24:12:12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="253.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.4054" Y="39.2452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jiesan" ActionTag="-1857123660" Tag="690" IconVisible="False" LeftMargin="749.4723" RightMargin="-869.4723" TopMargin="-65.1372" BottomMargin="9.1372" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="809.4723" Y="37.1372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_jiesan2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node3" ActionTag="-1154814162" Tag="625" IconVisible="True" RightMargin="922.0000" TopMargin="76.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-633728885" Tag="629" IconVisible="False" LeftMargin="47.8474" RightMargin="-106.8474" TopMargin="-71.6207" BottomMargin="12.6207" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.3474" Y="42.1207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/defaultHead.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="1313545020" Tag="630" IconVisible="False" LeftMargin="46.5809" RightMargin="-106.5809" TopMargin="-71.8385" BottomMargin="11.8385" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5809" Y="41.8385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/headbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-867340528" Tag="627" IconVisible="False" LeftMargin="127.1558" RightMargin="-238.1558" TopMargin="-40.8295" BottomMargin="14.8295" FontSize="22" LabelText="123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="127.1558" Y="27.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-139700035" Tag="628" IconVisible="False" LeftMargin="127.1558" RightMargin="-279.1558" TopMargin="-68.4234" BottomMargin="45.4234" IsCustomSize="True" FontSize="22" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="127.1558" Y="56.9234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_pingbi" ActionTag="1814721312" VisibleForFrame="False" Tag="635" IconVisible="False" LeftMargin="728.5609" RightMargin="-774.5609" TopMargin="-64.8771" BottomMargin="18.8771" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="751.5609" Y="41.8771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_tongyi" ActionTag="411408819" Tag="634" IconVisible="False" LeftMargin="781.9490" RightMargin="-901.9490" TopMargin="-63.5221" BottomMargin="8.5221" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="841.9490" Y="36.0221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_accept.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jujue" ActionTag="138431198" Tag="633" IconVisible="False" LeftMargin="641.7313" RightMargin="-761.7313" TopMargin="-64.5221" BottomMargin="8.5221" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="701.7313" Y="36.5221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_refuse.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip2" ActionTag="392280279" Tag="685" IconVisible="False" LeftMargin="384.9807" RightMargin="-560.9807" TopMargin="-68.6614" BottomMargin="42.6614" IsCustomSize="True" FontSize="22" LabelText="申请时间申请时间" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.9807" Y="55.6614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-382658757" Tag="684" IconVisible="False" LeftMargin="361.4798" RightMargin="-584.4798" TopMargin="-40.6528" BottomMargin="12.6528" IsCustomSize="True" FontSize="24" LabelText="2018-10-15 18:21:08" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="223.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.9798" Y="26.6528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="39" G="182" B="49" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node4" Visible="False" ActionTag="546267324" Tag="523" IconVisible="True" RightMargin="922.0000" TopMargin="76.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-839000832" Tag="524" IconVisible="False" LeftMargin="17.6326" RightMargin="-76.6326" TopMargin="-70.7218" BottomMargin="11.7218" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.1326" Y="41.2218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/defaultHead.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="-1064905852" Tag="525" IconVisible="False" LeftMargin="16.3662" RightMargin="-76.3662" TopMargin="-70.9399" BottomMargin="10.9399" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.3662" Y="40.9399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/headbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="988432775" Tag="526" IconVisible="False" LeftMargin="94.5548" RightMargin="-263.5548" TopMargin="-39.7173" BottomMargin="14.7173" FontSize="22" LabelText="名字可以有八字_" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="169.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="94.5548" Y="27.2173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_id" ActionTag="-376335469" Tag="527" IconVisible="False" LeftMargin="93.1438" RightMargin="-198.1438" TopMargin="-66.9732" BottomMargin="41.9732" FontSize="22" LabelText="123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.1438" Y="54.4732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_time" ActionTag="-1792505134" Tag="529" IconVisible="False" LeftMargin="702.0142" RightMargin="-908.0142" TopMargin="-37.3414" BottomMargin="12.3414" FontSize="22" LabelText="2018-12-12  12:12:12   " VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="206.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="908.0142" Y="24.8414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_option_id" ActionTag="-804186566" Tag="531" IconVisible="False" LeftMargin="294.7598" RightMargin="-505.7598" TopMargin="-69.2640" BottomMargin="44.2640" IsCustomSize="True" FontSize="22" LabelText="操作人ID：123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="211.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="294.7598" Y="56.7640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_content" ActionTag="-1620634136" Tag="533" IconVisible="False" LeftMargin="294.7600" RightMargin="-646.7600" TopMargin="-36.1839" BottomMargin="11.1839" IsCustomSize="True" FontSize="22" LabelText="批准XXXXXXXXXX进入亲友圈亲友圈" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="352.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="294.7600" Y="23.6839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node5" Visible="False" ActionTag="-1300743594" Tag="515" IconVisible="True" RightMargin="922.0000" TopMargin="76.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lb_player_num" ActionTag="-703212818" Tag="109" IconVisible="False" LeftMargin="189.4165" RightMargin="-308.4165" TopMargin="-54.0380" BottomMargin="27.0380" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.9165" Y="40.5380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_card" ActionTag="-1734115825" Tag="110" IconVisible="False" LeftMargin="338.9207" RightMargin="-457.9207" TopMargin="-54.0380" BottomMargin="27.0380" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.4207" Y="40.5380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="39" G="182" B="49" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_play_num" ActionTag="-2081613268" Tag="112" IconVisible="False" LeftMargin="482.7561" RightMargin="-601.7561" TopMargin="-54.0380" BottomMargin="27.0380" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.2561" Y="40.5380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_all_num" ActionTag="1697867798" Tag="113" IconVisible="False" LeftMargin="622.5471" RightMargin="-741.5471" TopMargin="-54.0373" BottomMargin="27.0373" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4454" ScaleY="0.7380" />
                    <Position X="675.5497" Y="46.9633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_time" ActionTag="2034096723" Tag="114" IconVisible="False" LeftMargin="37.2713" RightMargin="-166.2713" TopMargin="-54.0380" BottomMargin="27.0380" IsCustomSize="True" FontSize="24" LabelText="2018-12-12   " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7713" Y="40.5380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_maxwin_num" ActionTag="-541273028" VisibleForFrame="False" Tag="192" IconVisible="False" LeftMargin="765.0800" RightMargin="-884.0800" TopMargin="-54.0381" BottomMargin="27.0381" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="824.5800" Y="40.5381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="node6" Visible="False" ActionTag="-1167231364" Tag="286" IconVisible="True" LeftMargin="10.0000" RightMargin="912.0000" TopMargin="86.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lb_maxwin_num" ActionTag="-1229628514" Tag="287" IconVisible="False" LeftMargin="771.8202" RightMargin="-890.8202" TopMargin="-56.7934" BottomMargin="29.7934" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="831.3202" Y="43.2934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1799261870" Tag="293" IconVisible="False" LeftMargin="24.5000" RightMargin="-171.5000" TopMargin="-61.1216" BottomMargin="34.1216" IsCustomSize="True" FontSize="24" LabelText="昵称昵称昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="47.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_uid" ActionTag="8200743" Tag="294" IconVisible="False" LeftMargin="192.5000" RightMargin="-311.5000" TopMargin="-61.1216" BottomMargin="34.1216" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="47.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count1" ActionTag="-1421550365" Tag="295" IconVisible="False" LeftMargin="332.5000" RightMargin="-451.5000" TopMargin="-61.1216" BottomMargin="34.1216" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.0000" Y="47.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count2" ActionTag="-1520451156" Tag="296" IconVisible="False" LeftMargin="478.1667" RightMargin="-597.1667" TopMargin="-61.1216" BottomMargin="34.1216" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.6667" Y="47.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count3" ActionTag="-513302788" Tag="297" IconVisible="False" LeftMargin="623.8335" RightMargin="-742.8335" TopMargin="-61.1216" BottomMargin="34.1216" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="683.3335" Y="47.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count4" ActionTag="-969052359" Tag="298" IconVisible="False" LeftMargin="769.5001" RightMargin="-888.5001" TopMargin="-61.1216" BottomMargin="34.1216" IsCustomSize="True" FontSize="24" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="829.0001" Y="47.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0108" Y="-0.1316" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>