<GameFile>
  <PropertyGroup Name="ClubCreateRoomLayer" Type="Scene" ID="2b753500-fe6f-4768-885f-38bc3a5a0335" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3955" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2127919106" Tag="545" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="1763397250" Tag="3956" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="create_niuniu" ActionTag="-1280396211" Tag="871" IconVisible="False" LeftMargin="295.1288" RightMargin="861.8712" TopMargin="193.0389" BottomMargin="399.9611" ctype="SpriteObjectData">
                <Size X="123.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-2066174976" Tag="890" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="141.0000" BottomMargin="-52.0000" FontSize="30" LabelText="拼十" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="-33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2598" />
                    <PreSize X="0.5285" Y="0.2992" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="58" G="108" B="155" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.6288" Y="463.4611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2786" Y="0.6437" />
                <PreSize X="0.0961" Y="0.1764" />
                <FileData Type="Normal" Path="submodules/club/gameicon/btn_lv2_pinshi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_psz" ActionTag="-1012838566" Tag="891" IconVisible="False" LeftMargin="483.7226" RightMargin="673.2774" TopMargin="194.0388" BottomMargin="399.9612" ctype="SpriteObjectData">
                <Size X="123.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="name_2" ActionTag="-846225110" Tag="906" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="140.0000" BottomMargin="-52.0000" FontSize="30" LabelText="拼三张" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="-33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2619" />
                    <PreSize X="0.7724" Y="0.3016" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="58" G="108" B="155" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.2226" Y="462.9612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4260" Y="0.6430" />
                <PreSize X="0.0961" Y="0.1750" />
                <FileData Type="Normal" Path="submodules/club/gameicon/btn_lv2_pinsan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_pdk" ActionTag="1103927057" Tag="893" IconVisible="False" LeftMargin="672.3170" RightMargin="484.6830" TopMargin="197.0386" BottomMargin="399.9614" ctype="SpriteObjectData">
                <Size X="123.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="name_3" ActionTag="-1399758982" Tag="907" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="跑得快" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="-33.0000" />
                    <Scale ScaleX="0.9787" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2683" />
                    <PreSize X="0.7724" Y="0.3089" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="58" G="108" B="155" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.8170" Y="461.4614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5733" Y="0.6409" />
                <PreSize X="0.0961" Y="0.1708" />
                <FileData Type="Normal" Path="submodules/club/gameicon/btn_lv2_pdk.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_sss" ActionTag="614248448" Tag="895" IconVisible="False" LeftMargin="860.9102" RightMargin="296.0898" TopMargin="196.0387" BottomMargin="399.9613" ctype="SpriteObjectData">
                <Size X="123.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1084093468" Tag="903" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="138.0000" BottomMargin="-52.0000" FontSize="30" LabelText="十三张" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="-33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2661" />
                    <PreSize X="0.7724" Y="0.3065" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="58" G="108" B="155" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="922.4102" Y="461.9613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7206" Y="0.6416" />
                <PreSize X="0.0961" Y="0.1722" />
                <FileData Type="Normal" Path="submodules/club/gameicon/btn_lv2_13shui.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_majiang" ActionTag="-1358547922" Tag="897" IconVisible="False" LeftMargin="295.1288" RightMargin="861.8712" TopMargin="393.6022" BottomMargin="203.3978" ctype="SpriteObjectData">
                <Size X="123.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="name_4" ActionTag="1548104975" Tag="908" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="麻将" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="-33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2683" />
                    <PreSize X="0.5285" Y="0.3089" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="58" G="108" B="155" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.6288" Y="264.8978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2786" Y="0.3679" />
                <PreSize X="0.0961" Y="0.1708" />
                <FileData Type="Normal" Path="submodules/club/gameicon/btn_lv2_mj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_kaokao" ActionTag="-956429737" Tag="899" IconVisible="False" LeftMargin="483.7226" RightMargin="673.2774" TopMargin="393.6022" BottomMargin="203.3978" ctype="SpriteObjectData">
                <Size X="123.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="name_1" ActionTag="866928504" Tag="905" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="长牌" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="-33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2683" />
                    <PreSize X="0.5285" Y="0.3089" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="58" G="108" B="155" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.2226" Y="264.8978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4260" Y="0.3679" />
                <PreSize X="0.0961" Y="0.1708" />
                <FileData Type="Normal" Path="submodules/club/gameicon/btn_lv2_changpai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_epz" ActionTag="-693374850" Tag="901" IconVisible="False" LeftMargin="672.3170" RightMargin="484.6830" TopMargin="393.6022" BottomMargin="203.3978" ctype="SpriteObjectData">
                <Size X="123.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="name_0" ActionTag="-379299244" Tag="904" IconVisible="False" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="137.0000" BottomMargin="-52.0000" FontSize="30" LabelText="二皮子" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5000" Y="-33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2683" />
                    <PreSize X="0.7724" Y="0.3089" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="58" G="108" B="155" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.8170" Y="264.8978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5733" Y="0.3679" />
                <PreSize X="0.0961" Y="0.1708" />
                <FileData Type="Normal" Path="submodules/club/gameicon/btn_lv2_erpizi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="1475947903" Tag="704" IconVisible="False" LeftMargin="1113.5560" RightMargin="130.4440" TopMargin="153.0101" BottomMargin="529.9899" ctype="SpriteObjectData">
            <Size X="36.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.5560" Y="548.4899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8840" Y="0.7618" />
            <PreSize X="0.0281" Y="0.0514" />
            <FileData Type="Normal" Path="submodules/club/gameicon/btn_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>