<GameFile>
  <PropertyGroup Name="ClubZhanBangItem" Type="Layer" ID="d14976c6-d25a-461e-b344-b4e2e6f4ec70" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1859" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="576621089" Tag="616" IconVisible="False" LeftMargin="6.2267" RightMargin="24.7733" TopMargin="5.2270" BottomMargin="-0.2270" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="26" BottomEage="26" Scale9OriginX="51" Scale9OriginY="26" Scale9Width="827" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="929.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="6.2267" Y="-0.2270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0065" Y="-0.0019" />
            <PreSize X="0.9677" Y="0.9583" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_item.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left_2_2" ActionTag="-1683504653" Tag="37" IconVisible="False" LeftMargin="1.4996" RightMargin="915.5004" TopMargin="5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Size X="43.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.9996" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0240" Y="0.5000" />
            <PreSize X="0.0448" Y="0.9167" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_left_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_wanfaName" ActionTag="-1321106279" Tag="38" IconVisible="False" LeftMargin="11.0565" RightMargin="925.9435" TopMargin="-9.1350" BottomMargin="-8.8650" FontSize="20" LabelText="玩&#xA;法&#xA;名&#xA;字&#xA;字&#xA;字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.5565" Y="60.1350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0235" Y="0.5011" />
            <PreSize X="0.0240" Y="1.1500" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_1" ActionTag="1487533707" Tag="1196" IconVisible="True" LeftMargin="60.3805" RightMargin="899.6195" TopMargin="99.4823" BottomMargin="20.5177" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1936904046" Tag="1160" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="183013438" Tag="499" IconVisible="False" LeftMargin="8.6644" RightMargin="-72.6644" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6644" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="330723203" Tag="39" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1445808349" Tag="97" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="-1628465655" Tag="40" IconVisible="False" LeftMargin="79.6551" RightMargin="-161.6551" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6551" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-1622517468" Tag="42" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.3805" Y="20.5177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0629" Y="0.1710" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_2" ActionTag="351323945" Tag="43" IconVisible="True" LeftMargin="237.7103" RightMargin="722.2897" TopMargin="99.4823" BottomMargin="20.5177" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1767348426" Tag="44" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1408083458" Tag="500" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="2068296648" Tag="45" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="425140368" Tag="46" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="812327865" Tag="47" IconVisible="False" LeftMargin="79.6551" RightMargin="-161.6551" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6551" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="1801434820" Tag="48" IconVisible="False" LeftMargin="87.3419" RightMargin="-150.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="63.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/4.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="237.7103" Y="20.5177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2476" Y="0.1710" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_3" ActionTag="-913717079" Tag="49" IconVisible="True" LeftMargin="415.0402" RightMargin="544.9598" TopMargin="99.4823" BottomMargin="20.5177" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1002681949" Tag="50" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-542540265" Tag="501" IconVisible="False" LeftMargin="8.6643" RightMargin="-72.6643" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6643" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="-440392772" Tag="51" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1740908389" Tag="52" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="-1700655049" Tag="53" IconVisible="False" LeftMargin="79.6551" RightMargin="-161.6551" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6551" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-1239639887" Tag="54" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="415.0402" Y="20.5177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4323" Y="0.1710" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_4" ActionTag="-1504056744" Tag="55" IconVisible="True" LeftMargin="592.3697" RightMargin="367.6303" TopMargin="99.4823" BottomMargin="20.5177" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="986006181" Tag="56" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1085663867" Tag="502" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="-686938697" Tag="57" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="-2027340338" Tag="58" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="307298100" Tag="59" IconVisible="False" LeftMargin="79.6551" RightMargin="-161.6551" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6551" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-524378532" Tag="60" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="592.3697" Y="20.5177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6171" Y="0.1710" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_blue_1" ActionTag="2147321242" Tag="36" IconVisible="False" LeftMargin="778.1167" RightMargin="180.8833" TopMargin="8.7877" BottomMargin="10.2123" ctype="SpriteObjectData">
            <Size X="1.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.6167" Y="60.7123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8111" Y="0.5059" />
            <PreSize X="0.0010" Y="0.8417" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/line_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_1" ActionTag="-691402343" Tag="62" IconVisible="False" LeftMargin="786.9224" RightMargin="134.0776" TopMargin="21.6893" BottomMargin="78.3107" FontSize="18" LabelText="局数 " VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.4224" Y="88.3107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.8400" Y="0.7359" />
            <PreSize X="0.0406" Y="0.1667" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_12" ActionTag="1984123293" Tag="63" IconVisible="False" LeftMargin="786.9224" RightMargin="134.0776" TopMargin="50.0106" BottomMargin="49.9894" FontSize="18" LabelText="房号" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.4224" Y="59.9894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.8400" Y="0.4999" />
            <PreSize X="0.0406" Y="0.1667" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_round" ActionTag="1508111636" Tag="65" IconVisible="False" LeftMargin="837.0837" RightMargin="73.9163" TopMargin="22.5287" BottomMargin="77.4713" FontSize="18" LabelText="88/88" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.5837" Y="87.4713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.8975" Y="0.7289" />
            <PreSize X="0.0510" Y="0.1667" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="1403817018" Tag="64" IconVisible="False" LeftMargin="786.9224" RightMargin="45.0776" TopMargin="76.3689" BottomMargin="23.6311" FontSize="18" LabelText="00-00 88:88:88" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.9224" Y="33.6311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.8864" Y="0.2803" />
            <PreSize X="0.1333" Y="0.1667" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_roomid" ActionTag="-219051238" Tag="66" IconVisible="False" LeftMargin="837.0835" RightMargin="50.9165" TopMargin="50.5414" BottomMargin="49.4586" FontSize="18" LabelText="8888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="873.0835" Y="59.4586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.9095" Y="0.4955" />
            <PreSize X="0.0750" Y="0.1667" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_idx" ActionTag="1527010298" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="48.5449" RightMargin="797.4551" TopMargin="43.5150" BottomMargin="42.4850" FontSize="30" LabelText="8888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.5449" Y="59.4850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="153" B="223" />
            <PrePosition X="0.1099" Y="0.4957" />
            <PreSize X="0.1187" Y="0.2833" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="128" G="133" B="123" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>