<GameFile>
  <PropertyGroup Name="JoinClubLayer" Type="Layer" ID="3ec8d726-ca4b-4d44-8110-3c0186f36227" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="206238128" Tag="159" IconVisible="False" TopMargin="-81.3530" BottomMargin="-398.6470" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1200.0000" />
            <AnchorPoint />
            <Position Y="-398.6470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.5537" />
            <PreSize X="1.0000" Y="1.6667" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_bg_1" ActionTag="-593272724" Tag="107" IconVisible="False" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="161.6494" BottomMargin="137.3506" ctype="SpriteObjectData">
            <Size X="692.0000" Y="421.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="347.8506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4831" />
            <PreSize X="0.5406" Y="0.5847" />
            <FileData Type="Normal" Path="submodules/club/img/tips_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_content" ActionTag="476620704" Tag="108" IconVisible="False" LeftMargin="445.0912" RightMargin="447.9088" TopMargin="392.9399" BottomMargin="291.0601" FontSize="32" LabelText="请输入要修改的亲友圈名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="387.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.5912" Y="309.0601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="171" G="98" B="58" />
            <PrePosition X="0.4989" Y="0.4293" />
            <PreSize X="0.3023" Y="0.0500" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1781098358" Tag="130" IconVisible="False" LeftMargin="417.2374" RightMargin="416.7626" TopMargin="293.0834" BottomMargin="375.9166" ctype="SpriteObjectData">
            <Size X="446.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2374" Y="401.4166" />
            <Scale ScaleX="1.1600" ScaleY="1.0700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5575" />
            <PreSize X="0.3484" Y="0.0708" />
            <FileData Type="Normal" Path="submodules/club/img/input_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="input" ActionTag="62599003" CallBackType="Click" CallBackName="click" Tag="129" IconVisible="False" LeftMargin="393.2358" RightMargin="392.7642" TopMargin="291.0816" BottomMargin="373.9184" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
            <Size X="494.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2358" Y="401.4184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5575" />
            <PreSize X="0.3859" Y="0.0764" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-649049714" Tag="131" IconVisible="False" LeftMargin="842.7311" RightMargin="351.2689" TopMargin="155.1549" BottomMargin="480.8451" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="885.7311" Y="522.8451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6920" Y="0.7262" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="1234762543" Tag="132" IconVisible="False" LeftMargin="512.5000" RightMargin="512.5000" TopMargin="461.2144" BottomMargin="155.7856" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="207.2856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2879" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_sure_change.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title" ActionTag="-1003572186" Tag="679" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="169.3685" BottomMargin="478.6315" ctype="SpriteObjectData">
            <Size X="186.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="514.6315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7148" />
            <PreSize X="0.1453" Y="0.1000" />
            <FileData Type="Normal" Path="submodules/club/img/word_xgmc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>