<GameFile>
  <PropertyGroup Name="ClubDYYLayer" Type="Layer" ID="30b74e59-d69b-41ef-aa22-67747e87a455" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="275" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dytip_10" ActionTag="-325560161" Tag="291" IconVisible="False" LeftMargin="382.9178" RightMargin="366.0822" TopMargin="166.0708" BottomMargin="230.9292" ctype="SpriteObjectData">
            <Size X="531.0000" Y="323.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.4178" Y="392.4292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5066" Y="0.5450" />
            <PreSize X="0.4148" Y="0.4486" />
            <FileData Type="Normal" Path="submodules/club/ClubDayang/dytip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qd" ActionTag="-1407315457" Tag="292" IconVisible="False" LeftMargin="552.8163" RightMargin="528.1837" TopMargin="381.1298" BottomMargin="258.8702" ctype="SpriteObjectData">
            <Size X="199.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.3163" Y="298.8702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5096" Y="0.4151" />
            <PreSize X="0.1555" Y="0.1111" />
            <FileData Type="Normal" Path="submodules/club/ClubDayang/btnok2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="-1253240166" Tag="293" IconVisible="False" LeftMargin="594.8163" RightMargin="570.1837" TopMargin="177.0223" BottomMargin="498.9777" ctype="SpriteObjectData">
            <Size X="115.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.3163" Y="520.9777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5096" Y="0.7236" />
            <PreSize X="0.0898" Y="0.0611" />
            <FileData Type="Normal" Path="submodules/club/ClubDayang/dyzhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-1281570735" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="597.4155" RightMargin="567.5845" TopMargin="318.5649" BottomMargin="357.4351" ctype="SpriteObjectData">
            <Size X="115.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.9155" Y="379.4351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5117" Y="0.5270" />
            <PreSize X="0.0898" Y="0.0611" />
            <FileData Type="Normal" Path="submodules/club/ClubDayang/dyzhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1588743989" Tag="295" IconVisible="False" LeftMargin="461.5781" RightMargin="705.4219" TopMargin="306.0262" BottomMargin="381.9738" FontSize="28" LabelText="开业时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.0781" Y="397.9738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.4047" Y="0.5527" />
            <PreSize X="0.0883" Y="0.0444" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="359211133" Tag="311" IconVisible="False" LeftMargin="652.1996" RightMargin="514.8004" TopMargin="306.0261" BottomMargin="381.9739" FontSize="28" LabelText="打烊时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="113.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="708.6996" Y="397.9739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.5537" Y="0.5527" />
            <PreSize X="0.0883" Y="0.0444" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="kytime" ActionTag="-551119013" Tag="313" IconVisible="False" LeftMargin="579.0447" RightMargin="630.9553" TopMargin="306.0260" BottomMargin="381.9740" IsCustomSize="True" FontSize="28" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.0447" Y="397.9740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.4797" Y="0.5527" />
            <PreSize X="0.0547" Y="0.0444" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dytime" ActionTag="-760580027" Tag="314" IconVisible="False" LeftMargin="769.6661" RightMargin="440.3339" TopMargin="306.0260" BottomMargin="381.9740" IsCustomSize="True" FontSize="28" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.6661" Y="397.9740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.6286" Y="0.5527" />
            <PreSize X="0.0547" Y="0.0444" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>