<GameFile>
  <PropertyGroup Name="ClubTableOpeItem" Type="Layer" ID="211e5203-964a-4b4b-8298-9412db99540d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="1152.0000" Y="85.0000" />
        <Children>
          <AbstractNodeData Name="row1" ActionTag="1673987772" Tag="286" IconVisible="False" LeftMargin="3.3485" RightMargin="693.6515" TopMargin="9.0972" BottomMargin="3.9028" ctype="SpriteObjectData">
            <Size X="455.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="lb_name" ActionTag="1058140854" Tag="287" IconVisible="False" LeftMargin="20.9347" RightMargin="266.0653" TopMargin="21.9077" BottomMargin="20.0923" FontSize="26" LabelText="哦用户名称啊：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.9347" Y="35.0923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="39" G="119" B="182" />
                <PrePosition X="0.0460" Y="0.4874" />
                <PreSize X="0.3692" Y="0.4167" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ti" ActionTag="-345661247" Tag="288" IconVisible="False" LeftMargin="308.4532" RightMargin="11.5468" TopMargin="6.9077" BottomMargin="5.0923" ctype="SpriteObjectData">
                <Size X="135.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.9532" Y="35.0923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8263" Y="0.4874" />
                <PreSize X="0.2967" Y="0.8333" />
                <FileData Type="Normal" Path="submodules/club/img/btn_ti.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_status" ActionTag="1253437805" Tag="289" IconVisible="False" LeftMargin="211.4848" RightMargin="154.5152" TopMargin="21.9077" BottomMargin="20.0923" FontSize="26" LabelText=" 状态啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.9848" Y="35.0923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="47" B="47" />
                <PrePosition X="0.5626" Y="0.4874" />
                <PreSize X="0.1956" Y="0.4167" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.8485" Y="39.9028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2004" Y="0.4694" />
            <PreSize X="0.3950" Y="0.8471" />
            <FileData Type="Normal" Path="submodules/club/img/club_ope_item.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>