<GameFile>
  <PropertyGroup Name="ClubTimeUnitLayer" Type="Layer" ID="c43cb1ae-e235-4f01-8729-74e41bac8076" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="72.0000" Y="59.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1687587594" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="72.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="29.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/ClubTimeUnit/yytimebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1095260244" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="36" LabelText="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="29.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="54" G="129" B="202" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5694" Y="0.7119" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="1902375345" VisibleForFrame="False" Tag="185" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-16.9999" RightMargin="72.9999" TopMargin="18.4999" BottomMargin="18.5001" ctype="SpriteObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-8.9999" Y="29.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1250" Y="0.5000" />
            <PreSize X="0.2222" Y="0.3729" />
            <FileData Type="Normal" Path="submodules/club/ClubTimeUnit/ctarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>