<GameFile>
  <PropertyGroup Name="ClubRoomInvite" Type="Scene" ID="26d6fd48-f1b5-4782-bd4c-ff1a197711ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1212" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btn_assistant" ActionTag="25100401" Tag="321" IconVisible="False" LeftMargin="798.7204" RightMargin="398.2796" TopMargin="79.0982" BottomMargin="542.9018" ctype="SpriteObjectData">
            <Size X="83.0000" Y="98.0000" />
            <Children>
              <AbstractNodeData Name="node" ActionTag="977622851" VisibleForFrame="False" Tag="322" IconVisible="True" RightMargin="83.0000" TopMargin="98.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg0" CanEdit="False" ActionTag="-1836524680" Tag="323" IconVisible="False" LeftMargin="-800.8447" RightMargin="-479.1553" TopMargin="-177.2692" BottomMargin="-542.7308" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-160.8447" Y="-182.7308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_1280x720.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="487070148" Tag="324" IconVisible="False" LeftMargin="221.0149" RightMargin="-478.0149" TopMargin="-85.2313" BottomMargin="-394.7687" ctype="SpriteObjectData">
                    <Size X="257.0000" Y="480.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.5149" Y="-154.7687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/assistant_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score3_0" ActionTag="129372141" Tag="325" IconVisible="False" LeftMargin="294.8408" RightMargin="-416.8408" TopMargin="-59.8087" BottomMargin="14.8087" FontSize="40" LabelText="小助手" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="416.8408" Y="37.3087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_inviteOnline" ActionTag="-1057478239" Tag="326" IconVisible="False" LeftMargin="305.7369" RightMargin="-403.7369" TopMargin="21.4013" BottomMargin="-119.4013" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.7369" Y="-70.4013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_inviteOnline.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score3_0_0" ActionTag="-1818693361" Tag="327" IconVisible="False" LeftMargin="264.3409" RightMargin="-447.3409" TopMargin="128.9822" BottomMargin="-162.9822" FontSize="30" LabelText="邀请在线玩家" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="447.3409" Y="-145.9822" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_showHall" ActionTag="-1328978367" Tag="328" IconVisible="False" LeftMargin="307.2708" RightMargin="-405.2708" TopMargin="198.4616" BottomMargin="-296.4616" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.2708" Y="-247.4616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_showHall.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score3_0_0_0" ActionTag="1148293902" Tag="329" IconVisible="False" LeftMargin="294.3409" RightMargin="-417.3409" TopMargin="308.2581" BottomMargin="-342.2581" FontSize="30" LabelText="显示大厅" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="417.3409" Y="-325.2581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.2204" Y="591.9018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6564" Y="0.8221" />
            <PreSize X="0.0648" Y="0.1361" />
            <FileData Type="Normal" Path="submodules/club/img/btn_assistant.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>