<GameFile>
  <PropertyGroup Name="ClubMainLayer" Type="Layer" ID="150b1536-6cdd-4f0e-a6d1-6559b7e5a8a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-670237273" Tag="123" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_bg_1" ActionTag="1561770752" Tag="103" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1094" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1436335166" Tag="104" IconVisible="False" LeftMargin="9.8160" RightMargin="1197.1840" TopMargin="6.1397" BottomMargin="633.8603" ctype="SpriteObjectData">
            <Size X="73.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.3160" Y="673.8603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0362" Y="0.9359" />
            <PreSize X="0.0570" Y="0.1111" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_zhanji" ActionTag="-1074834929" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="100.4408" RightMargin="938.5592" TopMargin="633.3664" BottomMargin="11.6336" ctype="SpriteObjectData">
            <Size X="241.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.9408" Y="49.1336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1726" Y="0.0682" />
            <PreSize X="0.1883" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/club/img/btn_zhanji.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xiaoxi" ActionTag="205304813" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="444.4408" RightMargin="594.5592" TopMargin="633.3664" BottomMargin="11.6336" ctype="SpriteObjectData">
            <Size X="241.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.9408" Y="49.1336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4414" Y="0.0682" />
            <PreSize X="0.1883" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/club/img/btn_msg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="meinv" ActionTag="1031951005" Tag="201" IconVisible="False" LeftMargin="482.0327" RightMargin="68.9673" TopMargin="96.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
            <Size X="729.0000" Y="627.0000" />
            <Children>
              <AbstractNodeData Name="meinv_word_bg_44" ActionTag="1336737863" Tag="202" IconVisible="False" LeftMargin="-360.3148" RightMargin="658.3148" TopMargin="132.7070" BottomMargin="320.2930" ctype="SpriteObjectData">
                <Size X="431.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.8148" Y="407.2930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1986" Y="0.6496" />
                <PreSize X="0.5912" Y="0.2775" />
                <FileData Type="Normal" Path="submodules/club/img/meinv_word_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_none_club_45" ActionTag="-1433235735" Tag="203" IconVisible="False" LeftMargin="-274.9166" RightMargin="731.9166" TopMargin="185.4109" BottomMargin="396.5891" ctype="SpriteObjectData">
                <Size X="272.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-138.9166" Y="419.0891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1906" Y="0.6684" />
                <PreSize X="0.3731" Y="0.0718" />
                <FileData Type="Normal" Path="submodules/club/img/word_none_club.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="846.5327" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6614" Y="0.4306" />
            <PreSize X="0.5695" Y="0.8708" />
            <FileData Type="Normal" Path="submodules/club/img/meinv_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_join" ActionTag="-1307765857" Tag="113" IconVisible="False" LeftMargin="1007.2725" RightMargin="17.7275" TopMargin="616.2201" BottomMargin="5.7799" ctype="SpriteObjectData">
            <Size X="255.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1134.7725" Y="54.7799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8865" Y="0.0761" />
            <PreSize X="0.1992" Y="0.1361" />
            <FileData Type="Normal" Path="submodules/club/img/btn_join.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_create" ActionTag="-1280129694" Tag="926" IconVisible="False" LeftMargin="715.0290" RightMargin="309.9710" TopMargin="616.2201" BottomMargin="5.7799" ctype="SpriteObjectData">
            <Size X="255.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.5290" Y="54.7799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6582" Y="0.0761" />
            <PreSize X="0.1992" Y="0.1361" />
            <FileData Type="Normal" Path="submodules/club/img/btn_create_club.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_wdjlb1_16" ActionTag="-557698635" Tag="125" IconVisible="False" LeftMargin="-354.1468" RightMargin="1429.1469" TopMargin="765.7940" BottomMargin="-86.7940" ctype="SpriteObjectData">
            <Size X="205.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-251.6468" Y="-66.2940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1966" Y="-0.0921" />
            <PreSize X="0.1602" Y="0.0569" />
            <FileData Type="Normal" Path="submodules/club/img/word_wdjlb1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_wdjlb2_17" ActionTag="-164735356" Tag="126" IconVisible="False" LeftMargin="-277.5580" RightMargin="1343.5580" TopMargin="805.5018" BottomMargin="-138.5018" ctype="SpriteObjectData">
            <Size X="214.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.5580" Y="-112.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1332" Y="-0.1556" />
            <PreSize X="0.1672" Y="0.0736" />
            <FileData Type="Normal" Path="submodules/club/img/word_wdjlb2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_xx1_18" ActionTag="1081463459" Tag="127" IconVisible="False" LeftMargin="-296.6467" RightMargin="1486.6467" TopMargin="765.7940" BottomMargin="-86.7940" ctype="SpriteObjectData">
            <Size X="90.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-251.6467" Y="-66.2940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1966" Y="-0.0921" />
            <PreSize X="0.0703" Y="0.0569" />
            <FileData Type="Normal" Path="submodules/club/img/word_xx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_xx2_19" ActionTag="-1979033256" Tag="128" IconVisible="False" LeftMargin="-234.4812" RightMargin="1280.4812" TopMargin="781.1022" BottomMargin="-151.1022" ctype="SpriteObjectData">
            <Size X="234.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-117.4812" Y="-106.1022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0918" Y="-0.1474" />
            <PreSize X="0.1828" Y="0.1250" />
            <FileData Type="Normal" Path="submodules/club/img/word_xx2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_zj1_20" ActionTag="-1649271313" Tag="129" IconVisible="False" LeftMargin="-143.8394" RightMargin="1329.8394" TopMargin="792.3338" BottomMargin="-113.3338" ctype="SpriteObjectData">
            <Size X="94.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-96.8394" Y="-92.8338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0757" Y="-0.1289" />
            <PreSize X="0.0734" Y="0.0569" />
            <FileData Type="Normal" Path="submodules/club/img/word_zj1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_zj2_21" ActionTag="1995838220" Tag="130" IconVisible="False" LeftMargin="-284.1347" RightMargin="1330.1348" TopMargin="772.2561" BottomMargin="-142.2561" ctype="SpriteObjectData">
            <Size X="234.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.1347" Y="-97.2561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1306" Y="-0.1351" />
            <PreSize X="0.1828" Y="0.1250" />
            <FileData Type="Normal" Path="submodules/club/img/word_zj2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrolView" ActionTag="-2118679610" Tag="133" IconVisible="False" LeftMargin="103.3969" RightMargin="96.6031" TopMargin="86.3508" BottomMargin="111.6492" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1080.0000" Y="522.0000" />
            <AnchorPoint />
            <Position X="103.3969" Y="111.6492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0808" Y="0.1551" />
            <PreSize X="0.8438" Y="0.7250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="522" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="-760733786" Tag="106" IconVisible="False" LeftMargin="1083.9368" RightMargin="13.0632" TopMargin="6.1292" BottomMargin="638.8708" ctype="SpriteObjectData">
            <Size X="183.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.4368" Y="676.3708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9183" Y="0.9394" />
            <PreSize X="0.1430" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/club/img/btn_help.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_title_16" ActionTag="1827111168" Tag="184" IconVisible="False" LeftMargin="402.9999" RightMargin="403.0001" TopMargin="1.0681" BottomMargin="611.9319" ctype="SpriteObjectData">
            <Size X="474.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="665.4319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9242" />
            <PreSize X="0.3703" Y="0.1486" />
            <FileData Type="Normal" Path="submodules/club/img/club_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_refresh" ActionTag="-390111146" Tag="117" IconVisible="False" LeftMargin="978.6295" RightMargin="248.3705" TopMargin="5.7020" BottomMargin="636.2980" ctype="SpriteObjectData">
            <Size X="53.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1005.1295" Y="675.2980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7853" Y="0.9379" />
            <PreSize X="0.0414" Y="0.1083" />
            <FileData Type="Normal" Path="submodules/club/img/btn_shuaxin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_guide_left_41" ActionTag="1379470367" Tag="118" IconVisible="False" LeftMargin="-401.4154" RightMargin="1390.4154" TopMargin="733.6113" BottomMargin="-299.6113" ctype="SpriteObjectData">
            <Size X="291.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.9154" Y="-156.6113" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1999" Y="-0.2175" />
            <PreSize X="0.2273" Y="0.3972" />
            <FileData Type="Normal" Path="submodules/club/img/club_guide_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_guide_right_42" ActionTag="-687893095" Tag="119" IconVisible="False" LeftMargin="-368.4154" RightMargin="1423.4154" TopMargin="733.6113" BottomMargin="-299.6113" ctype="SpriteObjectData">
            <Size X="225.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.9154" Y="-156.6113" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1999" Y="-0.2175" />
            <PreSize X="0.1758" Y="0.3972" />
            <FileData Type="Normal" Path="submodules/club/img/club_guide_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_version" ActionTag="346037175" Tag="577" IconVisible="False" LeftMargin="7.0475" RightMargin="1096.9525" TopMargin="699.0444" BottomMargin="2.9556" FontSize="16" LabelText="V-1.3.2                            " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.0475" Y="11.9556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0743" Y="0.0166" />
            <PreSize X="0.1375" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_guide_1_1" ActionTag="-1478775138" Tag="377" IconVisible="False" LeftMargin="-1204.6594" RightMargin="924.6594" TopMargin="484.4971" BottomMargin="-484.4971" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-424.6594" Y="-124.4971" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3318" Y="-0.1729" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_guide_1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_guide_2_2" ActionTag="143238649" Tag="378" IconVisible="False" LeftMargin="-1204.6594" RightMargin="924.6594" TopMargin="484.4971" BottomMargin="-484.4971" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-424.6594" Y="-124.4971" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3318" Y="-0.1729" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_guide_2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_guide_3_3" ActionTag="-2011732235" Tag="379" IconVisible="False" LeftMargin="-1204.6594" RightMargin="924.6594" TopMargin="484.4971" BottomMargin="-484.4971" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-424.6594" Y="-124.4971" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3318" Y="-0.1729" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_guide_3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_guide_4_4" ActionTag="-1552242189" Tag="380" IconVisible="False" LeftMargin="-1204.6594" RightMargin="924.6594" TopMargin="484.4971" BottomMargin="-484.4971" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-424.6594" Y="-124.4971" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3318" Y="-0.1729" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_guide_4.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_guide_left_1" ActionTag="940735208" Tag="528" IconVisible="False" LeftMargin="649.8933" RightMargin="339.1067" TopMargin="1405.4473" BottomMargin="-971.4473" ctype="SpriteObjectData">
            <Size X="291.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.3933" Y="-828.4473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6214" Y="-1.1506" />
            <PreSize X="0.2273" Y="0.3972" />
            <FileData Type="Normal" Path="submodules/club/img/club_guide_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_guide_right_2" ActionTag="31763188" Tag="529" IconVisible="False" LeftMargin="682.8933" RightMargin="372.1067" TopMargin="1405.4473" BottomMargin="-971.4473" ctype="SpriteObjectData">
            <Size X="225.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.3933" Y="-828.4473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6214" Y="-1.1506" />
            <PreSize X="0.1758" Y="0.3972" />
            <FileData Type="Normal" Path="submodules/club/img/club_guide_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>