<GameFile>
  <PropertyGroup Name="ClubTableItem3" Type="Layer" ID="2481aeee-5c1c-4193-ac2a-c5fba3ff27e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="440.0000" Y="520.0000" />
        <Children>
          <AbstractNodeData Name="table0" ActionTag="-1351156825" Tag="143" IconVisible="False" LeftMargin="84.0000" RightMargin="24.0000" TopMargin="21.0200" BottomMargin="275.9800" ctype="SpriteObjectData">
            <Size X="332.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="-952482670" Tag="144" IconVisible="False" LeftMargin="124.1570" RightMargin="123.8430" TopMargin="47.5605" BottomMargin="121.4395" ctype="SpriteObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.1570" Y="148.4395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6656" />
                <PreSize X="0.2530" Y="0.2422" />
                <FileData Type="Normal" Path="submodules/club/img/icon_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="-785975507" Tag="218" IconVisible="False" LeftMargin="-51.1762" RightMargin="290.1762" TopMargin="-22.1502" BottomMargin="201.1502" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.6762" Y="223.1502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0141" Y="1.0007" />
                <PreSize X="0.2801" Y="0.1973" />
                <FileData Type="Normal" Path="submodules/club/img/tableNum_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_num" ActionTag="2023662102" Tag="217" IconVisible="False" LeftMargin="-36.2714" RightMargin="304.2714" TopMargin="-17.0287" BottomMargin="200.0287" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.2714" Y="220.0287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0129" Y="0.9867" />
                <PreSize X="0.1928" Y="0.1794" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="1594717716" Tag="145" IconVisible="False" LeftMargin="301.7000" RightMargin="29.3000" TopMargin="113.6900" BottomMargin="108.3100" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1604440552" Tag="147" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-769946590" Tag="146" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1029887003" Tag="148" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2000" Y="108.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9102" Y="0.4879" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="-1975677827" Tag="149" IconVisible="False" LeftMargin="302.5500" RightMargin="28.4500" TopMargin="27.7200" BottomMargin="194.2800" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1292030415" Tag="151" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1000738427" Tag="150" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-110737687" Tag="152" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0500" Y="194.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9128" Y="0.8735" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="2027954289" Tag="153" IconVisible="False" LeftMargin="206.1700" RightMargin="124.8300" TopMargin="6.8800" BottomMargin="215.1200" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="964604699" Tag="155" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1020546587" Tag="154" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="892701058" Tag="156" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2725" BottomMargin="-49.2725" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2725" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.6700" Y="215.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6225" Y="0.9669" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="-289688583" Tag="157" IconVisible="False" LeftMargin="130.5000" RightMargin="200.5000" TopMargin="7.0774" BottomMargin="214.9226" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1755448925" Tag="159" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2109608092" Tag="158" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-2005455720" Tag="160" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="29.2726" BottomMargin="-48.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-38.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-38.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0000" Y="215.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3946" Y="0.9660" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_progress" ActionTag="-133583614" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="106.5766" RightMargin="110.4234" TopMargin="72.5768" BottomMargin="129.4232" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0766" Y="139.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6275" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="-1703700018" Tag="161" IconVisible="False" LeftMargin="106.5767" RightMargin="110.4233" TopMargin="63.8366" BottomMargin="138.1634" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0767" Y="148.6634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6667" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="row6" ActionTag="-1644615303" Tag="162" IconVisible="False" LeftMargin="34.4900" RightMargin="296.5100" TopMargin="145.0100" BottomMargin="76.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-668818377" Tag="164" IconVisible="False" LeftMargin="-49.3823" RightMargin="-49.6177" TopMargin="-26.8596" BottomMargin="-45.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-610580351" Tag="163" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="604114190" Tag="165" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.9900" Y="77.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.3475" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row5" ActionTag="1829188022" Tag="166" IconVisible="False" LeftMargin="163.5000" RightMargin="167.5000" TopMargin="136.4800" BottomMargin="85.5200" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="568136556" Tag="168" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-909498296" Tag="167" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1402242961" Tag="169" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="86.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.3857" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row7" ActionTag="-185182729" Tag="443" IconVisible="False" LeftMargin="26.5000" RightMargin="304.5000" TopMargin="22.0100" BottomMargin="199.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1130543728" Tag="444" IconVisible="False" LeftMargin="-49.3823" RightMargin="-49.6177" TopMargin="-26.8596" BottomMargin="-45.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1199730426" Tag="445" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1393640392" Tag="446" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="200.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0813" Y="0.8991" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="387.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5682" Y="0.7452" />
            <PreSize X="0.7545" Y="0.4288" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_start_1" ActionTag="-1153263025" Tag="13" IconVisible="False" LeftMargin="168.3735" RightMargin="148.6265" TopMargin="700.9443" BottomMargin="-244.9443" ctype="SpriteObjectData">
            <Size X="123.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.8735" Y="-212.9443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5224" Y="-0.4095" />
            <PreSize X="0.2795" Y="0.1231" />
            <FileData Type="Normal" Path="submodules/club/img/icon_start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table1" ActionTag="2085923263" Tag="503" IconVisible="False" LeftMargin="79.8943" RightMargin="28.1057" TopMargin="261.4659" BottomMargin="35.5341" ctype="SpriteObjectData">
            <Size X="332.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="1080591073" Tag="504" IconVisible="False" LeftMargin="124.1570" RightMargin="123.8430" TopMargin="47.5605" BottomMargin="121.4395" ctype="SpriteObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.1570" Y="148.4395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6656" />
                <PreSize X="0.2530" Y="0.2422" />
                <FileData Type="Normal" Path="submodules/club/img/icon_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="1811107593" Tag="505" IconVisible="False" LeftMargin="-51.1762" RightMargin="290.1762" TopMargin="-22.1502" BottomMargin="201.1502" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.6762" Y="223.1502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0141" Y="1.0007" />
                <PreSize X="0.2801" Y="0.1973" />
                <FileData Type="Normal" Path="submodules/club/img/tableNum_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_num" ActionTag="-194344855" Tag="506" IconVisible="False" LeftMargin="-36.2714" RightMargin="304.2714" TopMargin="-17.0287" BottomMargin="200.0287" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.2714" Y="220.0287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0129" Y="0.9867" />
                <PreSize X="0.1928" Y="0.1794" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="-575075335" Tag="507" IconVisible="False" LeftMargin="301.7000" RightMargin="29.3000" TopMargin="113.6900" BottomMargin="108.3100" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1207297290" Tag="508" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1372120608" Tag="509" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="2062380270" Tag="510" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.2000" Y="108.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9102" Y="0.4879" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="2013439404" Tag="511" IconVisible="False" LeftMargin="302.5500" RightMargin="28.4500" TopMargin="27.7200" BottomMargin="194.2800" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1835839906" Tag="512" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1008524297" Tag="513" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-2117594049" Tag="514" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0500" Y="194.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9128" Y="0.8735" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="-1722662277" Tag="515" IconVisible="False" LeftMargin="206.1700" RightMargin="124.8300" TopMargin="6.8800" BottomMargin="215.1200" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1839599126" Tag="516" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-305639931" Tag="517" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="962351717" Tag="518" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2725" BottomMargin="-49.2725" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2725" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.6700" Y="215.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6225" Y="0.9669" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="126715435" Tag="519" IconVisible="False" LeftMargin="130.5000" RightMargin="200.5000" TopMargin="7.0774" BottomMargin="214.9226" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1743034285" Tag="520" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="805707396" Tag="521" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1168254400" Tag="522" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="29.2726" BottomMargin="-48.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-38.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-38.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0000" Y="215.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3946" Y="0.9660" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_progress" ActionTag="1471057215" VisibleForFrame="False" Tag="523" IconVisible="False" LeftMargin="106.5766" RightMargin="110.4234" TopMargin="72.5768" BottomMargin="129.4232" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0766" Y="139.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6275" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="-1985007575" Tag="524" IconVisible="False" LeftMargin="106.5767" RightMargin="110.4233" TopMargin="63.8366" BottomMargin="138.1634" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0767" Y="148.6634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6667" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="row6" ActionTag="1922270298" Tag="525" IconVisible="False" LeftMargin="34.4900" RightMargin="296.5100" TopMargin="145.0100" BottomMargin="76.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="725257283" Tag="526" IconVisible="False" LeftMargin="-49.3823" RightMargin="-49.6177" TopMargin="-26.8596" BottomMargin="-45.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="297813913" Tag="527" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="281915597" Tag="528" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.9900" Y="77.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.3475" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row5" ActionTag="-2107925585" Tag="529" IconVisible="False" LeftMargin="163.5000" RightMargin="167.5000" TopMargin="136.4800" BottomMargin="85.5200" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1410925280" Tag="530" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1556480798" Tag="531" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1043762519" Tag="532" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="86.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.3857" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row7" ActionTag="906863391" Tag="533" IconVisible="False" LeftMargin="26.5000" RightMargin="304.5000" TopMargin="22.0100" BottomMargin="199.9900" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1436486837" Tag="534" IconVisible="False" LeftMargin="-49.3823" RightMargin="-49.6177" TopMargin="-26.8596" BottomMargin="-45.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="788275184" Tag="535" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1572875441" Tag="536" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="200.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0813" Y="0.8991" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.8943" Y="147.0341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5589" Y="0.2828" />
            <PreSize X="0.7545" Y="0.4288" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>