<GameFile>
  <PropertyGroup Name="ClubInviteLayer" Type="Layer" ID="47d7ef82-017d-4ecd-a42f-9471039689c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="208" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-2132867618" Tag="214" IconVisible="False" ClipAble="False" BackColorAlpha="182" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="view_show_bg_2" ActionTag="-1595534715" Tag="210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="132.0639" BottomMargin="166.9361" ctype="SpriteObjectData">
            <Size X="692.0000" Y="421.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="377.4361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5242" />
            <PreSize X="0.5406" Y="0.5847" />
            <FileData Type="Normal" Path="submodules/club/img/view_show_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wx" ActionTag="198028424" Tag="209" IconVisible="False" LeftMargin="462.7849" RightMargin="670.2151" TopMargin="329.1794" BottomMargin="219.8206" ctype="SpriteObjectData">
            <Size X="147.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.2849" Y="305.3206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4190" Y="0.4241" />
            <PreSize X="0.1148" Y="0.2375" />
            <FileData Type="Normal" Path="submodules/club/img/btn_wx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_invite_4" ActionTag="-1858668400" Tag="212" IconVisible="False" LeftMargin="590.2688" RightMargin="578.7312" TopMargin="146.5127" BottomMargin="520.4873" ctype="SpriteObjectData">
            <Size X="111.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.7688" Y="546.9873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.7597" />
            <PreSize X="0.0867" Y="0.0736" />
            <FileData Type="Normal" Path="submodules/club/img/word_invite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_invite" ActionTag="-518813505" Tag="213" IconVisible="False" LeftMargin="698.6780" RightMargin="434.3220" TopMargin="329.1797" BottomMargin="219.8203" ctype="SpriteObjectData">
            <Size X="147.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="772.1780" Y="305.3203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6033" Y="0.4241" />
            <PreSize X="0.1148" Y="0.2375" />
            <FileData Type="Normal" Path="submodules/club/img/btn_invite2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1513909185" Tag="232" IconVisible="False" LeftMargin="832.5233" RightMargin="361.4767" TopMargin="124.0087" BottomMargin="511.9913" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="875.5233" Y="553.9913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6840" Y="0.7694" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1300471516" Tag="482" IconVisible="False" LeftMargin="458.4089" RightMargin="681.5911" TopMargin="253.3248" BottomMargin="430.6752" FontSize="32" LabelText=" 微信邀请 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.4089" Y="448.6752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.4128" Y="0.6232" />
            <PreSize X="0.1094" Y="0.0500" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="709323595" Tag="483" IconVisible="False" LeftMargin="695.8058" RightMargin="445.1942" TopMargin="253.3248" BottomMargin="430.6752" FontSize="32" LabelText=" 邀请加入 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="765.3058" Y="448.6752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.5979" Y="0.6232" />
            <PreSize X="0.1086" Y="0.0500" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>