<GameFile>
  <PropertyGroup Name="ClubInputLayer" Type="Layer" ID="db658fd7-6dab-4040-be28-734d268da5e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1238494576" Tag="217" IconVisible="False" ClipAble="False" BackColorAlpha="182" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="view_show_bg_2" ActionTag="-292575788" Tag="216" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="182.4080" RightMargin="179.5920" TopMargin="38.8735" BottomMargin="24.1265" ctype="SpriteObjectData">
            <Size X="918.0000" Y="657.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4080" Y="352.6265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4898" />
            <PreSize X="0.7172" Y="0.9125" />
            <FileData Type="Normal" Path="submodules/club/img/view_show_bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="691294380" Tag="227" IconVisible="False" LeftMargin="936.4373" RightMargin="257.5627" TopMargin="32.8710" BottomMargin="603.1290" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.4373" Y="645.1290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7652" Y="0.8960" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-452478822" Tag="741" IconVisible="False" LeftMargin="320.8079" RightMargin="559.1921" TopMargin="158.4645" BottomMargin="480.5355" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="50" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="81.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.8079" Y="521.0355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2506" Y="0.7237" />
            <PreSize X="0.3125" Y="0.1125" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/room2_numbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_invite_1" ActionTag="814133199" Tag="410" IconVisible="False" LeftMargin="576.1629" RightMargin="592.8371" TopMargin="-143.7615" BottomMargin="810.7615" ctype="SpriteObjectData">
            <Size X="111.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.6629" Y="837.2615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4935" Y="1.1629" />
            <PreSize X="0.0867" Y="0.0736" />
            <FileData Type="Normal" Path="submodules/club/img/word_invite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qrxg_2" ActionTag="-1267074535" Tag="411" IconVisible="False" LeftMargin="687.4555" RightMargin="337.5445" TopMargin="-160.0441" BottomMargin="777.0441" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.9555" Y="828.5441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6367" Y="1.1508" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_sure_change.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="-1079227282" Tag="412" IconVisible="False" LeftMargin="763.6946" RightMargin="261.3054" TopMargin="155.3877" BottomMargin="461.6123" LeftEage="71" RightEage="71" TopEage="24" BottomEage="24" Scale9OriginX="71" Scale9OriginY="24" Scale9Width="113" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="891.1946" Y="513.1123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6962" Y="0.7127" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_queding.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok_3" ActionTag="-332236616" Tag="413" IconVisible="False" LeftMargin="930.4833" RightMargin="94.5167" TopMargin="-162.9516" BottomMargin="779.9516" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1057.9833" Y="831.4516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8265" Y="1.1548" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/img/btn_ok.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_title" ActionTag="-906116924" Tag="414" IconVisible="False" LeftMargin="577.0000" RightMargin="577.0000" TopMargin="42.1920" BottomMargin="602.8080" ctype="SpriteObjectData">
            <Size X="126.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="640.3080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8893" />
            <PreSize X="0.0984" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/club/img/word_xiaoxi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_xgmc_20" ActionTag="-1026116390" Tag="449" IconVisible="False" LeftMargin="379.0296" RightMargin="714.9704" TopMargin="-150.9374" BottomMargin="798.9374" ctype="SpriteObjectData">
            <Size X="186.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.0296" Y="834.9374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3688" Y="1.1596" />
            <PreSize X="0.1453" Y="0.1000" />
            <FileData Type="Normal" Path="submodules/club/img/word_xgmc.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_1" ActionTag="-1406500415" Tag="735" IconVisible="False" LeftMargin="196.2113" RightMargin="792.7887" TopMargin="266.4951" BottomMargin="349.5049" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="1" ActionTag="389992044" Tag="726" IconVisible="False" LeftMargin="135.0000" RightMargin="136.0000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="20.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.0687" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.7113" Y="401.5049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2670" Y="0.5576" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_2" ActionTag="176662292" Tag="743" IconVisible="False" LeftMargin="498.9457" RightMargin="490.0543" TopMargin="266.6177" BottomMargin="349.3823" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_13" ActionTag="34257823" Tag="727" IconVisible="False" LeftMargin="129.5000" RightMargin="130.5000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.4457" Y="401.3823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5035" Y="0.5575" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_3" ActionTag="1411314132" Tag="744" IconVisible="False" LeftMargin="801.6803" RightMargin="187.3197" TopMargin="266.7401" BottomMargin="349.2599" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_14" ActionTag="1319632101" Tag="728" IconVisible="False" LeftMargin="129.5000" RightMargin="130.5000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.1803" Y="401.2599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7400" Y="0.5573" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_4" ActionTag="-369474434" Tag="745" IconVisible="False" LeftMargin="195.3342" RightMargin="793.6658" TopMargin="369.6225" BottomMargin="246.3775" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_15" ActionTag="1212929692" Tag="729" IconVisible="False" LeftMargin="129.0000" RightMargin="130.0000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1100" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.8342" Y="298.3775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2663" Y="0.4144" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_5" ActionTag="360095105" Tag="746" IconVisible="False" LeftMargin="498.0714" RightMargin="490.9286" TopMargin="369.7449" BottomMargin="246.2551" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="5" ActionTag="-1415395038" Tag="730" IconVisible="False" LeftMargin="129.5000" RightMargin="130.5000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.5714" Y="298.2551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.4142" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_6" ActionTag="-1672613989" Tag="747" IconVisible="False" LeftMargin="800.8083" RightMargin="188.1917" TopMargin="369.8671" BottomMargin="246.1329" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="6" ActionTag="-560522032" Tag="731" IconVisible="False" LeftMargin="130.0000" RightMargin="131.0000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1031" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="946.3083" Y="298.1329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7393" Y="0.4141" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_7" ActionTag="361818100" Tag="748" IconVisible="False" LeftMargin="195.3342" RightMargin="793.6658" TopMargin="471.4621" BottomMargin="144.5379" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="7" ActionTag="427012227" Tag="732" IconVisible="False" LeftMargin="129.5000" RightMargin="130.5000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.8342" Y="196.5379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2663" Y="0.2730" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_8" ActionTag="-821443409" Tag="749" IconVisible="False" LeftMargin="498.0200" RightMargin="490.9800" TopMargin="471.4621" BottomMargin="144.5379" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="8" ActionTag="320332597" Tag="733" IconVisible="False" LeftMargin="129.5000" RightMargin="130.5000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.5200" Y="196.5379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.2730" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_9" ActionTag="-1496190888" Tag="750" IconVisible="False" LeftMargin="800.7599" RightMargin="188.2401" TopMargin="472.9953" BottomMargin="143.0047" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="9" ActionTag="1109633176" Tag="734" IconVisible="False" LeftMargin="129.5000" RightMargin="130.5000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="31.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1065" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="946.2599" Y="195.0047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7393" Y="0.2708" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_num_0" ActionTag="1082984721" Tag="751" IconVisible="False" LeftMargin="497.7189" RightMargin="491.2811" TopMargin="578.5909" BottomMargin="37.4091" ctype="SpriteObjectData">
            <Size X="291.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="-304377327" Tag="725" IconVisible="False" LeftMargin="130.0000" RightMargin="131.0000" TopMargin="25.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5577" />
                <PreSize X="0.1031" Y="0.4038" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.2189" Y="89.4091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.1242" />
            <PreSize X="0.2273" Y="0.1444" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reinput" ActionTag="-902690690" Tag="742" IconVisible="False" LeftMargin="195.5203" RightMargin="793.4797" TopMargin="575.6370" BottomMargin="32.3630" ctype="SpriteObjectData">
            <Size X="291.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="txt_reinput_26" ActionTag="-636182474" Tag="740" IconVisible="False" LeftMargin="98.2526" RightMargin="95.7474" TopMargin="27.9132" BottomMargin="40.0868" ctype="SpriteObjectData">
                <Size X="97.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.7526" Y="62.0868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.5543" />
                <PreSize X="0.3333" Y="0.3929" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/txt_reinput.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.0203" Y="88.3630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2664" Y="0.1227" />
            <PreSize X="0.2273" Y="0.1556" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_yellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_delete" ActionTag="-583872982" Tag="737" IconVisible="False" LeftMargin="799.9176" RightMargin="189.0824" TopMargin="576.9255" BottomMargin="31.0745" ctype="SpriteObjectData">
            <Size X="291.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="txt_delete_25" ActionTag="879552913" Tag="739" IconVisible="False" LeftMargin="100.5750" RightMargin="92.4250" TopMargin="28.2668" BottomMargin="40.7332" ctype="SpriteObjectData">
                <Size X="98.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5750" Y="62.2332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.5557" />
                <PreSize X="0.3368" Y="0.3839" />
                <FileData Type="Normal" Path="submodules/club/invitePlayer/txt_delete.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="945.4176" Y="87.0745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7386" Y="0.1209" />
            <PreSize X="0.2273" Y="0.1556" />
            <FileData Type="Normal" Path="submodules/club/invitePlayer/btn_yellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="input" ActionTag="-338710572" Tag="752" IconVisible="False" LeftMargin="345.7634" RightMargin="666.2366" TopMargin="170.8188" BottomMargin="492.1812" IsCustomSize="True" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="268.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.7634" Y="520.6812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3748" Y="0.7232" />
            <PreSize X="0.2094" Y="0.0792" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="175" G="133" B="108" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>