<GameFile>
  <PropertyGroup Name="ClubEnterGame" Type="Layer" ID="6a158e95-2d3f-4d89-998e-02e08c0d6b96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1410" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_20" ActionTag="-928944634" Tag="1483" IconVisible="False" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="46.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
            <Size X="918.0000" Y="627.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7172" Y="0.8708" />
            <FileData Type="Normal" Path="submodules/club/enterGame/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2_21" ActionTag="758225117" Tag="1484" IconVisible="False" LeftMargin="214.9334" RightMargin="212.0667" TopMargin="210.5618" BottomMargin="196.4382" ctype="SpriteObjectData">
            <Size X="853.0000" Y="313.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4334" Y="352.9382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4902" />
            <PreSize X="0.6664" Y="0.4347" />
            <FileData Type="Normal" Path="submodules/club/enterGame/bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sure_enter" ActionTag="1749152327" Tag="1485" IconVisible="False" LeftMargin="512.5000" RightMargin="512.5000" TopMargin="555.6167" BottomMargin="61.3833" ctype="SpriteObjectData">
            <Size X="255.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="112.8833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1568" />
            <PreSize X="0.1992" Y="0.1431" />
            <FileData Type="Normal" Path="submodules/club/enterGame/btn_sure_enter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_23" ActionTag="-666508337" Tag="1486" IconVisible="False" LeftMargin="579.5001" RightMargin="579.4999" TopMargin="62.3552" BottomMargin="604.6448" ctype="SpriteObjectData">
            <Size X="121.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="631.1448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8766" />
            <PreSize X="0.0945" Y="0.0736" />
            <FileData Type="Normal" Path="submodules/club/enterGame/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1639022926" Tag="1487" IconVisible="False" LeftMargin="930.0168" RightMargin="263.9832" TopMargin="40.3325" BottomMargin="595.6675" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="973.0168" Y="637.6675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7602" Y="0.8856" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanfa_content" ActionTag="-2122061938" Tag="1488" IconVisible="False" LeftMargin="229.3212" RightMargin="230.6787" TopMargin="407.5478" BottomMargin="212.4522" IsCustomSize="True" FontSize="24" LabelText="跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快跑的快" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="820.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="229.3212" Y="312.4522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="133" B="108" />
            <PrePosition X="0.1792" Y="0.4340" />
            <PreSize X="0.6406" Y="0.1389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip1" ActionTag="-253765572" Tag="1489" IconVisible="False" LeftMargin="223.9334" RightMargin="996.0667" TopMargin="167.9286" BottomMargin="518.0714" FontSize="30" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.9334" Y="535.0714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="97" B="58" />
            <PrePosition X="0.1984" Y="0.7432" />
            <PreSize X="0.0469" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip2" ActionTag="1407197227" Tag="1490" IconVisible="False" LeftMargin="223.9334" RightMargin="936.0667" TopMargin="346.6103" BottomMargin="339.3897" FontSize="30" LabelText="玩法规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="223.9334" Y="356.3897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="97" B="58" />
            <PrePosition X="0.1749" Y="0.4950" />
            <PreSize X="0.0938" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player1" ActionTag="-1102642419" Tag="1482" IconVisible="False" LeftMargin="227.1851" RightMargin="973.8149" TopMargin="229.2133" BottomMargin="411.7867" ctype="SpriteObjectData">
            <Size X="79.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="nickname" ActionTag="-871373685" Tag="1491" IconVisible="False" LeftMargin="96.6270" RightMargin="-137.6270" TopMargin="7.9590" BottomMargin="43.0410" FontSize="24" LabelText="昵称五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.6270" Y="57.0410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="1.2231" Y="0.7220" />
                <PreSize X="1.5190" Y="0.3544" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip" ActionTag="-825004576" Tag="1492" IconVisible="False" LeftMargin="96.6270" RightMargin="-142.6270" TopMargin="41.9467" BottomMargin="9.0533" FontSize="24" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.6270" Y="23.0533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="1.2231" Y="0.2918" />
                <PreSize X="1.5823" Y="0.3544" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.6851" Y="451.2867" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.6268" />
            <PreSize X="0.0617" Y="0.1097" />
            <FileData Type="Normal" Path="submodules/club/enterGame/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player2" ActionTag="-1226805326" Tag="1493" IconVisible="False" LeftMargin="433.1003" RightMargin="767.8997" TopMargin="229.2133" BottomMargin="411.7867" ctype="SpriteObjectData">
            <Size X="79.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="nickname" ActionTag="685083132" Tag="1494" IconVisible="False" LeftMargin="96.6270" RightMargin="-137.6270" TopMargin="7.9590" BottomMargin="43.0410" FontSize="24" LabelText="昵称五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.6270" Y="57.0410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="1.2231" Y="0.7220" />
                <PreSize X="1.5190" Y="0.3544" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip" ActionTag="-379247653" Tag="1495" IconVisible="False" LeftMargin="96.6270" RightMargin="-142.6270" TopMargin="41.9467" BottomMargin="9.0533" FontSize="24" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.6270" Y="23.0533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="1.2231" Y="0.2918" />
                <PreSize X="1.5823" Y="0.3544" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.6003" Y="451.2867" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3692" Y="0.6268" />
            <PreSize X="0.0617" Y="0.1097" />
            <FileData Type="Normal" Path="submodules/club/enterGame/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player3" ActionTag="1344756235" Tag="1496" IconVisible="False" LeftMargin="850.9313" RightMargin="350.0687" TopMargin="229.2133" BottomMargin="411.7867" ctype="SpriteObjectData">
            <Size X="79.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="nickname" ActionTag="-2091860370" Tag="1497" IconVisible="False" LeftMargin="96.6270" RightMargin="-137.6270" TopMargin="7.9590" BottomMargin="43.0410" FontSize="24" LabelText="昵称五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.6270" Y="57.0410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="1.2231" Y="0.7220" />
                <PreSize X="1.5190" Y="0.3544" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip" ActionTag="417158963" Tag="1498" IconVisible="False" LeftMargin="96.6270" RightMargin="-142.6270" TopMargin="41.9467" BottomMargin="9.0533" FontSize="24" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.6270" Y="23.0533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="1.2231" Y="0.2918" />
                <PreSize X="1.5823" Y="0.3544" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.4313" Y="451.2867" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6956" Y="0.6268" />
            <PreSize X="0.0617" Y="0.1097" />
            <FileData Type="Normal" Path="submodules/club/enterGame/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player4" ActionTag="-613951087" Tag="1499" IconVisible="False" LeftMargin="643.0156" RightMargin="557.9844" TopMargin="229.2133" BottomMargin="411.7867" ctype="SpriteObjectData">
            <Size X="79.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="nickname" ActionTag="71842664" Tag="1500" IconVisible="False" LeftMargin="96.6270" RightMargin="-137.6270" TopMargin="7.9590" BottomMargin="43.0410" FontSize="24" LabelText="昵称五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.6270" Y="57.0410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="1.2231" Y="0.7220" />
                <PreSize X="1.5190" Y="0.3544" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip" ActionTag="323790463" Tag="1501" IconVisible="False" LeftMargin="96.6270" RightMargin="-142.6270" TopMargin="41.9467" BottomMargin="9.0533" FontSize="24" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.6270" Y="23.0533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition X="1.2231" Y="0.2918" />
                <PreSize X="1.5823" Y="0.3544" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.5156" Y="451.2867" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5332" Y="0.6268" />
            <PreSize X="0.0617" Y="0.1097" />
            <FileData Type="Normal" Path="submodules/club/enterGame/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>