<GameFile>
  <PropertyGroup Name="ClubZhanBangItem_1" Type="Layer" ID="69789fd3-ec74-46bb-9463-bac65de2a398" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1859" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="210.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="576621089" Tag="616" IconVisible="False" RightMargin="31.0000" TopMargin="10.2270" BottomMargin="-0.2270" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="26" BottomEage="26" Scale9OriginX="51" Scale9OriginY="26" Scale9Width="827" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="929.0000" Y="200.0000" />
            <AnchorPoint />
            <Position Y="-0.2270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0011" />
            <PreSize X="0.9677" Y="0.9524" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_item.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-607893921" Tag="643" IconVisible="False" LeftMargin="6.2121" RightMargin="910.7879" TopMargin="16.1520" BottomMargin="13.8480" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="36" BottomEage="36" Scale9OriginX="14" Scale9OriginY="36" Scale9Width="15" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.7121" Y="103.8480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0289" Y="0.4945" />
            <PreSize X="0.0448" Y="0.8571" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_left_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_wanfaName" ActionTag="-1321106279" Tag="38" IconVisible="False" LeftMargin="14.8885" RightMargin="922.1115" TopMargin="34.9304" BottomMargin="37.0696" FontSize="20" LabelText="玩&#xA;法&#xA;名&#xA;字&#xA;字&#xA;字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.3885" Y="106.0696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0275" Y="0.5051" />
            <PreSize X="0.0240" Y="0.6571" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_1" ActionTag="1487533707" Tag="1196" IconVisible="True" LeftMargin="56.4245" RightMargin="903.5755" TopMargin="96.6597" BottomMargin="113.3403" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1936904046" Tag="1160" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="183013438" Tag="499" IconVisible="False" LeftMargin="8.6644" RightMargin="-72.6644" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6644" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="330723203" Tag="39" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1445808349" Tag="97" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="-1628465655" Tag="40" IconVisible="False" LeftMargin="84.0000" RightMargin="-186.0000" TopMargin="-49.4007" BottomMargin="29.4007" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="39.4007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-1622517468" Tag="42" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="56.4245" Y="113.3403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0588" Y="0.5397" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_2" ActionTag="351323945" Tag="43" IconVisible="True" LeftMargin="233.7543" RightMargin="726.2457" TopMargin="96.6597" BottomMargin="113.3403" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1767348426" Tag="44" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1408083458" Tag="500" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="2068296648" Tag="45" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="425140368" Tag="46" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="812327865" Tag="47" IconVisible="False" LeftMargin="84.0000" RightMargin="-186.0000" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="1801434820" Tag="48" IconVisible="False" LeftMargin="87.3419" RightMargin="-150.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="63.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/4.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="233.7543" Y="113.3403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2435" Y="0.5397" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_3" ActionTag="-913717079" Tag="49" IconVisible="True" LeftMargin="411.0851" RightMargin="548.9149" TopMargin="96.6597" BottomMargin="113.3403" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1002681949" Tag="50" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-542540265" Tag="501" IconVisible="False" LeftMargin="8.6643" RightMargin="-72.6643" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6643" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="-440392772" Tag="51" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1740908389" Tag="52" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="-1700655049" Tag="53" IconVisible="False" LeftMargin="84.0000" RightMargin="-186.0000" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-1239639887" Tag="54" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="411.0851" Y="113.3403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4282" Y="0.5397" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_4" ActionTag="-1504056744" Tag="55" IconVisible="True" LeftMargin="588.4144" RightMargin="371.5856" TopMargin="96.6597" BottomMargin="113.3403" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="986006181" Tag="56" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1085663867" Tag="502" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="-686938697" Tag="57" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="-2027340338" Tag="58" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="307298100" Tag="59" IconVisible="False" LeftMargin="84.0000" RightMargin="-186.0000" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-524378532" Tag="60" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="588.4144" Y="113.3403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6129" Y="0.5397" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_5" ActionTag="414499197" Tag="243" IconVisible="True" LeftMargin="56.6217" RightMargin="903.3783" TopMargin="199.1607" BottomMargin="10.8393" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-79162376" Tag="244" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1880001708" Tag="245" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="-2024378589" Tag="246" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1248156731" Tag="247" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="-1426842217" Tag="248" IconVisible="False" LeftMargin="84.0000" RightMargin="-186.0000" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="206874037" Tag="249" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="56.6217" Y="10.8393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0590" Y="0.0516" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_6" ActionTag="-1502405647" Tag="250" IconVisible="True" LeftMargin="233.2900" RightMargin="726.7100" TopMargin="199.1606" BottomMargin="10.8394" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-2125076141" Tag="251" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1210466468" Tag="252" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="909298351" Tag="253" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="314497723" Tag="254" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="542995159" Tag="255" IconVisible="False" LeftMargin="69.6551" RightMargin="-171.6551" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6551" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-1817445092" Tag="256" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="233.2900" Y="10.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2430" Y="0.0516" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_7" ActionTag="1812199958" Tag="257" IconVisible="True" LeftMargin="409.9583" RightMargin="550.0417" TopMargin="199.1606" BottomMargin="10.8394" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1474958655" Tag="258" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1068772963" Tag="259" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="-2092510349" Tag="260" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1174297442" Tag="261" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="230356281" Tag="262" IconVisible="False" LeftMargin="84.0000" RightMargin="-186.0000" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-712737913" Tag="263" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="409.9583" Y="10.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4270" Y="0.0516" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_8" ActionTag="-441004421" Tag="264" IconVisible="True" LeftMargin="586.6265" RightMargin="373.3735" TopMargin="199.1606" BottomMargin="10.8394" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-383004515" Tag="265" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="399801504" Tag="266" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="-1669994742" Tag="267" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="-1954336934" Tag="268" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="1153931329" Tag="269" IconVisible="False" LeftMargin="84.0000" RightMargin="-186.0000" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="147741050" Tag="270" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="586.6265" Y="10.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6111" Y="0.0516" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_9" ActionTag="1414693020" Tag="271" IconVisible="True" LeftMargin="759.6882" RightMargin="200.3118" TopMargin="199.1606" BottomMargin="10.8394" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-682715128" Tag="272" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0119" Y="39.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="339531225" Tag="273" IconVisible="False" LeftMargin="8.6645" RightMargin="-72.6645" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.6645" Y="39.8685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_winner" ActionTag="791828625" Tag="274" IconVisible="False" LeftMargin="12.0143" RightMargin="-79.0143" TopMargin="-89.8459" BottomMargin="40.8459" ctype="SpriteObjectData">
                <Size X="67.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5143" Y="65.3459" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_winner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1199039906" Tag="275" IconVisible="False" LeftMargin="79.6551" RightMargin="-177.6551" TopMargin="-74.5236" BottomMargin="54.5236" FontSize="18" LabelText="玩家昵称1111" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.6551" Y="64.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="2050550214" Tag="276" IconVisible="False" LeftMargin="84.0000" RightMargin="-186.0000" TopMargin="-49.4006" BottomMargin="29.4006" FontSize="18" LabelText="ID 88888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="39.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_score" ActionTag="-772645815" Tag="277" IconVisible="False" LeftMargin="78.3419" RightMargin="-159.3419" TopMargin="-25.2471" BottomMargin="2.2471" LabelText="+1245" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.8419" Y="13.7471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/common/1.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="759.6882" Y="10.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7913" Y="0.0516" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="roominfo" ActionTag="-1866415552" Tag="114" IconVisible="False" LeftMargin="791.6700" RightMargin="158.3300" TopMargin="90.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <Children>
              <AbstractNodeData Name="line_blue_1" ActionTag="2147321242" Tag="36" IconVisible="False" LeftMargin="-16.9559" RightMargin="25.9559" TopMargin="-81.7740" BottomMargin="-9.2260" ctype="SpriteObjectData">
                <Size X="1.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.4559" Y="41.2740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6456" Y="4.1274" />
                <PreSize X="0.1000" Y="10.1000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/line_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_idx" ActionTag="1527010298" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="-746.5313" RightMargin="642.5313" TopMargin="37.9541" BottomMargin="-61.9541" FontSize="30" LabelText="8888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-689.5313" Y="-44.9541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="153" B="223" />
                <PrePosition X="-68.9531" Y="-4.4954" />
                <PreSize X="11.4000" Y="3.4000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_roomid" ActionTag="-219051238" Tag="66" IconVisible="False" LeftMargin="51.2263" RightMargin="-113.2263" TopMargin="-58.6132" BottomMargin="48.6132" FontSize="18" LabelText="8888888" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.2263" Y="58.6132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="153" B="223" />
                <PrePosition X="8.7226" Y="5.8613" />
                <PreSize X="7.2000" Y="2.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_time" ActionTag="1403817018" Tag="64" IconVisible="False" LeftMargin="1.0696" RightMargin="-119.0696" TopMargin="-35.7855" BottomMargin="25.7855" FontSize="18" LabelText="00-00 88:88:88" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0696" Y="35.7855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="153" B="223" />
                <PrePosition X="6.5070" Y="3.5785" />
                <PreSize X="12.8000" Y="2.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_round" ActionTag="1508111636" Tag="65" IconVisible="False" LeftMargin="51.2327" RightMargin="-90.2327" TopMargin="-76.6252" BottomMargin="66.6252" FontSize="18" LabelText="88/88" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.7327" Y="76.6252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="153" B="223" />
                <PrePosition X="7.5733" Y="7.6625" />
                <PreSize X="4.9000" Y="2.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_12" ActionTag="1984123293" Tag="63" IconVisible="False" LeftMargin="1.0696" RightMargin="-30.0696" TopMargin="-56.6252" BottomMargin="46.6252" FontSize="18" LabelText="房号" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.5696" Y="56.6252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="153" B="223" />
                <PrePosition X="2.0570" Y="5.6625" />
                <PreSize X="3.9000" Y="2.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_1" ActionTag="-691402343" Tag="62" IconVisible="False" LeftMargin="1.0696" RightMargin="-30.0696" TopMargin="-77.4648" BottomMargin="67.4648" FontSize="18" LabelText="局数 " VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.5696" Y="77.4648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="153" B="223" />
                <PrePosition X="2.0570" Y="7.7465" />
                <PreSize X="3.9000" Y="2.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="128" G="133" B="123" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="791.6700" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8247" Y="0.5238" />
            <PreSize X="0.0104" Y="0.0476" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="892587089" Tag="265" IconVisible="False" LeftMargin="793.2442" RightMargin="50.7558" TopMargin="72.5000" BottomMargin="82.5000" ctype="SpriteObjectData">
            <Size X="116.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.2442" Y="110.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8867" Y="0.5238" />
            <PreSize X="0.1208" Y="0.2619" />
            <FileData Type="Normal" Path="submodules/club/img/btshare.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>