<GameFile>
  <PropertyGroup Name="ClubShowTimeLayer" Type="Layer" ID="403491a5-d272-48b4-8c0c-b205a6639d5a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="115" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1966991642" Tag="116" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="2068706765" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="109.5000" BottomMargin="109.5000" ctype="SpriteObjectData">
            <Size X="870.0000" Y="501.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6797" Y="0.6958" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/view_show_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-913687107" Tag="151" IconVisible="False" LeftMargin="544.5000" RightMargin="544.5000" TopMargin="125.1744" BottomMargin="541.8256" ctype="SpriteObjectData">
            <Size X="191.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="568.3256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7893" />
            <PreSize X="0.1492" Y="0.0736" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/yysj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="-445655703" Tag="152" IconVisible="False" LeftMargin="557.9991" RightMargin="676.0009" TopMargin="319.5000" BottomMargin="367.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="308634153" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="30" LabelText="时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6522" Y="1.0303" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.9991" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4539" Y="0.5333" />
            <PreSize X="0.0359" Y="0.0458" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/colbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_0" ActionTag="252978479" Tag="154" IconVisible="False" LeftMargin="746.0000" RightMargin="488.0000" TopMargin="319.5000" BottomMargin="367.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="14112767" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="30" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6522" Y="1.0303" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6008" Y="0.5333" />
            <PreSize X="0.0359" Y="0.0458" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/colbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_0_1" ActionTag="833193574" Tag="158" IconVisible="False" LeftMargin="746.0000" RightMargin="488.0000" TopMargin="433.5000" BottomMargin="253.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="-409505348" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="30" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6522" Y="1.0303" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="769.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6008" Y="0.3750" />
            <PreSize X="0.0359" Y="0.0458" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/colbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14_0_0" ActionTag="-1544230252" Tag="156" IconVisible="False" LeftMargin="558.0000" RightMargin="676.0000" TopMargin="433.5000" BottomMargin="253.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="1175062884" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="30" LabelText="时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6522" Y="1.0303" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4539" Y="0.3750" />
            <PreSize X="0.0359" Y="0.0458" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/colbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tky0" ActionTag="348692781" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="467.0000" RightMargin="741.0000" TopMargin="306.5000" BottomMargin="354.5000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.5333" />
            <PreSize X="0.0562" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/yytimebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tky1" ActionTag="1113571694" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="639.0000" RightMargin="569.0000" TopMargin="306.5000" BottomMargin="354.5000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5273" Y="0.5333" />
            <PreSize X="0.0562" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/yytimebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tdy0" ActionTag="-26091616" VisibleForFrame="False" Tag="170" IconVisible="False" LeftMargin="467.0000" RightMargin="741.0000" TopMargin="420.5000" BottomMargin="240.5000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.3750" />
            <PreSize X="0.0562" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/yytimebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tdy1" ActionTag="459525287" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="639.0000" RightMargin="569.0000" TopMargin="420.5000" BottomMargin="240.5000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5273" Y="0.3750" />
            <PreSize X="0.0562" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/yytimebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-279046324" Tag="160" IconVisible="False" LeftMargin="275.0000" RightMargin="881.0000" TopMargin="216.0000" BottomMargin="468.0000" FontSize="31" LabelText="营业开关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="123" B="99" />
            <PrePosition X="0.2633" Y="0.6750" />
            <PreSize X="0.0969" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9_0" ActionTag="1072009553" Tag="161" IconVisible="False" LeftMargin="275.0002" RightMargin="880.9998" TopMargin="318.0000" BottomMargin="366.0000" FontSize="31" LabelText="开业时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.0002" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="123" B="99" />
            <PrePosition X="0.2633" Y="0.5333" />
            <PreSize X="0.0969" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9_0_0" ActionTag="1369574719" Tag="162" IconVisible="False" LeftMargin="275.0000" RightMargin="881.0000" TopMargin="432.0000" BottomMargin="252.0000" FontSize="31" LabelText="打烊时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="123" B="99" />
            <PrePosition X="0.2633" Y="0.3750" />
            <PreSize X="0.0969" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_queren" ActionTag="1980558504" Tag="150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="548.5000" RightMargin="548.5000" TopMargin="517.6973" BottomMargin="127.3027" ctype="SpriteObjectData">
            <Size X="183.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="164.8027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2289" />
            <PreSize X="0.1430" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/club/img/btn_sure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xiugai" ActionTag="363486753" Tag="163" IconVisible="False" LeftMargin="845.5001" RightMargin="251.4999" TopMargin="411.5000" BottomMargin="233.5000" ctype="SpriteObjectData">
            <Size X="183.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.0001" Y="271.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7320" Y="0.3764" />
            <PreSize X="0.1430" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/ctxiugai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-164411684" Tag="184" IconVisible="False" LeftMargin="928.8737" RightMargin="265.1263" TopMargin="103.9997" BottomMargin="532.0003" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="971.8737" Y="574.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7593" Y="0.7972" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_guan" ActionTag="-107484974" Tag="186" IconVisible="False" LeftMargin="436.0000" RightMargin="732.0000" TopMargin="211.0000" BottomMargin="463.0000" ctype="SpriteObjectData">
            <Size X="112.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_36" ActionTag="467206775" Tag="188" IconVisible="False" LeftMargin="-4.0000" RightMargin="70.0000" TopMargin="2.0223" BottomMargin="-3.0223" ctype="SpriteObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.0000" Y="20.4777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1696" Y="0.4452" />
                <PreSize X="0.4107" Y="1.0217" />
                <FileData Type="Normal" Path="submodules/club/ClubShowTime/kgll.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.6750" />
            <PreSize X="0.0875" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/guan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_kai" ActionTag="-464520447" VisibleForFrame="False" Tag="187" IconVisible="False" LeftMargin="436.0000" RightMargin="732.0000" TopMargin="211.0000" BottomMargin="463.0000" ctype="SpriteObjectData">
            <Size X="112.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_37" ActionTag="-675472081" Tag="189" IconVisible="False" LeftMargin="70.9999" RightMargin="-4.9999" TopMargin="1.4999" BottomMargin="-2.4999" ctype="SpriteObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.9999" Y="21.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8393" Y="0.4565" />
                <PreSize X="0.4107" Y="1.0217" />
                <FileData Type="Normal" Path="submodules/club/ClubShowTime/kgll.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.0000" Y="486.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.6750" />
            <PreSize X="0.0875" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/kai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="941303355" Tag="32" IconVisible="False" LeftMargin="832.6949" RightMargin="371.3051" TopMargin="104.4781" BottomMargin="539.5219" ctype="SpriteObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.6949" Y="577.5219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6802" Y="0.8021" />
            <PreSize X="0.0594" Y="0.1056" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/cwenhao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_0" ActionTag="-855049346" Tag="152" IconVisible="False" LeftMargin="537.0692" RightMargin="550.9308" TopMargin="809.6523" BottomMargin="-142.6523" ctype="SpriteObjectData">
            <Size X="192.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.0692" Y="-116.1523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4946" Y="-0.1613" />
            <PreSize X="0.1492" Y="0.0736" />
            <FileData Type="Normal" Path="submodules/club/ClubShowTime/set_time.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>