<GameFile>
  <PropertyGroup Name="ClubNoticeLayer" Type="Layer" ID="ef6c4352-858c-405d-8f03-4fa0b7e26fed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="197" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="680691165" Tag="233" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="view_show_bg_2" ActionTag="1809220305" Tag="438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="132.0639" BottomMargin="166.9361" ctype="SpriteObjectData">
            <Size X="692.0000" Y="421.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="377.4361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5242" />
            <PreSize X="0.5406" Y="0.5847" />
            <FileData Type="Normal" Path="submodules/club/img/view_show_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-1266171990" Tag="439" IconVisible="False" LeftMargin="857.8226" RightMargin="336.1774" TopMargin="125.2846" BottomMargin="510.7154" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.8226" Y="552.7154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7038" Y="0.7677" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_confirm" ActionTag="-870766831" VisibleForFrame="False" Tag="413" IconVisible="False" LeftMargin="537.5876" RightMargin="525.4124" TopMargin="437.0501" BottomMargin="208.9499" ctype="SpriteObjectData">
            <Size X="217.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.0876" Y="245.9499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.3416" />
            <PreSize X="0.1695" Y="0.1028" />
            <FileData Type="Normal" Path="submodules/club/img/btn_confirm.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gongGao_node" Visible="False" ActionTag="-1829867213" Tag="132" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lb_content" ActionTag="1586284696" Tag="385" IconVisible="False" LeftMargin="390.0000" RightMargin="-890.0000" TopMargin="-526.0332" BottomMargin="226.0332" IsCustomSize="True" FontSize="34" LabelText="亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="526.0332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="78" B="55" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="173" G="115" B="60" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="974683198" Tag="440" IconVisible="False" LeftMargin="586.2119" RightMargin="-696.2119" TopMargin="-572.4445" BottomMargin="520.4445" ctype="SpriteObjectData">
                <Size X="110.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2119" Y="546.4445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/word_gonggao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change_gonggao" ActionTag="937350312" Tag="3280" IconVisible="False" LeftMargin="515.5177" RightMargin="-770.5177" TopMargin="-276.2298" BottomMargin="173.2298" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.0177" Y="224.7298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_change_gonggao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gongGao_change_node" Visible="False" ActionTag="494882609" Tag="3277" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1526120033" Tag="3331" IconVisible="False" LeftMargin="415.4562" RightMargin="-861.4562" TopMargin="-442.2593" BottomMargin="391.2593" ctype="SpriteObjectData">
                <Size X="446.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.4562" Y="416.7593" />
                <Scale ScaleX="1.1600" ScaleY="1.0700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/input_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="input" ActionTag="442023152" CallBackType="Click" CallBackName="click" Tag="3330" IconVisible="False" LeftMargin="405.2760" RightMargin="-875.2760" TopMargin="-433.8938" BottomMargin="398.8938" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                <Size X="470.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.2760" Y="416.3938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_content" ActionTag="-799585236" Tag="3278" IconVisible="False" LeftMargin="470.5128" RightMargin="-668.5128" TopMargin="-344.6906" BottomMargin="312.6906" IsCustomSize="True" FontSize="28" LabelText="请输入要修改的" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="lb_content_0" ActionTag="1732292501" Tag="3282" IconVisible="False" LeftMargin="196.9196" RightMargin="-140.9196" TopMargin="0.0698" BottomMargin="-0.0698" IsCustomSize="True" FontSize="28" LabelText="亲友圈公告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="196.9196" Y="-0.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="133" B="108" />
                    <PrePosition X="0.9945" Y="-0.0022" />
                    <PreSize X="0.7172" Y="1.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="173" G="115" B="60" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="470.5128" Y="312.6906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="173" G="115" B="60" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_gonggao_3" ActionTag="-257101486" Tag="3279" IconVisible="False" LeftMargin="543.0002" RightMargin="-737.0002" TopMargin="-570.5001" BottomMargin="517.5001" ctype="SpriteObjectData">
                <Size X="194.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0002" Y="544.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/title_change_gonggao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bnt_sure_change" ActionTag="-2104646829" Tag="3281" IconVisible="False" LeftMargin="512.5000" RightMargin="-767.5000" TopMargin="-286.8661" BottomMargin="183.8661" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="235.3661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_sure_change.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanFa_node" Visible="False" ActionTag="-249465646" Tag="134" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title_wanfa" ActionTag="719280575" Tag="346" IconVisible="False" LeftMargin="547.8879" RightMargin="-740.8879" TopMargin="-574.3914" BottomMargin="521.3914" ctype="SpriteObjectData">
                <Size X="193.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3879" Y="547.8914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/title_wanfaDetails.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_content" ActionTag="629659188" Tag="135" IconVisible="False" LeftMargin="390.0000" RightMargin="-890.0000" TopMargin="-533.0332" BottomMargin="233.0332" IsCustomSize="True" FontSize="34" LabelText="亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="533.0332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="119" G="78" B="55" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="173" G="115" B="60" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_setwf" ActionTag="1636209609" Tag="547" IconVisible="False" LeftMargin="512.5000" RightMargin="-767.5000" TopMargin="-271.5000" BottomMargin="168.5000" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_setwf.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite_node" Visible="False" ActionTag="-798472125" Tag="398" IconVisible="True" LeftMargin="312.0305" RightMargin="967.9695" TopMargin="544.1736" BottomMargin="175.8264" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="title_invite" ActionTag="-562525037" Tag="397" IconVisible="False" LeftMargin="232.9237" RightMargin="-426.9237" TopMargin="-395.4427" BottomMargin="342.4427" ctype="SpriteObjectData">
                <Size X="194.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.9237" Y="368.9427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/title_invite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfaInfo" ActionTag="616141292" VisibleForFrame="False" Tag="138" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lb_wanfaDesc" ActionTag="1674719719" Tag="136" IconVisible="False" LeftMargin="77.0298" RightMargin="-577.0298" TopMargin="-324.9383" BottomMargin="24.9383" IsCustomSize="True" FontSize="34" LabelText="亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="327.0298" Y="324.9383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="78" B="55" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="173" G="115" B="60" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_back_invite" ActionTag="-1942260468" Tag="414" IconVisible="False" LeftMargin="194.0453" RightMargin="-449.0453" TopMargin="-108.8118" BottomMargin="5.8118" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.5453" Y="57.3118" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_return.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="inviteInfo" ActionTag="117200060" Tag="137" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_11" ActionTag="-484444534" Tag="400" IconVisible="False" LeftMargin="334.2183" RightMargin="-467.2183" TopMargin="-298.8439" BottomMargin="268.8439" FontSize="26" LabelText="邀请您加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.7183" Y="283.8439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="133" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_12" ActionTag="-1377550277" Tag="402" IconVisible="False" LeftMargin="133.2417" RightMargin="-275.2417" TopMargin="-259.0936" BottomMargin="229.0936" FontSize="26" LabelText="亲友圈房间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.2417" Y="244.0936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="133" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_13" ActionTag="1417345665" Tag="403" IconVisible="False" LeftMargin="133.2417" RightMargin="-275.2417" TopMargin="-219.3428" BottomMargin="189.3428" FontSize="26" LabelText="亲友圈名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.2417" Y="204.3428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="133" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_14" ActionTag="-1598382447" Tag="404" IconVisible="False" LeftMargin="133.2413" RightMargin="-249.2413" TopMargin="-179.5923" BottomMargin="149.5923" FontSize="26" LabelText="游戏玩法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.2413" Y="164.5923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="133" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_playerName" ActionTag="181550780" Tag="399" IconVisible="False" LeftMargin="115.4018" RightMargin="-326.4018" TopMargin="-298.8437" BottomMargin="268.8437" FontSize="26" LabelText="玩家昵称玩家昵称" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="211.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.9018" Y="283.8437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="179" B="4" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_wanfaName" ActionTag="-735229352" Tag="405" IconVisible="False" LeftMargin="271.3325" RightMargin="-482.3325" TopMargin="-179.5923" BottomMargin="149.5923" FontSize="26" LabelText="游戏玩法游戏玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="211.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.8325" Y="164.5923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="133" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_clubName" ActionTag="1534099500" Tag="406" IconVisible="False" LeftMargin="290.6294" RightMargin="-536.6294" TopMargin="-219.6803" BottomMargin="189.6803" FontSize="26" LabelText="亲友圈名称名称名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="246.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.6294" Y="204.6803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="133" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_clubRoomId" ActionTag="-29642906" Tag="407" IconVisible="False" LeftMargin="291.6294" RightMargin="-420.6294" TopMargin="-259.2624" BottomMargin="229.2624" FontSize="26" LabelText="000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.1294" Y="244.2624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="209" G="133" B="24" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="1178253768" Tag="410" IconVisible="False" LeftMargin="77.9405" RightMargin="-332.9405" TopMargin="-108.9598" BottomMargin="5.9598" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.4405" Y="57.4598" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_cancel.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_joinIn" ActionTag="818248095" Tag="409" IconVisible="False" LeftMargin="322.8773" RightMargin="-577.8773" TopMargin="-109.7075" BottomMargin="6.7075" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.3773" Y="58.2075" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_goin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_wanfaName_1" ActionTag="-1060239280" Tag="412" IconVisible="False" LeftMargin="263.9285" RightMargin="-384.9285" TopMargin="-134.4504" BottomMargin="104.4504" FontSize="26" LabelText="_________" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.4285" Y="119.4504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="159" B="239" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_wanfaDetail" ActionTag="-243981681" Tag="411" IconVisible="False" LeftMargin="268.3019" RightMargin="-379.3019" TopMargin="-138.5766" BottomMargin="107.5766" FontSize="27" LabelText="玩法详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.8019" Y="123.0766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="134" B="214" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="312.0305" Y="175.8264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2438" Y="0.2442" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="quickJoin_node" Visible="False" ActionTag="-1889052259" Tag="133" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_qJoin2" ActionTag="-1678989914" Tag="140" IconVisible="False" LeftMargin="366.3700" RightMargin="-513.3700" TopMargin="-433.6103" BottomMargin="262.6103" ctype="SpriteObjectData">
                <Size X="147.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.8700" Y="348.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_qJoin2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qJoin3" ActionTag="1242500141" Tag="141" IconVisible="False" LeftMargin="568.2510" RightMargin="-715.2510" TopMargin="-433.6103" BottomMargin="262.6103" ctype="SpriteObjectData">
                <Size X="147.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.7510" Y="348.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_qJoin3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qJoin4" ActionTag="659299526" Tag="142" IconVisible="False" LeftMargin="770.1300" RightMargin="-917.1300" TopMargin="-433.6103" BottomMargin="262.6103" ctype="SpriteObjectData">
                <Size X="147.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.6300" Y="348.1103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_qJoin4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_quick" ActionTag="-2123766369" Tag="139" IconVisible="False" LeftMargin="544.6865" RightMargin="-736.6865" TopMargin="-575.3486" BottomMargin="522.3486" ctype="SpriteObjectData">
                <Size X="192.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.6865" Y="548.8486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/title_quick.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="create_club_node" Visible="False" ActionTag="1473783370" Tag="3853" IconVisible="True" LeftMargin="10.0000" RightMargin="1270.0000" TopMargin="730.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-1888001861" Tag="3858" IconVisible="False" LeftMargin="494.4723" RightMargin="-940.4723" TopMargin="-474.4959" BottomMargin="320.4959" ctype="SpriteObjectData">
                <Size X="446.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.4723" Y="397.4959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/input_create.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="484013959" Tag="791" IconVisible="False" LeftMargin="314.8517" RightMargin="-469.8517" TopMargin="-467.1742" BottomMargin="431.1742" FontSize="31" LabelText="亲友圈名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.3517" Y="449.1742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="input1" ActionTag="-1060851078" CallBackType="Click" CallBackName="click" Tag="3859" IconVisible="False" LeftMargin="506.1414" RightMargin="-926.1414" TopMargin="-467.3315" BottomMargin="432.3315" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                <Size X="420.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.1414" Y="449.8315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input2" ActionTag="-439185902" CallBackType="Click" CallBackName="click" Tag="3864" IconVisible="False" LeftMargin="506.1409" RightMargin="-926.1409" TopMargin="-396.2585" BottomMargin="326.2585" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="18" ctype="TextFieldObjectData">
                <Size X="420.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.1409" Y="361.2585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_gonggao_3_0" ActionTag="107965331" Tag="3862" IconVisible="False" LeftMargin="520.0000" RightMargin="-760.0000" TopMargin="-583.0670" BottomMargin="531.0670" ctype="SpriteObjectData">
                <Size X="240.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="557.0670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/title_create_club.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bnt_create" ActionTag="1356244394" Tag="3863" IconVisible="False" LeftMargin="512.5001" RightMargin="-767.5001" TopMargin="-286.8456" BottomMargin="183.8456" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="235.3456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_create.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="42467835" Tag="792" IconVisible="False" LeftMargin="361.5260" RightMargin="-423.5260" TopMargin="-382.7617" BottomMargin="346.7617" FontSize="31" LabelText="公告" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.5260" Y="364.7617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="133" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0078" Y="-0.0139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ziyou_node" ActionTag="-121801318" Tag="860" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_help" ActionTag="1382145246" Tag="1164" IconVisible="False" LeftMargin="772.2203" RightMargin="-848.2203" TopMargin="-592.4316" BottomMargin="516.4316" ctype="SpriteObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="810.2203" Y="554.4316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/ClubShowTime/cwenhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1140867532" Tag="861" IconVisible="False" LeftMargin="503.0000" RightMargin="-571.0000" TopMargin="-406.5000" BottomMargin="367.5000" FontSize="34" LabelText="开关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.0000" Y="387.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1938320753" Tag="862" IconVisible="False" LeftMargin="585.5000" RightMargin="-694.5000" TopMargin="-572.5000" BottomMargin="519.5000" LeftEage="35" RightEage="35" TopEage="17" BottomEage="17" Scale9OriginX="35" Scale9OriginY="17" Scale9Width="39" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="546.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/word_set.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1389837778" Tag="863" IconVisible="False" LeftMargin="548.5000" RightMargin="-731.5000" TopMargin="-262.5000" BottomMargin="187.5000" ctype="SpriteObjectData">
                <Size X="183.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_sure.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_open" ActionTag="-273872922" Tag="864" IconVisible="False" LeftMargin="686.0000" RightMargin="-798.0000" TopMargin="-411.0000" BottomMargin="365.0000" ctype="SpriteObjectData">
                <Size X="112.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="kgll_5" ActionTag="1892191387" Tag="866" IconVisible="False" LeftMargin="65.0000" RightMargin="1.0000" TopMargin="2.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7857" Y="0.4348" />
                    <PreSize X="0.4107" Y="1.0217" />
                    <FileData Type="Normal" Path="submodules/club/ClubShowTime/kgll.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.0000" Y="388.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/ClubShowTime/kai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1403713453" Tag="865" IconVisible="False" LeftMargin="687.0000" RightMargin="-799.0000" TopMargin="-411.0000" BottomMargin="365.0000" ctype="SpriteObjectData">
                <Size X="112.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="kgll_5_0" ActionTag="-809977807" Tag="867" IconVisible="False" LeftMargin="1.0000" RightMargin="65.0000" TopMargin="2.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2143" Y="0.4348" />
                    <PreSize X="0.4107" Y="1.0217" />
                    <FileData Type="Normal" Path="submodules/club/ClubShowTime/kgll.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.0000" Y="388.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/ClubShowTime/guan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>