<GameFile>
  <PropertyGroup Name="ClubMemberInviteItem" Type="Layer" ID="f6dfd7ca-4ef2-4d44-a7d3-4d637502eaf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="630.0000" Y="68.0000" />
        <Children>
          <AbstractNodeData Name="lb_num" ActionTag="-1113308175" Tag="5855" IconVisible="False" LeftMargin="17.8090" RightMargin="567.1910" TopMargin="21.2876" BottomMargin="15.7124" FontSize="27" LabelText="000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="17.8090" Y="31.2124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="85" G="117" B="142" />
            <PrePosition X="0.0283" Y="0.4590" />
            <PreSize X="0.0714" Y="0.4559" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_name" ActionTag="-853260113" Tag="292" IconVisible="False" LeftMargin="112.4549" RightMargin="337.5451" TopMargin="19.5880" BottomMargin="17.4120" FontSize="27" LabelText="亲友圈名称 0 0 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="112.4549" Y="32.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="167" B="47" />
            <PrePosition X="0.1785" Y="0.4840" />
            <PreSize X="0.2857" Y="0.4559" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_states" ActionTag="1011395934" Tag="291" IconVisible="False" LeftMargin="385.0984" RightMargin="130.9016" TopMargin="19.0985" BottomMargin="17.9015" FontSize="27" LabelText="id:888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.0984" Y="33.4015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="85" G="117" B="142" />
            <PrePosition X="0.7017" Y="0.4912" />
            <PreSize X="0.1810" Y="0.4559" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_invite" ActionTag="-84240156" Tag="293" IconVisible="False" LeftMargin="361.5570" RightMargin="100.4430" TopMargin="5.2605" BottomMargin="-5.2605" ctype="SpriteObjectData">
            <Size X="168.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.5570" Y="28.7395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7072" Y="0.4226" />
            <PreSize X="0.2667" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/btn_invite3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="997493939" VisibleForFrame="False" Tag="344" IconVisible="False" LeftMargin="74.3416" RightMargin="509.6584" TopMargin="10.2821" BottomMargin="11.7179" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.3416" Y="34.7179" />
            <Scale ScaleX="0.4900" ScaleY="0.4900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1545" Y="0.5106" />
            <PreSize X="0.0730" Y="0.6765" />
            <FileData Type="Normal" Path="submodules/club/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>