<GameFile>
  <PropertyGroup Name="ClubTalbeOperateLayer" Type="Layer" ID="8828cb88-81f5-4373-8686-743a7eec862c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1238494576" Tag="217" IconVisible="False" ClipAble="False" BackColorAlpha="101" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="posNode" ActionTag="-803457860" Tag="248" IconVisible="True" LeftMargin="950.2456" RightMargin="329.7544" TopMargin="334.0499" BottomMargin="385.9501" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="choose_bg" ActionTag="-2017456796" Tag="246" IconVisible="False" LeftMargin="-225.5979" RightMargin="4.5979" TopMargin="-122.9956" BottomMargin="-129.0044" ctype="SpriteObjectData">
                <Size X="221.0000" Y="252.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-115.0979" Y="-3.0044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/choose_talbe_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ingame" ActionTag="-1913572006" Tag="242" IconVisible="False" LeftMargin="-207.7100" RightMargin="50.7100" TopMargin="-99.5470" BottomMargin="35.5470" ctype="SpriteObjectData">
                <Size X="157.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.2100" Y="67.5470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_ingame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_jiesan" ActionTag="-266843092" Tag="243" IconVisible="False" LeftMargin="-207.7107" RightMargin="50.7107" TopMargin="-21.9394" BottomMargin="-42.0606" ctype="SpriteObjectData">
                <Size X="157.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.2107" Y="-10.0606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_jiesan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tiplayer" ActionTag="-1335936901" Tag="245" IconVisible="False" LeftMargin="-210.7107" RightMargin="47.7107" TopMargin="53.4343" BottomMargin="-113.4343" ctype="SpriteObjectData">
                <Size X="163.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-129.2107" Y="-83.4343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_tiplayer.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ti_bg" ActionTag="508512887" Tag="247" IconVisible="False" LeftMargin="-705.9433" RightMargin="226.9433" TopMargin="-122.6636" BottomMargin="-213.3364" ctype="SpriteObjectData">
                <Size X="479.0000" Y="336.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" ActionTag="1838277950" Tag="252" IconVisible="False" LeftMargin="7.9004" RightMargin="14.0996" TopMargin="15.6726" BottomMargin="19.3274" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="457.0000" Y="301.0000" />
                    <AnchorPoint />
                    <Position X="7.9004" Y="19.3274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0165" Y="0.0575" />
                    <PreSize X="0.9541" Y="0.8958" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="461" Height="306" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-466.4433" Y="-45.3364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/club_ope_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="950.2456" Y="385.9501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7424" Y="0.5360" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>