<GameFile>
  <PropertyGroup Name="ClubTableItem2" Type="Layer" ID="d1a6515d-d0bb-4e29-bc2f-cd21992b642b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="440.0000" Y="520.0000" />
        <Children>
          <AbstractNodeData Name="table0" ActionTag="-1351156825" Tag="143" IconVisible="False" LeftMargin="84.0000" RightMargin="24.0000" TopMargin="21.0178" BottomMargin="275.9822" ctype="SpriteObjectData">
            <Size X="332.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="-952482670" Tag="144" IconVisible="False" LeftMargin="124.1570" RightMargin="123.8430" TopMargin="47.5605" BottomMargin="121.4395" ctype="SpriteObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.1570" Y="148.4395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6656" />
                <PreSize X="0.2530" Y="0.2422" />
                <FileData Type="Normal" Path="submodules/club/img/icon_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="-785975507" Tag="218" IconVisible="False" LeftMargin="36.9172" RightMargin="202.0828" TopMargin="-19.8009" BottomMargin="198.8009" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4172" Y="220.8009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2513" Y="0.9901" />
                <PreSize X="0.2801" Y="0.1973" />
                <FileData Type="Normal" Path="submodules/club/img/tableNum_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_num" ActionTag="2023662102" Tag="217" IconVisible="False" LeftMargin="51.8231" RightMargin="216.1769" TopMargin="-14.6787" BottomMargin="197.6787" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8231" Y="217.6787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2525" Y="0.9761" />
                <PreSize X="0.1928" Y="0.1794" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="row5" ActionTag="-1644615303" Tag="162" IconVisible="False" LeftMargin="163.4918" RightMargin="167.5082" TopMargin="166.0085" BottomMargin="55.9915" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-668818377" Tag="164" IconVisible="False" LeftMargin="-49.3823" RightMargin="-49.6177" TopMargin="-26.8596" BottomMargin="-45.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6177" Y="-8.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6177" Y="-8.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-610580351" Tag="163" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="604114190" Tag="165" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.9918" Y="56.4915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.2533" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row6" ActionTag="1829188022" Tag="166" IconVisible="False" LeftMargin="37.2084" RightMargin="293.7916" TopMargin="144.0084" BottomMargin="77.9916" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="568136556" Tag="168" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-909498296" Tag="167" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1402242961" Tag="169" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.7084" Y="78.4916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1136" Y="0.3520" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="1594717716" Tag="145" IconVisible="False" LeftMargin="293.5000" RightMargin="37.5000" TopMargin="146.7400" BottomMargin="75.2600" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1604440552" Tag="147" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-769946590" Tag="146" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1029887003" Tag="148" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="75.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8855" Y="0.3397" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="-1975677827" Tag="149" IconVisible="False" LeftMargin="297.3500" RightMargin="33.6500" TopMargin="32.7400" BottomMargin="189.2600" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1292030415" Tag="151" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1000738427" Tag="150" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-110737687" Tag="152" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.8500" Y="189.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8971" Y="0.8509" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="2027954289" Tag="153" IconVisible="False" LeftMargin="163.7830" RightMargin="167.2170" TopMargin="0.1729" BottomMargin="221.8271" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="964604699" Tag="155" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1020546587" Tag="154" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="892701058" Tag="156" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2725" BottomMargin="-49.2725" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2725" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.2830" Y="222.3271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.9970" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="-289688583" Tag="157" IconVisible="False" LeftMargin="23.0591" RightMargin="307.9409" TopMargin="30.8734" BottomMargin="191.1266" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1755448925" Tag="159" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2109608092" Tag="158" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-2005455720" Tag="160" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="29.2726" BottomMargin="-48.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-38.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-38.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.5591" Y="191.6266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0710" Y="0.8593" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_progress" ActionTag="-133583614" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="106.5766" RightMargin="110.4234" TopMargin="72.5768" BottomMargin="129.4232" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0766" Y="139.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6275" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="-1703700018" Tag="161" IconVisible="False" LeftMargin="106.5767" RightMargin="110.4233" TopMargin="63.8366" BottomMargin="138.1634" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0767" Y="148.6634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.6667" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="387.4822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5682" Y="0.7452" />
            <PreSize X="0.7545" Y="0.4288" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table1" ActionTag="2008898282" Tag="122" IconVisible="False" LeftMargin="84.0000" RightMargin="24.0000" TopMargin="279.0200" BottomMargin="17.9800" ctype="SpriteObjectData">
            <Size X="332.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="-961503919" Tag="123" IconVisible="False" LeftMargin="125.4321" RightMargin="122.5679" TopMargin="48.1438" BottomMargin="120.8562" ctype="SpriteObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.4321" Y="147.8562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.6630" />
                <PreSize X="0.2530" Y="0.2422" />
                <FileData Type="Normal" Path="submodules/club/img/icon_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="-1294206513" Tag="219" IconVisible="False" LeftMargin="36.9176" RightMargin="202.0824" TopMargin="-19.7982" BottomMargin="198.7982" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4176" Y="220.7982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2513" Y="0.9901" />
                <PreSize X="0.2801" Y="0.1973" />
                <FileData Type="Normal" Path="submodules/club/img/tableNum_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_num" ActionTag="226099885" Tag="220" IconVisible="False" LeftMargin="51.8235" RightMargin="216.1765" TopMargin="-14.6779" BottomMargin="197.6779" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8235" Y="217.6779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2525" Y="0.9761" />
                <PreSize X="0.1928" Y="0.1794" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_progress" ActionTag="1989339180" VisibleForFrame="False" Tag="221" IconVisible="False" LeftMargin="106.0305" RightMargin="110.9695" TopMargin="72.5763" BottomMargin="129.4237" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.5305" Y="139.9237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4926" Y="0.6275" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="row5" ActionTag="1053632457" Tag="214" IconVisible="False" LeftMargin="164.3500" RightMargin="166.6500" TopMargin="162.5758" BottomMargin="59.4242" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1139728805" Tag="216" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="174425459" Tag="215" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-11574168" Tag="217" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.8500" Y="59.9242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.2687" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row6" ActionTag="-204837752" Tag="218" IconVisible="False" LeftMargin="32.0592" RightMargin="298.9408" TopMargin="137.1428" BottomMargin="84.8572" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-659198177" Tag="220" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-975671001" Tag="219" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="511445780" Tag="221" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.5592" Y="85.3572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0981" Y="0.3828" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="-1116881392" Tag="133" IconVisible="False" LeftMargin="297.7912" RightMargin="33.2088" TopMargin="135.5832" BottomMargin="86.4168" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1300973595" Tag="374" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1705828082" Tag="134" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="2028692308" Tag="375" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.2912" Y="86.9168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8985" Y="0.3898" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="-2082437746" Tag="376" IconVisible="False" LeftMargin="297.3500" RightMargin="33.6500" TopMargin="32.7400" BottomMargin="189.2600" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-2110945310" Tag="378" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2121597888" Tag="377" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="2079946487" Tag="379" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.8500" Y="189.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8971" Y="0.8509" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="-1688529127" Tag="380" IconVisible="False" LeftMargin="164.6411" RightMargin="166.3589" TopMargin="-2.4019" BottomMargin="224.4019" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="627902966" Tag="382" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-104168135" Tag="381" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1046038982" Tag="383" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.1411" Y="224.9019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="1.0085" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="-271900605" Tag="384" IconVisible="False" LeftMargin="27.3500" RightMargin="303.6500" TopMargin="37.7400" BottomMargin="184.2600" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="594507585" Tag="386" IconVisible="False" LeftMargin="-49.3822" RightMargin="-49.6178" TopMargin="-25.8596" BottomMargin="-46.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="100.0000" Y="73.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1926587500" Tag="385" IconVisible="False" LeftMargin="-31.0141" RightMargin="-31.9859" TopMargin="-30.9313" BottomMargin="-32.0687" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.7700" ScaleY="0.7700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="64.0000" Y="64.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1642951955" Tag="387" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.8500" Y="184.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0839" Y="0.8285" />
                <PreSize X="0.0030" Y="0.0045" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="661141511" Tag="48" IconVisible="False" LeftMargin="110.4538" RightMargin="106.5462" TopMargin="63.3620" BottomMargin="138.6380" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.9538" Y="149.1380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.6688" />
                <PreSize X="0.3464" Y="0.0942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="129.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5682" Y="0.2490" />
            <PreSize X="0.7545" Y="0.4288" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_start_1" ActionTag="-1153263025" Tag="13" IconVisible="False" LeftMargin="168.3735" RightMargin="148.6265" TopMargin="700.9443" BottomMargin="-244.9443" ctype="SpriteObjectData">
            <Size X="123.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.8735" Y="-212.9443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5224" Y="-0.4095" />
            <PreSize X="0.2795" Y="0.1231" />
            <FileData Type="Normal" Path="submodules/club/img/icon_start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>