<GameFile>
  <PropertyGroup Name="ClubTableItem" Type="Layer" ID="d19deb9a-c077-47ed-9f1e-b5dae1f60f05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="316" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="520.0000" />
        <Children>
          <AbstractNodeData Name="table0" ActionTag="-1810271664" Tag="123" IconVisible="False" LeftMargin="57.0000" RightMargin="17.0000" TopMargin="42.9827" BottomMargin="264.0173" ctype="SpriteObjectData">
            <Size X="226.0000" Y="213.0000" />
            <Children>
              <AbstractNodeData Name="num_bg" ActionTag="-422236502" Tag="281" IconVisible="False" LeftMargin="56.9175" RightMargin="76.0825" TopMargin="157.2004" BottomMargin="11.7996" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4175" Y="33.7996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4576" Y="0.1587" />
                <PreSize X="0.4115" Y="0.2066" />
                <FileData Type="Normal" Path="submodules/club/img/tableNum_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_num" ActionTag="-1594420586" Tag="284" IconVisible="False" LeftMargin="71.8235" RightMargin="90.1765" TopMargin="162.3215" BottomMargin="10.6785" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.8235" Y="30.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4594" Y="0.1440" />
                <PreSize X="0.2832" Y="0.1878" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="state" ActionTag="-45586791" Tag="124" IconVisible="False" LeftMargin="72.2379" RightMargin="69.7621" TopMargin="35.9752" BottomMargin="123.0248" ctype="SpriteObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.2379" Y="150.0248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.7043" />
                <PreSize X="0.3717" Y="0.2535" />
                <FileData Type="Normal" Path="submodules/club/img/icon_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="-1981844343" Tag="125" IconVisible="False" LeftMargin="37.0588" RightMargin="187.9412" TopMargin="127.3507" BottomMargin="84.6493" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-496884373" Tag="127" IconVisible="False" LeftMargin="-35.8822" RightMargin="-36.1178" TopMargin="-30.8596" BottomMargin="-51.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="73.0000" Y="83.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="478191426" Tag="126" IconVisible="False" LeftMargin="-47.5141" RightMargin="-48.4859" TopMargin="-48.4313" BottomMargin="-49.5687" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="97.0000" Y="99.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-856745942" Tag="128" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="29.2726" BottomMargin="-48.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-38.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-38.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5588" Y="85.1493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1662" Y="0.3998" />
                <PreSize X="0.0044" Y="0.0047" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="933874628" Tag="129" IconVisible="False" LeftMargin="180.5144" RightMargin="44.4856" TopMargin="124.0010" BottomMargin="87.9990" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="290573754" Tag="131" IconVisible="False" LeftMargin="-35.8822" RightMargin="-36.1178" TopMargin="-30.8596" BottomMargin="-51.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="73.0000" Y="83.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2096283532" Tag="130" IconVisible="False" LeftMargin="-47.5141" RightMargin="-48.4859" TopMargin="-48.4313" BottomMargin="-49.5687" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="97.0000" Y="99.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1423102653" Tag="132" IconVisible="False" LeftMargin="-48.8817" RightMargin="-49.1183" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6183" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6183" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0144" Y="88.4990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8009" Y="0.4155" />
                <PreSize X="0.0044" Y="0.0047" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="-1342875200" Tag="133" IconVisible="False" LeftMargin="183.9474" RightMargin="41.0526" TopMargin="12.1572" BottomMargin="199.8428" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-1448385499" Tag="135" IconVisible="False" LeftMargin="-35.8822" RightMargin="-36.1178" TopMargin="-30.8596" BottomMargin="-51.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="73.0000" Y="83.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1383517744" Tag="134" IconVisible="False" LeftMargin="-47.5141" RightMargin="-48.4859" TopMargin="-48.4313" BottomMargin="-49.5687" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="97.0000" Y="99.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1085087435" Tag="136" IconVisible="False" LeftMargin="-48.8817" RightMargin="-49.1183" TopMargin="30.2724" BottomMargin="-49.2724" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6183" Y="-39.2724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6183" Y="-39.2724" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.4474" Y="200.3428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8161" Y="0.9406" />
                <PreSize X="0.0044" Y="0.0047" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="1821564169" Tag="137" IconVisible="False" LeftMargin="34.7150" RightMargin="190.2850" TopMargin="13.2981" BottomMargin="198.7019" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1804019871" Tag="139" IconVisible="False" LeftMargin="-35.8822" RightMargin="-36.1178" TopMargin="-30.8596" BottomMargin="-51.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="73.0000" Y="83.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-440328360" Tag="138" IconVisible="False" LeftMargin="-47.5141" RightMargin="-48.4859" TopMargin="-48.4313" BottomMargin="-49.5687" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="97.0000" Y="99.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-601544531" Tag="140" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2727" BottomMargin="-49.2727" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2727" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.2150" Y="199.2019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1558" Y="0.9352" />
                <PreSize X="0.0044" Y="0.0047" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_progress" ActionTag="684654148" Tag="67" IconVisible="False" LeftMargin="56.8544" RightMargin="54.1456" TopMargin="44.5768" BottomMargin="147.4232" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.3544" Y="157.9232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.7414" />
                <PreSize X="0.5088" Y="0.0986" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="1674983827" Tag="141" IconVisible="False" LeftMargin="47.3544" RightMargin="44.6456" TopMargin="67.6241" BottomMargin="121.3759" FontSize="21" LabelText=" 房号 xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.3544" Y="133.3759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.6262" />
                <PreSize X="0.5929" Y="0.1127" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="370.5173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5667" Y="0.7125" />
            <PreSize X="0.7533" Y="0.4096" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table1" ActionTag="2008898282" Tag="122" IconVisible="False" LeftMargin="57.0000" RightMargin="17.0000" TopMargin="288.0249" BottomMargin="18.9751" ctype="SpriteObjectData">
            <Size X="226.0000" Y="213.0000" />
            <Children>
              <AbstractNodeData Name="num_bg" ActionTag="-2033468899" Tag="280" IconVisible="False" LeftMargin="56.9173" RightMargin="76.0827" TopMargin="157.4297" BottomMargin="11.5703" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4173" Y="33.5703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4576" Y="0.1576" />
                <PreSize X="0.4115" Y="0.2066" />
                <FileData Type="Normal" Path="submodules/club/img/tableNum_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="desk_num" ActionTag="3400460" Tag="283" IconVisible="False" LeftMargin="71.8233" RightMargin="90.1767" TopMargin="161.4908" BottomMargin="11.5092" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.8233" Y="31.5092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4594" Y="0.1479" />
                <PreSize X="0.2832" Y="0.1878" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/club/img/num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="state" ActionTag="-961503919" Tag="123" IconVisible="False" LeftMargin="72.2377" RightMargin="69.7623" TopMargin="35.9753" BottomMargin="123.0247" ctype="SpriteObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.2377" Y="150.0247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.7043" />
                <PreSize X="0.3717" Y="0.2535" />
                <FileData Type="Normal" Path="submodules/club/img/icon_wait.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="-1116881392" Tag="133" IconVisible="False" LeftMargin="30.1969" RightMargin="194.8031" TopMargin="134.2980" BottomMargin="77.7020" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="1300973595" Tag="374" IconVisible="False" LeftMargin="-35.8822" RightMargin="-36.1178" TopMargin="-30.8596" BottomMargin="-51.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="73.0000" Y="83.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1705828082" Tag="134" IconVisible="False" LeftMargin="-47.5141" RightMargin="-48.4859" TopMargin="-48.4313" BottomMargin="-49.5687" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="97.0000" Y="99.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="2028692308" Tag="375" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.6969" Y="78.2020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1358" Y="0.3671" />
                <PreSize X="0.0044" Y="0.0047" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="-2082437746" Tag="376" IconVisible="False" LeftMargin="184.8054" RightMargin="40.1946" TopMargin="134.2995" BottomMargin="77.7005" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="-2110945310" Tag="378" IconVisible="False" LeftMargin="-35.8822" RightMargin="-36.1178" TopMargin="-30.8596" BottomMargin="-51.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="73.0000" Y="83.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-2121597888" Tag="377" IconVisible="False" LeftMargin="-47.5141" RightMargin="-48.4859" TopMargin="-48.4313" BottomMargin="-49.5687" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="97.0000" Y="99.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="2079946487" Tag="379" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.3054" Y="78.2005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="0.3671" />
                <PreSize X="0.0044" Y="0.0047" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="-1688529127" Tag="380" IconVisible="False" LeftMargin="186.5219" RightMargin="38.4781" TopMargin="18.1649" BottomMargin="193.8351" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="627902966" Tag="382" IconVisible="False" LeftMargin="-35.8822" RightMargin="-36.1178" TopMargin="-30.8596" BottomMargin="-51.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="73.0000" Y="83.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-104168135" Tag="381" IconVisible="False" LeftMargin="-47.5141" RightMargin="-48.4859" TopMargin="-48.4313" BottomMargin="-49.5687" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="97.0000" Y="99.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="1046038982" Tag="383" IconVisible="False" LeftMargin="-48.8818" RightMargin="-49.1182" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6182" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6182" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0219" Y="194.3351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8275" Y="0.9124" />
                <PreSize X="0.0044" Y="0.0047" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="-271900605" Tag="384" IconVisible="False" LeftMargin="35.3100" RightMargin="189.6900" TopMargin="17.5898" BottomMargin="194.4102" ctype="SpriteObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="head_bg2_3" ActionTag="594507585" Tag="386" IconVisible="False" LeftMargin="-35.8822" RightMargin="-36.1178" TopMargin="-30.8596" BottomMargin="-51.1404" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6178" Y="-9.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6178" Y="-9.6404" />
                    <PreSize X="73.0000" Y="83.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/head_bg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1926587500" Tag="385" IconVisible="False" LeftMargin="-47.5141" RightMargin="-48.4859" TopMargin="-48.4313" BottomMargin="-49.5687" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.9859" Y="-0.0687" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9859" Y="-0.0687" />
                    <PreSize X="97.0000" Y="99.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1642951955" Tag="387" IconVisible="False" LeftMargin="-48.8819" RightMargin="-49.1181" TopMargin="30.2726" BottomMargin="-49.2726" FontSize="18" LabelText=" 玩家名字啊 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.6181" Y="-39.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="217" B="191" />
                    <PrePosition X="0.6181" Y="-39.2726" />
                    <PreSize X="99.0000" Y="20.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8100" Y="194.9102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1585" Y="0.9151" />
                <PreSize X="0.0044" Y="0.0047" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_num" ActionTag="661141511" Tag="48" IconVisible="False" LeftMargin="48.3544" RightMargin="43.6456" TopMargin="69.0047" BottomMargin="119.9953" FontSize="21" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.3544" Y="131.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.6197" />
                <PreSize X="0.5929" Y="0.1127" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_progress" ActionTag="-2058110243" Tag="66" IconVisible="False" LeftMargin="57.8544" RightMargin="53.1456" TopMargin="48.5769" BottomMargin="143.4231" FontSize="18" LabelText=" 房号:xxxxxxx " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.3544" Y="153.9231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.7226" />
                <PreSize X="0.5088" Y="0.0986" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="125.4751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5667" Y="0.2413" />
            <PreSize X="0.7533" Y="0.4096" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_start_1" ActionTag="-1153263025" Tag="13" IconVisible="False" LeftMargin="130.5000" RightMargin="46.5000" TopMargin="912.0000" BottomMargin="-456.0000" ctype="SpriteObjectData">
            <Size X="123.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0000" Y="-424.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6400" Y="-0.8154" />
            <PreSize X="0.4100" Y="0.1231" />
            <FileData Type="Normal" Path="submodules/club/img/icon_start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>