<GameFile>
  <PropertyGroup Name="ClubZhanBangLayer" Type="Layer" ID="18d57f6b-4082-4882-8a2d-514a7fda9f4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-670237273" Tag="123" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node" ActionTag="91166930" VisibleForFrame="False" Tag="135" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_week_1_1" ActionTag="-1623000694" Tag="18" IconVisible="False" LeftMargin="-541.5961" RightMargin="425.5961" TopMargin="-592.4805" BottomMargin="551.4805" ctype="SpriteObjectData">
                <Size X="116.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-483.5961" Y="571.9805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_week_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_week_2_2" ActionTag="-1525606795" Tag="19" IconVisible="False" LeftMargin="-541.5961" RightMargin="425.5961" TopMargin="-592.4805" BottomMargin="551.4805" ctype="SpriteObjectData">
                <Size X="116.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-483.5961" Y="571.9805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_week_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_winner_1_3" ActionTag="-1535741906" Tag="20" IconVisible="False" LeftMargin="-604.0468" RightMargin="489.0468" TopMargin="-495.1331" BottomMargin="455.1331" ctype="SpriteObjectData">
                <Size X="115.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-546.5468" Y="475.1331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_winner_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_winner_2_4" ActionTag="1552221818" Tag="21" IconVisible="False" LeftMargin="-604.0468" RightMargin="489.0468" TopMargin="-495.1331" BottomMargin="455.1331" ctype="SpriteObjectData">
                <Size X="115.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-546.5468" Y="475.1331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_winner_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_1_153" ActionTag="415524822" Tag="545" IconVisible="False" LeftMargin="-688.1291" RightMargin="572.1291" TopMargin="-550.0165" BottomMargin="509.0165" ctype="SpriteObjectData">
                <Size X="116.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-630.1291" Y="529.5165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_day_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_day_2_154" ActionTag="1936534638" Tag="546" IconVisible="False" LeftMargin="-687.1291" RightMargin="571.1291" TopMargin="-551.0165" BottomMargin="510.0165" ctype="SpriteObjectData">
                <Size X="116.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-629.1291" Y="530.5165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_day_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yestoday_1_5" ActionTag="-1202773010" Tag="22" IconVisible="False" LeftMargin="-664.5764" RightMargin="549.5764" TopMargin="-343.0986" BottomMargin="302.0986" ctype="SpriteObjectData">
                <Size X="115.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-607.0764" Y="322.5986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_yestoday_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_yestoday_2_6" ActionTag="-1356805088" Tag="23" IconVisible="False" LeftMargin="-664.5764" RightMargin="549.5764" TopMargin="-343.0986" BottomMargin="302.0986" ctype="SpriteObjectData">
                <Size X="115.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-607.0764" Y="322.5986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_yestoday_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_custom_1_7" ActionTag="1693792600" Tag="24" IconVisible="False" LeftMargin="-566.3596" RightMargin="415.3596" TopMargin="-396.3646" BottomMargin="355.3646" ctype="SpriteObjectData">
                <Size X="151.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-490.8596" Y="375.8646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_custom_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_custom_2_8" ActionTag="1218736423" Tag="25" IconVisible="False" LeftMargin="-566.3596" RightMargin="415.3596" TopMargin="-396.3646" BottomMargin="355.3646" ctype="SpriteObjectData">
                <Size X="151.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-490.8596" Y="375.8646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_custom_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_bg_1" ActionTag="1561770752" Tag="103" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-2.1199" BottomMargin="2.1199" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-140.0000" Y="2.1199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1094" Y="0.0029" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_bg3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_11_2" ActionTag="895078537" Tag="95" IconVisible="False" LeftMargin="10.8334" RightMargin="997.1666" TopMargin="74.8391" BottomMargin="7.1609" ctype="SpriteObjectData">
            <Size X="272.0000" Y="638.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.8334" Y="326.1609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1147" Y="0.4530" />
            <PreSize X="0.2125" Y="0.8861" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1436335166" Tag="104" IconVisible="False" LeftMargin="24.8161" RightMargin="1182.1838" TopMargin="-0.8600" BottomMargin="640.8600" ctype="SpriteObjectData">
            <Size X="73.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.3161" Y="680.8600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0479" Y="0.9456" />
            <PreSize X="0.0570" Y="0.1111" />
            <FileData Type="Normal" Path="submodules/club/img/common/btn_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_title_16" ActionTag="1827111168" Tag="184" IconVisible="False" LeftMargin="114.5924" RightMargin="1063.4076" TopMargin="11.7322" BottomMargin="658.2678" ctype="SpriteObjectData">
            <Size X="102.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.5924" Y="683.2678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1294" Y="0.9490" />
            <PreSize X="0.0797" Y="0.0694" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/title_zhanbang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_queryRecord" ActionTag="-760733786" Tag="106" IconVisible="False" LeftMargin="1041.4370" RightMargin="4.5630" TopMargin="4.1290" BottomMargin="638.8710" ctype="SpriteObjectData">
            <Size X="234.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1158.4370" Y="677.3710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9050" Y="0.9408" />
            <PreSize X="0.1828" Y="0.1069" />
            <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_queryRecord.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="myRecoredNode" ActionTag="-161771926" VisibleForFrame="False" Tag="73" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg2_zhanbang_1" ActionTag="1280087304" Tag="45" IconVisible="False" LeftMargin="293.3569" RightMargin="-1270.3569" TopMargin="-643.1609" BottomMargin="8.1609" ctype="SpriteObjectData">
                <Size X="977.0000" Y="635.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.8569" Y="325.6609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg2_zhanbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_zhanbang_1" ActionTag="637108321" Tag="94" IconVisible="False" LeftMargin="309.7710" RightMargin="-1256.7710" TopMargin="-629.0599" BottomMargin="22.0599" ctype="SpriteObjectData">
                <Size X="947.0000" Y="607.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.2710" Y="325.5599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_zhanbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="winnerListNode" ActionTag="412223392" Tag="527" IconVisible="True" LeftMargin="0.0005" RightMargin="1279.9995" TopMargin="714.9999" BottomMargin="5.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_2" ActionTag="900151780" Tag="76" IconVisible="False" LeftMargin="293.3568" RightMargin="-1270.3568" TopMargin="-643.1608" BottomMargin="8.1608" ctype="SpriteObjectData">
                <Size X="977.0000" Y="635.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.8568" Y="325.6608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg2_zhanbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_1" ActionTag="-1803785100" Tag="77" IconVisible="False" LeftMargin="309.7709" RightMargin="-1256.7709" TopMargin="-629.0599" BottomMargin="22.0599" ctype="SpriteObjectData">
                <Size X="947.0000" Y="607.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.2709" Y="325.5599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_zhanbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0005" Y="5.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0069" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrolView" ActionTag="-2118679610" Tag="133" IconVisible="False" LeftMargin="317.6643" RightMargin="32.3357" TopMargin="96.2679" BottomMargin="43.7321" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="930.0000" Y="580.0000" />
            <AnchorPoint />
            <Position X="317.6643" Y="43.7321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2482" Y="0.0607" />
            <PreSize X="0.7266" Y="0.8056" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="930" Height="580" />
          </AbstractNodeData>
          <AbstractNodeData Name="follow_node" ActionTag="-1521392989" VisibleForFrame="False" Tag="504" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="show_bg" ActionTag="-1543849075" VisibleForFrame="False" Tag="507" IconVisible="False" LeftMargin="1060.9456" RightMargin="-1259.9456" TopMargin="-242.0411" BottomMargin="77.0411" ctype="SpriteObjectData">
                <Size X="199.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="btn_day1" ActionTag="2109319681" Tag="518" IconVisible="False" LeftMargin="1.3703" RightMargin="-1.3703" TopMargin="4.8118" BottomMargin="108.1882" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="199.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="show_select" ActionTag="1324967085" Tag="520" IconVisible="False" LeftMargin="6.7532" RightMargin="9.2468" TopMargin="2.6057" BottomMargin="3.3943" ctype="SpriteObjectData">
                        <Size X="183.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.2532" Y="26.3943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4937" Y="0.5076" />
                        <PreSize X="0.9196" Y="0.8846" />
                        <FileData Type="Normal" Path="submodules/club/img/zhanbang/show_select2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_nowday" ActionTag="-144899269" Tag="516" IconVisible="False" LeftMargin="58.7483" RightMargin="66.2517" TopMargin="9.3660" BottomMargin="8.6340" FontSize="30" LabelText="第1天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.7483" Y="25.6340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4811" Y="0.4930" />
                        <PreSize X="0.3719" Y="0.6538" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.8703" Y="134.1882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5069" Y="0.8133" />
                    <PreSize X="1.0000" Y="0.3152" />
                    <FileData Type="Normal" Path="submodules/club/img/common/transparent_64x64.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_day2" ActionTag="-406338166" Tag="521" IconVisible="False" LeftMargin="1.3703" RightMargin="-1.3703" TopMargin="55.7181" BottomMargin="57.2819" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="199.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="show_select" ActionTag="555484030" Tag="522" IconVisible="False" LeftMargin="6.7532" RightMargin="9.2468" TopMargin="1.6057" BottomMargin="4.3943" ctype="SpriteObjectData">
                        <Size X="183.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.2532" Y="27.3943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4937" Y="0.5268" />
                        <PreSize X="0.9196" Y="0.8846" />
                        <FileData Type="Normal" Path="submodules/club/img/zhanbang/show_select2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_nowday" ActionTag="-1849080722" Tag="523" IconVisible="False" LeftMargin="56.2482" RightMargin="63.7518" TopMargin="9.3660" BottomMargin="8.6340" FontSize="30" LabelText="第2天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.7482" Y="25.6340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4811" Y="0.4930" />
                        <PreSize X="0.3970" Y="0.6538" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.8703" Y="83.2819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5069" Y="0.5047" />
                    <PreSize X="1.0000" Y="0.3152" />
                    <FileData Type="Normal" Path="submodules/club/img/common/transparent_64x64.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_day3" ActionTag="-1382782600" Tag="524" IconVisible="False" LeftMargin="1.3703" RightMargin="-1.3703" TopMargin="108.6246" BottomMargin="4.3754" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="199.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="show_select" ActionTag="-1031333334" Tag="525" IconVisible="False" LeftMargin="6.7532" RightMargin="9.2468" TopMargin="1.6057" BottomMargin="4.3943" ctype="SpriteObjectData">
                        <Size X="183.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.2532" Y="27.3943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4937" Y="0.5268" />
                        <PreSize X="0.9196" Y="0.8846" />
                        <FileData Type="Normal" Path="submodules/club/img/zhanbang/show_select2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_nowday" ActionTag="-876818950" Tag="526" IconVisible="False" LeftMargin="56.2482" RightMargin="63.7518" TopMargin="9.3660" BottomMargin="8.6340" FontSize="30" LabelText="第3天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.7482" Y="25.6340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4811" Y="0.4930" />
                        <PreSize X="0.3970" Y="0.6538" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.8703" Y="30.3754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5069" Y="0.1841" />
                    <PreSize X="1.0000" Y="0.3152" />
                    <FileData Type="Normal" Path="submodules/club/img/common/transparent_64x64.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1160.4456" Y="159.5411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/show_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="show_select" ActionTag="-693819090" VisibleForFrame="False" Tag="509" IconVisible="False" LeftMargin="1059.8783" RightMargin="-1258.8783" TopMargin="-70.3997" BottomMargin="18.3997" ctype="SpriteObjectData">
                <Size X="199.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="show_down" ActionTag="1055792684" VisibleForFrame="False" Tag="508" IconVisible="False" LeftMargin="134.8740" RightMargin="24.1260" TopMargin="13.4308" BottomMargin="12.5692" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.8740" Y="25.5692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7783" Y="0.4917" />
                    <PreSize X="0.2010" Y="0.5000" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/show_down.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="show_up" ActionTag="1496710844" Tag="510" IconVisible="False" LeftMargin="133.7844" RightMargin="25.2156" TopMargin="11.2609" BottomMargin="14.7391" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.7844" Y="27.7391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7728" Y="0.5334" />
                    <PreSize X="0.2010" Y="0.5000" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/show_up.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_nowday" ActionTag="643651825" Tag="512" IconVisible="False" LeftMargin="24.3955" RightMargin="79.6045" TopMargin="8.1642" BottomMargin="9.8358" FontSize="30" LabelText="第88天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.8955" Y="26.8358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.5161" />
                    <PreSize X="0.4774" Y="0.6538" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1159.3783" Y="44.3997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/show_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_up" ActionTag="-576959160" Tag="506" IconVisible="False" LeftMargin="622.6896" RightMargin="-742.6896" TopMargin="-45.3996" BottomMargin="-9.6004" ctype="SpriteObjectData">
                <Size X="120.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.6896" Y="17.8996" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/page_up.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_next" ActionTag="-1948507608" Tag="505" IconVisible="False" LeftMargin="810.7197" RightMargin="-930.7197" TopMargin="-45.3997" BottomMargin="-9.6003" ctype="SpriteObjectData">
                <Size X="120.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.7197" Y="17.8997" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/page_next.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_page" ActionTag="-867787818" Tag="511" IconVisible="False" LeftMargin="749.3839" RightMargin="-800.3839" TopMargin="-38.2157" BottomMargin="4.2157" FontSize="30" LabelText="000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.8839" Y="21.2157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="23" G="205" B="23" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sortListNode" ActionTag="1386126105" Tag="248" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_2" CanEdit="False" ActionTag="-1257171279" Tag="74" IconVisible="False" LeftMargin="293.3564" RightMargin="-1270.3564" TopMargin="-648.1605" BottomMargin="13.1605" ctype="SpriteObjectData">
                <Size X="977.0000" Y="635.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.8564" Y="330.6605" />
                <Scale ScaleX="1.0000" ScaleY="0.9900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg2_zhanbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="304992214" Tag="75" IconVisible="False" LeftMargin="309.7712" RightMargin="-1256.7712" TopMargin="-637.0599" BottomMargin="30.0599" ctype="SpriteObjectData">
                <Size X="947.0000" Y="607.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.2712" Y="333.5599" />
                <Scale ScaleX="1.0000" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_zhanbang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_memVisible" ActionTag="-1088594699" Tag="536" IconVisible="False" LeftMargin="309.7130" RightMargin="-459.7130" TopMargin="-703.3221" BottomMargin="651.3221" ctype="SpriteObjectData">
                <Size X="150.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="btn_memNotVisible" ActionTag="-602669242" Tag="535" IconVisible="False" LeftMargin="0.9544" RightMargin="1.0456" TopMargin="1.1234" BottomMargin="-0.1234" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9544" Y="25.3766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.4880" />
                    <PreSize X="0.9867" Y="0.9808" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_mem_noVisb.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.7130" Y="677.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_mem_visible.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="noRecordNode" ActionTag="-825899111" Tag="64" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg_norecord_138" ActionTag="-925828915" Tag="530" IconVisible="False" LeftMargin="645.1117" RightMargin="-907.1117" TopMargin="-488.2923" BottomMargin="276.2923" ctype="SpriteObjectData">
                    <Size X="262.0000" Y="212.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.1117" Y="382.2923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_norecord.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_norecord2_139" ActionTag="-1323693172" Tag="531" IconVisible="False" LeftMargin="669.8359" RightMargin="-884.8359" TopMargin="-255.3497" BottomMargin="221.3497" ctype="SpriteObjectData">
                    <Size X="215.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="777.3359" Y="238.3497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_norecord2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankScrollView" CanEdit="False" ActionTag="-885298523" Tag="78" IconVisible="False" LeftMargin="312.0675" RightMargin="-1252.0675" TopMargin="-587.1888" BottomMargin="117.1888" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="940.0000" Y="470.0000" />
                <AnchorPoint />
                <Position X="312.0675" Y="117.1888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="960" Height="480" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_title" ActionTag="-1197336697" Tag="532" IconVisible="False" LeftMargin="320.4354" RightMargin="-1243.4354" TopMargin="-629.8927" BottomMargin="586.8927" ctype="SpriteObjectData">
                <Size X="923.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="lb_rank" ActionTag="-1941214265" Tag="562" IconVisible="False" LeftMargin="39.1944" RightMargin="821.8056" TopMargin="5.9608" BottomMargin="3.0392" FontSize="30" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.1944" Y="20.0392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0761" Y="0.4660" />
                    <PreSize X="0.0672" Y="0.7907" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_player" ActionTag="626164847" Tag="563" IconVisible="False" LeftMargin="259.1609" RightMargin="600.8391" TopMargin="5.9415" BottomMargin="3.0585" FontSize="30" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.6609" Y="20.0585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3149" Y="0.4665" />
                    <PreSize X="0.0683" Y="0.7907" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_id" ActionTag="-348623265" Tag="564" IconVisible="False" LeftMargin="556.0195" RightMargin="339.9805" TopMargin="5.9958" BottomMargin="3.0042" FontSize="30" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.5195" Y="20.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6170" Y="0.4652" />
                    <PreSize X="0.0293" Y="0.7907" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_score" ActionTag="1915082592" Tag="565" IconVisible="False" LeftMargin="753.1484" RightMargin="106.8516" TopMargin="6.0499" BottomMargin="2.9501" FontSize="30" LabelText="分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="784.6484" Y="19.9501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8501" Y="0.4640" />
                    <PreSize X="0.0683" Y="0.7907" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.9354" Y="608.3927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_fllowe" ActionTag="1289424396" Tag="528" IconVisible="False" LeftMargin="307.8042" RightMargin="-1258.8042" TopMargin="-118.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                <Size X="951.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="info_1" ActionTag="-940677812" Tag="205" IconVisible="True" LeftMargin="165.2299" RightMargin="785.7701" TopMargin="78.7888" BottomMargin="9.2112" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1652737642" Tag="206" IconVisible="False" LeftMargin="7.0119" RightMargin="-75.0119" TopMargin="-73.5789" BottomMargin="5.5789" ctype="SpriteObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0119" Y="39.5789" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_kuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="611467360" Tag="207" IconVisible="False" LeftMargin="8.6644" RightMargin="-72.6644" TopMargin="-71.8685" BottomMargin="7.8685" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.6644" Y="39.8685" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="165.2299" Y="9.2112" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1737" Y="0.1047" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_rank" ActionTag="1765523713" Tag="209" IconVisible="False" LeftMargin="46.8103" RightMargin="854.1897" TopMargin="23.5998" BottomMargin="30.4002" FontSize="30" LabelText="888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.8103" Y="47.4002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="153" B="223" />
                    <PrePosition X="0.0755" Y="0.5386" />
                    <PreSize X="0.0526" Y="0.3864" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="128" G="133" B="123" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_rank" ActionTag="1431191216" Tag="208" IconVisible="False" LeftMargin="45.5275" RightMargin="854.4725" TopMargin="10.3623" BottomMargin="13.6377" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0275" Y="45.6377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0747" Y="0.5186" />
                    <PreSize X="0.0536" Y="0.7273" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/icon_first.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_score" ActionTag="-1253140730" Tag="210" IconVisible="False" LeftMargin="734.3289" RightMargin="102.6711" TopMargin="22.7379" BottomMargin="31.2621" FontSize="30" LabelText="8888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="791.3289" Y="48.2621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="153" B="223" />
                    <PrePosition X="0.8321" Y="0.5484" />
                    <PreSize X="0.1199" Y="0.3864" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="128" G="133" B="123" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_id" ActionTag="436918217" Tag="211" IconVisible="False" LeftMargin="511.3377" RightMargin="309.6623" TopMargin="22.7379" BottomMargin="31.2621" FontSize="30" LabelText="88888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.3377" Y="48.2621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="153" B="223" />
                    <PrePosition X="0.6060" Y="0.5484" />
                    <PreSize X="0.1367" Y="0.3864" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="128" G="133" B="123" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="535352580" Tag="212" IconVisible="False" LeftMargin="250.3463" RightMargin="517.6537" TopMargin="22.7379" BottomMargin="31.2621" FontSize="30" LabelText="玩家昵称昵称" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.8463" Y="48.2621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="153" B="223" />
                    <PrePosition X="0.3595" Y="0.5484" />
                    <PreSize X="0.1924" Y="0.3864" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="128" G="133" B="123" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="783.3042" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/bg_fllowe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_up_3" ActionTag="315509927" Tag="69" IconVisible="False" LeftMargin="985.2056" RightMargin="-1225.2056" TopMargin="-705.8221" BottomMargin="640.8221" ctype="SpriteObjectData">
                <Size X="240.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="btn_selected" ActionTag="1543849993" Tag="70" IconVisible="False" LeftMargin="2.1142" RightMargin="1.8858" TopMargin="0.6626" BottomMargin="-12.6626" ctype="SpriteObjectData">
                    <Size X="236.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.1142" Y="25.8374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.3975" />
                    <PreSize X="0.9833" Y="1.1846" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_common_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_noselected" ActionTag="1905317045" Tag="71" IconVisible="False" LeftMargin="79.2493" RightMargin="84.7507" TopMargin="18.2023" BottomMargin="12.7977" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2493" Y="29.7977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.4584" />
                    <PreSize X="0.3167" Y="0.5231" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/title_rounds2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_selected" ActionTag="-1238735953" Tag="72" IconVisible="False" LeftMargin="79.2493" RightMargin="84.7507" TopMargin="18.2023" BottomMargin="12.7977" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2493" Y="29.7977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.4584" />
                    <PreSize X="0.3167" Y="0.5231" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/title_rounds1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1105.2056" Y="673.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_common_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_up_2" ActionTag="1720981828" Tag="65" IconVisible="False" LeftMargin="734.2045" RightMargin="-974.2045" TopMargin="-705.8221" BottomMargin="640.8221" ctype="SpriteObjectData">
                <Size X="240.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="btn_selected" ActionTag="572488378" Tag="66" IconVisible="False" LeftMargin="2.1142" RightMargin="1.8858" TopMargin="0.6626" BottomMargin="-12.6626" ctype="SpriteObjectData">
                    <Size X="236.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.1142" Y="25.8374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.3975" />
                    <PreSize X="0.9833" Y="1.1846" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_common_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_noselected" ActionTag="-815407190" Tag="67" IconVisible="False" LeftMargin="79.2493" RightMargin="84.7507" TopMargin="17.7023" BottomMargin="12.2977" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2493" Y="29.7977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.4584" />
                    <PreSize X="0.3167" Y="0.5385" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/title_score2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_selected" ActionTag="1263053364" Tag="68" IconVisible="False" LeftMargin="79.2493" RightMargin="84.7507" TopMargin="17.7023" BottomMargin="12.2977" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2493" Y="29.7977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.4584" />
                    <PreSize X="0.3167" Y="0.5385" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/title_score1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="854.2045" Y="673.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_common_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_up_1" ActionTag="1061014607" Tag="534" IconVisible="False" LeftMargin="483.2032" RightMargin="-723.2032" TopMargin="-705.8221" BottomMargin="640.8221" ctype="SpriteObjectData">
                <Size X="240.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="btn_selected" ActionTag="1628443845" Tag="533" IconVisible="False" LeftMargin="2.1142" RightMargin="1.8858" TopMargin="0.6627" BottomMargin="-12.6627" ctype="SpriteObjectData">
                    <Size X="236.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.1142" Y="25.8373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.3975" />
                    <PreSize X="0.9833" Y="1.1846" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_common_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_noselected" ActionTag="-1249951968" Tag="538" IconVisible="False" LeftMargin="67.7493" RightMargin="73.2507" TopMargin="17.7023" BottomMargin="12.2977" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2493" Y="29.7977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.4584" />
                    <PreSize X="0.4125" Y="0.5385" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/title_max_player2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_selected" ActionTag="-1489934840" Tag="539" IconVisible="False" LeftMargin="67.7493" RightMargin="73.2507" TopMargin="17.7023" BottomMargin="12.2977" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.2493" Y="29.7977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4885" Y="0.4584" />
                    <PreSize X="0.4125" Y="0.5385" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/title_max_player1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.2032" Y="673.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_common_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_SView" ActionTag="-1736501711" Tag="50" IconVisible="False" LeftMargin="19.4756" RightMargin="980.5244" TopMargin="82.9454" BottomMargin="22.0546" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="280.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="row0" ActionTag="-1503463061" Tag="134" IconVisible="False" RightMargin="25.0000" TopMargin="2.0000" BottomMargin="510.0000" LeftEage="84" RightEage="84" TopEage="33" BottomEage="33" Scale9OriginX="84" Scale9OriginY="33" Scale9Width="87" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="btn_select" ActionTag="-549513123" Tag="135" IconVisible="False" LeftMargin="-0.0973" RightMargin="-25.9027" TopMargin="-0.5897" BottomMargin="0.5897" LeftEage="92" RightEage="92" TopEage="33" BottomEage="33" Scale9OriginX="92" Scale9OriginY="33" Scale9Width="97" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.4027" Y="52.0897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5506" Y="0.5057" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/common/btn_select_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_1" ActionTag="1673719743" Tag="136" IconVisible="False" LeftMargin="50.9999" RightMargin="50.0001" TopMargin="23.5000" BottomMargin="38.5000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.9999" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5728" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_mineRecord_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_2" ActionTag="-1858036721" Tag="137" IconVisible="False" LeftMargin="50.9999" RightMargin="50.0001" TopMargin="23.5000" BottomMargin="38.5000" LeftEage="50" RightEage="50" TopEage="13" BottomEage="13" Scale9OriginX="50" Scale9OriginY="13" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.9999" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5728" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_mineRecord_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8293" />
                <PreSize X="0.9107" Y="0.1675" />
                <FileData Type="Normal" Path="submodules/club/img/common/btn_back_blue.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="19.4756" Y="22.0546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0152" Y="0.0306" />
            <PreSize X="0.2188" Y="0.8542" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="280" Height="615" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_version" ActionTag="346037175" Tag="577" IconVisible="False" LeftMargin="7.0475" RightMargin="1096.9525" TopMargin="699.0444" BottomMargin="2.9556" FontSize="16" LabelText="V-1.3.2                            " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.0475" Y="11.9556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0743" Y="0.0166" />
            <PreSize X="0.1375" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_no" ActionTag="-1398923805" Tag="319" IconVisible="False" LeftMargin="340.9800" RightMargin="36.0200" TopMargin="354.3400" BottomMargin="306.6600" IsCustomSize="True" FontSize="50" LabelText="暂无战绩信息暂无战绩信息暂无战绩信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="903.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.4800" Y="336.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6191" Y="0.4669" />
            <PreSize X="0.7055" Y="0.0819" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="settime_node" ActionTag="763250825" Tag="315" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="time_bg" ActionTag="-1258822547" Tag="316" IconVisible="False" LeftMargin="665.6200" RightMargin="-1239.6200" TopMargin="-106.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                <Size X="574.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="952.6200" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/time_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_time" ActionTag="1064754930" Tag="317" IconVisible="False" LeftMargin="690.9604" RightMargin="-1264.9604" TopMargin="-83.4600" BottomMargin="56.4600" IsCustomSize="True" FontSize="22" LabelText="开始时间 2018-10-24 12时  结束时间 2018-10-25 12时   " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="574.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="690.9604" Y="69.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set_time" ActionTag="1639312169" Tag="318" IconVisible="False" LeftMargin="481.6400" RightMargin="-664.6400" TopMargin="-100.0700" BottomMargin="35.0700" ctype="SpriteObjectData">
                <Size X="183.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.1400" Y="67.5700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/zhanbang/btn_set.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>