<GameFile>
  <PropertyGroup Name="ClubTablesLayer" Type="Layer" ID="0ac75195-a2f4-4e83-80d7-af72888a3137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="934694435" Tag="124" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="club_bg_1" ActionTag="-226880160" Tag="68" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" ctype="SpriteObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1094" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/club/img/club_bg3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="356478803" Tag="69" IconVisible="False" LeftMargin="4.8160" RightMargin="1202.1840" TopMargin="8.1396" BottomMargin="631.8604" ctype="SpriteObjectData">
            <Size X="73.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.3160" Y="671.8604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0323" Y="0.9331" />
            <PreSize X="0.0570" Y="0.1111" />
            <FileData Type="Normal" Path="submodules/club/img/btn_close.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_bg_9" ActionTag="-367327176" Tag="76" IconVisible="False" LeftMargin="86.2461" RightMargin="619.7539" TopMargin="8.7729" BottomMargin="638.2271" ctype="SpriteObjectData">
            <Size X="574.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.2461" Y="674.7271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2916" Y="0.9371" />
            <PreSize X="0.4484" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/club/img/main_bg_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_invite" ActionTag="-1334224999" Tag="70" IconVisible="False" LeftMargin="498.8942" RightMargin="632.1058" TopMargin="18.5778" BottomMargin="641.4222" ctype="SpriteObjectData">
            <Size X="149.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.3942" Y="671.4222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4480" Y="0.9325" />
            <PreSize X="0.1164" Y="0.0833" />
            <FileData Type="Normal" Path="submodules/club/img/btn_invite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_refresh" ActionTag="246701214" Tag="71" IconVisible="False" LeftMargin="733.4462" RightMargin="493.5538" TopMargin="6.4019" BottomMargin="635.5981" ctype="SpriteObjectData">
            <Size X="53.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.9462" Y="674.5981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5937" Y="0.9369" />
            <PreSize X="0.0414" Y="0.1083" />
            <FileData Type="Normal" Path="submodules/club/img/btn_shuaxin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_set" ActionTag="-1194101702" Tag="72" IconVisible="False" LeftMargin="1178.8813" RightMargin="49.1187" TopMargin="6.4020" BottomMargin="635.5980" ctype="SpriteObjectData">
            <Size X="52.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.8813" Y="674.5980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9413" Y="0.9369" />
            <PreSize X="0.0406" Y="0.1083" />
            <FileData Type="Normal" Path="submodules/club/img/btn_set.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-611558685" Tag="73" IconVisible="False" LeftMargin="327.5648" RightMargin="799.4352" TopMargin="18.5777" BottomMargin="640.4223" ctype="SpriteObjectData">
            <Size X="153.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.0648" Y="670.9223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3157" Y="0.9318" />
            <PreSize X="0.1195" Y="0.0847" />
            <FileData Type="Normal" Path="submodules/club/img/btn_share.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sys" ActionTag="-450908388" Tag="74" IconVisible="False" LeftMargin="1068.2726" RightMargin="158.7274" TopMargin="6.4020" BottomMargin="634.5980" ctype="SpriteObjectData">
            <Size X="53.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="numbg" ActionTag="-1891268246" VisibleForFrame="False" Tag="309" IconVisible="False" LeftMargin="37.5300" RightMargin="-0.5300" TopMargin="0.8000" BottomMargin="62.2000" ctype="SpriteObjectData">
                <Size X="16.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-2028242388" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4600" RightMargin="-2.5400" TopMargin="-3.9800" BottomMargin="-3.0200" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0400" Y="8.4800" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.5300" />
                    <PreSize X="1.4375" Y="1.4375" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5300" Y="70.2000" />
                <Scale ScaleX="1.6400" ScaleY="1.6400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8591" Y="0.8886" />
                <PreSize X="0.3019" Y="0.2025" />
                <FileData Type="Normal" Path="submodules/club/img/club_redbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1094.7726" Y="674.0980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8553" Y="0.9362" />
            <PreSize X="0.0414" Y="0.1097" />
            <FileData Type="Normal" Path="submodules/club/img/btn_sys.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_name" ActionTag="1388638894" Tag="77" IconVisible="False" LeftMargin="125.5272" RightMargin="1003.4728" TopMargin="17.1677" BottomMargin="676.8323" FontSize="21" LabelText="亲友圈名称哈哈" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="125.5272" Y="689.8323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0981" Y="0.9581" />
            <PreSize X="0.1180" Y="0.0361" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="63" G="63" B="63" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_id" ActionTag="974416099" Tag="78" IconVisible="False" LeftMargin="125.5272" RightMargin="1019.4728" TopMargin="46.8167" BottomMargin="646.1833" FontSize="22" LabelText="ID:234235235 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="125.5272" Y="659.6833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0981" Y="0.9162" />
            <PreSize X="0.1055" Y="0.0375" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="63" G="63" B="63" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_num" ActionTag="-518461016" Tag="80" IconVisible="False" LeftMargin="246.8569" RightMargin="897.1431" TopMargin="46.8173" BottomMargin="648.1827" FontSize="22" LabelText="人数:2222222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="136.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="246.8569" Y="660.6827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1929" Y="0.9176" />
            <PreSize X="0.1063" Y="0.0347" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="63" G="63" B="3" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="meinv" ActionTag="2002881351" Tag="204" IconVisible="False" LeftMargin="592.2905" RightMargin="-41.2905" TopMargin="96.5349" BottomMargin="-3.5349" ctype="SpriteObjectData">
            <Size X="729.0000" Y="627.0000" />
            <Children>
              <AbstractNodeData Name="meinv_word_bg_17" ActionTag="-1796149033" Tag="205" IconVisible="False" LeftMargin="-376.3589" RightMargin="674.3589" TopMargin="91.2823" BottomMargin="361.7177" ctype="SpriteObjectData">
                <Size X="431.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-160.8589" Y="448.7177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2207" Y="0.7157" />
                <PreSize X="0.5912" Y="0.2775" />
                <FileData Type="Normal" Path="submodules/club/img/meinv_word_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_none_wanfa_19" ActionTag="-1869820749" Tag="207" RotationSkewX="-4.0000" RotationSkewY="-4.0000" IconVisible="False" LeftMargin="-335.2667" RightMargin="752.2667" TopMargin="156.3393" BottomMargin="425.6607" ctype="SpriteObjectData">
                <Size X="312.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-179.2667" Y="448.1607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2459" Y="0.7148" />
                <PreSize X="0.4280" Y="0.0718" />
                <FileData Type="Normal" Path="submodules/club/img/word_none_wanfa.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.7905" Y="309.9651" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7475" Y="0.4305" />
            <PreSize X="0.5695" Y="0.8708" />
            <FileData Type="Normal" Path="submodules/club/img/meinv_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrolView" ActionTag="293153176" Tag="148" IconVisible="False" LeftMargin="238.5253" RightMargin="1.4747" TopMargin="116.5257" BottomMargin="81.4743" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1040.0000" Y="522.0000" />
            <AnchorPoint />
            <Position X="238.5253" Y="81.4743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1863" Y="0.1132" />
            <PreSize X="0.8125" Y="0.7250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1080" Height="522" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableView" ActionTag="1001120491" Tag="227" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="75" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xiaoxi" ActionTag="-676019889" Tag="197" IconVisible="False" LeftMargin="13.3283" RightMargin="1163.6718" TopMargin="801.7275" BottomMargin="-127.7275" ctype="SpriteObjectData">
            <Size X="103.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="numbg" ActionTag="1009221984" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="94.5306" RightMargin="-7.5306" TopMargin="2.7975" BottomMargin="27.2025" ctype="SpriteObjectData">
                <Size X="16.0000" Y="16.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1200587240" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4600" RightMargin="-2.5400" TopMargin="-3.9800" BottomMargin="-3.0200" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.0400" Y="8.4800" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4400" Y="0.5300" />
                    <PreSize X="1.4375" Y="1.4375" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.5306" Y="35.2025" />
                <Scale ScaleX="1.6400" ScaleY="1.6400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9954" Y="0.7653" />
                <PreSize X="0.1553" Y="0.3478" />
                <FileData Type="Normal" Path="submodules/club/img/club_redbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.8283" Y="-104.7275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0506" Y="-0.1455" />
            <PreSize X="0.0805" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/club/img/btn_msg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_details" ActionTag="1305925338" Tag="70" IconVisible="False" LeftMargin="844.0551" RightMargin="382.9449" TopMargin="6.4020" BottomMargin="635.5980" ctype="SpriteObjectData">
            <Size X="53.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="870.5551" Y="674.5980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6801" Y="0.9369" />
            <PreSize X="0.0414" Y="0.1083" />
            <FileData Type="Normal" Path="submodules/club/img/btn_details.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_zhanji" ActionTag="213832026" Tag="388" IconVisible="False" LeftMargin="-9.1483" RightMargin="1133.1483" TopMargin="857.3269" BottomMargin="-183.3269" ctype="SpriteObjectData">
            <Size X="156.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.8517" Y="-160.3269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0538" Y="-0.2227" />
            <PreSize X="0.1219" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/club/img/btn_zhanji3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_quickJoin" ActionTag="314520757" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1020.0000" TopMargin="653.0000" ctype="SpriteObjectData">
            <Size X="260.0000" Y="67.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.2031" Y="0.0931" />
            <FileData Type="Normal" Path="submodules/club/img/btn_quickJoin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanfasp" ActionTag="-138788867" Tag="72" IconVisible="False" LeftMargin="-67.2799" RightMargin="1283.2799" TopMargin="654.8539" BottomMargin="1.1461" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="node" ActionTag="355507845" Tag="451" IconVisible="True" LeftMargin="53.2722" RightMargin="10.7278" TopMargin="64.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_member_tab2_2" ActionTag="-1223653359" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="150.5462" RightMargin="-283.5462" TopMargin="-614.6898" BottomMargin="569.6898" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.0462" Y="592.1898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_member_tab2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wanfa_tab2_4" ActionTag="-2069147349" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="15.9123" RightMargin="-148.9123" TopMargin="-614.6386" BottomMargin="570.6386" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4123" Y="592.6386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_wanfa_tab2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_member" ActionTag="339821381" Tag="78" IconVisible="False" LeftMargin="158.5463" RightMargin="-293.5463" TopMargin="-607.6906" BottomMargin="564.6906" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="226.0463" Y="564.6906" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_member_tab1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wanfa" ActionTag="1384164707" Tag="80" IconVisible="False" LeftMargin="26.7936" RightMargin="-161.7936" TopMargin="-607.8597" BottomMargin="564.8597" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="94.2936" Y="564.8597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_wanfa_tab1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="root" ActionTag="-532520510" VisibleForFrame="False" Tag="450" IconVisible="False" LeftMargin="-12.0000" RightMargin="-1275.0000" TopMargin="-722.0000" BottomMargin="-5.0000" ClipAble="False" BackColorAlpha="90" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1287.0000" Y="727.0000" />
                    <AnchorPoint />
                    <Position X="-12.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_146" ActionTag="2013972353" Tag="705" IconVisible="False" LeftMargin="23.1899" RightMargin="-295.1899" TopMargin="-564.6735" BottomMargin="77.6735" ctype="SpriteObjectData">
                    <Size X="272.0000" Y="487.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.1899" Y="321.1735" />
                    <Scale ScaleX="1.0500" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/img/item_wanfa_box.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mem_node" ActionTag="-1870380417" VisibleForFrame="False" Tag="85" IconVisible="True" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="img_memBg" ActionTag="-1359586258" Tag="83" IconVisible="False" LeftMargin="24.1601" RightMargin="-294.1601" TopMargin="-555.4051" BottomMargin="89.4051" Scale9Enable="True" LeftEage="150" RightEage="150" TopEage="23" BottomEage="23" Scale9OriginX="150" Scale9OriginY="23" Scale9Width="155" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="466.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.1601" Y="322.4051" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/club/img/club_ope_item.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yonghuming" ActionTag="2068647958" Tag="86" IconVisible="False" LeftMargin="102.2589" RightMargin="-176.2589" TopMargin="-541.1947" BottomMargin="514.1947" FontSize="24" LabelText="用户名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.2589" Y="527.6947" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="43" G="118" B="180" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="states" ActionTag="1503530352" Tag="87" IconVisible="False" LeftMargin="216.3719" RightMargin="-267.3719" TopMargin="-541.1947" BottomMargin="514.1947" FontSize="24" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="241.8719" Y="527.6947" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="43" G="118" B="180" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cell0" ActionTag="1373791101" Tag="134" IconVisible="False" LeftMargin="29.1600" RightMargin="-285.1600" TopMargin="-509.5698" BottomMargin="469.5698" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="256.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="lb_num" ActionTag="586524179" Tag="131" IconVisible="False" LeftMargin="2.3736" RightMargin="214.6264" TopMargin="8.0797" BottomMargin="6.9203" FontSize="22" LabelText="000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="2.3736" Y="19.4203" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="117" B="142" />
                            <PrePosition X="0.0093" Y="0.4855" />
                            <PreSize X="0.1523" Y="0.6250" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_states" ActionTag="-1806445556" Tag="132" IconVisible="False" LeftMargin="181.3434" RightMargin="5.6566" TopMargin="8.0797" BottomMargin="6.9203" FontSize="22" LabelText="在线啊" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="215.8434" Y="19.4203" />
                            <Scale ScaleX="1.0000" ScaleY="0.8893" />
                            <CColor A="255" R="120" G="120" B="120" />
                            <PrePosition X="0.8431" Y="0.4855" />
                            <PreSize X="0.2695" Y="0.6250" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_name" ActionTag="-779627622" Tag="133" IconVisible="False" LeftMargin="52.4618" RightMargin="80.5382" TopMargin="9.0797" BottomMargin="7.9203" FontSize="20" LabelText="亲友圈名称称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="52.4618" Y="19.4203" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="85" G="117" B="142" />
                            <PrePosition X="0.2049" Y="0.4855" />
                            <PreSize X="0.4805" Y="0.5750" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.1600" Y="489.5698" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scrollView" ActionTag="-1717015700" Tag="87" IconVisible="False" LeftMargin="30.0247" RightMargin="-286.0247" TopMargin="-508.6443" BottomMargin="98.6443" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="256.0000" Y="410.0000" />
                        <AnchorPoint />
                        <Position X="30.0247" Y="98.6443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="256" Height="410" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="-223652776" Tag="153" IconVisible="False" LeftMargin="4.4700" RightMargin="-304.4700" TopMargin="-570.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="300.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_1" ActionTag="925867771" Tag="159" IconVisible="False" LeftMargin="17.7802" RightMargin="10.2198" TopMargin="16.2692" BottomMargin="394.7308" ctype="SpriteObjectData">
                        <Size X="272.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_wanfa1_1" ActionTag="-981596270" Tag="154" IconVisible="False" LeftMargin="13.6534" RightMargin="241.3466" TopMargin="27.2591" BottomMargin="22.7409" ctype="SpriteObjectData">
                            <Size X="17.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.1534" Y="42.2409" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0814" Y="0.4746" />
                            <PreSize X="0.0625" Y="0.4382" />
                            <FileData Type="Normal" Path="submodules/club/img/icon_wanfa1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_jushu_0" ActionTag="-303535255" Tag="162" IconVisible="False" LeftMargin="183.5538" RightMargin="14.4462" TopMargin="13.2447" BottomMargin="50.7553" IsCustomSize="True" FontSize="22" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="183.5538" Y="63.2553" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="61" G="146" B="230" />
                            <PrePosition X="0.6748" Y="0.7107" />
                            <PreSize X="0.2721" Y="0.2809" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_name" ActionTag="-961259044" Tag="160" IconVisible="False" LeftMargin="46.5167" RightMargin="56.4833" TopMargin="14.0008" BottomMargin="49.9992" FontSize="22" LabelText="玩法名字_______" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="169.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.5167" Y="62.4992" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="86" B="71" />
                            <PrePosition X="0.1710" Y="0.7022" />
                            <PreSize X="0.6213" Y="0.2809" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_clear" ActionTag="1849355516" Tag="115" IconVisible="False" LeftMargin="154.9417" RightMargin="9.0583" TopMargin="42.7479" BottomMargin="2.2521" ctype="SpriteObjectData">
                            <Size X="108.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="208.9417" Y="24.2521" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7682" Y="0.2725" />
                            <PreSize X="0.3971" Y="0.4944" />
                            <FileData Type="Normal" Path="submodules/club/img/btn_clear.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_jushu" ActionTag="-460579279" Tag="161" IconVisible="False" LeftMargin="46.4613" RightMargin="121.5387" TopMargin="51.1670" BottomMargin="14.8330" FontSize="20" LabelText="局数：  ___" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.4613" Y="26.3330" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="86" B="71" />
                            <PrePosition X="0.1708" Y="0.2959" />
                            <PreSize X="0.3824" Y="0.2584" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.7802" Y="439.2308" />
                        <Scale ScaleX="1.0109" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5126" Y="0.8785" />
                        <PreSize X="0.9067" Y="0.1780" />
                        <FileData Type="Normal" Path="submodules/club/img/item_wanfa_bg_sel.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="-1714815170" Tag="163" IconVisible="False" LeftMargin="17.7802" RightMargin="10.2198" TopMargin="110.6066" BottomMargin="300.3934" ctype="SpriteObjectData">
                        <Size X="272.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_wanfa1_1" ActionTag="1293970262" Tag="164" IconVisible="False" LeftMargin="9.6533" RightMargin="237.3467" TopMargin="27.2588" BottomMargin="22.7412" ctype="SpriteObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.1533" Y="42.2412" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0814" Y="0.4746" />
                            <PreSize X="0.0919" Y="0.4382" />
                            <FileData Type="Normal" Path="submodules/club/img/icon_wanfa2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_jushu_0" ActionTag="-1279202804" Tag="167" IconVisible="False" LeftMargin="183.5538" RightMargin="14.4462" TopMargin="13.2452" BottomMargin="50.7548" IsCustomSize="True" FontSize="22" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="183.5538" Y="63.2548" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="61" G="146" B="230" />
                            <PrePosition X="0.6748" Y="0.7107" />
                            <PreSize X="0.2721" Y="0.2809" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_name" ActionTag="-1131045415" Tag="165" IconVisible="False" LeftMargin="46.5167" RightMargin="56.4833" TopMargin="14.0017" BottomMargin="49.9983" FontSize="22" LabelText="玩法名字_______" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="169.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.5167" Y="62.4983" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="86" B="71" />
                            <PrePosition X="0.1710" Y="0.7022" />
                            <PreSize X="0.6213" Y="0.2809" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_clear" ActionTag="936577620" Tag="114" IconVisible="False" LeftMargin="155.0064" RightMargin="8.9936" TopMargin="43.0538" BottomMargin="1.9462" ctype="SpriteObjectData">
                            <Size X="108.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="209.0064" Y="23.9462" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7684" Y="0.2691" />
                            <PreSize X="0.3971" Y="0.4944" />
                            <FileData Type="Normal" Path="submodules/club/img/btn_clear.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_jushu" ActionTag="-53573752" Tag="166" IconVisible="False" LeftMargin="46.4613" RightMargin="121.5387" TopMargin="51.1666" BottomMargin="14.8334" FontSize="20" LabelText="局数：  ___" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.4613" Y="26.3334" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="86" B="71" />
                            <PrePosition X="0.1708" Y="0.2959" />
                            <PreSize X="0.3824" Y="0.2584" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.7802" Y="344.8934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5126" Y="0.6898" />
                        <PreSize X="0.9067" Y="0.1780" />
                        <FileData Type="Normal" Path="submodules/club/img/item_wanfa_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_3" ActionTag="779391829" Tag="168" IconVisible="False" LeftMargin="17.7802" RightMargin="10.2198" TopMargin="204.9439" BottomMargin="206.0561" ctype="SpriteObjectData">
                        <Size X="272.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_wanfa1_1" ActionTag="-17429663" Tag="169" IconVisible="False" LeftMargin="10.1533" RightMargin="237.8467" TopMargin="26.7589" BottomMargin="22.2411" ctype="SpriteObjectData">
                            <Size X="24.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.1533" Y="42.2411" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0814" Y="0.4746" />
                            <PreSize X="0.0882" Y="0.4494" />
                            <FileData Type="Normal" Path="submodules/club/img/icon_wanfa3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_jushu_0" ActionTag="2143044237" Tag="172" IconVisible="False" LeftMargin="183.5538" RightMargin="14.4462" TopMargin="13.2454" BottomMargin="50.7546" IsCustomSize="True" FontSize="22" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="183.5538" Y="63.2546" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="61" G="146" B="230" />
                            <PrePosition X="0.6748" Y="0.7107" />
                            <PreSize X="0.2721" Y="0.2809" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_name" ActionTag="-588141990" Tag="170" IconVisible="False" LeftMargin="46.5167" RightMargin="56.4833" TopMargin="14.0020" BottomMargin="49.9980" FontSize="22" LabelText="玩法名字_______" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="169.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.5167" Y="62.4980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="86" B="71" />
                            <PrePosition X="0.1710" Y="0.7022" />
                            <PreSize X="0.6213" Y="0.2809" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_clear" ActionTag="-80542020" Tag="113" IconVisible="False" LeftMargin="155.0064" RightMargin="8.9936" TopMargin="43.3598" BottomMargin="1.6402" ctype="SpriteObjectData">
                            <Size X="108.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="209.0064" Y="23.6402" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7684" Y="0.2656" />
                            <PreSize X="0.3971" Y="0.4944" />
                            <FileData Type="Normal" Path="submodules/club/img/btn_clear.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_jushu" ActionTag="-2084576189" Tag="171" IconVisible="False" LeftMargin="46.4613" RightMargin="121.5387" TopMargin="51.1665" BottomMargin="14.8335" FontSize="20" LabelText="局数：  ___" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.4613" Y="26.3335" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="86" B="71" />
                            <PrePosition X="0.1708" Y="0.2959" />
                            <PreSize X="0.3824" Y="0.2584" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.7802" Y="250.5561" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5126" Y="0.5011" />
                        <PreSize X="0.9067" Y="0.1780" />
                        <FileData Type="Normal" Path="submodules/club/img/item_wanfa_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_4" ActionTag="1119491318" Tag="173" IconVisible="False" LeftMargin="17.7802" RightMargin="10.2198" TopMargin="299.2812" BottomMargin="111.7188" ctype="SpriteObjectData">
                        <Size X="272.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_wanfa1_1" ActionTag="1932074943" Tag="174" IconVisible="False" LeftMargin="9.1533" RightMargin="236.8467" TopMargin="27.2587" BottomMargin="22.7413" ctype="SpriteObjectData">
                            <Size X="26.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.1533" Y="42.2413" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0814" Y="0.4746" />
                            <PreSize X="0.0956" Y="0.4382" />
                            <FileData Type="Normal" Path="submodules/club/img/icon_wanfa4.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_jushu_0" ActionTag="-494902674" Tag="177" IconVisible="False" LeftMargin="183.5538" RightMargin="14.4462" TopMargin="13.2451" BottomMargin="50.7549" IsCustomSize="True" FontSize="22" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="183.5538" Y="63.2549" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="61" G="146" B="230" />
                            <PrePosition X="0.6748" Y="0.7107" />
                            <PreSize X="0.2721" Y="0.2809" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_name" ActionTag="-281803387" Tag="175" IconVisible="False" LeftMargin="46.5167" RightMargin="56.4833" TopMargin="14.0020" BottomMargin="49.9980" FontSize="22" LabelText="玩法名字_______" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="169.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.5167" Y="62.4980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="86" B="71" />
                            <PrePosition X="0.1710" Y="0.7022" />
                            <PreSize X="0.6213" Y="0.2809" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_clear" ActionTag="1525128969" Tag="112" IconVisible="False" LeftMargin="155.0064" RightMargin="8.9936" TopMargin="43.6655" BottomMargin="1.3345" ctype="SpriteObjectData">
                            <Size X="108.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="209.0064" Y="23.3345" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7684" Y="0.2622" />
                            <PreSize X="0.3971" Y="0.4944" />
                            <FileData Type="Normal" Path="submodules/club/img/btn_clear.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_jushu" ActionTag="1217333306" Tag="176" IconVisible="False" LeftMargin="46.4613" RightMargin="121.5387" TopMargin="51.1664" BottomMargin="14.8336" FontSize="20" LabelText="局数：  ___" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.4613" Y="26.3336" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="86" B="71" />
                            <PrePosition X="0.1708" Y="0.2959" />
                            <PreSize X="0.3824" Y="0.2584" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.7802" Y="156.2188" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5126" Y="0.3124" />
                        <PreSize X="0.9067" Y="0.1780" />
                        <FileData Type="Normal" Path="submodules/club/img/item_wanfa_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_5" ActionTag="-2033246265" Tag="178" IconVisible="False" LeftMargin="17.7852" RightMargin="10.2148" TopMargin="393.6185" BottomMargin="17.3815" ctype="SpriteObjectData">
                        <Size X="272.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="unlimitid_bg1" ActionTag="913171135" Tag="111" IconVisible="False" LeftMargin="0.0020" RightMargin="-0.0020" TopMargin="-0.5284" BottomMargin="0.5284" ctype="SpriteObjectData">
                            <Size X="272.0000" Y="89.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="136.0020" Y="45.0284" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5059" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="submodules/club/img/item_unlimitid_bg1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="unlimitid_bg2" ActionTag="1892865304" Tag="1020" IconVisible="False" LeftMargin="0.0020" RightMargin="-0.0020" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                            <Size X="272.0000" Y="89.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="136.0020" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5056" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="submodules/club/img/item_unlimitid_bg2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon_wanfa1_1" ActionTag="715220143" Tag="179" IconVisible="False" LeftMargin="9.6530" RightMargin="237.3470" TopMargin="27.2588" BottomMargin="22.7412" ctype="SpriteObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.1530" Y="42.2412" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0814" Y="0.4746" />
                            <PreSize X="0.0919" Y="0.4382" />
                            <FileData Type="Normal" Path="submodules/club/img/icon_wanfa5.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.7852" Y="61.8815" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5126" Y="0.1238" />
                        <PreSize X="0.9067" Y="0.1780" />
                        <FileData Type="Normal" Path="submodules/club/img/item_wanfa_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4700" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="300" Height="500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="53.2722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8324" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.2799" Y="33.1461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0276" Y="0.0460" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_wanfa" ActionTag="2119309298" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="-323.9097" RightMargin="1586.9097" TopMargin="140.1201" BottomMargin="540.8799" ctype="SpriteObjectData">
            <Size X="17.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-315.4097" Y="560.3799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2464" Y="0.7783" />
            <PreSize X="0.0133" Y="0.0542" />
            <FileData Type="Normal" Path="submodules/club/img/icon_wanfa1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gonggao" ActionTag="1393641508" Tag="550" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gonggao_bg" ActionTag="1189909557" Tag="548" IconVisible="False" LeftMargin="315.5001" RightMargin="-964.5001" TopMargin="-630.8716" BottomMargin="587.8716" ctype="SpriteObjectData">
                <Size X="649.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="609.3716" />
                <Scale ScaleX="1.0000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/gonggao_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="1222411385" Tag="612" IconVisible="False" LeftMargin="360.0002" RightMargin="-960.0002" TopMargin="-624.0004" BottomMargin="594.0004" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="textContent" ActionTag="640564108" Tag="551" IconVisible="False" LeftMargin="3.0000" RightMargin="325.0000" TopMargin="3.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="22" LabelText="暂未设置公告！敬请期待。123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="272.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="3.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0050" Y="0.0667" />
                    <PreSize X="0.4533" Y="0.8333" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="139" G="105" B="20" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="360.0002" Y="594.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanfa_bg" ActionTag="-1997361296" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-330.1500" RightMargin="1411.1500" TopMargin="157.8383" BottomMargin="108.1617" ctype="SpriteObjectData">
            <Size X="199.0000" Y="454.0000" />
            <Children>
              <AbstractNodeData Name="lb_wanfa" ActionTag="-2000536087" Tag="132" IconVisible="False" LeftMargin="23.5400" RightMargin="23.4600" TopMargin="77.2800" BottomMargin="84.7200" IsCustomSize="True" FontSize="21" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="292.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="23.5400" Y="376.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="69" G="133" B="208" />
                <PrePosition X="0.1183" Y="0.8298" />
                <PreSize X="0.7638" Y="0.6432" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wanfa" ActionTag="-1435758605" Tag="75" IconVisible="False" LeftMargin="-27.2023" RightMargin="-28.7977" TopMargin="354.4899" BottomMargin="-3.4899" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.2977" Y="48.0101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.1057" />
                <PreSize X="1.2814" Y="0.2269" />
                <FileData Type="Normal" Path="submodules/club/img/btn_setwf.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_wfsm_11" ActionTag="1889832075" Tag="83" IconVisible="False" LeftMargin="28.0654" RightMargin="32.9346" TopMargin="13.9003" BottomMargin="380.0997" ctype="SpriteObjectData">
                <Size X="138.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0654" Y="410.0997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4878" Y="0.9033" />
                <PreSize X="0.6935" Y="0.1322" />
                <FileData Type="Normal" Path="submodules/club/img/word_wfsm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-230.6500" Y="335.1617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1802" Y="0.4655" />
            <PreSize X="0.1555" Y="0.6306" />
            <FileData Type="Normal" Path="submodules/club/img/item_wfsm_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_for_2" ActionTag="1009415569" Tag="653" IconVisible="False" LeftMargin="769.2172" RightMargin="284.7828" TopMargin="935.1561" BottomMargin="-428.1561" ctype="SpriteObjectData">
            <Size X="226.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.2172" Y="-321.6561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6892" Y="-0.4467" />
            <PreSize X="0.1766" Y="0.2958" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_for_3" ActionTag="-1290787882" Tag="188" IconVisible="False" LeftMargin="752.0984" RightMargin="285.9016" TopMargin="880.4076" BottomMargin="-392.4076" ctype="SpriteObjectData">
            <Size X="242.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="873.0984" Y="-276.4076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6821" Y="-0.3839" />
            <PreSize X="0.1891" Y="0.3222" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_for_4" ActionTag="791948881" Tag="189" IconVisible="False" LeftMargin="859.9508" RightMargin="194.0492" TopMargin="928.9515" BottomMargin="-421.9515" ctype="SpriteObjectData">
            <Size X="226.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="972.9508" Y="-315.4515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7601" Y="-0.4381" />
            <PreSize X="0.1766" Y="0.2958" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_for_5" ActionTag="-1402985838" Tag="190" IconVisible="False" LeftMargin="757.0439" RightMargin="190.9561" TopMargin="930.4600" BottomMargin="-433.4600" ctype="SpriteObjectData">
            <Size X="332.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="923.0439" Y="-321.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7211" Y="-0.4472" />
            <PreSize X="0.2594" Y="0.3097" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="table_for_6" ActionTag="131813442" Tag="191" IconVisible="False" LeftMargin="762.4645" RightMargin="185.5355" TopMargin="929.3695" BottomMargin="-432.3695" ctype="SpriteObjectData">
            <Size X="332.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="928.4645" Y="-320.8695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7254" Y="-0.4457" />
            <PreSize X="0.2594" Y="0.3097" />
            <FileData Type="Normal" Path="submodules/club/img/table_for_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_version" ActionTag="-164761149" Tag="643" IconVisible="False" LeftMargin="3.7791" RightMargin="1100.2209" TopMargin="697.5659" BottomMargin="4.4341" FontSize="16" LabelText="V-1.3.2                            " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.7791" Y="13.4341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0717" Y="0.0187" />
            <PreSize X="0.1375" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="-1823780529" Tag="547" IconVisible="True" LeftMargin="715.2375" RightMargin="564.7625" TopMargin="1055.5383" BottomMargin="-335.5383" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="root" CanEdit="False" ActionTag="2124830137" Tag="548" IconVisible="False" LeftMargin="-2352.4207" RightMargin="-10447.5791" TopMargin="-1337.6523" BottomMargin="-612.3477" ClipAble="False" BackColorAlpha="182" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="12800.0000" Y="1950.0000" />
                <AnchorPoint />
                <Position X="-2352.4207" Y="-612.3477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_bg_5" ActionTag="-1586961402" Tag="549" IconVisible="False" LeftMargin="-221.3978" RightMargin="20.3978" TopMargin="-72.0532" BottomMargin="-77.9468" ctype="SpriteObjectData">
                <Size X="201.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-120.8978" Y="-2.9468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/setting_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="grade" ActionTag="390597393" Tag="550" IconVisible="False" LeftMargin="-211.0469" RightMargin="54.0469" TopMargin="-62.5952" BottomMargin="-1.4048" ctype="SpriteObjectData">
                <Size X="157.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-132.5469" Y="30.5952" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_ingame.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="remove" ActionTag="497440993" Tag="552" IconVisible="False" LeftMargin="-211.8820" RightMargin="54.8820" TopMargin="5.6152" BottomMargin="-69.6152" ctype="SpriteObjectData">
                <Size X="157.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.3820" Y="-37.6152" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_jiesan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="715.2375" Y="-335.5383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5588" Y="-0.4660" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="showRoomNode" ActionTag="1148258836" Tag="217" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="info_panel_3_0" ActionTag="644140490" Tag="5134" IconVisible="False" LeftMargin="1009.5458" RightMargin="-1289.5458" TopMargin="-578.2208" BottomMargin="89.2208" ctype="SpriteObjectData">
                <Size X="280.0000" Y="489.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1149.5458" Y="333.7208" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/info_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_panel_3" ActionTag="1239437286" Tag="218" IconVisible="False" LeftMargin="1019.8909" RightMargin="-1278.8909" TopMargin="-568.7108" BottomMargin="99.7108" ctype="SpriteObjectData">
                <Size X="259.0000" Y="469.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1149.3909" Y="334.2108" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/info_panel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_people_6" ActionTag="689185443" Tag="221" IconVisible="False" LeftMargin="1064.3361" RightMargin="-1243.3361" TopMargin="-522.3102" BottomMargin="442.3102" ctype="SpriteObjectData">
                <Size X="179.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1153.8361" Y="482.3102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/bg_people.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_person_0" ActionTag="-1202975138" Tag="223" IconVisible="False" LeftMargin="1075.6638" RightMargin="-1144.6638" TopMargin="-555.1109" BottomMargin="530.1109" FontSize="22" LabelText="房间号" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.1638" Y="542.6109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="69" G="133" B="208" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerView" ActionTag="988962396" Tag="244" IconVisible="False" LeftMargin="1035.4182" RightMargin="-1265.4182" TopMargin="-432.2900" BottomMargin="192.2900" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="230.0000" Y="240.0000" />
                <AnchorPoint />
                <Position X="1035.4182" Y="192.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="230" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_person" ActionTag="1449392988" Tag="222" IconVisible="False" LeftMargin="1131.8928" RightMargin="-1229.8928" TopMargin="-505.4900" BottomMargin="475.4900" FontSize="26" LabelText="000/000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1131.8928" Y="490.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_roomId" ActionTag="-1345274150" Tag="224" IconVisible="False" LeftMargin="1151.4342" RightMargin="-1238.4342" TopMargin="-555.6478" BottomMargin="530.6478" FontSize="22" LabelText="0000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1151.4342" Y="543.1478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="69" G="133" B="208" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_backRoom" ActionTag="500230291" Tag="219" IconVisible="False" LeftMargin="1149.4470" RightMargin="-1265.4470" TopMargin="-197.7121" BottomMargin="103.7121" ctype="SpriteObjectData">
                <Size X="116.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1207.4470" Y="150.7121" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_backRoom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quitRoom" ActionTag="-1936587407" Tag="220" IconVisible="False" LeftMargin="1033.4078" RightMargin="-1149.4078" TopMargin="-197.7121" BottomMargin="103.7121" ctype="SpriteObjectData">
                <Size X="116.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.4078" Y="150.7121" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/img/btn_quitRoom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="user0" ActionTag="2114388585" Tag="245" IconVisible="False" LeftMargin="1031.0913" RightMargin="-1095.0913" TopMargin="-457.0497" BottomMargin="393.0497" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="lb_name" ActionTag="-111618472" Tag="226" IconVisible="False" LeftMargin="11.5164" RightMargin="-56.5164" TopMargin="30.0479" BottomMargin="8.9521" FontSize="22" LabelText="玩家昵称01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0164" Y="21.4521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="130" B="43" />
                    <PrePosition X="1.0315" Y="0.3352" />
                    <PreSize X="1.7031" Y="0.3906" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_ready" ActionTag="635030323" Tag="227" IconVisible="False" LeftMargin="150.1285" RightMargin="-155.1285" TopMargin="30.6035" BottomMargin="8.3965" FontSize="22" LabelText="已准备" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.6285" Y="20.8965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="17" G="172" B="38" />
                    <PrePosition X="2.8848" Y="0.3265" />
                    <PreSize X="1.0781" Y="0.3906" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1031.0913" Y="393.0497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_64x64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_zhanbang" ActionTag="1920123739" Tag="184" IconVisible="False" LeftMargin="954.6638" RightMargin="269.3362" TopMargin="6.4020" BottomMargin="635.5980" ctype="SpriteObjectData">
            <Size X="56.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.6638" Y="674.5980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7677" Y="0.9369" />
            <PreSize X="0.0437" Y="0.1083" />
            <FileData Type="Normal" Path="submodules/club/img/btn_zhanbang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_member" ActionTag="1885198495" Tag="69" IconVisible="False" LeftMargin="1067.5000" RightMargin="159.5000" TopMargin="6.9000" BottomMargin="635.1000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1094.0000" Y="674.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8547" Y="0.9362" />
            <PreSize X="0.0414" Y="0.1083" />
            <FileData Type="Normal" Path="submodules/club/img/btn_member.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_createRoom" ActionTag="643326706" Tag="1165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1020.0000" TopMargin="653.0000" ctype="SpriteObjectData">
            <Size X="301.0000" Y="67.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.2031" Y="0.0931" />
            <FileData Type="Normal" Path="submodules/club/img/btn_createRoom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>