<GameFile>
  <PropertyGroup Name="Tishi_Club" Type="Scene" ID="b22e1bec-93f0-4aba-99cf-a053c870e0f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1607616993" Tag="8892" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-912358068" VisibleForFrame="False" Alpha="0" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-758064943" Tag="1171" IconVisible="False" LeftMargin="295.0339" RightMargin="292.9661" TopMargin="156.4741" BottomMargin="142.5259" Scale9Enable="True" LeftEage="228" RightEage="228" TopEage="107" BottomEage="36" Scale9OriginX="228" Scale9OriginY="107" Scale9Width="236" Scale9Height="278" ctype="ImageViewObjectData">
                <Size X="692.0000" Y="421.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0339" Y="353.0259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.4903" />
                <PreSize X="0.5406" Y="0.5847" />
                <FileData Type="Normal" Path="submodules/club/img/tips_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="1552773285" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.0240" RightMargin="188.9760" TopMargin="197.4840" BottomMargin="111.5160" TouchEnable="True" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="36" BottomEage="36" Scale9OriginX="48" Scale9OriginY="36" Scale9Width="17" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="411.0000" />
                <Children>
                  <AbstractNodeData Name="title_tishi_13" ActionTag="1059989491" Tag="495" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.0000" RightMargin="395.0000" TopMargin="-25.2057" BottomMargin="383.2057" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="409.7057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9969" />
                    <PreSize X="0.1222" Y="0.1290" />
                    <FileData Type="Normal" Path="submodules/club/img/tishi_tile.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_content" ActionTag="564154279" Tag="234" IconVisible="False" LeftMargin="104.5102" RightMargin="124.4898" TopMargin="47.0001" BottomMargin="78.9999" IsCustomSize="True" FontSize="36" LabelText="亲爱的玩家，建议您选择微信&#xA;登录。游客模式下的游戏数据&#xA;在更换设备时将无法找回，确&#xA;定登录吗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="671.0000" Y="285.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="440.0102" Y="363.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="106" B="107" />
                    <PrePosition X="0.4889" Y="0.8856" />
                    <PreSize X="0.7456" Y="0.6934" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="61" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_title" ActionTag="-271479097" VisibleForFrame="False" Tag="3873" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.1700" RightMargin="289.8300" TopMargin="-112.0482" BottomMargin="474.0482" FontSize="40" LabelText="__提示提示提示__" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="327.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.6700" Y="498.5482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="229" B="92" />
                    <PrePosition X="0.4963" Y="1.2130" />
                    <PreSize X="0.3633" Y="0.1192" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="55" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="1447295663" Tag="232" IconVisible="False" LeftMargin="473.2135" RightMargin="171.7865" TopMargin="278.9227" BottomMargin="29.0773" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.7135" Y="80.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6675" Y="0.1961" />
                    <PreSize X="0.2833" Y="0.2506" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_ok.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="-1694092112" Tag="233" IconVisible="False" LeftMargin="153.2304" RightMargin="491.7696" TopMargin="278.9228" BottomMargin="29.0772" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.7304" Y="80.5772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3119" Y="0.1961" />
                    <PreSize X="0.2833" Y="0.2506" />
                    <FileData Type="Normal" Path="submodules/club/img/btn_cancel.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0240" Y="317.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.4403" />
                <PreSize X="0.7031" Y="0.5708" />
                <FileData Type="Normal" Path="submodules/club/transparent/transparent_113x113.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>