{
  "ID": "833a95bb-e12b-49e9-b6fb-3bdf2efe52a7",
  "Version": "3.10.0.0",
  "Name": "Settings",
  "Content": {
    "Content": {
      "Animation": {
        "Duration": 0,
        "Speed": 1.0,
        "Timelines": [],
        "ctype": "TimelineActionData"
      },
      "AnimationList": [],
      "ObjectData": {
        "Tag": 323,
        "Children": [
          {
            "ClipAble": false,
            "BackColorAlpha": 127,
            "ComboBoxIndex": 1,
            "SingleColor": {
              "R": 0,
              "G": 0,
              "B": 0
            },
            "FirstColor": {
              "R": 150,
              "G": 200
            },
            "EndColor": {},
            "ColorVector": {
              "ScaleY": 1.0
            },
            "Scale9Width": 1,
            "Scale9Height": 1,
            "TouchEnable": true,
            "AnchorPoint": {
              "ScaleX": 0.5,
              "ScaleY": 0.5
            },
            "Position": {
              "X": 640.0,
              "Y": 360.0
            },
            "Scale": {
              "ScaleX": 1.0,
              "ScaleY": 1.0
            },
            "CColor": {},
            "IconVisible": false,
            "PrePosition": {
              "X": 0.5,
              "Y": 0.5
            },
            "PreSize": {
              "X": 1.0,
              "Y": 1.0
            },
            "Tag": 354,
            "Children": [
              {
                "ClipAble": false,
                "BackColorAlpha": 127,
                "SingleColor": {
                  "R": 0,
                  "G": 0,
                  "B": 0
                },
                "FirstColor": {
                  "R": 150,
                  "G": 200
                },
                "EndColor": {},
                "ColorVector": {
                  "ScaleY": 1.0
                },
                "Scale9Width": 1,
                "Scale9Height": 1,
                "TouchEnable": true,
                "AnchorPoint": {
                  "ScaleX": 0.5,
                  "ScaleY": 0.5
                },
                "Position": {
                  "X": 640.0,
                  "Y": 360.0
                },
                "Scale": {
                  "ScaleX": 1.0,
                  "ScaleY": 1.0
                },
                "CColor": {},
                "IconVisible": false,
                "PositionPercentXEnabled": true,
                "PositionPercentYEnabled": true,
                "PrePosition": {
                  "X": 0.5,
                  "Y": 0.5
                },
                "PreSize": {
                  "X": 1.0,
                  "Y": 1.0
                },
                "Tag": 37,
                "Children": [
                  {
                    "FileData": {
                      "Type": "Normal",
                      "Path": "image/ui/common/messagebg.png",
                      "Plist": ""
                    },
                    "BlendFunc": {
                      "Src": 1,
                      "Dst": 771
                    },
                    "AnchorPoint": {
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 640.0,
                      "Y": 351.4835
                    },
                    "Scale": {
                      "ScaleX": 1.1,
                      "ScaleY": -1.1
                    },
                    "RotationSkewX": 180.0,
                    "RotationSkewY": 180.0,
                    "CColor": {},
                    "IconVisible": false,
                    "PositionPercentXEnabled": true,
                    "PrePosition": {
                      "X": 0.5,
                      "Y": 0.4882
                    },
                    "PreSize": {
                      "X": 0.3281,
                      "Y": 0.6597
                    },
                    "LeftMargin": 640.0,
                    "RightMargin": 220.0,
                    "TopMargin": 131.0165,
                    "BottomMargin": 113.9835,
                    "Tag": 531,
                    "ActionTag": -1242584298,
                    "Size": {
                      "X": 420.0,
                      "Y": 475.0
                    },
                    "Name": "messagebg_l",
                    "ctype": "SpriteObjectData"
                  },
                  {
                    "FileData": {
                      "Type": "Normal",
                      "Path": "image/ui/common/messagebg.png",
                      "Plist": ""
                    },
                    "BlendFunc": {
                      "Src": 1,
                      "Dst": 771
                    },
                    "AnchorPoint": {
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 640.0,
                      "Y": 351.4835
                    },
                    "Scale": {
                      "ScaleX": 1.1,
                      "ScaleY": 1.1
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PositionPercentXEnabled": true,
                    "PrePosition": {
                      "X": 0.5,
                      "Y": 0.4882
                    },
                    "PreSize": {
                      "X": 0.3281,
                      "Y": 0.6597
                    },
                    "LeftMargin": 640.0,
                    "RightMargin": 220.0,
                    "TopMargin": 131.0165,
                    "BottomMargin": 113.9835,
                    "Tag": 532,
                    "ActionTag": -1157513492,
                    "Size": {
                      "X": 420.0,
                      "Y": 475.0
                    },
                    "Name": "messagebg_r",
                    "ctype": "SpriteObjectData"
                  },
                  {
                    "FileData": {
                      "Type": "Normal",
                      "Path": "image/ui/room/room_close.png",
                      "Plist": ""
                    },
                    "BlendFunc": {
                      "Src": 1,
                      "Dst": 771
                    },
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 1081.3368,
                      "Y": 555.2634
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PrePosition": {
                      "X": 0.8448,
                      "Y": 0.7712
                    },
                    "PreSize": {
                      "X": 0.0719,
                      "Y": 0.1389
                    },
                    "LeftMargin": 1035.3368,
                    "RightMargin": 152.6632,
                    "TopMargin": 114.7366,
                    "BottomMargin": 505.2634,
                    "Tag": 588,
                    "ActionTag": 1966098322,
                    "Size": {
                      "X": 92.0,
                      "Y": 100.0
                    },
                    "Name": "btn_close",
                    "ctype": "SpriteObjectData"
                  },
                  {
                    "FontSize": 20,
                    "LabelText": "123456789012",
                    "HorizontalAlignmentType": "HT_Right",
                    "OutlineColor": {
                      "G": 0,
                      "B": 0
                    },
                    "ShadowColor": {
                      "R": 110,
                      "G": 110,
                      "B": 110
                    },
                    "ShadowOffsetX": 2.0,
                    "ShadowOffsetY": -2.0,
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 999.0623,
                      "Y": 137.6037
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PrePosition": {
                      "X": 0.7805,
                      "Y": 0.1911
                    },
                    "PreSize": {
                      "X": 0.1047,
                      "Y": 0.0319
                    },
                    "LeftMargin": 932.0623,
                    "RightMargin": 213.9377,
                    "TopMargin": 570.8963,
                    "BottomMargin": 126.1037,
                    "Tag": 530,
                    "ActionTag": 943223459,
                    "Size": {
                      "X": 134.0,
                      "Y": 23.0
                    },
                    "Name": "ver",
                    "ctype": "TextObjectData"
                  },
                  {
                    "FileData": {
                      "Type": "Normal",
                      "Path": "image/ui/btn/btn_commit.png",
                      "Plist": ""
                    },
                    "BlendFunc": {
                      "Src": 1,
                      "Dst": 771
                    },
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 640.0,
                      "Y": 148.6546
                    },
                    "Scale": {
                      "ScaleX": 0.9,
                      "ScaleY": 0.9
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PositionPercentXEnabled": true,
                    "PrePosition": {
                      "X": 0.5,
                      "Y": 0.2065
                    },
                    "PreSize": {
                      "X": 0.157,
                      "Y": 0.0958
                    },
                    "LeftMargin": 539.5,
                    "RightMargin": 539.5,
                    "TopMargin": 536.8454,
                    "BottomMargin": 114.1546,
                    "Tag": 4058,
                    "Children": [
                      {
                        "FontSize": 35,
                        "LabelText": "退出登录",
                        "FontResource": {
                          "Type": "Normal",
                          "Path": "image/fonts/FZZY.TTF",
                          "Plist": ""
                        },
                        "OutlineColor": {
                          "R": 0,
                          "G": 0,
                          "B": 0
                        },
                        "OutlineEnabled": true,
                        "ShadowColor": {
                          "R": 110,
                          "G": 110,
                          "B": 110
                        },
                        "ShadowOffsetX": 2.0,
                        "ShadowOffsetY": -2.0,
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 100.5,
                          "Y": 34.5
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PositionPercentXEnabled": true,
                        "PositionPercentYEnabled": true,
                        "PrePosition": {
                          "X": 0.5,
                          "Y": 0.5
                        },
                        "PreSize": {
                          "X": 0.7164,
                          "Y": 0.6087
                        },
                        "LeftMargin": 28.5,
                        "RightMargin": 28.5,
                        "TopMargin": 13.5,
                        "BottomMargin": 13.5,
                        "Tag": 324,
                        "ActionTag": 105311865,
                        "Size": {
                          "X": 144.0,
                          "Y": 42.0
                        },
                        "Name": "t",
                        "ctype": "TextObjectData"
                      }
                    ],
                    "ActionTag": 237622373,
                    "Size": {
                      "X": 201.0,
                      "Y": 69.0
                    },
                    "Name": "btn_logout",
                    "ctype": "SpriteObjectData"
                  },
                  {
                    "FileData": {
                      "Type": "Normal",
                      "Path": "image/ui/common/commom_title_bg2.png",
                      "Plist": ""
                    },
                    "BlendFunc": {
                      "Src": 1,
                      "Dst": 771
                    },
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 640.0,
                      "Y": 578.0018
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PositionPercentXEnabled": true,
                    "PrePosition": {
                      "X": 0.5,
                      "Y": 0.8028
                    },
                    "PreSize": {
                      "X": 0.3297,
                      "Y": 0.1181
                    },
                    "LeftMargin": 429.0,
                    "RightMargin": 429.0,
                    "TopMargin": 99.4982,
                    "BottomMargin": 535.5018,
                    "Tag": 641,
                    "Children": [
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/title/title_set.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 211.0,
                          "Y": 42.5
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PositionPercentXEnabled": true,
                        "PositionPercentYEnabled": true,
                        "PrePosition": {
                          "X": 0.5,
                          "Y": 0.5
                        },
                        "PreSize": {
                          "X": 0.3578,
                          "Y": 1.3529
                        },
                        "LeftMargin": 135.5,
                        "RightMargin": 135.5,
                        "TopMargin": -15.0,
                        "BottomMargin": -15.0,
                        "Tag": 591,
                        "ActionTag": 915161461,
                        "Size": {
                          "X": 151.0,
                          "Y": 115.0
                        },
                        "Name": "title_set",
                        "ctype": "SpriteObjectData"
                      }
                    ],
                    "ActionTag": -1622244739,
                    "Size": {
                      "X": 422.0,
                      "Y": 85.0
                    },
                    "Name": "commom_title",
                    "ctype": "SpriteObjectData"
                  },
                  {
                    "FileData": {
                      "Type": "Normal",
                      "Path": "image/ui/common/set_topbg.png",
                      "Plist": ""
                    },
                    "BlendFunc": {
                      "Src": 1,
                      "Dst": 771
                    },
                    "AnchorPoint": {
                      "ScaleX": 0.5,
                      "ScaleY": 0.5
                    },
                    "Position": {
                      "X": 640.0,
                      "Y": 601.7466
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PositionPercentXEnabled": true,
                    "PrePosition": {
                      "X": 0.5,
                      "Y": 0.8358
                    },
                    "PreSize": {
                      "X": 0.3359,
                      "Y": 0.0917
                    },
                    "LeftMargin": 425.0,
                    "RightMargin": 425.0,
                    "TopMargin": 85.2534,
                    "BottomMargin": 568.7466,
                    "Tag": 533,
                    "Children": [
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_table.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 317.0486,
                          "Y": 35.7258
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PositionPercentYEnabled": true,
                        "PrePosition": {
                          "X": 0.7373,
                          "Y": 0.5413
                        },
                        "PreSize": {
                          "X": 0.4977,
                          "Y": 0.8939
                        },
                        "LeftMargin": 210.0486,
                        "RightMargin": 5.9514,
                        "TopMargin": 0.7742,
                        "BottomMargin": 6.2258,
                        "Tag": 26,
                        "ActionTag": 811533953,
                        "Size": {
                          "X": 214.0,
                          "Y": 59.0
                        },
                        "Name": "tab_scene_choose",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_music.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 114.3921,
                          "Y": 35.7258
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PositionPercentYEnabled": true,
                        "PrePosition": {
                          "X": 0.266,
                          "Y": 0.5413
                        },
                        "PreSize": {
                          "X": 0.4977,
                          "Y": 0.8939
                        },
                        "LeftMargin": 7.3921,
                        "RightMargin": 208.6079,
                        "TopMargin": 0.7742,
                        "BottomMargin": 6.2258,
                        "Tag": 25,
                        "ActionTag": 963376855,
                        "Size": {
                          "X": 214.0,
                          "Y": 59.0
                        },
                        "Name": "tab_sound_choose",
                        "ctype": "SpriteObjectData"
                      }
                    ],
                    "ActionTag": 953999971,
                    "Size": {
                      "X": 430.0,
                      "Y": 66.0
                    },
                    "Name": "set_topbg",
                    "ctype": "SpriteObjectData"
                  },
                  {
                    "ClipAble": false,
                    "BackColorAlpha": 102,
                    "SingleColor": {
                      "R": 150,
                      "G": 200
                    },
                    "FirstColor": {
                      "R": 150,
                      "G": 200
                    },
                    "EndColor": {},
                    "ColorVector": {
                      "ScaleY": 1.0
                    },
                    "Scale9Width": 1,
                    "Scale9Height": 1,
                    "TouchEnable": true,
                    "AnchorPoint": {},
                    "Position": {
                      "X": 300.0,
                      "Y": 150.0
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PrePosition": {
                      "X": 0.2344,
                      "Y": 0.2083
                    },
                    "PreSize": {
                      "X": 0.0781,
                      "Y": 0.1389
                    },
                    "LeftMargin": 300.0,
                    "RightMargin": 880.0,
                    "TopMargin": 470.0,
                    "BottomMargin": 150.0,
                    "Tag": 29,
                    "Children": [
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/room/setting/table_back0.jpg",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 770,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 72.5195,
                          "Y": 45.3448
                        },
                        "Scale": {
                          "ScaleX": 0.12,
                          "ScaleY": 0.12
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 0.7252,
                          "Y": 0.4534
                        },
                        "PreSize": {
                          "X": 12.8,
                          "Y": 7.2
                        },
                        "LeftMargin": -567.4805,
                        "RightMargin": -612.5195,
                        "TopMargin": -305.3448,
                        "BottomMargin": -314.6552,
                        "Tag": 31,
                        "Children": [
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/shiyong.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 640.0,
                              "Y": 360.0
                            },
                            "Scale": {
                              "ScaleX": 7.77,
                              "ScaleY": 7.77
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PositionPercentXEnabled": true,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.5,
                              "Y": 0.5
                            },
                            "PreSize": {
                              "X": 0.0781,
                              "Y": 0.0542
                            },
                            "LeftMargin": 590.0,
                            "RightMargin": 590.0,
                            "TopMargin": 340.5,
                            "BottomMargin": 340.5,
                            "Tag": 348,
                            "ActionTag": -1580904358,
                            "Size": {
                              "X": 100.0,
                              "Y": 39.0
                            },
                            "Name": "choose",
                            "ctype": "SpriteObjectData"
                          }
                        ],
                        "ActionTag": -894399260,
                        "Size": {
                          "X": 1280.0,
                          "Y": 720.0
                        },
                        "Name": "table_back0",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/room/setting/table_back1.jpg",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 770,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 255.969,
                          "Y": 45.3448
                        },
                        "Scale": {
                          "ScaleX": 0.12,
                          "ScaleY": 0.12
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 2.5597,
                          "Y": 0.4534
                        },
                        "PreSize": {
                          "X": 12.8,
                          "Y": 7.2
                        },
                        "LeftMargin": -384.031,
                        "RightMargin": -795.969,
                        "TopMargin": -305.3448,
                        "BottomMargin": -314.6552,
                        "Tag": 32,
                        "Children": [
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/click_to_use.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 640.0,
                              "Y": 360.0
                            },
                            "Scale": {
                              "ScaleX": 7.77,
                              "ScaleY": 7.77
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PositionPercentXEnabled": true,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.5,
                              "Y": 0.5
                            },
                            "PreSize": {
                              "X": 0.0898,
                              "Y": 0.0486
                            },
                            "LeftMargin": 582.5,
                            "RightMargin": 582.5,
                            "TopMargin": 342.5,
                            "BottomMargin": 342.5,
                            "Tag": 349,
                            "ActionTag": 504500390,
                            "Size": {
                              "X": 115.0,
                              "Y": 35.0
                            },
                            "Name": "choose",
                            "ctype": "SpriteObjectData"
                          }
                        ],
                        "ActionTag": 1913752025,
                        "Size": {
                          "X": 1280.0,
                          "Y": 720.0
                        },
                        "Name": "table_back1",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/room/setting/table_back2.jpg",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 770,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 439.4184,
                          "Y": 45.3448
                        },
                        "Scale": {
                          "ScaleX": 0.12,
                          "ScaleY": 0.12
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 4.3942,
                          "Y": 0.4534
                        },
                        "PreSize": {
                          "X": 12.8,
                          "Y": 7.2
                        },
                        "LeftMargin": -200.5816,
                        "RightMargin": -979.4185,
                        "TopMargin": -305.3448,
                        "BottomMargin": -314.6552,
                        "Tag": 233,
                        "Children": [
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/click_to_use.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 640.0,
                              "Y": 360.0
                            },
                            "Scale": {
                              "ScaleX": 7.77,
                              "ScaleY": 7.77
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PositionPercentXEnabled": true,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.5,
                              "Y": 0.5
                            },
                            "PreSize": {
                              "X": 0.0898,
                              "Y": 0.0486
                            },
                            "LeftMargin": 582.5,
                            "RightMargin": 582.5,
                            "TopMargin": 342.5,
                            "BottomMargin": 342.5,
                            "Tag": 234,
                            "ActionTag": -987233984,
                            "Size": {
                              "X": 115.0,
                              "Y": 35.0
                            },
                            "Name": "choose",
                            "ctype": "SpriteObjectData"
                          }
                        ],
                        "ActionTag": 1189018062,
                        "Size": {
                          "X": 1280.0,
                          "Y": 720.0
                        },
                        "Name": "table_back2",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/room/setting/table_back1.jpg",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 770,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 327.1693,
                          "Y": 216.5374
                        },
                        "Scale": {
                          "ScaleX": 0.3,
                          "ScaleY": 0.3
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 3.2717,
                          "Y": 2.1654
                        },
                        "PreSize": {
                          "X": 12.8,
                          "Y": 7.2
                        },
                        "LeftMargin": -312.8307,
                        "RightMargin": -867.1693,
                        "TopMargin": -476.5374,
                        "BottomMargin": -143.4626,
                        "Tag": 350,
                        "ActionTag": 1080847664,
                        "Size": {
                          "X": 1280.0,
                          "Y": 720.0
                        },
                        "Name": "tablebg",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/room/setting/table_back2.jpg",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 770,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 622.8678,
                          "Y": 45.3448
                        },
                        "Scale": {
                          "ScaleX": 0.12,
                          "ScaleY": 0.12
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 6.2287,
                          "Y": 0.4534
                        },
                        "PreSize": {
                          "X": 12.8,
                          "Y": 7.2
                        },
                        "LeftMargin": -17.1322,
                        "RightMargin": -1162.8678,
                        "TopMargin": -305.3448,
                        "BottomMargin": -314.6552,
                        "Tag": 1477,
                        "Children": [
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/click_to_use.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 640.0,
                              "Y": 360.0
                            },
                            "Scale": {
                              "ScaleX": 7.77,
                              "ScaleY": 7.77
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PositionPercentXEnabled": true,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.5,
                              "Y": 0.5
                            },
                            "PreSize": {
                              "X": 0.0898,
                              "Y": 0.0486
                            },
                            "LeftMargin": 582.5,
                            "RightMargin": 582.5,
                            "TopMargin": 342.5,
                            "BottomMargin": 342.5,
                            "Tag": 1478,
                            "ActionTag": 559374261,
                            "Size": {
                              "X": 115.0,
                              "Y": 35.0
                            },
                            "Name": "choose",
                            "ctype": "SpriteObjectData"
                          }
                        ],
                        "ActionTag": -1963852736,
                        "Size": {
                          "X": 1280.0,
                          "Y": 720.0
                        },
                        "Name": "table_back3",
                        "ctype": "SpriteObjectData"
                      }
                    ],
                    "ActionTag": 845846555,
                    "Size": {
                      "X": 100.0,
                      "Y": 100.0
                    },
                    "Name": "scene_panel",
                    "ctype": "PanelObjectData"
                  },
                  {
                    "ClipAble": false,
                    "BackColorAlpha": 102,
                    "SingleColor": {
                      "R": 150,
                      "G": 200
                    },
                    "FirstColor": {
                      "R": 150,
                      "G": 200
                    },
                    "EndColor": {},
                    "ColorVector": {
                      "ScaleY": 1.0
                    },
                    "Scale9Width": 1,
                    "Scale9Height": 1,
                    "TouchEnable": true,
                    "AnchorPoint": {},
                    "Position": {
                      "X": 300.0,
                      "Y": 258.3781
                    },
                    "Scale": {
                      "ScaleX": 1.0,
                      "ScaleY": 1.0
                    },
                    "CColor": {},
                    "IconVisible": false,
                    "PrePosition": {
                      "X": 0.2344,
                      "Y": 0.3589
                    },
                    "PreSize": {
                      "X": 0.0781,
                      "Y": 0.1389
                    },
                    "LeftMargin": 300.0,
                    "RightMargin": 880.0,
                    "TopMargin": 361.6219,
                    "BottomMargin": 258.3781,
                    "Tag": 3206,
                    "Children": [
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_jingyin.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 8.06,
                          "Y": -25.759
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 0.0806,
                          "Y": -0.2576
                        },
                        "PreSize": {
                          "X": 1.0,
                          "Y": 0.35
                        },
                        "LeftMargin": -41.94,
                        "RightMargin": 41.94,
                        "TopMargin": 108.259,
                        "BottomMargin": -43.259,
                        "Tag": 534,
                        "ActionTag": -1738334529,
                        "Size": {
                          "X": 100.0,
                          "Y": 35.0
                        },
                        "Name": "set_jingyin_5",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_yinxiao.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 8.5595,
                          "Y": 59.8739
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 0.0856,
                          "Y": 0.5987
                        },
                        "PreSize": {
                          "X": 1.01,
                          "Y": 0.36
                        },
                        "LeftMargin": -41.9405,
                        "RightMargin": 40.9405,
                        "TopMargin": 22.1261,
                        "BottomMargin": 41.8739,
                        "Tag": 535,
                        "ActionTag": -196297888,
                        "Size": {
                          "X": 101.0,
                          "Y": 36.0
                        },
                        "Name": "set_yinxiao_6",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_yinyue.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 7.5598,
                          "Y": 147.0073
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 0.0756,
                          "Y": 1.4701
                        },
                        "PreSize": {
                          "X": 0.99,
                          "Y": 0.38
                        },
                        "LeftMargin": -41.9402,
                        "RightMargin": 42.9402,
                        "TopMargin": -66.0073,
                        "BottomMargin": 128.0073,
                        "Tag": 536,
                        "ActionTag": 98160755,
                        "Size": {
                          "X": 99.0,
                          "Y": 38.0
                        },
                        "Name": "set_yinyue_7",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_musicbg.png",
                          "Plist": ""
                        },
                        "Scale9Enable": true,
                        "Scale9OriginX": 19,
                        "Scale9OriginY": 19,
                        "Scale9Width": 152,
                        "Scale9Height": 198,
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 615.7686,
                          "Y": 63.7271
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 6.1577,
                          "Y": 0.6373
                        },
                        "PreSize": {
                          "X": 1.9,
                          "Y": 2.36
                        },
                        "LeftMargin": 520.7686,
                        "RightMargin": -610.7686,
                        "TopMargin": -81.7271,
                        "BottomMargin": -54.2729,
                        "Tag": 168,
                        "Children": [
                          {
                            "FontSize": 30,
                            "LabelText": "语言",
                            "FontResource": {
                              "Type": "Normal",
                              "Path": "image/fonts/FZZY.TTF",
                              "Plist": ""
                            },
                            "OutlineColor": {
                              "G": 0,
                              "B": 0
                            },
                            "ShadowColor": {
                              "R": 110,
                              "G": 110,
                              "B": 110
                            },
                            "ShadowOffsetX": 2.0,
                            "ShadowOffsetY": -2.0,
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 95.0,
                              "Y": 212.4
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {
                              "R": 55,
                              "G": 31,
                              "B": 114
                            },
                            "IconVisible": false,
                            "PositionPercentXEnabled": true,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.5,
                              "Y": 0.9
                            },
                            "PreSize": {
                              "X": 0.3316,
                              "Y": 0.1441
                            },
                            "LeftMargin": 63.5,
                            "RightMargin": 63.5,
                            "TopMargin": 6.6,
                            "BottomMargin": 195.4,
                            "Tag": 589,
                            "ActionTag": -1674123883,
                            "Size": {
                              "X": 63.0,
                              "Y": 34.0
                            },
                            "Name": "Text_15",
                            "ctype": "TextObjectData"
                          },
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/cbn1.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 33.933,
                              "Y": 129.8172
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.1786,
                              "Y": 0.5501
                            },
                            "PreSize": {
                              "X": 0.2684,
                              "Y": 0.2161
                            },
                            "LeftMargin": 8.433,
                            "RightMargin": 130.567,
                            "TopMargin": 80.6828,
                            "BottomMargin": 104.3172,
                            "Tag": 171,
                            "ActionTag": -363259131,
                            "Size": {
                              "X": 51.0,
                              "Y": 51.0
                            },
                            "Name": "hua_youxian",
                            "ctype": "SpriteObjectData"
                          },
                          {
                            "FontSize": 28,
                            "LabelText": "攸县话",
                            "FontResource": {
                              "Type": "Normal",
                              "Path": "image/fonts/FZZY.TTF",
                              "Plist": ""
                            },
                            "OutlineColor": {
                              "G": 0,
                              "B": 0
                            },
                            "ShadowColor": {
                              "R": 110,
                              "G": 110,
                              "B": 110
                            },
                            "ShadowOffsetX": 2.0,
                            "ShadowOffsetY": -2.0,
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 123.3454,
                              "Y": 129.8172
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {
                              "R": 197,
                              "G": 213
                            },
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.6492,
                              "Y": 0.5501
                            },
                            "PreSize": {
                              "X": 0.4579,
                              "Y": 0.1356
                            },
                            "LeftMargin": 79.8454,
                            "RightMargin": 23.1546,
                            "TopMargin": 90.1828,
                            "BottomMargin": 113.8172,
                            "Tag": 172,
                            "ActionTag": 1603840112,
                            "Size": {
                              "X": 87.0,
                              "Y": 32.0
                            },
                            "Name": "Text_youxian",
                            "ctype": "TextObjectData"
                          },
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/cbn1.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 33.933,
                              "Y": 59.817
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.1786,
                              "Y": 0.2535
                            },
                            "PreSize": {
                              "X": 0.2684,
                              "Y": 0.2161
                            },
                            "LeftMargin": 8.433,
                            "RightMargin": 130.567,
                            "TopMargin": 150.683,
                            "BottomMargin": 34.317,
                            "Tag": 173,
                            "ActionTag": 741825873,
                            "Size": {
                              "X": 51.0,
                              "Y": 51.0
                            },
                            "Name": "hua_common",
                            "ctype": "SpriteObjectData"
                          },
                          {
                            "FontSize": 28,
                            "LabelText": "普通话",
                            "FontResource": {
                              "Type": "Normal",
                              "Path": "image/fonts/FZZY.TTF",
                              "Plist": ""
                            },
                            "OutlineColor": {
                              "G": 0,
                              "B": 0
                            },
                            "ShadowColor": {
                              "R": 110,
                              "G": 110,
                              "B": 110
                            },
                            "ShadowOffsetX": 2.0,
                            "ShadowOffsetY": -2.0,
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 123.3454,
                              "Y": 59.817
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {
                              "R": 197,
                              "G": 213
                            },
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.6492,
                              "Y": 0.2535
                            },
                            "PreSize": {
                              "X": 0.4579,
                              "Y": 0.1356
                            },
                            "LeftMargin": 79.8454,
                            "RightMargin": 23.1546,
                            "TopMargin": 160.183,
                            "BottomMargin": 43.817,
                            "Tag": 174,
                            "ActionTag": -911200764,
                            "Size": {
                              "X": 87.0,
                              "Y": 32.0
                            },
                            "Name": "Text_12_1_0_1",
                            "ctype": "TextObjectData"
                          },
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/cbn1.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 33.9331,
                              "Y": 129.8172
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.1786,
                              "Y": 0.5501
                            },
                            "PreSize": {
                              "X": 0.2684,
                              "Y": 0.2161
                            },
                            "LeftMargin": 8.4331,
                            "RightMargin": 130.5669,
                            "TopMargin": 80.6828,
                            "BottomMargin": 104.3172,
                            "Tag": 1248,
                            "ActionTag": 1318611270,
                            "Size": {
                              "X": 51.0,
                              "Y": 51.0
                            },
                            "Name": "hua_changsha",
                            "ctype": "SpriteObjectData"
                          },
                          {
                            "FontSize": 28,
                            "LabelText": "长沙话",
                            "FontResource": {
                              "Type": "Normal",
                              "Path": "image/fonts/FZZY.TTF",
                              "Plist": ""
                            },
                            "OutlineColor": {
                              "G": 0,
                              "B": 0
                            },
                            "ShadowColor": {
                              "R": 110,
                              "G": 110,
                              "B": 110
                            },
                            "ShadowOffsetX": 2.0,
                            "ShadowOffsetY": -2.0,
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 123.3454,
                              "Y": 129.8172
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {
                              "R": 197,
                              "G": 213
                            },
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.6492,
                              "Y": 0.5501
                            },
                            "PreSize": {
                              "X": 0.4579,
                              "Y": 0.1356
                            },
                            "LeftMargin": 79.8454,
                            "RightMargin": 23.1546,
                            "TopMargin": 90.1828,
                            "BottomMargin": 113.8172,
                            "Tag": 1249,
                            "ActionTag": 1286428491,
                            "Size": {
                              "X": 87.0,
                              "Y": 32.0
                            },
                            "Name": "Text_changsha",
                            "ctype": "TextObjectData"
                          }
                        ],
                        "ActionTag": -521780976,
                        "Size": {
                          "X": 190.0,
                          "Y": 236.0
                        },
                        "Name": "soundNode",
                        "ctype": "ImageViewObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_musicbg.png",
                          "Plist": ""
                        },
                        "Scale9Enable": true,
                        "Scale9OriginX": 19,
                        "Scale9OriginY": 19,
                        "Scale9Width": 152,
                        "Scale9Height": 198,
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 401.1424,
                          "Y": 63.7271
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 4.0114,
                          "Y": 0.6373
                        },
                        "PreSize": {
                          "X": 1.9,
                          "Y": 2.36
                        },
                        "LeftMargin": 306.1424,
                        "RightMargin": -396.1424,
                        "TopMargin": -81.7271,
                        "BottomMargin": -54.2729,
                        "Tag": 167,
                        "Children": [
                          {
                            "FontSize": 30,
                            "LabelText": "背景音乐",
                            "FontResource": {
                              "Type": "Normal",
                              "Path": "image/fonts/FZZY.TTF",
                              "Plist": ""
                            },
                            "OutlineColor": {
                              "G": 0,
                              "B": 0
                            },
                            "ShadowColor": {
                              "R": 110,
                              "G": 110,
                              "B": 110
                            },
                            "ShadowOffsetX": 2.0,
                            "ShadowOffsetY": -2.0,
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 95.0,
                              "Y": 212.4
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {
                              "R": 55,
                              "G": 31,
                              "B": 114
                            },
                            "IconVisible": false,
                            "PositionPercentXEnabled": true,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.5,
                              "Y": 0.9
                            },
                            "PreSize": {
                              "X": 0.6474,
                              "Y": 0.1441
                            },
                            "LeftMargin": 33.5,
                            "RightMargin": 33.5,
                            "TopMargin": 6.6,
                            "BottomMargin": 195.4,
                            "Tag": 590,
                            "ActionTag": -1303797201,
                            "Size": {
                              "X": 123.0,
                              "Y": 34.0
                            },
                            "Name": "Text_15_0",
                            "ctype": "TextObjectData"
                          },
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/cbn1.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 31.5407,
                              "Y": 133.2723
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.166,
                              "Y": 0.5647
                            },
                            "PreSize": {
                              "X": 0.2684,
                              "Y": 0.2161
                            },
                            "LeftMargin": 6.0407,
                            "RightMargin": 132.9593,
                            "TopMargin": 77.2277,
                            "BottomMargin": 107.7723,
                            "Tag": 492,
                            "ActionTag": 1333751818,
                            "Size": {
                              "X": 51.0,
                              "Y": 51.0
                            },
                            "Name": "music1",
                            "ctype": "SpriteObjectData"
                          },
                          {
                            "FontSize": 28,
                            "LabelText": "背景音乐1",
                            "FontResource": {
                              "Type": "Normal",
                              "Path": "image/fonts/FZZY.TTF",
                              "Plist": ""
                            },
                            "OutlineColor": {
                              "G": 0,
                              "B": 0
                            },
                            "ShadowColor": {
                              "R": 110,
                              "G": 110,
                              "B": 110
                            },
                            "ShadowOffsetX": 2.0,
                            "ShadowOffsetY": -2.0,
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 118.2652,
                              "Y": 133.2725
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {
                              "R": 197,
                              "G": 213
                            },
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.6224,
                              "Y": 0.5647
                            },
                            "PreSize": {
                              "X": 0.6474,
                              "Y": 0.1356
                            },
                            "LeftMargin": 56.7652,
                            "RightMargin": 10.2348,
                            "TopMargin": 86.7275,
                            "BottomMargin": 117.2725,
                            "Tag": 493,
                            "ActionTag": 1643124268,
                            "Size": {
                              "X": 123.0,
                              "Y": 32.0
                            },
                            "Name": "szmusic1",
                            "ctype": "TextObjectData"
                          },
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/cbn0.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 31.5405,
                              "Y": 63.2723
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.166,
                              "Y": 0.2681
                            },
                            "PreSize": {
                              "X": 0.2684,
                              "Y": 0.2161
                            },
                            "LeftMargin": 6.0405,
                            "RightMargin": 132.9595,
                            "TopMargin": 147.2277,
                            "BottomMargin": 37.7723,
                            "Tag": 494,
                            "ActionTag": -1264000977,
                            "Size": {
                              "X": 51.0,
                              "Y": 51.0
                            },
                            "Name": "music2",
                            "ctype": "SpriteObjectData"
                          },
                          {
                            "FontSize": 28,
                            "LabelText": "背景音乐2",
                            "FontResource": {
                              "Type": "Normal",
                              "Path": "image/fonts/FZZY.TTF",
                              "Plist": ""
                            },
                            "OutlineColor": {
                              "G": 0,
                              "B": 0
                            },
                            "ShadowColor": {
                              "R": 110,
                              "G": 110,
                              "B": 110
                            },
                            "ShadowOffsetX": 2.0,
                            "ShadowOffsetY": -2.0,
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 118.2655,
                              "Y": 63.2724
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {
                              "R": 197,
                              "G": 213
                            },
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.6224,
                              "Y": 0.2681
                            },
                            "PreSize": {
                              "X": 0.6789,
                              "Y": 0.1356
                            },
                            "LeftMargin": 53.7655,
                            "RightMargin": 7.2345,
                            "TopMargin": 156.7276,
                            "BottomMargin": 47.2724,
                            "Tag": 495,
                            "ActionTag": 785907564,
                            "Size": {
                              "X": 129.0,
                              "Y": 32.0
                            },
                            "Name": "szmusic2",
                            "ctype": "TextObjectData"
                          },
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/cbn0.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 54.0,
                              "Y": -16.0
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.2842,
                              "Y": -0.0678
                            },
                            "PreSize": {
                              "X": 0.2684,
                              "Y": 0.2161
                            },
                            "LeftMargin": 28.5,
                            "RightMargin": 110.5,
                            "TopMargin": 226.5,
                            "BottomMargin": -41.5,
                            "Tag": 396,
                            "ActionTag": 105012534,
                            "Size": {
                              "X": 51.0,
                              "Y": 51.0
                            },
                            "VisibleForFrame": false,
                            "Name": "music3",
                            "ctype": "SpriteObjectData"
                          },
                          {
                            "FontSize": 34,
                            "LabelText": "背景音乐2",
                            "FontResource": {
                              "Type": "Normal",
                              "Path": "image/fonts/FZZY.TTF",
                              "Plist": ""
                            },
                            "OutlineColor": {
                              "G": 0,
                              "B": 0
                            },
                            "ShadowColor": {
                              "R": 110,
                              "G": 110,
                              "B": 110
                            },
                            "ShadowOffsetX": 2.0,
                            "ShadowOffsetY": -2.0,
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 174.0,
                              "Y": -16.0
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {
                              "R": 119,
                              "G": 57,
                              "B": 57
                            },
                            "IconVisible": false,
                            "PrePosition": {
                              "X": 0.9158,
                              "Y": -0.0678
                            },
                            "PreSize": {
                              "X": 0.8211,
                              "Y": 0.1653
                            },
                            "LeftMargin": 96.0,
                            "RightMargin": -62.0,
                            "TopMargin": 232.5,
                            "BottomMargin": -35.5,
                            "Tag": 397,
                            "ActionTag": 137968286,
                            "Size": {
                              "X": 156.0,
                              "Y": 39.0
                            },
                            "VisibleForFrame": false,
                            "Name": "szmusic3",
                            "ctype": "TextObjectData"
                          }
                        ],
                        "ActionTag": 183321181,
                        "Size": {
                          "X": 190.0,
                          "Y": 236.0
                        },
                        "Name": "nusicNode",
                        "ctype": "ImageViewObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_off.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5062,
                          "ScaleY": 0.4948
                        },
                        "Position": {
                          "X": 181.4776,
                          "Y": 147.3063
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 1.8148,
                          "Y": 1.4731
                        },
                        "PreSize": {
                          "X": 2.1,
                          "Y": 0.55
                        },
                        "LeftMargin": 75.1756,
                        "RightMargin": -185.1756,
                        "TopMargin": -75.0923,
                        "BottomMargin": 120.0923,
                        "Tag": 169,
                        "Children": [
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/set_on.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 56.9024,
                              "Y": 29.2325
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.271,
                              "Y": 0.5315
                            },
                            "PreSize": {
                              "X": 0.5524,
                              "Y": 1.2
                            },
                            "LeftMargin": -1.0976,
                            "RightMargin": 95.0976,
                            "TopMargin": -7.2325,
                            "BottomMargin": -3.7675,
                            "Tag": 62,
                            "ActionTag": 1141009114,
                            "Size": {
                              "X": 116.0,
                              "Y": 66.0
                            },
                            "Name": "setting_doudou",
                            "ctype": "SpriteObjectData"
                          }
                        ],
                        "ActionTag": 1144587601,
                        "Size": {
                          "X": 210.0,
                          "Y": 55.0
                        },
                        "Name": "music_btn",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_off.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 180.1756,
                          "Y": 56.6383
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 1.8018,
                          "Y": 0.5664
                        },
                        "PreSize": {
                          "X": 2.1,
                          "Y": 0.55
                        },
                        "LeftMargin": 75.1756,
                        "RightMargin": -185.1756,
                        "TopMargin": 15.8617,
                        "BottomMargin": 29.1383,
                        "Tag": 170,
                        "Children": [
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/set_on.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 57.9025,
                              "Y": 28.6825
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.2757,
                              "Y": 0.5215
                            },
                            "PreSize": {
                              "X": 0.5524,
                              "Y": 1.2
                            },
                            "LeftMargin": -0.0975,
                            "RightMargin": 94.0975,
                            "TopMargin": -6.6825,
                            "BottomMargin": -4.3175,
                            "Tag": 63,
                            "ActionTag": -1165686894,
                            "Size": {
                              "X": 116.0,
                              "Y": 66.0
                            },
                            "Name": "setting_doudou",
                            "ctype": "SpriteObjectData"
                          }
                        ],
                        "ActionTag": -1588479031,
                        "Size": {
                          "X": 210.0,
                          "Y": 55.0
                        },
                        "Name": "yinxiao_btn",
                        "ctype": "SpriteObjectData"
                      },
                      {
                        "FileData": {
                          "Type": "Normal",
                          "Path": "image/ui/common/set_off.png",
                          "Plist": ""
                        },
                        "BlendFunc": {
                          "Src": 1,
                          "Dst": 771
                        },
                        "AnchorPoint": {
                          "ScaleX": 0.5,
                          "ScaleY": 0.5
                        },
                        "Position": {
                          "X": 180.1756,
                          "Y": -22.468
                        },
                        "Scale": {
                          "ScaleX": 1.0,
                          "ScaleY": 1.0
                        },
                        "CColor": {},
                        "IconVisible": false,
                        "PrePosition": {
                          "X": 1.8018,
                          "Y": -0.2247
                        },
                        "PreSize": {
                          "X": 2.1,
                          "Y": 0.55
                        },
                        "LeftMargin": 75.1756,
                        "RightMargin": -185.1756,
                        "TopMargin": 94.968,
                        "BottomMargin": -49.968,
                        "Tag": 537,
                        "Children": [
                          {
                            "FileData": {
                              "Type": "Normal",
                              "Path": "image/ui/common/set_on2.png",
                              "Plist": ""
                            },
                            "BlendFunc": {
                              "Src": 1,
                              "Dst": 771
                            },
                            "AnchorPoint": {
                              "ScaleX": 0.5,
                              "ScaleY": 0.5
                            },
                            "Position": {
                              "X": 152.3902,
                              "Y": 27.0435
                            },
                            "Scale": {
                              "ScaleX": 1.0,
                              "ScaleY": 1.0
                            },
                            "CColor": {},
                            "IconVisible": false,
                            "PositionPercentYEnabled": true,
                            "PrePosition": {
                              "X": 0.7257,
                              "Y": 0.4917
                            },
                            "PreSize": {
                              "X": 0.5524,
                              "Y": 1.2
                            },
                            "LeftMargin": 94.3902,
                            "RightMargin": -0.3902,
                            "TopMargin": -5.0435,
                            "BottomMargin": -5.9565,
                            "Tag": 538,
                            "ActionTag": 1814818873,
                            "Size": {
                              "X": 116.0,
                              "Y": 66.0
                            },
                            "Name": "setting_doudou",
                            "ctype": "SpriteObjectData"
                          }
                        ],
                        "ActionTag": -329237943,
                        "Size": {
                          "X": 210.0,
                          "Y": 55.0
                        },
                        "Name": "jingyin_btn",
                        "ctype": "SpriteObjectData"
                      }
                    ],
                    "ActionTag": 86133858,
                    "Size": {
                      "X": 100.0,
                      "Y": 100.0
                    },
                    "Name": "sound_panel",
                    "ctype": "PanelObjectData"
                  }
                ],
                "ActionTag": 1112948100,
                "Size": {
                  "X": 1280.0,
                  "Y": 720.0
                },
                "Name": "root",
                "ctype": "PanelObjectData"
              }
            ],
            "ActionTag": 529738955,
            "Size": {
              "X": 1280.0,
              "Y": 720.0
            },
            "Name": "main",
            "ctype": "PanelObjectData"
          }
        ],
        "Size": {
          "X": 1280.0,
          "Y": 720.0
        },
        "Name": "Layer",
        "ctype": "LayerObjectData"
      },
      "UsedResources": [
        "../../image/fonts/FZZY.TTF",
        "../../image/ui/btn/btn_commit.png",
        "../../image/ui/common/cbn0.png",
        "../../image/ui/common/cbn1.png",
        "../../image/ui/common/click_to_use.png",
        "../../image/ui/common/commom_title_bg2.png",
        "../../image/ui/common/messagebg.png",
        "../../image/ui/common/set_jingyin.png",
        "../../image/ui/common/set_music.png",
        "../../image/ui/common/set_musicbg.png",
        "../../image/ui/common/set_off.png",
        "../../image/ui/common/set_on.png",
        "../../image/ui/common/set_on2.png",
        "../../image/ui/common/set_table.png",
        "../../image/ui/common/set_topbg.png",
        "../../image/ui/common/set_yinxiao.png",
        "../../image/ui/common/set_yinyue.png",
        "../../image/ui/common/shiyong.png",
        "../../image/ui/room/room_close.png",
        "../../image/ui/room/setting/table_back0.jpg",
        "../../image/ui/room/setting/table_back1.jpg",
        "../../image/ui/room/setting/table_back2.jpg",
        "../../image/ui/title/title_set.png"
      ],
      "ctype": "GameFileData"
    }
  },
  "Type": "Layer"
}