<GameFile>
  <PropertyGroup Name="BuyTishi" Type="Scene" ID="1c0c7806-053b-4af2-94ce-ffee854a682f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-912358068" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="prop/propimage/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="759360622" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.5000" RightMargin="222.5000" TopMargin="85.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
                <Size X="835.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="lb_title" ActionTag="1915066807" VisibleForFrame="False" Tag="1038" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0440" RightMargin="230.9559" TopMargin="-30.8136" BottomMargin="535.8136" FontSize="40" LabelText="__提示提示提示__" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="329.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.5440" Y="558.3136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="229" B="92" />
                    <PrePosition X="0.5264" Y="1.0151" />
                    <PreSize X="0.3940" Y="0.0818" />
                    <OutlineColor A="255" R="55" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_content" ActionTag="564154279" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="104.5875" RightMargin="100.4125" TopMargin="212.8200" BottomMargin="217.1800" IsCustomSize="True" FontSize="35" LabelText="回，确定登录吗回，确定登录吗回，确定&#xA;回，确定登录吗回，确定登录吗回，确定&#xA;回，确定登录吗回，确定登录吗回，确定" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="630.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="419.5875" Y="337.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="0.5025" Y="0.6131" />
                    <PreSize X="0.7545" Y="0.2182" />
                    <OutlineColor A="255" R="173" G="115" B="60" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tishi" ActionTag="-471931788" VisibleForFrame="False" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="339.4470" RightMargin="225.5530" TopMargin="390.6650" BottomMargin="138.3350" FontSize="18" LabelText="勾选后，今日购买不再弹出该提示" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="270.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="474.4470" Y="159.3350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="90" G="90" B="90" />
                    <PrePosition X="0.5682" Y="0.2897" />
                    <PreSize X="0.3234" Y="0.0382" />
                    <OutlineColor A="255" R="173" G="115" B="60" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox" ActionTag="-84180364" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="124.1674" RightMargin="669.8326" TopMargin="381.4056" BottomMargin="127.5944" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.6674" Y="148.0944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1733" Y="0.2693" />
                    <PreSize X="0.0491" Y="0.0745" />
                    <NormalBackFileData Type="Normal" Path="prop/propimage/cb0_1.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="prop/propimage/cb0_1.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="prop/propimage/cb0_1.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="prop/propimage/cb1_1.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="prop/propimage/cb1_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="1447295663" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="272.0000" RightMargin="272.0000" TopMargin="435.9415" BottomMargin="2.0585" ctype="SpriteObjectData">
                    <Size X="291.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="-1789739693" VisibleForFrame="False" Tag="2639" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="102.6534" RightMargin="98.3466" TopMargin="42.0002" BottomMargin="17.9998" FontSize="45" LabelText="确定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.6534" Y="43.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5074" Y="0.3929" />
                        <PreSize X="0.3093" Y="0.4643" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.5000" Y="58.0585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1056" />
                    <PreSize X="0.3485" Y="0.2036" />
                    <FileData Type="Normal" Path="prop/propimage/btn_confim.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="-1694092112" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="716.0264" RightMargin="32.9736" TopMargin="-4.4453" BottomMargin="470.4453" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="_" ActionTag="-158193972" VisibleForFrame="False" Tag="2640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.6664" RightMargin="-10.3336" TopMargin="4.9468" BottomMargin="11.0532" FontSize="45" LabelText="取消" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.3336" Y="37.0532" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4902" Y="0.5449" />
                        <PreSize X="1.3235" Y="0.7647" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="759.0264" Y="512.4453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9090" Y="0.9317" />
                    <PreSize X="0.0814" Y="0.1236" />
                    <FileData Type="Normal" Path="prop/propimage/btn_x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6523" Y="0.7639" />
                <FileData Type="Normal" Path="prop/propimage/buytishiBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buytishititle_1" ActionTag="-1305983764" Tag="204" IconVisible="False" LeftMargin="585.0000" RightMargin="585.0000" TopMargin="98.3900" BottomMargin="568.6100" ctype="SpriteObjectData">
            <Size X="110.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="595.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8265" />
            <PreSize X="0.0859" Y="0.0736" />
            <FileData Type="Normal" Path="prop/propimage/buytishititle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>