<GameFile>
  <PropertyGroup Name="PlayerInfoOther" Type="Scene" ID="8436c4d3-0cf1-4a43-b7da-76a09e0824fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-416735027" Tag="1661" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="2.8347" BottomMargin="-2.8347" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="-2.8347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="-0.0039" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1335312699" Tag="903" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.5000" RightMargin="222.5000" TopMargin="85.0000" BottomMargin="85.0000" LeftEage="261" RightEage="261" TopEage="144" BottomEage="144" Scale9OriginX="261" Scale9OriginY="144" Scale9Width="313" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="835.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6523" Y="0.7639" />
            <FileData Type="Normal" Path="prop/propimage/mainTipBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btn_close" ActionTag="1602658124" Tag="919" IconVisible="False" LeftMargin="938.1346" RightMargin="255.8655" TopMargin="81.7711" BottomMargin="554.2289" ctype="SpriteObjectData">
            <Size X="86.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.1346" Y="596.2289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7665" Y="0.8281" />
            <PreSize X="0.0672" Y="0.1167" />
            <FileData Type="Normal" Path="prop/propimage/btn_x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headf" ActionTag="-1466366778" Tag="9615" IconVisible="False" LeftMargin="254.1216" RightMargin="890.8784" TopMargin="115.4128" BottomMargin="469.5872" ctype="SpriteObjectData">
            <Size X="135.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.6216" Y="537.0872" />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2513" Y="0.7460" />
            <PreSize X="0.1055" Y="0.1875" />
            <FileData Type="Normal" Path="prop/propimage/playerinfo_avatar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_head" ActionTag="1218034794" Tag="9616" IconVisible="False" LeftMargin="271.6217" RightMargin="908.3783" TopMargin="131.9124" BottomMargin="488.0876" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.6217" Y="538.0876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2513" Y="0.7473" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="Normal" Path="prop/propimage/player_info_kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lb_ad" ActionTag="-1491467148" Tag="9606" IconVisible="False" LeftMargin="447.5675" RightMargin="263.4325" TopMargin="233.3683" BottomMargin="452.6317" IsCustomSize="True" FontSize="26" LabelText="中国北京市朝阳区清河中街莲花乡池水子镇---阳沟区清河中------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="569.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.5675" Y="469.6317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="123" B="99" />
            <PrePosition X="0.3497" Y="0.6523" />
            <PreSize X="0.4445" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lb_ip" ActionTag="-1689079200" Tag="9607" IconVisible="False" LeftMargin="447.3545" RightMargin="332.6455" TopMargin="190.8425" BottomMargin="495.1575" IsCustomSize="True" FontSize="26" LabelText="255.255.255.2551" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.3545" Y="512.1575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="123" B="99" />
            <PrePosition X="0.3495" Y="0.7113" />
            <PreSize X="0.3906" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lb_id" ActionTag="1527338627" Tag="9608" IconVisible="False" LeftMargin="447.3545" RightMargin="332.6455" TopMargin="153.5134" BottomMargin="536.4866" IsCustomSize="True" FontSize="26" LabelText="123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.3545" Y="551.4866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="123" B="99" />
            <PrePosition X="0.3495" Y="0.7660" />
            <PreSize X="0.3906" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lb_nickname" ActionTag="-1585465939" Tag="9609" IconVisible="False" LeftMargin="447.3548" RightMargin="332.6452" TopMargin="108.1851" BottomMargin="570.8149" IsCustomSize="True" FontSize="26" LabelText="王小明王小明" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.3548" Y="591.3149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="164" G="123" B="99" />
            <PrePosition X="0.3495" Y="0.8213" />
            <PreSize X="0.3906" Y="0.0569" />
            <OutlineColor A="255" R="123" G="97" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_sex_1" ActionTag="-252166486" Tag="917" IconVisible="False" LeftMargin="407.3831" RightMargin="834.6169" TopMargin="108.5206" BottomMargin="572.4794" ctype="SpriteObjectData">
            <Size X="38.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.3831" Y="591.9794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3331" Y="0.8222" />
            <PreSize X="0.0297" Y="0.0542" />
            <FileData Type="Normal" Path="prop/propimage/male.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_sex_0" ActionTag="-815587002" Tag="918" IconVisible="False" LeftMargin="412.2093" RightMargin="837.7907" TopMargin="106.5219" BottomMargin="570.4781" ctype="SpriteObjectData">
            <Size X="30.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.2093" Y="591.9781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3338" Y="0.8222" />
            <PreSize X="0.0234" Y="0.0597" />
            <FileData Type="Normal" Path="prop/propimage/female.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_self" Visible="False" ActionTag="646398420" Tag="9632" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="emoji1" ActionTag="168130861" Tag="9633" IconVisible="False" LeftMargin="256.5000" RightMargin="876.5000" TopMargin="301.4999" BottomMargin="271.5001" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="2139158486" Tag="9634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.8534" RightMargin="27.1466" TopMargin="26.0886" BottomMargin="27.9114" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.3534" Y="74.4114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.5062" />
                    <PreSize X="0.6463" Y="0.6327" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="345.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2578" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji2" ActionTag="1267522520" Tag="9635" IconVisible="False" LeftMargin="411.5000" RightMargin="721.5000" TopMargin="301.4999" BottomMargin="271.5001" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-753492877" Tag="9636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6463" Y="0.6327" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_ku.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="345.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3789" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji3" ActionTag="-1113550582" Tag="9641" IconVisible="False" LeftMargin="721.5001" RightMargin="411.4999" TopMargin="301.4998" BottomMargin="271.5002" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-29436389" Tag="9642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7279" Y="0.7279" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xishou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.0001" Y="345.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6211" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji4" ActionTag="897962406" Tag="310" IconVisible="False" LeftMargin="566.5000" RightMargin="566.5000" TopMargin="301.4998" BottomMargin="271.5002" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-1165020362" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6463" Y="0.6327" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_chuizhuozi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="196024620" Tag="312" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="2042240542" Tag="209" IconVisible="False" LeftMargin="94.8483" RightMargin="-0.8483" TopMargin="90.0961" BottomMargin="1.9039" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.3483" Y="29.4039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8255" Y="0.2000" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1653351937" Tag="210" IconVisible="False" LeftMargin="102.8563" RightMargin="12.1437" TopMargin="102.6771" BottomMargin="17.3229" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.8563" Y="30.8229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8085" Y="0.2097" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="345.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_other" ActionTag="598267982" Tag="9619" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="emoji1" ActionTag="1552676172" Tag="243" IconVisible="False" LeftMargin="256.5000" RightMargin="876.5000" TopMargin="301.5000" BottomMargin="271.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-1274862146" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="36.5000" BottomMargin="36.5000" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4490" Y="0.5034" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_good.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2578" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji2" ActionTag="945715901" Tag="244" IconVisible="False" LeftMargin="411.5000" RightMargin="721.5000" TopMargin="301.4999" BottomMargin="271.5001" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-317567386" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6939" Y="0.6939" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_bomb.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="345.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3789" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji3" ActionTag="1556571215" Tag="242" IconVisible="False" LeftMargin="566.5001" RightMargin="566.4999" TopMargin="301.5000" BottomMargin="271.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="1798286855" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="39.5000" BottomMargin="39.5000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3810" Y="0.4626" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_egg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="1594624448" Tag="322" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-505711760" Tag="211" IconVisible="False" LeftMargin="96.4508" RightMargin="-2.4508" TopMargin="93.2252" BottomMargin="-1.2252" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9508" Y="26.2748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-622038314" Tag="212" IconVisible="False" LeftMargin="104.4590" RightMargin="10.5410" TopMargin="105.8062" BottomMargin="14.1938" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4590" Y="27.6938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8194" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji4" ActionTag="1803992530" Tag="245" IconVisible="False" LeftMargin="721.5001" RightMargin="411.4999" TopMargin="301.4999" BottomMargin="271.5001" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="1564762584" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="35.5000" BottomMargin="35.5000" ctype="SpriteObjectData">
                    <Size X="69.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4694" Y="0.5170" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_shoe.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="803824499" Tag="325" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-265806335" Tag="213" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="235965553" Tag="214" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.0001" Y="345.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6211" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji5" ActionTag="-473866460" Tag="246" IconVisible="False" LeftMargin="876.5002" RightMargin="256.4998" TopMargin="301.4999" BottomMargin="271.5001" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="2055377389" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="35.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                    <Size X="69.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4694" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_flower.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0002" Y="345.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.4792" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji6" ActionTag="1728647901" Tag="97" IconVisible="False" LeftMargin="256.5000" RightMargin="876.5000" TopMargin="466.5000" BottomMargin="106.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-225557106" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="35.5000" BottomMargin="35.5000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5102" Y="0.5170" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_jiatelin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="-601143173" Tag="1140" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-2056303712" Tag="215" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="643590440" Tag="216" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2578" Y="0.2500" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji8" ActionTag="-1280986344" Tag="9623" IconVisible="False" LeftMargin="566.5000" RightMargin="566.5000" TopMargin="466.5000" BottomMargin="106.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-663686851" Tag="9625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="37.5000" BottomMargin="37.5000" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4898" Y="0.4898" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_gongjian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="1276433927" Tag="9624" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-1021766430" Tag="217" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="858970894" Tag="218" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji9" ActionTag="-447020578" Tag="9626" IconVisible="False" LeftMargin="721.5001" RightMargin="411.4999" TopMargin="466.5000" BottomMargin="106.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-1361143865" Tag="9628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="37.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5510" Y="0.4966" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_zhayao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="-1852912094" Tag="9627" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="162362521" Tag="219" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-120452498" Tag="220" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.0001" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6211" Y="0.2500" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji10" ActionTag="-692653506" Tag="9629" IconVisible="False" LeftMargin="876.5001" RightMargin="256.4999" TopMargin="466.5000" BottomMargin="106.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-409157227" Tag="9631" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="36.5000" BottomMargin="36.5000" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5034" Y="0.5034" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_dapao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="849204245" Tag="9630" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-1667041073" Tag="221" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-968079159" Tag="222" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0001" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.2500" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji7" ActionTag="1430174988" Tag="461" IconVisible="False" LeftMargin="411.5000" RightMargin="721.5000" TopMargin="466.5000" BottomMargin="106.5000" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-222406063" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6463" Y="0.6327" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_bingtong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="-67709548" Tag="463" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="1812876432" Tag="223" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2133254361" Tag="224" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3789" Y="0.2500" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji11" ActionTag="-891017212" Tag="493" IconVisible="False" LeftMargin="1103.2509" RightMargin="29.7491" TopMargin="170.7656" BottomMargin="402.2344" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-1533603846" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6463" Y="0.6327" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_che.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="637959476" Tag="495" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-1025954437" Tag="225" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="760898070" Tag="226" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1176.7509" Y="475.7344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9193" Y="0.6607" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji12" ActionTag="-999814747" Tag="497" IconVisible="False" LeftMargin="1103.2500" RightMargin="29.7500" TopMargin="14.5800" BottomMargin="558.4200" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="2049989186" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6463" Y="0.6327" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_ship.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="682680797" Tag="499" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="-562118068" Tag="227" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="375619624" Tag="228" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1176.7500" Y="631.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9193" Y="0.8777" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji13" ActionTag="-1811287121" Tag="501" IconVisible="False" LeftMargin="1103.2510" RightMargin="29.7490" TopMargin="483.1291" BottomMargin="89.8709" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="1058077162" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="27.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6463" Y="0.6327" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_plane.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="-1468586525" Tag="503" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="2070331923" Tag="229" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1438047676" Tag="230" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1176.7510" Y="163.3709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9193" Y="0.2269" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="emoji14" ActionTag="-1542824413" Tag="200" IconVisible="False" LeftMargin="1103.2509" RightMargin="29.7491" TopMargin="326.9473" BottomMargin="246.0527" ctype="SpriteObjectData">
                <Size X="147.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="emoji" ActionTag="-1061312953" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4490" Y="0.6395" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_motou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xianmian" ActionTag="-151511673" Tag="202" IconVisible="False" LeftMargin="-2.5000" RightMargin="68.5000" TopMargin="-18.5000" BottomMargin="88.5000" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="127.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2585" Y="0.8639" />
                    <PreSize X="0.5510" Y="0.5238" />
                    <FileData Type="Normal" Path="prop/propimage/emoji_xianmian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="1812996929" Tag="231" IconVisible="False" LeftMargin="96.4500" RightMargin="-2.4500" TopMargin="93.2300" BottomMargin="-1.2300" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9500" Y="26.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8364" Y="0.1787" />
                    <PreSize X="0.3605" Y="0.3741" />
                    <FileData Type="Normal" Path="prop/propimage/numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-64440065" Tag="232" IconVisible="False" LeftMargin="104.4600" RightMargin="10.5400" TopMargin="105.8100" BottomMargin="14.1900" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4600" Y="27.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8195" Y="0.1884" />
                    <PreSize X="0.2177" Y="0.1837" />
                    <LabelBMFontFile_CNB Type="Normal" Path="prop/propimage/0123456.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1176.7509" Y="319.5527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9193" Y="0.4438" />
                <PreSize X="0.1148" Y="0.2042" />
                <FileData Type="Normal" Path="prop/propimage/emoji_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_zhezhao" Visible="False" ActionTag="674579149" Tag="3121" IconVisible="False" LeftMargin="261.1921" RightMargin="879.8079" TopMargin="303.7447" BottomMargin="277.2553" ctype="SpriteObjectData">
            <Size X="139.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.6921" Y="346.7553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2584" Y="0.4816" />
            <PreSize X="0.1086" Y="0.1931" />
            <FileData Type="Normal" Path="prop/propimage/emoji_zhezhao.png.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiatelin_zidan_6" ActionTag="-188194609" Tag="265" IconVisible="False" LeftMargin="-151.4645" RightMargin="1418.4645" TopMargin="53.6975" BottomMargin="569.3025" ctype="SpriteObjectData">
            <Size X="13.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.9645" Y="617.8025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1133" Y="0.8581" />
            <PreSize X="0.0102" Y="0.1347" />
            <FileData Type="Normal" Path="prop/jiatelin_zidan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiatelin_dankong_7" ActionTag="32269471" Tag="266" IconVisible="False" LeftMargin="-176.9091" RightMargin="1438.9091" TopMargin="287.0879" BottomMargin="415.9121" ctype="SpriteObjectData">
            <Size X="18.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-167.9091" Y="424.4121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1312" Y="0.5895" />
            <PreSize X="0.0141" Y="0.0236" />
            <FileData Type="Normal" Path="prop/jiatelin_dankong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_48" ActionTag="803020688" Tag="326" IconVisible="False" LeftMargin="409.9423" RightMargin="837.0577" TopMargin="151.2303" BottomMargin="535.7697" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.4423" Y="552.2697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3332" Y="0.7670" />
            <PreSize X="0.0258" Y="0.0458" />
            <FileData Type="Normal" Path="prop/propimage/ID.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ico_ip" ActionTag="128739582" Tag="327" IconVisible="False" LeftMargin="409.9423" RightMargin="837.0577" TopMargin="190.5442" BottomMargin="496.4558" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.4423" Y="512.9558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3332" Y="0.7124" />
            <PreSize X="0.0258" Y="0.0458" />
            <FileData Type="Normal" Path="prop/propimage/IP.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ico_ad" ActionTag="-513001175" Tag="328" IconVisible="False" LeftMargin="409.5962" RightMargin="837.4038" TopMargin="231.8772" BottomMargin="455.1228" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.3268" ScaleY="0.4878" />
            <Position X="420.3806" Y="471.2202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3284" Y="0.6545" />
            <PreSize X="0.0258" Y="0.0458" />
            <FileData Type="Normal" Path="prop/propimage/dingwei.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>