info face="Arial" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num4.png"
chars count=15
char id=45 x=0   y=0    width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=43 x=29   y=0    width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=120 x=60   y=0    width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=48 x=90   y=0    width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=49 x=124   y=0    width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=50 x=150   y=0    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=51 x=182   y=0    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=52 x=214   y=0    width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=0
char id=53 x=0   y=44    width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=54 x=33   y=44    width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=55 x=66   y=44    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=56 x=98   y=44    width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=57 x=132   y=44    width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=28857 x=165   y=44    width=42    height=43    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=0
char id=32 x=208   y=44    width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
