<GameFile>
  <PropertyGroup Name="AnimMic" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="6" Speed="0.0833" ActivedAnimationName="action">
        <Timeline ActionTag="1200058934" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1931222620" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1369019351" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1392837720" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="816331466" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1626566584" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="6">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dikuang_3" ActionTag="-1012539816" Tag="11" IconVisible="False" LeftMargin="518.4841" RightMargin="501.5159" TopMargin="225.9836" BottomMargin="235.0164" ctype="SpriteObjectData">
            <Size X="260.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.4841" Y="364.5164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5066" Y="0.5063" />
            <PreSize X="0.2031" Y="0.3597" />
            <FileData Type="Normal" Path="image/ui/room/sp_dibu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a_1" ActionTag="1200058934" Alpha="0" Tag="9" IconVisible="False" LeftMargin="682.2444" RightMargin="558.7556" TopMargin="280.4855" BottomMargin="427.5145" ctype="SpriteObjectData">
            <Size X="39.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.7444" Y="433.5145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5482" Y="0.6021" />
            <PreSize X="0.0305" Y="0.0167" />
            <FileData Type="Normal" Path="image/ui/anim/mic/a.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_2" ActionTag="1931222620" Alpha="0" Tag="10" IconVisible="False" LeftMargin="682.2427" RightMargin="558.7573" TopMargin="298.6855" BottomMargin="409.3145" ctype="SpriteObjectData">
            <Size X="39.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.7427" Y="415.3145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5482" Y="0.5768" />
            <PreSize X="0.0305" Y="0.0167" />
            <FileData Type="Normal" Path="image/ui/anim/mic/b.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c_3" ActionTag="1369019351" Alpha="0" Tag="11" IconVisible="False" LeftMargin="682.2444" RightMargin="558.7556" TopMargin="316.2350" BottomMargin="391.7650" ctype="SpriteObjectData">
            <Size X="39.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.7444" Y="397.7650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5482" Y="0.5525" />
            <PreSize X="0.0305" Y="0.0167" />
            <FileData Type="Normal" Path="image/ui/anim/mic/c.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="d_4" ActionTag="-1392837720" Alpha="0" Tag="12" IconVisible="False" LeftMargin="682.2444" RightMargin="558.7556" TopMargin="334.0950" BottomMargin="373.9050" ctype="SpriteObjectData">
            <Size X="39.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.7444" Y="379.9050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5482" Y="0.5276" />
            <PreSize X="0.0305" Y="0.0167" />
            <FileData Type="Normal" Path="image/ui/anim/mic/d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="e_5" ActionTag="816331466" Alpha="0" Tag="13" IconVisible="False" LeftMargin="682.2444" RightMargin="558.7556" TopMargin="352.2648" BottomMargin="355.7352" ctype="SpriteObjectData">
            <Size X="39.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.7444" Y="361.7352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5482" Y="0.5024" />
            <PreSize X="0.0305" Y="0.0167" />
            <FileData Type="Normal" Path="image/ui/anim/mic/e.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="f_6" ActionTag="1626566584" Alpha="0" Tag="14" IconVisible="False" LeftMargin="682.2444" RightMargin="558.7556" TopMargin="370.2150" BottomMargin="337.7850" ctype="SpriteObjectData">
            <Size X="39.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.7444" Y="343.7850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5482" Y="0.4775" />
            <PreSize X="0.0305" Y="0.0167" />
            <FileData Type="Normal" Path="image/ui/anim/mic/f.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="g_7" ActionTag="691606141" Tag="15" IconVisible="False" LeftMargin="682.2444" RightMargin="558.7556" TopMargin="388.3257" BottomMargin="319.6743" ctype="SpriteObjectData">
            <Size X="39.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.7444" Y="325.6743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5482" Y="0.4523" />
            <PreSize X="0.0305" Y="0.0167" />
            <FileData Type="Normal" Path="image/ui/anim/mic/g.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_2" ActionTag="-2026038713" Tag="10" IconVisible="False" LeftMargin="541.5009" RightMargin="520.4991" TopMargin="442.6284" BottomMargin="253.3716" ctype="SpriteObjectData">
            <Size X="218.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.5009" Y="265.3716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.3686" />
            <PreSize X="0.1703" Y="0.0333" />
            <FileData Type="Normal" Path="image/ui/anim/mic/txt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="huatongicon_4" ActionTag="-1856898250" Tag="12" IconVisible="False" LeftMargin="573.0569" RightMargin="634.9431" TopMargin="278.0939" BottomMargin="318.9061" ctype="SpriteObjectData">
            <Size X="72.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.0569" Y="380.4061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4758" Y="0.5283" />
            <PreSize X="0.0562" Y="0.1708" />
            <FileData Type="Normal" Path="image/ui/anim/mic/huatongicon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>