<GameFile>
  <PropertyGroup Name="ChatNotSendNode" Type="Node" ID="31d47715-b327-4f7e-b85b-2f6d56ed4506" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sp_dibu_5" ActionTag="-81948894" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-129.5000" BottomMargin="-129.5000" ctype="SpriteObjectData">
            <Size X="260.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/room/sp_dibu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_nigou_3" ActionTag="-391702359" Tag="24" IconVisible="False" LeftMargin="-57.5006" RightMargin="-43.4994" TopMargin="-100.4604" BottomMargin="-31.5396" ctype="SpriteObjectData">
            <Size X="101.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.0006" Y="34.4604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/room/sp_nigou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_error_4" ActionTag="1336698989" Tag="25" IconVisible="False" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="54.4311" BottomMargin="-112.4311" ctype="SpriteObjectData">
            <Size X="222.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-83.4311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/room/sp_cancel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>