<GameFile>
  <PropertyGroup Name="Chat" Type="Scene" ID="a8d3e2a8-fe8a-48e2-9925-a352f8963d33" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="1118928470" Tag="207" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="btn_back" ActionTag="-1433273682" Tag="2546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="main" ActionTag="-577789962" Tag="497" IconVisible="False" LeftMargin="776.3944" RightMargin="3.6056" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position X="776.3944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6066" />
                    <PreSize X="0.3906" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="2018725927" Tag="238" IconVisible="False" LeftMargin="1201.4495" RightMargin="12.5505" TopMargin="200.0592" BottomMargin="89.9408" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="430.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1234.4495" Y="304.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9644" Y="0.4235" />
                    <PreSize X="0.0516" Y="0.5972" />
                    <FileData Type="Normal" Path="image/ui/common/titlechat.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="1529513950" Tag="61" IconVisible="False" LeftMargin="821.1284" RightMargin="58.8716" TopMargin="30.6379" BottomMargin="568.6881" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="120.6740" />
                    <Children>
                      <AbstractNodeData Name="bg1" ActionTag="-1806564904" Tag="26" IconVisible="False" LeftMargin="18.1428" RightMargin="-18.1428" TopMargin="29.3187" BottomMargin="31.3553" ctype="SpriteObjectData">
                        <Size X="400.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.1428" Y="61.3553" />
                        <Scale ScaleX="1.1000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5454" Y="0.5084" />
                        <PreSize X="1.0000" Y="0.4972" />
                        <FileData Type="Normal" Path="image/ui/common/table2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_send" ActionTag="931623269" Tag="182" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="328.6800" RightMargin="-38.6800" TopMargin="31.1241" BottomMargin="29.5499" ctype="SpriteObjectData">
                        <Size X="110.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.6800" Y="59.5499" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9592" Y="0.4935" />
                        <PreSize X="0.2750" Y="0.4972" />
                        <FileData Type="Normal" Path="image/ui/btn/btn_fasong.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="input" ActionTag="434667857" Tag="353" IconVisible="False" LeftMargin="20.0000" RightMargin="80.0000" TopMargin="33.8725" BottomMargin="36.8015" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="30" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="61.8015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4250" Y="0.5121" />
                        <PreSize X="0.7500" Y="0.4143" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="821.1284" Y="568.6881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6415" Y="0.7898" />
                    <PreSize X="0.3125" Y="0.1676" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left" ActionTag="-930777429" Tag="29" IconVisible="False" LeftMargin="820.9888" RightMargin="79.0112" TopMargin="140.8716" BottomMargin="29.1284" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="193" RightEage="193" TopEage="112" BottomEage="112" Scale9OriginX="-193" Scale9OriginY="-112" Scale9Width="386" Scale9Height="224" ctype="PanelObjectData">
                    <Size X="380.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="scrollview" ActionTag="-811881329" Tag="30" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="380.0000" Y="550.0000" />
                        <Children>
                          <AbstractNodeData Name="row0" ActionTag="-1140506313" Tag="742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.6009" RightMargin="236.3991" TopMargin="12.4400" BottomMargin="525.5600" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="74" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="380.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="label" ActionTag="-428969211" Tag="191" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="-19.0000" TopMargin="23.8000" BottomMargin="6.2000" IsCustomSize="True" FontSize="20" LabelText="快点吧, 我等得花儿都谢了!___" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="379.0000" Y="32.0000" />
                                <AnchorPoint />
                                <Position X="20.0000" Y="6.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0526" Y="0.1000" />
                                <PreSize X="0.9974" Y="0.5161" />
                                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="150" G="150" B="150" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="202.6009" Y="556.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3221" Y="0.9276" />
                            <PreSize X="0.6041" Y="0.1033" />
                            <FileData Type="Normal" Path="appCommon/fydp/common/ltqp1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="629" Height="600" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="820.9888" Y="29.1284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6414" Y="0.0405" />
                    <PreSize X="0.2969" Y="0.7639" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right" ActionTag="-820750789" Tag="61" IconVisible="False" LeftMargin="824.9546" RightMargin="75.0454" TopMargin="140.8717" BottomMargin="29.1283" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="193" RightEage="193" TopEage="146" BottomEage="146" Scale9OriginX="-193" Scale9OriginY="-146" Scale9Width="386" Scale9Height="292" ctype="PanelObjectData">
                    <Size X="380.0000" Y="550.0000" />
                    <Children>
                      <AbstractNodeData Name="scrollview" ActionTag="-390244918" Tag="64" IconVisible="False" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="380.0000" Y="550.0000" />
                        <Children>
                          <AbstractNodeData Name="a0" ActionTag="990196261" Tag="62" IconVisible="False" LeftMargin="-15.6227" RightMargin="450.6227" TopMargin="-3.9239" BottomMargin="388.9239" ctype="SpriteObjectData">
                            <Size X="165.0000" Y="165.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.8773" Y="471.4239" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1115" Y="0.8571" />
                            <PreSize X="0.2750" Y="0.3000" />
                            <FileData Type="PlistSubImage" Path="expression101.png" Plist="image/ui/animation/expression.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="600" Height="550" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="824.9546" Y="29.1283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6445" Y="0.0405" />
                    <PreSize X="0.2969" Y="0.7639" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_left" ActionTag="1366181334" Tag="27" IconVisible="False" LeftMargin="1207.3984" RightMargin="13.6016" TopMargin="208.3592" BottomMargin="297.6408" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="214.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1236.8984" Y="404.6408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9663" Y="0.5620" />
                    <PreSize X="0.0461" Y="0.2972" />
                    <FileData Type="Normal" Path="image/ui/btn/btn_cyy.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_right" ActionTag="-1043930273" Tag="28" IconVisible="False" LeftMargin="1207.7249" RightMargin="13.2751" TopMargin="409.1623" BottomMargin="96.8377" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="214.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1237.2249" Y="203.8377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9666" Y="0.2831" />
                    <PreSize X="0.0461" Y="0.2972" />
                    <FileData Type="Normal" Path="image/ui/btn/btn_cybq.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_mic" ActionTag="1143656489" VisibleForFrame="False" Tag="2551" IconVisible="False" LeftMargin="294.8300" RightMargin="904.1700" TopMargin="480.8942" BottomMargin="161.1058" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.3300" Y="200.1058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2620" Y="0.2779" />
                    <PreSize X="0.0633" Y="0.1083" />
                    <FileData Type="Normal" Path="image/ui/room/sp_mic.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>