<GameFile>
  <PropertyGroup Name="ChatErrorNode" Type="Node" ID="ddcec6fd-12b7-4936-b986-7a156648453e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sp_dibu_5" ActionTag="-1745691153" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-129.5000" BottomMargin="-129.5000" ctype="SpriteObjectData">
            <Size X="260.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/room/sp_dibu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_tanhao_1" ActionTag="1241616636" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="-91.9080" BottomMargin="-38.0920" ctype="SpriteObjectData">
            <Size X="42.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="26.9080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/room/sp_tanhao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_tooshort_1" ActionTag="-1012026194" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="63.0157" BottomMargin="-87.0157" ctype="SpriteObjectData">
            <Size X="146.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-75.0157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/room/sp_tooshort.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>