<GameFile>
  <PropertyGroup Name="DaiKai" Type="Layer" ID="20ae2bea-2858-4164-a433-bc2704269ab7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1026" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="39850965" Tag="1027" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="574081444" Tag="1029" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="362" RightEage="362" TopEage="210" BottomEage="210" Scale9OriginX="362" Scale9OriginY="210" Scale9Width="556" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg_1" ActionTag="-725156551" Tag="961" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="16.0000" TopMargin="12.8403" BottomMargin="8.1597" ctype="SpriteObjectData">
                    <Size X="624.0000" Y="699.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0000" Y="357.6597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.4875" Y="0.9708" />
                    <FileData Type="Normal" Path="image/ui/history/history_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_2" ActionTag="-1955172693" Tag="960" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="16.0000" TopMargin="12.8401" BottomMargin="8.1599" ctype="SpriteObjectData">
                    <Size X="624.0000" Y="699.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0000" Y="357.6599" />
                    <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4967" />
                    <PreSize X="0.4875" Y="0.9708" />
                    <FileData Type="Normal" Path="image/ui/history/history_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_cell" ActionTag="1537687274" Tag="959" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="140.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="1200.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0556" />
                    <PreSize X="0.9375" Y="0.7500" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/history_cell3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titlebg" ActionTag="-1930182129" Tag="957" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="395.0000" RightMargin="395.0000" TopMargin="5.5052" BottomMargin="629.4948" ctype="SpriteObjectData">
                    <Size X="490.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-431361332" Tag="958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="-5.5035" BottomMargin="2.5035" ctype="SpriteObjectData">
                        <Size X="239.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0000" Y="46.5035" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5471" />
                        <PreSize X="0.4878" Y="1.0353" />
                        <FileData Type="Normal" Path="image/ui/title/title_daikai.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="671.9948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9333" />
                    <PreSize X="0.3828" Y="0.1181" />
                    <FileData Type="Normal" Path="image/ui/common/titlebg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_panel" ActionTag="-1036347192" Tag="1034" IconVisible="False" LeftMargin="41.7573" RightMargin="38.2427" TopMargin="146.9173" BottomMargin="528.0827" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="122" RightEage="122" TopEage="122" BottomEage="122" Scale9OriginX="122" Scale9OriginY="122" Scale9Width="126" Scale9Height="126" ctype="PanelObjectData">
                    <Size X="1200.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1964714896" Tag="1035" IconVisible="False" LeftMargin="238.2691" RightMargin="841.7309" TopMargin="2.1216" BottomMargin="8.8784" FontSize="30" LabelText="创建时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.2691" Y="25.8784" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2486" Y="0.5751" />
                        <PreSize X="0.1000" Y="0.7556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-2016956125" Tag="1036" IconVisible="False" LeftMargin="56.6691" RightMargin="1053.3309" TopMargin="2.1216" BottomMargin="8.8784" FontSize="30" LabelText="房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.6691" Y="25.8784" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0847" Y="0.5751" />
                        <PreSize X="0.0750" Y="0.7556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="1088376069" Tag="1037" IconVisible="False" LeftMargin="443.1483" RightMargin="696.8517" TopMargin="2.1218" BottomMargin="8.8782" FontSize="30" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="473.1483" Y="25.8782" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3943" Y="0.5751" />
                        <PreSize X="0.0500" Y="0.7556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0" ActionTag="483468376" Tag="1038" IconVisible="False" LeftMargin="783.3236" RightMargin="356.6764" TopMargin="2.1216" BottomMargin="8.8784" FontSize="30" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="813.3236" Y="25.8784" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6778" Y="0.5751" />
                        <PreSize X="0.0500" Y="0.7556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="41.7573" Y="528.0827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0326" Y="0.7334" />
                    <PreSize X="0.9375" Y="0.0625" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_370x370.png" Plist="" />
                    <SingleColor A="255" R="121" G="98" B="142" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ykfj" ActionTag="897077843" Tag="1039" IconVisible="False" LeftMargin="36.4025" RightMargin="1031.5975" TopMargin="75.4539" BottomMargin="579.5461" ctype="SpriteObjectData">
                    <Size X="212.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="248.4025" Y="612.0461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1941" Y="0.8501" />
                    <PreSize X="0.1656" Y="0.0903" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yikai.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dkjl" ActionTag="376449055" Tag="1041" IconVisible="False" LeftMargin="208.4848" RightMargin="859.5152" TopMargin="75.4539" BottomMargin="579.5461" ctype="SpriteObjectData">
                    <Size X="212.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="420.4848" Y="612.0461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3285" Y="0.8501" />
                    <PreSize X="0.1656" Y="0.0903" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_daikai_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollView" ActionTag="-1449126349" Tag="1043" IconVisible="False" LeftMargin="41.2731" RightMargin="38.7269" TopMargin="195.0001" BottomMargin="54.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="122" RightEage="122" TopEage="122" BottomEage="122" Scale9OriginX="122" Scale9OriginY="122" Scale9Width="126" Scale9Height="126" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1200.0000" Y="470.0000" />
                    <AnchorPoint />
                    <Position X="41.2731" Y="54.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0322" Y="0.0764" />
                    <PreSize X="0.9375" Y="0.6528" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_370x370.png" Plist="" />
                    <SingleColor A="255" R="0" G="128" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1200" Height="470" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1344933064" Tag="1044" IconVisible="False" LeftMargin="1184.0000" RightMargin="4.0000" TopMargin="-10.0000" BottomMargin="630.0000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1230.0000" Y="680.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9609" Y="0.9444" />
                    <PreSize X="0.0719" Y="0.1389" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_refresh" ActionTag="-1267663909" Tag="1045" IconVisible="False" LeftMargin="995.0000" RightMargin="75.0000" TopMargin="79.5000" BottomMargin="579.5000" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1100.0000" Y="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8594" Y="0.8472" />
                    <PreSize X="0.1641" Y="0.0847" />
                    <FileData Type="Normal" Path="image/ui/room2/daikai_refresh.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_1280x720.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>