<GameFile>
  <PropertyGroup Name="DaiKaiItem" Type="Layer" ID="1e5f4fc0-60d4-43b5-834b-3ff4ad5482ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="1200.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="bgPanel" ActionTag="842546825" Tag="503" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="cellbg" ActionTag="1391454310" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="1180.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9833" Y="0.9583" />
                <FileData Type="Normal" Path="image/ui/history/history_detailcell2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cellbg2" ActionTag="994531624" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="1180.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9833" Y="0.9583" />
                <FileData Type="Normal" Path="appCommon/fydp/common/history_detailcell1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="770783726" Tag="326" IconVisible="False" LeftMargin="155.2652" RightMargin="793.7348" TopMargin="29.5200" BottomMargin="180.4800" FontSize="26" LabelText="8888-88-88 88:88:88 " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="251.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="155.2652" Y="195.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.1294" Y="0.8145" />
            <PreSize X="0.2092" Y="0.1250" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_roomid" ActionTag="1839076227" Tag="327" IconVisible="False" LeftMargin="39.9499" RightMargin="1065.0500" TopMargin="29.5198" BottomMargin="180.4802" FontSize="26" LabelText="1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="95.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="39.9499" Y="195.4802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.0333" Y="0.8145" />
            <PreSize X="0.0792" Y="0.1250" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="header1" ActionTag="-1158184168" Tag="448" IconVisible="False" LeftMargin="-0.3888" RightMargin="1068.3888" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.6112" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0547" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname1" ActionTag="-102168069" Tag="292" IconVisible="False" LeftMargin="19.4484" RightMargin="1089.5516" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.9484" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.0541" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="header2" ActionTag="828080271" Tag="449" IconVisible="False" LeftMargin="117.7496" RightMargin="950.2504" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.7496" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1531" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname2" ActionTag="28152261" Tag="328" IconVisible="False" LeftMargin="137.2558" RightMargin="971.7442" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.7558" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.1523" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="header3" ActionTag="-843056041" Tag="450" IconVisible="False" LeftMargin="235.8882" RightMargin="832.1118" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.8882" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2516" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname3" ActionTag="-174781001" Tag="294" IconVisible="False" LeftMargin="255.0632" RightMargin="853.9368" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.5632" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.2505" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="header4" ActionTag="222203770" Tag="451" IconVisible="False" LeftMargin="354.0279" RightMargin="713.9721" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0279" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname4" ActionTag="659627002" Tag="293" IconVisible="False" LeftMargin="372.8708" RightMargin="736.1292" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.3708" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.3486" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="header5" ActionTag="-1982333776" Tag="1053" IconVisible="False" LeftMargin="472.1671" RightMargin="595.8329" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.1671" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4485" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname5" ActionTag="-1761382445" Tag="1054" IconVisible="False" LeftMargin="490.6782" RightMargin="618.3218" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.1782" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.4468" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="header6" ActionTag="-24288247" Tag="1055" IconVisible="False" LeftMargin="590.3063" RightMargin="477.6937" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.3063" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5469" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname6" ActionTag="996347553" Tag="1056" IconVisible="False" LeftMargin="608.4857" RightMargin="500.5143" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.9857" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.5450" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_wanfa" ActionTag="-1356164462" Tag="430" IconVisible="False" LeftMargin="574.7159" RightMargin="145.2842" TopMargin="8.1465" BottomMargin="111.8535" IsCustomSize="True" FontSize="22" LabelText="随州卡五星／两人玩／8倍封顶／部分亮／见四归／两人玩／8倍封顶／部分亮／见四归部分亮／见四归部分亮／见四归部分亮／见四归部分亮／部分亮／亮亮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="480.0000" Y="120.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="574.7159" Y="231.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.4789" Y="0.9661" />
            <PreSize X="0.4000" Y="0.5000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_yq" ActionTag="-1612435378" Tag="433" IconVisible="False" LeftMargin="1063.8877" RightMargin="18.1123" TopMargin="143.8088" BottomMargin="38.1912" ctype="SpriteObjectData">
            <Size X="118.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1122.8877" Y="67.1912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9357" Y="0.2800" />
            <PreSize X="0.0983" Y="0.2417" />
            <FileData Type="Normal" Path="image/ui/room2/button_yq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_js" ActionTag="-12059332" Tag="506" IconVisible="False" LeftMargin="1063.8877" RightMargin="18.1123" TopMargin="61.7332" BottomMargin="120.2668" ctype="SpriteObjectData">
            <Size X="118.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1122.8877" Y="149.2668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9357" Y="0.6219" />
            <PreSize X="0.0983" Y="0.2417" />
            <FileData Type="Normal" Path="image/ui/room2/btn_jiesan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_state" ActionTag="986508010" Tag="447" IconVisible="False" LeftMargin="426.0051" RightMargin="614.9949" TopMargin="29.5200" BottomMargin="180.4800" FontSize="26" LabelText="未开始(00/00)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="159.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="426.0051" Y="195.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.3550" Y="0.8145" />
            <PreSize X="0.1325" Y="0.1250" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="header7" ActionTag="1306786897" Tag="393" IconVisible="False" LeftMargin="708.4451" RightMargin="359.5549" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.4451" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6454" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="header8" ActionTag="1116183687" Tag="394" IconVisible="False" LeftMargin="826.5834" RightMargin="241.4166" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="892.5834" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7438" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="header9" ActionTag="242665233" Tag="395" IconVisible="False" LeftMargin="944.7217" RightMargin="123.2783" TopMargin="67.2057" BottomMargin="40.7943" ctype="SpriteObjectData">
            <Size X="132.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.7217" Y="106.7943" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8423" Y="0.4450" />
            <PreSize X="0.1100" Y="0.5500" />
            <FileData Type="Normal" Path="image/defaultHead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname7" ActionTag="-1117156920" Tag="396" IconVisible="False" LeftMargin="726.2931" RightMargin="382.7069" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.7931" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.6432" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname8" ActionTag="-1750090221" Tag="397" IconVisible="False" LeftMargin="844.1006" RightMargin="264.8994" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="889.6006" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.7413" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_nickname9" ActionTag="1204235011" Tag="398" IconVisible="False" LeftMargin="961.9081" RightMargin="147.0919" TopMargin="179.9011" BottomMargin="35.0989" FontSize="22" LabelText="名字留六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.4081" Y="47.5989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.8395" Y="0.1983" />
            <PreSize X="0.0758" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score1" ActionTag="575079552" Tag="399" IconVisible="False" LeftMargin="29.8195" RightMargin="1094.1805" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.8195" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.0565" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score2" ActionTag="1053814868" Tag="400" IconVisible="False" LeftMargin="147.6268" RightMargin="976.3732" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.6268" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.1547" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score3" ActionTag="-445434175" Tag="401" IconVisible="False" LeftMargin="265.4341" RightMargin="858.5659" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.4341" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.2529" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score4" ActionTag="-1138850017" Tag="402" IconVisible="False" LeftMargin="383.2418" RightMargin="740.7582" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.2418" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.3510" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score5" ActionTag="-1148940280" Tag="403" IconVisible="False" LeftMargin="501.0493" RightMargin="622.9507" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.0493" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.4492" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score6" ActionTag="-302796153" Tag="404" IconVisible="False" LeftMargin="618.8563" RightMargin="505.1437" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.8563" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.5474" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score7" ActionTag="-375963527" Tag="405" IconVisible="False" LeftMargin="736.6639" RightMargin="387.3361" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.6639" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.6456" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score8" ActionTag="-1877482006" Tag="406" IconVisible="False" LeftMargin="854.4719" RightMargin="269.5281" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="892.4719" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.7437" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_score9" ActionTag="1208814777" Tag="407" IconVisible="False" LeftMargin="972.2792" RightMargin="151.7208" TopMargin="207.7234" BottomMargin="7.2766" FontSize="22" LabelText="-00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.2792" Y="19.7766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.8419" Y="0.0824" />
            <PreSize X="0.0633" Y="0.1042" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_end" ActionTag="-816584766" Tag="252" IconVisible="False" LeftMargin="1063.4058" RightMargin="3.5942" TopMargin="16.4799" BottomMargin="193.5201" FontSize="26" LabelText="结束结束了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1063.4058" Y="208.5201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="124" G="100" B="100" />
            <PrePosition X="0.8862" Y="0.8688" />
            <PreSize X="0.1108" Y="0.1250" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="124" G="100" B="100" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>