<GameFile>
  <PropertyGroup Name="GameResult" Type="Scene" ID="7654c5d2-540a-437a-995c-daf07e3bb2a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10661" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-306177121" Tag="11963" IconVisible="False" TouchEnable="True" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="648" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/ui/room/gameback.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask" ActionTag="-724729696" Tag="11962" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1.4238" BottomMargin="-1.4238" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="-1.4238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nContent" ActionTag="382825044" Tag="11921" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-664317466" Tag="11922" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="366" RightEage="366" TopEage="195" BottomEage="195" Scale9OriginX="366" Scale9OriginY="195" Scale9Width="548" Scale9Height="330" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="kuang2_sy" ActionTag="-68353546" Tag="2394" IconVisible="False" LeftMargin="403.5026" RightMargin="639.4974" TopMargin="450.1306" BottomMargin="14.8694" ctype="SpriteObjectData">
                    <Size X="237.0000" Y="255.0000" />
                    <Children>
                      <AbstractNodeData Name="name0" ActionTag="2143306778" Tag="2396" IconVisible="False" LeftMargin="4.6322" RightMargin="87.3678" TopMargin="75.4574" BottomMargin="144.5426" FontSize="35" LabelText="nickname" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.1322" Y="162.0426" />
                        <Scale ScaleX="1.0000" ScaleY="0.8953" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3255" Y="0.6355" />
                        <PreSize X="0.6118" Y="0.1373" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name1" ActionTag="-2020108209" Tag="2397" IconVisible="False" LeftMargin="4.6322" RightMargin="87.3678" TopMargin="122.1326" BottomMargin="97.8674" FontSize="35" LabelText="nickname" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.1322" Y="115.3674" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3255" Y="0.4524" />
                        <PreSize X="0.6118" Y="0.1373" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name2" ActionTag="-1623736246" Tag="2398" IconVisible="False" LeftMargin="4.6322" RightMargin="87.3678" TopMargin="170.6405" BottomMargin="49.3595" FontSize="35" LabelText="nickname" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="145.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.1322" Y="66.8595" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3255" Y="0.2622" />
                        <PreSize X="0.6118" Y="0.1373" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score0" ActionTag="-1912224700" Tag="2399" IconVisible="False" LeftMargin="160.3836" RightMargin="4.6164" TopMargin="77.2902" BottomMargin="142.7098" FontSize="35" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="196.3836" Y="160.2098" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8286" Y="0.6283" />
                        <PreSize X="0.3038" Y="0.1373" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score1" ActionTag="586604502" Tag="2400" IconVisible="False" LeftMargin="160.3836" RightMargin="4.6164" TopMargin="123.9653" BottomMargin="96.0347" FontSize="35" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="196.3836" Y="113.5347" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8286" Y="0.4452" />
                        <PreSize X="0.3038" Y="0.1373" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score2" ActionTag="-1486509929" Tag="2401" IconVisible="False" LeftMargin="160.3836" RightMargin="4.6164" TopMargin="170.6405" BottomMargin="49.3595" FontSize="35" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="196.3836" Y="66.8595" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8286" Y="0.2622" />
                        <PreSize X="0.3038" Y="0.1373" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="thx_2" ActionTag="-922768331" Tag="2395" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0405" RightMargin="56.9595" TopMargin="9.4127" BottomMargin="207.5873" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0405" Y="226.5873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5065" Y="0.8886" />
                        <PreSize X="0.5063" Y="0.1490" />
                        <FileData Type="Normal" Path="image/ui/result/thx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.0026" Y="142.3694" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4078" Y="0.1977" />
                    <PreSize X="0.1852" Y="0.3542" />
                    <FileData Type="Normal" Path="image/ui/result/kuang2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang2_ly" ActionTag="-1315601546" VisibleForFrame="False" Tag="12757" IconVisible="False" LeftMargin="405.9037" RightMargin="637.0963" TopMargin="450.1517" BottomMargin="14.8483" ctype="SpriteObjectData">
                    <Size X="237.0000" Y="255.0000" />
                    <Children>
                      <AbstractNodeData Name="bigzi" ActionTag="-186756884" Tag="13360" IconVisible="False" LeftMargin="189.0018" RightMargin="20.9982" TopMargin="58.8348" BottomMargin="168.1652" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.5018" Y="182.1652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8544" Y="0.7144" />
                        <PreSize X="0.1139" Y="0.1098" />
                        <FileData Type="Normal" Path="image/ui/result/bigzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="smallzi" ActionTag="1101282659" Tag="13361" IconVisible="False" LeftMargin="125.5582" RightMargin="84.4418" TopMargin="58.8348" BottomMargin="168.1652" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.0582" Y="182.1652" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5867" Y="0.7144" />
                        <PreSize X="0.1139" Y="0.1098" />
                        <FileData Type="Normal" Path="image/ui/result/smallzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_0" ActionTag="-1096138300" Tag="13171" IconVisible="False" LeftMargin="2.1088" RightMargin="128.8912" TopMargin="106.2592" BottomMargin="123.7408" FontSize="25" LabelText="nickname" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1088" Y="136.2408" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2325" Y="0.5343" />
                        <PreSize X="0.4473" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_1" ActionTag="1393938627" Tag="13172" IconVisible="False" LeftMargin="2.1088" RightMargin="128.8912" TopMargin="155.7037" BottomMargin="74.2963" FontSize="25" LabelText="nickname" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1088" Y="86.7963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2325" Y="0.3404" />
                        <PreSize X="0.4473" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_2" ActionTag="-1003139475" Tag="13173" IconVisible="False" LeftMargin="2.1088" RightMargin="128.8912" TopMargin="205.1482" BottomMargin="24.8518" FontSize="25" LabelText="nickname" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1088" Y="37.3518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2325" Y="0.1465" />
                        <PreSize X="0.4473" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_0" ActionTag="485026926" Tag="13174" IconVisible="False" LeftMargin="111.8851" RightMargin="72.1149" TopMargin="106.2592" BottomMargin="123.7408" FontSize="25" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.3851" Y="136.2408" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5839" Y="0.5343" />
                        <PreSize X="0.2236" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_1" ActionTag="602207846" Tag="13175" IconVisible="False" LeftMargin="111.8851" RightMargin="72.1149" TopMargin="155.7036" BottomMargin="74.2964" FontSize="25" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.3851" Y="86.7964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5839" Y="0.3404" />
                        <PreSize X="0.2236" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_2" ActionTag="-914915130" Tag="13176" IconVisible="False" LeftMargin="111.8851" RightMargin="72.1149" TopMargin="205.1482" BottomMargin="24.8518" FontSize="25" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.3851" Y="37.3518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5839" Y="0.1465" />
                        <PreSize X="0.2236" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_b0" ActionTag="547276625" Tag="13177" IconVisible="False" LeftMargin="174.9540" RightMargin="9.0460" TopMargin="106.2592" BottomMargin="123.7408" FontSize="25" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.4540" Y="136.2408" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.5343" />
                        <PreSize X="0.2236" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_b1" ActionTag="770024865" Tag="13178" IconVisible="False" LeftMargin="174.9540" RightMargin="9.0460" TopMargin="155.7036" BottomMargin="74.2964" FontSize="25" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.4540" Y="86.7964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.3404" />
                        <PreSize X="0.2236" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_b2" ActionTag="2092422819" Tag="13179" IconVisible="False" LeftMargin="174.9540" RightMargin="9.0460" TopMargin="205.1482" BottomMargin="24.8518" FontSize="25" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.4540" Y="37.3518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.1465" />
                        <PreSize X="0.2236" Y="0.0980" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tilong" ActionTag="739387872" Tag="12758" IconVisible="False" LeftMargin="69.1696" RightMargin="67.8304" TopMargin="8.3011" BottomMargin="210.6989" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.1696" Y="228.6989" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.8969" />
                        <PreSize X="0.4219" Y="0.1412" />
                        <FileData Type="Normal" Path="image/ui/result/tilong.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.4037" Y="142.3483" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4097" Y="0.1977" />
                    <PreSize X="0.1852" Y="0.3542" />
                    <FileData Type="Normal" Path="image/ui/result/kuang2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang1" ActionTag="-258504050" Tag="11923" IconVisible="False" LeftMargin="372.1209" RightMargin="98.8792" TopMargin="171.1387" BottomMargin="248.8613" ctype="SpriteObjectData">
                    <Size X="809.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="xingcard" ActionTag="1450479884" VisibleForFrame="False" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="685.1986" RightMargin="77.8014" TopMargin="159.1000" BottomMargin="94.9000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="708.1986" Y="117.9000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8754" Y="0.3930" />
                        <PreSize X="0.0569" Y="0.1533" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xingcount" ActionTag="-988756853" VisibleForFrame="False" Tag="638" IconVisible="False" LeftMargin="741.2489" RightMargin="-7.2489" TopMargin="165.4493" BottomMargin="97.5507" FontSize="35" LabelText="00醒" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5635" ScaleY="0.3899" />
                        <Position X="783.5114" Y="111.9770" />
                        <Scale ScaleX="1.0000" ScaleY="0.8888" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.9685" Y="0.3733" />
                        <PreSize X="0.0927" Y="0.1233" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhx_ly" ActionTag="-2033972392" Tag="12760" IconVisible="False" LeftMargin="669.5583" RightMargin="30.4417" TopMargin="251.6942" BottomMargin="11.3058" FontSize="35" LabelText="000000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="109.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="724.0583" Y="29.8058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8950" Y="0.0994" />
                        <PreSize X="0.1347" Y="0.1233" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="thx_ly" ActionTag="-796115029" Tag="12759" IconVisible="False" LeftMargin="533.8322" RightMargin="159.1678" TopMargin="253.7325" BottomMargin="9.2675" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="591.8322" Y="27.7675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7316" Y="0.0926" />
                        <PreSize X="0.1434" Y="0.1233" />
                        <FileData Type="Normal" Path="image/ui/result/zonghuzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.6209" Y="398.8613" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6067" Y="0.5540" />
                    <PreSize X="0.6320" Y="0.4167" />
                    <FileData Type="Normal" Path="image/ui/result/kuang1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang2" ActionTag="-1019757637" VisibleForFrame="False" Tag="11924" IconVisible="False" LeftMargin="402.5280" RightMargin="640.4720" TopMargin="449.3217" BottomMargin="15.6783" ctype="SpriteObjectData">
                    <Size X="237.0000" Y="255.0000" />
                    <Children>
                      <AbstractNodeData Name="t2" ActionTag="138734445" Tag="11925" IconVisible="False" LeftMargin="12.0258" RightMargin="103.9742" TopMargin="104.1494" BottomMargin="113.8506" ctype="SpriteObjectData">
                        <Size X="121.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5258" Y="132.3506" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3060" Y="0.5190" />
                        <PreSize X="0.5105" Y="0.1451" />
                        <FileData Type="Normal" Path="image/ui/result/tfan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t3" ActionTag="46235369" Tag="11926" IconVisible="False" LeftMargin="12.5272" RightMargin="104.4728" TopMargin="187.0442" BottomMargin="29.9558" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5272" Y="48.9558" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3060" Y="0.1920" />
                        <PreSize X="0.5063" Y="0.1490" />
                        <FileData Type="Normal" Path="image/ui/result/thx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="t1" ActionTag="2129922159" Tag="11927" IconVisible="False" LeftMargin="9.3458" RightMargin="107.6542" TopMargin="18.2285" BottomMargin="198.7715" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.3458" Y="217.7715" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2926" Y="0.8540" />
                        <PreSize X="0.5063" Y="0.1490" />
                        <FileData Type="Normal" Path="image/ui/result/hx.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt2" ActionTag="-931305172" Tag="11928" IconVisible="False" LeftMargin="123.5799" RightMargin="13.4201" TopMargin="98.7452" BottomMargin="108.2548" IsCustomSize="True" FontSize="42" LabelText="000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.5799" Y="132.2548" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5214" Y="0.5186" />
                        <PreSize X="0.4219" Y="0.1882" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt3" ActionTag="1756303629" Tag="11929" IconVisible="False" LeftMargin="123.5799" RightMargin="13.4201" TopMargin="182.7323" BottomMargin="24.2677" IsCustomSize="True" FontSize="42" LabelText="000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.5799" Y="48.2677" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5214" Y="0.1893" />
                        <PreSize X="0.4219" Y="0.1882" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt1" ActionTag="1366399095" Tag="11930" IconVisible="False" LeftMargin="123.5799" RightMargin="13.4201" TopMargin="17.1422" BottomMargin="194.6259" IsCustomSize="True" FontSize="42" LabelText="000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="43.2319" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="123.5799" Y="216.2419" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5214" Y="0.8480" />
                        <PreSize X="0.4219" Y="0.1695" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.0280" Y="143.1783" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4071" Y="0.1989" />
                    <PreSize X="0.1852" Y="0.3542" />
                    <FileData Type="Normal" Path="image/ui/result/kuang2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang3" ActionTag="-750817291" Tag="11931" IconVisible="False" LeftMargin="610.8548" RightMargin="111.1453" TopMargin="454.0213" BottomMargin="104.9787" ctype="SpriteObjectData">
                    <Size X="558.0000" Y="161.0000" />
                    <Children>
                      <AbstractNodeData Name="paidun_1" ActionTag="-2124673608" Tag="11932" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.5000" RightMargin="239.5000" TopMargin="4.2985" BottomMargin="118.7015" ctype="SpriteObjectData">
                        <Size X="79.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.0000" Y="137.7015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8553" />
                        <PreSize X="0.1416" Y="0.2360" />
                        <FileData Type="Normal" Path="image/ui/result/dipai.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="889.8548" Y="185.4787" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6952" Y="0.2576" />
                    <PreSize X="0.4359" Y="0.2236" />
                    <FileData Type="Normal" Path="image/ui/result/kuang3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kuang4" ActionTag="863088453" Tag="201" IconVisible="False" LeftMargin="372.4617" RightMargin="99.5383" TopMargin="451.5820" BottomMargin="95.4180" ctype="SpriteObjectData">
                    <Size X="808.0000" Y="173.0000" />
                    <Children>
                      <AbstractNodeData Name="paidun_1" ActionTag="-1449009369" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="364.5000" RightMargin="364.5000" TopMargin="8.3925" BottomMargin="126.6075" ctype="SpriteObjectData">
                        <Size X="79.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="404.0000" Y="145.6075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8417" />
                        <PreSize X="0.0978" Y="0.2197" />
                        <FileData Type="Normal" Path="image/ui/result/dipai.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.4617" Y="181.9180" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6066" Y="0.2527" />
                    <PreSize X="0.6313" Y="0.2403" />
                    <FileData Type="Normal" Path="image/ui/result/kuang4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/result/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nCombos" ActionTag="1309918284" Tag="11933" IconVisible="True" LeftMargin="-141.4559" RightMargin="141.4559" TopMargin="-267.8894" BottomMargin="267.8894" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-141.4559" Y="267.8894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nHu" ActionTag="-1165799993" Tag="11934" IconVisible="True" LeftMargin="357.9591" RightMargin="-357.9591" TopMargin="-523.2743" BottomMargin="523.2743" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="357.9591" Y="523.2743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="n2" ActionTag="-499954009" Tag="11935" IconVisible="True" LeftMargin="-499.5733" RightMargin="499.5733" TopMargin="209.3202" BottomMargin="-209.3202" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="result_other_2" ActionTag="341344925" Tag="11936" IconVisible="False" LeftMargin="17.7220" RightMargin="-326.7220" TopMargin="-158.0023" BottomMargin="15.0023" ctype="SpriteObjectData">
                    <Size X="309.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.2220" Y="86.5023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/result/result_other2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="414908544" Tag="11937" IconVisible="False" LeftMargin="0.1810" RightMargin="-132.1810" TopMargin="-176.5020" BottomMargin="44.5020" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.1810" Y="110.5020" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUserName" ActionTag="-1119400894" Tag="11938" IconVisible="False" LeftMargin="117.0331" RightMargin="-337.0331" TopMargin="-149.9208" BottomMargin="121.9208" IsCustomSize="True" FontSize="24" LabelText="XXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.0331" Y="135.9208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUserId" ActionTag="632091740" Tag="11939" IconVisible="False" LeftMargin="117.0331" RightMargin="-337.0331" TopMargin="-116.9206" BottomMargin="88.9206" IsCustomSize="True" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.0331" Y="102.9206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtScore" ActionTag="-141605372" Tag="11940" IconVisible="False" LeftMargin="96.4732" RightMargin="-296.4732" TopMargin="-69.5002" BottomMargin="21.5002" IsCustomSize="True" FontSize="42" LabelText="+0000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.4732" Y="45.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dianpao" ActionTag="724387784" VisibleForFrame="False" Tag="11941" IconVisible="False" LeftMargin="244.2440" RightMargin="-358.2440" TopMargin="-105.5574" BottomMargin="-3.4426" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.2440" Y="51.0574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/roomclean/dianpao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t2" ActionTag="1616649825" Tag="11942" IconVisible="False" LeftMargin="32.8931" RightMargin="-191.8931" TopMargin="-64.5107" BottomMargin="29.5107" FontSize="35" LabelText="胡息：    " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.3931" Y="47.0107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="1352787132" Tag="11943" IconVisible="False" LeftMargin="261.9987" RightMargin="-318.9987" TopMargin="-158.0645" BottomMargin="100.0645" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.4987" Y="129.0645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/result/win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-499.5733" Y="-209.3202" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="n0" ActionTag="1447090409" Tag="11944" IconVisible="True" LeftMargin="-499.5733" RightMargin="499.5733" TopMargin="-46.8926" BottomMargin="46.8926" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="result_self_3" ActionTag="-327377812" Tag="11945" IconVisible="False" LeftMargin="14.5643" RightMargin="-323.5643" TopMargin="-158.7692" BottomMargin="15.7692" ctype="SpriteObjectData">
                    <Size X="309.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0643" Y="87.2692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/result/result_other2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="658650147" Tag="11946" IconVisible="False" LeftMargin="-2.9600" RightMargin="-129.0400" TopMargin="-177.5020" BottomMargin="45.5020" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0400" Y="111.5020" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUserName" ActionTag="165760441" Tag="11947" IconVisible="False" LeftMargin="114.5853" RightMargin="-334.5853" TopMargin="-142.2269" BottomMargin="114.2269" IsCustomSize="True" FontSize="24" LabelText="XXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.5853" Y="128.2269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUserId" ActionTag="322705685" Tag="11948" IconVisible="False" LeftMargin="114.5845" RightMargin="-334.5845" TopMargin="-106.9937" BottomMargin="78.9937" IsCustomSize="True" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.5845" Y="92.9937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtScore" ActionTag="159204675" Tag="11949" IconVisible="False" LeftMargin="99.2824" RightMargin="-299.2824" TopMargin="-67.5358" BottomMargin="19.5358" IsCustomSize="True" FontSize="42" LabelText="+0000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="99.2824" Y="43.5358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dianpao" ActionTag="1611582217" VisibleForFrame="False" Tag="11950" IconVisible="False" LeftMargin="240.9279" RightMargin="-354.9279" TopMargin="-106.4292" BottomMargin="-2.5708" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.9279" Y="51.9292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/roomclean/dianpao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t0" ActionTag="-502270363" Tag="11951" IconVisible="False" LeftMargin="31.7318" RightMargin="-190.7318" TopMargin="-63.1983" BottomMargin="28.1983" FontSize="35" LabelText="胡息：    " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.2318" Y="45.6983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-1269838251" Tag="11952" IconVisible="False" LeftMargin="261.9987" RightMargin="-318.9987" TopMargin="-160.6497" BottomMargin="102.6497" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.4987" Y="131.6497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/result/win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-499.5733" Y="46.8926" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="n1" ActionTag="-449738854" Tag="11953" IconVisible="True" LeftMargin="-499.5733" RightMargin="499.5733" TopMargin="81.2127" BottomMargin="-81.2127" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="result_other_1" ActionTag="236300888" Tag="11954" IconVisible="False" LeftMargin="13.0643" RightMargin="-322.0643" TopMargin="-156.7693" BottomMargin="13.7693" ctype="SpriteObjectData">
                    <Size X="309.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5643" Y="85.2693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/result/result_other2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1017984439" Tag="11955" IconVisible="False" LeftMargin="-4.7892" RightMargin="-127.2108" TopMargin="-175.4191" BottomMargin="43.4191" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2108" Y="109.4191" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUserName" ActionTag="-1672901561" Tag="11956" IconVisible="False" LeftMargin="114.7171" RightMargin="-334.7171" TopMargin="-153.2751" BottomMargin="125.2751" IsCustomSize="True" FontSize="24" LabelText="XXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7171" Y="139.2751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUserId" ActionTag="-1201045853" Tag="11957" IconVisible="False" LeftMargin="114.7171" RightMargin="-334.7171" TopMargin="-120.2749" BottomMargin="92.2749" IsCustomSize="True" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7171" Y="106.2749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtScore" ActionTag="-1798029511" Tag="11958" IconVisible="False" LeftMargin="91.9368" RightMargin="-291.9368" TopMargin="-68.3012" BottomMargin="20.3012" IsCustomSize="True" FontSize="42" LabelText="+0000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.9368" Y="44.3012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dianpao" ActionTag="-387071602" VisibleForFrame="False" Tag="11959" IconVisible="False" LeftMargin="238.6125" RightMargin="-352.6125" TopMargin="-105.5569" BottomMargin="-3.4431" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6125" Y="51.0569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/roomclean/dianpao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t1" ActionTag="570132056" Tag="11960" IconVisible="False" LeftMargin="30.5709" RightMargin="-189.5709" TopMargin="-63.5109" BottomMargin="28.5109" FontSize="35" LabelText="胡息：    " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0709" Y="46.0109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="1919851399" Tag="11961" IconVisible="False" LeftMargin="261.9987" RightMargin="-318.9987" TopMargin="-159.3572" BottomMargin="101.3572" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.4987" Y="130.3572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/result/win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-499.5733" Y="-81.2127" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="n3" ActionTag="861060713" Tag="1282" IconVisible="True" LeftMargin="-499.5733" RightMargin="499.5733" TopMargin="337.4220" BottomMargin="-337.4220" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="result_other_2" ActionTag="-686276421" Tag="1283" IconVisible="False" LeftMargin="17.7220" RightMargin="-326.7220" TopMargin="-158.0023" BottomMargin="15.0023" ctype="SpriteObjectData">
                    <Size X="309.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.2220" Y="86.5023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/result/result_other2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1675449596" Tag="1284" IconVisible="False" LeftMargin="-0.8195" RightMargin="-131.1805" TopMargin="-176.5021" BottomMargin="44.5021" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.1805" Y="110.5021" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUserName" ActionTag="1270896389" Tag="1285" IconVisible="False" LeftMargin="117.0328" RightMargin="-337.0328" TopMargin="-146.6113" BottomMargin="118.6113" IsCustomSize="True" FontSize="24" LabelText="XXXXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.0328" Y="132.6113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtUserId" ActionTag="1386472513" Tag="1286" IconVisible="False" LeftMargin="117.0328" RightMargin="-337.0328" TopMargin="-113.6113" BottomMargin="85.6113" IsCustomSize="True" FontSize="24" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.0328" Y="99.6113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtScore" ActionTag="465303448" Tag="1287" IconVisible="False" LeftMargin="95.4732" RightMargin="-295.4732" TopMargin="-68.5002" BottomMargin="20.5002" IsCustomSize="True" FontSize="42" LabelText="+0000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.4732" Y="44.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dianpao" ActionTag="-1010347914" VisibleForFrame="False" Tag="1288" IconVisible="False" LeftMargin="244.2440" RightMargin="-358.2440" TopMargin="-105.5574" BottomMargin="-3.4426" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.2440" Y="51.0574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/roomclean/dianpao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t3" ActionTag="940647416" Tag="1289" IconVisible="False" LeftMargin="32.8931" RightMargin="-191.8931" TopMargin="-64.5108" BottomMargin="29.5108" FontSize="35" LabelText="胡息：    " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.3931" Y="47.0108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-863358775" Tag="1290" IconVisible="False" LeftMargin="261.9987" RightMargin="-318.9987" TopMargin="-156.7717" BottomMargin="98.7717" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.4987" Y="127.7717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/result/win.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-499.5733" Y="-337.4220" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-1293492790" Tag="11917" IconVisible="False" LeftMargin="651.2761" RightMargin="379.7239" TopMargin="615.3675" BottomMargin="30.6325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="775.7761" Y="67.6325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6061" Y="0.0939" />
            <PreSize X="0.1945" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/ui/result/share.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/ui/result/share.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/ui/result/share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1761062344" Tag="11918" IconVisible="False" LeftMargin="910.5870" RightMargin="120.4130" TopMargin="614.9829" BottomMargin="31.0171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1035.0870" Y="68.0171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8087" Y="0.0945" />
            <PreSize X="0.1945" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/ui/result/close.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/ui/result/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/ui/result/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="twin" ActionTag="1094551171" Tag="11920" IconVisible="False" LeftMargin="366.5833" RightMargin="392.4167" TopMargin="50.2719" BottomMargin="519.7281" ctype="SpriteObjectData">
            <Size X="521.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.0833" Y="594.7281" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4899" Y="0.8260" />
            <PreSize X="0.4070" Y="0.2083" />
            <FileData Type="Normal" Path="image/ui/result/twin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomid" ActionTag="-1215204999" Tag="3506" IconVisible="False" LeftMargin="815.5140" RightMargin="-34.5140" TopMargin="149.2662" BottomMargin="538.7338" FontSize="30" LabelText="房号  00000000  局数00/00________" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="499.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1065.0140" Y="554.7338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8320" Y="0.7705" />
            <PreSize X="0.3898" Y="0.0444" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1581450458" Tag="3504" IconVisible="False" LeftMargin="69.3516" RightMargin="801.6484" TopMargin="149.2662" BottomMargin="538.7338" FontSize="30" LabelText="0000-00-00 00:00:00________" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="409.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.8516" Y="554.7338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.2139" Y="0.7705" />
            <PreSize X="0.3195" Y="0.0444" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="penghuzibtn" ActionTag="1546993679" Tag="205" IconVisible="False" LeftMargin="415.6104" RightMargin="624.3896" TopMargin="606.7180" BottomMargin="26.2820" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6104" Y="69.7820" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4184" Y="0.0969" />
            <PreSize X="0.1875" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/ui/result/penghuzibtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/ui/result/penghuzibtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/ui/result/penghuzibtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btBack" ActionTag="312871769" Tag="356" IconVisible="False" LeftMargin="908.7605" RightMargin="122.2395" TopMargin="613.6578" BottomMargin="32.3422" ctype="SpriteObjectData">
            <Size X="249.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="closelabel" ActionTag="-1305638639" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="14.0020" BottomMargin="17.9980" FontSize="40" LabelText="3秒后关闭" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.5000" Y="38.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5270" />
                <PreSize X="0.7269" Y="0.5676" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1033.2605" Y="69.3422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8072" Y="0.0963" />
            <PreSize X="0.1945" Y="0.1028" />
            <FileData Type="Normal" Path="image/ui/result/close2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>