<GameFile>
  <PropertyGroup Name="GameResultPenghz" Type="Scene" ID="a42f58cf-bb54-4285-986e-04484c5d86b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="114" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1323173551" Tag="198" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="495455397" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.5000" RightMargin="222.5000" TopMargin="145.0000" BottomMargin="145.0000" ctype="SpriteObjectData">
                <Size X="835.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6523" Y="0.5972" />
                <FileData Type="Normal" Path="image/ui/result/penghuzibg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="261858693" Tag="214" IconVisible="False" LeftMargin="963.4521" RightMargin="230.5479" TopMargin="131.6257" BottomMargin="499.3743" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1006.4521" Y="543.8743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7863" Y="0.7554" />
                <PreSize X="0.0672" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/ui/room2/createclose.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/ui/room2/createclose.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/ui/room2/createclose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableview" ActionTag="-836895417" Tag="199" IconVisible="False" LeftMargin="275.8570" RightMargin="284.1430" TopMargin="224.8617" BottomMargin="255.1383" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="240.0000" />
                <AnchorPoint />
                <Position X="275.8570" Y="255.1383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2155" Y="0.3544" />
                <PreSize X="0.5625" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zongji_34" ActionTag="-2005762151" Tag="209" IconVisible="False" LeftMargin="289.5572" RightMargin="911.4428" TopMargin="485.5487" BottomMargin="201.4513" ctype="SpriteObjectData">
                <Size X="79.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0572" Y="217.9513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2571" Y="0.3027" />
                <PreSize X="0.0617" Y="0.0458" />
                <FileData Type="Normal" Path="image/ui/result/zongji.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name4" ActionTag="-843829156" Tag="208" IconVisible="False" LeftMargin="831.2220" RightMargin="311.7780" TopMargin="190.3627" BottomMargin="502.6373" FontSize="27" LabelText="昵称昵称昵" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5307" ScaleY="0.4529" />
                <Position X="903.9279" Y="514.8656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7062" Y="0.7151" />
                <PreSize X="0.1070" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name3" ActionTag="1492848163" Tag="207" IconVisible="False" LeftMargin="687.3120" RightMargin="455.6880" TopMargin="190.3630" BottomMargin="502.6370" FontSize="27" LabelText="昵称昵称昵" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5635" ScaleY="0.3899" />
                <Position X="764.5115" Y="513.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5973" Y="0.7127" />
                <PreSize X="0.1070" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name2" ActionTag="-82234998" Tag="206" IconVisible="False" LeftMargin="543.4023" RightMargin="599.5977" TopMargin="190.3630" BottomMargin="502.6370" FontSize="27" LabelText="昵称昵称昵" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5635" ScaleY="0.3899" />
                <Position X="620.6018" Y="513.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4848" Y="0.7127" />
                <PreSize X="0.1070" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name1" ActionTag="1914410542" Tag="204" IconVisible="False" LeftMargin="399.4926" RightMargin="743.5074" TopMargin="190.3630" BottomMargin="502.6370" FontSize="27" LabelText="昵称昵称昵" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5635" ScaleY="0.3899" />
                <Position X="476.6921" Y="513.1643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3724" Y="0.7127" />
                <PreSize X="0.1070" Y="0.0375" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score4" ActionTag="-957679805" Tag="210" IconVisible="False" LeftMargin="858.7190" RightMargin="339.2810" TopMargin="479.9162" BottomMargin="198.0838" FontSize="40" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5635" ScaleY="0.3899" />
                <Position X="904.9260" Y="214.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7070" Y="0.2979" />
                <PreSize X="0.0641" Y="0.0583" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score3" ActionTag="-709755172" Tag="211" IconVisible="False" LeftMargin="714.8108" RightMargin="483.1892" TopMargin="479.9161" BottomMargin="198.0839" FontSize="40" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5635" ScaleY="0.3899" />
                <Position X="761.0178" Y="214.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5945" Y="0.2979" />
                <PreSize X="0.0641" Y="0.0583" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score2" ActionTag="2117460041" Tag="212" IconVisible="False" LeftMargin="570.9011" RightMargin="627.0989" TopMargin="479.9161" BottomMargin="198.0839" FontSize="40" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5635" ScaleY="0.3899" />
                <Position X="617.1081" Y="214.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4821" Y="0.2979" />
                <PreSize X="0.0641" Y="0.0583" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score1" ActionTag="770873064" Tag="213" IconVisible="False" LeftMargin="426.9913" RightMargin="771.0087" TopMargin="479.9161" BottomMargin="198.0839" FontSize="40" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5635" ScaleY="0.3899" />
                <Position X="473.1983" Y="214.4597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3697" Y="0.2979" />
                <PreSize X="0.0641" Y="0.0583" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>