<GameFile>
  <PropertyGroup Name="RoomFourplayerHY" Type="Scene" ID="750d54c2-3f99-4302-8270-1e86a64baaf2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1717" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="out0" ActionTag="-296135180" Tag="1796" IconVisible="True" LeftMargin="151.7324" RightMargin="898.2676" TopMargin="602.9416" BottomMargin="-22.9416" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="151.7324" Y="-22.9416" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1185" Y="-0.0319" />
            <PreSize X="0.1797" Y="0.1944" />
            <FileData Type="Normal" Path="ccs/room/OutCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="out2" ActionTag="-161678428" Tag="1813" IconVisible="True" LeftMargin="771.8661" RightMargin="278.1339" TopMargin="101.1053" BottomMargin="478.8947" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="771.8661" Y="478.8947" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6030" Y="0.6651" />
            <PreSize X="0.1797" Y="0.1944" />
            <FileData Type="Normal" Path="ccs/room/OutCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="out1" ActionTag="-186141682" Tag="3288" IconVisible="True" LeftMargin="771.3702" RightMargin="278.6298" TopMargin="602.9416" BottomMargin="-22.9416" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="771.3702" Y="-22.9416" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6026" Y="-0.0319" />
            <PreSize X="0.1797" Y="0.1944" />
            <FileData Type="Normal" Path="ccs/room/OutCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="out3" ActionTag="67241408" Tag="1830" IconVisible="True" LeftMargin="151.7324" RightMargin="898.2676" TopMargin="101.1053" BottomMargin="478.8947" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="151.7324" Y="478.8947" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1185" Y="0.6651" />
            <PreSize X="0.1797" Y="0.1944" />
            <FileData Type="Normal" Path="ccs/room/OutCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="open0" ActionTag="430394212" Tag="1847" IconVisible="True" LeftMargin="-33.9286" RightMargin="1033.9286" TopMargin="455.6273" BottomMargin="79.3727" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="280.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="-33.9286" Y="79.3727" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0265" Y="0.1102" />
            <PreSize X="0.2188" Y="0.2569" />
            <FileData Type="Normal" Path="ccs/room/OpenCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="open2" ActionTag="1279067018" Tag="1858" IconVisible="True" LeftMargin="948.5494" RightMargin="51.4507" TopMargin="202.2129" BottomMargin="332.7871" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="280.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="948.5494" Y="332.7871" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7411" Y="0.4622" />
            <PreSize X="0.2188" Y="0.2569" />
            <FileData Type="Normal" Path="ccs/room/OpenCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="open1" ActionTag="-1746626673" Tag="3305" IconVisible="True" LeftMargin="948.5494" RightMargin="51.4507" TopMargin="455.6273" BottomMargin="79.3727" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="280.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="948.5494" Y="79.3727" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7411" Y="0.1102" />
            <PreSize X="0.2188" Y="0.2569" />
            <FileData Type="Normal" Path="ccs/room/OpenCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="open3" ActionTag="1879726996" Tag="1869" IconVisible="True" LeftMargin="-35.6371" RightMargin="1035.6371" TopMargin="202.2128" BottomMargin="332.7872" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="280.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="-35.6371" Y="332.7872" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0278" Y="0.4622" />
            <PreSize X="0.2188" Y="0.2569" />
            <FileData Type="Normal" Path="ccs/room/OpenCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards0" ActionTag="-807220377" Tag="1880" IconVisible="True" LeftMargin="303.0000" RightMargin="977.0000" TopMargin="642.3259" BottomMargin="77.6741" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="303.0000" Y="77.6741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2367" Y="0.1079" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards3" ActionTag="-754527423" Tag="3287" IconVisible="True" LeftMargin="214.7449" RightMargin="1065.2551" TopMargin="322.8268" BottomMargin="397.1732" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="214.7449" Y="397.1732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1678" Y="0.5516" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards1" ActionTag="641665262" Tag="1881" IconVisible="True" LeftMargin="769.8782" RightMargin="510.1218" TopMargin="561.3521" BottomMargin="158.6479" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="769.8782" Y="158.6479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6015" Y="0.2203" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards2" ActionTag="-960158576" Tag="1882" IconVisible="True" LeftMargin="769.8782" RightMargin="510.1218" TopMargin="326.2442" BottomMargin="393.7558" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="769.8782" Y="393.7558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6015" Y="0.5469" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act0" ActionTag="-1329704893" VisibleForFrame="False" Tag="1883" IconVisible="False" LeftMargin="24.9996" RightMargin="895.0004" TopMargin="477.4565" BottomMargin="149.5435" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="1197837068" Tag="1884" IconVisible="False" LeftMargin="14.9442" RightMargin="276.0558" TopMargin="12.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4442" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1373" Y="0.4839" />
                <PreSize X="0.1917" Y="0.7742" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="-190520897" Tag="1885" IconVisible="False" LeftMargin="279.4783" RightMargin="8.5217" TopMargin="11.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5463" ScaleY="0.4238" />
                <Position X="318.8119" Y="39.4343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8856" Y="0.4240" />
                <PreSize X="0.2000" Y="0.7849" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="1649925841" Tag="1886" IconVisible="False" LeftMargin="192.2108" RightMargin="97.7892" TopMargin="11.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2108" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6311" Y="0.4839" />
                <PreSize X="0.1944" Y="0.7957" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="973959219" Tag="1887" IconVisible="False" LeftMargin="102.3926" RightMargin="185.6074" TopMargin="12.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3926" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3844" Y="0.4839" />
                <PreSize X="0.2000" Y="0.7634" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.9996" Y="196.0435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1602" Y="0.2723" />
            <PreSize X="0.2813" Y="0.1292" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act2" ActionTag="1478734708" VisibleForFrame="False" Tag="4586" IconVisible="False" LeftMargin="745.8188" RightMargin="174.1812" TopMargin="232.3398" BottomMargin="394.6602" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="1118998069" Tag="4587" IconVisible="False" LeftMargin="14.9442" RightMargin="276.0558" TopMargin="12.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4442" Y="44.4969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1373" Y="0.4785" />
                <PreSize X="0.1917" Y="0.7742" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="1465616846" Tag="4588" IconVisible="False" LeftMargin="279.4783" RightMargin="8.5217" TopMargin="11.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5463" ScaleY="0.4238" />
                <Position X="318.8119" Y="39.4343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8856" Y="0.4240" />
                <PreSize X="0.2000" Y="0.7849" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="-1841141189" Tag="4589" IconVisible="False" LeftMargin="192.2107" RightMargin="97.7893" TopMargin="10.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2107" Y="45.4969" />
                <Scale ScaleX="1.0000" ScaleY="1.0572" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6311" Y="0.4892" />
                <PreSize X="0.1944" Y="0.7957" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="-604363229" Tag="4590" IconVisible="False" LeftMargin="102.3926" RightMargin="185.6074" TopMargin="13.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3926" Y="43.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3844" Y="0.4731" />
                <PreSize X="0.2000" Y="0.7634" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.8188" Y="441.1602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7233" Y="0.6127" />
            <PreSize X="0.2813" Y="0.1292" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act1" ActionTag="-1411508197" VisibleForFrame="False" Tag="4593" IconVisible="False" LeftMargin="745.8188" RightMargin="174.1812" TopMargin="477.4565" BottomMargin="149.5435" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="-2035877195" Tag="4594" IconVisible="False" LeftMargin="14.9438" RightMargin="276.0562" TopMargin="11.4670" BottomMargin="9.5330" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5144" ScaleY="0.3681" />
                <Position X="50.4374" Y="36.0362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1401" Y="0.3875" />
                <PreSize X="0.1917" Y="0.7742" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="1522716247" Tag="4595" IconVisible="False" LeftMargin="279.4782" RightMargin="8.5218" TopMargin="11.4634" BottomMargin="8.5366" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5463" ScaleY="0.4238" />
                <Position X="318.8118" Y="39.4740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8856" Y="0.4245" />
                <PreSize X="0.2000" Y="0.7849" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="1260109487" Tag="4596" IconVisible="False" LeftMargin="191.6335" RightMargin="98.3665" TopMargin="13.5799" BottomMargin="5.4201" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.6335" Y="42.4201" />
                <Scale ScaleX="1.0000" ScaleY="1.0572" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6295" Y="0.4561" />
                <PreSize X="0.1944" Y="0.7957" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="342020794" Tag="4597" IconVisible="False" LeftMargin="101.7889" RightMargin="186.2111" TopMargin="11.4635" BottomMargin="10.5365" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.7889" Y="46.0365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3827" Y="0.4950" />
                <PreSize X="0.2000" Y="0.7634" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.8188" Y="196.0435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7233" Y="0.2723" />
            <PreSize X="0.2813" Y="0.1292" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act3" ActionTag="832873454" VisibleForFrame="False" Tag="4588" IconVisible="False" LeftMargin="24.9996" RightMargin="895.0004" TopMargin="232.3398" BottomMargin="394.6602" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="-1783803597" Tag="4589" IconVisible="False" LeftMargin="14.9442" RightMargin="276.0558" TopMargin="12.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4442" Y="44.4969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1373" Y="0.4785" />
                <PreSize X="0.1917" Y="0.7742" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="-2077864416" Tag="4590" IconVisible="False" LeftMargin="279.4783" RightMargin="8.5217" TopMargin="11.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5463" ScaleY="0.4238" />
                <Position X="318.8119" Y="39.4343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8856" Y="0.4240" />
                <PreSize X="0.2000" Y="0.7849" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="1688397816" Tag="4591" IconVisible="False" LeftMargin="192.2107" RightMargin="97.7893" TopMargin="10.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2107" Y="45.4969" />
                <Scale ScaleX="1.0000" ScaleY="1.0572" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6311" Y="0.4892" />
                <PreSize X="0.1944" Y="0.7957" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="758995921" Tag="4592" IconVisible="False" LeftMargin="102.3926" RightMargin="185.6074" TopMargin="13.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3926" Y="43.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3844" Y="0.4731" />
                <PreSize X="0.2000" Y="0.7634" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.9996" Y="441.1602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1602" Y="0.6127" />
            <PreSize X="0.2813" Y="0.1292" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info3" ActionTag="-200765025" Tag="1898" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="-9.6589" RightMargin="1289.6589" TopMargin="3.6000" BottomMargin="716.4000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="avatorbg_3" ActionTag="367624639" Tag="1899" IconVisible="False" LeftMargin="11.1985" RightMargin="-215.1985" TopMargin="53.6478" BottomMargin="-122.6478" ctype="SpriteObjectData">
                <Size X="204.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.1985" Y="-88.1478" />
                <Scale ScaleX="1.1000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/room/avatorbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName3" ActionTag="-636510053" Tag="1900" IconVisible="False" LeftMargin="99.0000" RightMargin="-299.0000" TopMargin="53.4999" BottomMargin="-76.4999" IsCustomSize="True" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="299.0000" Y="-64.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHX3" ActionTag="-512552932" Tag="1901" IconVisible="False" LeftMargin="97.5000" RightMargin="-200.5000" TopMargin="80.7004" BottomMargin="-100.7004" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0000" Y="-90.7004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="niaonum3" ActionTag="-1266074009" VisibleForFrame="False" Tag="1902" IconVisible="False" LeftMargin="177.0459" RightMargin="-269.0459" TopMargin="104.6826" BottomMargin="-124.6826" IsCustomSize="True" FontSize="20" LabelText="拖鸟:30——" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5389" ScaleY="0.8338" />
                <Position X="226.6247" Y="-108.0066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore3" ActionTag="-1977428542" Tag="1903" RotationSkewX="-0.3095" RotationSkewY="-0.3095" IconVisible="False" LeftMargin="97.6360" RightMargin="-220.6360" TopMargin="106.4913" BottomMargin="-126.4913" IsCustomSize="True" FontSize="20" LabelText="得分:0    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="97.6360" Y="-116.4913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="-415593987" Tag="1904" IconVisible="False" LeftMargin="-12.3515" RightMargin="-119.6485" TopMargin="25.1478" BottomMargin="-157.1478" ctype="SpriteObjectData">
                <Size X="132.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="qp3" ActionTag="-563794794" VisibleForFrame="False" Tag="1905" IconVisible="False" LeftMargin="125.2248" RightMargin="-63.2248" TopMargin="57.2541" BottomMargin="10.7459" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="125.2248" Y="74.7459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9487" Y="0.5663" />
                    <PreSize X="0.5303" Y="0.4848" />
                    <FileData Type="Normal" Path="image/ui/room/ltqp0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-210531496" Tag="1906" IconVisible="False" LeftMargin="3.9276" RightMargin="31.0724" TopMargin="26.5616" BottomMargin="6.4384" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.4276" Y="55.9384" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3972" Y="0.4238" />
                    <PreSize X="0.7348" Y="0.7500" />
                    <FileData Type="Normal" Path="image/ui/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.6485" Y="-91.1478" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-9.6589" Y="716.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0075" Y="0.9950" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info1" ActionTag="-1873524874" Tag="1907" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1294.5920" RightMargin="-14.5920" TopMargin="563.2560" BottomMargin="156.7440" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="avatorbg_1" ActionTag="-1224484665" Tag="1908" IconVisible="False" LeftMargin="-221.7447" RightMargin="17.7447" TopMargin="54.1176" BottomMargin="-123.1176" ctype="SpriteObjectData">
                <Size X="204.0000" Y="69.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-17.7447" Y="-88.6176" />
                <Scale ScaleX="1.1000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/room/avatorbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName1" ActionTag="-912798471" Tag="1909" IconVisible="False" LeftMargin="-310.1591" RightMargin="110.1591" TopMargin="53.3381" BottomMargin="-76.3381" IsCustomSize="True" FontSize="20" LabelText="最多五个字" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-310.1591" Y="-64.8381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHX1" ActionTag="1311387287" Tag="1910" IconVisible="False" LeftMargin="-310.1591" RightMargin="110.1591" TopMargin="77.7557" BottomMargin="-100.7557" IsCustomSize="True" FontSize="20" LabelText="最多五个字" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-310.1591" Y="-89.2557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="niaonum1" ActionTag="2140346235" VisibleForFrame="False" Tag="1911" IconVisible="False" LeftMargin="-273.9983" RightMargin="201.9983" TopMargin="103.6744" BottomMargin="-123.6744" FontSize="20" LabelText="拖鸟:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-237.9983" Y="-113.6744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore1" ActionTag="-1834828411" Tag="1912" IconVisible="False" LeftMargin="-231.0349" RightMargin="108.0349" TopMargin="103.6740" BottomMargin="-123.6740" IsCustomSize="True" FontSize="20" LabelText="得分:0    " HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-231.0349" Y="-113.6740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="1709506189" Tag="1913" IconVisible="False" LeftMargin="-129.2247" RightMargin="-2.7753" TopMargin="23.3554" BottomMargin="-155.3554" ctype="SpriteObjectData">
                <Size X="132.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1085816547" Tag="1914" IconVisible="False" LeftMargin="1.5864" RightMargin="33.4136" TopMargin="25.7269" BottomMargin="7.2731" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0864" Y="56.7731" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3794" Y="0.4301" />
                    <PreSize X="0.7348" Y="0.7500" />
                    <FileData Type="Normal" Path="image/ui/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qp1" ActionTag="583704532" VisibleForFrame="False" Tag="1915" IconVisible="False" LeftMargin="-88.0378" RightMargin="149.0378" TopMargin="66.5049" BottomMargin="13.4951" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-17.0378" Y="65.4951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1291" Y="0.4962" />
                    <PreSize X="0.5379" Y="0.3939" />
                    <FileData Type="Normal" Path="image/ui/room/ltqp1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-63.2247" Y="-89.3554" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1294.5920" Y="156.7440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0114" Y="0.2177" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info0" ActionTag="1462511910" Tag="1916" IconVisible="True" RightMargin="1280.0000" TopMargin="721.9861" BottomMargin="-1.9861" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="avatorbg_0" ActionTag="-991392805" Tag="1917" IconVisible="False" LeftMargin="10.3424" RightMargin="-214.3424" TopMargin="-89.3374" BottomMargin="20.3374" ctype="SpriteObjectData">
                <Size X="204.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.3424" Y="54.8374" />
                <Scale ScaleX="1.1000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/room/avatorbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHX0" ActionTag="2049377738" Tag="1918" IconVisible="False" LeftMargin="99.0065" RightMargin="-299.0065" TopMargin="-62.6611" BottomMargin="39.6611" IsCustomSize="True" FontSize="20" LabelText="XXXX" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.0065" Y="51.1611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName0" ActionTag="-480238297" Tag="1919" IconVisible="False" LeftMargin="99.0065" RightMargin="-219.0065" TopMargin="-89.0477" BottomMargin="66.0477" IsCustomSize="True" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.0065" Y="77.5477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="niaonum0" ActionTag="-1290640400" VisibleForFrame="False" Tag="1920" RotationSkewX="-0.3095" RotationSkewY="-0.3095" IconVisible="False" LeftMargin="184.3073" RightMargin="-274.3073" TopMargin="-38.3902" BottomMargin="18.3902" FontSize="20" LabelText="拖鸟:30——" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.3073" Y="28.3902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore0" ActionTag="-1468996966" Tag="1921" IconVisible="False" LeftMargin="99.0065" RightMargin="-222.0065" TopMargin="-36.2747" BottomMargin="16.2747" IsCustomSize="True" FontSize="20" LabelText="得分:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.0065" Y="26.2747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="505729738" Tag="1922" IconVisible="False" LeftMargin="-13.0688" RightMargin="-118.9312" TopMargin="-118.6238" BottomMargin="-13.3762" ctype="SpriteObjectData">
                <Size X="132.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="qp0" ActionTag="-646361624" VisibleForFrame="False" Tag="1923" IconVisible="False" LeftMargin="119.3503" RightMargin="-58.3503" TopMargin="63.1048" BottomMargin="4.8952" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.3503" Y="36.8952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9042" Y="0.2795" />
                    <PreSize X="0.5379" Y="0.4848" />
                    <FileData Type="Normal" Path="image/ui/room/ltqp2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="99309882" Tag="1924" IconVisible="False" LeftMargin="1.2490" RightMargin="33.7510" TopMargin="25.4959" BottomMargin="7.5041" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.7490" Y="57.0041" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3769" Y="0.4318" />
                    <PreSize X="0.7348" Y="0.7500" />
                    <FileData Type="Normal" Path="image/ui/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9312" Y="52.6238" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.9861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0028" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info2" ActionTag="-1934144635" Tag="3278" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1293.3120" RightMargin="-13.3120" TopMargin="3.6000" BottomMargin="716.4000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="avatorbg_2" ActionTag="-1657405604" Tag="3279" IconVisible="False" LeftMargin="-221.7447" RightMargin="17.7447" TopMargin="54.1176" BottomMargin="-123.1176" ctype="SpriteObjectData">
                <Size X="204.0000" Y="69.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-17.7447" Y="-88.6176" />
                <Scale ScaleX="1.1000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/room/avatorbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName2" ActionTag="1708937239" Tag="3280" IconVisible="False" LeftMargin="-306.8233" RightMargin="106.8233" TopMargin="53.3379" BottomMargin="-76.3379" IsCustomSize="True" FontSize="20" LabelText="最多五个字" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-306.8233" Y="-64.8379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHX2" ActionTag="-813732177" Tag="3281" IconVisible="False" LeftMargin="-306.8233" RightMargin="106.8233" TopMargin="77.7559" BottomMargin="-100.7559" IsCustomSize="True" FontSize="20" LabelText="最多五个字" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-306.8233" Y="-89.2559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="niaonum2" ActionTag="-2114355656" VisibleForFrame="False" Tag="3282" IconVisible="False" LeftMargin="-84.5342" RightMargin="12.5342" TopMargin="103.6740" BottomMargin="-123.6740" FontSize="20" LabelText="拖鸟:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-48.5342" Y="-113.6740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore2" ActionTag="312363766" Tag="3283" IconVisible="False" LeftMargin="-224.8063" RightMargin="101.8063" TopMargin="103.5056" BottomMargin="-123.5056" IsCustomSize="True" FontSize="20" LabelText="得分:0    " HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-224.8063" Y="-113.5056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="234678644" Tag="3284" IconVisible="False" LeftMargin="-127.5928" RightMargin="-4.4072" TopMargin="23.0007" BottomMargin="-155.0007" ctype="SpriteObjectData">
                <Size X="132.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="952998581" Tag="3285" IconVisible="False" LeftMargin="1.5864" RightMargin="33.4136" TopMargin="25.7269" BottomMargin="7.2731" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0864" Y="56.7731" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3794" Y="0.4301" />
                    <PreSize X="0.7348" Y="0.7500" />
                    <FileData Type="Normal" Path="image/ui/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qp2" ActionTag="-559848438" VisibleForFrame="False" Tag="3286" IconVisible="False" LeftMargin="-88.0353" RightMargin="149.0353" TopMargin="71.4301" BottomMargin="8.5699" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-17.0353" Y="60.5699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1291" Y="0.4589" />
                    <PreSize X="0.5379" Y="0.3939" />
                    <FileData Type="Normal" Path="image/ui/room/ltqp1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-61.5928" Y="-89.0007" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1293.3120" Y="716.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0104" Y="0.9950" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-1207773951" Tag="3045" IconVisible="False" LeftMargin="-72.5699" RightMargin="75.5698" TopMargin="711.2129" BottomMargin="-2.2129" ctype="SpriteObjectData">
            <Size X="1277.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.9301" Y="3.2871" />
            <Scale ScaleX="1.0000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4421" Y="0.0046" />
            <PreSize X="0.9977" Y="0.0153" />
            <FileData Type="Normal" Path="image/ui/room/line.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>