<GameFile>
  <PropertyGroup Name="RoomCreate" Type="Layer" ID="40cab945-0dd0-4905-a072-337774969ee7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="810422679" Tag="274" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="25" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgg" ActionTag="1214502067" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="71.5000" BottomMargin="71.5000" TouchEnable="True" LeftEage="311" RightEage="311" TopEage="190" BottomEage="190" Scale9OriginX="311" Scale9OriginY="190" Scale9Width="321" Scale9Height="197" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="577.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7367" Y="0.8014" />
                <FileData Type="Normal" Path="image/ui/room/create_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btCreate" ActionTag="1989936092" Tag="81" IconVisible="False" LeftMargin="634.3134" RightMargin="470.6866" TopMargin="524.3916" BottomMargin="123.6084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.8134" Y="159.6084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5639" Y="0.2217" />
                <PreSize X="0.1367" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image/ui/room2/btcreate.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/ui/room2/btcreate.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/ui/room2/btcreate.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_bg1" ActionTag="-1388408363" Tag="266" IconVisible="False" LeftMargin="582.6916" RightMargin="647.3084" TopMargin="228.4774" BottomMargin="440.5226" ctype="SpriteObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.6916" Y="466.0226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4748" Y="0.6473" />
                <PreSize X="0.0391" Y="0.0708" />
                <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_bg2" ActionTag="637133226" Tag="267" IconVisible="False" LeftMargin="782.9251" RightMargin="447.0749" TopMargin="227.7213" BottomMargin="441.2787" ctype="SpriteObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.9251" Y="466.7787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6312" Y="0.6483" />
                <PreSize X="0.0391" Y="0.0708" />
                <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_bg3" ActionTag="-1716575237" Tag="268" IconVisible="False" LeftMargin="584.1977" RightMargin="645.8023" TopMargin="297.0423" BottomMargin="371.9577" ctype="SpriteObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.1977" Y="397.4577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4759" Y="0.5520" />
                <PreSize X="0.0391" Y="0.0708" />
                <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_bg4" ActionTag="-1212404012" Tag="182" IconVisible="False" LeftMargin="584.1977" RightMargin="645.8023" TopMargin="348.0419" BottomMargin="320.9581" ctype="SpriteObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.1977" Y="346.4581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4759" Y="0.4812" />
                <PreSize X="0.0391" Y="0.0708" />
                <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_bg5" ActionTag="-819078788" Tag="183" IconVisible="False" LeftMargin="585.1973" RightMargin="644.8027" TopMargin="398.0425" BottomMargin="270.9575" ctype="SpriteObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.1973" Y="296.4575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4767" Y="0.4117" />
                <PreSize X="0.0391" Y="0.0708" />
                <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb1" ActionTag="277295697" Tag="82" IconVisible="False" LeftMargin="583.7159" RightMargin="651.2841" TopMargin="230.5530" BottomMargin="444.4470" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.2159" Y="466.9470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4736" Y="0.6485" />
                <PreSize X="0.0352" Y="0.0625" />
                <FileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb2" ActionTag="208947982" Tag="83" IconVisible="False" LeftMargin="784.0233" RightMargin="450.9767" TopMargin="230.5530" BottomMargin="444.4470" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.5233" Y="466.9470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6301" Y="0.6485" />
                <PreSize X="0.0352" Y="0.0625" />
                <FileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb3" ActionTag="-1447238435" Tag="84" IconVisible="False" LeftMargin="585.2551" RightMargin="649.7449" TopMargin="299.0021" BottomMargin="375.9979" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.7551" Y="398.4979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4748" Y="0.5535" />
                <PreSize X="0.0352" Y="0.0625" />
                <FileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb4" ActionTag="150614739" Tag="181" IconVisible="False" LeftMargin="585.2551" RightMargin="649.7449" TopMargin="350.0020" BottomMargin="324.9980" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.7551" Y="347.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4748" Y="0.4826" />
                <PreSize X="0.0352" Y="0.0625" />
                <FileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flag" ActionTag="221274973" Tag="85" IconVisible="False" LeftMargin="184.3083" RightMargin="907.6917" TopMargin="204.6657" BottomMargin="444.3343" ctype="SpriteObjectData">
                <Size X="188.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.3083" Y="479.8343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2174" Y="0.6664" />
                <PreSize X="0.1469" Y="0.0986" />
                <FileData Type="Normal" Path="image/ui/room2/btrun.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_jsxz_2" ActionTag="-124503467" Tag="264" IconVisible="False" LeftMargin="417.1268" RightMargin="693.8732" TopMargin="234.0530" BottomMargin="447.9470" ctype="SpriteObjectData">
                <Size X="169.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.6268" Y="466.9470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3919" Y="0.6485" />
                <PreSize X="0.1320" Y="0.0528" />
                <FileData Type="Normal" Path="image/ui/room2/word_jsxz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="word_wfxz_3" ActionTag="-2080498111" Tag="265" IconVisible="False" LeftMargin="418.5719" RightMargin="692.4281" TopMargin="302.5018" BottomMargin="379.4982" ctype="SpriteObjectData">
                <Size X="169.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.0719" Y="398.4982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3930" Y="0.5535" />
                <PreSize X="0.1320" Y="0.0528" />
                <FileData Type="Normal" Path="image/ui/room2/word_wfxz.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangka_1_9" ActionTag="1207379840" Tag="271" IconVisible="False" LeftMargin="686.8935" RightMargin="494.1065" TopMargin="234.5528" BottomMargin="448.4472" ctype="SpriteObjectData">
                <Size X="99.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.3935" Y="466.9472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5753" Y="0.6485" />
                <PreSize X="0.0773" Y="0.0514" />
                <FileData Type="Normal" Path="image/ui/room2/fangka_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangka_2_10" ActionTag="829668213" Tag="272" IconVisible="False" LeftMargin="908.3716" RightMargin="271.6284" TopMargin="234.5528" BottomMargin="448.4472" ctype="SpriteObjectData">
                <Size X="100.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="958.3716" Y="466.9472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7487" Y="0.6485" />
                <PreSize X="0.0781" Y="0.0514" />
                <FileData Type="Normal" Path="image/ui/room2/fangka_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb5" ActionTag="1876079179" Tag="184" IconVisible="False" LeftMargin="586.2556" RightMargin="648.7444" TopMargin="400.0023" BottomMargin="274.9977" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.7556" Y="297.4977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4756" Y="0.4132" />
                <PreSize X="0.0352" Y="0.0625" />
                <FileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1284635841" Tag="39" IconVisible="False" LeftMargin="1029.6147" RightMargin="191.3853" TopMargin="94.6664" BottomMargin="563.3336" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.1147" Y="594.3336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8274" Y="0.8255" />
            <PreSize X="0.0461" Y="0.0861" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/ui/room/room_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/ui/room/room_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/ui/room/room_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1502928612" Tag="185" IconVisible="False" LeftMargin="634.0729" RightMargin="549.9271" TopMargin="353.0027" BottomMargin="329.9973" FontSize="32" LabelText="一五十" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="634.0729" Y="348.4973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="88" B="27" />
            <PrePosition X="0.4954" Y="0.4840" />
            <PreSize X="0.0750" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="635799051" Tag="186" IconVisible="False" LeftMargin="634.0729" RightMargin="549.9271" TopMargin="404.0029" BottomMargin="278.9971" FontSize="32" LabelText="全名堂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="634.0729" Y="297.4971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="88" B="27" />
            <PrePosition X="0.4954" Y="0.4132" />
            <PreSize X="0.0750" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1593263738" Tag="1034" IconVisible="False" LeftMargin="634.0740" RightMargin="517.9260" TopMargin="305.4152" BottomMargin="377.5848" FontSize="32" LabelText="自摸加级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.0740" Y="396.0848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="88" B="27" />
            <PrePosition X="0.5454" Y="0.5501" />
            <PreSize X="0.1000" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_bg_1" ActionTag="-1760992129" Tag="184" IconVisible="False" LeftMargin="585.1878" RightMargin="644.8122" TopMargin="454.6223" BottomMargin="214.3777" ctype="SpriteObjectData">
            <Size X="50.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="level1" ActionTag="421643337" Tag="196" IconVisible="False" LeftMargin="-7.7575" RightMargin="12.7575" TopMargin="10.8363" BottomMargin="-4.8363" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.7425" Y="17.6637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2948" Y="0.3463" />
                <PreSize X="0.9000" Y="0.8824" />
                <FileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1020822678" Tag="190" IconVisible="False" LeftMargin="45.0474" RightMargin="-63.0474" TopMargin="15.8584" BottomMargin="-1.8584" FontSize="32" LabelText="10级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0474" Y="16.6416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="88" B="27" />
                <PrePosition X="1.5809" Y="0.3263" />
                <PreSize X="1.3600" Y="0.7255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.1878" Y="239.8777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4767" Y="0.3332" />
            <PreSize X="0.0391" Y="0.0708" />
            <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_bg_2" ActionTag="-1076669804" Tag="185" IconVisible="False" LeftMargin="734.8932" RightMargin="495.1068" TopMargin="454.6226" BottomMargin="214.3774" ctype="SpriteObjectData">
            <Size X="50.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="level2" ActionTag="-807429747" Tag="197" IconVisible="False" LeftMargin="-7.6793" RightMargin="12.6793" TopMargin="11.0723" BottomMargin="-5.0723" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.8207" Y="17.4277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2964" Y="0.3417" />
                <PreSize X="0.9000" Y="0.8824" />
                <FileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="508165390" Tag="191" IconVisible="False" LeftMargin="30.6132" RightMargin="-48.6132" TopMargin="17.5286" BottomMargin="-3.5286" FontSize="32" LabelText="15级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6132" Y="14.9714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="88" B="27" />
                <PrePosition X="1.2923" Y="0.2936" />
                <PreSize X="1.3600" Y="0.7255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.8932" Y="239.8774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5937" Y="0.3332" />
            <PreSize X="0.0391" Y="0.0708" />
            <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_bg_3" ActionTag="-699374847" Tag="186" IconVisible="False" LeftMargin="862.6083" RightMargin="367.3917" TopMargin="456.1253" BottomMargin="212.8747" ctype="SpriteObjectData">
            <Size X="50.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="level3" ActionTag="1775684649" Tag="198" IconVisible="False" LeftMargin="-8.7580" RightMargin="13.7580" TopMargin="10.1508" BottomMargin="-4.1508" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.7420" Y="18.3492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2748" Y="0.3598" />
                <PreSize X="0.9000" Y="0.8824" />
                <FileData Type="Normal" Path="image/ui/room2/btselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-297820631" Tag="194" IconVisible="False" LeftMargin="38.4933" RightMargin="-56.4933" TopMargin="15.1649" BottomMargin="-1.1649" FontSize="32" LabelText="20级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4933" Y="17.3351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="88" B="27" />
                <PrePosition X="1.4499" Y="0.3399" />
                <PreSize X="1.3600" Y="0.7255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="887.6083" Y="238.3747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6934" Y="0.3311" />
            <PreSize X="0.0391" Y="0.0708" />
            <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_fdxz_7" ActionTag="-1751409725" Tag="195" IconVisible="False" LeftMargin="418.8395" RightMargin="692.1605" TopMargin="461.9327" BottomMargin="220.0673" ctype="SpriteObjectData">
            <Size X="169.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.3395" Y="239.0673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3932" Y="0.3320" />
            <PreSize X="0.1320" Y="0.0528" />
            <FileData Type="Normal" Path="image/ui/room2/word_fdxz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_ju1" ActionTag="-1880959684" Tag="86" IconVisible="False" LeftMargin="633.8067" RightMargin="596.1933" TopMargin="234.8797" BottomMargin="448.1203" FontSize="32" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.8067" Y="466.6203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="88" B="27" />
            <PrePosition X="0.5147" Y="0.6481" />
            <PreSize X="0.0391" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_ju2" ActionTag="-961978113" Tag="87" IconVisible="False" LeftMargin="826.8525" RightMargin="385.1475" TopMargin="234.8797" BottomMargin="448.1203" FontSize="32" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.8525" Y="466.6203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="88" B="27" />
            <PrePosition X="0.6725" Y="0.6481" />
            <PreSize X="0.0531" Y="0.0514" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="create_char" ActionTag="-1591735072" Tag="36" IconVisible="False" LeftMargin="439.1268" RightMargin="281.8732" TopMargin="607.5534" BottomMargin="93.4466" ctype="SpriteObjectData">
            <Size X="559.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.6268" Y="102.9466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5614" Y="0.1430" />
            <PreSize X="0.4367" Y="0.0264" />
            <FileData Type="Normal" Path="image/ui/room/create_char.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>