<GameFile>
  <PropertyGroup Name="RoomThreeplayer" Type="Scene" ID="79e7aede-6459-4675-af32-d8a6174dd38a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1025" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="nCards2" ActionTag="1694780022" Tag="1150" IconVisible="True" LeftMargin="256.3323" RightMargin="879.6677" TopMargin="240.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="256.3323" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2256" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards1" ActionTag="-1983827804" Tag="1151" IconVisible="True" LeftMargin="699.4543" RightMargin="436.5457" TopMargin="240.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="699.4543" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6157" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards0" ActionTag="1788049661" Tag="1152" IconVisible="True" LeftMargin="303.0000" RightMargin="833.0000" TopMargin="562.3259" BottomMargin="77.6741" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="303.0000" Y="77.6741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2667" Y="0.1214" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="open2" ActionTag="-351491840" Tag="1153" IconVisible="True" LeftMargin="-29.6986" RightMargin="885.6986" TopMargin="100.6084" BottomMargin="354.3916" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="280.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="-29.6986" Y="354.3916" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0261" Y="0.5537" />
            <PreSize X="0.2465" Y="0.2891" />
            <FileData Type="Normal" Path="ccs/room/OpenCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="open1" ActionTag="104443159" Tag="1164" IconVisible="True" LeftMargin="849.0768" RightMargin="6.9232" TopMargin="100.6083" BottomMargin="354.3917" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="280.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="849.0768" Y="354.3917" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7474" Y="0.5537" />
            <PreSize X="0.2465" Y="0.2891" />
            <FileData Type="Normal" Path="ccs/room/OpenCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="open0" ActionTag="1450556522" Tag="1175" IconVisible="True" LeftMargin="-31.1305" RightMargin="887.1305" TopMargin="276.5286" BottomMargin="178.4714" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="280.0000" Y="185.0000" />
            <AnchorPoint />
            <Position X="-31.1305" Y="178.4714" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0274" Y="0.2789" />
            <PreSize X="0.2465" Y="0.2891" />
            <FileData Type="Normal" Path="ccs/room/OpenCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="out2" ActionTag="636842278" Tag="1186" IconVisible="True" LeftMargin="261.8757" RightMargin="644.1243" TopMargin="-13.2049" BottomMargin="513.2049" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="261.8757" Y="513.2049" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2305" Y="0.8019" />
            <PreSize X="0.2025" Y="0.2188" />
            <FileData Type="Normal" Path="ccs/room/OutCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="out1" ActionTag="2040063298" Tag="1203" IconVisible="True" LeftMargin="671.0756" RightMargin="234.9244" TopMargin="-16.6423" BottomMargin="516.6423" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="671.0756" Y="516.6423" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5907" Y="0.8073" />
            <PreSize X="0.2025" Y="0.2188" />
            <FileData Type="Normal" Path="ccs/room/OutCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="out0" ActionTag="-1608170091" Tag="1220" IconVisible="True" LeftMargin="850.5951" RightMargin="55.4049" TopMargin="268.7045" BottomMargin="231.2955" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="230.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="850.5951" Y="231.2955" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7488" Y="0.3614" />
            <PreSize X="0.2025" Y="0.2188" />
            <FileData Type="Normal" Path="ccs/room/OutCards.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act0" ActionTag="-1175035442" VisibleForFrame="False" Tag="1145" IconVisible="False" LeftMargin="373.2805" RightMargin="402.7195" TopMargin="318.5276" BottomMargin="228.4724" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="1637090853" Tag="1146" IconVisible="False" LeftMargin="14.9442" RightMargin="276.0558" TopMargin="12.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4442" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1373" Y="0.4839" />
                <PreSize X="0.1917" Y="0.7742" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="1705406299" Tag="1147" IconVisible="False" LeftMargin="279.4783" RightMargin="8.5217" TopMargin="11.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5463" ScaleY="0.4238" />
                <Position X="318.8119" Y="39.4343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8856" Y="0.4240" />
                <PreSize X="0.2000" Y="0.7849" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="-351153044" Tag="1148" IconVisible="False" LeftMargin="192.2108" RightMargin="97.7892" TopMargin="11.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2108" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6311" Y="0.4839" />
                <PreSize X="0.1944" Y="0.7957" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="545474852" Tag="1149" IconVisible="False" LeftMargin="102.3926" RightMargin="185.6074" TopMargin="12.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3926" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3844" Y="0.4839" />
                <PreSize X="0.2000" Y="0.7634" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.2805" Y="274.9724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4870" Y="0.4296" />
            <PreSize X="0.3169" Y="0.1453" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act2" ActionTag="249754745" VisibleForFrame="False" Tag="1140" IconVisible="False" LeftMargin="210.5410" RightMargin="841.4590" TopMargin="96.8616" BottomMargin="203.1384" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="596674120" Tag="1141" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="15.1308" BottomMargin="252.8692" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="288.8692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8496" />
                <PreSize X="0.8214" Y="0.2118" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="-94880762" Tag="1142" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="257.4666" BottomMargin="9.5334" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="46.0334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1354" />
                <PreSize X="0.8571" Y="0.2147" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="-10207604" Tag="1143" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="177.5270" BottomMargin="88.4730" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="125.4730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3690" />
                <PreSize X="0.8333" Y="0.2176" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="708327607" Tag="1144" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="96.1983" BottomMargin="172.8017" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="208.3017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6127" />
                <PreSize X="0.8571" Y="0.2088" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.5410" Y="373.1384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2223" Y="0.5830" />
            <PreSize X="0.0739" Y="0.5313" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act1" ActionTag="-125966337" VisibleForFrame="False" Tag="1135" IconVisible="False" LeftMargin="832.1774" RightMargin="219.8226" TopMargin="87.1959" BottomMargin="212.8041" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="374216107" Tag="1136" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="15.1308" BottomMargin="252.8692" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="288.8692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8496" />
                <PreSize X="0.8214" Y="0.2118" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="-64694822" Tag="1137" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="257.4666" BottomMargin="9.5334" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="46.0334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1354" />
                <PreSize X="0.8571" Y="0.2147" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="314348579" Tag="1138" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="179.2993" BottomMargin="86.7007" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="123.7007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3638" />
                <PreSize X="0.8333" Y="0.2176" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="1803227544" Tag="1139" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="96.1983" BottomMargin="172.8017" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="208.3017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6127" />
                <PreSize X="0.8571" Y="0.2088" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="874.1774" Y="382.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7695" Y="0.5981" />
            <PreSize X="0.0739" Y="0.5313" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info2" ActionTag="1166961089" Tag="1126" IconVisible="True" PositionPercentYEnabled="True" RightMargin="1136.0000" TopMargin="-6.9760" BottomMargin="646.9760" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="avatorbg_2" ActionTag="2003318423" Tag="1127" IconVisible="False" LeftMargin="11.1985" RightMargin="-215.1985" TopMargin="55.3699" BottomMargin="-124.3699" ctype="SpriteObjectData">
                <Size X="204.0000" Y="69.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.1985" Y="-89.8699" />
                <Scale ScaleX="1.3000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/room/avatorbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName2" ActionTag="1095695092" Tag="1128" IconVisible="False" LeftMargin="99.0000" RightMargin="-299.0000" TopMargin="53.4999" BottomMargin="-76.4999" IsCustomSize="True" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="299.0000" Y="-64.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHX2" ActionTag="2063758155" Tag="1129" IconVisible="False" LeftMargin="97.5000" RightMargin="-200.5000" TopMargin="80.7004" BottomMargin="-100.7004" FontSize="20" LabelText="最多五个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0000" Y="-90.7004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="niaonum2" ActionTag="-122942297" VisibleForFrame="False" Tag="1130" IconVisible="False" LeftMargin="177.0459" RightMargin="-269.0459" TopMargin="104.6826" BottomMargin="-124.6826" IsCustomSize="True" FontSize="20" LabelText="拖鸟:30   " HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5389" ScaleY="0.8338" />
                <Position X="226.6247" Y="-108.0066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore2" ActionTag="1587059542" Tag="1131" RotationSkewX="-0.3095" RotationSkewY="-0.3095" IconVisible="False" LeftMargin="97.6360" RightMargin="-220.6360" TopMargin="106.4913" BottomMargin="-126.4913" IsCustomSize="True" FontSize="20" LabelText="得分:0    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="97.6360" Y="-116.4913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="403480249" Tag="1132" IconVisible="False" LeftMargin="1.6485" RightMargin="-105.6485" TopMargin="38.1478" BottomMargin="-144.1478" ctype="SpriteObjectData">
                <Size X="104.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="qp2" ActionTag="-655500008" VisibleForFrame="False" Tag="1133" IconVisible="False" LeftMargin="125.2248" RightMargin="-91.2248" TopMargin="31.2541" BottomMargin="10.7459" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="125.2248" Y="74.7459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2041" Y="0.7052" />
                    <PreSize X="0.6731" Y="0.6038" />
                    <FileData Type="Normal" Path="image/ui/room/ltqp0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="933107232" Tag="1134" IconVisible="False" LeftMargin="3.9276" RightMargin="3.0724" TopMargin="0.5616" BottomMargin="6.4384" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.4276" Y="55.9384" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.5277" />
                    <PreSize X="0.9327" Y="0.9340" />
                    <FileData Type="Normal" Path="image/ui/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.6485" Y="-91.1478" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="646.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0109" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info1" ActionTag="1653656788" Tag="1117" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" TopMargin="-6.9760" BottomMargin="646.9760" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="avatorbg_1" ActionTag="-1884128116" Tag="1118" IconVisible="False" LeftMargin="-221.7447" RightMargin="17.7447" TopMargin="54.1176" BottomMargin="-123.1176" ctype="SpriteObjectData">
                <Size X="204.0000" Y="69.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-17.7447" Y="-88.6176" />
                <Scale ScaleX="1.3000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/room/avatorbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName1" ActionTag="1689916105" Tag="1119" IconVisible="False" LeftMargin="-310.1591" RightMargin="110.1591" TopMargin="53.3381" BottomMargin="-76.3381" IsCustomSize="True" FontSize="20" LabelText="最多五个字" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-310.1591" Y="-64.8381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHX1" ActionTag="1463384594" Tag="1120" IconVisible="False" LeftMargin="-310.1591" RightMargin="110.1591" TopMargin="77.7557" BottomMargin="-100.7557" IsCustomSize="True" FontSize="20" LabelText="最多五个字" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-310.1591" Y="-89.2557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="niaonum1" ActionTag="1071080184" VisibleForFrame="False" Tag="1121" IconVisible="False" LeftMargin="-275.4306" RightMargin="185.4306" TopMargin="103.6740" BottomMargin="-123.6740" FontSize="20" LabelText="拖鸟:30   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-230.4306" Y="-113.6740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore1" ActionTag="1768775937" Tag="1122" IconVisible="False" LeftMargin="-231.0349" RightMargin="108.0349" TopMargin="103.6740" BottomMargin="-123.6740" IsCustomSize="True" FontSize="20" LabelText="得分:0    " HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-231.0349" Y="-113.6740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="-838843188" Tag="1123" IconVisible="False" LeftMargin="-115.2247" RightMargin="11.2247" TopMargin="36.3554" BottomMargin="-142.3554" ctype="SpriteObjectData">
                <Size X="104.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="937421455" Tag="1124" IconVisible="False" LeftMargin="1.5864" RightMargin="5.4136" TopMargin="-0.2731" BottomMargin="7.2731" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0864" Y="56.7731" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4816" Y="0.5356" />
                    <PreSize X="0.9327" Y="0.9340" />
                    <FileData Type="Normal" Path="image/ui/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qp1" ActionTag="-2066192299" VisibleForFrame="False" Tag="1125" IconVisible="False" LeftMargin="-88.0376" RightMargin="121.0376" TopMargin="25.7248" BottomMargin="28.2752" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-17.0376" Y="80.2752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1638" Y="0.7573" />
                    <PreSize X="0.6827" Y="0.4906" />
                    <FileData Type="Normal" Path="image/ui/room/ltqp1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-63.2247" Y="-89.3554" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1136.0000" Y="646.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0109" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info0" ActionTag="-1151928207" Tag="1108" IconVisible="True" LeftMargin="21.3985" RightMargin="1114.6014" TopMargin="649.9861" BottomMargin="-9.9861" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="avatorbg_0" ActionTag="1947852944" Tag="1109" IconVisible="False" LeftMargin="-3.9968" RightMargin="-65.0032" TopMargin="-215.3929" BottomMargin="11.3929" ctype="SpriteObjectData">
                <Size X="69.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.5032" Y="113.3929" />
                <Scale ScaleX="1.2000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/room/avatorbg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHX0" ActionTag="2145391902" Tag="1110" IconVisible="False" LeftMargin="-71.0481" RightMargin="-128.9519" TopMargin="-95.3833" BottomMargin="72.3833" IsCustomSize="True" FontSize="20" LabelText="XXXX" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-71.0481" Y="83.8833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName0" ActionTag="28714572" Tag="1111" IconVisible="False" LeftMargin="-31.0481" RightMargin="-88.9519" TopMargin="-121.7699" BottomMargin="98.7699" IsCustomSize="True" FontSize="20" LabelText="最多五个字" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-31.0481" Y="110.2699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="niaonum0" ActionTag="-851908734" VisibleForFrame="False" Tag="1112" RotationSkewX="-0.3095" RotationSkewY="-0.3095" IconVisible="False" LeftMargin="-12.0247" RightMargin="-77.9753" TopMargin="-45.2790" BottomMargin="25.2790" FontSize="20" LabelText="拖鸟:30   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.9753" Y="35.2790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore0" ActionTag="-513272410" Tag="1113" IconVisible="False" LeftMargin="-32.5481" RightMargin="-90.4519" TopMargin="-68.9968" BottomMargin="48.9968" IsCustomSize="True" FontSize="20" LabelText="得分:0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-32.5481" Y="58.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-1820505335" Tag="1114" IconVisible="False" LeftMargin="-21.1797" RightMargin="-82.8203" TopMargin="-216.8455" BottomMargin="110.8455" ctype="SpriteObjectData">
                <Size X="104.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="qp0" ActionTag="-247934322" VisibleForFrame="False" Tag="1115" IconVisible="False" LeftMargin="119.3503" RightMargin="-86.3503" TopMargin="37.1048" BottomMargin="4.8952" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="119.3503" Y="36.8952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1476" Y="0.3481" />
                    <PreSize X="0.6827" Y="0.6038" />
                    <FileData Type="Normal" Path="image/ui/room/ltqp2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-1634798220" Tag="1116" IconVisible="False" LeftMargin="1.2490" RightMargin="5.7510" TopMargin="-0.5041" BottomMargin="7.5041" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.7490" Y="57.0041" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4784" Y="0.5378" />
                    <PreSize X="0.9327" Y="0.9340" />
                    <FileData Type="Normal" Path="image/ui/transparent/transparent_97x99.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.8203" Y="163.8455" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/head/head_132x132.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="21.3985" Y="-9.9861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0188" Y="-0.0156" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="318140926" Tag="2795" IconVisible="False" LeftMargin="-2.0699" RightMargin="2.0698" TopMargin="633.2129" BottomMargin="-0.2129" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.9301" Y="3.2871" />
            <Scale ScaleX="1.0000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.0051" />
            <PreSize X="1.0000" Y="0.0109" />
            <FileData Type="Normal" Path="image/ui/room/line.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act1_0" ActionTag="-340650786" VisibleForFrame="False" Tag="3038" IconVisible="False" LeftMargin="832.1774" RightMargin="219.8226" TopMargin="87.1959" BottomMargin="212.8041" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="880945757" Tag="3039" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="15.1308" BottomMargin="252.8692" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="288.8692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8496" />
                <PreSize X="0.8214" Y="0.2118" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="1382933871" Tag="3040" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="257.4666" BottomMargin="9.5334" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="46.0334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1354" />
                <PreSize X="0.8571" Y="0.2147" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="-1864766941" Tag="3041" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="179.2993" BottomMargin="86.7007" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="123.7007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3638" />
                <PreSize X="0.8333" Y="0.2176" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="-464866799" Tag="3042" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="96.1983" BottomMargin="172.8017" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="208.3017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6127" />
                <PreSize X="0.8571" Y="0.2088" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="874.1774" Y="382.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7695" Y="0.5981" />
            <PreSize X="0.0739" Y="0.5313" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act2_0" ActionTag="2047767353" VisibleForFrame="False" Tag="3043" IconVisible="False" LeftMargin="210.5410" RightMargin="841.4590" TopMargin="96.8616" BottomMargin="203.1384" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="-1283576938" Tag="3044" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="15.1308" BottomMargin="252.8692" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="288.8692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8496" />
                <PreSize X="0.8214" Y="0.2118" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="368651360" Tag="3045" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="257.4666" BottomMargin="9.5334" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="46.0334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1354" />
                <PreSize X="0.8571" Y="0.2147" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="-833100841" Tag="3046" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="177.5270" BottomMargin="88.4730" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="125.4730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3690" />
                <PreSize X="0.8333" Y="0.2176" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="1034908145" Tag="3047" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="96.1983" BottomMargin="172.8017" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="208.3017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6127" />
                <PreSize X="0.8571" Y="0.2088" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.5410" Y="373.1384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2223" Y="0.5830" />
            <PreSize X="0.0739" Y="0.5313" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay_act0_0" ActionTag="-1298307490" VisibleForFrame="False" Tag="3048" IconVisible="False" LeftMargin="373.2805" RightMargin="402.7195" TopMargin="318.5276" BottomMargin="228.4724" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="30" BottomEage="30" Scale9OriginX="27" Scale9OriginY="30" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="chi" ActionTag="2139772490" Tag="3049" IconVisible="False" LeftMargin="14.9442" RightMargin="276.0558" TopMargin="12.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4442" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1373" Y="0.4839" />
                <PreSize X="0.1917" Y="0.7742" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guo" ActionTag="-1982566886" Tag="3050" IconVisible="False" LeftMargin="279.4783" RightMargin="8.5217" TopMargin="11.5031" BottomMargin="8.4969" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5463" ScaleY="0.4238" />
                <Position X="318.8119" Y="39.4343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8856" Y="0.4240" />
                <PreSize X="0.2000" Y="0.7849" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hu" ActionTag="1225329833" Tag="3051" IconVisible="False" LeftMargin="192.2108" RightMargin="97.7892" TopMargin="11.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                <Size X="70.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2108" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6311" Y="0.4839" />
                <PreSize X="0.1944" Y="0.7957" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="493236064" Tag="3052" IconVisible="False" LeftMargin="102.3926" RightMargin="185.6074" TopMargin="12.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3926" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3844" Y="0.4839" />
                <PreSize X="0.2000" Y="0.7634" />
                <FileData Type="Normal" Path="image/ui/room/replay_act_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.2805" Y="274.9724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4870" Y="0.4296" />
            <PreSize X="0.3169" Y="0.1453" />
            <FileData Type="Normal" Path="image/ui/room/replay_act_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>