<GameFile>
  <PropertyGroup Name="RoomJoin" Type="Layer" ID="495f4131-b7bb-49d7-8b75-b2a9b9b2c1ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1892442144" Tag="3013" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgPanel" ActionTag="1598020306" Tag="106" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="705882505" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.2016" RightMargin="186.7983" TopMargin="36.7759" BottomMargin="26.2241" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="36" BottomEage="36" Scale9OriginX="58" Scale9OriginY="36" Scale9Width="802" Scale9Height="585" ctype="ImageViewObjectData">
                    <Size X="918.0000" Y="657.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.2016" Y="354.7241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.4927" />
                    <PreSize X="0.7172" Y="0.9125" />
                    <FileData Type="Normal" Path="image/ui/room2/bg_join.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btClose" ActionTag="1976068336" Tag="159" IconVisible="False" LeftMargin="974.4316" RightMargin="229.5684" TopMargin="31.0932" BottomMargin="612.9068" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1012.4316" Y="650.9068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7910" Y="0.9040" />
                    <PreSize X="0.0594" Y="0.1056" />
                    <FileData Type="Normal" Path="image/ui/room2/room_join_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="joinroom" ActionTag="-737697321" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="548.3025" RightMargin="540.6975" TopMargin="50.7746" BottomMargin="616.2254" ctype="SpriteObjectData">
                    <Size X="191.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.8025" Y="642.7254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.8927" />
                    <PreSize X="0.1492" Y="0.0736" />
                    <FileData Type="Normal" Path="image/ui/title/title_joinroom.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtinput" ActionTag="-1645721516" Tag="169" IconVisible="False" LeftMargin="292.2013" RightMargin="819.7987" TopMargin="166.2766" BottomMargin="521.7234" FontSize="28" LabelText="请输入房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.2013" Y="537.7234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="164" G="123" B="99" />
                <PrePosition X="0.2939" Y="0.7468" />
                <PreSize X="0.1312" Y="0.0444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1112773170" Tag="161" IconVisible="True" LeftMargin="514.2014" RightMargin="765.7986" TopMargin="174.2756" BottomMargin="545.7244" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="numbg_0" ActionTag="122864676" Tag="164" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-26.1703" BottomMargin="-54.8297" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="t1" ActionTag="-389621953" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4857" Y="0.8395" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-14.3297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/room2_numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg_1" ActionTag="634981708" Tag="165" IconVisible="False" LeftMargin="60.0000" RightMargin="-130.0000" TopMargin="-26.1703" BottomMargin="-54.8297" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="t2" ActionTag="-1585319066" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4857" Y="0.8395" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="-14.3297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/room2_numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg_2" ActionTag="-1820754249" Tag="166" IconVisible="False" LeftMargin="155.0000" RightMargin="-225.0000" TopMargin="-26.1703" BottomMargin="-54.8297" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="t3" ActionTag="-826648647" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4857" Y="0.8395" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="-14.3297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/room2_numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg_3" ActionTag="39973839" Tag="167" IconVisible="False" LeftMargin="250.0000" RightMargin="-320.0000" TopMargin="-26.1703" BottomMargin="-54.8297" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="t4" ActionTag="-719742429" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4857" Y="0.8395" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="-14.3297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/room2_numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg_4" ActionTag="1026666569" Tag="168" IconVisible="False" LeftMargin="345.0000" RightMargin="-415.0000" TopMargin="-26.1703" BottomMargin="-54.8297" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="t5" ActionTag="-1751635510" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4857" Y="0.8395" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="-14.3297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/room2_numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg_5" ActionTag="-706633052" Tag="163" IconVisible="False" LeftMargin="440.0000" RightMargin="-510.0000" TopMargin="-26.1704" BottomMargin="-54.8296" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="t6" ActionTag="-1958693943" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4857" Y="0.8395" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.0000" Y="-14.3296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/room2_numbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="514.2014" Y="545.7244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4017" Y="0.7580" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jian" ActionTag="-1250163200" Tag="162" IconVisible="True" LeftMargin="156.2013" RightMargin="1123.7987" TopMargin="660.0850" BottomMargin="59.9150" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.2013" Y="59.9150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1220" Y="0.0832" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt9" ActionTag="174566998" Tag="619" IconVisible="False" LeftMargin="787.7013" RightMargin="201.2987" TopMargin="461.2762" BottomMargin="154.7238" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_9" ActionTag="-1302328682" Tag="157" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1065" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_09.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.2013" Y="206.7238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7291" Y="0.2871" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt8" ActionTag="1190887445" Tag="621" IconVisible="False" LeftMargin="490.7013" RightMargin="498.2987" TopMargin="461.2762" BottomMargin="154.7238" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_8" ActionTag="-1584637560" Tag="158" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1065" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.2013" Y="206.7238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.2871" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt7" ActionTag="-1336827169" Tag="623" IconVisible="False" LeftMargin="188.6008" RightMargin="800.3992" TopMargin="461.2762" BottomMargin="154.7238" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_7" ActionTag="-234592834" Tag="159" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1065" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.1008" Y="206.7238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2610" Y="0.2871" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt6" ActionTag="-1129732974" Tag="625" IconVisible="False" LeftMargin="787.7013" RightMargin="201.2987" TopMargin="354.2761" BottomMargin="261.7239" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_6" ActionTag="1139571099" Tag="160" IconVisible="False" LeftMargin="131.0000" RightMargin="130.0000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1031" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.2013" Y="313.7239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7291" Y="0.4357" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt5" ActionTag="2082355890" Tag="627" IconVisible="False" LeftMargin="490.7013" RightMargin="498.2987" TopMargin="354.2761" BottomMargin="261.7239" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_5" ActionTag="1528519331" Tag="161" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1065" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.2013" Y="313.7239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.4357" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt4" ActionTag="1271829039" Tag="629" IconVisible="False" LeftMargin="188.6008" RightMargin="800.3992" TopMargin="354.2761" BottomMargin="261.7239" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_4" ActionTag="1793089635" Tag="162" IconVisible="False" LeftMargin="130.0000" RightMargin="129.0000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1100" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.1008" Y="313.7239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2610" Y="0.4357" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt3" ActionTag="1551941097" Tag="631" IconVisible="False" LeftMargin="787.7013" RightMargin="201.2987" TopMargin="247.2760" BottomMargin="368.7240" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_3" ActionTag="2006593405" Tag="163" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1065" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.2013" Y="420.7240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7291" Y="0.5843" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt2" ActionTag="538959201" Tag="633" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="490.7491" RightMargin="498.2509" TopMargin="247.2760" BottomMargin="368.7240" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_2" ActionTag="-125192996" Tag="164" IconVisible="False" LeftMargin="130.5000" RightMargin="129.5000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1065" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.2491" Y="420.7240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.5843" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt1" ActionTag="1475753902" Tag="635" IconVisible="False" LeftMargin="188.6008" RightMargin="800.3992" TopMargin="247.2760" BottomMargin="368.7240" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_1" ActionTag="-1129134903" Tag="165" IconVisible="False" LeftMargin="136.0000" RightMargin="135.0000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.0687" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.1008" Y="420.7240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2610" Y="0.5843" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt0" ActionTag="-1144773783" Tag="637" IconVisible="False" LeftMargin="490.7013" RightMargin="498.2987" TopMargin="569.2760" BottomMargin="46.7240" ctype="SpriteObjectData">
                <Size X="291.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="num_0" ActionTag="-292148792" Tag="166" IconVisible="False" LeftMargin="131.0000" RightMargin="130.0000" TopMargin="23.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5769" />
                    <PreSize X="0.1031" Y="0.4038" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_join_00.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.2013" Y="98.7240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.1371" />
                <PreSize X="0.2273" Y="0.1444" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt10" ActionTag="-1004516689" Tag="639" IconVisible="False" LeftMargin="188.6008" RightMargin="800.3992" TopMargin="565.2759" BottomMargin="42.7242" ctype="SpriteObjectData">
                <Size X="291.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="reinput" ActionTag="1328490119" Tag="168" IconVisible="False" LeftMargin="97.5000" RightMargin="96.5000" TopMargin="30.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5357" />
                    <PreSize X="0.3333" Y="0.3929" />
                    <FileData Type="Normal" Path="image/ui/room2/txt_reinput.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.1008" Y="98.7242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2610" Y="0.1371" />
                <PreSize X="0.2273" Y="0.1556" />
                <FileData Type="Normal" Path="image/ui/room2/btn_yellow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt11" ActionTag="-1158874073" Tag="641" IconVisible="False" LeftMargin="787.7013" RightMargin="201.2987" TopMargin="565.2759" BottomMargin="42.7242" ctype="SpriteObjectData">
                <Size X="291.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="delete" ActionTag="-700678730" Tag="167" IconVisible="False" LeftMargin="97.0000" RightMargin="96.0000" TopMargin="30.5000" BottomMargin="38.5000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5357" />
                    <PreSize X="0.3368" Y="0.3839" />
                    <FileData Type="Normal" Path="image/ui/room2/txt_delete.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.2013" Y="98.7242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7291" Y="0.1371" />
                <PreSize X="0.2273" Y="0.1556" />
                <FileData Type="Normal" Path="image/ui/room2/btn_yellow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>