<GameFile>
  <PropertyGroup Name="Settings" Type="Layer" ID="833a95bb-e12b-49e9-b6fb-3bdf2efe52a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="main" ActionTag="529738955" Tag="354" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="root" ActionTag="1112948100" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1563086535" Tag="243" IconVisible="False" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="118.0200" BottomMargin="100.9800" ctype="SpriteObjectData">
                    <Size X="692.0000" Y="501.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="351.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4882" />
                    <PreSize X="0.5406" Y="0.6958" />
                    <FileData Type="Normal" Path="image/ui/common/bg_set.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="473761810" Tag="330" IconVisible="False" LeftMargin="208.1887" RightMargin="201.8113" TopMargin="115.4099" BottomMargin="103.5901" ctype="SpriteObjectData">
                    <Size X="870.0000" Y="501.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.1887" Y="354.0901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.4918" />
                    <PreSize X="0.6797" Y="0.6958" />
                    <FileData Type="Normal" Path="image/ui/common/bg_set2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1966098322" Tag="588" IconVisible="False" LeftMargin="859.0507" RightMargin="334.9493" TopMargin="118.2541" BottomMargin="517.7459" ctype="SpriteObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="902.0507" Y="559.7459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7047" Y="0.7774" />
                    <PreSize X="0.0672" Y="0.1167" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/room_close.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ver" ActionTag="943223459" Tag="530" IconVisible="False" LeftMargin="802.0975" RightMargin="352.9025" TopMargin="579.8608" BottomMargin="117.1392" FontSize="20" LabelText="123456789012" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="864.5975" Y="128.6392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.6755" Y="0.1787" />
                    <PreSize X="0.0977" Y="0.0319" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_logout" ActionTag="237622373" Tag="4058" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="539.5000" RightMargin="539.5000" TopMargin="536.8454" BottomMargin="114.1546" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="t" ActionTag="105311865" Tag="324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="35" LabelText="退出登录" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.5000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7164" Y="0.6087" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="148.6546" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2065" />
                    <PreSize X="0.1570" Y="0.0958" />
                    <FileData Type="Normal" Path="image/ui/btn/btn_commit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_set" ActionTag="-263354215" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="585.5000" RightMargin="585.5000" TopMargin="131.5000" BottomMargin="535.5000" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="562.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7806" />
                    <PreSize X="0.0852" Y="0.0736" />
                    <FileData Type="Normal" Path="image/ui/title/title_set.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_scene_choose" ActionTag="811533953" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="648.0000" RightMargin="392.0000" TopMargin="137.3480" BottomMargin="517.6520" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="set_zhuo_down_57" ActionTag="-1327780276" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2750" Y="0.5385" />
                        <FileData Type="Normal" Path="image/ui/set/set_zhuo_down.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="173292071" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.8000" RightMargin="6.8000" TopMargin="0.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                        <Size X="236.0000" Y="77.0000" />
                        <Children>
                          <AbstractNodeData Name="set_zhuo_on_58" ActionTag="1393294224" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                            <Size X="66.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2797" Y="0.4545" />
                            <FileData Type="Normal" Path="image/ui/set/set_zhuo_on.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.2000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4800" Y="0.4000" />
                        <PreSize X="0.9833" Y="1.1846" />
                        <FileData Type="Normal" Path="image/ui/history/his_on.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0000" Y="550.1520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.7641" />
                    <PreSize X="0.1875" Y="0.0903" />
                    <FileData Type="Normal" Path="image/ui/history/his_down.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_sound_choose" ActionTag="963376855" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.6000" RightMargin="622.4000" TopMargin="137.3480" BottomMargin="517.6520" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="set_music_down_55" ActionTag="-1580920714" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="32.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2750" Y="0.5385" />
                        <FileData Type="Normal" Path="image/ui/set/set_music_down.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="-1970228872" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="0.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                        <Size X="236.0000" Y="77.0000" />
                        <Children>
                          <AbstractNodeData Name="set_music_on_56" ActionTag="-1454619695" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="21.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                            <Size X="66.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2797" Y="0.4545" />
                            <FileData Type="Normal" Path="image/ui/set/set_music_on.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.9833" Y="1.1846" />
                        <FileData Type="Normal" Path="image/ui/history/his_on.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.6000" Y="550.1520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4200" Y="0.7641" />
                    <PreSize X="0.1875" Y="0.0903" />
                    <FileData Type="Normal" Path="image/ui/history/his_down.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scene_panel" Visible="False" ActionTag="845846555" Tag="29" IconVisible="False" LeftMargin="300.0000" RightMargin="880.0000" TopMargin="470.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="table_back0" ActionTag="-894399260" Tag="31" IconVisible="False" LeftMargin="-707.4805" RightMargin="-752.5195" TopMargin="-305.3448" BottomMargin="-314.6552" ctype="SpriteObjectData">
                        <Size X="1560.0000" Y="720.0000" />
                        <Children>
                          <AbstractNodeData Name="choose" ActionTag="-1580904358" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="730.0000" RightMargin="730.0000" TopMargin="340.5000" BottomMargin="340.5000" ctype="SpriteObjectData">
                            <Size X="100.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="780.0000" Y="360.0000" />
                            <Scale ScaleX="7.7700" ScaleY="7.7700" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0641" Y="0.0542" />
                            <FileData Type="Normal" Path="image/ui/common/shiyong.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5195" Y="45.3448" />
                        <Scale ScaleX="0.1000" ScaleY="0.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7252" Y="0.4534" />
                        <PreSize X="15.6000" Y="7.2000" />
                        <FileData Type="Normal" Path="image/ui/room/setting/table_back0.jpg" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="table_back1" ActionTag="1913752025" Tag="32" IconVisible="False" LeftMargin="-524.0310" RightMargin="-935.9690" TopMargin="-305.3448" BottomMargin="-314.6552" ctype="SpriteObjectData">
                        <Size X="1560.0000" Y="720.0000" />
                        <Children>
                          <AbstractNodeData Name="choose" ActionTag="504500390" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="722.5000" RightMargin="722.5000" TopMargin="342.5000" BottomMargin="342.5000" ctype="SpriteObjectData">
                            <Size X="115.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="780.0000" Y="360.0000" />
                            <Scale ScaleX="7.7700" ScaleY="7.7700" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0737" Y="0.0486" />
                            <FileData Type="Normal" Path="image/ui/common/click_to_use.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="255.9690" Y="45.3448" />
                        <Scale ScaleX="0.1000" ScaleY="0.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5597" Y="0.4534" />
                        <PreSize X="15.6000" Y="7.2000" />
                        <FileData Type="Normal" Path="image/ui/room/setting/table_back0.jpg" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="table_back2" ActionTag="1189018062" Tag="233" IconVisible="False" LeftMargin="-340.5816" RightMargin="-1119.4185" TopMargin="-305.3448" BottomMargin="-314.6552" ctype="SpriteObjectData">
                        <Size X="1560.0000" Y="720.0000" />
                        <Children>
                          <AbstractNodeData Name="choose" ActionTag="-987233984" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="722.5000" RightMargin="722.5000" TopMargin="342.5000" BottomMargin="342.5000" ctype="SpriteObjectData">
                            <Size X="115.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="780.0000" Y="360.0000" />
                            <Scale ScaleX="7.7700" ScaleY="7.7700" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0737" Y="0.0486" />
                            <FileData Type="Normal" Path="image/ui/common/click_to_use.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="439.4184" Y="45.3448" />
                        <Scale ScaleX="0.1000" ScaleY="0.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.3942" Y="0.4534" />
                        <PreSize X="15.6000" Y="7.2000" />
                        <FileData Type="Normal" Path="image/ui/room/setting/table_back0.jpg" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tablebg" ActionTag="1080847664" Tag="350" IconVisible="False" LeftMargin="-312.8307" RightMargin="-867.1693" TopMargin="-476.5374" BottomMargin="-143.4626" ctype="SpriteObjectData">
                        <Size X="1280.0000" Y="720.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.1693" Y="216.5374" />
                        <Scale ScaleX="0.3000" ScaleY="0.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.2717" Y="2.1654" />
                        <PreSize X="12.8000" Y="7.2000" />
                        <FileData Type="Normal" Path="image/ui/room/setting/table_back1.jpg" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="table_back3" ActionTag="-1963852736" Tag="1477" IconVisible="False" LeftMargin="-157.1322" RightMargin="-1302.8678" TopMargin="-305.3448" BottomMargin="-314.6552" ctype="SpriteObjectData">
                        <Size X="1560.0000" Y="720.0000" />
                        <Children>
                          <AbstractNodeData Name="choose" ActionTag="559374261" Tag="1478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="722.5000" RightMargin="722.5000" TopMargin="342.5000" BottomMargin="342.5000" ctype="SpriteObjectData">
                            <Size X="115.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="780.0000" Y="360.0000" />
                            <Scale ScaleX="7.7700" ScaleY="7.7700" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0737" Y="0.0486" />
                            <FileData Type="Normal" Path="image/ui/common/click_to_use.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="622.8678" Y="45.3448" />
                        <Scale ScaleX="0.1000" ScaleY="0.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.2287" Y="0.4534" />
                        <PreSize X="15.6000" Y="7.2000" />
                        <FileData Type="Normal" Path="image/ui/room/setting/table_back0.jpg" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="300.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2344" Y="0.2083" />
                    <PreSize X="0.0781" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sound_panel" ActionTag="86133858" Tag="3206" IconVisible="False" LeftMargin="300.0000" RightMargin="880.0000" TopMargin="332.0000" BottomMargin="288.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="set_jingyin_5" ActionTag="-1738334529" Tag="534" IconVisible="False" LeftMargin="-8.9406" RightMargin="74.9406" TopMargin="100.7141" BottomMargin="-31.7141" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="31.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="167671487" Tag="228" IconVisible="False" LeftMargin="40.0000" RightMargin="-70.0000" TopMargin="-2.5000" BottomMargin="-3.5000" FontSize="32" LabelText="静音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="2.1176" Y="0.4839" />
                            <PreSize X="1.8824" Y="1.1935" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0594" Y="-16.2141" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0806" Y="-0.1621" />
                        <PreSize X="0.3400" Y="0.3100" />
                        <FileData Type="Normal" Path="image/ui/common/set_jingyin.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="set_yinxiao_6" ActionTag="-196297888" Tag="535" IconVisible="False" LeftMargin="-6.9406" RightMargin="75.9406" TopMargin="19.8535" BottomMargin="49.1465" ctype="SpriteObjectData">
                        <Size X="31.0000" Y="31.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="-730782709" Tag="227" IconVisible="False" LeftMargin="40.0000" RightMargin="-73.0000" TopMargin="-2.5000" BottomMargin="-3.5000" FontSize="32" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="2.3226" Y="0.4839" />
                            <PreSize X="2.0645" Y="1.1935" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.5594" Y="64.6465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0856" Y="0.6465" />
                        <PreSize X="0.3100" Y="0.3100" />
                        <FileData Type="Normal" Path="image/ui/common/set_yinxiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="set_hudongbiaoqing" ActionTag="1923435824" Tag="572" IconVisible="False" LeftMargin="-9.4407" RightMargin="74.4407" TopMargin="179.0747" BottomMargin="-114.0747" ctype="SpriteObjectData">
                        <Size X="35.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="-1825843147" Tag="226" IconVisible="False" LeftMargin="40.0000" RightMargin="-69.0000" TopMargin="-3.5000" BottomMargin="1.5000" FontSize="32" LabelText="表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="2.0571" Y="0.5714" />
                            <PreSize X="1.8286" Y="1.0571" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0593" Y="-96.5747" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0806" Y="-0.9657" />
                        <PreSize X="0.3500" Y="0.3500" />
                        <FileData Type="Normal" Path="image/ui/common/set_biaoqing.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="set_yinyue_7" ActionTag="98160755" Tag="536" IconVisible="False" LeftMargin="-8.4406" RightMargin="76.4406" TopMargin="-62.0922" BottomMargin="133.0922" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="txt" ActionTag="1998199081" Tag="225" IconVisible="False" LeftMargin="40.0000" RightMargin="-72.0000" TopMargin="-4.5000" BottomMargin="-3.5000" FontSize="32" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="2.2500" Y="0.5172" />
                            <PreSize X="2.0000" Y="1.2759" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.5594" Y="147.5922" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0756" Y="1.4759" />
                        <PreSize X="0.3200" Y="0.2900" />
                        <FileData Type="Normal" Path="image/ui/common/set_yinyue.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="soundNode" ActionTag="-521780976" Tag="168" IconVisible="False" LeftMargin="520.7686" RightMargin="-610.7686" TopMargin="-81.7271" BottomMargin="-54.2729" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="178" Scale9Height="257" ctype="ImageViewObjectData">
                        <Size X="190.0000" Y="236.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_15" ActionTag="-1674123883" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="6.6000" BottomMargin="195.4000" FontSize="30" LabelText="语言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="212.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.3316" Y="0.1441" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hua_youxian" ActionTag="-363259131" Tag="171" IconVisible="False" LeftMargin="8.4330" RightMargin="130.5670" TopMargin="80.6828" BottomMargin="104.3172" ctype="SpriteObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.9330" Y="129.8172" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1786" Y="0.5501" />
                            <PreSize X="0.2684" Y="0.2161" />
                            <FileData Type="Normal" Path="image/ui/common/cbn1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_youxian" ActionTag="1603840112" Tag="172" IconVisible="False" LeftMargin="79.8454" RightMargin="23.1546" TopMargin="90.1828" BottomMargin="113.8172" FontSize="28" LabelText="攸县话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="123.3454" Y="129.8172" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="0.6492" Y="0.5501" />
                            <PreSize X="0.4579" Y="0.1356" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hua_common" ActionTag="741825873" Tag="173" IconVisible="False" LeftMargin="8.4330" RightMargin="130.5670" TopMargin="150.6830" BottomMargin="34.3170" ctype="SpriteObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.9330" Y="59.8170" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1786" Y="0.2535" />
                            <PreSize X="0.2684" Y="0.2161" />
                            <FileData Type="Normal" Path="image/ui/common/cbn1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_common" ActionTag="-911200764" Tag="174" IconVisible="False" LeftMargin="79.8454" RightMargin="23.1546" TopMargin="160.1830" BottomMargin="43.8170" FontSize="28" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="123.3454" Y="59.8170" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="0.6492" Y="0.2535" />
                            <PreSize X="0.4579" Y="0.1356" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hua_changsha" ActionTag="1318611270" Tag="1248" IconVisible="False" LeftMargin="8.4331" RightMargin="130.5669" TopMargin="80.6828" BottomMargin="104.3172" ctype="SpriteObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.9331" Y="129.8172" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1786" Y="0.5501" />
                            <PreSize X="0.2684" Y="0.2161" />
                            <FileData Type="Normal" Path="image/ui/common/cbn1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_changsha" ActionTag="1286428491" Tag="1249" IconVisible="False" LeftMargin="79.8454" RightMargin="23.1546" TopMargin="90.1828" BottomMargin="113.8172" FontSize="28" LabelText="长沙话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="123.3454" Y="129.8172" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="0.6492" Y="0.5501" />
                            <PreSize X="0.4579" Y="0.1356" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hua_sichuan" ActionTag="-168444774" Tag="123" IconVisible="False" LeftMargin="10.4352" RightMargin="128.5648" TopMargin="80.6815" BottomMargin="104.3185" ctype="SpriteObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.9352" Y="129.8185" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1891" Y="0.5501" />
                            <PreSize X="0.2684" Y="0.2161" />
                            <FileData Type="Normal" Path="image/ui/common/cbn1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_sichuan" ActionTag="-1928098311" Tag="124" IconVisible="False" LeftMargin="86.8461" RightMargin="16.1539" TopMargin="88.1822" BottomMargin="115.8178" FontSize="28" LabelText="四川话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.3461" Y="131.8178" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="0.6860" Y="0.5586" />
                            <PreSize X="0.4579" Y="0.1356" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="615.7686" Y="63.7271" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.1577" Y="0.6373" />
                        <PreSize X="1.9000" Y="2.3600" />
                        <FileData Type="Normal" Path="image/ui/common/set_musicbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nusicNode" ActionTag="183321181" Tag="167" IconVisible="False" LeftMargin="306.1424" RightMargin="-396.1424" TopMargin="-81.7271" BottomMargin="-54.2729" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="178" Scale9Height="257" ctype="ImageViewObjectData">
                        <Size X="190.0000" Y="236.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_15_0" ActionTag="-1303797201" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="6.6000" BottomMargin="195.4000" FontSize="30" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.0000" Y="212.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9000" />
                            <PreSize X="0.6474" Y="0.1441" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="music1" ActionTag="1333751818" Tag="492" IconVisible="False" LeftMargin="6.0407" RightMargin="132.9593" TopMargin="77.2277" BottomMargin="107.7723" ctype="SpriteObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.5407" Y="133.2723" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1660" Y="0.5647" />
                            <PreSize X="0.2684" Y="0.2161" />
                            <FileData Type="Normal" Path="image/ui/common/cbn1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="szmusic1" ActionTag="1643124268" Tag="493" IconVisible="False" LeftMargin="56.7652" RightMargin="10.2348" TopMargin="86.7275" BottomMargin="117.2725" FontSize="28" LabelText="背景音乐1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.2652" Y="133.2725" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="0.6224" Y="0.5647" />
                            <PreSize X="0.6474" Y="0.1356" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="music2" ActionTag="-1264000977" Tag="494" IconVisible="False" LeftMargin="6.0405" RightMargin="132.9595" TopMargin="147.2277" BottomMargin="37.7723" ctype="SpriteObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.5405" Y="63.2723" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1660" Y="0.2681" />
                            <PreSize X="0.2684" Y="0.2161" />
                            <FileData Type="Normal" Path="image/ui/common/cbn0.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="szmusic2" ActionTag="785907564" Tag="495" IconVisible="False" LeftMargin="53.7655" RightMargin="7.2345" TopMargin="156.7276" BottomMargin="47.2724" FontSize="28" LabelText="背景音乐2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="129.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.2655" Y="63.2724" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="164" G="123" B="99" />
                            <PrePosition X="0.6224" Y="0.2681" />
                            <PreSize X="0.6789" Y="0.1356" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="music3" ActionTag="105012534" VisibleForFrame="False" Tag="396" IconVisible="False" LeftMargin="28.5000" RightMargin="110.5000" TopMargin="226.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
                            <Size X="51.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="-16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2842" Y="-0.0678" />
                            <PreSize X="0.2684" Y="0.2161" />
                            <FileData Type="Normal" Path="image/ui/common/cbn0.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="szmusic3" ActionTag="137968286" VisibleForFrame="False" Tag="397" IconVisible="False" LeftMargin="96.0000" RightMargin="-62.0000" TopMargin="232.5000" BottomMargin="-35.5000" FontSize="34" LabelText="背景音乐2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="156.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="174.0000" Y="-16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="119" G="57" B="57" />
                            <PrePosition X="0.9158" Y="-0.0678" />
                            <PreSize X="0.8211" Y="0.1653" />
                            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="401.1424" Y="63.7271" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.0114" Y="0.6373" />
                        <PreSize X="1.9000" Y="2.3600" />
                        <FileData Type="Normal" Path="image/ui/common/set_musicbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="music_btn" ActionTag="1144587601" Tag="169" IconVisible="False" LeftMargin="104.4263" RightMargin="-152.4263" TopMargin="-72.5662" BottomMargin="122.5662" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="tag" ActionTag="800018220" Tag="230" IconVisible="False" LeftMargin="-1.0000" RightMargin="101.0000" TopMargin="2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                            <Size X="48.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1554" Y="0.4600" />
                            <PreSize X="0.3243" Y="1.0000" />
                            <FileData Type="Normal" Path="image/ui/common/set_on2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="setting_doudou" ActionTag="1141009114" VisibleForFrame="False" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                            <Size X="150.0000" Y="52.0000" />
                            <Children>
                              <AbstractNodeData Name="tag" ActionTag="129609235" Tag="229" IconVisible="False" LeftMargin="104.0000" RightMargin="-2.0000" TopMargin="3.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8533" Y="0.4615" />
                                <PreSize X="0.3200" Y="0.9615" />
                                <FileData Type="Normal" Path="image/ui/common/set_on2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0135" Y="1.0400" />
                            <FileData Type="Normal" Path="image/ui/common/set_on.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5062" ScaleY="0.4948" />
                        <Position X="179.3439" Y="147.3062" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7934" Y="1.4731" />
                        <PreSize X="1.4800" Y="0.5000" />
                        <FileData Type="Normal" Path="image/ui/common/set_off.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yinxiao_btn" ActionTag="-1705679013" Tag="231" IconVisible="False" LeftMargin="104.4224" RightMargin="-152.4224" TopMargin="8.5400" BottomMargin="41.4600" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="tag" ActionTag="-1183092965" Tag="232" IconVisible="False" LeftMargin="-1.0000" RightMargin="101.0000" TopMargin="2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                            <Size X="48.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1554" Y="0.4600" />
                            <PreSize X="0.3243" Y="1.0000" />
                            <FileData Type="Normal" Path="image/ui/common/set_on2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="setting_doudou" ActionTag="-944475488" VisibleForFrame="False" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                            <Size X="150.0000" Y="52.0000" />
                            <Children>
                              <AbstractNodeData Name="tag" ActionTag="-1732445177" Tag="234" IconVisible="False" LeftMargin="104.0000" RightMargin="-2.0000" TopMargin="3.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8533" Y="0.4615" />
                                <PreSize X="0.3200" Y="0.9615" />
                                <FileData Type="Normal" Path="image/ui/common/set_on2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0135" Y="1.0400" />
                            <FileData Type="Normal" Path="image/ui/common/set_on.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5062" ScaleY="0.4948" />
                        <Position X="179.3400" Y="66.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7934" Y="0.6620" />
                        <PreSize X="1.4800" Y="0.5000" />
                        <FileData Type="Normal" Path="image/ui/common/set_off.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jingyin_btn" ActionTag="-998883120" Tag="239" IconVisible="False" LeftMargin="104.4224" RightMargin="-152.4224" TopMargin="89.9300" BottomMargin="-39.9300" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="tag" ActionTag="-1147434460" Tag="240" IconVisible="False" LeftMargin="-1.0000" RightMargin="101.0000" TopMargin="2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                            <Size X="48.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1554" Y="0.4600" />
                            <PreSize X="0.3243" Y="1.0000" />
                            <FileData Type="Normal" Path="image/ui/common/set_on2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="setting_doudou" ActionTag="-1102460429" VisibleForFrame="False" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                            <Size X="150.0000" Y="52.0000" />
                            <Children>
                              <AbstractNodeData Name="tag" ActionTag="-801992678" Tag="242" IconVisible="False" LeftMargin="104.0000" RightMargin="-2.0000" TopMargin="3.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8533" Y="0.4615" />
                                <PreSize X="0.3200" Y="0.9615" />
                                <FileData Type="Normal" Path="image/ui/common/set_on2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0135" Y="1.0400" />
                            <FileData Type="Normal" Path="image/ui/common/set_on.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5062" ScaleY="0.4948" />
                        <Position X="179.3400" Y="-15.1900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7934" Y="-0.1519" />
                        <PreSize X="1.4800" Y="0.5000" />
                        <FileData Type="Normal" Path="image/ui/common/set_off.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="biaoqing_btn" ActionTag="-1910713488" Tag="235" IconVisible="False" LeftMargin="104.4224" RightMargin="-152.4224" TopMargin="171.3100" BottomMargin="-121.3100" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="tag" ActionTag="-1285486768" Tag="236" IconVisible="False" LeftMargin="-1.0000" RightMargin="101.0000" TopMargin="2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                            <Size X="48.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1554" Y="0.4600" />
                            <PreSize X="0.3243" Y="1.0000" />
                            <FileData Type="Normal" Path="image/ui/common/set_on2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="setting_doudou" ActionTag="-1414539580" VisibleForFrame="False" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                            <Size X="150.0000" Y="52.0000" />
                            <Children>
                              <AbstractNodeData Name="tag" ActionTag="-897973601" Tag="238" IconVisible="False" LeftMargin="104.0000" RightMargin="-2.0000" TopMargin="3.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                                <Size X="48.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="128.0000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8533" Y="0.4615" />
                                <PreSize X="0.3200" Y="0.9615" />
                                <FileData Type="Normal" Path="image/ui/common/set_on2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0135" Y="1.0400" />
                            <FileData Type="Normal" Path="image/ui/common/set_on.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5062" ScaleY="0.4948" />
                        <Position X="179.3400" Y="-96.5700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7934" Y="-0.9657" />
                        <PreSize X="1.4800" Y="0.5000" />
                        <FileData Type="Normal" Path="image/ui/common/set_off.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="300.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2344" Y="0.4000" />
                    <PreSize X="0.0781" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>