<GameFile>
  <PropertyGroup Name="WanfaDesc" Type="Scene" ID="e064a1e7-63e6-4a7d-8ee4-068aad3f7b48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="162" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-335534225" Tag="306" IconVisible="False" RightMargin="725.0000" TopMargin="254.0000" BottomMargin="130.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="555.0000" Y="336.0000" />
            <Children>
              <AbstractNodeData Name="arrow" ActionTag="-528371923" Tag="4691" IconVisible="False" LeftMargin="491.4161" RightMargin="-67.4161" TopMargin="120.3556" BottomMargin="175.6444" ctype="SpriteObjectData">
                <Size X="131.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.9161" Y="195.6444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0035" Y="0.5823" />
                <PreSize X="0.2360" Y="0.1190" />
                <FileData Type="Normal" Path="image/ui/room/wanfa_arrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1142455291" Tag="328" IconVisible="False" LeftMargin="-2.6003" RightMargin="9.6003" TopMargin="-45.9998" BottomMargin="17.9998" TouchEnable="True" LeftEage="220" RightEage="220" TopEage="110" BottomEage="110" Scale9OriginX="220" Scale9OriginY="110" Scale9Width="108" Scale9Height="144" ctype="ImageViewObjectData">
                <Size X="548.0000" Y="364.0000" />
                <Children>
                  <AbstractNodeData Name="wanfa_jz" ActionTag="797399094" Tag="4690" IconVisible="False" LeftMargin="44.9666" RightMargin="-33.9666" TopMargin="-25.5765" BottomMargin="-25.4235" ctype="SpriteObjectData">
                    <Size X="537.0000" Y="415.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.4666" Y="182.0765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5720" Y="0.5002" />
                    <PreSize X="0.9799" Y="1.1401" />
                    <FileData Type="Normal" Path="image/ui/room/wanfa_jz.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="-1057584521" Tag="1015" IconVisible="False" LeftMargin="3.2181" RightMargin="14.7819" TopMargin="33.5823" BottomMargin="40.4177" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="530.0000" Y="290.0000" />
                    <AnchorPoint />
                    <Position X="3.2181" Y="40.4177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0059" Y="0.1110" />
                    <PreSize X="0.9672" Y="0.7967" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="530" Height="450" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.6003" Y="199.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0047" Y="0.5952" />
                <PreSize X="0.9874" Y="1.0833" />
                <FileData Type="Normal" Path="image/ui/room/wanfa_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1806" />
            <PreSize X="0.4336" Y="0.4667" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>