<GameFile>
  <PropertyGroup Name="Zhuoniao" Type="Scene" ID="f4e9ee54-e8b7-4e0b-b38b-c3a9d426f465" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5363" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="185987564" Tag="5364" IconVisible="False" RightMargin="144.0000" TopMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1438360423" Tag="5365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.0000" RightMargin="362.0000" TopMargin="261.3120" BottomMargin="170.6880" ctype="SpriteObjectData">
                <Size X="412.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="btn_confirm" ActionTag="-701251426" Tag="5393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.4871" RightMargin="146.5129" TopMargin="133.9364" BottomMargin="22.0636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5459" ScaleY="0.6157" />
                    <Position X="206.0000" Y="54.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2600" />
                    <PreSize X="0.3180" Y="0.2500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image/ui/room/zhuaniao/znok.png" Plist="" />
                    <PressedFileData Type="Normal" Path="image/ui/room/zhuaniao/znok.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image/ui/room/zhuaniao/znok.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="niao1" ActionTag="-2024875261" Tag="5366" IconVisible="False" LeftMargin="104.8997" RightMargin="225.1003" TopMargin="23.5890" BottomMargin="144.4110" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.8997" Y="164.4110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3541" Y="0.7904" />
                    <PreSize X="0.1990" Y="0.1923" />
                    <FileData Type="Normal" Path="image/ui/room/zhuaniao/0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="niao2" ActionTag="1837521986" Tag="5367" IconVisible="False" LeftMargin="280.3611" RightMargin="47.6389" TopMargin="23.5890" BottomMargin="144.4110" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.3611" Y="164.4110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7824" Y="0.7904" />
                    <PreSize X="0.2039" Y="0.1923" />
                    <FileData Type="Normal" Path="image/ui/room/zhuaniao/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="niao3" ActionTag="2089595059" Tag="5368" IconVisible="False" LeftMargin="102.6214" RightMargin="218.3786" TopMargin="80.7315" BottomMargin="87.2685" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.1214" Y="107.2685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3595" Y="0.5157" />
                    <PreSize X="0.2209" Y="0.1923" />
                    <FileData Type="Normal" Path="image/ui/room/zhuaniao/20.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="niao4" ActionTag="1448743351" Tag="5369" IconVisible="False" LeftMargin="280.9360" RightMargin="44.0640" TopMargin="80.7316" BottomMargin="87.2684" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.4360" Y="107.2684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7875" Y="0.5157" />
                    <PreSize X="0.2112" Y="0.1923" />
                    <FileData Type="Normal" Path="image/ui/room/zhuaniao/30.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_bg1" ActionTag="1921641659" Tag="5575" IconVisible="False" LeftMargin="42.2388" RightMargin="319.7612" TopMargin="16.1646" BottomMargin="140.8354" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="check1" ActionTag="-1528737935" Tag="5571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2388" Y="166.3354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1632" Y="0.7997" />
                    <PreSize X="0.1214" Y="0.2452" />
                    <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_bg2" ActionTag="-362042160" Tag="5576" IconVisible="False" LeftMargin="218.9107" RightMargin="143.0893" TopMargin="16.1646" BottomMargin="140.8354" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="check2" ActionTag="1253829108" Tag="5572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.9107" Y="166.3354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5920" Y="0.7997" />
                    <PreSize X="0.1214" Y="0.2452" />
                    <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_bg3" ActionTag="218072123" Tag="5577" IconVisible="False" LeftMargin="40.2784" RightMargin="321.7216" TopMargin="73.5126" BottomMargin="83.4874" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="check3" ActionTag="-1455166990" Tag="5573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.6089" ScaleY="0.4947" />
                    <Position X="70.7234" Y="108.7171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1717" Y="0.5227" />
                    <PreSize X="0.1214" Y="0.2452" />
                    <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bt_bg4" ActionTag="-385067081" Tag="5578" IconVisible="False" LeftMargin="218.9110" RightMargin="143.0890" TopMargin="73.6088" BottomMargin="83.3912" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="check4" ActionTag="1406537523" Tag="5574" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.9110" Y="108.8912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5920" Y="0.5235" />
                    <PreSize X="0.1214" Y="0.2452" />
                    <FileData Type="Normal" Path="image/ui/room2/bt_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="274.6880" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4292" />
                <PreSize X="0.3627" Y="0.3250" />
                <FileData Type="Normal" Path="image/ui/room/zhuaniao/znbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8875" Y="0.8889" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>