
daoju_gongjian.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fire01
  rotate: false
  xy: 2, 68
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 189, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 308, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 427, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 546, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 665, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 784, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 903, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 1022, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 1141, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 1260, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 1379, 140
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
gon
  rotate: false
  xy: 2, 182
  size: 185, 70
  orig: 185, 70
  offset: 0, 0
  index: -1
gongjianhuo2_01
  rotate: false
  xy: 121, 135
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_02
  rotate: true
  xy: 1999, 198
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_03
  rotate: true
  xy: 68, 12
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_04
  rotate: false
  xy: 800, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_05
  rotate: false
  xy: 856, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_06
  rotate: false
  xy: 912, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_07
  rotate: false
  xy: 968, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_08
  rotate: false
  xy: 1024, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_09
  rotate: false
  xy: 1080, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_10
  rotate: false
  xy: 1136, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_11
  rotate: false
  xy: 1192, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongjianhuo2_12
  rotate: false
  xy: 1248, 93
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
gongxian
  rotate: false
  xy: 1498, 144
  size: 147, 3
  orig: 147, 3
  offset: 0, 0
  index: -1
jian_1 _2
  rotate: false
  xy: 1789, 192
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
jian_1_1
  rotate: true
  xy: 1498, 229
  size: 23, 156
  orig: 23, 156
  offset: 0, 0
  index: -1
jian_2
  rotate: true
  xy: 1656, 229
  size: 23, 147
  orig: 23, 147
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 177, 146
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
xishou01
  rotate: false
  xy: 1498, 149
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou02
  rotate: false
  xy: 1595, 149
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou03
  rotate: false
  xy: 1692, 149
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou04
  rotate: false
  xy: 1805, 174
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou05
  rotate: false
  xy: 1902, 174
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou06
  rotate: false
  xy: 1789, 94
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou07
  rotate: false
  xy: 1886, 94
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou08
  rotate: false
  xy: 121, 55
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou09
  rotate: false
  xy: 218, 60
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou10
  rotate: false
  xy: 315, 60
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou11
  rotate: false
  xy: 412, 60
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou12
  rotate: false
  xy: 509, 60
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou13
  rotate: false
  xy: 606, 60
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
xishou14
  rotate: false
  xy: 703, 60
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
