<GameFile>
  <PropertyGroup Name="MessageBox" Type="Scene" ID="b22e1bec-93f0-4aba-99cf-a053c870e0f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-33404820" Tag="197" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="fake_root" ActionTag="-912358068" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/ui/common/transparent_1280x720.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" ActionTag="-1771382172" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="330.0000" TopMargin="176.2758" BottomMargin="186.7242" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="226" Scale9Height="273" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="357.0000" />
                <Children>
                  <AbstractNodeData Name="common_bg4_28" ActionTag="-1801537037" Tag="425" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="341.0000" RightMargin="-723.0000" TopMargin="-95.5000" BottomMargin="-48.5000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="692.0000" Y="501.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="862189116" Tag="351" IconVisible="False" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="14.5000" BottomMargin="433.5000" FlipX="True" ctype="SpriteObjectData">
                        <Size X="110.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9182" />
                        <PreSize X="0.1590" Y="0.1058" />
                        <FileData Type="Normal" Path="image/ui/title/title_hint.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="341.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1000" Y="0.5658" />
                    <PreSize X="2.2323" Y="1.4034" />
                    <FileData Type="Normal" Path="image/ui/common/bg_set.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_content" ActionTag="564154279" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-276.5810" RightMargin="36.5810" TopMargin="30.5300" BottomMargin="86.4700" IsCustomSize="True" FontSize="32" LabelText="亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗亲爱的玩家，建议您选择微信登录。游客模式下的游戏数据在更换设备时将无法找回，确定登录吗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="550.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-1.5810" Y="326.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="123" B="99" />
                    <PrePosition X="-0.0051" Y="0.9145" />
                    <PreSize X="1.7742" Y="0.6723" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="61" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="-440483787" Tag="194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.1540" RightMargin="38.8460" TopMargin="275.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6540" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4634" Y="0.0840" />
                    <PreSize X="0.8226" Y="0.2885" />
                    <FileData Type="Normal" Path="image/ui/btn/btn_quxiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="1253255466" Tag="195" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-258.0720" RightMargin="313.0720" TopMargin="275.5000" BottomMargin="-21.5000" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-130.5720" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4212" Y="0.0840" />
                    <PreSize X="0.8226" Y="0.2885" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/btn_queding.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok2" ActionTag="1031011764" Tag="10" IconVisible="False" LeftMargin="-236.5769" RightMargin="336.5769" TopMargin="277.8953" BottomMargin="18.1047" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="2054724933" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="30" LabelText="确定" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3095" Y="0.6557" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="180" G="63" B="28" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-131.5769" Y="48.6047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4244" Y="0.1361" />
                    <PreSize X="0.6774" Y="0.1709" />
                    <FileData Type="Normal" Path="image/ui/common/btn_confirmbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel2" ActionTag="-759546057" Tag="9" IconVisible="False" LeftMargin="40.5442" RightMargin="59.4558" TopMargin="277.8953" BottomMargin="18.1047" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1191746060" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="30" LabelText="取消" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="30.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3048" Y="0.6557" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="184" G="68" B="201" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.5442" Y="48.6047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4695" Y="0.1361" />
                    <PreSize X="0.6774" Y="0.1709" />
                    <FileData Type="Normal" Path="image/ui/common/btn_cancelbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.0000" Y="365.2242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5073" />
                <PreSize X="0.2422" Y="0.4958" />
                <FileData Type="Normal" Path="image/ui/common/common_bg4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>