info face="Arial" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num.png"
chars count=11
char id=49 x=0   y=0    width=36    height=61    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=0
char id=50 x=37   y=0    width=48    height=61    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=0
char id=51 x=86   y=0    width=47    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=0
char id=52 x=134   y=0    width=46    height=61    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=0
char id=53 x=181   y=0    width=49    height=61    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=54 x=0   y=62    width=46    height=61    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=0
char id=55 x=47   y=62    width=44    height=61    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=0
char id=56 x=92   y=62    width=48    height=61    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=0
char id=57 x=141   y=62    width=47    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=0
char id=48 x=189   y=62    width=46    height=61    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=0
char id=32 x=0   y=124    width=46    height=61    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=0
