info face="Arial" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="0123456.png"
chars count=11
char id=49 x=0   y=0    width=13    height=27    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
char id=50 x=14   y=0    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=51 x=34   y=0    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=52 x=54   y=0    width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=53 x=76   y=0    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=54 x=96   y=0    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=55 x=0   y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=56 x=21   y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=57 x=42   y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=48 x=63   y=28    width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=32 x=85   y=28    width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
