<GameFile>
  <PropertyGroup Name="LoginBoard" Type="Node" ID="202882b8-bded-4d23-88e5-fbfd7b7de1d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="215846462" Tag="2" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1141202318" Tag="20" IconVisible="False" LeftMargin="-365.5000" RightMargin="-365.5000" TopMargin="-222.5000" BottomMargin="-22.5000" ctype="SpriteObjectData">
            <Size X="731.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="mainmodules/common/image/login/login_title_ndw.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_liaobei" ActionTag="602085260" Tag="21" IconVisible="False" LeftMargin="210.9456" RightMargin="-477.9456" TopMargin="158.5000" BottomMargin="-241.5000" ctype="SpriteObjectData">
            <Size X="267.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.4456" Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/btn_liaobei.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_xiaoliao" ActionTag="1432273649" Tag="22" IconVisible="False" LeftMargin="-467.4863" RightMargin="200.4863" TopMargin="158.5000" BottomMargin="-241.5000" ctype="SpriteObjectData">
            <Size X="267.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-333.9863" Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/btxianliao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_youke" ActionTag="161459982" Tag="24" IconVisible="False" LeftMargin="-157.5000" RightMargin="-157.5000" TopMargin="151.0000" BottomMargin="-249.0000" ctype="SpriteObjectData">
            <Size X="315.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/btguest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_weixin" ActionTag="-1986097372" Tag="25" IconVisible="False" LeftMargin="-133.5000" RightMargin="-133.5000" TopMargin="158.5000" BottomMargin="-241.5000" ctype="SpriteObjectData">
            <Size X="267.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/btweixin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_uid" ActionTag="5192760" Tag="26" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="100.0000" BottomMargin="-140.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入登陆ID" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xieyi" ActionTag="-956591072" Tag="27" IconVisible="True" LeftMargin="-202.9055" RightMargin="202.9055" TopMargin="270.0000" BottomMargin="-270.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="cbBox" ActionTag="-1882903822" Tag="28" IconVisible="False" LeftMargin="101.5276" RightMargin="-128.5276" TopMargin="-13.7786" BottomMargin="-13.2214" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0276" Y="0.2786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="appCommon/fydp/common/checkbg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="appCommon/fydp/common/checkbg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="appCommon/fydp/common/checkbg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="appCommon/fydp/common/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="appCommon/fydp/common/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_xieyi" ActionTag="920694466" Tag="29" IconVisible="False" LeftMargin="133.0512" RightMargin="-313.0512" TopMargin="-14.4245" BottomMargin="-13.5755" ctype="SpriteObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.0512" Y="0.4245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/ui/login/login_xieyi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-202.9055" Y="-270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_tip_2" ActionTag="-24199806" Tag="29" IconVisible="False" LeftMargin="-614.0000" RightMargin="-614.0000" TopMargin="326.5000" BottomMargin="-353.5000" ctype="SpriteObjectData">
            <Size X="1228.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/login_tip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-1651248540" Tag="30" IconVisible="False" LeftMargin="490.6958" RightMargin="-606.6958" TopMargin="294.3965" BottomMargin="-319.3965" FontSize="22" LabelText="88.88.88.88" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.6958" Y="-306.8965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_youke1" ActionTag="396133356" Tag="167" IconVisible="False" LeftMargin="-629.2951" RightMargin="314.2951" TopMargin="-321.7560" BottomMargin="223.7560" ctype="SpriteObjectData">
            <Size X="315.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-471.7951" Y="272.7560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/btguest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_youke2" ActionTag="-1232822326" Tag="168" IconVisible="False" LeftMargin="-623.7182" RightMargin="308.7182" TopMargin="-216.4355" BottomMargin="118.4355" ctype="SpriteObjectData">
            <Size X="315.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-466.2182" Y="167.4355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/btguest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_youke3" ActionTag="2108085340" Tag="169" IconVisible="False" LeftMargin="-622.5646" RightMargin="307.5646" TopMargin="-109.1264" BottomMargin="11.1264" ctype="SpriteObjectData">
            <Size X="315.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-465.0646" Y="60.1264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/btguest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_youke4" ActionTag="-813044915" Tag="170" IconVisible="False" LeftMargin="-621.4110" RightMargin="306.4110" TopMargin="1.1311" BottomMargin="-99.1311" ctype="SpriteObjectData">
            <Size X="315.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-463.9110" Y="-50.1311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/ui/login/btguest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>