info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num.png"
chars count=11
char id=48 x=0   y=0    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=49 x=32   y=0    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=50 x=55   y=0    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=51 x=88   y=0    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=52 x=121   y=0    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=53 x=155   y=0    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=54 x=187   y=0    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=55 x=220   y=0    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=56 x=0   y=41    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=57 x=32   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=32 x=65   y=41    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
