info face="Arial" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num3.png"
chars count=14
char id=45 x=0   y=0    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=43 x=33   y=0    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=120 x=66   y=0    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=48 x=96   y=0    width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=49 x=127   y=0    width=18    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=50 x=146   y=0    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=51 x=175   y=0    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=52 x=204   y=0    width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=53 x=0   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=54 x=29   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=55 x=58   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=56 x=87   y=43    width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=57 x=117   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=32 x=146   y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
