info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num4.png"
chars count=14
char id=45 x=0   y=0    width=26    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=43 x=27   y=0    width=32    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=120 x=60   y=0    width=34    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=0
char id=48 x=95   y=0    width=33    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=49 x=129   y=0    width=24    height=44    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=50 x=154   y=0    width=33    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=51 x=188   y=0    width=33    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=52 x=222   y=0    width=33    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=53 x=0   y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=54 x=33   y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=55 x=67   y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=56 x=101   y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=57 x=135   y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=32 x=169   y=45    width=32    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
