<GameFile>
  <PropertyGroup Name="animTou" Type="Node" ID="91ecc94a-9057-4b4f-b2a8-7d44e57e8984" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="49" Speed="1.0000" ActivedAnimationName="action">
        <Timeline ActionTag="-874909033" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou01.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou02.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou03.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou04.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou05.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou06.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou07.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou08.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou09.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="PlistSubImage" Path="tou10.png" Plist="submodules/kaokao/image/common/tou.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="49">
          <RenderColor A="255" R="245" G="255" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="124" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-874909033" Tag="125" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-210.0000" BottomMargin="-290.0000" ctype="SpriteObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tou08.png" Plist="submodules/kaokao/image/common/tou.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>