<GameFile>
  <PropertyGroup Name="animPiao" Type="Node" ID="0b2b98a5-58bc-4bd8-8961-8473be5dc53f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="54" Speed="1.0000" ActivedAnimationName="action">
        <Timeline ActionTag="-1489875016" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao01.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao02.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao03.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao04.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao05.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao06.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao07.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao08.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao09.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="PlistSubImage" Path="piao10.png" Plist="submodules/kaokao/image/common/piao.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="54">
          <RenderColor A="150" R="139" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="118" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1489875016" Tag="123" IconVisible="False" LeftMargin="-20.9824" RightMargin="-25.0176" TopMargin="-20.9824" BottomMargin="-25.0176" ctype="SpriteObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0176" Y="-2.0176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="piao08.png" Plist="submodules/kaokao/image/common/piao.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>