<GameFile>
  <PropertyGroup Name="animHu" Type="Node" ID="6a0931af-4012-4144-8233-9eaa0d8c68da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="79" Speed="1.0000" ActivedAnimationName="action">
        <Timeline ActionTag="-1298758865" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu01.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu02.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu03.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu04.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu05.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu06.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu07.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu08.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu09.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu10.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu11.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu12.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hu13.png" Plist="submodules/kaokao/image/common/hu.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="79">
          <RenderColor A="150" R="0" G="206" B="209" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="121" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1298758865" Tag="122" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-20.9824" BottomMargin="-25.0176" ctype="SpriteObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-2.0176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hu10.png" Plist="submodules/kaokao/image/common/hu.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>