<GameFile>
  <PropertyGroup Name="animPeng" Type="Node" ID="d0f3ab33-8526-422e-97d4-23bbb4525894" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="54" Speed="1.0000" ActivedAnimationName="action">
        <Timeline ActionTag="-1575053770" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng01.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng02.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng03.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng04.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng05.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng06.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng07.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng08.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng09.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="PlistSubImage" Path="peng10.png" Plist="submodules/kaokao/image/common/peng.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="action" StartIndex="0" EndIndex="54">
          <RenderColor A="150" R="0" G="0" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1575053770" Tag="127" IconVisible="False" LeftMargin="-20.9824" RightMargin="-25.0176" TopMargin="-18.9649" BottomMargin="-27.0351" ctype="SpriteObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0176" Y="-4.0351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="peng10.png" Plist="submodules/kaokao/image/common/peng.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>