<GameFile>
  <PropertyGroup Name="ChiLayer" Type="Layer" ID="20376324-e3eb-40fa-ad3a-c1479cc0ed09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="132" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="320848593" Tag="137" IconVisible="False" LeftMargin="-6.1745" RightMargin="-13.8254" TopMargin="-69.1947" BottomMargin="-10.8053" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1300.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="-6.1745" Y="-10.8053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0048" Y="-0.0150" />
            <PreSize X="1.0156" Y="1.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scheme_bg_1" ActionTag="1422856531" Tag="133" IconVisible="False" LeftMargin="363.8235" RightMargin="368.1765" TopMargin="114.7668" BottomMargin="248.2332" ctype="SpriteObjectData">
            <Size X="600.0000" Y="386.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.8235" Y="426.7332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.5927" />
            <PreSize X="0.4281" Y="0.4958" />
            <FileData Type="Normal" Path="submodules/kaokao/image/ui/bg_chi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="733739510" Tag="134" IconVisible="False" LeftMargin="865.6466" RightMargin="350.3534" TopMargin="94.2213" BottomMargin="561.7787" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="897.6466" Y="593.7787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7013" Y="0.8247" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/SettingUI/shezhiguan.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_pai" ActionTag="-879595885" Tag="135" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="591.8237" RightMargin="596.1763" TopMargin="47.3193" BottomMargin="377.6807" ctype="SpriteObjectData">
            <Size X="92.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.8237" Y="525.1807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.7294" />
            <PreSize X="0.0719" Y="0.4097" />
            <FileData Type="PlistSubImage" Path="image_dingding.png" Plist="submodules/kaokao/image/common/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodes" ActionTag="-1818182464" Tag="136" IconVisible="True" LeftMargin="637.8229" RightMargin="642.1771" TopMargin="415.5108" BottomMargin="304.4892" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="637.8229" Y="304.4892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.4229" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>