<GameFile>
  <PropertyGroup Name="CreateTabList" Type="Node" ID="2fb07ca0-2f1d-460d-a70e-55212249872e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="220" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tabList" ActionTag="850086635" Tag="337" IconVisible="False" RightMargin="-300.0000" TopMargin="-600.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="300.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="btn_19" ActionTag="643156245" Tag="420" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="-1.5000" BottomMargin="498.5000" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="1792491701" Tag="503" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn19.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="-1465147217" VisibleForFrame="False" Tag="422" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="-176552513" VisibleForFrame="False" Tag="504" IconVisible="False" LeftMargin="49.0000" RightMargin="52.0000" TopMargin="21.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.6039" Y="0.3981" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn19_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="261493099" VisibleForFrame="False" Tag="424" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.9167" />
                <PreSize X="0.8500" Y="0.1717" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_20" ActionTag="648408378" Tag="425" IconVisible="False" LeftMargin="-7.5000" RightMargin="52.5000" TopMargin="94.5000" BottomMargin="402.5000" ctype="SpriteObjectData">
                <Size X="255.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="normal" ActionTag="-10518470" Tag="195" IconVisible="False" LeftMargin="50.0000" RightMargin="53.0000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="152.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.5961" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn20.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs_bg" ActionTag="-1358145385" VisibleForFrame="False" Tag="427" IconVisible="False" LeftMargin="0.5000" RightMargin="-26.5000" TopMargin="-1.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="281.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.5146" />
                    <PreSize X="1.1020" Y="1.0000" />
                    <FileData Type="Normal" Path="image/ui/room2/btn_yellow_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foucs" ActionTag="1612751379" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="50.0000" RightMargin="53.0000" TopMargin="22.0000" BottomMargin="41.0000" ctype="SpriteObjectData">
                    <Size X="152.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.5922" />
                    <PreSize X="0.5961" Y="0.3883" />
                    <FileData Type="Normal" Path="image/ui/room2/create_btn20_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xm" ActionTag="-1248369357" VisibleForFrame="False" Tag="429" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="-15.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8252" />
                    <PreSize X="0.2745" Y="0.6505" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/notice_xm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.7567" />
                <PreSize X="0.8500" Y="0.1717" />
                <FileData Type="Normal" Path="image/ui/room2/btn_blue_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="600" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>