<GameFile>
  <PropertyGroup Name="FourPlayersLayer" Type="Scene" ID="79e7aede-6459-4675-af32-d8a6174dd38a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="node" Tag="1025" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="nCards2" ActionTag="1694780022" Tag="1150" IconVisible="True" LeftMargin="348.2001" RightMargin="931.7999" TopMargin="238.8001" BottomMargin="481.1999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="348.2001" Y="481.1999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2720" Y="0.6683" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards1" ActionTag="-1983827804" Tag="1151" IconVisible="True" LeftMargin="930.5687" RightMargin="349.4313" TopMargin="240.8174" BottomMargin="479.1826" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="930.5687" Y="479.1826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7270" Y="0.6655" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards0" ActionTag="1788049661" Tag="1152" IconVisible="True" RightMargin="1280.0000" TopMargin="715.1409" BottomMargin="4.8591" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="4.8591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0067" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="open0" ActionTag="497880443" Tag="1798" IconVisible="False" LeftMargin="0.0004" RightMargin="1229.9996" TopMargin="569.7001" BottomMargin="100.2999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint />
            <Position X="0.0004" Y="100.2999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1393" />
            <PreSize X="0.0391" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="open1" ActionTag="-1834339949" Tag="1799" IconVisible="False" LeftMargin="1227.3470" RightMargin="2.6530" TopMargin="202.5817" BottomMargin="467.4183" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1277.3470" Y="467.4183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9979" Y="0.6492" />
            <PreSize X="0.0391" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="open3" ActionTag="758499842" Tag="1800" IconVisible="False" LeftMargin="0.0004" RightMargin="1229.9996" TopMargin="197.9825" BottomMargin="472.0175" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint />
            <Position X="0.0004" Y="472.0175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6556" />
            <PreSize X="0.0391" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="out0" ActionTag="957831955" Tag="1801" IconVisible="False" LeftMargin="1227.3469" RightMargin="2.6531" TopMargin="462.4232" BottomMargin="207.5768" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1277.3469" Y="207.5768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9979" Y="0.2883" />
            <PreSize X="0.0391" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="out1" ActionTag="-1969230272" Tag="1802" IconVisible="False" LeftMargin="1227.3469" RightMargin="2.6531" TopMargin="374.3297" BottomMargin="295.6703" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1277.3469" Y="295.6703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9979" Y="0.4107" />
            <PreSize X="0.0391" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="out3" ActionTag="1175733113" Tag="1803" IconVisible="False" LeftMargin="0.0004" RightMargin="1229.9996" TopMargin="372.5008" BottomMargin="297.4992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint />
            <Position X="0.0004" Y="297.4992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4132" />
            <PreSize X="0.0391" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cache0" ActionTag="-1916811909" Tag="115" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="384.5600" BottomMargin="335.4400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="335.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4659" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cache1" ActionTag="1697836545" Tag="117" IconVisible="True" LeftMargin="847.4218" RightMargin="432.5782" TopMargin="283.9888" BottomMargin="436.0112" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="847.4218" Y="436.0112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6620" Y="0.6056" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cache3" ActionTag="1106425410" Tag="116" IconVisible="True" LeftMargin="430.2846" RightMargin="849.7155" TopMargin="283.9879" BottomMargin="436.0121" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="430.2846" Y="436.0121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3362" Y="0.6056" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cache00" ActionTag="1262043801" Tag="110" IconVisible="True" LeftMargin="642.2792" RightMargin="637.7208" TopMargin="280.5976" BottomMargin="439.4024" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="642.2792" Y="439.4024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.6103" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cache2" ActionTag="1171806300" Tag="425" IconVisible="True" LeftMargin="641.1684" RightMargin="638.8316" TopMargin="116.4895" BottomMargin="603.5105" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="641.1684" Y="603.5105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.8382" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="out2" ActionTag="-1962718763" Tag="424" IconVisible="False" LeftMargin="863.5853" RightMargin="366.4147" TopMargin="120.5836" BottomMargin="549.4164" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="913.5853" Y="549.4164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7137" Y="0.7631" />
            <PreSize X="0.0391" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="open2" ActionTag="-1546176286" Tag="423" IconVisible="False" LeftMargin="767.3450" RightMargin="462.6550" TopMargin="15.0825" BottomMargin="654.9175" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="817.3450" Y="654.9175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6386" Y="0.9096" />
            <PreSize X="0.0391" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info2" ActionTag="-335784771" Tag="407" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="886.7404" RightMargin="393.2596" TopMargin="45.9150" BottomMargin="674.0850" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7_0" ActionTag="-199565536" Tag="408" IconVisible="False" LeftMargin="-25.3881" RightMargin="-26.6119" TopMargin="44.6434" BottomMargin="-70.6434" ctype="SpriteObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6119" Y="-57.6434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playerrest.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="1145084775" Alpha="204" Tag="409" RotationSkewY="0.0001" IconVisible="False" LeftMargin="-26.9316" RightMargin="-26.0684" TopMargin="45.3720" BottomMargin="-71.3720" FontSize="22" LabelText="15张 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-26.9316" Y="-58.3720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="203" B="138" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="1558688805" Tag="410" IconVisible="False" LeftMargin="37.0849" RightMargin="-145.0849" TopMargin="-32.8952" BottomMargin="7.8952" ctype="SpriteObjectData">
                <Size X="108.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0849" Y="20.3952" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_nickName.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName" ActionTag="-1878832274" Tag="411" IconVisible="False" LeftMargin="38.7901" RightMargin="-148.7901" TopMargin="-33.3951" BottomMargin="7.3951" FontSize="22" LabelText="最多五个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.7901" Y="20.3951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-2144983295" Tag="412" IconVisible="False" LeftMargin="36.9958" RightMargin="-109.9958" TopMargin="5.9724" BottomMargin="-39.9724" ctype="SpriteObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4958" Y="-22.9724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playerscore.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="1610629620" Alpha="204" Tag="413" IconVisible="False" LeftMargin="43.2306" RightMargin="-105.2306" TopMargin="9.0893" BottomMargin="-35.0893" FontSize="22" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.2306" Y="-22.0893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointBg_0" ActionTag="682402386" Tag="414" IconVisible="False" LeftMargin="42.0269" RightMargin="-114.0269" TopMargin="44.7559" BottomMargin="-70.7559" ctype="SpriteObjectData">
                <Size X="72.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0269" Y="-57.7559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playertuo.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_point" ActionTag="582452035" Alpha="204" Tag="415" RotationSkewY="0.0001" IconVisible="False" LeftMargin="49.4997" RightMargin="-102.4997" TopMargin="45.1674" BottomMargin="-71.1674" FontSize="22" LabelText="15点 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.4997" Y="-58.1674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="203" B="138" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="588832111" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_80x80.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qp" ActionTag="-1983489510" VisibleForFrame="False" Tag="417" IconVisible="False" LeftMargin="110.0000" RightMargin="-244.0000" TopMargin="-68.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="62.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/common/ltqp3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="-1296342173" Tag="418" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/icon_cover.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="1029074902" Tag="419" IconVisible="False" LeftMargin="-277.8801" RightMargin="216.8801" TopMargin="-5.0113" BottomMargin="-25.9887" ctype="SpriteObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-247.3801" Y="-10.4887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/ready.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="piao" ActionTag="1416080410" Tag="420" IconVisible="False" LeftMargin="-39.0412" RightMargin="11.0412" TopMargin="10.7102" BottomMargin="-42.7102" ctype="SpriteObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.0412" Y="-26.7102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/tag_piao.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dang" ActionTag="715618251" Tag="421" IconVisible="False" LeftMargin="10.7335" RightMargin="-53.7335" TopMargin="-55.9667" BottomMargin="12.9667" ctype="SpriteObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2335" Y="34.4667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/dangjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="-966640171" Tag="422" IconVisible="False" LeftMargin="-41.1259" RightMargin="11.1259" TopMargin="-43.8741" BottomMargin="13.8741" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-26.1259" Y="28.8741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/zhuangjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="886.7404" Y="674.0850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6928" Y="0.9362" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info3" ActionTag="1166961089" Tag="1126" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="48.0003" RightMargin="1231.9998" TopMargin="293.3993" BottomMargin="426.6007" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7_0" ActionTag="-123056285" Tag="233" IconVisible="False" LeftMargin="-25.3881" RightMargin="-26.6119" TopMargin="44.6434" BottomMargin="-70.6434" ctype="SpriteObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6119" Y="-57.6434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playerrest.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="-74236081" Alpha="204" Tag="234" RotationSkewY="0.0001" IconVisible="False" LeftMargin="-26.9316" RightMargin="-26.0684" TopMargin="45.3720" BottomMargin="-71.3720" FontSize="22" LabelText="15张 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-26.9316" Y="-58.3720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="203" B="138" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="-1082004354" Tag="227" IconVisible="False" LeftMargin="37.0849" RightMargin="-145.0849" TopMargin="-32.8952" BottomMargin="7.8952" ctype="SpriteObjectData">
                <Size X="108.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0849" Y="20.3952" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_nickName.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName" ActionTag="1196259079" Tag="228" IconVisible="False" LeftMargin="38.7901" RightMargin="-148.7901" TopMargin="-33.3951" BottomMargin="7.3951" FontSize="22" LabelText="最多五个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.7901" Y="20.3951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="1467042407" Tag="229" IconVisible="False" LeftMargin="36.9958" RightMargin="-109.9958" TopMargin="5.9724" BottomMargin="-39.9724" ctype="SpriteObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.4958" Y="-22.9724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playerscore.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="1200943662" Alpha="204" Tag="230" IconVisible="False" LeftMargin="43.2306" RightMargin="-105.2306" TopMargin="9.0893" BottomMargin="-35.0893" FontSize="22" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.2306" Y="-22.0893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointBg_0" ActionTag="-950827708" Tag="231" IconVisible="False" LeftMargin="42.0269" RightMargin="-114.0269" TopMargin="44.7559" BottomMargin="-70.7559" ctype="SpriteObjectData">
                <Size X="72.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0269" Y="-57.7559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playertuo.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_point" ActionTag="-192701182" Alpha="204" Tag="232" RotationSkewY="0.0001" IconVisible="False" LeftMargin="49.4997" RightMargin="-102.4997" TopMargin="45.1674" BottomMargin="-71.1674" FontSize="22" LabelText="15点 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.4997" Y="-58.1674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="203" B="138" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="933107232" Tag="1134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_80x80.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qp" ActionTag="-655500008" VisibleForFrame="False" Tag="1133" IconVisible="False" LeftMargin="110.0000" RightMargin="-244.0000" TopMargin="-68.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                <Size X="134.0000" Y="62.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/common/ltqp3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="403480249" Tag="1132" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/icon_cover.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-1740640848" Tag="302" IconVisible="False" LeftMargin="218.3702" RightMargin="-279.3702" TopMargin="-10.0112" BottomMargin="-20.9888" ctype="SpriteObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.8702" Y="-5.4888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/ready.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="piao" ActionTag="-68725688" Tag="334" IconVisible="False" LeftMargin="-39.0412" RightMargin="11.0412" TopMargin="10.7102" BottomMargin="-42.7102" ctype="SpriteObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-25.0412" Y="-26.7102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/tag_piao.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dang" ActionTag="455026940" Tag="337" IconVisible="False" LeftMargin="10.7335" RightMargin="-53.7335" TopMargin="-55.9667" BottomMargin="12.9667" ctype="SpriteObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2335" Y="34.4667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/dangjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="302459594" Tag="333" IconVisible="False" LeftMargin="-41.1259" RightMargin="11.1259" TopMargin="-43.8741" BottomMargin="13.8741" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-26.1259" Y="28.8741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/zhuangjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="48.0003" Y="426.6007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0375" Y="0.5925" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info1" ActionTag="1653656788" Tag="1117" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1232.5317" RightMargin="47.4683" TopMargin="293.3993" BottomMargin="426.6007" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1330046055" Tag="225" IconVisible="False" LeftMargin="-26.3329" RightMargin="-25.6671" TopMargin="46.4164" BottomMargin="-72.4164" ctype="SpriteObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.3329" Y="-59.4164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playerrest.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="1723543886" Tag="219" IconVisible="False" LeftMargin="-151.9126" RightMargin="43.9126" TopMargin="-20.9803" BottomMargin="-4.0197" ctype="SpriteObjectData">
                <Size X="108.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-97.9126" Y="8.4803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_nickName.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName" ActionTag="1284174596" Tag="220" IconVisible="False" LeftMargin="-150.2083" RightMargin="40.2083" TopMargin="-21.4801" BottomMargin="-4.5199" FontSize="22" LabelText="最多五个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-40.2083" Y="8.4801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="2061812184" Tag="221" IconVisible="False" LeftMargin="-109.8364" RightMargin="36.8364" TopMargin="8.3045" BottomMargin="-42.3045" ctype="SpriteObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-73.3364" Y="-25.3045" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playerscore.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="-1282924333" Alpha="204" Tag="222" IconVisible="False" LeftMargin="-103.6012" RightMargin="41.6012" TopMargin="11.4223" BottomMargin="-37.4223" FontSize="22" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-41.6012" Y="-24.4223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointBg_0" ActionTag="-917074920" Tag="223" IconVisible="False" LeftMargin="-105.7246" RightMargin="33.7246" TopMargin="47.2751" BottomMargin="-73.2751" ctype="SpriteObjectData">
                <Size X="72.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-69.7246" Y="-60.2751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playertuo.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_point" ActionTag="2147287915" Alpha="204" Tag="224" RotationSkewY="0.0001" IconVisible="False" LeftMargin="-98.2519" RightMargin="45.2519" TopMargin="47.6866" BottomMargin="-73.6866" FontSize="22" LabelText="15点 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-98.2519" Y="-60.6866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="203" B="138" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="qp" ActionTag="-2066192299" VisibleForFrame="False" Tag="1125" IconVisible="False" LeftMargin="-101.5880" RightMargin="55.5880" TopMargin="-88.9790" BottomMargin="42.9790" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-55.5880" Y="42.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="937421455" Tag="1124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_80x80.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="-838843188" Tag="1123" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/icon_cover.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="1570263140" Tag="301" IconVisible="False" LeftMargin="-281.5018" RightMargin="220.5018" TopMargin="-10.0112" BottomMargin="-20.9888" ctype="SpriteObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-251.0018" Y="-5.4888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/ready.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_count" ActionTag="1019313815" Alpha="204" Tag="226" RotationSkewY="0.0001" IconVisible="False" LeftMargin="-27.8767" RightMargin="-25.1233" TopMargin="47.1449" BottomMargin="-73.1449" FontSize="22" LabelText="15张 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-27.8767" Y="-60.1449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="203" B="138" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="2144659693" Tag="332" IconVisible="False" LeftMargin="13.0827" RightMargin="-43.0827" TopMargin="-44.2914" BottomMargin="14.2914" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.0827" Y="29.2914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/zhuangjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dang" ActionTag="-1698536797" Tag="336" IconVisible="False" LeftMargin="-53.7375" RightMargin="10.7375" TopMargin="-53.7384" BottomMargin="10.7384" ctype="SpriteObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.2375" Y="32.2384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/dangjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="piao" ActionTag="390090179" Tag="331" IconVisible="False" LeftMargin="15.1674" RightMargin="-43.1674" TopMargin="10.2927" BottomMargin="-42.2927" ctype="SpriteObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.1674" Y="-26.2927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/tag_piao.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1232.5317" Y="426.6007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9629" Y="0.5925" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="info0" ActionTag="-1151928207" Tag="1108" IconVisible="True" LeftMargin="57.1652" RightMargin="1222.8347" TopMargin="663.4543" BottomMargin="56.5457" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="1868440767" Tag="217" IconVisible="False" LeftMargin="45.0848" RightMargin="-153.0848" TopMargin="-32.8943" BottomMargin="7.8943" ctype="SpriteObjectData">
                <Size X="108.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0848" Y="20.3943" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_nickName.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtUserName" ActionTag="28714572" Tag="1111" IconVisible="False" LeftMargin="46.7901" RightMargin="-156.7901" TopMargin="-33.3948" BottomMargin="7.3948" FontSize="22" LabelText="最多五个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.7901" Y="20.3948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1531384820" Tag="216" IconVisible="False" LeftMargin="44.9959" RightMargin="-117.9959" TopMargin="5.9732" BottomMargin="-39.9732" ctype="SpriteObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.4959" Y="-22.9732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playerscore.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="-513272410" Alpha="204" Tag="1113" IconVisible="False" LeftMargin="51.2306" RightMargin="-113.2306" TopMargin="9.0903" BottomMargin="-35.0903" FontSize="22" LabelText="00000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="51.2306" Y="-22.0903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointBg" ActionTag="982305633" Tag="215" IconVisible="False" LeftMargin="121.5238" RightMargin="-193.5238" TopMargin="8.4433" BottomMargin="-34.4433" ctype="SpriteObjectData">
                <Size X="72.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5238" Y="-21.4433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/bg_playertuo.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qp" ActionTag="-247934322" VisibleForFrame="False" Tag="1115" IconVisible="False" LeftMargin="60.8820" RightMargin="-106.8820" TopMargin="-102.5597" BottomMargin="56.5597" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint />
                <Position X="60.8820" Y="56.5597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1634798220" Tag="1116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_80x80.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-1820505335" Tag="1114" IconVisible="False" LeftMargin="-58.0000" RightMargin="-60.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
                <Size X="118.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/common/head_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="piao" ActionTag="-1440705781" Tag="329" IconVisible="False" LeftMargin="-42.7486" RightMargin="14.7486" TopMargin="12.7502" BottomMargin="-44.7502" ctype="SpriteObjectData">
                <Size X="28.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-28.7486" Y="-28.7502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/tag_piao.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="1080297232" Tag="330" IconVisible="False" LeftMargin="-44.8330" RightMargin="14.8330" TopMargin="-41.8335" BottomMargin="11.8335" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-29.8330" Y="26.8335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/zhuangjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dang" ActionTag="1442627181" Tag="335" IconVisible="False" LeftMargin="10.7380" RightMargin="-53.7380" TopMargin="-55.9613" BottomMargin="12.9613" ctype="SpriteObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2380" Y="34.4613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/dangjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="59503171" Tag="300" IconVisible="False" LeftMargin="553.2740" RightMargin="-614.2740" TopMargin="-210.9942" BottomMargin="179.9942" ctype="SpriteObjectData">
                <Size X="61.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.7740" Y="195.4942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/ready.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_point" ActionTag="2009900222" Alpha="204" Tag="218" RotationSkewY="0.0001" IconVisible="False" LeftMargin="128.9956" RightMargin="-181.9956" TopMargin="8.8551" BottomMargin="-34.8551" FontSize="22" LabelText="15点 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="128.9956" Y="-21.8551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="203" B="138" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="57.1652" Y="56.5457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0447" Y="0.0785" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bandeng_1" ActionTag="-1229469059" Tag="248" IconVisible="False" LeftMargin="-185.6338" RightMargin="1395.6338" TopMargin="737.6901" BottomMargin="-95.6901" ctype="SpriteObjectData">
            <Size X="70.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-150.6338" Y="-56.6901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1177" Y="-0.0787" />
            <PreSize X="0.0547" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="bandeng.png" Plist="submodules/kaokao/image/common/cards.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_piao_bg" ActionTag="-1070734169" Tag="321" IconVisible="False" LeftMargin="488.5173" RightMargin="486.4827" TopMargin="178.2086" BottomMargin="469.7914" ctype="SpriteObjectData">
            <Size X="305.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Text_11" ActionTag="1566505674" Tag="322" IconVisible="False" LeftMargin="33.4427" RightMargin="71.5573" TopMargin="24.3717" BottomMargin="24.6283" FontSize="20" LabelText="等待其他玩家选择是否" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="233.4427" Y="36.1283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7654" Y="0.5018" />
                <PreSize X="0.6557" Y="0.3194" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11_0" ActionTag="1969912559" Tag="323" IconVisible="False" LeftMargin="238.2955" RightMargin="32.7045" TopMargin="24.3717" BottomMargin="24.6283" FontSize="20" LabelText="“飘”" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.2955" Y="36.1283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7813" Y="0.5018" />
                <PreSize X="0.1115" Y="0.3194" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0173" Y="505.7914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7025" />
            <PreSize X="0.2383" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/result_big_lose.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="piaoBg1" ActionTag="-1693085988" Tag="325" IconVisible="False" LeftMargin="957.6310" RightMargin="207.3690" TopMargin="251.0115" BottomMargin="436.9885" ctype="SpriteObjectData">
            <Size X="115.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1015.1310" Y="452.9885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7931" Y="0.6292" />
            <PreSize X="0.0898" Y="0.0444" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_piao.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="piaoBg2" ActionTag="-1218021962" Tag="326" IconVisible="False" LeftMargin="206.2984" RightMargin="958.7015" TopMargin="256.1235" BottomMargin="431.8765" ctype="SpriteObjectData">
            <Size X="115.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.7984" Y="447.8765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2061" Y="0.6221" />
            <PreSize X="0.0898" Y="0.0444" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_piao.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="piaoBg3" ActionTag="1465541759" Tag="426" IconVisible="False" LeftMargin="585.0482" RightMargin="579.9518" TopMargin="71.1251" BottomMargin="616.8749" ctype="SpriteObjectData">
            <Size X="115.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.5482" Y="632.8749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.8790" />
            <PreSize X="0.0898" Y="0.0444" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_piao.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nCards3" ActionTag="-1993545846" Tag="788" IconVisible="True" LeftMargin="641.9493" RightMargin="638.0507" TopMargin="160.0537" BottomMargin="559.9463" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="641.9493" Y="559.9463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.7777" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>