<GameFile>
  <PropertyGroup Name="KaoKaoLayer" Type="Layer" ID="78065c38-3da7-4a23-91c8-cd752462dadc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="886739183" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="928" Scale9Height="364" ctype="ImageViewObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.2188" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/kaokao/image/game_bg_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_146" ActionTag="-1535468367" Tag="385" IconVisible="False" LeftMargin="508.6877" RightMargin="509.3123" TopMargin="235.8909" BottomMargin="425.1091" ctype="SpriteObjectData">
            <Size X="262.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6877" Y="454.6091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.6314" />
            <PreSize X="0.2047" Y="0.0819" />
            <FileData Type="Normal" Path="submodules/kaokao/image/ui/icon_wanfa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_title" ActionTag="873895891" Tag="1817" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="-214.2831" BottomMargin="888.2831" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="911.2831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.2657" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCCP_Resources_GameResources_BasicUI_roomTip_1_26" ActionTag="1994900133" Tag="235" IconVisible="False" LeftMargin="407.1142" RightMargin="412.8858" TopMargin="-0.6946" BottomMargin="677.6946" ctype="SpriteObjectData">
            <Size X="460.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.1142" Y="699.1946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.9711" />
            <PreSize X="0.3594" Y="0.0597" />
            <FileData Type="Normal" Path="submodules/kaokao/image/ui/bg_showinfo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftbg" ActionTag="1398184929" Tag="299" IconVisible="False" LeftMargin="737.6800" RightMargin="422.3200" TopMargin="-59.5432" BottomMargin="745.5432" ctype="SpriteObjectData">
            <Size X="120.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="726145708" Tag="301" IconVisible="False" LeftMargin="62.9272" RightMargin="25.0728" TopMargin="64.6913" BottomMargin="-60.6913" FontSize="25" LabelText="99  " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9272" Y="-45.6913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6577" Y="-1.3439" />
                <PreSize X="0.2667" Y="0.8824" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_20" ActionTag="2553895" Tag="300" IconVisible="False" LeftMargin="9.7186" RightMargin="55.2814" TopMargin="65.6911" BottomMargin="-59.6911" FontSize="24" LabelText="余牌:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.2186" Y="-45.6911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3102" Y="-1.3439" />
                <PreSize X="0.4583" Y="0.8235" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.6800" Y="762.5432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6232" Y="1.0591" />
            <PreSize X="0.0938" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/result_small_lose.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom" ActionTag="-216703618" Tag="337" IconVisible="False" LeftMargin="497.8248" RightMargin="673.1752" TopMargin="6.0545" BottomMargin="683.9455" FontSize="25" LabelText="000000__" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.3248" Y="698.9455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4315" Y="0.9708" />
            <PreSize X="0.0852" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom_0" ActionTag="-74257806" Tag="1236" IconVisible="False" LeftMargin="453.8249" RightMargin="769.1751" TopMargin="6.5545" BottomMargin="684.4455" FontSize="24" LabelText="房号:" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.3249" Y="698.9455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3768" Y="0.9708" />
            <PreSize X="0.0445" Y="0.0403" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRoom_0_0" ActionTag="-1468628088" Tag="46" IconVisible="False" LeftMargin="610.3276" RightMargin="612.6724" TopMargin="6.5539" BottomMargin="684.4461" FontSize="24" LabelText="局数:" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8276" Y="698.9461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.9708" />
            <PreSize X="0.0445" Y="0.0403" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtRound" ActionTag="1452393609" Tag="334" IconVisible="False" LeftMargin="656.8245" RightMargin="545.1755" TopMargin="6.0545" BottomMargin="683.9455" FontSize="25" LabelText="00 / 00" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.8245" Y="698.9455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5436" Y="0.9708" />
            <PreSize X="0.0609" Y="0.0417" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtWanfa" ActionTag="-433556168" Alpha="128" Tag="264" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="179.0011" BottomMargin="466.9989" IsCustomSize="True" FontSize="24" LabelText="玩法：玩法玩法玩法玩法玩法玩法玩法玩法玩法玩法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="900.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="503.9989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="42" G="35" B="35" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.7031" Y="0.1028" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cd" ActionTag="-1803321481" Tag="345" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="608.7800" RightMargin="606.2200" TopMargin="75.6300" BottomMargin="579.3700" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="cdtext" ActionTag="674973629" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6100" RightMargin="14.3900" TopMargin="18.0550" BottomMargin="11.9450" LabelText="25" ctype="TextBMFontObjectData">
                <Size X="37.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.1100" Y="29.4450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.4530" />
                <PreSize X="0.5692" Y="0.5385" />
                <LabelBMFontFile_CNB Type="Normal" Path="submodules/kaokao/image/common/zongjiesuanshuzi.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow_tou" ActionTag="-783360162" Tag="44" IconVisible="False" LeftMargin="-0.2356" RightMargin="0.2356" TopMargin="0.4738" BottomMargin="-0.4738" ctype="SpriteObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2644" Y="32.0262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.4927" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/time_count.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.2800" Y="611.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.8498" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/timeBK.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="safenode" ActionTag="-1702978663" Tag="336" IconVisible="True" RightMargin="1280.0000" TopMargin="149.9998" BottomMargin="570.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="safebtn" ActionTag="-1692182435" Tag="337" IconVisible="False" LeftMargin="342.8278" RightMargin="-439.8278" TopMargin="-172.1114" BottomMargin="73.1114" ctype="SpriteObjectData">
                <Size X="97.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="safe_gps2" ActionTag="644150225" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3918" Y="0.4343" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/safe_gpsred.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="safe_gps" ActionTag="-1366455390" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3918" Y="0.4343" />
                    <FileData Type="Normal" Path="appCommon/fydp/common/safe_gpsgreen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.3278" Y="122.6114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_97x99.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line1" ActionTag="-575097534" Tag="340" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="30.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="2076726710" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="489.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0187" Y="0.9000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line2" ActionTag="-1058363067" VisibleForFrame="False" Tag="342" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="82.0000" BottomMargin="-112.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="1699738899" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5200" RightMargin="6.5200" TopMargin="2.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="478.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.4800" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.4885" Y="0.5000" />
                    <PreSize X="0.9958" Y="0.8667" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="safe_line3" ActionTag="916908688" VisibleForFrame="False" Tag="344" IconVisible="False" LeftMargin="399.9999" RightMargin="-879.9999" TopMargin="137.0000" BottomMargin="-167.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="-1988866845" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-1.2390" BottomMargin="4.2390" IsCustomSize="True" FontSize="23" LabelText="玩家哈哈哈哈哈哈哈哈与你距离过近（9999米）" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="489.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="17.7390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="76" B="76" />
                    <PrePosition X="0.5000" Y="0.5913" />
                    <PreSize X="1.0187" Y="0.9000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="-152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="appCommon/fydp/common/safe_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="570.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7917" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playersInfo" ActionTag="-626314643" Tag="3057" IconVisible="True" LeftMargin="-0.0005" RightMargin="1280.0005" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nAction" ActionTag="1383083096" Tag="43" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="435.8113" BottomMargin="284.1887" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_an" ActionTag="-197143403" Tag="251" IconVisible="False" LeftMargin="-680.2649" RightMargin="531.2649" TopMargin="-84.8767" BottomMargin="-65.1233" ctype="SpriteObjectData">
                <Size X="149.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-605.7649" Y="9.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_an.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_piao" ActionTag="-330719312" Tag="250" IconVisible="False" LeftMargin="-505.0661" RightMargin="356.0661" TopMargin="-84.8767" BottomMargin="-65.1233" ctype="SpriteObjectData">
                <Size X="149.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-430.5661" Y="9.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_piao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bupiao" ActionTag="-487762987" Tag="328" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-84.3769" BottomMargin="-65.6231" ctype="SpriteObjectData">
                <Size X="149.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="9.3769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_bupiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hu" ActionTag="-2027215027" Tag="249" IconVisible="False" LeftMargin="-329.8672" RightMargin="180.8672" TopMargin="-84.8767" BottomMargin="-65.1233" ctype="SpriteObjectData">
                <Size X="149.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-255.3672" Y="9.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_hu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chi" ActionTag="-1562730030" Tag="429" IconVisible="False" LeftMargin="-154.6683" RightMargin="5.6683" TopMargin="-84.8767" BottomMargin="-65.1233" ctype="SpriteObjectData">
                <Size X="149.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-80.1683" Y="9.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_chi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dang" ActionTag="1562213832" Tag="428" IconVisible="False" LeftMargin="20.5306" RightMargin="-169.5306" TopMargin="-84.8767" BottomMargin="-65.1233" ctype="SpriteObjectData">
                <Size X="149.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0306" Y="9.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_dang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_peng" ActionTag="914355551" Tag="431" IconVisible="False" LeftMargin="195.7293" RightMargin="-344.7293" TopMargin="-84.8767" BottomMargin="-65.1233" ctype="SpriteObjectData">
                <Size X="149.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.2293" Y="9.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_peng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_guo" ActionTag="1878002552" Tag="430" IconVisible="False" LeftMargin="373.9279" RightMargin="-499.9279" TopMargin="-72.8767" BottomMargin="-53.1233" ctype="SpriteObjectData">
                <Size X="126.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.9279" Y="9.8767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_guo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="284.1887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3947" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnlayer" CanEdit="False" ActionTag="-1682173733" Tag="1015" IconVisible="False" TopMargin="1.8110" BottomMargin="-1.8110" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="jiesan" ActionTag="786014788" Tag="422" IconVisible="False" LeftMargin="955.7343" RightMargin="103.2657" TopMargin="623.6581" BottomMargin="22.3419" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="95254881" Tag="2033" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0028" RightMargin="51.9972" TopMargin="20.2516" BottomMargin="19.7484" FontSize="28" LabelText="解散房间" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0028" Y="36.7484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.4966" />
                    <PreSize X="0.5158" Y="0.4595" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="49" G="38" B="168" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1066.2343" Y="59.3419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8330" Y="0.0824" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/kaokao/image/common/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuichu" ActionTag="-1761235637" Tag="423" IconVisible="False" LeftMargin="956.4655" RightMargin="102.5345" TopMargin="624.2082" BottomMargin="21.7918" ctype="SpriteObjectData">
                <Size X="221.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-916864928" Tag="2034" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0029" RightMargin="47.9971" TopMargin="20.2516" BottomMargin="19.7484" FontSize="28" LabelText="退出房间" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0029" Y="36.7484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5249" Y="0.4966" />
                    <PreSize X="0.5158" Y="0.4595" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="49" G="38" B="168" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1066.9655" Y="58.7918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8336" Y="0.0817" />
                <PreSize X="0.1727" Y="0.1028" />
                <FileData Type="Normal" Path="submodules/kaokao/image/common/btn_blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="invite" ActionTag="1024475931" VisibleForFrame="False" Tag="426" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="513.5000" RightMargin="513.5000" TopMargin="410.0000" BottomMargin="242.0000" ctype="SpriteObjectData">
                <Size X="253.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3833" />
                <PreSize X="0.1977" Y="0.0944" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/btn_invite.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="copyroom" ActionTag="-443666312" VisibleForFrame="False" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="513.5000" RightMargin="513.5000" TopMargin="447.0100" BottomMargin="204.9900" ctype="SpriteObjectData">
                <Size X="253.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="238.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3319" />
                <PreSize X="0.1977" Y="0.0944" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/btn_copy_roomID.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhunbei" ActionTag="-1503191103" Tag="300" IconVisible="False" LeftMargin="513.5000" RightMargin="513.5000" TopMargin="500.9390" BottomMargin="151.0610" ctype="SpriteObjectData">
                <Size X="253.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="185.0610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2570" />
                <PreSize X="0.1977" Y="0.0944" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/btn_get_ready.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="start" ActionTag="1405331185" VisibleForFrame="False" Tag="257" IconVisible="False" LeftMargin="514.9013" RightMargin="512.0987" TopMargin="506.6407" BottomMargin="145.3593" ctype="SpriteObjectData">
                <Size X="253.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.4013" Y="179.3593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.2491" />
                <PreSize X="0.1977" Y="0.0944" />
                <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/BasicUI/btn_start.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-1.8110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0025" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mic" ActionTag="-1838913410" Tag="72" IconVisible="False" LeftMargin="1182.1925" RightMargin="13.8075" TopMargin="623.1949" BottomMargin="15.8051" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.1925" Y="56.3051" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9564" Y="0.0782" />
            <PreSize X="0.0656" Y="0.1125" />
            <FileData Type="Normal" Path="submodules/kaokao/image/common/btn_mic.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nChiList" ActionTag="1179949970" Tag="293" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesan" ActionTag="-1996660864" Tag="1237" IconVisible="False" LeftMargin="994.0313" RightMargin="228.9688" TopMargin="6.4072" BottomMargin="650.5928" ctype="SpriteObjectData">
            <Size X="57.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1022.5313" Y="682.0928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7989" Y="0.9474" />
            <PreSize X="0.0445" Y="0.0875" />
            <FileData Type="Normal" Path="submodules/kaokao/image/common/btn_tuichu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chat" ActionTag="959570373" Tag="2488" IconVisible="False" LeftMargin="1182.1925" RightMargin="13.8075" TopMargin="541.7552" BottomMargin="97.2448" ctype="SpriteObjectData">
            <Size X="84.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5035" />
            <Position X="1224.1925" Y="138.0283" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9564" Y="0.1917" />
            <PreSize X="0.0656" Y="0.1125" />
            <FileData Type="Normal" Path="submodules/kaokao/image/common/btn_chat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btSetting" ActionTag="790580823" Tag="427" IconVisible="False" LeftMargin="929.5497" RightMargin="293.4503" TopMargin="6.4072" BottomMargin="650.5928" ctype="SpriteObjectData">
            <Size X="57.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.0497" Y="682.0928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7485" Y="0.9474" />
            <PreSize X="0.0445" Y="0.0875" />
            <FileData Type="Normal" Path="submodules/kaokao/image/common/btn_seting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectemoji2" ActionTag="-81032497" Tag="336" IconVisible="False" LeftMargin="12.9937" RightMargin="1187.0063" TopMargin="10.6807" BottomMargin="629.3193" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.9937" Y="669.3193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0414" Y="0.9296" />
            <PreSize X="0.0625" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectemoji1" ActionTag="-1243507889" Tag="337" IconVisible="False" LeftMargin="1191.9841" RightMargin="8.0159" TopMargin="11.1481" BottomMargin="628.8519" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1231.9841" Y="668.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9625" Y="0.9290" />
            <PreSize X="0.0625" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectemoji0" ActionTag="-1276178088" Tag="338" IconVisible="False" LeftMargin="20.3234" RightMargin="1179.6766" TopMargin="618.6196" BottomMargin="21.3804" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.3234" Y="61.3804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0471" Y="0.0853" />
            <PreSize X="0.0625" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectemoji3" ActionTag="-2074974490" Tag="1645" IconVisible="False" LeftMargin="1184.5004" RightMargin="15.4996" TopMargin="411.2998" BottomMargin="228.7002" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.5004" Y="268.7002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9566" Y="0.3732" />
            <PreSize X="0.0625" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Version" ActionTag="-624094174" Alpha="30" Tag="1734" IconVisible="False" LeftMargin="1138.2469" RightMargin="39.7531" TopMargin="818.5754" BottomMargin="-119.5754" FontSize="18" LabelText="Ver.1.2.1.2.3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.2469" Y="-109.0754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9291" Y="-0.1515" />
            <PreSize X="0.0797" Y="0.0292" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="chupaiAnim" ActionTag="1023292804" Tag="153" IconVisible="True" LeftMargin="1039.1733" RightMargin="240.8267" TopMargin="499.3600" BottomMargin="220.6400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1039.1733" Y="220.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8119" Y="0.3064" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCCP_Resources_GameResources_GameUI_state_dang_67" ActionTag="717563883" Tag="294" IconVisible="False" LeftMargin="-286.0240" RightMargin="1448.0240" TopMargin="232.8454" BottomMargin="456.1546" ctype="SpriteObjectData">
            <Size X="118.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5156" ScaleY="0.4348" />
            <Position X="-225.1832" Y="469.6334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1759" Y="0.6523" />
            <PreSize X="0.0922" Y="0.0431" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_dang.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCCP_Resources_GameResources_GameUI_state_outcard_68" ActionTag="-213956071" Tag="295" IconVisible="False" LeftMargin="-287.9256" RightMargin="1449.9255" TopMargin="113.0930" BottomMargin="575.9070" ctype="SpriteObjectData">
            <Size X="118.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-228.9256" Y="591.4070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1788" Y="0.8214" />
            <PreSize X="0.0922" Y="0.0431" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_outcard.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCCP_Resources_GameResources_GameUI_state_piao_69" ActionTag="-1576865774" Tag="296" IconVisible="False" LeftMargin="-291.1828" RightMargin="1456.1829" TopMargin="167.5292" BottomMargin="520.4708" ctype="SpriteObjectData">
            <Size X="115.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-233.6828" Y="536.4708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1826" Y="0.7451" />
            <PreSize X="0.0898" Y="0.0444" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_piao.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCCP_Resources_GameResources_GameUI_state_ting_70" ActionTag="-194323466" Tag="297" IconVisible="False" LeftMargin="-297.9301" RightMargin="1458.9301" TopMargin="306.9782" BottomMargin="382.0218" ctype="SpriteObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-238.4301" Y="397.5218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1863" Y="0.5521" />
            <PreSize X="0.0930" Y="0.0431" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_ting.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCCP_Resources_GameResources_GameUI_state_toucard_71" ActionTag="1569644535" Tag="298" IconVisible="False" LeftMargin="-295.1280" RightMargin="1454.1281" TopMargin="356.4003" BottomMargin="332.5997" ctype="SpriteObjectData">
            <Size X="121.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-234.6280" Y="348.0997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1833" Y="0.4835" />
            <PreSize X="0.0945" Y="0.0431" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_toucard.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stepSp" ActionTag="1242707054" Tag="319" IconVisible="False" LeftMargin="581.6637" RightMargin="580.3363" TopMargin="152.5961" BottomMargin="536.4039" ctype="SpriteObjectData">
            <Size X="118.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.6637" Y="551.9039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.7665" />
            <PreSize X="0.0922" Y="0.0431" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_dang.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCCP_Resources_GameResources_GameUI_state_an_74" ActionTag="26824607" Tag="320" IconVisible="False" LeftMargin="-287.0918" RightMargin="1448.0918" TopMargin="397.4326" BottomMargin="291.5674" ctype="SpriteObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-227.5918" Y="307.0674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1778" Y="0.4265" />
            <PreSize X="0.0930" Y="0.0431" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/state_an.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" ActionTag="-590791975" Tag="786" IconVisible="False" LeftMargin="485.6237" RightMargin="489.3763" TopMargin="768.9997" BottomMargin="-120.9997" ctype="SpriteObjectData">
            <Size X="305.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1157229206" Tag="787" IconVisible="False" LeftMargin="-59.2003" RightMargin="-61.7997" TopMargin="20.2822" BottomMargin="18.7178" FontSize="29" LabelText="          当前牌局无人选飘              " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="426.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.7997" Y="35.2178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5043" Y="0.4891" />
                <PreSize X="1.3967" Y="0.4583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.1237" Y="-84.9997" />
            <Scale ScaleX="1.1500" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="-0.1181" />
            <PreSize X="0.2383" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/result_big_win.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="word_chichengsige_1" ActionTag="-1557711337" Tag="163" IconVisible="False" LeftMargin="-314.0000" RightMargin="1442.0000" TopMargin="456.2631" BottomMargin="198.7369" ctype="SpriteObjectData">
            <Size X="152.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-238.0000" Y="231.2369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1859" Y="0.3212" />
            <PreSize X="0.1187" Y="0.0903" />
            <FileData Type="Normal" Path="submodules/kaokao/image/common/word_chichengsige.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battery" ActionTag="-1033286615" Tag="382" IconVisible="False" LeftMargin="247.8028" RightMargin="997.1972" TopMargin="16.1882" BottomMargin="686.8118" ctype="SpriteObjectData">
            <Size X="35.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.3028" Y="695.3118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2073" Y="0.9657" />
            <PreSize X="0.0273" Y="0.0236" />
            <FileData Type="Normal" Path="appCommon/fydp/common/battery5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="signal" ActionTag="1853708278" Tag="383" IconVisible="False" LeftMargin="207.8006" RightMargin="1041.1995" TopMargin="12.1882" BottomMargin="682.8118" ctype="SpriteObjectData">
            <Size X="31.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.3006" Y="695.3118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1745" Y="0.9657" />
            <PreSize X="0.0242" Y="0.0347" />
            <FileData Type="Normal" Path="appCommon/fydp/common/signal1_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="1951465109" Tag="384" IconVisible="False" LeftMargin="292.5540" RightMargin="913.4460" TopMargin="10.6882" BottomMargin="681.3118" FontSize="25" LabelText="_00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="366.5540" Y="695.3118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2864" Y="0.9657" />
            <PreSize X="0.0578" Y="0.0389" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="61" G="55" B="55" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="copy" ActionTag="1155697948" Tag="1217" IconVisible="False" LeftMargin="597.0477" RightMargin="601.9523" TopMargin="413.2708" BottomMargin="205.7292" ctype="SpriteObjectData">
            <Size X="81.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.5477" Y="256.2292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.3559" />
            <PreSize X="0.0633" Y="0.1403" />
            <FileData Type="Normal" Path="image/ui/common/btn_copy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="invite" ActionTag="1787156843" Tag="1218" IconVisible="False" LeftMargin="527.0477" RightMargin="531.9523" TopMargin="329.1734" BottomMargin="316.8266" ctype="SpriteObjectData">
            <Size X="221.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Text_121" ActionTag="1997047095" Tag="1235" IconVisible="False" LeftMargin="46.1978" RightMargin="41.8022" TopMargin="12.6841" BottomMargin="21.3159" FontSize="32" LabelText="邀请好友" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6978" Y="41.3159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5099" Y="0.5583" />
                <PreSize X="0.6018" Y="0.5405" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="152" G="78" B="24" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.5477" Y="353.8266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.4914" />
            <PreSize X="0.1727" Y="0.1028" />
            <FileData Type="Normal" Path="image/ui/common/btn_cheng1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="disconnect_8" ActionTag="-34989655" Tag="105" IconVisible="False" LeftMargin="365.3126" RightMargin="854.6874" TopMargin="872.7775" BottomMargin="-187.7775" ctype="SpriteObjectData">
            <Size X="60.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.3126" Y="-170.2775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3088" Y="-0.2365" />
            <PreSize X="0.0469" Y="0.0486" />
            <FileData Type="Normal" Path="submodules/kaokao/image/ui/disconnect.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_changebg" ActionTag="-1445233825" Tag="226" IconVisible="False" LeftMargin="867.0685" RightMargin="355.9315" TopMargin="6.4072" BottomMargin="650.5928" ctype="SpriteObjectData">
            <Size X="57.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.5685" Y="682.0928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6997" Y="0.9474" />
            <PreSize X="0.0445" Y="0.0875" />
            <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_changeBG.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_bg_1_49" ActionTag="-1382098062" Tag="162" IconVisible="False" LeftMargin="-235.0000" RightMargin="235.0000" TopMargin="595.7458" BottomMargin="-595.7458" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.0000" Y="-235.7458" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3164" Y="-0.3274" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/kaokao/image/game_bg_1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_bg_2_50" ActionTag="148683673" Tag="163" IconVisible="False" LeftMargin="-201.0000" RightMargin="201.0000" TopMargin="595.7458" BottomMargin="-595.7458" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.0000" Y="-235.7458" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3430" Y="-0.3274" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="submodules/kaokao/image/game_bg_2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>