<GameFile>
  <PropertyGroup Name="KKReplayLayer" Type="Layer" ID="a6b18837-f523-4bd9-bcea-85eb4489aaa7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="780" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-882756455" Tag="785" IconVisible="False" LeftMargin="-20.0000" RightMargin="1100.0000" TopMargin="533.7502" BottomMargin="-13.7502" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-20.0000" Y="-13.7502" />
            <Scale ScaleX="6.5937" ScaleY="3.7812" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0156" Y="-0.0191" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCCP_Resources_GameResources_Record_img_bg_1" ActionTag="1363058950" Tag="781" IconVisible="False" LeftMargin="380.4999" RightMargin="435.5001" TopMargin="518.7516" BottomMargin="96.2484" ctype="SpriteObjectData">
            <Size X="464.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.4999" Y="148.7484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4785" Y="0.2066" />
            <PreSize X="0.3625" Y="0.1458" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/Record/img_bg.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit" ActionTag="-999906450" Tag="782" IconVisible="False" LeftMargin="695.2495" RightMargin="516.7505" TopMargin="536.4999" BottomMargin="115.5001" ctype="SpriteObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.2495" Y="149.5001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5697" Y="0.2076" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/Record/btn_exit.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause" ActionTag="-55413040" Tag="783" IconVisible="False" LeftMargin="471.2485" RightMargin="758.7515" TopMargin="537.2509" BottomMargin="114.7491" ctype="SpriteObjectData">
            <Size X="50.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.2485" Y="148.7491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3877" Y="0.2066" />
            <PreSize X="0.0391" Y="0.0944" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/Record/btn_pause.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="play" ActionTag="328270633" Tag="784" IconVisible="False" LeftMargin="592.9944" RightMargin="638.0056" TopMargin="537.7515" BottomMargin="120.2485" ctype="SpriteObjectData">
            <Size X="49.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.4944" Y="151.2485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4824" Y="0.2101" />
            <PreSize X="0.0383" Y="0.0861" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/Record/btn_play.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>