<GameFile>
  <PropertyGroup Name="KKZongJiesuan" Type="Scene" ID="638d38a6-4c52-4f49-b423-0192207bf1f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="1250397950" Tag="1719" RotationSkewX="0.0622" RotationSkewY="0.0622" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_14" CanEdit="False" ActionTag="2038796238" Tag="2755" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="49" G="49" B="56" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_l" CanEdit="False" ActionTag="-1680528216" Tag="310" IconVisible="False" LeftMargin="20.0000" RightMargin="640.0000" TopMargin="46.4821" BottomMargin="7.5179" ctype="SpriteObjectData">
                <Size X="620.0000" Y="666.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="340.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4729" />
                <PreSize X="0.4844" Y="0.9250" />
                <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_r" CanEdit="False" ActionTag="473571931" Tag="309" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="19.9999" RightMargin="640.0001" TopMargin="46.4820" BottomMargin="7.5180" ctype="SpriteObjectData">
                <Size X="620.0000" Y="666.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="639.9999" Y="340.5180" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4729" />
                <PreSize X="0.4844" Y="0.9250" />
                <FileData Type="Normal" Path="appCommon/fydp/common/jiesuan_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="250475988" Tag="308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="472.0000" RightMargin="472.0000" TopMargin="-0.5000" BottomMargin="615.5000" ctype="SpriteObjectData">
                <Size X="336.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="668.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9278" />
                <PreSize X="0.2625" Y="0.1458" />
                <FileData Type="Normal" Path="submodules/kaokao/image/ui/log_paijujieshu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel" CanEdit="False" ActionTag="-956558134" Tag="1798" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="info0" ActionTag="1288052717" Tag="804" IconVisible="True" LeftMargin="46.1898" RightMargin="1233.8102" TopMargin="596.0414" BottomMargin="123.9585" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1620468394" Tag="1363" IconVisible="False" RightMargin="-288.0000" TopMargin="-412.0000" LeftEage="42" RightEage="42" TopEage="45" BottomEage="45" Scale9OriginX="42" Scale9OriginY="45" Scale9Width="204" Scale9Height="322" ctype="ImageViewObjectData">
                        <Size X="288.0000" Y="412.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/yingbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="1986555775" Tag="808" IconVisible="False" LeftMargin="111.7461" RightMargin="-177.7461" TopMargin="-396.1370" BottomMargin="330.1370" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.7461" Y="363.1370" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_66x66.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_69" ActionTag="-470127980" Tag="428" IconVisible="False" LeftMargin="103.5022" RightMargin="-183.5022" TopMargin="-404.6563" BottomMargin="324.6563" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.5022" Y="364.6563" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/head_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_44" ActionTag="-619266312" Tag="311" IconVisible="False" LeftMargin="12.2188" RightMargin="-276.2188" TopMargin="-242.1671" BottomMargin="192.1671" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2188" Y="217.1671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/itembg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_44_0" ActionTag="-1208768252" Tag="312" IconVisible="False" LeftMargin="12.1214" RightMargin="-276.1214" TopMargin="-186.4574" BottomMargin="136.4574" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.1214" Y="161.4574" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/itembg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_name" ActionTag="-1114783085" Tag="811" IconVisible="False" LeftMargin="70.3930" RightMargin="-217.3930" TopMargin="-317.0288" BottomMargin="290.0288" FontSize="24" LabelText="名字最多六个" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.8930" Y="303.5288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="85" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="148" G="69" B="79" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id" ActionTag="1993616826" Tag="813" IconVisible="False" LeftMargin="75.3813" RightMargin="-204.3813" TopMargin="-281.2278" BottomMargin="256.2278" FontSize="22" LabelText="ID 123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.8813" Y="268.7278" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="85" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="148" G="69" B="79" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high" ActionTag="1734351293" Tag="814" IconVisible="False" LeftMargin="60.0633" RightMargin="-159.0633" TopMargin="-228.8766" BottomMargin="201.8766" FontSize="23" LabelText="胡牌次数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.0633" Y="215.3766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hu" ActionTag="182809695" Tag="815" IconVisible="False" LeftMargin="165.7430" RightMargin="-221.7430" TopMargin="-229.9715" BottomMargin="200.9715" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.7430" Y="215.4715" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="196346702" Tag="301" IconVisible="False" LeftMargin="127.1937" RightMargin="-261.1937" TopMargin="-71.4827" BottomMargin="39.4827" LabelText="9876" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.1937" Y="55.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score2" ActionTag="1390515790" Tag="252" IconVisible="False" LeftMargin="127.1937" RightMargin="-261.1937" TopMargin="-71.4827" BottomMargin="39.4827" LabelText="9876" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.1937" Y="55.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_result" ActionTag="-69611874" Tag="296" IconVisible="False" LeftMargin="3.1345" RightMargin="-54.1345" TopMargin="-117.6896" BottomMargin="71.6896" ctype="SpriteObjectData">
                        <Size X="51.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.6345" Y="94.6896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/pdk/image/PokerZongJiesuan/shu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_fz" CanEdit="False" ActionTag="1619219900" Tag="343" IconVisible="False" LeftMargin="-6.6890" RightMargin="-85.3110" TopMargin="-421.0896" BottomMargin="325.0896" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.3110" Y="373.0896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/fangzhu.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_zong" ActionTag="-391072052" Tag="313" IconVisible="False" LeftMargin="25.3347" RightMargin="-118.3347" TopMargin="-64.3807" BottomMargin="37.3807" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.8347" Y="50.8807" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/ying.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_dayingjia" ActionTag="-888447398" Tag="544" IconVisible="False" LeftMargin="-32.9006" RightMargin="-94.0994" TopMargin="-171.2446" BottomMargin="44.2446" ctype="SpriteObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5994" Y="107.7446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/dayingjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high_0" ActionTag="1960137757" Tag="109" IconVisible="False" LeftMargin="-1.7768" RightMargin="-97.2232" TopMargin="200.0043" BottomMargin="-227.0043" FontSize="23" LabelText="点炮次数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-1.7768" Y="-213.5043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_dian" ActionTag="1152003612" Tag="110" IconVisible="False" LeftMargin="103.9017" RightMargin="-159.9017" TopMargin="198.9090" BottomMargin="-227.9090" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.9017" Y="-213.4090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high_1" ActionTag="-1541852027" Tag="111" IconVisible="False" LeftMargin="60.1223" RightMargin="-159.1223" TopMargin="-174.7132" BottomMargin="147.7132" FontSize="23" LabelText="最大坨数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.1223" Y="161.2132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_tuo" ActionTag="1536766200" Tag="112" IconVisible="False" LeftMargin="165.8017" RightMargin="-221.8017" TopMargin="-175.8049" BottomMargin="146.8049" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.8017" Y="161.3049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="46.1898" Y="123.9585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0361" Y="0.1722" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_roomid" ActionTag="979286761" Tag="146" IconVisible="False" LeftMargin="784.7809" RightMargin="366.2191" TopMargin="637.4723" BottomMargin="54.5277" FontSize="24" LabelText="房号000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="849.2809" Y="68.5277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6635" Y="0.0952" />
                    <PreSize X="0.1008" Y="0.0389" />
                    <OutlineColor A="255" R="61" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_jushu" ActionTag="-1158494860" Tag="148" IconVisible="False" LeftMargin="917.7825" RightMargin="253.2175" TopMargin="637.3385" BottomMargin="54.6615" FontSize="24" LabelText="局数00/00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="972.2825" Y="68.6615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7596" Y="0.0954" />
                    <PreSize X="0.0852" Y="0.0389" />
                    <OutlineColor A="255" R="61" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_ts" ActionTag="-665647319" Tag="147" IconVisible="False" LeftMargin="253.3157" RightMargin="795.6843" TopMargin="638.4669" BottomMargin="54.5331" FontSize="24" LabelText="0000-00-00 00:00:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="231.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.8157" Y="68.0331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2881" Y="0.0945" />
                    <PreSize X="0.1805" Y="0.0375" />
                    <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                    <OutlineColor A="255" R="61" G="55" B="55" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_name" ActionTag="-1790840394" Tag="1361" IconVisible="False" LeftMargin="580.6574" RightMargin="599.3426" TopMargin="-57.4706" BottomMargin="754.4706" FontSize="20" LabelText="跑得快快递" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.6574" Y="765.9706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="196" G="177" B="137" />
                    <PrePosition X="0.4927" Y="1.0638" />
                    <PreSize X="0.0781" Y="0.0319" />
                    <OutlineColor A="255" R="42" G="33" B="28" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_pjjs" ActionTag="-1725079622" VisibleForFrame="False" Tag="1362" IconVisible="False" LeftMargin="617.0002" RightMargin="616.9998" TopMargin="23.0035" BottomMargin="650.9965" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0002" Y="673.9965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9361" />
                    <PreSize X="0.0359" Y="0.0639" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="798074257" Tag="3334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1191.3870" RightMargin="24.6130" TopMargin="50.8719" BottomMargin="599.1281" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1223.3870" Y="634.1281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9558" Y="0.8807" />
                    <PreSize X="0.0500" Y="0.0972" />
                    <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameUI/btn_close.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share" ActionTag="121186542" Tag="3332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="527.7936" RightMargin="542.2064" TopMargin="621.2072" BottomMargin="37.7929" ctype="SpriteObjectData">
                    <Size X="210.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="632.7936" Y="68.2929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4944" Y="0.0949" />
                    <PreSize X="0.1508" Y="0.0750" />
                    <FileData Type="Normal" Path="submodules/kaokao/image/ui/btn_xuanyaoyixia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info1" ActionTag="-1670442259" Tag="314" IconVisible="True" LeftMargin="347.4394" RightMargin="932.5607" TopMargin="595.7143" BottomMargin="124.2857" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-425885707" Tag="315" IconVisible="False" RightMargin="-288.0000" TopMargin="-412.0000" LeftEage="42" RightEage="42" TopEage="45" BottomEage="45" Scale9OriginX="42" Scale9OriginY="45" Scale9Width="204" Scale9Height="322" ctype="ImageViewObjectData">
                        <Size X="288.0000" Y="412.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/yingbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-211569315" Tag="316" IconVisible="False" LeftMargin="111.7461" RightMargin="-177.7461" TopMargin="-396.1370" BottomMargin="330.1370" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.7461" Y="363.1370" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_66x66.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_69" ActionTag="1900276913" Tag="317" IconVisible="False" LeftMargin="103.5022" RightMargin="-183.5022" TopMargin="-404.6563" BottomMargin="324.6563" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.5022" Y="364.6563" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/head_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_44" ActionTag="-1969970724" Tag="318" IconVisible="False" LeftMargin="12.2188" RightMargin="-276.2188" TopMargin="-242.1671" BottomMargin="192.1671" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2188" Y="217.1671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/itembg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_44_0" ActionTag="-617277305" Tag="319" IconVisible="False" LeftMargin="12.1214" RightMargin="-276.1214" TopMargin="-186.4574" BottomMargin="136.4574" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.1214" Y="161.4574" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/itembg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_name" ActionTag="77794965" Tag="320" IconVisible="False" LeftMargin="70.3930" RightMargin="-217.3930" TopMargin="-317.0288" BottomMargin="290.0288" FontSize="24" LabelText="名字最多六个" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.8930" Y="303.5288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="85" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="148" G="69" B="79" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id" ActionTag="2129111257" Tag="321" IconVisible="False" LeftMargin="75.3813" RightMargin="-204.3813" TopMargin="-281.2278" BottomMargin="256.2278" FontSize="22" LabelText="ID 123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.8813" Y="268.7278" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="85" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="148" G="69" B="79" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high" ActionTag="1700035969" Tag="322" IconVisible="False" LeftMargin="60.0633" RightMargin="-159.0633" TopMargin="-228.8766" BottomMargin="201.8766" FontSize="23" LabelText="胡牌次数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.0633" Y="215.3766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hu" ActionTag="-2110698964" Tag="323" IconVisible="False" LeftMargin="165.7430" RightMargin="-221.7430" TopMargin="-229.9715" BottomMargin="200.9715" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.7430" Y="215.4715" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="2065717326" Tag="324" IconVisible="False" LeftMargin="127.1937" RightMargin="-261.1937" TopMargin="-71.4827" BottomMargin="39.4827" LabelText="9876" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.1937" Y="55.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score2" ActionTag="-1604826156" Tag="325" IconVisible="False" LeftMargin="127.1937" RightMargin="-261.1937" TopMargin="-71.4827" BottomMargin="39.4827" LabelText="9876" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.1937" Y="55.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_result" ActionTag="-276451131" Tag="326" IconVisible="False" LeftMargin="3.1345" RightMargin="-54.1345" TopMargin="-117.6896" BottomMargin="71.6896" ctype="SpriteObjectData">
                        <Size X="51.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.6345" Y="94.6896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/pdk/image/PokerZongJiesuan/shu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_zong" ActionTag="-1791270711" Tag="328" IconVisible="False" LeftMargin="25.3347" RightMargin="-118.3347" TopMargin="-64.3807" BottomMargin="37.3807" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.8347" Y="50.8807" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/ying.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_dayingjia" ActionTag="-432225133" Tag="329" IconVisible="False" LeftMargin="-32.9006" RightMargin="-94.0994" TopMargin="-171.2446" BottomMargin="44.2446" ctype="SpriteObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5994" Y="107.7446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/dayingjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high_0" ActionTag="-1855245315" Tag="330" IconVisible="False" LeftMargin="-1.7768" RightMargin="-97.2232" TopMargin="200.0043" BottomMargin="-227.0043" FontSize="23" LabelText="点炮次数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-1.7768" Y="-213.5043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_dian" ActionTag="1203749264" Tag="331" IconVisible="False" LeftMargin="103.9017" RightMargin="-159.9017" TopMargin="198.9090" BottomMargin="-227.9090" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.9017" Y="-213.4090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high_1" ActionTag="588709349" Tag="332" IconVisible="False" LeftMargin="60.1223" RightMargin="-159.1223" TopMargin="-174.7132" BottomMargin="147.7132" FontSize="23" LabelText="最大坨数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.1223" Y="161.2132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_tuo" ActionTag="-1894789760" Tag="333" IconVisible="False" LeftMargin="165.8017" RightMargin="-221.8017" TopMargin="-175.8049" BottomMargin="146.8049" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.8017" Y="161.3049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="347.4394" Y="124.2857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2714" Y="0.1726" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info2" ActionTag="110568405" Tag="334" IconVisible="True" LeftMargin="648.6891" RightMargin="631.3109" TopMargin="595.3874" BottomMargin="124.6126" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="2109818501" Tag="335" IconVisible="False" RightMargin="-288.0000" TopMargin="-412.0000" LeftEage="42" RightEage="42" TopEage="45" BottomEage="45" Scale9OriginX="42" Scale9OriginY="45" Scale9Width="204" Scale9Height="322" ctype="ImageViewObjectData">
                        <Size X="288.0000" Y="412.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/yingbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-1555392111" Tag="336" IconVisible="False" LeftMargin="111.7461" RightMargin="-177.7461" TopMargin="-396.1370" BottomMargin="330.1370" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.7461" Y="363.1370" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_66x66.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_69" ActionTag="-430530880" Tag="337" IconVisible="False" LeftMargin="103.5022" RightMargin="-183.5022" TopMargin="-404.6563" BottomMargin="324.6563" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.5022" Y="364.6563" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/head_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_44" ActionTag="-588605159" Tag="338" IconVisible="False" LeftMargin="12.2188" RightMargin="-276.2188" TopMargin="-242.1671" BottomMargin="192.1671" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2188" Y="217.1671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/itembg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_44_0" ActionTag="634590721" Tag="339" IconVisible="False" LeftMargin="12.1214" RightMargin="-276.1214" TopMargin="-186.4574" BottomMargin="136.4574" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.1214" Y="161.4574" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/itembg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_name" ActionTag="-1552064380" Tag="340" IconVisible="False" LeftMargin="70.3930" RightMargin="-217.3930" TopMargin="-317.0288" BottomMargin="290.0288" FontSize="24" LabelText="名字最多六个" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.8930" Y="303.5288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="85" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="148" G="69" B="79" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id" ActionTag="-234806029" Tag="341" IconVisible="False" LeftMargin="75.3813" RightMargin="-204.3813" TopMargin="-281.2278" BottomMargin="256.2278" FontSize="22" LabelText="ID 123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.8813" Y="268.7278" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="85" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="148" G="69" B="79" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high" ActionTag="-69313131" Tag="342" IconVisible="False" LeftMargin="60.0633" RightMargin="-159.0633" TopMargin="-228.8766" BottomMargin="201.8766" FontSize="23" LabelText="胡牌次数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.0633" Y="215.3766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hu" ActionTag="-1257409637" Tag="343" IconVisible="False" LeftMargin="165.7430" RightMargin="-221.7430" TopMargin="-229.9715" BottomMargin="200.9715" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.7430" Y="215.4715" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="1756276702" Tag="344" IconVisible="False" LeftMargin="127.1937" RightMargin="-261.1937" TopMargin="-71.4827" BottomMargin="39.4827" LabelText="9876" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.1937" Y="55.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score2" ActionTag="-335740746" Tag="345" IconVisible="False" LeftMargin="127.1937" RightMargin="-261.1937" TopMargin="-71.4827" BottomMargin="39.4827" LabelText="9876" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.1937" Y="55.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_result" ActionTag="962676834" Tag="346" IconVisible="False" LeftMargin="3.1345" RightMargin="-54.1345" TopMargin="-117.6896" BottomMargin="71.6896" ctype="SpriteObjectData">
                        <Size X="51.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.6345" Y="94.6896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/pdk/image/PokerZongJiesuan/shu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_zong" ActionTag="-1431414850" Tag="348" IconVisible="False" LeftMargin="25.3347" RightMargin="-118.3347" TopMargin="-64.3807" BottomMargin="37.3807" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.8347" Y="50.8807" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/ying.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_dayingjia" ActionTag="1471740090" Tag="349" IconVisible="False" LeftMargin="-32.9006" RightMargin="-94.0994" TopMargin="-171.2446" BottomMargin="44.2446" ctype="SpriteObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5994" Y="107.7446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/dayingjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high_0" ActionTag="-528578981" Tag="350" IconVisible="False" LeftMargin="-1.7768" RightMargin="-97.2232" TopMargin="200.0043" BottomMargin="-227.0043" FontSize="23" LabelText="点炮次数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-1.7768" Y="-213.5043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_dian" ActionTag="1639133796" Tag="351" IconVisible="False" LeftMargin="103.9017" RightMargin="-159.9017" TopMargin="198.9090" BottomMargin="-227.9090" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.9017" Y="-213.4090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high_1" ActionTag="-2025393616" Tag="352" IconVisible="False" LeftMargin="60.1223" RightMargin="-159.1223" TopMargin="-174.7132" BottomMargin="147.7132" FontSize="23" LabelText="最大坨数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.1223" Y="161.2132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_tuo" ActionTag="934305402" Tag="353" IconVisible="False" LeftMargin="165.8017" RightMargin="-221.8017" TopMargin="-175.8049" BottomMargin="146.8049" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.8017" Y="161.3049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="648.6891" Y="124.6126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5068" Y="0.1731" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="info3" ActionTag="-506265993" Tag="354" IconVisible="True" LeftMargin="949.9386" RightMargin="330.0614" TopMargin="595.0602" BottomMargin="124.9398" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1753085311" Tag="355" IconVisible="False" RightMargin="-288.0000" TopMargin="-412.0000" LeftEage="42" RightEage="42" TopEage="45" BottomEage="45" Scale9OriginX="42" Scale9OriginY="45" Scale9Width="204" Scale9Height="322" ctype="ImageViewObjectData">
                        <Size X="288.0000" Y="412.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/shubg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="508489983" Tag="356" IconVisible="False" LeftMargin="111.7461" RightMargin="-177.7461" TopMargin="-396.1370" BottomMargin="330.1370" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.7461" Y="363.1370" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="appCommon/fydp/common/transparent/transparent_66x66.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_69" ActionTag="960843141" Tag="357" IconVisible="False" LeftMargin="103.5022" RightMargin="-183.5022" TopMargin="-404.6563" BottomMargin="324.6563" ctype="SpriteObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.5022" Y="364.6563" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/head_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_44" ActionTag="1921810801" Tag="358" IconVisible="False" LeftMargin="12.2188" RightMargin="-276.2188" TopMargin="-242.1671" BottomMargin="192.1671" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2188" Y="217.1671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/itembg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_44_0" ActionTag="1711248373" Tag="359" IconVisible="False" LeftMargin="12.1214" RightMargin="-276.1214" TopMargin="-186.4574" BottomMargin="136.4574" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.1214" Y="161.4574" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/itembg.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_name" ActionTag="-187739372" Tag="360" IconVisible="False" LeftMargin="69.1443" RightMargin="-216.1443" TopMargin="-315.7774" BottomMargin="288.7774" FontSize="24" LabelText="名字最多六个" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.6443" Y="302.2774" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="85" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="148" G="69" B="79" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id" ActionTag="2065708272" Tag="361" IconVisible="False" LeftMargin="75.3816" RightMargin="-204.3816" TopMargin="-281.2276" BottomMargin="256.2276" FontSize="22" LabelText="ID 123456789" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.8816" Y="268.7276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="85" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="148" G="69" B="79" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high" ActionTag="1443858166" Tag="362" IconVisible="False" LeftMargin="60.0633" RightMargin="-159.0633" TopMargin="-228.8766" BottomMargin="201.8766" FontSize="23" LabelText="胡牌次数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.0633" Y="215.3766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_hu" ActionTag="512644601" Tag="363" IconVisible="False" LeftMargin="165.7430" RightMargin="-221.7430" TopMargin="-229.9715" BottomMargin="200.9715" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.7430" Y="215.4715" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="-338504038" Tag="364" IconVisible="False" LeftMargin="127.1937" RightMargin="-261.1937" TopMargin="-71.4827" BottomMargin="39.4827" LabelText="9876" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.1937" Y="55.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/huangzi.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score2" ActionTag="-575723310" Tag="365" IconVisible="False" LeftMargin="127.1937" RightMargin="-261.1937" TopMargin="-71.4827" BottomMargin="39.4827" LabelText="9876" ctype="TextBMFontObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.1937" Y="55.4827" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="image/fonts/lanzi.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_result" ActionTag="-729045406" Tag="366" IconVisible="False" LeftMargin="3.1345" RightMargin="-54.1345" TopMargin="-117.6896" BottomMargin="71.6896" ctype="SpriteObjectData">
                        <Size X="51.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.6345" Y="94.6896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/pdk/image/PokerZongJiesuan/shu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="word_zong" ActionTag="1408783178" Tag="368" IconVisible="False" LeftMargin="25.3347" RightMargin="-118.3347" TopMargin="-64.3807" BottomMargin="37.3807" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.8347" Y="50.8807" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="submodules/kaokao/image/ui/shu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_dayingjia" ActionTag="1629551175" Tag="369" IconVisible="False" LeftMargin="-32.9006" RightMargin="-94.0994" TopMargin="-171.2446" BottomMargin="44.2446" ctype="SpriteObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5994" Y="107.7446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/GameResult/dayingjia.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high_0" ActionTag="-1293070432" Tag="370" IconVisible="False" LeftMargin="-1.7768" RightMargin="-97.2232" TopMargin="200.0043" BottomMargin="-227.0043" FontSize="23" LabelText="点炮次数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-1.7768" Y="-213.5043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_dian" ActionTag="1736791363" Tag="371" IconVisible="False" LeftMargin="103.9017" RightMargin="-159.9017" TopMargin="198.9090" BottomMargin="-227.9090" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.9017" Y="-213.4090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbl_high_1" ActionTag="1706709596" Tag="372" IconVisible="False" LeftMargin="60.1223" RightMargin="-159.1223" TopMargin="-174.7132" BottomMargin="147.7132" FontSize="23" LabelText="最大坨数:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="60.1223" Y="161.2132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="84" B="46" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_tuo" ActionTag="-468835028" Tag="373" IconVisible="False" LeftMargin="165.8017" RightMargin="-221.8017" TopMargin="-175.8049" BottomMargin="146.8049" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.8017" Y="161.3049" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="107" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="127" G="127" B="127" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="949.9386" Y="124.9398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7421" Y="0.1735" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="49" G="49" B="56" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="daikuan" ActionTag="-2147384862" Tag="1128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="854.2720" RightMargin="-214.2720" TopMargin="844.5976" BottomMargin="-273.5976" ctype="SpriteObjectData">
                <Size X="640.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1174.2720" Y="-199.0976" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9174" Y="-0.2765" />
                <PreSize X="0.5000" Y="0.2069" />
                <FileData Type="Normal" Path="appCommon/fydp/common/daikuan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_wanfa" ActionTag="1995401802" Tag="114" IconVisible="False" LeftMargin="256.4752" RightMargin="266.5248" TopMargin="117.1594" BottomMargin="552.8406" IsCustomSize="True" FontSize="20" LabelText=" 述                        长牌 玩法描述 说明                         长牌 玩法描述 说明 长牌 玩法描" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="757.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.9752" Y="577.8406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.8026" />
            <PreSize X="0.5914" Y="0.0694" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanji_ping_72" ActionTag="1024347371" Tag="374" IconVisible="False" LeftMargin="-82.0000" RightMargin="1268.0000" TopMargin="769.2499" BottomMargin="-138.2500" ctype="SpriteObjectData">
            <Size X="94.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.0000" Y="-93.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0273" Y="-0.1302" />
            <PreSize X="0.0734" Y="0.1236" />
            <FileData Type="Normal" Path="submodules/kaokao/image/ui/zhanji_ping.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>