<GameFile>
  <PropertyGroup Name="TouLayer" Type="Layer" ID="3a9b9c52-3dab-4510-af93-4468b3cb9ee2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="138" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1953756797" Tag="143" IconVisible="False" LeftMargin="-6.1745" RightMargin="-13.8254" TopMargin="-69.1947" BottomMargin="-10.8053" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1300.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="-6.1745" Y="-10.8053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0048" Y="-0.0150" />
            <PreSize X="1.0156" Y="1.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scheme_bg_1" ActionTag="-1825102565" Tag="142" IconVisible="False" LeftMargin="380.1496" RightMargin="375.8504" TopMargin="125.3322" BottomMargin="246.6678" ctype="SpriteObjectData">
            <Size X="600.0000" Y="386.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.1496" Y="420.6678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.5843" />
            <PreSize X="0.4094" Y="0.4833" />
            <FileData Type="Normal" Path="submodules/kaokao/image/ui/bg_tou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodes" ActionTag="-1240594444" Tag="139" IconVisible="True" LeftMargin="642.1481" RightMargin="637.8519" TopMargin="444.5707" BottomMargin="275.4293" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="642.1481" Y="275.4293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.3825" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-343177216" Tag="141" IconVisible="False" LeftMargin="869.9718" RightMargin="346.0282" TopMargin="100.2878" BottomMargin="555.7122" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.9718" Y="587.7122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7047" Y="0.8163" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="SCCP/Resources/GameResources/SettingUI/shezhiguan.png" Plist="submodules/kaokao/image/SCCPGameRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>