info face="Arial" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=20 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num1.png"
chars count=14
char id=45 x=0   y=0    width=25    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=43 x=26   y=0    width=32    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=120 x=59   y=0    width=33    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=48 x=93   y=0    width=32    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=49 x=126   y=0    width=24    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=50 x=151   y=0    width=32    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=51 x=184   y=0    width=33    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=52 x=218   y=0    width=33    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=53 x=0   y=42    width=31    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0
char id=54 x=32   y=42    width=32    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=55 x=65   y=42    width=32    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=56 x=98   y=42    width=32    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=57 x=131   y=42    width=32    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=32 x=164   y=42    width=31    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0
