<GameFile>
  <PropertyGroup Name="MatchShareTipLayer" Type="Layer" ID="fde470cc-8dec-4ae5-a279-90b26e0f9116" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="220" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="656338880" VisibleForFrame="False" Tag="221" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="225789882" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="337.0000" BottomMargin="337.0000" ctype="SpriteObjectData">
            <Size X="682.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/bsksbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1607946345" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="165.0000" BottomMargin="509.0000" ctype="SpriteObjectData">
            <Size X="119.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="532.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7389" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/matchtishi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-428576884" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="352.0000" RightMargin="352.0000" TopMargin="311.0000" BottomMargin="367.0000" FontSize="36" LabelText="本场比赛分享之后就能报名成功哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="576.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="388.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="68" G="127" B="213" />
            <PrePosition X="0.5000" Y="0.5389" />
            <PreSize X="0.4500" Y="0.0583" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_fx" ActionTag="254200305" Tag="224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="462.9995" BottomMargin="211.0005" ctype="SpriteObjectData">
            <Size X="247.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="234.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3250" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/fxbm.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1426941160" Tag="225" IconVisible="False" LeftMargin="943.0004" RightMargin="290.9996" TopMargin="188.0000" BottomMargin="486.0000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.0004" Y="509.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7547" Y="0.7069" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/btnclose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>