<GameFile>
  <PropertyGroup Name="MatchMainLayer" Type="Layer" ID="73910d3f-a80f-4bad-98ea-47a5285e6eb4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="158" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="268008256" Tag="159" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1498022589" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" ctype="SpriteObjectData">
                <Size X="1560.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2188" Y="1.0000" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsbg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="492072628" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
                <Size X="1257.0000" Y="711.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9820" Y="0.9875" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsborder.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fkbg" ActionTag="1345325328" Tag="46" IconVisible="False" LeftMargin="805.2661" RightMargin="264.7339" TopMargin="20.3319" BottomMargin="637.6681" ctype="SpriteObjectData">
                <Size X="210.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.2661" Y="668.6681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7111" Y="0.9287" />
                <PreSize X="0.1641" Y="0.0861" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsfkbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fklb" ActionTag="-755949790" Tag="47" IconVisible="False" LeftMargin="885.0003" RightMargin="310.9997" TopMargin="35.0000" BottomMargin="651.0000" IsCustomSize="True" FontSize="30" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="885.0003" Y="651.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="243" B="223" />
                <PrePosition X="0.6914" Y="0.9042" />
                <PreSize X="0.0656" Y="0.0472" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fk" ActionTag="1428111917" Tag="48" IconVisible="False" LeftMargin="970.9935" RightMargin="256.0065" TopMargin="25.5000" BottomMargin="641.5000" ctype="SpriteObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="997.4935" Y="668.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7793" Y="0.9278" />
                <PreSize X="0.0414" Y="0.0736" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsjia.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="-11257062" Tag="198" IconVisible="False" LeftMargin="52.0000" RightMargin="53.0000" TopMargin="93.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                <Size X="1175.0000" Y="590.0000" />
                <AnchorPoint />
                <Position X="52.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0406" Y="0.0514" />
                <PreSize X="0.9180" Y="0.8194" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/fbg3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-668526421" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="577.5000" RightMargin="577.5000" TopMargin="16.9431" BottomMargin="628.0569" ctype="SpriteObjectData">
                <Size X="125.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="665.5569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9244" />
                <PreSize X="0.0977" Y="0.1042" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bstit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_chengji" ActionTag="398719462" Tag="124" IconVisible="False" LeftMargin="1063.0593" RightMargin="54.9407" TopMargin="22.1425" BottomMargin="628.8575" ctype="SpriteObjectData">
                <Size X="162.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="-2102907630" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="137.4921" RightMargin="-5.4921" TopMargin="-7.1748" BottomMargin="46.1748" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="1648237162" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7667" Y="0.7667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.4921" Y="61.1748" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9413" Y="0.8866" />
                    <PreSize X="0.1852" Y="0.4348" />
                    <FileData Type="Normal" Path="submodules/bisaichang/img/matchtip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1144.0593" Y="663.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8938" Y="0.9213" />
                <PreSize X="0.1266" Y="0.0958" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/btbsjl.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableview" ActionTag="-137872165" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="105.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1148.0000" Y="565.0000" />
                <AnchorPoint />
                <Position X="66.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0516" Y="0.0694" />
                <PreSize X="0.8969" Y="0.7847" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mfs" ActionTag="887042008" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="48.9999" RightMargin="999.0001" TopMargin="143.4998" BottomMargin="453.5002" ctype="SpriteObjectData">
                <Size X="232.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1546602079" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="40" LabelText="免费赛" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="61.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5172" Y="0.3659" />
                    <OutlineColor A="255" R="199" G="131" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9999" Y="515.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1289" Y="0.7153" />
                <PreSize X="0.1813" Y="0.1708" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/btnbg0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fks" ActionTag="1523483733" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="48.9999" RightMargin="999.0001" TopMargin="271.0766" BottomMargin="325.9234" ctype="SpriteObjectData">
                <Size X="232.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1172614003" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="40" LabelText="房卡赛" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="61.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5172" Y="0.3659" />
                    <OutlineColor A="255" R="52" G="139" B="200" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9999" Y="387.4234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1289" Y="0.5381" />
                <PreSize X="0.1813" Y="0.1708" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/btnbg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hbs" ActionTag="224015719" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="48.9999" RightMargin="999.0001" TopMargin="395.8332" BottomMargin="201.1668" ctype="SpriteObjectData">
                <Size X="232.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1456742074" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="40" LabelText="红包赛" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="61.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5172" Y="0.3659" />
                    <OutlineColor A="255" R="52" G="139" B="200" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9999" Y="262.6668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1289" Y="0.3648" />
                <PreSize X="0.1813" Y="0.1708" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/btnbg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sws" ActionTag="513358742" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="48.9999" RightMargin="999.0001" TopMargin="521.2619" BottomMargin="75.7381" ctype="SpriteObjectData">
                <Size X="232.0000" Y="123.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1372802072" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="39.0000" BottomMargin="39.0000" FontSize="40" LabelText="实物赛" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="61.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5172" Y="0.3659" />
                    <OutlineColor A="255" R="52" G="139" B="200" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9999" Y="137.2381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1289" Y="0.1906" />
                <PreSize X="0.1813" Y="0.1708" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/btnbg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zanwu" ActionTag="-1600080184" VisibleForFrame="False" Tag="206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="424.0000" RightMargin="424.0000" TopMargin="345.4545" BottomMargin="293.5455" FontSize="72" LabelText="暂无比赛数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="432.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="334.0455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4640" />
                <PreSize X="0.3375" Y="0.1125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1710893202" Tag="206" IconVisible="False" LeftMargin="3.3801" RightMargin="1210.6199" TopMargin="-2.0759" BottomMargin="656.0759" ctype="SpriteObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.3801" Y="689.0759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0284" Y="0.9570" />
                <PreSize X="0.0516" Y="0.0917" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsback.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>