<GameFile>
  <PropertyGroup Name="MatchResultItem" Type="Layer" ID="b5b3f67b-8cb0-4a5c-876f-053290fc819d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1165.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2119738971" Tag="24" IconVisible="False" BottomMargin="6.0000" ctype="SpriteObjectData">
            <Size X="1165.0000" Y="114.0000" />
            <AnchorPoint />
            <Position Y="6.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0500" />
            <PreSize X="1.0000" Y="0.9500" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/resultitem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-637622403" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="232.9988" RightMargin="12.0012" TopMargin="15.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="920.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.9988" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5948" Y="0.5000" />
            <PreSize X="0.7897" Y="0.7500" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/jiugongge.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tmlb" ActionTag="1687523833" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.7604" RightMargin="935.2396" TopMargin="43.9960" BottomMargin="44.0040" FontSize="28" LabelText="2018-05-28 20:50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="222.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="7.7604" Y="44.0040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="119" B="182" />
            <PrePosition X="0.0067" Y="0.3667" />
            <PreSize X="0.1906" Y="0.2667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mslb" ActionTag="-131443596" Tag="89" IconVisible="True" LeftMargin="250.1233" RightMargin="914.8767" TopMargin="40.5613" BottomMargin="79.4387" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.1233" Y="79.4387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2147" Y="0.6620" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mstext" ActionTag="-763280184" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="240.0000" RightMargin="225.0000" TopMargin="26.0000" BottomMargin="24.0000" IsCustomSize="True" FontSize="26" LabelText="比赛分轮次相当于是在把一个人数多,比赛时间长的大比赛,拆成了若干个连续的小比赛.这样在每一轮结束后,可以更方便的&#xD;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="700.0000" Y="70.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="240.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="119" B="182" />
            <PrePosition X="0.2060" Y="0.7833" />
            <PreSize X="0.6009" Y="0.5833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mslb1" ActionTag="-1103381102" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="242.0000" RightMargin="84.0000" TopMargin="45.7951" BottomMargin="45.2049" FontSize="25" LabelText="您在定时人满赛中被淘汰了,胜败乃兵家常事,xxxxxxxxxxxx大侠请重新来过吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="839.0000" Y="29.0000" />
            <AnchorPoint />
            <Position X="242.0000" Y="45.2049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="119" B="182" />
            <PrePosition X="0.2077" Y="0.3767" />
            <PreSize X="0.7202" Y="0.2417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_yl" ActionTag="-129087172" Tag="30" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="992.5000" RightMargin="29.5000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
            <Size X="143.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1064.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9133" Y="0.5000" />
            <PreSize X="0.1227" Y="0.5583" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/yilingqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_kl" ActionTag="-230213026" VisibleForFrame="False" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="992.5000" RightMargin="29.5000" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
            <Size X="143.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1064.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9133" Y="0.5000" />
            <PreSize X="0.1227" Y="0.5583" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/kelingqu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>