<GameFile>
  <PropertyGroup Name="MatchResultsLayer" Type="Layer" ID="4198b4ad-9660-4d38-a36c-833f71145f69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="-1696081041" VisibleForFrame="False" Tag="60" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="691707771" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
            <Size X="1257.0000" Y="711.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9820" Y="0.9875" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/bsborder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1252014776" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="541.0000" RightMargin="541.0000" TopMargin="14.4071" BottomMargin="630.5929" ctype="SpriteObjectData">
            <Size X="198.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="668.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9279" />
            <PreSize X="0.1547" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/bsjl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="256711670" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="114.3040" BottomMargin="55.6960" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1200.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="330.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4593" />
            <PreSize X="0.9375" Y="0.7639" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/jiugongge2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnclose" ActionTag="-1453883633" Tag="22" IconVisible="False" LeftMargin="1208.0000" RightMargin="4.0000" TopMargin="46.0000" BottomMargin="606.0000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1242.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9703" Y="0.8889" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/btnclose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zanwu" ActionTag="-271038368" VisibleForFrame="False" Tag="188" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="424.0000" RightMargin="424.0000" TopMargin="338.5000" BottomMargin="300.5000" FontSize="72" LabelText="暂无比赛记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="432.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="341.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4736" />
            <PreSize X="0.3375" Y="0.1125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableview" ActionTag="480138266" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="58.0000" RightMargin="57.0000" TopMargin="130.0000" BottomMargin="70.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1165.0000" Y="520.0000" />
            <AnchorPoint />
            <Position X="58.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0453" Y="0.0972" />
            <PreSize X="0.9102" Y="0.7222" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-387341003" Tag="81" IconVisible="False" LeftMargin="58.0000" RightMargin="57.0000" TopMargin="130.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1165.0000" Y="520.0000" />
            <AnchorPoint />
            <Position X="58.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0453" Y="0.0972" />
            <PreSize X="0.9102" Y="0.7222" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>