<GameFile>
  <PropertyGroup Name="MatchDetailLayer" Type="Layer" ID="40bc6ad9-e8a3-44c0-ae4c-f994be3bb575" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="1398510505" VisibleForFrame="False" Tag="62" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="319256074" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5000" RightMargin="203.5000" TopMargin="4.5000" BottomMargin="4.5000" ctype="SpriteObjectData">
            <Size X="873.0000" Y="711.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6820" Y="0.9875" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/detailbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-114966208" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="534.8680" RightMargin="546.1320" TopMargin="13.4998" BottomMargin="631.5002" ctype="SpriteObjectData">
            <Size X="199.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="634.3680" Y="669.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.9292" />
            <PreSize X="0.1555" Y="0.1042" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/bsxq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1117177789" Tag="64" IconVisible="False" LeftMargin="1020.0002" RightMargin="191.9998" TopMargin="47.9999" BottomMargin="604.0001" ctype="SpriteObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1054.0002" Y="638.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8234" Y="0.8861" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/btnclose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tborder" ActionTag="-1608907307" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="99.8274" BottomMargin="547.1726" ctype="SpriteObjectData">
            <Size X="616.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="583.6726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8107" />
            <PreSize X="0.4812" Y="0.1014" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/xqborder.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jlfangan" ActionTag="-747912228" Tag="66" IconVisible="False" LeftMargin="422.0000" RightMargin="712.0000" TopMargin="115.4999" BottomMargin="563.5001" ctype="SpriteObjectData">
            <Size X="146.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.0000" Y="584.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3867" Y="0.8111" />
            <PreSize X="0.1141" Y="0.0569" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/jlfa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="szxiangqing" ActionTag="-809838287" Tag="67" IconVisible="False" LeftMargin="704.5009" RightMargin="428.4991" TopMargin="115.5000" BottomMargin="563.5000" ctype="SpriteObjectData">
            <Size X="147.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.0009" Y="584.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6078" Y="0.8111" />
            <PreSize X="0.1148" Y="0.0569" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/szxq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jlfa" ActionTag="-2131932284" Tag="69" IconVisible="False" LeftMargin="335.0000" RightMargin="641.0000" TopMargin="104.0000" BottomMargin="548.0000" ctype="SpriteObjectData">
            <Size X="304.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.0000" Y="582.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3805" Y="0.8083" />
            <PreSize X="0.2375" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/btjlfa.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="szxq" ActionTag="1334591885" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="641.0000" RightMargin="335.0000" TopMargin="104.0000" BottomMargin="548.0000" ctype="SpriteObjectData">
            <Size X="304.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.0000" Y="582.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6195" Y="0.8083" />
            <PreSize X="0.2375" Y="0.0944" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/btszxq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_jiangli" ActionTag="356457392" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="335.0000" RightMargin="645.0000" TopMargin="102.0000" BottomMargin="548.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="335.0000" Y="548.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2617" Y="0.7611" />
            <PreSize X="0.2344" Y="0.0972" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_saizhi" ActionTag="-1519381667" Tag="71" IconVisible="False" LeftMargin="644.0001" RightMargin="335.9999" TopMargin="102.0000" BottomMargin="548.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="644.0001" Y="548.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.7611" />
            <PreSize X="0.2344" Y="0.0972" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="showtext" ActionTag="75032044" Tag="59" IconVisible="False" LeftMargin="266.0000" RightMargin="264.0000" TopMargin="206.0000" BottomMargin="74.0000" IsCustomSize="True" FontSize="26" LabelText="占位占位占位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="750.0000" Y="440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="294.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="39" G="119" B="182" />
            <PrePosition X="0.5008" Y="0.4083" />
            <PreSize X="0.5859" Y="0.6111" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>