<GameFile>
  <PropertyGroup Name="MatchItem" Type="Layer" ID="00b261c7-1d26-4197-967a-ee5a3f153917" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="208" ctype="GameLayerObjectData">
        <Size X="1148.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="683829952" Tag="209" IconVisible="False" PositionPercentXEnabled="True" TopMargin="0.5003" BottomMargin="14.4997" ctype="SpriteObjectData">
            <Size X="1148.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.0000" Y="81.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5467" />
            <PreSize X="1.0000" Y="0.9000" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/bsitem2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="971756979" VisibleForFrame="False" Tag="210" IconVisible="False" LeftMargin="45.7563" RightMargin="973.2437" TopMargin="15.4500" BottomMargin="21.5500" ctype="SpriteObjectData">
            <Size X="129.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.2563" Y="78.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0960" Y="0.5203" />
            <PreSize X="0.1124" Y="0.7533" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/bsiconbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bstitle" ActionTag="-628815413" Tag="214" IconVisible="False" LeftMargin="211.9986" RightMargin="582.0014" TopMargin="20.0003" BottomMargin="89.9997" FontSize="35" LabelText="三人免费房卡赛房卡赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="354.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="211.9986" Y="89.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="215" G="128" B="26" />
            <PrePosition X="0.1847" Y="0.6000" />
            <PreSize X="0.3084" Y="0.2667" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-734914650" Tag="147" IconVisible="False" LeftMargin="630.5000" RightMargin="242.5000" TopMargin="5.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="768.0000" Y="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6690" Y="0.5667" />
            <PreSize X="0.2395" Y="0.8000" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/jiugongge.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="miaoshu" ActionTag="187591854" Tag="148" IconVisible="True" LeftMargin="627.0005" RightMargin="520.9995" TopMargin="119.0000" BottomMargin="31.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ms1" ActionTag="286195019" Tag="219" IconVisible="False" LeftMargin="5.0000" RightMargin="-275.0000" TopMargin="-104.0000" BottomMargin="74.0000" FontSize="26" LabelText="报名时间详细信息信信1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="141" B="196" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ms2" ActionTag="1186850971" Tag="220" IconVisible="False" LeftMargin="5.0000" RightMargin="-275.0000" TopMargin="-68.0001" BottomMargin="38.0001" FontSize="26" LabelText="报名时间详细信息信信1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="38.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="141" B="196" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ms3" ActionTag="-396576470" Tag="221" IconVisible="False" LeftMargin="5.0000" RightMargin="-275.0000" TopMargin="-32.0000" BottomMargin="2.0000" FontSize="26" LabelText="报名时间详细信息信信1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="270.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="141" B="196" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="627.0005" Y="31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5462" Y="0.2067" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bsicon" ActionTag="-826571471" Tag="192" IconVisible="False" LeftMargin="21.8680" RightMargin="1001.1320" TopMargin="1.4999" BottomMargin="15.5001" ctype="SpriteObjectData">
            <Size X="125.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.3680" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0735" Y="0.5467" />
            <PreSize X="0.1089" Y="0.8867" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/mianfei2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanfa" ActionTag="-941469160" Tag="218" IconVisible="False" LeftMargin="212.0000" RightMargin="647.0000" TopMargin="82.0000" BottomMargin="38.0000" FontSize="26" LabelText="襄阳卡五星卡五星卡五星" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="289.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="212.0000" Y="38.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="68" G="127" B="213" />
            <PrePosition X="0.1847" Y="0.2533" />
            <PreSize X="0.2517" Y="0.2000" />
            <FontResource Type="Normal" Path="image/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_bm" ActionTag="1180524954" VisibleForFrame="False" Tag="211" IconVisible="False" LeftMargin="930.5000" RightMargin="0.5000" TopMargin="1.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
            <Size X="217.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="-594259803" Tag="212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="24.4985" BottomMargin="62.5015" ctype="SpriteObjectData">
                <Size X="88.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5000" Y="85.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6440" />
                <PreSize X="0.4055" Y="0.3409" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsbm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-2027862439" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="80.6039" BottomMargin="16.3961" ctype="SpriteObjectData">
                <Size X="147.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5000" Y="33.8961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2568" />
                <PreSize X="0.6774" Y="0.2652" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsybg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="1283829436" Tag="222" IconVisible="False" LeftMargin="61.0000" RightMargin="142.0000" TopMargin="89.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3134" Y="0.2500" />
                <PreSize X="0.0645" Y="0.1439" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/ren1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xg" ActionTag="1814067227" Tag="25" IconVisible="False" LeftMargin="105.5000" RightMargin="104.5000" TopMargin="86.0000" BottomMargin="20.0000" FontSize="22" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.2500" />
                <PreSize X="0.0323" Y="0.1970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num1" ActionTag="458661113" Tag="223" IconVisible="False" LeftMargin="80.0000" RightMargin="112.0000" TopMargin="86.0000" BottomMargin="20.0000" FontSize="22" LabelText="20" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="216" />
                <PrePosition X="0.4839" Y="0.2500" />
                <PreSize X="0.1152" Y="0.1970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num2" ActionTag="1957343589" Tag="24" IconVisible="False" LeftMargin="112.0000" RightMargin="80.0000" TopMargin="86.0000" BottomMargin="20.0000" FontSize="22" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="216" />
                <PrePosition X="0.5161" Y="0.2500" />
                <PreSize X="0.1152" Y="0.1970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num3" ActionTag="-1098524114" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="84.5000" RightMargin="83.5000" TopMargin="86.0000" BottomMargin="20.0000" FontSize="22" LabelText="2000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="216" />
                <PrePosition X="0.5023" Y="0.2500" />
                <PreSize X="0.2258" Y="0.1970" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.0000" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9051" Y="0.5533" />
            <PreSize X="0.1890" Y="0.8800" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/btnbg3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_qx" ActionTag="-1613554952" Tag="224" IconVisible="False" LeftMargin="930.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="217.0000" Y="133.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1051656254" Tag="225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="25.4985" BottomMargin="62.5015" ctype="SpriteObjectData">
                <Size X="156.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5000" Y="85.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6391" />
                <PreSize X="0.7189" Y="0.3383" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsqx.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1137560705" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="81.6039" BottomMargin="16.3961" ctype="SpriteObjectData">
                <Size X="147.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5000" Y="33.8961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2549" />
                <PreSize X="0.6774" Y="0.2632" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bsbbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-199023262" Tag="227" IconVisible="False" LeftMargin="61.0000" RightMargin="142.0000" TopMargin="90.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                <Size X="14.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3134" Y="0.2481" />
                <PreSize X="0.0645" Y="0.1429" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/ren2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num2" ActionTag="-185728372" Tag="52" IconVisible="False" LeftMargin="112.0000" RightMargin="80.0000" TopMargin="87.0000" BottomMargin="20.0000" FontSize="22" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="112.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="216" />
                <PrePosition X="0.5161" Y="0.2481" />
                <PreSize X="0.1152" Y="0.1955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num1" ActionTag="571750531" Tag="51" IconVisible="False" LeftMargin="80.0000" RightMargin="112.0000" TopMargin="87.0000" BottomMargin="20.0000" FontSize="22" LabelText="20" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="216" />
                <PrePosition X="0.4839" Y="0.2481" />
                <PreSize X="0.1152" Y="0.1955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xg" ActionTag="878947286" Tag="53" IconVisible="False" LeftMargin="105.5000" RightMargin="104.5000" TopMargin="87.0000" BottomMargin="20.0000" FontSize="22" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="7.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.2481" />
                <PreSize X="0.0323" Y="0.1955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num3" ActionTag="1410732386" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="84.5000" RightMargin="83.5000" TopMargin="87.0000" BottomMargin="20.0000" FontSize="22" LabelText="2000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="216" />
                <PrePosition X="0.5023" Y="0.2481" />
                <PreSize X="0.2258" Y="0.1955" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.0000" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9051" Y="0.5533" />
            <PreSize X="0.1890" Y="0.8867" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/btnbg4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wk" ActionTag="-713774338" VisibleForFrame="False" Tag="229" IconVisible="False" LeftMargin="930.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="217.0000" Y="133.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_16" ActionTag="613045323" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="44.0000" BottomMargin="44.0000" ctype="SpriteObjectData">
                <Size X="119.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.5000" Y="66.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5484" Y="0.3383" />
                <FileData Type="Normal" Path="submodules/bisaichang/img/bswkq.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.0000" Y="83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9051" Y="0.5533" />
            <PreSize X="0.1890" Y="0.8867" />
            <FileData Type="Normal" Path="submodules/bisaichang/img/btnbg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>